<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespaceipe.html" target="_self">ipe</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_color.html" target="_self">Color</a></td><td class="desc">An absolute RGB color </td></tr>
<tr id="row_0_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structipe_1_1_tiling.html" target="_self">Tiling</a></td><td class="desc">A tiling pattern </td></tr>
<tr id="row_0_2_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structipe_1_1_gradient.html" target="_self">Gradient</a></td><td class="desc">A gradient pattern </td></tr>
<tr id="row_0_2_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structipe_1_1_gradient_1_1_stop.html" target="_self">Stop</a></td><td class="desc">A color stop </td></tr>
<tr id="row_0_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structipe_1_1_layout.html" target="_self">Layout</a></td><td class="desc"><a class="el" href="structipe_1_1_layout.html" title="Layout of a Page.">Layout</a> of a <a class="el" href="classipe_1_1_page.html" title="An Ipe document page.">Page</a> </td></tr>
<tr id="row_0_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structipe_1_1_text_padding.html" target="_self">TextPadding</a></td><td class="desc">Padding for text bounding box </td></tr>
<tr id="row_0_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structipe_1_1_effect.html" target="_self">Effect</a></td><td class="desc"><a class="el" href="structipe_1_1_effect.html" title="Effect that Acrobat Reader will show on page change.">Effect</a> that Acrobat Reader will show on page change </td></tr>
<tr id="row_0_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_repository.html" target="_self">Repository</a></td><td class="desc"><a class="el" href="classipe_1_1_repository.html" title="Repository of strings.">Repository</a> of strings </td></tr>
<tr id="row_0_7_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_attribute.html" target="_self">Attribute</a></td><td class="desc">An attribute of an Ipe <a class="el" href="classipe_1_1_object.html" title="Base class for all Ipe objects, composite or leaf.">Object</a> </td></tr>
<tr id="row_0_8_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structipe_1_1_attribute_mapping.html" target="_self">AttributeMapping</a></td><td class="desc"></td></tr>
<tr id="row_0_9_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_attribute_map.html" target="_self">AttributeMap</a></td><td class="desc"></td></tr>
<tr id="row_0_10_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_all_attributes.html" target="_self">AllAttributes</a></td><td class="desc">Collection of all object attributes </td></tr>
<tr id="row_0_11_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_string.html" target="_self">String</a></td><td class="desc">Strings and buffers </td></tr>
<tr id="row_0_12_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_fixed.html" target="_self">Fixed</a></td><td class="desc"><a class="el" href="classipe_1_1_fixed.html" title="Fixed point number with three (decimal) fractional digits.">Fixed</a> point number with three (decimal) fractional digits </td></tr>
<tr id="row_0_13_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_lex.html" target="_self">Lex</a></td><td class="desc">Lexical analyser. Seeded with a string </td></tr>
<tr id="row_0_14_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_buffer.html" target="_self">Buffer</a></td><td class="desc">A memory buffer </td></tr>
<tr id="row_0_15_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_stream.html" target="_self">Stream</a></td><td class="desc">Abstract base class for output streams </td></tr>
<tr id="row_0_16_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_tell_stream.html" target="_self">TellStream</a></td><td class="desc">Adds position feedback to IpeStream </td></tr>
<tr id="row_0_17_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_string_stream.html" target="_self">StringStream</a></td><td class="desc"><a class="el" href="classipe_1_1_stream.html" title="Abstract base class for output streams.">Stream</a> writing into an <a class="el" href="classipe_1_1_string.html" title="Strings and buffers.">String</a> </td></tr>
<tr id="row_0_18_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_file_stream.html" target="_self">FileStream</a></td><td class="desc"><a class="el" href="classipe_1_1_stream.html" title="Abstract base class for output streams.">Stream</a> writing into an open file </td></tr>
<tr id="row_0_19_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_data_source.html" target="_self">DataSource</a></td><td class="desc">Interface for getting data for parsing </td></tr>
<tr id="row_0_20_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_file_source.html" target="_self">FileSource</a></td><td class="desc">Data source for parsing from a file </td></tr>
<tr id="row_0_21_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_buffer_source.html" target="_self">BufferSource</a></td><td class="desc">Data source for parsing from a buffer </td></tr>
<tr id="row_0_22_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_platform.html" target="_self">Platform</a></td><td class="desc"><a class="el" href="classipe_1_1_platform.html" title="Platform dependent methods.">Platform</a> dependent methods </td></tr>
<tr id="row_0_23_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_bitmap.html" target="_self">Bitmap</a></td><td class="desc">A bitmap </td></tr>
<tr id="row_0_24_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_save_flag.html" target="_self">SaveFlag</a></td><td class="desc">Flags for saving Ipe documents (to PDF) </td></tr>
<tr id="row_0_25_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_25_" class="arrow" onclick="toggleFolder('0_25_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_document.html" target="_self">Document</a></td><td class="desc">The model for an Ipe document </td></tr>
<tr id="row_0_25_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structipe_1_1_document_1_1_s_properties.html" target="_self">SProperties</a></td><td class="desc">Properties of a document </td></tr>
<tr id="row_0_26_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_object_factory.html" target="_self">ObjectFactory</a></td><td class="desc">Factory for Ipe leaf objects </td></tr>
<tr id="row_0_27_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_angle.html" target="_self">Angle</a></td><td class="desc">A double that's an angle </td></tr>
<tr id="row_0_28_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_vector.html" target="_self">Vector</a></td><td class="desc">Two-dimensional vector </td></tr>
<tr id="row_0_29_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_rect.html" target="_self">Rect</a></td><td class="desc">Axis-parallel rectangle (which can be empty) </td></tr>
<tr id="row_0_30_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_line.html" target="_self">Line</a></td><td class="desc">A directed line </td></tr>
<tr id="row_0_31_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_segment.html" target="_self">Segment</a></td><td class="desc">A directed line segment </td></tr>
<tr id="row_0_32_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_bezier.html" target="_self">Bezier</a></td><td class="desc">A cubic <a class="el" href="classipe_1_1_bezier.html" title="A cubic Bezier spline.">Bezier</a> spline </td></tr>
<tr id="row_0_33_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_linear.html" target="_self">Linear</a></td><td class="desc"><a class="el" href="classipe_1_1_linear.html" title="Linear transformation in the plane (2x2 matrix).">Linear</a> transformation in the plane (2x2 matrix) </td></tr>
<tr id="row_0_34_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_matrix.html" target="_self">Matrix</a></td><td class="desc">Homogeneous transformation in the plane </td></tr>
<tr id="row_0_35_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_arc.html" target="_self">Arc</a></td><td class="desc">An arc of an ellipse </td></tr>
<tr id="row_0_36_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_group.html" target="_self">Group</a></td><td class="desc">The group object </td></tr>
<tr id="row_0_37_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_image.html" target="_self">Image</a></td><td class="desc">The image object </td></tr>
<tr id="row_0_38_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_iml_parser.html" target="_self">ImlParser</a></td><td class="desc">XML Parser for Ipe documents and style sheets </td></tr>
<tr id="row_0_39_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_latex.html" target="_self">Latex</a></td><td class="desc"><a class="el" href="classipe_1_1_object.html" title="Base class for all Ipe objects, composite or leaf.">Object</a> that converts latex source to PDF format </td></tr>
<tr id="row_0_40_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_ipelet_helper.html" target="_self">IpeletHelper</a></td><td class="desc">Service provider for Ipelets </td></tr>
<tr id="row_0_41_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structipe_1_1_ipelet_data.html" target="_self">IpeletData</a></td><td class="desc">Information provided to an ipelet when it is run </td></tr>
<tr id="row_0_42_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_ipelet.html" target="_self">Ipelet</a></td><td class="desc">Abstract base class for Ipelets </td></tr>
<tr id="row_0_43_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_object.html" target="_self">Object</a></td><td class="desc">Base class for all Ipe objects, composite or leaf </td></tr>
<tr id="row_0_44_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_visitor.html" target="_self">Visitor</a></td><td class="desc">Base class for visitors to <a class="el" href="classipe_1_1_object.html" title="Base class for all Ipe objects, composite or leaf.">Object</a> </td></tr>
<tr id="row_0_45_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_page.html" target="_self">Page</a></td><td class="desc">An Ipe document page </td></tr>
<tr id="row_0_46_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_46_" class="arrow" onclick="toggleFolder('0_46_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_painter.html" target="_self">Painter</a></td><td class="desc">Interface for drawing </td></tr>
<tr id="row_0_46_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structipe_1_1_painter_1_1_state.html" target="_self">State</a></td><td class="desc"></td></tr>
<tr id="row_0_47_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_path.html" target="_self">Path</a></td><td class="desc">The path object (polylines, polygons, and generalizations) </td></tr>
<tr id="row_0_48_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_pdf_obj.html" target="_self">PdfObj</a></td><td class="desc">Abstract base class for PDF objects </td></tr>
<tr id="row_0_49_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_pdf_null.html" target="_self">PdfNull</a></td><td class="desc">The PDF null object </td></tr>
<tr id="row_0_50_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_pdf_bool.html" target="_self">PdfBool</a></td><td class="desc">The PDF bool object </td></tr>
<tr id="row_0_51_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_pdf_number.html" target="_self">PdfNumber</a></td><td class="desc">The PDF number object </td></tr>
<tr id="row_0_52_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_pdf_string.html" target="_self">PdfString</a></td><td class="desc">The PDF string object </td></tr>
<tr id="row_0_53_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_pdf_name.html" target="_self">PdfName</a></td><td class="desc">The PDF name object </td></tr>
<tr id="row_0_54_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_pdf_ref.html" target="_self">PdfRef</a></td><td class="desc">The PDF reference object (indirect object) </td></tr>
<tr id="row_0_55_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_pdf_array.html" target="_self">PdfArray</a></td><td class="desc">The PDF array object </td></tr>
<tr id="row_0_56_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_pdf_dict.html" target="_self">PdfDict</a></td><td class="desc">The PDF dictionary and stream objects </td></tr>
<tr id="row_0_57_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structipe_1_1_pdf_token.html" target="_self">PdfToken</a></td><td class="desc">A PDF lexical token </td></tr>
<tr id="row_0_58_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_pdf_parser.html" target="_self">PdfParser</a></td><td class="desc">PDF parser </td></tr>
<tr id="row_0_59_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_pdf_file.html" target="_self">PdfFile</a></td><td class="desc">All information obtained by parsing a PDF file </td></tr>
<tr id="row_0_60_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_pdf_painter.html" target="_self">PdfPainter</a></td><td class="desc"></td></tr>
<tr id="row_0_61_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_pdf_writer.html" target="_self">PdfWriter</a></td><td class="desc">Create PDF file </td></tr>
<tr id="row_0_62_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_ps_painter.html" target="_self">PsPainter</a></td><td class="desc"></td></tr>
<tr id="row_0_63_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_ps_writer.html" target="_self">PsWriter</a></td><td class="desc"></td></tr>
<tr id="row_0_64_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_reference.html" target="_self">Reference</a></td><td class="desc">The reference object </td></tr>
<tr id="row_0_65_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_pdf_resource_base.html" target="_self">PdfResourceBase</a></td><td class="desc">Base class providing access to PDF objects </td></tr>
<tr id="row_0_66_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_pdf_file_resources.html" target="_self">PdfFileResources</a></td><td class="desc"></td></tr>
<tr id="row_0_67_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_67_" class="arrow" onclick="toggleFolder('0_67_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_pdf_resources.html" target="_self">PdfResources</a></td><td class="desc">All the resources needed by the text objects in the document </td></tr>
<tr id="row_0_67_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structipe_1_1_pdf_resources_1_1_s_page_number.html" target="_self">SPageNumber</a></td><td class="desc"></td></tr>
<tr id="row_0_68_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_curve_segment.html" target="_self">CurveSegment</a></td><td class="desc">A segment on an <a class="el" href="classipe_1_1_sub_path.html" title="A subpath of a Path.">SubPath</a> </td></tr>
<tr id="row_0_69_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_sub_path.html" target="_self">SubPath</a></td><td class="desc">A subpath of a <a class="el" href="classipe_1_1_path.html" title="The path object (polylines, polygons, and generalizations).">Path</a> </td></tr>
<tr id="row_0_70_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_ellipse.html" target="_self">Ellipse</a></td><td class="desc">An ellipse subpath </td></tr>
<tr id="row_0_71_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_closed_spline.html" target="_self">ClosedSpline</a></td><td class="desc">A closed B-spline curve </td></tr>
<tr id="row_0_72_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_curve.html" target="_self">Curve</a></td><td class="desc">Subpath consisting of a sequence of <a class="el" href="classipe_1_1_curve_segment.html" title="A segment on an SubPath.">CurveSegment</a>'s </td></tr>
<tr id="row_0_73_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_shape.html" target="_self">Shape</a></td><td class="desc">A geometric shape, consisting of several (open or closed) subpaths </td></tr>
<tr id="row_0_74_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_snap.html" target="_self">Snap</a></td><td class="desc">Performs snapping operations, and stores snapping state </td></tr>
<tr id="row_0_75_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structipe_1_1_symbol.html" target="_self">Symbol</a></td><td class="desc">A symbol is a named object defined in an <a class="el" href="classipe_1_1_style_sheet.html" title="A style sheet maps symbolic names to absolute values.">ipe::StyleSheet</a> </td></tr>
<tr id="row_0_76_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_76_" class="arrow" onclick="toggleFolder('0_76_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_style_sheet.html" target="_self">StyleSheet</a></td><td class="desc">A style sheet maps symbolic names to absolute values </td></tr>
<tr id="row_0_76_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structipe_1_1_style_sheet_1_1_page_number_style.html" target="_self">PageNumberStyle</a></td><td class="desc">How to show page numbers on the paper </td></tr>
<tr id="row_0_76_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structipe_1_1_style_sheet_1_1_title_style.html" target="_self">TitleStyle</a></td><td class="desc">Style of the title on a page </td></tr>
<tr id="row_0_77_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_cascade.html" target="_self">Cascade</a></td><td class="desc">A cascade of style sheets </td></tr>
<tr id="row_0_78_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_78_" class="arrow" onclick="toggleFolder('0_78_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_text.html" target="_self">Text</a></td><td class="desc">The text object </td></tr>
<tr id="row_0_78_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structipe_1_1_text_1_1_x_form.html" target="_self">XForm</a></td><td class="desc"></td></tr>
<tr id="row_0_79_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_tool.html" target="_self">Tool</a></td><td class="desc">Abstract base class for various canvas tools </td></tr>
<tr id="row_0_80_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_bitmap_finder.html" target="_self">BitmapFinder</a></td><td class="desc">A visitor that recursively scans objects and collects all bitmaps </td></tr>
<tr id="row_0_81_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_b_box_painter.html" target="_self">BBoxPainter</a></td><td class="desc">Paint objects using this painter to compute an accurate bounding box </td></tr>
<tr id="row_0_82_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_a85_stream.html" target="_self">A85Stream</a></td><td class="desc">Filter stream adding ASCII85 encoding </td></tr>
<tr id="row_0_83_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_base64_stream.html" target="_self">Base64Stream</a></td><td class="desc">Filter stream adding Base64 encoding </td></tr>
<tr id="row_0_84_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_deflate_stream.html" target="_self">DeflateStream</a></td><td class="desc">Filter stream adding flate compression </td></tr>
<tr id="row_0_85_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_a85_source.html" target="_self">A85Source</a></td><td class="desc">Filter source adding ASCII85 decoding </td></tr>
<tr id="row_0_86_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_base64_source.html" target="_self">Base64Source</a></td><td class="desc">Filter source adding Base64 decoding </td></tr>
<tr id="row_0_87_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_inflate_source.html" target="_self">InflateSource</a></td><td class="desc">Filter source adding flate decompression </td></tr>
<tr id="row_0_88_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_xml_attributes.html" target="_self">XmlAttributes</a></td><td class="desc">Stores attributes of an XML tag </td></tr>
<tr id="row_0_89_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_xml_parser.html" target="_self">XmlParser</a></td><td class="desc">Base class for XML stream parsing </td></tr>
<tr id="row_0_90_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_cairo_painter.html" target="_self">CairoPainter</a></td><td class="desc">Ipe <a class="el" href="classipe_1_1_painter.html" title="Interface for drawing.">Painter</a> using Cairo and Freetype as a backend </td></tr>
<tr id="row_0_91_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_face.html" target="_self">Face</a></td><td class="desc">A typeface (aka font), actually loaded (from a font file or PDF file) </td></tr>
<tr id="row_0_92_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_fonts.html" target="_self">Fonts</a></td><td class="desc">Provides the fonts used to render text </td></tr>
<tr id="row_0_93_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_thumbnail.html" target="_self">Thumbnail</a></td><td class="desc"></td></tr>
<tr id="row_0_94_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_pdf_thumbnail.html" target="_self">PdfThumbnail</a></td><td class="desc"></td></tr>
<tr id="row_0_95_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_canvas_observer.html" target="_self">CanvasObserver</a></td><td class="desc"></td></tr>
<tr id="row_0_96_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_96_" class="arrow" onclick="toggleFolder('0_96_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_canvas_base.html" target="_self">CanvasBase</a></td><td class="desc"></td></tr>
<tr id="row_0_96_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structipe_1_1_canvas_base_1_1_style.html" target="_self">Style</a></td><td class="desc"></td></tr>
<tr id="row_0_97_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_canvas.html" target="_self">Canvas</a></td><td class="desc">A widget (control) that displays an Ipe document page </td></tr>
<tr id="row_0_98_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_pdf_view_base.html" target="_self">PdfViewBase</a></td><td class="desc">A widget (control) that displays a PDF document </td></tr>
<tr id="row_0_99_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_pdf_view.html" target="_self">PdfView</a></td><td class="desc"></td></tr>
<tr id="row_0_100_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_page_selector.html" target="_self">PageSelector</a></td><td class="desc">A Qt widget that displays a list of Ipe pages </td></tr>
<tr id="row_0_101_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_pan_tool.html" target="_self">PanTool</a></td><td class="desc">A tool for panning the canvas </td></tr>
<tr id="row_0_102_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_102_" class="arrow" onclick="toggleFolder('0_102_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_select_tool.html" target="_self">SelectTool</a></td><td class="desc">A tool for selecting objects </td></tr>
<tr id="row_0_102_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structipe_1_1_select_tool_1_1_s_obj.html" target="_self">SObj</a></td><td class="desc"></td></tr>
<tr id="row_0_103_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_transform_tool.html" target="_self">TransformTool</a></td><td class="desc">A tool for transforming the selected objects on the canvas </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_canvas.html" target="_self">Canvas</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pdf_view.html" target="_self">PdfView</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<hr>
</body></html>
