<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: ipe::Color Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_color.html">Color</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="classipe_1_1_color-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::Color Class Reference<div class="ingroups"><a class="el" href="group__attr.html">Ipe Attributes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipeattributes.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a42366d3ca6e9a2936c95b26e9d658d14"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_color.html#a42366d3ca6e9a2936c95b26e9d658d14">Color</a> ()</td></tr>
<tr class="separator:a42366d3ca6e9a2936c95b26e9d658d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a744fe6963b6415d04dad46817651d03f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_color.html#a744fe6963b6415d04dad46817651d03f">Color</a> (<a class="el" href="classipe_1_1_string.html">String</a> str)</td></tr>
<tr class="separator:a744fe6963b6415d04dad46817651d03f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154354d16fc63294355979095a3b6d65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_color.html#a154354d16fc63294355979095a3b6d65">Color</a> (int r, int g, int b)</td></tr>
<tr class="separator:a154354d16fc63294355979095a3b6d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3356c8924862c22949255f807535bb74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_color.html#a3356c8924862c22949255f807535bb74">save</a> (<a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;stream) const</td></tr>
<tr class="separator:a3356c8924862c22949255f807535bb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c9dac4ac477b61959943f1e75529e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_color.html#a75c9dac4ac477b61959943f1e75529e6">saveRGB</a> (<a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;stream) const</td></tr>
<tr class="separator:a75c9dac4ac477b61959943f1e75529e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835fd17445961dcabae14b13c69de1b2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_color.html#a835fd17445961dcabae14b13c69de1b2">isGray</a> () const</td></tr>
<tr class="separator:a835fd17445961dcabae14b13c69de1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9a000a54ae02c729a767899e4582a0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_color.html#aef9a000a54ae02c729a767899e4582a0">operator==</a> (const <a class="el" href="classipe_1_1_color.html">Color</a> &amp;rhs) const</td></tr>
<tr class="separator:aef9a000a54ae02c729a767899e4582a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6c5e04aa0ab56f6c9266f7daac2dbe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_color.html#abe6c5e04aa0ab56f6c9266f7daac2dbe">operator!=</a> (const <a class="el" href="classipe_1_1_color.html">Color</a> &amp;rhs) const</td></tr>
<tr class="separator:abe6c5e04aa0ab56f6c9266f7daac2dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a47c7eb01409d55f5be7420828eb24125"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_fixed.html">Fixed</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_color.html#a47c7eb01409d55f5be7420828eb24125">iRed</a></td></tr>
<tr class="separator:a47c7eb01409d55f5be7420828eb24125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51fa1a023b54733615c744629cf7fdc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_fixed.html">Fixed</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_color.html#ab51fa1a023b54733615c744629cf7fdc">iGreen</a></td></tr>
<tr class="separator:ab51fa1a023b54733615c744629cf7fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea32377c79b428ca1f40a1211b1e07b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_fixed.html">Fixed</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_color.html#a8ea32377c79b428ca1f40a1211b1e07b">iBlue</a></td></tr>
<tr class="separator:a8ea32377c79b428ca1f40a1211b1e07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a4d9a2e38d1e92eedac3691d2c751e8c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_color.html#a4d9a2e38d1e92eedac3691d2c751e8c1">operator&lt;&lt;</a> (<a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;stream, const <a class="el" href="classipe_1_1_color.html">Color</a> &amp;attr)</td></tr>
<tr class="separator:a4d9a2e38d1e92eedac3691d2c751e8c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An absolute RGB color. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a42366d3ca6e9a2936c95b26e9d658d14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42366d3ca6e9a2936c95b26e9d658d14">&#9670;&nbsp;</a></span>Color() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ipe::Color::Color </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="a744fe6963b6415d04dad46817651d03f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a744fe6963b6415d04dad46817651d03f">&#9670;&nbsp;</a></span>Color() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color::Color </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a color from a string. </p>
<p>If only a single number is given, this is a gray value, otherwise red, green, and blue components must be given. </p>

<p class="reference">References <a class="el" href="classipe_1_1_lex.html#a277dded50f516fc74c908d9003451958">ipe::Lex::eos()</a>, <a class="el" href="classipe_1_1_color.html#a8ea32377c79b428ca1f40a1211b1e07b">iBlue</a>, <a class="el" href="classipe_1_1_color.html#ab51fa1a023b54733615c744629cf7fdc">iGreen</a>, and <a class="el" href="classipe_1_1_color.html#a47c7eb01409d55f5be7420828eb24125">iRed</a>.</p>

</div>
</div>
<a id="a154354d16fc63294355979095a3b6d65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a154354d16fc63294355979095a3b6d65">&#9670;&nbsp;</a></span>Color() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color::Color </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>blue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a color. </p>
<p>Arguments <em>red</em>, <em>green</em>, <em>blue</em> range from 0 to 1000. </p>

<p class="reference">References <a class="el" href="classipe_1_1_fixed.html#a1cedf73cc8f3071f0e2021a72f2d8907">ipe::Fixed::fromInternal()</a>, <a class="el" href="classipe_1_1_color.html#a8ea32377c79b428ca1f40a1211b1e07b">iBlue</a>, <a class="el" href="classipe_1_1_color.html#ab51fa1a023b54733615c744629cf7fdc">iGreen</a>, and <a class="el" href="classipe_1_1_color.html#a47c7eb01409d55f5be7420828eb24125">iRed</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3356c8924862c22949255f807535bb74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3356c8924862c22949255f807535bb74">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Color::save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save to stream. </p>

<p class="reference">References <a class="el" href="classipe_1_1_color.html#a8ea32377c79b428ca1f40a1211b1e07b">iBlue</a>, <a class="el" href="classipe_1_1_color.html#ab51fa1a023b54733615c744629cf7fdc">iGreen</a>, <a class="el" href="classipe_1_1_color.html#a47c7eb01409d55f5be7420828eb24125">iRed</a>, and <a class="el" href="classipe_1_1_color.html#a835fd17445961dcabae14b13c69de1b2">isGray()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_color.html#a4d9a2e38d1e92eedac3691d2c751e8c1">operator&lt;&lt;()</a>.</p>

</div>
</div>
<a id="a75c9dac4ac477b61959943f1e75529e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75c9dac4ac477b61959943f1e75529e6">&#9670;&nbsp;</a></span>saveRGB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Color::saveRGB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save to stream in long format. </p>
<p>The RGB components are saved separately even for gray colors. </p>

<p class="reference">References <a class="el" href="classipe_1_1_color.html#a8ea32377c79b428ca1f40a1211b1e07b">iBlue</a>, <a class="el" href="classipe_1_1_color.html#ab51fa1a023b54733615c744629cf7fdc">iGreen</a>, and <a class="el" href="classipe_1_1_color.html#a47c7eb01409d55f5be7420828eb24125">iRed</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_pdf_painter.html#a8edf703a628ca3b235e465c778bed52e">ipe::PdfPainter::drawAttributes()</a>.</p>

</div>
</div>
<a id="a835fd17445961dcabae14b13c69de1b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a835fd17445961dcabae14b13c69de1b2">&#9670;&nbsp;</a></span>isGray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Color::isGray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>is it an absolute gray value? </p>

<p class="reference">References <a class="el" href="classipe_1_1_color.html#a8ea32377c79b428ca1f40a1211b1e07b">iBlue</a>, <a class="el" href="classipe_1_1_color.html#ab51fa1a023b54733615c744629cf7fdc">iGreen</a>, and <a class="el" href="classipe_1_1_color.html#a47c7eb01409d55f5be7420828eb24125">iRed</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_latex.html#a2a01aeeaaf30d101fde73013cea391f7">ipe::Latex::createLatexSource()</a>, <a class="el" href="classipe_1_1_pdf_painter.html#a1979624706596dfb76b401c4450f522f">ipe::PdfPainter::drawColor()</a>, and <a class="el" href="classipe_1_1_color.html#a3356c8924862c22949255f807535bb74">save()</a>.</p>

</div>
</div>
<a id="aef9a000a54ae02c729a767899e4582a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef9a000a54ae02c729a767899e4582a0">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Color::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_color.html">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classipe_1_1_color.html#a8ea32377c79b428ca1f40a1211b1e07b">iBlue</a>, <a class="el" href="classipe_1_1_color.html#ab51fa1a023b54733615c744629cf7fdc">iGreen</a>, and <a class="el" href="classipe_1_1_color.html#a47c7eb01409d55f5be7420828eb24125">iRed</a>.</p>

</div>
</div>
<a id="abe6c5e04aa0ab56f6c9266f7daac2dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe6c5e04aa0ab56f6c9266f7daac2dbe">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::Color::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_color.html">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a4d9a2e38d1e92eedac3691d2c751e8c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d9a2e38d1e92eedac3691d2c751e8c1">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_color.html">Color</a> &amp;&#160;</td>
          <td class="paramname"><em>attr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classipe_1_1_color.html#a3356c8924862c22949255f807535bb74">save()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a47c7eb01409d55f5be7420828eb24125"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47c7eb01409d55f5be7420828eb24125">&#9670;&nbsp;</a></span>iRed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_fixed.html">Fixed</a> ipe::Color::iRed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classipe_1_1_attribute.html#ad54b1fab2a6199ae55b9350ab54207fe">ipe::Attribute::Attribute()</a>, <a class="el" href="classipe_1_1_attribute.html#a8af2dba1a68a76b8afacfeb8e58c5760">ipe::Attribute::color()</a>, <a class="el" href="classipe_1_1_color.html#a154354d16fc63294355979095a3b6d65">Color()</a>, <a class="el" href="classipe_1_1_latex.html#a2a01aeeaaf30d101fde73013cea391f7">ipe::Latex::createLatexSource()</a>, <a class="el" href="classipe_1_1_cairo_painter.html#ad9b3dfd45bf5a778ae41c31db0705ad6">ipe::CairoPainter::doDrawPath()</a>, <a class="el" href="classipe_1_1_cairo_painter.html#a61dd1fccf7f97c6db66d918b28cbbae6">ipe::CairoPainter::doDrawText()</a>, <a class="el" href="classipe_1_1_pdf_painter.html#a1979624706596dfb76b401c4450f522f">ipe::PdfPainter::drawColor()</a>, <a class="el" href="classipe_1_1_canvas_base.html#a30302f6e97dfde006ec2abfab4847d37">ipe::CanvasBase::drawGrid()</a>, <a class="el" href="classipe_1_1_canvas_base.html#aa93a8ef7cb840e6a8a714951d309647c">ipe::CanvasBase::drawPaper()</a>, <a class="el" href="classipe_1_1_color.html#a835fd17445961dcabae14b13c69de1b2">isGray()</a>, <a class="el" href="classipe_1_1_color.html#aef9a000a54ae02c729a767899e4582a0">operator==()</a>, <a class="el" href="namespaceipe.html#a65c794cd46a985608e322efd4f5642f8">ipe::QIpe()</a>, <a class="el" href="classipe_1_1_pdf_view_base.html#ae4dc0ef753966bff78a3e180cf9ace4f">ipe::PdfViewBase::refreshSurface()</a>, <a class="el" href="classipe_1_1_color.html#a3356c8924862c22949255f807535bb74">save()</a>, and <a class="el" href="classipe_1_1_color.html#a75c9dac4ac477b61959943f1e75529e6">saveRGB()</a>.</p>

</div>
</div>
<a id="ab51fa1a023b54733615c744629cf7fdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab51fa1a023b54733615c744629cf7fdc">&#9670;&nbsp;</a></span>iGreen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_fixed.html">Fixed</a> ipe::Color::iGreen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classipe_1_1_attribute.html#ad54b1fab2a6199ae55b9350ab54207fe">ipe::Attribute::Attribute()</a>, <a class="el" href="classipe_1_1_attribute.html#a8af2dba1a68a76b8afacfeb8e58c5760">ipe::Attribute::color()</a>, <a class="el" href="classipe_1_1_color.html#a154354d16fc63294355979095a3b6d65">Color()</a>, <a class="el" href="classipe_1_1_latex.html#a2a01aeeaaf30d101fde73013cea391f7">ipe::Latex::createLatexSource()</a>, <a class="el" href="classipe_1_1_cairo_painter.html#ad9b3dfd45bf5a778ae41c31db0705ad6">ipe::CairoPainter::doDrawPath()</a>, <a class="el" href="classipe_1_1_cairo_painter.html#a61dd1fccf7f97c6db66d918b28cbbae6">ipe::CairoPainter::doDrawText()</a>, <a class="el" href="classipe_1_1_canvas_base.html#a30302f6e97dfde006ec2abfab4847d37">ipe::CanvasBase::drawGrid()</a>, <a class="el" href="classipe_1_1_canvas_base.html#aa93a8ef7cb840e6a8a714951d309647c">ipe::CanvasBase::drawPaper()</a>, <a class="el" href="classipe_1_1_color.html#a835fd17445961dcabae14b13c69de1b2">isGray()</a>, <a class="el" href="classipe_1_1_color.html#aef9a000a54ae02c729a767899e4582a0">operator==()</a>, <a class="el" href="namespaceipe.html#a65c794cd46a985608e322efd4f5642f8">ipe::QIpe()</a>, <a class="el" href="classipe_1_1_pdf_view_base.html#ae4dc0ef753966bff78a3e180cf9ace4f">ipe::PdfViewBase::refreshSurface()</a>, <a class="el" href="classipe_1_1_color.html#a3356c8924862c22949255f807535bb74">save()</a>, and <a class="el" href="classipe_1_1_color.html#a75c9dac4ac477b61959943f1e75529e6">saveRGB()</a>.</p>

</div>
</div>
<a id="a8ea32377c79b428ca1f40a1211b1e07b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ea32377c79b428ca1f40a1211b1e07b">&#9670;&nbsp;</a></span>iBlue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_fixed.html">Fixed</a> ipe::Color::iBlue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classipe_1_1_attribute.html#ad54b1fab2a6199ae55b9350ab54207fe">ipe::Attribute::Attribute()</a>, <a class="el" href="classipe_1_1_attribute.html#a8af2dba1a68a76b8afacfeb8e58c5760">ipe::Attribute::color()</a>, <a class="el" href="classipe_1_1_color.html#a154354d16fc63294355979095a3b6d65">Color()</a>, <a class="el" href="classipe_1_1_latex.html#a2a01aeeaaf30d101fde73013cea391f7">ipe::Latex::createLatexSource()</a>, <a class="el" href="classipe_1_1_cairo_painter.html#ad9b3dfd45bf5a778ae41c31db0705ad6">ipe::CairoPainter::doDrawPath()</a>, <a class="el" href="classipe_1_1_cairo_painter.html#a61dd1fccf7f97c6db66d918b28cbbae6">ipe::CairoPainter::doDrawText()</a>, <a class="el" href="classipe_1_1_canvas_base.html#a30302f6e97dfde006ec2abfab4847d37">ipe::CanvasBase::drawGrid()</a>, <a class="el" href="classipe_1_1_canvas_base.html#aa93a8ef7cb840e6a8a714951d309647c">ipe::CanvasBase::drawPaper()</a>, <a class="el" href="classipe_1_1_color.html#a835fd17445961dcabae14b13c69de1b2">isGray()</a>, <a class="el" href="classipe_1_1_color.html#aef9a000a54ae02c729a767899e4582a0">operator==()</a>, <a class="el" href="namespaceipe.html#a65c794cd46a985608e322efd4f5642f8">ipe::QIpe()</a>, <a class="el" href="classipe_1_1_pdf_view_base.html#ae4dc0ef753966bff78a3e180cf9ace4f">ipe::PdfViewBase::refreshSurface()</a>, <a class="el" href="classipe_1_1_color.html#a3356c8924862c22949255f807535bb74">save()</a>, and <a class="el" href="classipe_1_1_color.html#a75c9dac4ac477b61959943f1e75529e6">saveRGB()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipeattributes.h</li>
<li>ipeattributes.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
