<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_linear.html">Linear</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ipe::Linear Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classipe_1_1_linear.html">ipe::Linear</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_linear.html#a3a4b91f97420ae51e0962bca6594c9b9">a</a></td><td class="entry"><a class="el" href="classipe_1_1_linear.html">ipe::Linear</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_linear.html#a0451dcf560c074f0c0085673274aeedd">determinant</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_linear.html">ipe::Linear</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_linear.html#a6277d6f43cf149159bec447c56f1d8ad">inverse</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_linear.html">ipe::Linear</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_linear.html#a5e5ab51d9cd86bda9c69b3e6904d932b">isIdentity</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_linear.html">ipe::Linear</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_linear.html#a7377914abbe51052d1f2bd0782585f7e">Linear</a>()</td><td class="entry"><a class="el" href="classipe_1_1_linear.html">ipe::Linear</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_linear.html#a41068afd39f74501ece931ca5232ef7e">Linear</a>(Angle angle)</td><td class="entry"><a class="el" href="classipe_1_1_linear.html">ipe::Linear</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_linear.html#a413366ea8f44a83036ad399631118668">Linear</a>(double m11, double m21, double m12, double m22)</td><td class="entry"><a class="el" href="classipe_1_1_linear.html">ipe::Linear</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_linear.html#ab64af22781b4dae2d871a82551fbb541">Linear</a>(String str)</td><td class="entry"><a class="el" href="classipe_1_1_linear.html">ipe::Linear</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_linear.html#a0ad371e4a602cd53bd3a4b8dc46fc68f">operator*</a>(const Vector &amp;rhs) const</td><td class="entry"><a class="el" href="classipe_1_1_linear.html">ipe::Linear</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_linear.html#a56c439a87293b2988c995a6288e8ed2f">operator*</a>(const Vector &amp;rhs) const</td><td class="entry"><a class="el" href="classipe_1_1_linear.html">ipe::Linear</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_linear.html#a85c3158dff2da24902a192b0ba8bd4f6">operator*</a>(const Linear &amp;lhs, const Linear &amp;rhs)</td><td class="entry"><a class="el" href="classipe_1_1_linear.html">ipe::Linear</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_linear.html#ac0818e686c9fc1a4d9696ef065958b98">operator&lt;&lt;</a>(Stream &amp;stream, const Linear &amp;rhs)</td><td class="entry"><a class="el" href="classipe_1_1_linear.html">ipe::Linear</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_linear.html#a0c7449ebe0f0501daf0484aea70c0571">operator==</a>(const Linear &amp;rhs) const</td><td class="entry"><a class="el" href="classipe_1_1_linear.html">ipe::Linear</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
</body></html>
