<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_matrix.html">Matrix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ipe::Matrix Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classipe_1_1_matrix.html">ipe::Matrix</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_matrix.html#a4f6d09b1c43d7e8e01c494ccf0f7b7f3">a</a></td><td class="entry"><a class="el" href="classipe_1_1_matrix.html">ipe::Matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_matrix.html#ab44f8bc32908a9d4f3194a7d128defa6">determinant</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_matrix.html">ipe::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_matrix.html#aab07edad1c28dbd2b521bf195d33cb06">inverse</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_matrix.html">ipe::Matrix</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_matrix.html#a70fcc34e7cbc1c1a189ff0b57ac8ffbe">isIdentity</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_matrix.html">ipe::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_matrix.html#ad8918829e7208acdfa1d2d56659ff84d">linear</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_matrix.html">ipe::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_matrix.html#ab6116c751a103781ba8178d56d20441d">Matrix</a>()</td><td class="entry"><a class="el" href="classipe_1_1_matrix.html">ipe::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_matrix.html#aa69a1e91c8e0ced11a105c1aa73cce37">Matrix</a>(const Linear &amp;linear)</td><td class="entry"><a class="el" href="classipe_1_1_matrix.html">ipe::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_matrix.html#a51acfd871620141cdaa577af069610eb">Matrix</a>(const Linear &amp;linear, const Vector &amp;t)</td><td class="entry"><a class="el" href="classipe_1_1_matrix.html">ipe::Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_matrix.html#a24e4802b0c2c7a6bb38a07be694a308f">Matrix</a>(double m11, double m21, double m12, double m22, double t1, double t2)</td><td class="entry"><a class="el" href="classipe_1_1_matrix.html">ipe::Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_matrix.html#a005dfee976861f7751b8960efaeb892a">Matrix</a>(const Vector &amp;v)</td><td class="entry"><a class="el" href="classipe_1_1_matrix.html">ipe::Matrix</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_matrix.html#a2f6597a38561a94724d4ff7c16a20bcf">Matrix</a>(String str)</td><td class="entry"><a class="el" href="classipe_1_1_matrix.html">ipe::Matrix</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_matrix.html#a40e74b956599e31092f978dc6c0f327d">operator*</a>(const Vector &amp;rhs) const</td><td class="entry"><a class="el" href="classipe_1_1_matrix.html">ipe::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_matrix.html#ac4a2398f10dcb7c3e0527ba3beeb9d16">operator*</a>(const Bezier &amp;rhs) const</td><td class="entry"><a class="el" href="classipe_1_1_matrix.html">ipe::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_matrix.html#abee1fb3761c8e9aad3825c31238a35e0">operator*</a>(const Bezier &amp;rhs) const</td><td class="entry"><a class="el" href="classipe_1_1_matrix.html">ipe::Matrix</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_matrix.html#a56c439a87293b2988c995a6288e8ed2f">operator*</a>(const Vector &amp;rhs) const</td><td class="entry"><a class="el" href="classipe_1_1_matrix.html">ipe::Matrix</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_matrix.html#a87f74b5ff0c1b3e1d525eca651cfa347">operator*</a>(const Matrix &amp;lhs, const Matrix &amp;rhs)</td><td class="entry"><a class="el" href="classipe_1_1_matrix.html">ipe::Matrix</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_matrix.html#a8bc9790e754c37bd250a3a59d64f9b6e">operator*</a>(const Matrix &amp;lhs, const Arc &amp;rhs)</td><td class="entry"><a class="el" href="classipe_1_1_matrix.html">ipe::Matrix</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_matrix.html#a4dd15e33b75e2f16168a0dcc9d6dc27f">operator&lt;&lt;</a>(Stream &amp;stream, const Matrix &amp;rhs)</td><td class="entry"><a class="el" href="classipe_1_1_matrix.html">ipe::Matrix</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_matrix.html#a3ca75bc294aa12aa82db474140dd3cfb">operator==</a>(const Matrix &amp;rhs) const</td><td class="entry"><a class="el" href="classipe_1_1_matrix.html">ipe::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_matrix.html#afe44969bcd26a99606d1241229b5fd52">translation</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_matrix.html">ipe::Matrix</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
</body></html>
