<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_document.html">Document</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ipe::Document Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classipe_1_1_document.html">ipe::Document</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_document.html#abe2f2603d55c2cbebced99ec007b4d68">cascade</a>()</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_document.html#ae4ba9ee22d48300b5dbac590dc2d0ee2">cascade</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_document.html#a9a653a1d18fc52a0eb492ece9ca48307">checkStyle</a>(AttributeSeq &amp;seq) const</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_document.html#aeebd3157d488e89d09d0e651d6fbbaa6">completeLatexRun</a>(Latex *converter)</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_document.html#ab4ff6fa73cabc0fe6800e4550681534b">countPages</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_document.html#ae158b479fd2afdf409ca8c6bedc0a9da">countTotalViews</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_document.html#acdbcbe550084e8c20f4f67eb229ad66a">Document</a>()</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_document.html#a7d0b29c972b2a15adad143720bcb18a9">Document</a>(const Document &amp;rhs)</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_document.html#aba010fd2d95f249b29a3604164b51d8fa6e15b8768ed4933a1f88118940334aa9">EFileOpenError</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_document.html#aba010fd2d95f249b29a3604164b51d8faabe968ebda55a9da491b5a31b80c1e4e">ENotAnIpeFile</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_document.html#a5f11da90725e5b2f5916c5574c350816a1a007fb027657049ba26ba612a2e3767">ErrLatex</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_document.html#a5f11da90725e5b2f5916c5574c350816ae117e96dadbe61384c187802236199ca">ErrLatexOutput</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_document.html#a5f11da90725e5b2f5916c5574c350816a8dfa9a519cd0bc82e2353fc885831b1e">ErrNoDir</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_document.html#a5f11da90725e5b2f5916c5574c350816a258775eb4ae4b5b3c42ecb51d9783d70">ErrNone</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_document.html#a5f11da90725e5b2f5916c5574c350816adab1ee8801bff37533098ce7f128326c">ErrNoText</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_document.html#a5f11da90725e5b2f5916c5574c350816adce530ecb9db4dd89d47b8bc0a3a54ff">ErrRunLatex</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_document.html#a5f11da90725e5b2f5916c5574c350816a8263ed2dfd350addfc998cee5105b9b4">ErrWritingSource</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_document.html#aba010fd2d95f249b29a3604164b51d8fa13c8bbc71da31f41dc5455a5e9200cb3">EVersionTooOld</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_document.html#aba010fd2d95f249b29a3604164b51d8fa1b5c2a2305744ab516b5aa365ef813e8">EVersionTooRecent</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_document.html#a8921e9121aff0cb48c53e32c91aa5f13">exportPages</a>(const char *fname, uint32_t flags, int fromPage, int toPage) const</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_document.html#a82fe5fd1c11ebbedc8420759a640388e">exportView</a>(const char *fname, FileFormat format, uint32_t flags, int pno, int vno) const</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_document.html#a438551bfe9b287a70dc73b7d3281f1af">fileFormat</a>(DataSource &amp;source)</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_document.html#acbbaf3ef27f5d17f88435d46ad7ec5c8">findBitmaps</a>(BitmapFinder &amp;bm) const</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_document.html#a8f836466f42bd0230b41ca91be33ac90">findPage</a>(String nameOrNumber) const</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_document.html#ac3ffba3cdf1cf4c866631820463a1193">formatFromFilename</a>(String fn)</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_document.html#afa4e0b819ad914ddd7694a397785de69">insert</a>(int no, Page *page)</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_document.html#aed4eeeab691086aa8ae561740eaf609a">load</a>(DataSource &amp;source, FileFormat format, int &amp;reason)</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_document.html#abd00e37b2f403d9b47406899fdfb8ccb">load</a>(const char *fname, int &amp;reason)</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_document.html#aba010fd2d95f249b29a3604164b51d8f">LoadErrors</a> enum name</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_document.html#a45b95023534421ac4158f3a599495a29">loadWithErrorReport</a>(const char *fname)</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_document.html#ad65a71a3216f51388eb1a8fef6b8ed4c">operator=</a>(const Document &amp;rhs)=delete</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_document.html#aea158c17c65f57b485b270e7c0174e00">page</a>(int no) const</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_document.html#a53987971f80ddd069b0254c64b3621e6">page</a>(int no)</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_document.html#a6b6fcede277e680ba6561fc622fb5c3b">properties</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_document.html#ad69f7602c4874dfbb28677dac97b6c2b">push_back</a>(Page *page)</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_document.html#a86854654291fba803edc595c9445ad60">remove</a>(int no)</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_document.html#ae7c9596d5ebc8bc3d664c6ac24b0dfab">replaceCascade</a>(Cascade *cascade)</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_document.html#ac483fc153d42893d6f840c8c6ec739c4">resources</a>() const noexcept</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_document.html#adab5a6b490da159394556850ad3d7985">runLatex</a>(String docname, String &amp;logFile)</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_document.html#a8de4c7fe25de7fa48dae2a84ab202c47">runLatex</a>(String docname)</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_document.html#ab53a1181b59d931bf1b583a9025d4990">runLatexAsync</a>(String docname, String &amp;texLog, Latex **pConverter)</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_document.html#a0dd6721f83a5c82b05810f441a2b5e24">save</a>(TellStream &amp;stream, FileFormat format, uint32_t flags) const</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_document.html#a8c598095f49633bed1acbc2f09952228">save</a>(const char *fname, FileFormat format, uint32_t flags) const</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_document.html#aec2495645cbf0b7d2852e310e8b321ed">saveAsXml</a>(Stream &amp;stream, bool usePdfBitmaps=false) const</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_document.html#a947f48ea9bf0c25738cfb7a833958cb5">set</a>(int no, Page *page)</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_document.html#a96e45a1c46d75f70d51ff7af03b7e358">setProperties</a>(const SProperties &amp;info)</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_document.html#a08e7455de5efc61637d8eed407a957a6">setResources</a>(PdfResources *resources)</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_document.html#ac2e3f62307dc22baac21ddc10fa1609c">~Document</a>()</td><td class="entry"><a class="el" href="classipe_1_1_document.html">ipe::Document</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
</body></html>
