<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_page.html">Page</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ipe::Page Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classipe_1_1_page.html">ipe::Page</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_page.html#ab2a173d84f4a06f51642aeadf6e40ea8">active</a>(int index) const</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_page.html#aa5079f41495ff88d5545e0a63aa55a76">addLayer</a>(String name)</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_page.html#a956c85b1973b8f0329472e4356e52203">addLayer</a>()</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_page.html#a4852809b0948e434f505067b0d01118c">append</a>(TSelect sel, int layer, Object *obj)</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_page.html#a36a0201acdacd739bbeb58866368beea">applyTitleStyle</a>(const Cascade *sheet)</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_page.html#a470ceb931a248a5f95a6da28854d344f">basic</a>()</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_page.html#aa682fed0c6642ffaf2e2f5225214fa05">bbox</a>(int i) const</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_page.html#a2a30f60d58d3e70726713f374e841375">clearLayerMatrices</a>(int view)</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_page.html#af2f612f8b175111a401db22baca543e8">clearViews</a>()</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_page.html#add9c43ff238ddb710f760a8e3598059a">count</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_page.html#ac83d28f8dad9d94556b5a52b48a6db53">countLayers</a>() const noexcept</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_page.html#a048415634fcf5210178a4551e08e85ae">countMarkedViews</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_page.html#a5ebf632092a8463395da45d592aa2e6c">countViews</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_page.html#ae93267f7d9b07db539ea6f9b9114b7b5">deselectAll</a>()</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_page.html#aa98b6950b46495f2f904a67922d8a033">distance</a>(int i, const Vector &amp;v, double bound) const</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_page.html#a85a3cdbb00915b2854c5c6a0a99afbdc">effect</a>(int index) const</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_page.html#a1f26b76e05b196006a9d6e72ddc0f997">ensurePrimarySelection</a>()</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_page.html#a58a661c62e55ae9f8469022e113a959b">findLayer</a>(String name) const</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_page.html#a7310836c38ec663660399fd029ed03e7">findView</a>(String viewNumberOrName) const</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_page.html#a208fbda1525cafc16bf562248357fd2d">hasSelection</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_page.html#a2858f2f4d785fc9949b351f285ab2236">insert</a>(int i, TSelect sel, int layer, Object *obj)</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_page.html#a51e67478f7a3b685dc4317178d6d9cc1">insertView</a>(int i, String active)</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_page.html#ac435cda798c9011e94552526d55c116f">invalidateBBox</a>(int i) const</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_page.html#aa6eea60d9a72cdea15bfe8e3428f4ec0">isLocked</a>(int i) const noexcept</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_page.html#a77e570de4470df25949761875a3f23f5">layer</a>(int index) const noexcept</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_page.html#aba669cd975e458ebd0b9df0d142fe467">layerData</a>(int index) const</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_page.html#a6cae487df87af1ec772b3368b5ed1e7c">layerMatrices</a>(int view) const</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_page.html#a945e59533b4422f70eaa280d75096a08">layerOf</a>(int i) const</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_page.html#a0091af0c7521dad35be982022bfdc0ed">marked</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_page.html#a0800ec83c97e4a2c7cc5d67785f45680">markedView</a>(int index) const</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_page.html#aa5ee5adb671d9872a130d89879b53d54">moveLayer</a>(int index, int newIndex)</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_page.html#a61039ad36327aaa463d5d7dee25da8ec">notes</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_page.html#ab0710453580257a93c80d4ebe3f2a40f">object</a>(int i)</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_page.html#a208785d8bce399c4319ae30f6bb62f1a">object</a>(int i) const</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_page.html#aa93324c748623ef290da44bbf4568675">objectsPerLayer</a>(std::vector&lt; int &gt; &amp;objcounts) const</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_page.html#ad5ca68a242b34e2ba9c6f72238221b4b">objectVisible</a>(int view, int objno) const</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_page.html#a78adfeedc5b9f1c3f567067887fdb6d2">objSnapsInView</a>(int objNo, int view) const noexcept</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_page.html#a9a7cc22d5459498ce638c54ae966c79b">Page</a>()</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_page.html#a47163b6d7ff159334566c517ba502c03">pageBBox</a>(const Cascade *sheet) const</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_page.html#a66de5b70921bc28b34c65c855e3703c1">primarySelection</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_page.html#a4a6ee828cd0894e51f1d404caa9313db">remove</a>(int i)</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_page.html#a62dfb2c33f5145395db665df3b5f775a">removeLayer</a>(String name)</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_page.html#abcf414093ea6496bce20dd904e88dce3">removeView</a>(int i)</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_page.html#a99558afd694fd4e6965f6b2170fc894e">renameLayer</a>(String oldName, String newName)</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_page.html#a72f2a49b2bb0787abcb855aa75583377">replace</a>(int i, Object *obj)</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_page.html#ad5b388d30e0a80266233853ceb440bf5">saveAsIpePage</a>(Stream &amp;stream) const</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_page.html#a939b431b87215b640dc015422739aa06">saveAsXml</a>(Stream &amp;stream) const</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_page.html#a2c360704ff16f9d7ff15a7b975e0d5b8">saveSelection</a>(Stream &amp;stream) const</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_page.html#a3e2f34b42965a440a615067de9b0a605">section</a>(int level) const</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_page.html#a3e69353e4f1e37bcfa4d94055b217184">sectionUsesTitle</a>(int level) const</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_page.html#a2a283cd6dcf89c8894e96aa3e9ef987c">select</a>(int i) const</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_page.html#aed47cc76b56066e28d34b9355558a01c">setActive</a>(int index, String name)</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_page.html#a0d31288f718e0ed731f562a67740dc84">setAttribute</a>(int i, Property prop, Attribute value)</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_page.html#aae95d30666cbf8d5e4c9565d4ab84ee4">setEffect</a>(int index, Attribute sym)</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_page.html#a926abd4725ff04f33ecaac066ca6ead2">setLayerData</a>(int index, String data)</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_page.html#a847ed036ba5c2df91004a97f29affdbd">setLayerMatrix</a>(int view, int layer, const Matrix &amp;m)</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_page.html#a9027fc4c9c725415a5f739d027b7f107">setLayerOf</a>(int i, int layer)</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_page.html#a5b0171544250919f474a64878dc0b2a2">setLocked</a>(int i, bool flag)</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_page.html#afeafaa17436889f5c3b8617a3a125c56">setMarked</a>(bool marked)</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_page.html#a26dc7f8e7e50110eaae49513a4c54808">setMarkedView</a>(int index, bool marked)</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_page.html#a8fb40d212ab8c19e8812420c0974d15e">setNotes</a>(String notes)</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_page.html#ad28c7f44b8d771b91c9882a6f98dcf4f">setSection</a>(int level, bool useTitle, String name)</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_page.html#a705b82d8fc1586cefd20722bfb1b056e">setSelect</a>(int i, TSelect sel)</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_page.html#a5cc5611c8d48467654efeb665da714e3">setSnapping</a>(int i, SnapMode mode)</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_page.html#a35a331c5c365fb7cbd8fea621c29a75d">setTitle</a>(String title)</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_page.html#a93aea22159c9a66c9dd63d72de6cd902">setViewMap</a>(int index, const AttributeMap &amp;map)</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_page.html#aa4593cd9363e35e783af6ffe9e697741">setViewName</a>(int index, String name) noexcept</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_page.html#a13c7ff274225783f70864f1ab7eabea5">setVisible</a>(int view, String layer, bool vis)</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_page.html#a2e257ae178cf59c2fe8caa67a203a880">snapBnd</a>(int i, const Vector &amp;mouse, Vector &amp;pos, double &amp;bound) const</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_page.html#a354d690b79e998c9f157bae67ea4f22c">snapCtl</a>(int i, const Vector &amp;mouse, Vector &amp;pos, double &amp;bound) const</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_page.html#ade9cd54c7b118a3b1d94e7aba0a7c8b7">SnapMode</a> enum name</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_page.html#a591a967fdd8d38fa6624340ee1b43516">snapping</a>(int i) const noexcept</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_page.html#a54323342828d2600d0d41398bd84597d">snapVtx</a>(int i, const Vector &amp;mouse, Vector &amp;pos, double &amp;bound) const</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_page.html#aca255affcdbb3c295c6b7b7249fd69d1">title</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_page.html#a1097c5dcf504fb0631df2e72dada29ef">titleText</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_page.html#a7cecb3c8f4de1a59946f568dccc00b3e">transform</a>(int i, const Matrix &amp;m)</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_page.html#a67738c31d1ff9ced7fbc80e36b9936b9">viewBBox</a>(const Cascade *sheet, int view) const</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_page.html#a95de6edc7de33342f8e031ddf36e6346">viewMap</a>(int index) const</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_page.html#a443947b738debe5a98527841e8b269c5">viewName</a>(int index) const noexcept</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_page.html#af5020ac348499e4ccb50974ed86ccff1">visible</a>(int view, int layer) const</td><td class="entry"><a class="el" href="classipe_1_1_page.html">ipe::Page</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
</body></html>
