<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: ipe::PdfView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_pdf_view.html">PdfView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classipe_1_1_pdf_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::PdfView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipepdfview_win.h&gt;</code></p>

<p>Inherits QWidget, <a class="el" href="classipe_1_1_pdf_view_base.html">ipe::PdfViewBase</a>, and <a class="el" href="classipe_1_1_pdf_view_base.html">ipe::PdfViewBase</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a7e17b74198ac30db7a12f618c9139404"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view.html#a7e17b74198ac30db7a12f618c9139404">sizeChanged</a> ()</td></tr>
<tr class="separator:a7e17b74198ac30db7a12f618c9139404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca1993a80b13025c109296dd638fb8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view.html#aeca1993a80b13025c109296dd638fb8a">mouseButton</a> (int, <a class="el" href="classipe_1_1_vector.html">Vector</a>)</td></tr>
<tr class="separator:aeca1993a80b13025c109296dd638fb8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b6723b9d8eee5a5bd4f86547c6c1d8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view.html#a4b6723b9d8eee5a5bd4f86547c6c1d8e">PdfView</a> (QWidget *parent, Qt::WindowFlags f=Qt::Widget)</td></tr>
<tr class="separator:a4b6723b9d8eee5a5bd4f86547c6c1d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c833cd7711074d7524e078f35904df"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view.html#ac1c833cd7711074d7524e078f35904df">invalidate</a> ()</td></tr>
<tr class="separator:ac1c833cd7711074d7524e078f35904df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d8e006b08ec5ce0c4dbec9d4dd335a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view.html#aa4d8e006b08ec5ce0c4dbec9d4dd335a">invalidate</a> (int x, int y, int w, int h)</td></tr>
<tr class="separator:aa4d8e006b08ec5ce0c4dbec9d4dd335a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129b3d04f7724ea73823cb21384d7628"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view.html#a129b3d04f7724ea73823cb21384d7628">PdfView</a> (HWND parent, HWND target, int screen, HINSTANCE hInstance=nullptr)</td></tr>
<tr class="separator:a129b3d04f7724ea73823cb21384d7628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac979e7b885459a03bad5c146f804fbe9"><td class="memItemLeft" align="right" valign="top">HWND&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view.html#ac979e7b885459a03bad5c146f804fbe9">windowId</a> () const</td></tr>
<tr class="separator:ac979e7b885459a03bad5c146f804fbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classipe_1_1_pdf_view_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classipe_1_1_pdf_view_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classipe_1_1_pdf_view_base.html">ipe::PdfViewBase</a></td></tr>
<tr class="memitem:a205a7bbe8a58f02115c7daaf90231f47 inherit pub_methods_classipe_1_1_pdf_view_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#a205a7bbe8a58f02115c7daaf90231f47">~PdfViewBase</a> ()</td></tr>
<tr class="separator:a205a7bbe8a58f02115c7daaf90231f47 inherit pub_methods_classipe_1_1_pdf_view_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ec22045371c93e7d7d331679df7bca inherit pub_methods_classipe_1_1_pdf_view_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#aa7ec22045371c93e7d7d331679df7bca">setPdf</a> (const <a class="el" href="classipe_1_1_pdf_file.html">PdfFile</a> *pdf, <a class="el" href="classipe_1_1_fonts.html">Fonts</a> *fonts)</td></tr>
<tr class="separator:aa7ec22045371c93e7d7d331679df7bca inherit pub_methods_classipe_1_1_pdf_view_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b57a4065025438d9c99f290db774830 inherit pub_methods_classipe_1_1_pdf_view_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#a5b57a4065025438d9c99f290db774830">setPage</a> (const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *page, const <a class="el" href="classipe_1_1_rect.html">Rect</a> &amp;paper)</td></tr>
<tr class="separator:a5b57a4065025438d9c99f290db774830 inherit pub_methods_classipe_1_1_pdf_view_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43290168cbb7ae1f178b170a2168fd7b inherit pub_methods_classipe_1_1_pdf_view_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#a43290168cbb7ae1f178b170a2168fd7b">setBackground</a> (const <a class="el" href="classipe_1_1_color.html">Color</a> &amp;bg)</td></tr>
<tr class="separator:a43290168cbb7ae1f178b170a2168fd7b inherit pub_methods_classipe_1_1_pdf_view_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1defe650adc6eb72fd81a63a2a2c1c27 inherit pub_methods_classipe_1_1_pdf_view_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#a1defe650adc6eb72fd81a63a2a2c1c27">setBlackout</a> (bool bo)</td></tr>
<tr class="separator:a1defe650adc6eb72fd81a63a2a2c1c27 inherit pub_methods_classipe_1_1_pdf_view_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263fa33426db8b1d5e2a4507a1f74c0f inherit pub_methods_classipe_1_1_pdf_view_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#a263fa33426db8b1d5e2a4507a1f74c0f">pan</a> () const</td></tr>
<tr class="separator:a263fa33426db8b1d5e2a4507a1f74c0f inherit pub_methods_classipe_1_1_pdf_view_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2b60296c223ddfee3112fcd21db59f inherit pub_methods_classipe_1_1_pdf_view_base"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#abd2b60296c223ddfee3112fcd21db59f">zoom</a> () const</td></tr>
<tr class="separator:abd2b60296c223ddfee3112fcd21db59f inherit pub_methods_classipe_1_1_pdf_view_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36448cc9423a240d439d6511097f0738 inherit pub_methods_classipe_1_1_pdf_view_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#a36448cc9423a240d439d6511097f0738">center</a> () const</td></tr>
<tr class="separator:a36448cc9423a240d439d6511097f0738 inherit pub_methods_classipe_1_1_pdf_view_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a01417f0daa6732c5fa08d4250dfaa2 inherit pub_methods_classipe_1_1_pdf_view_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#a2a01417f0daa6732c5fa08d4250dfaa2">viewWidth</a> () const</td></tr>
<tr class="separator:a2a01417f0daa6732c5fa08d4250dfaa2 inherit pub_methods_classipe_1_1_pdf_view_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b917687dc4d6444a6cd5cd3cc31be0 inherit pub_methods_classipe_1_1_pdf_view_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#a16b917687dc4d6444a6cd5cd3cc31be0">viewHeight</a> () const</td></tr>
<tr class="separator:a16b917687dc4d6444a6cd5cd3cc31be0 inherit pub_methods_classipe_1_1_pdf_view_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb70568e5737ce92f58fcf0b187d74b inherit pub_methods_classipe_1_1_pdf_view_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#a2bb70568e5737ce92f58fcf0b187d74b">blackout</a> () const</td></tr>
<tr class="separator:a2bb70568e5737ce92f58fcf0b187d74b inherit pub_methods_classipe_1_1_pdf_view_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad1a9aa97c320e6cf162a8a3dc6ffc1 inherit pub_methods_classipe_1_1_pdf_view_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#a1ad1a9aa97c320e6cf162a8a3dc6ffc1">devToUser</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;arg) const</td></tr>
<tr class="separator:a1ad1a9aa97c320e6cf162a8a3dc6ffc1 inherit pub_methods_classipe_1_1_pdf_view_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ad9e9da05041952fb6f68414d4bca1 inherit pub_methods_classipe_1_1_pdf_view_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#a08ad9e9da05041952fb6f68414d4bca1">userToDev</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;arg) const</td></tr>
<tr class="separator:a08ad9e9da05041952fb6f68414d4bca1 inherit pub_methods_classipe_1_1_pdf_view_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90f18d4ea548e338ec3dc14e42822e5 inherit pub_methods_classipe_1_1_pdf_view_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#ad90f18d4ea548e338ec3dc14e42822e5">setPan</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v)</td></tr>
<tr class="separator:ad90f18d4ea548e338ec3dc14e42822e5 inherit pub_methods_classipe_1_1_pdf_view_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f30c1ec050b5b20140665d808c7eefb inherit pub_methods_classipe_1_1_pdf_view_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#a0f30c1ec050b5b20140665d808c7eefb">setZoom</a> (double <a class="el" href="classipe_1_1_pdf_view_base.html#abd2b60296c223ddfee3112fcd21db59f">zoom</a>)</td></tr>
<tr class="separator:a0f30c1ec050b5b20140665d808c7eefb inherit pub_methods_classipe_1_1_pdf_view_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab354179bcbf119d64ede4ca6053ed6f8 inherit pub_methods_classipe_1_1_pdf_view_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#ab354179bcbf119d64ede4ca6053ed6f8">canvasTfm</a> () const</td></tr>
<tr class="separator:ab354179bcbf119d64ede4ca6053ed6f8 inherit pub_methods_classipe_1_1_pdf_view_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7c0eacb8c647b2b6e3258a52cf5fe6 inherit pub_methods_classipe_1_1_pdf_view_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#a4f7c0eacb8c647b2b6e3258a52cf5fe6">updatePdf</a> ()</td></tr>
<tr class="separator:a4f7c0eacb8c647b2b6e3258a52cf5fe6 inherit pub_methods_classipe_1_1_pdf_view_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1b5c22ed7b204d4b5edc1bcd0e06066c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view.html#a1b5c22ed7b204d4b5edc1bcd0e06066c">init</a> (HINSTANCE hInstance)</td></tr>
<tr class="separator:a1b5c22ed7b204d4b5edc1bcd0e06066c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:afb4b4a38bf9b4693fa8243c166ef35a7"><td class="memItemLeft" align="right" valign="top">static constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view.html#afb4b4a38bf9b4693fa8243c166ef35a7">WM_PDFVIEW</a> = 0x8000</td></tr>
<tr class="separator:afb4b4a38bf9b4693fa8243c166ef35a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a59346ca2cf84cf76514d537d8b90801b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view.html#a59346ca2cf84cf76514d537d8b90801b">paintEvent</a> (QPaintEvent *ev)</td></tr>
<tr class="separator:a59346ca2cf84cf76514d537d8b90801b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4033c4807b71d7ffff0afdf679db38d2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view.html#a4033c4807b71d7ffff0afdf679db38d2">mousePressEvent</a> (QMouseEvent *ev)</td></tr>
<tr class="separator:a4033c4807b71d7ffff0afdf679db38d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a070f2a71d8e6a014d9df21b56a20c"><td class="memItemLeft" align="right" valign="top">virtual QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view.html#a30a070f2a71d8e6a014d9df21b56a20c">sizeHint</a> () const</td></tr>
<tr class="separator:a30a070f2a71d8e6a014d9df21b56a20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classipe_1_1_pdf_view_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classipe_1_1_pdf_view_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classipe_1_1_pdf_view_base.html">ipe::PdfViewBase</a></td></tr>
<tr class="memitem:ad06e38b70bad589a98f07f45e0de7745 inherit pro_methods_classipe_1_1_pdf_view_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#ad06e38b70bad589a98f07f45e0de7745">PdfViewBase</a> ()</td></tr>
<tr class="separator:ad06e38b70bad589a98f07f45e0de7745 inherit pro_methods_classipe_1_1_pdf_view_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9dd7fe8b0515e20c0c673754084a99b inherit pro_methods_classipe_1_1_pdf_view_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#ad9dd7fe8b0515e20c0c673754084a99b">drawPaper</a> (cairo_t *cc)</td></tr>
<tr class="separator:ad9dd7fe8b0515e20c0c673754084a99b inherit pro_methods_classipe_1_1_pdf_view_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4dc0ef753966bff78a3e180cf9ace4f inherit pro_methods_classipe_1_1_pdf_view_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#ae4dc0ef753966bff78a3e180cf9ace4f">refreshSurface</a> ()</td></tr>
<tr class="separator:ae4dc0ef753966bff78a3e180cf9ace4f inherit pro_methods_classipe_1_1_pdf_view_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classipe_1_1_pdf_view_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classipe_1_1_pdf_view_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classipe_1_1_pdf_view_base.html">ipe::PdfViewBase</a></td></tr>
<tr class="memitem:a3a07c3c1535279bd5308ed31834e320f inherit pro_attribs_classipe_1_1_pdf_view_base"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#a3a07c3c1535279bd5308ed31834e320f">iWidth</a></td></tr>
<tr class="separator:a3a07c3c1535279bd5308ed31834e320f inherit pro_attribs_classipe_1_1_pdf_view_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c3461ff4132a7a4b387245e11265b0 inherit pro_attribs_classipe_1_1_pdf_view_base"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#ac8c3461ff4132a7a4b387245e11265b0">iHeight</a></td></tr>
<tr class="separator:ac8c3461ff4132a7a4b387245e11265b0 inherit pro_attribs_classipe_1_1_pdf_view_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd1c9dcfd55de077a048bf1b384e851 inherit pro_attribs_classipe_1_1_pdf_view_base"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#a6fd1c9dcfd55de077a048bf1b384e851">iBWidth</a></td></tr>
<tr class="separator:a6fd1c9dcfd55de077a048bf1b384e851 inherit pro_attribs_classipe_1_1_pdf_view_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd793a7855a3bd390dfba65084c2a452 inherit pro_attribs_classipe_1_1_pdf_view_base"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#acd793a7855a3bd390dfba65084c2a452">iBHeight</a></td></tr>
<tr class="separator:acd793a7855a3bd390dfba65084c2a452 inherit pro_attribs_classipe_1_1_pdf_view_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1bf5cb109b088b0c28dc329ad5de80 inherit pro_attribs_classipe_1_1_pdf_view_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#a7c1bf5cb109b088b0c28dc329ad5de80">iPan</a></td></tr>
<tr class="separator:a7c1bf5cb109b088b0c28dc329ad5de80 inherit pro_attribs_classipe_1_1_pdf_view_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7c64bae85a1520aea11a257b1dc4ee inherit pro_attribs_classipe_1_1_pdf_view_base"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#add7c64bae85a1520aea11a257b1dc4ee">iZoom</a></td></tr>
<tr class="separator:add7c64bae85a1520aea11a257b1dc4ee inherit pro_attribs_classipe_1_1_pdf_view_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94f328d6428c75f29d80d5aebc541b8 inherit pro_attribs_classipe_1_1_pdf_view_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#ad94f328d6428c75f29d80d5aebc541b8">iBackground</a></td></tr>
<tr class="separator:ad94f328d6428c75f29d80d5aebc541b8 inherit pro_attribs_classipe_1_1_pdf_view_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0720652c8cba7d6b3ff81970ad7cf06e inherit pro_attribs_classipe_1_1_pdf_view_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#a0720652c8cba7d6b3ff81970ad7cf06e">iBlackout</a></td></tr>
<tr class="separator:a0720652c8cba7d6b3ff81970ad7cf06e inherit pro_attribs_classipe_1_1_pdf_view_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee9bca35fbff376d99b00be05562a0d inherit pro_attribs_classipe_1_1_pdf_view_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#abee9bca35fbff376d99b00be05562a0d">iRepaint</a></td></tr>
<tr class="separator:abee9bca35fbff376d99b00be05562a0d inherit pro_attribs_classipe_1_1_pdf_view_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf535f01cf81d6bb355f2df5cbcad34 inherit pro_attribs_classipe_1_1_pdf_view_base"><td class="memItemLeft" align="right" valign="top">cairo_surface_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#a2bf535f01cf81d6bb355f2df5cbcad34">iSurface</a></td></tr>
<tr class="separator:a2bf535f01cf81d6bb355f2df5cbcad34 inherit pro_attribs_classipe_1_1_pdf_view_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7f9c1ded00780e957ff425f9415974 inherit pro_attribs_classipe_1_1_pdf_view_base"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classipe_1_1_cascade.html">Cascade</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#a5e7f9c1ded00780e957ff425f9415974">iCascade</a></td></tr>
<tr class="separator:a5e7f9c1ded00780e957ff425f9415974 inherit pro_attribs_classipe_1_1_pdf_view_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf34131b95332dcfe818537e0bc25e7 inherit pro_attribs_classipe_1_1_pdf_view_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#a1bf34131b95332dcfe818537e0bc25e7">iPage</a></td></tr>
<tr class="separator:a1bf34131b95332dcfe818537e0bc25e7 inherit pro_attribs_classipe_1_1_pdf_view_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe277bb8e7f1c6cab4aa934ae74812b inherit pro_attribs_classipe_1_1_pdf_view_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_rect.html">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#abbe277bb8e7f1c6cab4aa934ae74812b">iPaperBox</a></td></tr>
<tr class="separator:abbe277bb8e7f1c6cab4aa934ae74812b inherit pro_attribs_classipe_1_1_pdf_view_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e227b40286b392bf0c9ef6bc07d8bb inherit pro_attribs_classipe_1_1_pdf_view_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#aa5e227b40286b392bf0c9ef6bc07d8bb">iStream</a></td></tr>
<tr class="separator:aa5e227b40286b392bf0c9ef6bc07d8bb inherit pro_attribs_classipe_1_1_pdf_view_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab5071c7e0d85321ae9dc2e45a40d4d inherit pro_attribs_classipe_1_1_pdf_view_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_pdf_file.html">PdfFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#a5ab5071c7e0d85321ae9dc2e45a40d4d">iPdf</a></td></tr>
<tr class="separator:a5ab5071c7e0d85321ae9dc2e45a40d4d inherit pro_attribs_classipe_1_1_pdf_view_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8543a199d4217512f85fe456dd91306 inherit pro_attribs_classipe_1_1_pdf_view_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_fonts.html">Fonts</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#aa8543a199d4217512f85fe456dd91306">iFonts</a></td></tr>
<tr class="separator:aa8543a199d4217512f85fe456dd91306 inherit pro_attribs_classipe_1_1_pdf_view_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4b6723b9d8eee5a5bd4f86547c6c1d8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b6723b9d8eee5a5bd4f86547c6c1d8e">&#9670;&nbsp;</a></span>PdfView() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PdfView::PdfView </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::WindowFlags&#160;</td>
          <td class="paramname"><em>f</em> = <code>Qt::Widget</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a129b3d04f7724ea73823cb21384d7628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a129b3d04f7724ea73823cb21384d7628">&#9670;&nbsp;</a></span>PdfView() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PdfView::PdfView </td>
          <td>(</td>
          <td class="paramtype">HWND&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HWND&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>screen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HINSTANCE&#160;</td>
          <td class="paramname"><em>hInstance</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac1c833cd7711074d7524e078f35904df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1c833cd7711074d7524e078f35904df">&#9670;&nbsp;</a></span>invalidate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PdfView::invalidate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classipe_1_1_pdf_view_base.html#a8dc0e9429fd9f8415ddcbae9644edb2d">ipe::PdfViewBase</a>.</p>

<p class="reference">References <a class="el" href="classipe_1_1_pdf_view_base.html#ac8c3461ff4132a7a4b387245e11265b0">ipe::PdfViewBase::iHeight</a>, and <a class="el" href="classipe_1_1_pdf_view_base.html#a3a07c3c1535279bd5308ed31834e320f">ipe::PdfViewBase::iWidth</a>.</p>

</div>
</div>
<a id="aa4d8e006b08ec5ce0c4dbec9d4dd335a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4d8e006b08ec5ce0c4dbec9d4dd335a">&#9670;&nbsp;</a></span>invalidate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PdfView::invalidate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classipe_1_1_pdf_view_base.html#a5a37a2ee9a743f15932386e5d9bd89e0">ipe::PdfViewBase</a>.</p>

<p class="reference">References <a class="el" href="classipe_1_1_pdf_view_base.html#ac8c3461ff4132a7a4b387245e11265b0">ipe::PdfViewBase::iHeight</a>.</p>

</div>
</div>
<a id="a7e17b74198ac30db7a12f618c9139404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e17b74198ac30db7a12f618c9139404">&#9670;&nbsp;</a></span>sizeChanged</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ipe::PdfView::sizeChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classipe_1_1_pdf_view.html#a59346ca2cf84cf76514d537d8b90801b">paintEvent()</a>.</p>

</div>
</div>
<a id="aeca1993a80b13025c109296dd638fb8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeca1993a80b13025c109296dd638fb8a">&#9670;&nbsp;</a></span>mouseButton</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ipe::PdfView::mouseButton </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classipe_1_1_pdf_view.html#a4033c4807b71d7ffff0afdf679db38d2">mousePressEvent()</a>.</p>

</div>
</div>
<a id="a59346ca2cf84cf76514d537d8b90801b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59346ca2cf84cf76514d537d8b90801b">&#9670;&nbsp;</a></span>paintEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PdfView::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>ev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classipe_1_1_pdf_view_base.html#acd793a7855a3bd390dfba65084c2a452">ipe::PdfViewBase::iBHeight</a>, <a class="el" href="classipe_1_1_pdf_view_base.html#a6fd1c9dcfd55de077a048bf1b384e851">ipe::PdfViewBase::iBWidth</a>, <a class="el" href="classipe_1_1_pdf_view_base.html#ac8c3461ff4132a7a4b387245e11265b0">ipe::PdfViewBase::iHeight</a>, <a class="el" href="classipe_1_1_pdf_view_base.html#a2bf535f01cf81d6bb355f2df5cbcad34">ipe::PdfViewBase::iSurface</a>, <a class="el" href="classipe_1_1_pdf_view_base.html#a3a07c3c1535279bd5308ed31834e320f">ipe::PdfViewBase::iWidth</a>, <a class="el" href="classipe_1_1_pdf_view_base.html#ae4dc0ef753966bff78a3e180cf9ace4f">ipe::PdfViewBase::refreshSurface()</a>, and <a class="el" href="classipe_1_1_pdf_view.html#a7e17b74198ac30db7a12f618c9139404">sizeChanged()</a>.</p>

</div>
</div>
<a id="a4033c4807b71d7ffff0afdf679db38d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4033c4807b71d7ffff0afdf679db38d2">&#9670;&nbsp;</a></span>mousePressEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PdfView::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>ev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classipe_1_1_pdf_view_base.html#a1ad1a9aa97c320e6cf162a8a3dc6ffc1">ipe::PdfViewBase::devToUser()</a>, and <a class="el" href="classipe_1_1_pdf_view.html#aeca1993a80b13025c109296dd638fb8a">mouseButton()</a>.</p>

</div>
</div>
<a id="a30a070f2a71d8e6a014d9df21b56a20c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30a070f2a71d8e6a014d9df21b56a20c">&#9670;&nbsp;</a></span>sizeHint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize PdfView::sizeHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b5c22ed7b204d4b5edc1bcd0e06066c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b5c22ed7b204d4b5edc1bcd0e06066c">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PdfView::init </td>
          <td>(</td>
          <td class="paramtype">HINSTANCE&#160;</td>
          <td class="paramname"><em>hInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac979e7b885459a03bad5c146f804fbe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac979e7b885459a03bad5c146f804fbe9">&#9670;&nbsp;</a></span>windowId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HWND ipe::PdfView::windowId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afb4b4a38bf9b4693fa8243c166ef35a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb4b4a38bf9b4693fa8243c166ef35a7">&#9670;&nbsp;</a></span>WM_PDFVIEW</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ipe::PdfView::WM_PDFVIEW = 0x8000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">constexpr</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipepdfview_qt.h</li>
<li>ipepdfview_win.h</li>
<li>ipepdfview_cocoa.cpp</li>
<li>ipepdfview_qt.cpp</li>
<li>ipepdfview_win.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
