<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: ipe::Buffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_buffer.html">Buffer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classipe_1_1_buffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::Buffer Class Reference<div class="ingroups"><a class="el" href="group__base.html">Ipe Base</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipebase.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39ea19294e5aa5721eaf0dff0c3b258b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_buffer.html#a39ea19294e5aa5721eaf0dff0c3b258b">Buffer</a> ()=default</td></tr>
<tr class="separator:a39ea19294e5aa5721eaf0dff0c3b258b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d067acf25e94e311df5a929d50122f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_buffer.html#a84d067acf25e94e311df5a929d50122f">Buffer</a> (int <a class="el" href="classipe_1_1_buffer.html#ac8b9d71e475bc91837f87d8c835bd962">size</a>)</td></tr>
<tr class="separator:a84d067acf25e94e311df5a929d50122f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313a1d943bb69aacd9ebf6fdd75be0bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_buffer.html#a313a1d943bb69aacd9ebf6fdd75be0bb">Buffer</a> (const char *<a class="el" href="classipe_1_1_buffer.html#aa79d8c9968f9fdcf8cb1557ae002b640">data</a>, int <a class="el" href="classipe_1_1_buffer.html#ac8b9d71e475bc91837f87d8c835bd962">size</a>)</td></tr>
<tr class="separator:a313a1d943bb69aacd9ebf6fdd75be0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7431cc6316003850dd40157a8c7efb1"><td class="memItemLeft" align="right" valign="top">char &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_buffer.html#ac7431cc6316003850dd40157a8c7efb1">operator[]</a> (int index) noexcept</td></tr>
<tr class="separator:ac7431cc6316003850dd40157a8c7efb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab10a4a5e9151bb20db5648586ae8a7fe"><td class="memItemLeft" align="right" valign="top">const char &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_buffer.html#ab10a4a5e9151bb20db5648586ae8a7fe">operator[]</a> (int index) const noexcept</td></tr>
<tr class="separator:ab10a4a5e9151bb20db5648586ae8a7fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8b9d71e475bc91837f87d8c835bd962"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_buffer.html#ac8b9d71e475bc91837f87d8c835bd962">size</a> () const noexcept</td></tr>
<tr class="separator:ac8b9d71e475bc91837f87d8c835bd962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa79d8c9968f9fdcf8cb1557ae002b640"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_buffer.html#aa79d8c9968f9fdcf8cb1557ae002b640">data</a> () noexcept</td></tr>
<tr class="separator:aa79d8c9968f9fdcf8cb1557ae002b640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658dee7bc427f86a95655ce93a09df0c"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_buffer.html#a658dee7bc427f86a95655ce93a09df0c">data</a> () const noexcept</td></tr>
<tr class="separator:a658dee7bc427f86a95655ce93a09df0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A memory buffer. </p>
<p>Can be be copied in constant time, the actual data is shared. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a39ea19294e5aa5721eaf0dff0c3b258b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39ea19294e5aa5721eaf0dff0c3b258b">&#9670;&nbsp;</a></span>Buffer() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ipe::Buffer::Buffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a84d067acf25e94e311df5a929d50122f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84d067acf25e94e311df5a929d50122f">&#9670;&nbsp;</a></span>Buffer() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Buffer::Buffer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create buffer of specified size. </p>

<p class="reference">References <a class="el" href="classipe_1_1_buffer.html#ac8b9d71e475bc91837f87d8c835bd962">size()</a>.</p>

</div>
</div>
<a id="a313a1d943bb69aacd9ebf6fdd75be0bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a313a1d943bb69aacd9ebf6fdd75be0bb">&#9670;&nbsp;</a></span>Buffer() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Buffer::Buffer </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create buffer by copying the data. </p>

<p class="reference">References <a class="el" href="classipe_1_1_buffer.html#aa79d8c9968f9fdcf8cb1557ae002b640">data()</a>, and <a class="el" href="classipe_1_1_buffer.html#ac8b9d71e475bc91837f87d8c835bd962">size()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac7431cc6316003850dd40157a8c7efb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7431cc6316003850dd40157a8c7efb1">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char&amp; ipe::Buffer::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Character access. </p>

</div>
</div>
<a id="ab10a4a5e9151bb20db5648586ae8a7fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab10a4a5e9151bb20db5648586ae8a7fe">&#9670;&nbsp;</a></span>operator[]() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char&amp; ipe::Buffer::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Character access (const version). </p>

</div>
</div>
<a id="ac8b9d71e475bc91837f87d8c835bd962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8b9d71e475bc91837f87d8c835bd962">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ipe::Buffer::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return size of buffer;. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_buffer.html#a84d067acf25e94e311df5a929d50122f">Buffer()</a>, <a class="el" href="classipe_1_1_deflate_stream.html#a0c7c268bb89c1b286a33f3158c159058">ipe::DeflateStream::close()</a>, <a class="el" href="classipe_1_1_pdf_dict.html#ad387b5c157e84dcbb79bb5f6b365a50a">ipe::PdfDict::dictRepr()</a>, <a class="el" href="classipe_1_1_cairo_painter.html#a92902990eb309533424a8ff28a4d09b0">ipe::CairoPainter::doDrawBitmap()</a>, <a class="el" href="classipe_1_1_bitmap.html#ab1f008deb88466c5f81a7d2b3f715734">ipe::Bitmap::embed()</a>, <a class="el" href="classipe_1_1_face.html#a57bec699ff3e6ff8e2da971fa815580f">ipe::Face::Face()</a>, <a class="el" href="classipe_1_1_inflate_source.html#a1566fd3e503d3c7e6ffdf5e6c93228a1">ipe::InflateSource::getChar()</a>, <a class="el" href="classipe_1_1_buffer_source.html#a3446349e45ab29d2e4a3c6f94de20689">ipe::BufferSource::getChar()</a>, <a class="el" href="classipe_1_1_pdf_dict.html#af2b5d78495fcbc3dc0e30e696531b9f0">ipe::PdfDict::inflate()</a>, <a class="el" href="classipe_1_1_buffer_source.html#a5bb8ad6988beb37c80c115be92f52f6a">ipe::BufferSource::length()</a>, <a class="el" href="classipe_1_1_deflate_stream.html#a4aaf1a16f800c2c8d6773953db6bf4dc">ipe::DeflateStream::putChar()</a>, and <a class="el" href="classipe_1_1_pdf_dict.html#a15cd740e625ad1233a9cb59684f90cf7">ipe::PdfDict::write()</a>.</p>

</div>
</div>
<a id="aa79d8c9968f9fdcf8cb1557ae002b640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa79d8c9968f9fdcf8cb1557ae002b640">&#9670;&nbsp;</a></span>data() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* ipe::Buffer::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return pointer to buffer data. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_bitmap.html#ac3076d09ab74187f8a762c69d99dbfa5">ipe::Bitmap::Bitmap()</a>, <a class="el" href="classipe_1_1_buffer.html#a313a1d943bb69aacd9ebf6fdd75be0bb">Buffer()</a>, <a class="el" href="classipe_1_1_deflate_stream.html#a0c7c268bb89c1b286a33f3158c159058">ipe::DeflateStream::close()</a>, <a class="el" href="classipe_1_1_deflate_stream.html#a40cf24d763992097e94e35504dbbf051">ipe::DeflateStream::deflate()</a>, <a class="el" href="classipe_1_1_cairo_painter.html#a92902990eb309533424a8ff28a4d09b0">ipe::CairoPainter::doDrawBitmap()</a>, <a class="el" href="classipe_1_1_bitmap.html#ab1f008deb88466c5f81a7d2b3f715734">ipe::Bitmap::embed()</a>, <a class="el" href="classipe_1_1_face.html#a57bec699ff3e6ff8e2da971fa815580f">ipe::Face::Face()</a>, <a class="el" href="classipe_1_1_inflate_source.html#a1566fd3e503d3c7e6ffdf5e6c93228a1">ipe::InflateSource::getChar()</a>, <a class="el" href="classipe_1_1_inflate_source.html#a46f441d5baeba2d54cd74d4383ef63c3">ipe::InflateSource::InflateSource()</a>, <a class="el" href="classipe_1_1_deflate_stream.html#a4aaf1a16f800c2c8d6773953db6bf4dc">ipe::DeflateStream::putChar()</a>, <a class="el" href="classipe_1_1_bitmap.html#ab8ebd4d5e5b500ded1b5b4c56d7c71b7">ipe::Bitmap::readPNG()</a>, <a class="el" href="classipe_1_1_thumbnail.html#a2afd466b6963c3366a7c8aa012063e1d">ipe::Thumbnail::render()</a>, <a class="el" href="classipe_1_1_pdf_thumbnail.html#a2c5a8160e445a681bf29b597606d456b">ipe::PdfThumbnail::render()</a>, <a class="el" href="classipe_1_1_bitmap.html#a08c7d17cde0ee601f3f87389e74897e0">ipe::Bitmap::savePixels()</a>, and <a class="el" href="classipe_1_1_thumbnail.html#a04f3190b15cd6922a2fc4b0d1a218ac8">ipe::Thumbnail::saveRender()</a>.</p>

</div>
</div>
<a id="a658dee7bc427f86a95655ce93a09df0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a658dee7bc427f86a95655ce93a09df0c">&#9670;&nbsp;</a></span>data() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* ipe::Buffer::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return pointer to buffer data (const version). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipebase.h</li>
<li>ipebase.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
