<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_curve_segment.html">CurveSegment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ipe::CurveSegment Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classipe_1_1_curve_segment.html">ipe::CurveSegment</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_curve_segment.html#a6f9b59f05526c61dea1140073b9a9e83">addToBBox</a>(Rect &amp;box, const Matrix &amp;m, bool cp) const</td><td class="entry"><a class="el" href="classipe_1_1_curve_segment.html">ipe::CurveSegment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_curve_segment.html#a7a3d717038f8adb86131fee53bf5e109">arc</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_curve_segment.html">ipe::CurveSegment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_curve_segment.html#aff53c56a829469092f6e9c2bf2ad7a26">beziers</a>(std::vector&lt; Bezier &gt; &amp;bez) const</td><td class="entry"><a class="el" href="classipe_1_1_curve_segment.html">ipe::CurveSegment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_curve_segment.html#a3f2b75adbd94031a8d69ceaf1e373b31">countCP</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_curve_segment.html">ipe::CurveSegment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_curve_segment.html#a3f204b6dda985148c04b689ef5acd9ed">cp</a>(int i) const</td><td class="entry"><a class="el" href="classipe_1_1_curve_segment.html">ipe::CurveSegment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_curve_segment.html#a447c48442567869f8cbbf46862764c57">Curve</a> class</td><td class="entry"><a class="el" href="classipe_1_1_curve_segment.html">ipe::CurveSegment</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_curve_segment.html#a3a04d0c834172eb342138a9ab2fc73c7">distance</a>(const Vector &amp;v, const Matrix &amp;m, double bound) const</td><td class="entry"><a class="el" href="classipe_1_1_curve_segment.html">ipe::CurveSegment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_curve_segment.html#a5b191e08513deb98404cf5826de448ab">draw</a>(Painter &amp;painter) const</td><td class="entry"><a class="el" href="classipe_1_1_curve_segment.html">ipe::CurveSegment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5a13dabf703eafd50274690c1d5dab2b5d">EArc</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_curve_segment.html">ipe::CurveSegment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5ab4794bc22e1f56da91fd96f36b1cd60d">ECardinalSpline</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_curve_segment.html">ipe::CurveSegment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5a96a210fe7a4b70735389aa7df38585b0">EOldSpline</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_curve_segment.html">ipe::CurveSegment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5a5cd6a5209805735af9f723fe48b8d597">ESegment</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_curve_segment.html">ipe::CurveSegment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5aa916d4c7a0435a47a6cb07175f4e278e">ESpiroSpline</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_curve_segment.html">ipe::CurveSegment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5a54246ae027657758470c8ccaf43c2cfc">ESpline</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_curve_segment.html">ipe::CurveSegment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_curve_segment.html#ae6c4465d8a4385d8391cd062fadf027a">last</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_curve_segment.html">ipe::CurveSegment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_curve_segment.html#a6ce7db80eba62e870f2338eb83a873bc">matrix</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_curve_segment.html">ipe::CurveSegment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_curve_segment.html#a6fbf0da3d334d39ed106454a7ffdc656">snapBnd</a>(const Vector &amp;mouse, const Matrix &amp;m, Vector &amp;pos, double &amp;bound) const</td><td class="entry"><a class="el" href="classipe_1_1_curve_segment.html">ipe::CurveSegment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_curve_segment.html#aa42a6551fb1241f8972a9029e777a9d1">snapVtx</a>(const Vector &amp;mouse, const Matrix &amp;m, Vector &amp;pos, double &amp;bound, bool cp) const</td><td class="entry"><a class="el" href="classipe_1_1_curve_segment.html">ipe::CurveSegment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_curve_segment.html#af409e3295134363f11f0ec5edc9be8e7">tension</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_curve_segment.html">ipe::CurveSegment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_curve_segment.html#a63e32aaf4bc619cb9fe0c43dd7e49a8c">type</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_curve_segment.html">ipe::CurveSegment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5">Type</a> enum name</td><td class="entry"><a class="el" href="classipe_1_1_curve_segment.html">ipe::CurveSegment</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
</body></html>
