<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: PdfView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_pdf_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PdfView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipepdfview_cocoa.h&gt;</code></p>

<p>Inherits <a class="el" href="classipe_1_1_pdf_view_base.html">ipe::PdfViewBase</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab9da30b17ca7beb774709eac8c9c53ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pdf_view.html#ab9da30b17ca7beb774709eac8c9c53ae">PdfView</a> (IpePdfView *view)</td></tr>
<tr class="separator:ab9da30b17ca7beb774709eac8c9c53ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f96f4204713fa0f435b940cb84fb3e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pdf_view.html#a81f96f4204713fa0f435b940cb84fb3e">~PdfView</a> ()</td></tr>
<tr class="separator:a81f96f4204713fa0f435b940cb84fb3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39f7329a67cd5d9517abf2379b77a148"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pdf_view.html#a39f7329a67cd5d9517abf2379b77a148">drawRect</a> (NSRect rect)</td></tr>
<tr class="separator:a39f7329a67cd5d9517abf2379b77a148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classipe_1_1_pdf_view_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classipe_1_1_pdf_view_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classipe_1_1_pdf_view_base.html">ipe::PdfViewBase</a></td></tr>
<tr class="memitem:a205a7bbe8a58f02115c7daaf90231f47 inherit pub_methods_classipe_1_1_pdf_view_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#a205a7bbe8a58f02115c7daaf90231f47">~PdfViewBase</a> ()</td></tr>
<tr class="separator:a205a7bbe8a58f02115c7daaf90231f47 inherit pub_methods_classipe_1_1_pdf_view_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ec22045371c93e7d7d331679df7bca inherit pub_methods_classipe_1_1_pdf_view_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#aa7ec22045371c93e7d7d331679df7bca">setPdf</a> (const <a class="el" href="classipe_1_1_pdf_file.html">PdfFile</a> *pdf, <a class="el" href="classipe_1_1_fonts.html">Fonts</a> *fonts)</td></tr>
<tr class="separator:aa7ec22045371c93e7d7d331679df7bca inherit pub_methods_classipe_1_1_pdf_view_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b57a4065025438d9c99f290db774830 inherit pub_methods_classipe_1_1_pdf_view_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#a5b57a4065025438d9c99f290db774830">setPage</a> (const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *page, const <a class="el" href="classipe_1_1_rect.html">Rect</a> &amp;paper)</td></tr>
<tr class="separator:a5b57a4065025438d9c99f290db774830 inherit pub_methods_classipe_1_1_pdf_view_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43290168cbb7ae1f178b170a2168fd7b inherit pub_methods_classipe_1_1_pdf_view_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#a43290168cbb7ae1f178b170a2168fd7b">setBackground</a> (const <a class="el" href="classipe_1_1_color.html">Color</a> &amp;bg)</td></tr>
<tr class="separator:a43290168cbb7ae1f178b170a2168fd7b inherit pub_methods_classipe_1_1_pdf_view_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1defe650adc6eb72fd81a63a2a2c1c27 inherit pub_methods_classipe_1_1_pdf_view_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#a1defe650adc6eb72fd81a63a2a2c1c27">setBlackout</a> (bool bo)</td></tr>
<tr class="separator:a1defe650adc6eb72fd81a63a2a2c1c27 inherit pub_methods_classipe_1_1_pdf_view_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a263fa33426db8b1d5e2a4507a1f74c0f inherit pub_methods_classipe_1_1_pdf_view_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#a263fa33426db8b1d5e2a4507a1f74c0f">pan</a> () const</td></tr>
<tr class="separator:a263fa33426db8b1d5e2a4507a1f74c0f inherit pub_methods_classipe_1_1_pdf_view_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2b60296c223ddfee3112fcd21db59f inherit pub_methods_classipe_1_1_pdf_view_base"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#abd2b60296c223ddfee3112fcd21db59f">zoom</a> () const</td></tr>
<tr class="separator:abd2b60296c223ddfee3112fcd21db59f inherit pub_methods_classipe_1_1_pdf_view_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36448cc9423a240d439d6511097f0738 inherit pub_methods_classipe_1_1_pdf_view_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#a36448cc9423a240d439d6511097f0738">center</a> () const</td></tr>
<tr class="separator:a36448cc9423a240d439d6511097f0738 inherit pub_methods_classipe_1_1_pdf_view_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a01417f0daa6732c5fa08d4250dfaa2 inherit pub_methods_classipe_1_1_pdf_view_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#a2a01417f0daa6732c5fa08d4250dfaa2">viewWidth</a> () const</td></tr>
<tr class="separator:a2a01417f0daa6732c5fa08d4250dfaa2 inherit pub_methods_classipe_1_1_pdf_view_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b917687dc4d6444a6cd5cd3cc31be0 inherit pub_methods_classipe_1_1_pdf_view_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#a16b917687dc4d6444a6cd5cd3cc31be0">viewHeight</a> () const</td></tr>
<tr class="separator:a16b917687dc4d6444a6cd5cd3cc31be0 inherit pub_methods_classipe_1_1_pdf_view_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb70568e5737ce92f58fcf0b187d74b inherit pub_methods_classipe_1_1_pdf_view_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#a2bb70568e5737ce92f58fcf0b187d74b">blackout</a> () const</td></tr>
<tr class="separator:a2bb70568e5737ce92f58fcf0b187d74b inherit pub_methods_classipe_1_1_pdf_view_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad1a9aa97c320e6cf162a8a3dc6ffc1 inherit pub_methods_classipe_1_1_pdf_view_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#a1ad1a9aa97c320e6cf162a8a3dc6ffc1">devToUser</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;arg) const</td></tr>
<tr class="separator:a1ad1a9aa97c320e6cf162a8a3dc6ffc1 inherit pub_methods_classipe_1_1_pdf_view_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ad9e9da05041952fb6f68414d4bca1 inherit pub_methods_classipe_1_1_pdf_view_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#a08ad9e9da05041952fb6f68414d4bca1">userToDev</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;arg) const</td></tr>
<tr class="separator:a08ad9e9da05041952fb6f68414d4bca1 inherit pub_methods_classipe_1_1_pdf_view_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90f18d4ea548e338ec3dc14e42822e5 inherit pub_methods_classipe_1_1_pdf_view_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#ad90f18d4ea548e338ec3dc14e42822e5">setPan</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v)</td></tr>
<tr class="separator:ad90f18d4ea548e338ec3dc14e42822e5 inherit pub_methods_classipe_1_1_pdf_view_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f30c1ec050b5b20140665d808c7eefb inherit pub_methods_classipe_1_1_pdf_view_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#a0f30c1ec050b5b20140665d808c7eefb">setZoom</a> (double <a class="el" href="classipe_1_1_pdf_view_base.html#abd2b60296c223ddfee3112fcd21db59f">zoom</a>)</td></tr>
<tr class="separator:a0f30c1ec050b5b20140665d808c7eefb inherit pub_methods_classipe_1_1_pdf_view_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab354179bcbf119d64ede4ca6053ed6f8 inherit pub_methods_classipe_1_1_pdf_view_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#ab354179bcbf119d64ede4ca6053ed6f8">canvasTfm</a> () const</td></tr>
<tr class="separator:ab354179bcbf119d64ede4ca6053ed6f8 inherit pub_methods_classipe_1_1_pdf_view_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7c0eacb8c647b2b6e3258a52cf5fe6 inherit pub_methods_classipe_1_1_pdf_view_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#a4f7c0eacb8c647b2b6e3258a52cf5fe6">updatePdf</a> ()</td></tr>
<tr class="separator:a4f7c0eacb8c647b2b6e3258a52cf5fe6 inherit pub_methods_classipe_1_1_pdf_view_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classipe_1_1_pdf_view_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classipe_1_1_pdf_view_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classipe_1_1_pdf_view_base.html">ipe::PdfViewBase</a></td></tr>
<tr class="memitem:ad06e38b70bad589a98f07f45e0de7745 inherit pro_methods_classipe_1_1_pdf_view_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#ad06e38b70bad589a98f07f45e0de7745">PdfViewBase</a> ()</td></tr>
<tr class="separator:ad06e38b70bad589a98f07f45e0de7745 inherit pro_methods_classipe_1_1_pdf_view_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9dd7fe8b0515e20c0c673754084a99b inherit pro_methods_classipe_1_1_pdf_view_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#ad9dd7fe8b0515e20c0c673754084a99b">drawPaper</a> (cairo_t *cc)</td></tr>
<tr class="separator:ad9dd7fe8b0515e20c0c673754084a99b inherit pro_methods_classipe_1_1_pdf_view_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4dc0ef753966bff78a3e180cf9ace4f inherit pro_methods_classipe_1_1_pdf_view_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#ae4dc0ef753966bff78a3e180cf9ace4f">refreshSurface</a> ()</td></tr>
<tr class="separator:ae4dc0ef753966bff78a3e180cf9ace4f inherit pro_methods_classipe_1_1_pdf_view_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classipe_1_1_pdf_view_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classipe_1_1_pdf_view_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classipe_1_1_pdf_view_base.html">ipe::PdfViewBase</a></td></tr>
<tr class="memitem:a3a07c3c1535279bd5308ed31834e320f inherit pro_attribs_classipe_1_1_pdf_view_base"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#a3a07c3c1535279bd5308ed31834e320f">iWidth</a></td></tr>
<tr class="separator:a3a07c3c1535279bd5308ed31834e320f inherit pro_attribs_classipe_1_1_pdf_view_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c3461ff4132a7a4b387245e11265b0 inherit pro_attribs_classipe_1_1_pdf_view_base"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#ac8c3461ff4132a7a4b387245e11265b0">iHeight</a></td></tr>
<tr class="separator:ac8c3461ff4132a7a4b387245e11265b0 inherit pro_attribs_classipe_1_1_pdf_view_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd1c9dcfd55de077a048bf1b384e851 inherit pro_attribs_classipe_1_1_pdf_view_base"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#a6fd1c9dcfd55de077a048bf1b384e851">iBWidth</a></td></tr>
<tr class="separator:a6fd1c9dcfd55de077a048bf1b384e851 inherit pro_attribs_classipe_1_1_pdf_view_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd793a7855a3bd390dfba65084c2a452 inherit pro_attribs_classipe_1_1_pdf_view_base"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#acd793a7855a3bd390dfba65084c2a452">iBHeight</a></td></tr>
<tr class="separator:acd793a7855a3bd390dfba65084c2a452 inherit pro_attribs_classipe_1_1_pdf_view_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1bf5cb109b088b0c28dc329ad5de80 inherit pro_attribs_classipe_1_1_pdf_view_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#a7c1bf5cb109b088b0c28dc329ad5de80">iPan</a></td></tr>
<tr class="separator:a7c1bf5cb109b088b0c28dc329ad5de80 inherit pro_attribs_classipe_1_1_pdf_view_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7c64bae85a1520aea11a257b1dc4ee inherit pro_attribs_classipe_1_1_pdf_view_base"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#add7c64bae85a1520aea11a257b1dc4ee">iZoom</a></td></tr>
<tr class="separator:add7c64bae85a1520aea11a257b1dc4ee inherit pro_attribs_classipe_1_1_pdf_view_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94f328d6428c75f29d80d5aebc541b8 inherit pro_attribs_classipe_1_1_pdf_view_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#ad94f328d6428c75f29d80d5aebc541b8">iBackground</a></td></tr>
<tr class="separator:ad94f328d6428c75f29d80d5aebc541b8 inherit pro_attribs_classipe_1_1_pdf_view_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0720652c8cba7d6b3ff81970ad7cf06e inherit pro_attribs_classipe_1_1_pdf_view_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#a0720652c8cba7d6b3ff81970ad7cf06e">iBlackout</a></td></tr>
<tr class="separator:a0720652c8cba7d6b3ff81970ad7cf06e inherit pro_attribs_classipe_1_1_pdf_view_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee9bca35fbff376d99b00be05562a0d inherit pro_attribs_classipe_1_1_pdf_view_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#abee9bca35fbff376d99b00be05562a0d">iRepaint</a></td></tr>
<tr class="separator:abee9bca35fbff376d99b00be05562a0d inherit pro_attribs_classipe_1_1_pdf_view_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf535f01cf81d6bb355f2df5cbcad34 inherit pro_attribs_classipe_1_1_pdf_view_base"><td class="memItemLeft" align="right" valign="top">cairo_surface_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#a2bf535f01cf81d6bb355f2df5cbcad34">iSurface</a></td></tr>
<tr class="separator:a2bf535f01cf81d6bb355f2df5cbcad34 inherit pro_attribs_classipe_1_1_pdf_view_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7f9c1ded00780e957ff425f9415974 inherit pro_attribs_classipe_1_1_pdf_view_base"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classipe_1_1_cascade.html">Cascade</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#a5e7f9c1ded00780e957ff425f9415974">iCascade</a></td></tr>
<tr class="separator:a5e7f9c1ded00780e957ff425f9415974 inherit pro_attribs_classipe_1_1_pdf_view_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf34131b95332dcfe818537e0bc25e7 inherit pro_attribs_classipe_1_1_pdf_view_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#a1bf34131b95332dcfe818537e0bc25e7">iPage</a></td></tr>
<tr class="separator:a1bf34131b95332dcfe818537e0bc25e7 inherit pro_attribs_classipe_1_1_pdf_view_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe277bb8e7f1c6cab4aa934ae74812b inherit pro_attribs_classipe_1_1_pdf_view_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_rect.html">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#abbe277bb8e7f1c6cab4aa934ae74812b">iPaperBox</a></td></tr>
<tr class="separator:abbe277bb8e7f1c6cab4aa934ae74812b inherit pro_attribs_classipe_1_1_pdf_view_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5e227b40286b392bf0c9ef6bc07d8bb inherit pro_attribs_classipe_1_1_pdf_view_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#aa5e227b40286b392bf0c9ef6bc07d8bb">iStream</a></td></tr>
<tr class="separator:aa5e227b40286b392bf0c9ef6bc07d8bb inherit pro_attribs_classipe_1_1_pdf_view_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab5071c7e0d85321ae9dc2e45a40d4d inherit pro_attribs_classipe_1_1_pdf_view_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_pdf_file.html">PdfFile</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#a5ab5071c7e0d85321ae9dc2e45a40d4d">iPdf</a></td></tr>
<tr class="separator:a5ab5071c7e0d85321ae9dc2e45a40d4d inherit pro_attribs_classipe_1_1_pdf_view_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8543a199d4217512f85fe456dd91306 inherit pro_attribs_classipe_1_1_pdf_view_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_fonts.html">Fonts</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_view_base.html#aa8543a199d4217512f85fe456dd91306">iFonts</a></td></tr>
<tr class="separator:aa8543a199d4217512f85fe456dd91306 inherit pro_attribs_classipe_1_1_pdf_view_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab9da30b17ca7beb774709eac8c9c53ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9da30b17ca7beb774709eac8c9c53ae">&#9670;&nbsp;</a></span>PdfView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PdfView::PdfView </td>
          <td>(</td>
          <td class="paramtype">IpePdfView *&#160;</td>
          <td class="paramname"><em>view</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81f96f4204713fa0f435b940cb84fb3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81f96f4204713fa0f435b940cb84fb3e">&#9670;&nbsp;</a></span>~PdfView()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PdfView::~PdfView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a39f7329a67cd5d9517abf2379b77a148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39f7329a67cd5d9517abf2379b77a148">&#9670;&nbsp;</a></span>drawRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PdfView::drawRect </td>
          <td>(</td>
          <td class="paramtype">NSRect&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classipe_1_1_pdf_view_base.html#acd793a7855a3bd390dfba65084c2a452">ipe::PdfViewBase::iBHeight</a>, <a class="el" href="classipe_1_1_pdf_view_base.html#a6fd1c9dcfd55de077a048bf1b384e851">ipe::PdfViewBase::iBWidth</a>, <a class="el" href="classipe_1_1_pdf_view_base.html#ac8c3461ff4132a7a4b387245e11265b0">ipe::PdfViewBase::iHeight</a>, <a class="el" href="classipe_1_1_pdf_view_base.html#a2bf535f01cf81d6bb355f2df5cbcad34">ipe::PdfViewBase::iSurface</a>, <a class="el" href="classipe_1_1_pdf_view_base.html#a3a07c3c1535279bd5308ed31834e320f">ipe::PdfViewBase::iWidth</a>, and <a class="el" href="classipe_1_1_pdf_view_base.html#ae4dc0ef753966bff78a3e180cf9ace4f">ipe::PdfViewBase::refreshSurface()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipepdfview_cocoa.h</li>
<li>ipepdfview_cocoa.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
