<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: ipe::PanTool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_pan_tool.html">PanTool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classipe_1_1_pan_tool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::PanTool Class Reference<div class="ingroups"><a class="el" href="group__canvas.html">Ipe canvas</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipetool.h&gt;</code></p>

<p>Inherits <a class="el" href="classipe_1_1_tool.html">ipe::Tool</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67ea3ca106cf18b227a4415773c96887"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pan_tool.html#a67ea3ca106cf18b227a4415773c96887">PanTool</a> (<a class="el" href="classipe_1_1_canvas_base.html">CanvasBase</a> *canvas, const <a class="el" href="classipe_1_1_page.html">Page</a> *page, int view)</td></tr>
<tr class="separator:a67ea3ca106cf18b227a4415773c96887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcf92ed3897485a98ea4756d1f4adc10"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pan_tool.html#abcf92ed3897485a98ea4756d1f4adc10">draw</a> (<a class="el" href="classipe_1_1_painter.html">Painter</a> &amp;painter) const</td></tr>
<tr class="separator:abcf92ed3897485a98ea4756d1f4adc10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979862a7356aff4da572948a5a49c9a8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pan_tool.html#a979862a7356aff4da572948a5a49c9a8">mouseButton</a> (int button, bool press)</td></tr>
<tr class="separator:a979862a7356aff4da572948a5a49c9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821cf42dbf5e230590f76092cd21357a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pan_tool.html#a821cf42dbf5e230590f76092cd21357a">mouseMove</a> ()</td></tr>
<tr class="separator:a821cf42dbf5e230590f76092cd21357a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classipe_1_1_tool"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classipe_1_1_tool')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classipe_1_1_tool.html">ipe::Tool</a></td></tr>
<tr class="memitem:a44634ea099b7a49acf87f50e072ce660 inherit pub_methods_classipe_1_1_tool"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_tool.html#a44634ea099b7a49acf87f50e072ce660">~Tool</a> ()</td></tr>
<tr class="separator:a44634ea099b7a49acf87f50e072ce660 inherit pub_methods_classipe_1_1_tool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4805fc75672cc05212e43953ee680f0 inherit pub_methods_classipe_1_1_tool"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_tool.html#aa4805fc75672cc05212e43953ee680f0">key</a> (<a class="el" href="classipe_1_1_string.html">String</a> text, int modifiers)</td></tr>
<tr class="separator:aa4805fc75672cc05212e43953ee680f0 inherit pub_methods_classipe_1_1_tool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f249f595dd00caa582090822e91fa85 inherit pub_methods_classipe_1_1_tool"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_tool.html#a9f249f595dd00caa582090822e91fa85">snapVtx</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;mouse, <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;pos, double &amp;bound, bool cp) const</td></tr>
<tr class="separator:a9f249f595dd00caa582090822e91fa85 inherit pub_methods_classipe_1_1_tool"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classipe_1_1_tool"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classipe_1_1_tool')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classipe_1_1_tool.html">ipe::Tool</a></td></tr>
<tr class="memitem:ae962f7ad71ac1f0861276b8d024f33f8 inherit pro_methods_classipe_1_1_tool"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_tool.html#ae962f7ad71ac1f0861276b8d024f33f8">Tool</a> (<a class="el" href="classipe_1_1_canvas_base.html">CanvasBase</a> *canvas)</td></tr>
<tr class="separator:ae962f7ad71ac1f0861276b8d024f33f8 inherit pro_methods_classipe_1_1_tool"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classipe_1_1_tool"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classipe_1_1_tool')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classipe_1_1_tool.html">ipe::Tool</a></td></tr>
<tr class="memitem:abc8b906ca9cd0a40e0aa64450b7be52c inherit pro_attribs_classipe_1_1_tool"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_canvas_base.html">CanvasBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_tool.html#abc8b906ca9cd0a40e0aa64450b7be52c">iCanvas</a></td></tr>
<tr class="separator:abc8b906ca9cd0a40e0aa64450b7be52c inherit pro_attribs_classipe_1_1_tool"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A tool for panning the canvas. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a67ea3ca106cf18b227a4415773c96887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67ea3ca106cf18b227a4415773c96887">&#9670;&nbsp;</a></span>PanTool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PanTool::PanTool </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_canvas_base.html">CanvasBase</a> *&#160;</td>
          <td class="paramname"><em>canvas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_page.html">Page</a> *&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>view</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classipe_1_1_canvas_base.html#aba2bde807b40cfa7e573bc4fe6bc74d3ab62e3e162f88b88481d63379f912ae8b">ipe::CanvasBase::EHandCursor</a>, <a class="el" href="classipe_1_1_tool.html#abc8b906ca9cd0a40e0aa64450b7be52c">ipe::Tool::iCanvas</a>, <a class="el" href="classipe_1_1_canvas_base.html#a616ab40c56e993daa34b1aca1cee34c5">ipe::CanvasBase::setCursor()</a>, <a class="el" href="classipe_1_1_canvas_base.html#aea2528ab8bea81702d588c8b324f08ce">ipe::CanvasBase::unsnappedPos()</a>, and <a class="el" href="classipe_1_1_vector.html#a417d6c7cc04768887921fbeae6bc4d17">ipe::Vector::ZERO</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abcf92ed3897485a98ea4756d1f4adc10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcf92ed3897485a98ea4756d1f4adc10">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PanTool::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_painter.html">Painter</a> &amp;&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classipe_1_1_tool.html#ad74a4475b2c63eee50e65341b1ffa2ec">ipe::Tool</a>.</p>

<p class="reference">References <a class="el" href="classipe_1_1_canvas_base.html#a321a6a803282e318d92745689dc45298">ipe::CanvasBase::cascade()</a>, <a class="el" href="classipe_1_1_page.html#add9c43ff238ddb710f760a8e3598059a">ipe::Page::count()</a>, <a class="el" href="classipe_1_1_painter.html#a8175239f735df2d07f3dac1318a8d339">ipe::Painter::drawPath()</a>, <a class="el" href="classipe_1_1_object.html#a866b9683feb280cefb0b163ecb9f4bdd">ipe::Object::drawSimple()</a>, <a class="el" href="group__attr.html#gga40b15a8cc8f66dc518621289ed4f1cd6aebdb2dbc86e0683d108162810e359dc0">ipe::EStrokedOnly</a>, <a class="el" href="classipe_1_1_cascade.html#a63b9de2527961956b1d96306da2da192">ipe::Cascade::findLayout()</a>, <a class="el" href="classipe_1_1_tool.html#abc8b906ca9cd0a40e0aa64450b7be52c">ipe::Tool::iCanvas</a>, <a class="el" href="structipe_1_1_layout.html#ac48d5c02d5ed320e6871f8a4c93f4a5d">ipe::Layout::iOrigin</a>, <a class="el" href="structipe_1_1_layout.html#af778ef7fd64999f2e531663c691030ca">ipe::Layout::iPaperSize</a>, <a class="el" href="classipe_1_1_painter.html#a580edf6422147229766c369a120f1db7">ipe::Painter::newPath()</a>, <a class="el" href="classipe_1_1_page.html#ab0710453580257a93c80d4ebe3f2a40f">ipe::Page::object()</a>, <a class="el" href="classipe_1_1_page.html#ad5ca68a242b34e2ba9c6f72238221b4b">ipe::Page::objectVisible()</a>, <a class="el" href="classipe_1_1_painter.html#ae5d17523775c6bc268e9408252c42288">ipe::Painter::rect()</a>, <a class="el" href="classipe_1_1_painter.html#ac12fc48d78849bca8265499b395a3ab2">ipe::Painter::setStroke()</a>, and <a class="el" href="classipe_1_1_painter.html#a3e8aef7a2d0ef820f2e000d3ad748a33">ipe::Painter::translate()</a>.</p>

</div>
</div>
<a id="a979862a7356aff4da572948a5a49c9a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a979862a7356aff4da572948a5a49c9a8">&#9670;&nbsp;</a></span>mouseButton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PanTool::mouseButton </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>press</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when a mouse button is pressed or released on the canvas. </p>
<p><em>button</em> is 1, 2, or 3, with Shift/Ctrl/Alt/Meta modifiers added in (as defined in <a class="el" href="classipe_1_1_canvas_base.html#ac3d0a3f371caaf7211f8e449459c9971" title="Keyboard modifiers.">CanvasBase::TModifiers</a>. <em>press</em> is true for button-down, and false for button-up. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_tool.html#ad0d56312c427efb2dd07b18795433a97">ipe::Tool</a>.</p>

<p class="reference">References <a class="el" href="classipe_1_1_canvas_base.html#ac09f5ae27c81ef9de5b36eca9cac6772">ipe::CanvasBase::finishTool()</a>, <a class="el" href="classipe_1_1_tool.html#abc8b906ca9cd0a40e0aa64450b7be52c">ipe::Tool::iCanvas</a>, <a class="el" href="classipe_1_1_canvas_base.html#ab554572d2108c9e166f5edd303db6f8d">ipe::CanvasBase::pan()</a>, <a class="el" href="classipe_1_1_canvas_base.html#a6599890cc387cc786364c1a69840cfa4">ipe::CanvasBase::setPan()</a>, and <a class="el" href="classipe_1_1_canvas_base.html#aea2528ab8bea81702d588c8b324f08ce">ipe::CanvasBase::unsnappedPos()</a>.</p>

</div>
</div>
<a id="a821cf42dbf5e230590f76092cd21357a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a821cf42dbf5e230590f76092cd21357a">&#9670;&nbsp;</a></span>mouseMove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PanTool::mouseMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the mouse is moved on the canvas. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_tool.html#af8f00edfa9d3182e2fa2adf2bb09a308">ipe::Tool</a>.</p>

<p class="reference">References <a class="el" href="classipe_1_1_tool.html#abc8b906ca9cd0a40e0aa64450b7be52c">ipe::Tool::iCanvas</a>, <a class="el" href="classipe_1_1_canvas_base.html#aea2528ab8bea81702d588c8b324f08ce">ipe::CanvasBase::unsnappedPos()</a>, and <a class="el" href="classipe_1_1_canvas_base.html#af8848fcd02f9619070927e344344e8eb">ipe::CanvasBase::updateTool()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipetool.h</li>
<li>ipetool.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
