<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_shape.html">Shape</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ipe::Shape Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classipe_1_1_shape.html">ipe::Shape</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_shape.html#a2ebd61cf252c6c9975a733a4ac3e305f">addToBBox</a>(Rect &amp;box, const Matrix &amp;m, bool cp) const</td><td class="entry"><a class="el" href="classipe_1_1_shape.html">ipe::Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_shape.html#a9195b90add09a9c0e58acb41bdc8c897">appendSubPath</a>(SubPath *sp)</td><td class="entry"><a class="el" href="classipe_1_1_shape.html">ipe::Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_shape.html#ae53bb6c433c2ee4e891ba0acbea26597">countSubPaths</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_shape.html">ipe::Shape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_shape.html#afbd9230eb76c89f763d1a1474f3fc116">distance</a>(const Vector &amp;v, const Matrix &amp;m, double bound) const</td><td class="entry"><a class="el" href="classipe_1_1_shape.html">ipe::Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_shape.html#a0dfe616f11d9e209b21812c8fa35e255">draw</a>(Painter &amp;painter) const</td><td class="entry"><a class="el" href="classipe_1_1_shape.html">ipe::Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_shape.html#a642fcc132f13ec7cc3473ddab820e7fd">isSegment</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_shape.html">ipe::Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_shape.html#a8cd4850462017b536441c274c8d7b6e4">load</a>(String data)</td><td class="entry"><a class="el" href="classipe_1_1_shape.html">ipe::Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_shape.html#ad586ab9ce13f0192961a62d9678e4181">operator=</a>(const Shape &amp;rhs)</td><td class="entry"><a class="el" href="classipe_1_1_shape.html">ipe::Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_shape.html#a278427581d4d40f28bf5f284a5e111cc">save</a>(Stream &amp;stream) const</td><td class="entry"><a class="el" href="classipe_1_1_shape.html">ipe::Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_shape.html#aaa8d87171e65e0d8ba3c5459978992a7">Shape</a>()</td><td class="entry"><a class="el" href="classipe_1_1_shape.html">ipe::Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_shape.html#ad4ed0571d47e92c7d4fde5419f2186fb">Shape</a>(const Rect &amp;rect)</td><td class="entry"><a class="el" href="classipe_1_1_shape.html">ipe::Shape</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_shape.html#a7b2f38563aae68a21cdfbc56002e5903">Shape</a>(const Segment &amp;seg)</td><td class="entry"><a class="el" href="classipe_1_1_shape.html">ipe::Shape</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_shape.html#a9f432802d978e3256ffd02df09e7b525">Shape</a>(const Vector &amp;center, double radius)</td><td class="entry"><a class="el" href="classipe_1_1_shape.html">ipe::Shape</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_shape.html#a824f38b79933df5970d4541cb933816e">Shape</a>(const Vector &amp;center, double radius, double alpha0, double alpha1)</td><td class="entry"><a class="el" href="classipe_1_1_shape.html">ipe::Shape</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_shape.html#ad57cdf57352ee233ac0674e46bef44ac">Shape</a>(const Shape &amp;rhs)</td><td class="entry"><a class="el" href="classipe_1_1_shape.html">ipe::Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_shape.html#ae00b128fecf267d428096929b3a4ff7a">snapBnd</a>(const Vector &amp;mouse, const Matrix &amp;m, Vector &amp;pos, double &amp;bound) const</td><td class="entry"><a class="el" href="classipe_1_1_shape.html">ipe::Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_shape.html#ac4ea3b20227528e5e9b211275ea05544">snapVtx</a>(const Vector &amp;mouse, const Matrix &amp;m, Vector &amp;pos, double &amp;bound, bool cp) const</td><td class="entry"><a class="el" href="classipe_1_1_shape.html">ipe::Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_shape.html#a319c18247e5aab3d50e514ace0418043">subPath</a>(int i) const</td><td class="entry"><a class="el" href="classipe_1_1_shape.html">ipe::Shape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_shape.html#a935afc9e576015f967d90de56977167d">~Shape</a>()</td><td class="entry"><a class="el" href="classipe_1_1_shape.html">ipe::Shape</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
</body></html>
