<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_attribute_map.html">AttributeMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ipe::AttributeMap Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classipe_1_1_attribute_map.html">ipe::AttributeMap</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_attribute_map.html#a77decbe8c71eef612d5d470f65bb8f21">add</a>(const AttributeMapping &amp;map)</td><td class="entry"><a class="el" href="classipe_1_1_attribute_map.html">ipe::AttributeMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_attribute_map.html#aed6113fd1466f4d4849733c06fd2c0f8">count</a>() const noexcept</td><td class="entry"><a class="el" href="classipe_1_1_attribute_map.html">ipe::AttributeMap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_attribute_map.html#a7a4f13250db304024a8d76024c5b0095">iMap</a></td><td class="entry"><a class="el" href="classipe_1_1_attribute_map.html">ipe::AttributeMap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_attribute_map.html#af85ab058fb09f71cd6e040ddbc0a4d6e">map</a>(Kind kind, Attribute sym) const</td><td class="entry"><a class="el" href="classipe_1_1_attribute_map.html">ipe::AttributeMap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_attribute_map.html#a1fe01e65e3d43ce96b0d17126e312918">saveAsXml</a>(Stream &amp;stream) const</td><td class="entry"><a class="el" href="classipe_1_1_attribute_map.html">ipe::AttributeMap</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
</body></html>
