<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: ipe::PsWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_ps_writer.html">PsWriter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classipe_1_1_ps_writer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::PsWriter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipepswriter.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a436ad92d185a1a5b778baba159c8d3af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_ps_writer.html#a436ad92d185a1a5b778baba159c8d3af">PsWriter</a> (<a class="el" href="classipe_1_1_tell_stream.html">TellStream</a> &amp;stream, const <a class="el" href="classipe_1_1_document.html">Document</a> *doc, bool noColor)</td></tr>
<tr class="separator:a436ad92d185a1a5b778baba159c8d3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a243974d5d81d2e51e5effdc87598320d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_ps_writer.html#a243974d5d81d2e51e5effdc87598320d">~PsWriter</a> ()</td></tr>
<tr class="separator:a243974d5d81d2e51e5effdc87598320d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1a7eedb99044ea982dd067c501332c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_ps_writer.html#a4a1a7eedb99044ea982dd067c501332c">createHeader</a> (int pno=0, int vno=0)</td></tr>
<tr class="separator:a4a1a7eedb99044ea982dd067c501332c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47c7a6cefdd8e3a1b52283d1cf8a500b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_ps_writer.html#a47c7a6cefdd8e3a1b52283d1cf8a500b">createPageView</a> (int pno=0, int vno=0)</td></tr>
<tr class="separator:a47c7a6cefdd8e3a1b52283d1cf8a500b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa0ecb078b77cf0aa85900c58d0fa25b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_ps_writer.html#afa0ecb078b77cf0aa85900c58d0fa25b">createXml</a> (int compressLevel)</td></tr>
<tr class="separator:afa0ecb078b77cf0aa85900c58d0fa25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72bd3e220ae9e297f0700b6b6cd02006"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_ps_writer.html#a72bd3e220ae9e297f0700b6b6cd02006">createTrailer</a> ()</td></tr>
<tr class="separator:a72bd3e220ae9e297f0700b6b6cd02006"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a436ad92d185a1a5b778baba159c8d3af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a436ad92d185a1a5b778baba159c8d3af">&#9670;&nbsp;</a></span>PsWriter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ipe::PsWriter::PsWriter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_tell_stream.html">TellStream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_document.html">Document</a> *&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>noColor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a243974d5d81d2e51e5effdc87598320d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a243974d5d81d2e51e5effdc87598320d">&#9670;&nbsp;</a></span>~PsWriter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ipe::PsWriter::~PsWriter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4a1a7eedb99044ea982dd067c501332c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a1a7eedb99044ea982dd067c501332c">&#9670;&nbsp;</a></span>createHeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::PsWriter::createHeader </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pno</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vno</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a47c7a6cefdd8e3a1b52283d1cf8a500b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47c7a6cefdd8e3a1b52283d1cf8a500b">&#9670;&nbsp;</a></span>createPageView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ipe::PsWriter::createPageView </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pno</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vno</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa0ecb078b77cf0aa85900c58d0fa25b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa0ecb078b77cf0aa85900c58d0fa25b">&#9670;&nbsp;</a></span>createXml()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ipe::PsWriter::createXml </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>compressLevel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72bd3e220ae9e297f0700b6b6cd02006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72bd3e220ae9e297f0700b6b6cd02006">&#9670;&nbsp;</a></span>createTrailer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ipe::PsWriter::createTrailer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ipepswriter.h</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
