<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: ipe::Arc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_arc.html">Arc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classipe_1_1_arc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::Arc Class Reference<div class="ingroups"><a class="el" href="group__geo.html">Ipe Geometry</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipegeo.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa716b2571912afd9d6fb4cbe5cf252cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_arc.html#aa716b2571912afd9d6fb4cbe5cf252cb">Arc</a> ()</td></tr>
<tr class="separator:aa716b2571912afd9d6fb4cbe5cf252cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334447e755980e1cb2364ee834a5d274"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_arc.html#a334447e755980e1cb2364ee834a5d274">Arc</a> (const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;m, <a class="el" href="classipe_1_1_angle.html">Angle</a> alpha, <a class="el" href="classipe_1_1_angle.html">Angle</a> beta)</td></tr>
<tr class="separator:a334447e755980e1cb2364ee834a5d274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52297ca4a1a27372cdfab8c4aac0752"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_arc.html#ac52297ca4a1a27372cdfab8c4aac0752">Arc</a> (const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;m)</td></tr>
<tr class="separator:ac52297ca4a1a27372cdfab8c4aac0752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c7c631073f864e1804ef7bd9a2153d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_arc.html#a29c7c631073f864e1804ef7bd9a2153d">Arc</a> (const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;m0, const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;begp, const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;<a class="el" href="classipe_1_1_arc.html#a5d413aad133712ebac22892c583478e5">endp</a>)</td></tr>
<tr class="separator:a29c7c631073f864e1804ef7bd9a2153d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4d075bd912d21137d3cedc375e19926"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_arc.html#ab4d075bd912d21137d3cedc375e19926">isEllipse</a> () const</td></tr>
<tr class="separator:ab4d075bd912d21137d3cedc375e19926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52530eb5f8782dbe9619f0aba237861d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_arc.html#a52530eb5f8782dbe9619f0aba237861d">distance</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v, double bound) const</td></tr>
<tr class="separator:a52530eb5f8782dbe9619f0aba237861d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ea489eaaf693cb14acafdbd6bf1b66"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_arc.html#a49ea489eaaf693cb14acafdbd6bf1b66">distance</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v, double bound, <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;pos, <a class="el" href="classipe_1_1_angle.html">Angle</a> &amp;angle) const</td></tr>
<tr class="separator:a49ea489eaaf693cb14acafdbd6bf1b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaefbcbf2f143e345ab62b7d4f63a633c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_rect.html">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_arc.html#aaefbcbf2f143e345ab62b7d4f63a633c">bbox</a> () const</td></tr>
<tr class="separator:aaefbcbf2f143e345ab62b7d4f63a633c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639d84acdac1707c29fa12c1d91afa84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_arc.html#a639d84acdac1707c29fa12c1d91afa84">beginp</a> () const</td></tr>
<tr class="separator:a639d84acdac1707c29fa12c1d91afa84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d413aad133712ebac22892c583478e5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_arc.html#a5d413aad133712ebac22892c583478e5">endp</a> () const</td></tr>
<tr class="separator:a5d413aad133712ebac22892c583478e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a404a7b515d65924144a550db11073733"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_arc.html#a404a7b515d65924144a550db11073733">intersect</a> (const <a class="el" href="classipe_1_1_line.html">Line</a> &amp;l, std::vector&lt; <a class="el" href="classipe_1_1_vector.html">Vector</a> &gt; &amp;result) const</td></tr>
<tr class="separator:a404a7b515d65924144a550db11073733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c02f55c1416a61b6cf394f76a06946"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_arc.html#a97c02f55c1416a61b6cf394f76a06946">intersect</a> (const <a class="el" href="classipe_1_1_segment.html">Segment</a> &amp;s, std::vector&lt; <a class="el" href="classipe_1_1_vector.html">Vector</a> &gt; &amp;result) const</td></tr>
<tr class="separator:a97c02f55c1416a61b6cf394f76a06946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f329b59f8484a766b2688a96fa97374"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_arc.html#a9f329b59f8484a766b2688a96fa97374">intersect</a> (const <a class="el" href="classipe_1_1_arc.html">Arc</a> &amp;a, std::vector&lt; <a class="el" href="classipe_1_1_vector.html">Vector</a> &gt; &amp;result) const</td></tr>
<tr class="separator:a9f329b59f8484a766b2688a96fa97374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedf9b16e76021af37f0c5ea6f576829"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_arc.html#aaedf9b16e76021af37f0c5ea6f576829">intersect</a> (const <a class="el" href="classipe_1_1_bezier.html">Bezier</a> &amp;b, std::vector&lt; <a class="el" href="classipe_1_1_vector.html">Vector</a> &gt; &amp;result) const</td></tr>
<tr class="separator:aaedf9b16e76021af37f0c5ea6f576829"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4859fd3dc9cd1c91f71f8e687daae9eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_arc.html#a4859fd3dc9cd1c91f71f8e687daae9eb">iM</a></td></tr>
<tr class="separator:a4859fd3dc9cd1c91f71f8e687daae9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89d897d07c9da4993eb98cd970252b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_angle.html">Angle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_arc.html#ae89d897d07c9da4993eb98cd970252b0">iAlpha</a></td></tr>
<tr class="separator:ae89d897d07c9da4993eb98cd970252b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ea849ecef4fe7d3e17b9a8a70fe89f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_angle.html">Angle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_arc.html#ad0ea849ecef4fe7d3e17b9a8a70fe89f">iBeta</a></td></tr>
<tr class="separator:ad0ea849ecef4fe7d3e17b9a8a70fe89f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An arc of an ellipse. </p>
<p>The ellipse is represented using the matrix that transforms the unit circle x^2 + y^2 = 1 to the desired ellipse. The arc coordinate system is the coordinate system of this unit circle.</p>
<p>A full ellipse is described by iAlpha = 0, iBeta = IpeTwoPi.</p>
<p>An elliptic arc is the image of the circular arc from iAlpha to iBeta (in increasing angle in arc coordinate system). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa716b2571912afd9d6fb4cbe5cf252cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa716b2571912afd9d6fb4cbe5cf252cb">&#9670;&nbsp;</a></span>Arc() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ipe::Arc::Arc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct unit circle. </p>

</div>
</div>
<a id="a334447e755980e1cb2364ee834a5d274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a334447e755980e1cb2364ee834a5d274">&#9670;&nbsp;</a></span>Arc() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ipe::Arc::Arc </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_angle.html">Angle</a>&#160;</td>
          <td class="paramname"><em>alpha</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_angle.html">Angle</a>&#160;</td>
          <td class="paramname"><em>beta</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct with given parameters. </p>

</div>
</div>
<a id="ac52297ca4a1a27372cdfab8c4aac0752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac52297ca4a1a27372cdfab8c4aac0752">&#9670;&nbsp;</a></span>Arc() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ipe::Arc::Arc </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct an ellipse. </p>

</div>
</div>
<a id="a29c7c631073f864e1804ef7bd9a2153d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29c7c631073f864e1804ef7bd9a2153d">&#9670;&nbsp;</a></span>Arc() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Arc::Arc </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>begp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>endp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct arc for ellipse defined by m, from begp to endp. </p>
<p>This assumes that <em>m</em> has been correctly computed such that <em>begb</em> and <em>endp</em> already lie on the ellipse. </p>

<p class="reference">References <a class="el" href="classipe_1_1_arc.html#a5d413aad133712ebac22892c583478e5">endp()</a>, <a class="el" href="classipe_1_1_arc.html#ae89d897d07c9da4993eb98cd970252b0">iAlpha</a>, <a class="el" href="classipe_1_1_arc.html#ad0ea849ecef4fe7d3e17b9a8a70fe89f">iBeta</a>, <a class="el" href="classipe_1_1_arc.html#a4859fd3dc9cd1c91f71f8e687daae9eb">iM</a>, and <a class="el" href="classipe_1_1_matrix.html#aab07edad1c28dbd2b521bf195d33cb06">ipe::Matrix::inverse()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab4d075bd912d21137d3cedc375e19926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4d075bd912d21137d3cedc375e19926">&#9670;&nbsp;</a></span>isEllipse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::Arc::isEllipse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is this an entire ellipse? </p>

<p class="reference">References <a class="el" href="classipe_1_1_arc.html#ae89d897d07c9da4993eb98cd970252b0">iAlpha</a>, and <a class="el" href="classipe_1_1_arc.html#ad0ea849ecef4fe7d3e17b9a8a70fe89f">iBeta</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_arc.html#aaefbcbf2f143e345ab62b7d4f63a633c">bbox()</a>, <a class="el" href="classipe_1_1_arc.html#a49ea489eaaf693cb14acafdbd6bf1b66">distance()</a>, <a class="el" href="classipe_1_1_painter.html#ac523ac54eb6bf53370261f4a8292a0e9">ipe::Painter::doDrawArc()</a>, and <a class="el" href="classipe_1_1_cairo_painter.html#afe9738a227941435a60fc3d23bc5f4f6">ipe::CairoPainter::doDrawArc()</a>.</p>

</div>
</div>
<a id="a52530eb5f8782dbe9619f0aba237861d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52530eb5f8782dbe9619f0aba237861d">&#9670;&nbsp;</a></span>distance() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Arc::distance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This doesn't really compute the distance, but a reasonable approximation. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_ellipse.html#aff9b26cb89214f005f5ac48ec6cec55a">ipe::Ellipse::distance()</a>, <a class="el" href="classipe_1_1_snap.html#a63ca2b276808b9ee5e84586d2540786a">ipe::Snap::setEdge()</a>, <a class="el" href="classipe_1_1_curve_segment.html#a6fbf0da3d334d39ed106454a7ffdc656">ipe::CurveSegment::snapBnd()</a>, and <a class="el" href="classipe_1_1_ellipse.html#a3f3d2394552f7fbecd1e1518fbb94a74">ipe::Ellipse::snapBnd()</a>.</p>

</div>
</div>
<a id="a49ea489eaaf693cb14acafdbd6bf1b66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49ea489eaaf693cb14acafdbd6bf1b66">&#9670;&nbsp;</a></span>distance() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Arc::distance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_angle.html">Angle</a> &amp;&#160;</td>
          <td class="paramname"><em>angle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Like <a class="el" href="classipe_1_1_arc.html#a52530eb5f8782dbe9619f0aba237861d" title="This doesn&#39;t really compute the distance, but a reasonable approximation.">distance()</a>, but sets pos to point on arc and angle to its angle in arc coordinates. <em>angle</em> and <em>pos</em> are not modified if result is larger than bound. </p>

<p class="reference">References <a class="el" href="classipe_1_1_vector.html#adda03510bf2a45b8164678f4be1d8259">ipe::Vector::angle()</a>, <a class="el" href="classipe_1_1_arc.html#ae89d897d07c9da4993eb98cd970252b0">iAlpha</a>, <a class="el" href="classipe_1_1_arc.html#ad0ea849ecef4fe7d3e17b9a8a70fe89f">iBeta</a>, <a class="el" href="classipe_1_1_arc.html#a4859fd3dc9cd1c91f71f8e687daae9eb">iM</a>, <a class="el" href="classipe_1_1_matrix.html#aab07edad1c28dbd2b521bf195d33cb06">ipe::Matrix::inverse()</a>, <a class="el" href="classipe_1_1_arc.html#ab4d075bd912d21137d3cedc375e19926">isEllipse()</a>, <a class="el" href="classipe_1_1_angle.html#a5210f186b9cabca11fa3e59f643278d3">ipe::Angle::liesBetween()</a>, and <a class="el" href="classipe_1_1_vector.html#ac7b074194d64f769c9d6e39eb02223ae">ipe::Vector::normalized()</a>.</p>

</div>
</div>
<a id="aaefbcbf2f143e345ab62b7d4f63a633c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaefbcbf2f143e345ab62b7d4f63a633c">&#9670;&nbsp;</a></span>bbox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_rect.html">Rect</a> Arc::bbox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a tight bounding box. </p>

<p class="reference">References <a class="el" href="classipe_1_1_rect.html#a22cb8d21e1bb572442c68bd6150adc09">ipe::Rect::addPoint()</a>, <a class="el" href="classipe_1_1_arc.html#ae89d897d07c9da4993eb98cd970252b0">iAlpha</a>, <a class="el" href="classipe_1_1_arc.html#ad0ea849ecef4fe7d3e17b9a8a70fe89f">iBeta</a>, <a class="el" href="classipe_1_1_arc.html#a4859fd3dc9cd1c91f71f8e687daae9eb">iM</a>, <a class="el" href="classipe_1_1_linear.html#a6277d6f43cf149159bec447c56f1d8ad">ipe::Linear::inverse()</a>, <a class="el" href="classipe_1_1_arc.html#ab4d075bd912d21137d3cedc375e19926">isEllipse()</a>, <a class="el" href="classipe_1_1_angle.html#a5210f186b9cabca11fa3e59f643278d3">ipe::Angle::liesBetween()</a>, and <a class="el" href="classipe_1_1_matrix.html#ad8918829e7208acdfa1d2d56659ff84d">ipe::Matrix::linear()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_arc.html#a9f329b59f8484a766b2688a96fa97374">intersect()</a>.</p>

</div>
</div>
<a id="a639d84acdac1707c29fa12c1d91afa84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a639d84acdac1707c29fa12c1d91afa84">&#9670;&nbsp;</a></span>beginp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_vector.html">Vector</a> ipe::Arc::beginp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return begin point of arc. </p>

<p class="reference">References <a class="el" href="classipe_1_1_arc.html#ae89d897d07c9da4993eb98cd970252b0">iAlpha</a>, and <a class="el" href="classipe_1_1_arc.html#a4859fd3dc9cd1c91f71f8e687daae9eb">iM</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_path.html#a6000b9ab135128f960b40418c764e2e9">ipe::Path::drawArrow()</a>, and <a class="el" href="classipe_1_1_arc.html#a9f329b59f8484a766b2688a96fa97374">intersect()</a>.</p>

</div>
</div>
<a id="a5d413aad133712ebac22892c583478e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d413aad133712ebac22892c583478e5">&#9670;&nbsp;</a></span>endp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_vector.html">Vector</a> ipe::Arc::endp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return end point of arc. </p>

<p class="reference">References <a class="el" href="classipe_1_1_arc.html#ad0ea849ecef4fe7d3e17b9a8a70fe89f">iBeta</a>, and <a class="el" href="classipe_1_1_arc.html#a4859fd3dc9cd1c91f71f8e687daae9eb">iM</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_arc.html#a29c7c631073f864e1804ef7bd9a2153d">Arc()</a>, <a class="el" href="classipe_1_1_path.html#a6000b9ab135128f960b40418c764e2e9">ipe::Path::drawArrow()</a>, and <a class="el" href="classipe_1_1_arc.html#a9f329b59f8484a766b2688a96fa97374">intersect()</a>.</p>

</div>
</div>
<a id="a404a7b515d65924144a550db11073733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a404a7b515d65924144a550db11073733">&#9670;&nbsp;</a></span>intersect() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Arc::intersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_line.html">Line</a> &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classipe_1_1_vector.html">Vector</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute intersection points of <a class="el" href="classipe_1_1_arc.html" title="An arc of an ellipse.">Arc</a> with <a class="el" href="classipe_1_1_line.html" title="A directed line.">Line</a>. </p>

<p class="reference">References <a class="el" href="classipe_1_1_vector.html#adda03510bf2a45b8164678f4be1d8259">ipe::Vector::angle()</a>, <a class="el" href="classipe_1_1_line.html#a48baf0b45b701e5dc2c74132c393991c">ipe::Line::dir()</a>, <a class="el" href="classipe_1_1_arc.html#ae89d897d07c9da4993eb98cd970252b0">iAlpha</a>, <a class="el" href="classipe_1_1_arc.html#ad0ea849ecef4fe7d3e17b9a8a70fe89f">iBeta</a>, <a class="el" href="classipe_1_1_arc.html#a4859fd3dc9cd1c91f71f8e687daae9eb">iM</a>, <a class="el" href="classipe_1_1_matrix.html#aab07edad1c28dbd2b521bf195d33cb06">ipe::Matrix::inverse()</a>, <a class="el" href="classipe_1_1_line.html#ab5c7f4faffecdc4c2830f6b712b047d9">ipe::Line::iP</a>, <a class="el" href="classipe_1_1_angle.html#a5210f186b9cabca11fa3e59f643278d3">ipe::Angle::liesBetween()</a>, and <a class="el" href="classipe_1_1_matrix.html#ad8918829e7208acdfa1d2d56659ff84d">ipe::Matrix::linear()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_arc.html#a97c02f55c1416a61b6cf394f76a06946">intersect()</a>.</p>

</div>
</div>
<a id="a97c02f55c1416a61b6cf394f76a06946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97c02f55c1416a61b6cf394f76a06946">&#9670;&nbsp;</a></span>intersect() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Arc::intersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_segment.html">Segment</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classipe_1_1_vector.html">Vector</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute intersection points of <a class="el" href="classipe_1_1_arc.html" title="An arc of an ellipse.">Arc</a> with <a class="el" href="classipe_1_1_segment.html" title="A directed line segment.">Segment</a>. </p>

<p class="reference">References <a class="el" href="classipe_1_1_arc.html#a404a7b515d65924144a550db11073733">intersect()</a>, <a class="el" href="classipe_1_1_segment.html#aa4ce8dcc1abad8787baed6fdf11dfc6e">ipe::Segment::iP</a>, <a class="el" href="classipe_1_1_segment.html#a6c47871ef118028b94a9d201015216cc">ipe::Segment::iQ</a>, <a class="el" href="classipe_1_1_segment.html#a43445be1b1d02402df8214b61952c073">ipe::Segment::line()</a>, and <a class="el" href="namespaceipe.html#a6a569532c35e159ec5e87907ed62e006">ipe::size()</a>.</p>

</div>
</div>
<a id="a9f329b59f8484a766b2688a96fa97374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f329b59f8484a766b2688a96fa97374">&#9670;&nbsp;</a></span>intersect() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Arc::intersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_arc.html">Arc</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classipe_1_1_vector.html">Vector</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute intersection points of <a class="el" href="classipe_1_1_arc.html" title="An arc of an ellipse.">Arc</a> with <a class="el" href="classipe_1_1_arc.html" title="An arc of an ellipse.">Arc</a>. </p>

<p class="reference">References <a class="el" href="classipe_1_1_arc.html#aaefbcbf2f143e345ab62b7d4f63a633c">bbox()</a>, <a class="el" href="classipe_1_1_arc.html#a639d84acdac1707c29fa12c1d91afa84">beginp()</a>, <a class="el" href="classipe_1_1_arc.html#a5d413aad133712ebac22892c583478e5">endp()</a>, and <a class="el" href="classipe_1_1_arc.html#a404a7b515d65924144a550db11073733">intersect()</a>.</p>

</div>
</div>
<a id="aaedf9b16e76021af37f0c5ea6f576829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaedf9b16e76021af37f0c5ea6f576829">&#9670;&nbsp;</a></span>intersect() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Arc::intersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_bezier.html">Bezier</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classipe_1_1_vector.html">Vector</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute intersection points of <a class="el" href="classipe_1_1_arc.html" title="An arc of an ellipse.">Arc</a> with <a class="el" href="classipe_1_1_bezier.html" title="A cubic Bezier spline.">Bezier</a>. </p>

<p class="reference">References <a class="el" href="classipe_1_1_rect.html#a22cb8d21e1bb572442c68bd6150adc09">ipe::Rect::addPoint()</a>, <a class="el" href="classipe_1_1_arc.html#aaefbcbf2f143e345ab62b7d4f63a633c">bbox()</a>, <a class="el" href="classipe_1_1_arc.html#a4859fd3dc9cd1c91f71f8e687daae9eb">iM</a>, <a class="el" href="classipe_1_1_arc.html#a404a7b515d65924144a550db11073733">intersect()</a>, <a class="el" href="classipe_1_1_bezier.html#a71a7dbada56e6c9c277642c2f3cbf728">ipe::Bezier::iV</a>, <a class="el" href="classipe_1_1_bezier.html#aeb30a4c09d51b182eed2694ca9434735">ipe::Bezier::straight()</a>, and <a class="el" href="classipe_1_1_bezier.html#a1ee78fc98b7e63d8821e8d248cb6bf14">ipe::Bezier::subdivide()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4859fd3dc9cd1c91f71f8e687daae9eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4859fd3dc9cd1c91f71f8e687daae9eb">&#9670;&nbsp;</a></span>iM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_matrix.html">Matrix</a> ipe::Arc::iM</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classipe_1_1_arc.html#a29c7c631073f864e1804ef7bd9a2153d">Arc()</a>, <a class="el" href="classipe_1_1_arc.html#aaefbcbf2f143e345ab62b7d4f63a633c">bbox()</a>, <a class="el" href="classipe_1_1_arc.html#a639d84acdac1707c29fa12c1d91afa84">beginp()</a>, <a class="el" href="classipe_1_1_arc.html#a49ea489eaaf693cb14acafdbd6bf1b66">distance()</a>, <a class="el" href="classipe_1_1_painter.html#ac523ac54eb6bf53370261f4a8292a0e9">ipe::Painter::doDrawArc()</a>, <a class="el" href="classipe_1_1_cairo_painter.html#afe9738a227941435a60fc3d23bc5f4f6">ipe::CairoPainter::doDrawArc()</a>, <a class="el" href="classipe_1_1_arc.html#a5d413aad133712ebac22892c583478e5">endp()</a>, <a class="el" href="classipe_1_1_arc.html#a404a7b515d65924144a550db11073733">intersect()</a>, <a class="el" href="classipe_1_1_matrix.html#a8bc9790e754c37bd250a3a59d64f9b6e">ipe::Matrix::operator*()</a>, and <a class="el" href="classipe_1_1_snap.html#a63ca2b276808b9ee5e84586d2540786a">ipe::Snap::setEdge()</a>.</p>

</div>
</div>
<a id="ae89d897d07c9da4993eb98cd970252b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae89d897d07c9da4993eb98cd970252b0">&#9670;&nbsp;</a></span>iAlpha</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_angle.html">Angle</a> ipe::Arc::iAlpha</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classipe_1_1_arc.html#a29c7c631073f864e1804ef7bd9a2153d">Arc()</a>, <a class="el" href="classipe_1_1_arc.html#aaefbcbf2f143e345ab62b7d4f63a633c">bbox()</a>, <a class="el" href="classipe_1_1_arc.html#a639d84acdac1707c29fa12c1d91afa84">beginp()</a>, <a class="el" href="classipe_1_1_arc.html#a49ea489eaaf693cb14acafdbd6bf1b66">distance()</a>, <a class="el" href="classipe_1_1_painter.html#ac523ac54eb6bf53370261f4a8292a0e9">ipe::Painter::doDrawArc()</a>, <a class="el" href="classipe_1_1_cairo_painter.html#afe9738a227941435a60fc3d23bc5f4f6">ipe::CairoPainter::doDrawArc()</a>, <a class="el" href="classipe_1_1_arc.html#a404a7b515d65924144a550db11073733">intersect()</a>, <a class="el" href="classipe_1_1_arc.html#ab4d075bd912d21137d3cedc375e19926">isEllipse()</a>, and <a class="el" href="classipe_1_1_matrix.html#a8bc9790e754c37bd250a3a59d64f9b6e">ipe::Matrix::operator*()</a>.</p>

</div>
</div>
<a id="ad0ea849ecef4fe7d3e17b9a8a70fe89f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0ea849ecef4fe7d3e17b9a8a70fe89f">&#9670;&nbsp;</a></span>iBeta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_angle.html">Angle</a> ipe::Arc::iBeta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classipe_1_1_arc.html#a29c7c631073f864e1804ef7bd9a2153d">Arc()</a>, <a class="el" href="classipe_1_1_arc.html#aaefbcbf2f143e345ab62b7d4f63a633c">bbox()</a>, <a class="el" href="classipe_1_1_arc.html#a49ea489eaaf693cb14acafdbd6bf1b66">distance()</a>, <a class="el" href="classipe_1_1_painter.html#ac523ac54eb6bf53370261f4a8292a0e9">ipe::Painter::doDrawArc()</a>, <a class="el" href="classipe_1_1_cairo_painter.html#afe9738a227941435a60fc3d23bc5f4f6">ipe::CairoPainter::doDrawArc()</a>, <a class="el" href="classipe_1_1_arc.html#a5d413aad133712ebac22892c583478e5">endp()</a>, <a class="el" href="classipe_1_1_arc.html#a404a7b515d65924144a550db11073733">intersect()</a>, <a class="el" href="classipe_1_1_arc.html#ab4d075bd912d21137d3cedc375e19926">isEllipse()</a>, and <a class="el" href="classipe_1_1_matrix.html#a8bc9790e754c37bd250a3a59d64f9b6e">ipe::Matrix::operator*()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipegeo.h</li>
<li>ipegeo.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
