<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: ipe::Cascade Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_cascade.html">Cascade</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classipe_1_1_cascade-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::Cascade Class Reference<div class="ingroups"><a class="el" href="group__doc.html">Ipe Document</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipestyle.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1294aa4759b5a9b1a24146bdf3a81fd6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_cascade.html#a1294aa4759b5a9b1a24146bdf3a81fd6">Cascade</a> ()</td></tr>
<tr class="separator:a1294aa4759b5a9b1a24146bdf3a81fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875f0bd4198186163e9133131bfc3951"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_cascade.html#a875f0bd4198186163e9133131bfc3951">Cascade</a> (const <a class="el" href="classipe_1_1_cascade.html">Cascade</a> &amp;rhs)</td></tr>
<tr class="separator:a875f0bd4198186163e9133131bfc3951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0613005e1ac2aafb1ba6ad13aff195d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_cascade.html">Cascade</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_cascade.html#ae0613005e1ac2aafb1ba6ad13aff195d">operator=</a> (const <a class="el" href="classipe_1_1_cascade.html">Cascade</a> &amp;rhs)</td></tr>
<tr class="separator:ae0613005e1ac2aafb1ba6ad13aff195d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27156398de43c949f42a397b94ea6b82"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_cascade.html#a27156398de43c949f42a397b94ea6b82">~Cascade</a> ()</td></tr>
<tr class="separator:a27156398de43c949f42a397b94ea6b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4e1bb680d66dfd2afd78f9443c94b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_cascade.html#a3a4e1bb680d66dfd2afd78f9443c94b8">count</a> () const</td></tr>
<tr class="separator:a3a4e1bb680d66dfd2afd78f9443c94b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0865abc3e4659ec0a229e45fe5f907f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_style_sheet.html">StyleSheet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_cascade.html#a0865abc3e4659ec0a229e45fe5f907f5">sheet</a> (int index)</td></tr>
<tr class="separator:a0865abc3e4659ec0a229e45fe5f907f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab80ab15a3090f3f73a1c3d93fdb1ed1c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_style_sheet.html">StyleSheet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_cascade.html#ab80ab15a3090f3f73a1c3d93fdb1ed1c">sheet</a> (int index) const</td></tr>
<tr class="separator:ab80ab15a3090f3f73a1c3d93fdb1ed1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c08417be551b419a71d1ac485d612ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_cascade.html#a0c08417be551b419a71d1ac485d612ab">insert</a> (int index, <a class="el" href="classipe_1_1_style_sheet.html">StyleSheet</a> *<a class="el" href="classipe_1_1_cascade.html#a0865abc3e4659ec0a229e45fe5f907f5">sheet</a>)</td></tr>
<tr class="separator:a0c08417be551b419a71d1ac485d612ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea7584b7f94f80767dcf05fbe5b072d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_cascade.html#a0ea7584b7f94f80767dcf05fbe5b072d">remove</a> (int index)</td></tr>
<tr class="separator:a0ea7584b7f94f80767dcf05fbe5b072d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dcc2cc8863ec1e4711f38d3793b90e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_cascade.html#a8dcc2cc8863ec1e4711f38d3793b90e5">saveAsXml</a> (<a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;stream) const</td></tr>
<tr class="separator:a8dcc2cc8863ec1e4711f38d3793b90e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac63abb0d9c4b9290c0dcaae93ebd0c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_cascade.html#afac63abb0d9c4b9290c0dcaae93ebd0c">has</a> (<a class="el" href="group__attr.html#ga4687dc25ac49588fa3b339079972944a">Kind</a> kind, <a class="el" href="classipe_1_1_attribute.html">Attribute</a> sym) const</td></tr>
<tr class="separator:afac63abb0d9c4b9290c0dcaae93ebd0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af218cc0bd0f154b0454443f97e1723d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_cascade.html#af218cc0bd0f154b0454443f97e1723d3">find</a> (<a class="el" href="group__attr.html#ga4687dc25ac49588fa3b339079972944a">Kind</a>, <a class="el" href="classipe_1_1_attribute.html">Attribute</a> sym) const</td></tr>
<tr class="separator:af218cc0bd0f154b0454443f97e1723d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93d82a2f6625a9cf6c2e22822e8f124b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structipe_1_1_symbol.html">Symbol</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_cascade.html#a93d82a2f6625a9cf6c2e22822e8f124b">findSymbol</a> (<a class="el" href="classipe_1_1_attribute.html">Attribute</a> sym) const</td></tr>
<tr class="separator:a93d82a2f6625a9cf6c2e22822e8f124b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91d6714d4413ced5d4f67bb07f938077"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structipe_1_1_gradient.html">Gradient</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_cascade.html#a91d6714d4413ced5d4f67bb07f938077">findGradient</a> (<a class="el" href="classipe_1_1_attribute.html">Attribute</a> sym) const</td></tr>
<tr class="separator:a91d6714d4413ced5d4f67bb07f938077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c51ad4475a08a4eb9537d35a8832978"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structipe_1_1_tiling.html">Tiling</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_cascade.html#a9c51ad4475a08a4eb9537d35a8832978">findTiling</a> (<a class="el" href="classipe_1_1_attribute.html">Attribute</a> sym) const</td></tr>
<tr class="separator:a9c51ad4475a08a4eb9537d35a8832978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0f09fa2f4e6e59d166f1355d0ac06a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structipe_1_1_effect.html">Effect</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_cascade.html#abb0f09fa2f4e6e59d166f1355d0ac06a">findEffect</a> (<a class="el" href="classipe_1_1_attribute.html">Attribute</a> sym) const</td></tr>
<tr class="separator:abb0f09fa2f4e6e59d166f1355d0ac06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b9de2527961956b1d96306da2da192"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structipe_1_1_layout.html">Layout</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_cascade.html#a63b9de2527961956b1d96306da2da192">findLayout</a> () const</td></tr>
<tr class="separator:a63b9de2527961956b1d96306da2da192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b44a0e1f32331475be4455baeb2d78"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structipe_1_1_text_padding.html">TextPadding</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_cascade.html#a87b44a0e1f32331475be4455baeb2d78">findTextPadding</a> () const</td></tr>
<tr class="separator:a87b44a0e1f32331475be4455baeb2d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f619e98c117278ed13ca5a80dc56572"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structipe_1_1_style_sheet_1_1_title_style.html">StyleSheet::TitleStyle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_cascade.html#a9f619e98c117278ed13ca5a80dc56572">findTitleStyle</a> () const</td></tr>
<tr class="separator:a9f619e98c117278ed13ca5a80dc56572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173893447c65a9e7c72cd02e26f116a7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structipe_1_1_style_sheet_1_1_page_number_style.html">StyleSheet::PageNumberStyle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_cascade.html#a173893447c65a9e7c72cd02e26f116a7">findPageNumberStyle</a> () const</td></tr>
<tr class="separator:a173893447c65a9e7c72cd02e26f116a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae827381bf45c42f00c9fd75f8b611ddf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_cascade.html#ae827381bf45c42f00c9fd75f8b611ddf">findPreamble</a> () const</td></tr>
<tr class="separator:ae827381bf45c42f00c9fd75f8b611ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae547cc69b2b27104900f115f6accb166"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__attr.html#ga2a173ffa6945f9033fffd786ada441b5">TLineCap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_cascade.html#ae547cc69b2b27104900f115f6accb166">lineCap</a> () const</td></tr>
<tr class="separator:ae547cc69b2b27104900f115f6accb166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4653012439bd52c24278edadd11d66b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__attr.html#gae5ab4b7143ab5ed05efcdbe4bbb9dd93">TLineJoin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_cascade.html#ae4653012439bd52c24278edadd11d66b">lineJoin</a> () const</td></tr>
<tr class="separator:ae4653012439bd52c24278edadd11d66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21dbbf2ab8d3c3fa523ca9a9c65eb862"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__attr.html#ga4defbee452ac9648e94eee7878214647">TFillRule</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_cascade.html#a21dbbf2ab8d3c3fa523ca9a9c65eb862">fillRule</a> () const</td></tr>
<tr class="separator:a21dbbf2ab8d3c3fa523ca9a9c65eb862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19e9a6e78afe4fd09dfbd66ca61ce378"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_cascade.html#a19e9a6e78afe4fd09dfbd66ca61ce378">allNames</a> (<a class="el" href="group__attr.html#ga4687dc25ac49588fa3b339079972944a">Kind</a> kind, <a class="el" href="group__attr.html#ga724109aa4dbab072ea067cc5ed471e02">AttributeSeq</a> &amp;seq) const</td></tr>
<tr class="separator:a19e9a6e78afe4fd09dfbd66ca61ce378"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac564444efe0ab658909fd3057dee993e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_cascade.html#ac564444efe0ab658909fd3057dee993e">findDefinition</a> (<a class="el" href="group__attr.html#ga4687dc25ac49588fa3b339079972944a">Kind</a> kind, <a class="el" href="classipe_1_1_attribute.html">Attribute</a> sym) const</td></tr>
<tr class="separator:ac564444efe0ab658909fd3057dee993e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A cascade of style sheets. </p>
<p>The StyleSheets of a document cascade in the sense that a document can refer to several StyleSheets, which are arranged in a stack. A lookup is done from top to bottom, and returns as soon as a match is found. Ipe always appends the built-in "standard" style sheet at the bottom of the cascade. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1294aa4759b5a9b1a24146bdf3a81fd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1294aa4759b5a9b1a24146bdf3a81fd6">&#9670;&nbsp;</a></span>Cascade() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cascade::Cascade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an empty cascade. </p>
<p>This does not add the standard style sheet. </p>

</div>
</div>
<a id="a875f0bd4198186163e9133131bfc3951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a875f0bd4198186163e9133131bfc3951">&#9670;&nbsp;</a></span>Cascade() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cascade::Cascade </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_cascade.html">Cascade</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>

<p class="reference">References <a class="el" href="classipe_1_1_cascade.html#a3a4e1bb680d66dfd2afd78f9443c94b8">count()</a>.</p>

</div>
</div>
<a id="a27156398de43c949f42a397b94ea6b82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27156398de43c949f42a397b94ea6b82">&#9670;&nbsp;</a></span>~Cascade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cascade::~Cascade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae0613005e1ac2aafb1ba6ad13aff195d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0613005e1ac2aafb1ba6ad13aff195d">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_cascade.html">Cascade</a> &amp; Cascade::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_cascade.html">Cascade</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator. </p>

<p class="reference">References <a class="el" href="classipe_1_1_cascade.html#a3a4e1bb680d66dfd2afd78f9443c94b8">count()</a>.</p>

</div>
</div>
<a id="a3a4e1bb680d66dfd2afd78f9443c94b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a4e1bb680d66dfd2afd78f9443c94b8">&#9670;&nbsp;</a></span>count()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ipe::Cascade::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return number of style sheets. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_cascade.html#a19e9a6e78afe4fd09dfbd66ca61ce378">allNames()</a>, <a class="el" href="classipe_1_1_cascade.html#a875f0bd4198186163e9133131bfc3951">Cascade()</a>, <a class="el" href="classipe_1_1_cascade.html#a21dbbf2ab8d3c3fa523ca9a9c65eb862">fillRule()</a>, <a class="el" href="classipe_1_1_cascade.html#af218cc0bd0f154b0454443f97e1723d3">find()</a>, <a class="el" href="classipe_1_1_cascade.html#ac564444efe0ab658909fd3057dee993e">findDefinition()</a>, <a class="el" href="classipe_1_1_cascade.html#abb0f09fa2f4e6e59d166f1355d0ac06a">findEffect()</a>, <a class="el" href="classipe_1_1_cascade.html#a91d6714d4413ced5d4f67bb07f938077">findGradient()</a>, <a class="el" href="classipe_1_1_cascade.html#a63b9de2527961956b1d96306da2da192">findLayout()</a>, <a class="el" href="classipe_1_1_cascade.html#a173893447c65a9e7c72cd02e26f116a7">findPageNumberStyle()</a>, <a class="el" href="classipe_1_1_cascade.html#ae827381bf45c42f00c9fd75f8b611ddf">findPreamble()</a>, <a class="el" href="classipe_1_1_cascade.html#a93d82a2f6625a9cf6c2e22822e8f124b">findSymbol()</a>, <a class="el" href="classipe_1_1_cascade.html#a87b44a0e1f32331475be4455baeb2d78">findTextPadding()</a>, <a class="el" href="classipe_1_1_cascade.html#a9c51ad4475a08a4eb9537d35a8832978">findTiling()</a>, <a class="el" href="classipe_1_1_cascade.html#a9f619e98c117278ed13ca5a80dc56572">findTitleStyle()</a>, <a class="el" href="classipe_1_1_cascade.html#afac63abb0d9c4b9290c0dcaae93ebd0c">has()</a>, <a class="el" href="classipe_1_1_cascade.html#ae547cc69b2b27104900f115f6accb166">lineCap()</a>, <a class="el" href="classipe_1_1_cascade.html#ae4653012439bd52c24278edadd11d66b">lineJoin()</a>, <a class="el" href="classipe_1_1_cascade.html#ae0613005e1ac2aafb1ba6ad13aff195d">operator=()</a>, and <a class="el" href="classipe_1_1_cascade.html#a8dcc2cc8863ec1e4711f38d3793b90e5">saveAsXml()</a>.</p>

</div>
</div>
<a id="a0865abc3e4659ec0a229e45fe5f907f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0865abc3e4659ec0a229e45fe5f907f5">&#9670;&nbsp;</a></span>sheet() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_style_sheet.html">StyleSheet</a>* ipe::Cascade::sheet </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return <a class="el" href="classipe_1_1_style_sheet.html" title="A style sheet maps symbolic names to absolute values.">StyleSheet</a> at <em>index</em>. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_cascade.html#a0c08417be551b419a71d1ac485d612ab">insert()</a>.</p>

</div>
</div>
<a id="ab80ab15a3090f3f73a1c3d93fdb1ed1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab80ab15a3090f3f73a1c3d93fdb1ed1c">&#9670;&nbsp;</a></span>sheet() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_style_sheet.html">StyleSheet</a>* ipe::Cascade::sheet </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return <a class="el" href="classipe_1_1_style_sheet.html" title="A style sheet maps symbolic names to absolute values.">StyleSheet</a> at <em>index</em>. </p>

</div>
</div>
<a id="a0c08417be551b419a71d1ac485d612ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c08417be551b419a71d1ac485d612ab">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cascade::insert </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_style_sheet.html">StyleSheet</a> *&#160;</td>
          <td class="paramname"><em>sheet</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a style sheet into the cascade. </p>
<p>Takes ownership of <em>sheet</em>. </p>

<p class="reference">References <a class="el" href="classipe_1_1_cascade.html#a0865abc3e4659ec0a229e45fe5f907f5">sheet()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_document.html#acdbcbe550084e8c20f4f67eb229ad66a">ipe::Document::Document()</a>, and <a class="el" href="classipe_1_1_iml_parser.html#afa54ec446c54e986e589b0123732acb4">ipe::ImlParser::parseDocument()</a>.</p>

</div>
</div>
<a id="a0ea7584b7f94f80767dcf05fbe5b072d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ea7584b7f94f80767dcf05fbe5b072d">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cascade::remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a style sheet from the cascade. </p>
<p>The old sheet is deleted. </p>

</div>
</div>
<a id="a8dcc2cc8863ec1e4711f38d3793b90e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dcc2cc8863ec1e4711f38d3793b90e5">&#9670;&nbsp;</a></span>saveAsXml()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cascade::saveAsXml </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classipe_1_1_cascade.html#a3a4e1bb680d66dfd2afd78f9443c94b8">count()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_document.html#aec2495645cbf0b7d2852e310e8b321ed">ipe::Document::saveAsXml()</a>.</p>

</div>
</div>
<a id="afac63abb0d9c4b9290c0dcaae93ebd0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afac63abb0d9c4b9290c0dcaae93ebd0c">&#9670;&nbsp;</a></span>has()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cascade::has </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__attr.html#ga4687dc25ac49588fa3b339079972944a">Kind</a>&#160;</td>
          <td class="paramname"><em>kind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td>
          <td class="paramname"><em>sym</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classipe_1_1_cascade.html#a3a4e1bb680d66dfd2afd78f9443c94b8">count()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_cascade.html#a19e9a6e78afe4fd09dfbd66ca61ce378">allNames()</a>, and <a class="el" href="classipe_1_1_cascade.html#ac564444efe0ab658909fd3057dee993e">findDefinition()</a>.</p>

</div>
</div>
<a id="af218cc0bd0f154b0454443f97e1723d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af218cc0bd0f154b0454443f97e1723d3">&#9670;&nbsp;</a></span>find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_attribute.html">Attribute</a> Cascade::find </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__attr.html#ga4687dc25ac49588fa3b339079972944a">Kind</a>&#160;</td>
          <td class="paramname"><em>kind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td>
          <td class="paramname"><em>sym</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classipe_1_1_cascade.html#a3a4e1bb680d66dfd2afd78f9443c94b8">count()</a>, <a class="el" href="classipe_1_1_attribute.html#a4a6e58b5f73eec649c141d553b1e4ac5">ipe::Attribute::normal()</a>, and <a class="el" href="classipe_1_1_attribute.html#a2143d4e0ed1545614b278f7e8150d6ac">ipe::Attribute::UNDEFINED()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_latex.html#a2a01aeeaaf30d101fde73013cea391f7">ipe::Latex::createLatexSource()</a>, <a class="el" href="classipe_1_1_path.html#a6000b9ab135128f960b40418c764e2e9">ipe::Path::drawArrow()</a>, <a class="el" href="classipe_1_1_reference.html#a0899e6a7355bc4156b61ee02b8af2bf3">ipe::Reference::drawSimple()</a>, <a class="el" href="classipe_1_1_painter.html#ac39bbe73d64e1e8aabc3c7844304de67">ipe::Painter::lookup()</a>, <a class="el" href="classipe_1_1_painter.html#acf4e8448838e3a1b0344f6cf91374676">ipe::Painter::Painter()</a>, and <a class="el" href="classipe_1_1_pdf_writer.html#a95380bdb8c30886d318ebe9e2585f065">ipe::PdfWriter::PdfWriter()</a>.</p>

</div>
</div>
<a id="a93d82a2f6625a9cf6c2e22822e8f124b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93d82a2f6625a9cf6c2e22822e8f124b">&#9670;&nbsp;</a></span>findSymbol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structipe_1_1_symbol.html">Symbol</a> * Cascade::findSymbol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td>
          <td class="paramname"><em>sym</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classipe_1_1_cascade.html#a3a4e1bb680d66dfd2afd78f9443c94b8">count()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_reference.html#ad05ee282042fabf2464bb875e2747493">ipe::Reference::checkStyle()</a>, <a class="el" href="classipe_1_1_pdf_writer.html#aaddfec5cc4d0d0c2393ade836bae551a">ipe::PdfWriter::createPageView()</a>, <a class="el" href="classipe_1_1_painter.html#a109971fa7fece8cd4758c6acc08a9c42">ipe::Painter::doDrawSymbol()</a>, <a class="el" href="classipe_1_1_pdf_painter.html#aa60e041c257776b8eaf53b8449c26936">ipe::PdfPainter::doDrawSymbol()</a>, <a class="el" href="classipe_1_1_reference.html#a585425e20591e823500c2e936fd65b55">ipe::Reference::draw()</a>, <a class="el" href="classipe_1_1_path.html#a6000b9ab135128f960b40418c764e2e9">ipe::Path::drawArrow()</a>, <a class="el" href="classipe_1_1_canvas_base.html#a2e1a8969130d937322372c8fa635f3c2">ipe::CanvasBase::drawObjects()</a>, <a class="el" href="classipe_1_1_reference.html#a0899e6a7355bc4156b61ee02b8af2bf3">ipe::Reference::drawSimple()</a>, <a class="el" href="classipe_1_1_document.html#acbbaf3ef27f5d17f88435d46ad7ec5c8">ipe::Document::findBitmaps()</a>, <a class="el" href="classipe_1_1_pdf_writer.html#a95380bdb8c30886d318ebe9e2585f065">ipe::PdfWriter::PdfWriter()</a>, <a class="el" href="classipe_1_1_document.html#ab53a1181b59d931bf1b583a9025d4990">ipe::Document::runLatexAsync()</a>, and <a class="el" href="classipe_1_1_thumbnail.html#a04f3190b15cd6922a2fc4b0d1a218ac8">ipe::Thumbnail::saveRender()</a>.</p>

</div>
</div>
<a id="a91d6714d4413ced5d4f67bb07f938077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91d6714d4413ced5d4f67bb07f938077">&#9670;&nbsp;</a></span>findGradient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structipe_1_1_gradient.html">Gradient</a> * Cascade::findGradient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td>
          <td class="paramname"><em>sym</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classipe_1_1_cascade.html#a3a4e1bb680d66dfd2afd78f9443c94b8">count()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_pdf_painter.html#ae2d55b805795a03cd8520a5a43c31f64">ipe::PdfPainter::doDrawPath()</a>, <a class="el" href="classipe_1_1_cairo_painter.html#ad9b3dfd45bf5a778ae41c31db0705ad6">ipe::CairoPainter::doDrawPath()</a>, and <a class="el" href="classipe_1_1_pdf_writer.html#a95380bdb8c30886d318ebe9e2585f065">ipe::PdfWriter::PdfWriter()</a>.</p>

</div>
</div>
<a id="a9c51ad4475a08a4eb9537d35a8832978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c51ad4475a08a4eb9537d35a8832978">&#9670;&nbsp;</a></span>findTiling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structipe_1_1_tiling.html">Tiling</a> * Cascade::findTiling </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td>
          <td class="paramname"><em>sym</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classipe_1_1_cascade.html#a3a4e1bb680d66dfd2afd78f9443c94b8">count()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_cairo_painter.html#ad9b3dfd45bf5a778ae41c31db0705ad6">ipe::CairoPainter::doDrawPath()</a>, and <a class="el" href="classipe_1_1_pdf_writer.html#a95380bdb8c30886d318ebe9e2585f065">ipe::PdfWriter::PdfWriter()</a>.</p>

</div>
</div>
<a id="abb0f09fa2f4e6e59d166f1355d0ac06a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb0f09fa2f4e6e59d166f1355d0ac06a">&#9670;&nbsp;</a></span>findEffect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structipe_1_1_effect.html">Effect</a> * Cascade::findEffect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td>
          <td class="paramname"><em>sym</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classipe_1_1_cascade.html#a3a4e1bb680d66dfd2afd78f9443c94b8">count()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_pdf_writer.html#aaddfec5cc4d0d0c2393ade836bae551a">ipe::PdfWriter::createPageView()</a>.</p>

</div>
</div>
<a id="a63b9de2527961956b1d96306da2da192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63b9de2527961956b1d96306da2da192">&#9670;&nbsp;</a></span>findLayout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structipe_1_1_layout.html">Layout</a> * Cascade::findLayout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find page layout (such as text margins). </p>

<p class="reference">References <a class="el" href="classipe_1_1_cascade.html#a3a4e1bb680d66dfd2afd78f9443c94b8">count()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_pdf_writer.html#aaddfec5cc4d0d0c2393ade836bae551a">ipe::PdfWriter::createPageView()</a>, <a class="el" href="classipe_1_1_pan_tool.html#abcf92ed3897485a98ea4756d1f4adc10">ipe::PanTool::draw()</a>, <a class="el" href="classipe_1_1_canvas_base.html#aafeb2419c1f86d762042635c5d916fa0">ipe::CanvasBase::drawFrame()</a>, <a class="el" href="classipe_1_1_canvas_base.html#a30302f6e97dfde006ec2abfab4847d37">ipe::CanvasBase::drawGrid()</a>, <a class="el" href="classipe_1_1_canvas_base.html#a2e1a8969130d937322372c8fa635f3c2">ipe::CanvasBase::drawObjects()</a>, <a class="el" href="classipe_1_1_canvas_base.html#aa93a8ef7cb840e6a8a714951d309647c">ipe::CanvasBase::drawPaper()</a>, <a class="el" href="classipe_1_1_canvas_base.html#ae9ccb2c6299d34f827733781424ce6d3">ipe::CanvasBase::snapToPaperAndFrame()</a>, and <a class="el" href="classipe_1_1_thumbnail.html#ab8c247539fd15437f7ae39f16dd885cb">ipe::Thumbnail::Thumbnail()</a>.</p>

</div>
</div>
<a id="a87b44a0e1f32331475be4455baeb2d78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b44a0e1f32331475be4455baeb2d78">&#9670;&nbsp;</a></span>findTextPadding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structipe_1_1_text_padding.html">TextPadding</a> * Cascade::findTextPadding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find text padding (for text bbox computation). </p>

<p class="reference">References <a class="el" href="classipe_1_1_cascade.html#a3a4e1bb680d66dfd2afd78f9443c94b8">count()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_b_box_painter.html#ace2557ae88644be233d03489c65dd972">ipe::BBoxPainter::doDrawText()</a>.</p>

</div>
</div>
<a id="a9f619e98c117278ed13ca5a80dc56572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f619e98c117278ed13ca5a80dc56572">&#9670;&nbsp;</a></span>findTitleStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structipe_1_1_style_sheet_1_1_title_style.html">StyleSheet::TitleStyle</a> * Cascade::findTitleStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get style of page titles (or 0 if none defined). </p>

<p class="reference">References <a class="el" href="classipe_1_1_cascade.html#a3a4e1bb680d66dfd2afd78f9443c94b8">count()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_page.html#a36a0201acdacd739bbeb58866368beea">ipe::Page::applyTitleStyle()</a>.</p>

</div>
</div>
<a id="a173893447c65a9e7c72cd02e26f116a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a173893447c65a9e7c72cd02e26f116a7">&#9670;&nbsp;</a></span>findPageNumberStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structipe_1_1_style_sheet_1_1_page_number_style.html">StyleSheet::PageNumberStyle</a> * Cascade::findPageNumberStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return style of page numbering (or 0 if none defined). </p>

<p class="reference">References <a class="el" href="classipe_1_1_cascade.html#a3a4e1bb680d66dfd2afd78f9443c94b8">count()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_latex.html#afa5651f10c0ceee478cab12e291901ed">ipe::Latex::addPageNumber()</a>.</p>

</div>
</div>
<a id="ae827381bf45c42f00c9fd75f8b611ddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae827381bf45c42f00c9fd75f8b611ddf">&#9670;&nbsp;</a></span>findPreamble()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_string.html">String</a> Cascade::findPreamble </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return total LaTeX preamble (of the whole cascade). </p>

<p class="reference">References <a class="el" href="classipe_1_1_cascade.html#a3a4e1bb680d66dfd2afd78f9443c94b8">count()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_latex.html#a2a01aeeaaf30d101fde73013cea391f7">ipe::Latex::createLatexSource()</a>.</p>

</div>
</div>
<a id="ae547cc69b2b27104900f115f6accb166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae547cc69b2b27104900f115f6accb166">&#9670;&nbsp;</a></span>lineCap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__attr.html#ga2a173ffa6945f9033fffd786ada441b5">TLineCap</a> Cascade::lineCap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classipe_1_1_cascade.html#a3a4e1bb680d66dfd2afd78f9443c94b8">count()</a>, <a class="el" href="group__attr.html#gga2a173ffa6945f9033fffd786ada441b5a39eaf79ec244da06418f85547144f516">ipe::EButtCap</a>, and <a class="el" href="group__attr.html#gga2a173ffa6945f9033fffd786ada441b5a472442aafd0a5d53b58dfc72a7c66b13">ipe::EDefaultCap</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_painter.html#acf4e8448838e3a1b0344f6cf91374676">ipe::Painter::Painter()</a>, and <a class="el" href="classipe_1_1_pdf_painter.html#ab0f42742cab47afb251ba13da40373c0">ipe::PdfPainter::PdfPainter()</a>.</p>

</div>
</div>
<a id="ae4653012439bd52c24278edadd11d66b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4653012439bd52c24278edadd11d66b">&#9670;&nbsp;</a></span>lineJoin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__attr.html#gae5ab4b7143ab5ed05efcdbe4bbb9dd93">TLineJoin</a> Cascade::lineJoin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classipe_1_1_cascade.html#a3a4e1bb680d66dfd2afd78f9443c94b8">count()</a>, <a class="el" href="group__attr.html#ggae5ab4b7143ab5ed05efcdbe4bbb9dd93aa73af1022e58b4366cf217a208b98758">ipe::EDefaultJoin</a>, and <a class="el" href="group__attr.html#ggae5ab4b7143ab5ed05efcdbe4bbb9dd93a788e6a01fbd0456927292cf83d1165e3">ipe::ERoundJoin</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_painter.html#acf4e8448838e3a1b0344f6cf91374676">ipe::Painter::Painter()</a>, and <a class="el" href="classipe_1_1_pdf_painter.html#ab0f42742cab47afb251ba13da40373c0">ipe::PdfPainter::PdfPainter()</a>.</p>

</div>
</div>
<a id="a21dbbf2ab8d3c3fa523ca9a9c65eb862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21dbbf2ab8d3c3fa523ca9a9c65eb862">&#9670;&nbsp;</a></span>fillRule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__attr.html#ga4defbee452ac9648e94eee7878214647">TFillRule</a> Cascade::fillRule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classipe_1_1_cascade.html#a3a4e1bb680d66dfd2afd78f9443c94b8">count()</a>, <a class="el" href="group__attr.html#gga4defbee452ac9648e94eee7878214647a2b50da10864c35942ef3006786128d6a">ipe::EDefaultRule</a>, and <a class="el" href="group__attr.html#gga4defbee452ac9648e94eee7878214647a4135276eebbddedfb5385bb235ce5077">ipe::EEvenOddRule</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_painter.html#acf4e8448838e3a1b0344f6cf91374676">ipe::Painter::Painter()</a>.</p>

</div>
</div>
<a id="a19e9a6e78afe4fd09dfbd66ca61ce378"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19e9a6e78afe4fd09dfbd66ca61ce378">&#9670;&nbsp;</a></span>allNames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cascade::allNames </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__attr.html#ga4687dc25ac49588fa3b339079972944a">Kind</a>&#160;</td>
          <td class="paramname"><em>kind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__attr.html#ga724109aa4dbab072ea067cc5ed471e02">AttributeSeq</a> &amp;&#160;</td>
          <td class="paramname"><em>seq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classipe_1_1_cascade.html#a3a4e1bb680d66dfd2afd78f9443c94b8">count()</a>, <a class="el" href="classipe_1_1_cascade.html#afac63abb0d9c4b9290c0dcaae93ebd0c">has()</a>, and <a class="el" href="classipe_1_1_attribute.html#a71bb701d014c2c45062867027d9492c1">ipe::Attribute::NORMAL()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_latex.html#a2a01aeeaaf30d101fde73013cea391f7">ipe::Latex::createLatexSource()</a>, <a class="el" href="classipe_1_1_document.html#acbbaf3ef27f5d17f88435d46ad7ec5c8">ipe::Document::findBitmaps()</a>, <a class="el" href="classipe_1_1_pdf_writer.html#a95380bdb8c30886d318ebe9e2585f065">ipe::PdfWriter::PdfWriter()</a>, and <a class="el" href="classipe_1_1_document.html#ab53a1181b59d931bf1b583a9025d4990">ipe::Document::runLatexAsync()</a>.</p>

</div>
</div>
<a id="ac564444efe0ab658909fd3057dee993e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac564444efe0ab658909fd3057dee993e">&#9670;&nbsp;</a></span>findDefinition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cascade::findDefinition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__attr.html#ga4687dc25ac49588fa3b339079972944a">Kind</a>&#160;</td>
          <td class="paramname"><em>kind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td>
          <td class="paramname"><em>sym</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find stylesheet defining the attribute. </p>
<p>This method goes through the cascade looking for a definition of the symbolic attribute <em>sym</em>. It returns the index of the stylesheet defining the attribute, or -1 if the attribute is not defined.</p>
<p>The method panics if <em>sym</em> is not symbolic. It also works for ESymbol, EGradient, ETiling, and EEffect. </p>

<p class="reference">References <a class="el" href="classipe_1_1_cascade.html#a3a4e1bb680d66dfd2afd78f9443c94b8">count()</a>, <a class="el" href="classipe_1_1_cascade.html#afac63abb0d9c4b9290c0dcaae93ebd0c">has()</a>, and <a class="el" href="classipe_1_1_attribute.html#a59d37fe4b49bf7d6b5febba6b285a357">ipe::Attribute::isSymbolic()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_object.html#a83de0580562bac965e328514b66176f4">ipe::Object::checkSymbol()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipestyle.h</li>
<li>ipestyle.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
