<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_xml_attributes.html">XmlAttributes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ipe::XmlAttributes Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classipe_1_1_xml_attributes.html">ipe::XmlAttributes</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_xml_attributes.html#a2638b26f881719640b2c4e89efda6cb3">add</a>(String key, String val)</td><td class="entry"><a class="el" href="classipe_1_1_xml_attributes.html">ipe::XmlAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_xml_attributes.html#aaf24515be41e9704c70141c711d35880">begin</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_xml_attributes.html">ipe::XmlAttributes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_xml_attributes.html#a5602fe7fd576bd4ddfbf58006cfd9190">clear</a>()</td><td class="entry"><a class="el" href="classipe_1_1_xml_attributes.html">ipe::XmlAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_xml_attributes.html#a248535c26a7bf16e6328cfb6a2790af4">const_iterator</a> typedef</td><td class="entry"><a class="el" href="classipe_1_1_xml_attributes.html">ipe::XmlAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_xml_attributes.html#a0d34c1baa31ad3ebde76ac1456021a42">end</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_xml_attributes.html">ipe::XmlAttributes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_xml_attributes.html#af769ef22fd3b18af3ac04083e0e48cbf">has</a>(String str) const</td><td class="entry"><a class="el" href="classipe_1_1_xml_attributes.html">ipe::XmlAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_xml_attributes.html#a44ad2855826d5534ca6b9e40df67d0b3">has</a>(String str, String &amp;val) const</td><td class="entry"><a class="el" href="classipe_1_1_xml_attributes.html">ipe::XmlAttributes</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_xml_attributes.html#ab34df2ac31b9eff0b78022113347e5b2">operator[]</a>(String str) const</td><td class="entry"><a class="el" href="classipe_1_1_xml_attributes.html">ipe::XmlAttributes</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_xml_attributes.html#a5e831e7cc1bcb5abdd6f93e90fba511d">setSlash</a>()</td><td class="entry"><a class="el" href="classipe_1_1_xml_attributes.html">ipe::XmlAttributes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_xml_attributes.html#a9e9b7152a5fda245eaf9667ad2f6b51f">slash</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_xml_attributes.html">ipe::XmlAttributes</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_xml_attributes.html#ad5b923bee1233b25adb6d59fdc35f839">XmlAttributes</a>()</td><td class="entry"><a class="el" href="classipe_1_1_xml_attributes.html">ipe::XmlAttributes</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
</body></html>
