<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: ipe::Stream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_stream.html">Stream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classipe_1_1_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::Stream Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__base.html">Ipe Base</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipebase.h&gt;</code></p>

<p>Inherited by <a class="el" href="classipe_1_1_a85_stream.html">ipe::A85Stream</a>, <a class="el" href="classipe_1_1_base64_stream.html">ipe::Base64Stream</a>, <a class="el" href="classipe_1_1_deflate_stream.html">ipe::DeflateStream</a>, and <a class="el" href="classipe_1_1_tell_stream.html">ipe::TellStream</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6dc4517a9e6a87abb662fcd14c2ea969"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_stream.html#a6dc4517a9e6a87abb662fcd14c2ea969">~Stream</a> ()</td></tr>
<tr class="separator:a6dc4517a9e6a87abb662fcd14c2ea969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab970ac2e7f7af0e0be178885680de2f7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_stream.html#ab970ac2e7f7af0e0be178885680de2f7">putChar</a> (char ch)=0</td></tr>
<tr class="separator:ab970ac2e7f7af0e0be178885680de2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c69562d890aa81c8c8e24280bfa9e0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_stream.html#af5c69562d890aa81c8c8e24280bfa9e0">close</a> ()</td></tr>
<tr class="separator:af5c69562d890aa81c8c8e24280bfa9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb2477c2841402ccd3c64bb2ab0d7a5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_stream.html#a0fb2477c2841402ccd3c64bb2ab0d7a5">putString</a> (<a class="el" href="classipe_1_1_string.html">String</a> s)</td></tr>
<tr class="separator:a0fb2477c2841402ccd3c64bb2ab0d7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c088a7fc67b35278766e9f52516138"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_stream.html#a13c088a7fc67b35278766e9f52516138">putCString</a> (const char *s)</td></tr>
<tr class="separator:a13c088a7fc67b35278766e9f52516138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9670085c8c497e413ecac60eb8de5ab5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_stream.html#a9670085c8c497e413ecac60eb8de5ab5">putRaw</a> (const char *data, int <a class="el" href="namespaceipe.html#a6a569532c35e159ec5e87907ed62e006">size</a>)</td></tr>
<tr class="separator:a9670085c8c497e413ecac60eb8de5ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb91fa21cc1ca217873244e81897d47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_stream.html#a0bb91fa21cc1ca217873244e81897d47">operator&lt;&lt;</a> (char ch)</td></tr>
<tr class="separator:a0bb91fa21cc1ca217873244e81897d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedad657bfd983156f1cee91b1a326c9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_stream.html#aedad657bfd983156f1cee91b1a326c9c">operator&lt;&lt;</a> (const <a class="el" href="classipe_1_1_string.html">String</a> &amp;s)</td></tr>
<tr class="separator:aedad657bfd983156f1cee91b1a326c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a7e44f580545280a8953de15adbb49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_stream.html#ae4a7e44f580545280a8953de15adbb49">operator&lt;&lt;</a> (const char *s)</td></tr>
<tr class="separator:ae4a7e44f580545280a8953de15adbb49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e37783d5237cfdb2f076dd4357186b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_stream.html#a20e37783d5237cfdb2f076dd4357186b">operator&lt;&lt;</a> (int i)</td></tr>
<tr class="separator:a20e37783d5237cfdb2f076dd4357186b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c11cf23b4919ac06cfd28d92747f5f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_stream.html#a5c11cf23b4919ac06cfd28d92747f5f9">operator&lt;&lt;</a> (double d)</td></tr>
<tr class="separator:a5c11cf23b4919ac06cfd28d92747f5f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb9958501b0900570324d35a26501bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_stream.html#a0cb9958501b0900570324d35a26501bd">putHexByte</a> (char b)</td></tr>
<tr class="separator:a0cb9958501b0900570324d35a26501bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b435315918fb68f6326b0bde0d2aec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_stream.html#a24b435315918fb68f6326b0bde0d2aec">putXmlString</a> (<a class="el" href="classipe_1_1_string.html">String</a> s)</td></tr>
<tr class="separator:a24b435315918fb68f6326b0bde0d2aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class for output streams. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6dc4517a9e6a87abb662fcd14c2ea969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dc4517a9e6a87abb662fcd14c2ea969">&#9670;&nbsp;</a></span>~Stream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Stream::~Stream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab970ac2e7f7af0e0be178885680de2f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab970ac2e7f7af0e0be178885680de2f7">&#9670;&nbsp;</a></span>putChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ipe::Stream::putChar </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Output character. </p>

<p>Implemented in <a class="el" href="classipe_1_1_deflate_stream.html#a4aaf1a16f800c2c8d6773953db6bf4dc">ipe::DeflateStream</a>, <a class="el" href="classipe_1_1_base64_stream.html#abe9abeb0603837854d7c970b467d37ef">ipe::Base64Stream</a>, <a class="el" href="classipe_1_1_a85_stream.html#a82b1c236e93962c6ed15bab0e94e642d">ipe::A85Stream</a>, <a class="el" href="classipe_1_1_file_stream.html#a120fb018346e5a77a166667e01add45a">ipe::FileStream</a>, and <a class="el" href="classipe_1_1_string_stream.html#a3ab7c38e3a887f41ebdc5689577c73ed">ipe::StringStream</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_stream.html#a5c11cf23b4919ac06cfd28d92747f5f9">operator&lt;&lt;()</a>, <a class="el" href="classipe_1_1_a85_stream.html#a82b1c236e93962c6ed15bab0e94e642d">ipe::A85Stream::putChar()</a>, <a class="el" href="classipe_1_1_base64_stream.html#abe9abeb0603837854d7c970b467d37ef">ipe::Base64Stream::putChar()</a>, <a class="el" href="classipe_1_1_stream.html#a13c088a7fc67b35278766e9f52516138">putCString()</a>, <a class="el" href="classipe_1_1_stream.html#a9670085c8c497e413ecac60eb8de5ab5">putRaw()</a>, and <a class="el" href="classipe_1_1_stream.html#a0fb2477c2841402ccd3c64bb2ab0d7a5">putString()</a>.</p>

</div>
</div>
<a id="af5c69562d890aa81c8c8e24280bfa9e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5c69562d890aa81c8c8e24280bfa9e0">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Stream::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Close the stream. No more writing allowed! </p>

<p>Reimplemented in <a class="el" href="classipe_1_1_deflate_stream.html#a0c7c268bb89c1b286a33f3158c159058">ipe::DeflateStream</a>, <a class="el" href="classipe_1_1_base64_stream.html#ac4f411a070f2eb29fd8a768a00d2940e">ipe::Base64Stream</a>, and <a class="el" href="classipe_1_1_a85_stream.html#a827970bcd2d1e016ffde43fee7f04277">ipe::A85Stream</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_a85_stream.html#a827970bcd2d1e016ffde43fee7f04277">ipe::A85Stream::close()</a>, <a class="el" href="classipe_1_1_base64_stream.html#ac4f411a070f2eb29fd8a768a00d2940e">ipe::Base64Stream::close()</a>, and <a class="el" href="classipe_1_1_deflate_stream.html#a0c7c268bb89c1b286a33f3158c159058">ipe::DeflateStream::close()</a>.</p>

</div>
</div>
<a id="a0fb2477c2841402ccd3c64bb2ab0d7a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fb2477c2841402ccd3c64bb2ab0d7a5">&#9670;&nbsp;</a></span>putString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Stream::putString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Output string. </p>
<p>Default implementation uses PutChar. </p>

<p>Reimplemented in <a class="el" href="classipe_1_1_file_stream.html#a57b5cb031f1aa1ce3f04c0a2e6c6de01">ipe::FileStream</a>, and <a class="el" href="classipe_1_1_string_stream.html#a637f58808a8ea2993028eb362b5f9d0f">ipe::StringStream</a>.</p>

<p class="reference">References <a class="el" href="classipe_1_1_stream.html#ab970ac2e7f7af0e0be178885680de2f7">putChar()</a>, and <a class="el" href="classipe_1_1_string.html#ac4dc47fb32490336c19f4d00002d85b6">ipe::String::size()</a>.</p>

</div>
</div>
<a id="a13c088a7fc67b35278766e9f52516138"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13c088a7fc67b35278766e9f52516138">&#9670;&nbsp;</a></span>putCString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Stream::putCString </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Output C string. </p>
<p>Default implementation uses PutChar. </p>

<p>Reimplemented in <a class="el" href="classipe_1_1_file_stream.html#a54e8dcdf36efaa9b485698ebacfecaa8">ipe::FileStream</a>, and <a class="el" href="classipe_1_1_string_stream.html#a76d3b655074e29791589e76351aa3419">ipe::StringStream</a>.</p>

<p class="reference">References <a class="el" href="classipe_1_1_stream.html#ab970ac2e7f7af0e0be178885680de2f7">putChar()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_a85_stream.html#a827970bcd2d1e016ffde43fee7f04277">ipe::A85Stream::close()</a>, <a class="el" href="classipe_1_1_base64_stream.html#ac4f411a070f2eb29fd8a768a00d2940e">ipe::Base64Stream::close()</a>, <a class="el" href="classipe_1_1_stream.html#a5c11cf23b4919ac06cfd28d92747f5f9">operator&lt;&lt;()</a>, <a class="el" href="classipe_1_1_a85_stream.html#a82b1c236e93962c6ed15bab0e94e642d">ipe::A85Stream::putChar()</a>, and <a class="el" href="classipe_1_1_base64_stream.html#abe9abeb0603837854d7c970b467d37ef">ipe::Base64Stream::putChar()</a>.</p>

</div>
</div>
<a id="a9670085c8c497e413ecac60eb8de5ab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9670085c8c497e413ecac60eb8de5ab5">&#9670;&nbsp;</a></span>putRaw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Stream::putRaw </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Output raw character data. </p>
<p>Default implementation uses PutChar. </p>

<p>Reimplemented in <a class="el" href="classipe_1_1_file_stream.html#a4c274b6d14f291b1bb3768751bcb9935">ipe::FileStream</a>, and <a class="el" href="classipe_1_1_string_stream.html#a69842750b15f390b8c7f3f8ca2b230c2">ipe::StringStream</a>.</p>

<p class="reference">References <a class="el" href="classipe_1_1_stream.html#ab970ac2e7f7af0e0be178885680de2f7">putChar()</a>, and <a class="el" href="namespaceipe.html#a6a569532c35e159ec5e87907ed62e006">ipe::size()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_deflate_stream.html#a0c7c268bb89c1b286a33f3158c159058">ipe::DeflateStream::close()</a>, and <a class="el" href="classipe_1_1_deflate_stream.html#a4aaf1a16f800c2c8d6773953db6bf4dc">ipe::DeflateStream::putChar()</a>.</p>

</div>
</div>
<a id="a0bb91fa21cc1ca217873244e81897d47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bb91fa21cc1ca217873244e81897d47">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_stream.html">Stream</a>&amp; ipe::Stream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Output character. </p>

</div>
</div>
<a id="aedad657bfd983156f1cee91b1a326c9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedad657bfd983156f1cee91b1a326c9c">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_stream.html">Stream</a>&amp; ipe::Stream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Output string. </p>

</div>
</div>
<a id="ae4a7e44f580545280a8953de15adbb49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4a7e44f580545280a8953de15adbb49">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_stream.html">Stream</a>&amp; ipe::Stream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Output C string. </p>

</div>
</div>
<a id="a20e37783d5237cfdb2f076dd4357186b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20e37783d5237cfdb2f076dd4357186b">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp; Stream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output integer. </p>

</div>
</div>
<a id="a5c11cf23b4919ac06cfd28d92747f5f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c11cf23b4919ac06cfd28d92747f5f9">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp; Stream::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output double. </p>

<p class="reference">References <a class="el" href="classipe_1_1_stream.html#ab970ac2e7f7af0e0be178885680de2f7">putChar()</a>, and <a class="el" href="classipe_1_1_stream.html#a13c088a7fc67b35278766e9f52516138">putCString()</a>.</p>

</div>
</div>
<a id="a0cb9958501b0900570324d35a26501bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cb9958501b0900570324d35a26501bd">&#9670;&nbsp;</a></span>putHexByte()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Stream::putHexByte </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Output byte in hexadecimal. </p>

</div>
</div>
<a id="a24b435315918fb68f6326b0bde0d2aec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24b435315918fb68f6326b0bde0d2aec">&#9670;&nbsp;</a></span>putXmlString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Stream::putXmlString </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save a string with XML escaping of &amp;, &gt;, &lt;, ", '. </p>

<p class="reference">References <a class="el" href="classipe_1_1_string.html#ac4dc47fb32490336c19f4d00002d85b6">ipe::String::size()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_page.html#a939b431b87215b640dc015422739aa06">ipe::Page::saveAsXml()</a>, <a class="el" href="classipe_1_1_style_sheet.html#ae9505ac2901ad9e102d0d39e7b5c809d">ipe::StyleSheet::saveAsXml()</a>, <a class="el" href="classipe_1_1_document.html#aec2495645cbf0b7d2852e310e8b321ed">ipe::Document::saveAsXml()</a>, <a class="el" href="classipe_1_1_group.html#a8ec353c53aa3595d005cc4b7de323eee">ipe::Group::saveAsXml()</a>, and <a class="el" href="classipe_1_1_text.html#a0b19dd72a5fba558e7aa375fbb1b0e56">ipe::Text::saveAsXml()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipebase.h</li>
<li>ipebase.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
