<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: ipe::CanvasObserver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_canvas_observer.html">CanvasObserver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classipe_1_1_canvas_observer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::CanvasObserver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipecanvas.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaabdfd6e29adafaa0ed87b613fc88bfd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_observer.html#aaabdfd6e29adafaa0ed87b613fc88bfd">~CanvasObserver</a> ()</td></tr>
<tr class="separator:aaabdfd6e29adafaa0ed87b613fc88bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6997aa34c068e0e72ed36dbef8a8f309"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_observer.html#a6997aa34c068e0e72ed36dbef8a8f309">canvasObserverWheelMoved</a> (double xDegrees, double yDegrees, int kind)</td></tr>
<tr class="separator:a6997aa34c068e0e72ed36dbef8a8f309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0331a49f652c505d4e8e864c8d81e6fe"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_observer.html#a0331a49f652c505d4e8e864c8d81e6fe">canvasObserverMouseAction</a> (int button)</td></tr>
<tr class="separator:a0331a49f652c505d4e8e864c8d81e6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4037e1420b8b2d9ea9bc7242072d6279"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_observer.html#a4037e1420b8b2d9ea9bc7242072d6279">canvasObserverPositionChanged</a> ()</td></tr>
<tr class="separator:a4037e1420b8b2d9ea9bc7242072d6279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ecf5225fc2d52ca231821b9d132716"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_observer.html#a50ecf5225fc2d52ca231821b9d132716">canvasObserverToolChanged</a> (bool hasTool)</td></tr>
<tr class="separator:a50ecf5225fc2d52ca231821b9d132716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8f77e39ffc8327e745505b9f4a9055"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_observer.html#a2f8f77e39ffc8327e745505b9f4a9055">canvasObserverSizeChanged</a> ()</td></tr>
<tr class="separator:a2f8f77e39ffc8327e745505b9f4a9055"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaabdfd6e29adafaa0ed87b613fc88bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaabdfd6e29adafaa0ed87b613fc88bfd">&#9670;&nbsp;</a></span>~CanvasObserver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CanvasObserver::~CanvasObserver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6997aa34c068e0e72ed36dbef8a8f309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6997aa34c068e0e72ed36dbef8a8f309">&#9670;&nbsp;</a></span>canvasObserverWheelMoved()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CanvasObserver::canvasObserverWheelMoved </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>xDegrees</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>yDegrees</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>kind</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_canvas.html#a935ea6568018b11b98af415e313463b2">Canvas::magnify()</a>, <a class="el" href="class_canvas.html#a37ca090da4b89ef73f90a119ea1d46dd">Canvas::scrollWheel()</a>, and <a class="el" href="classipe_1_1_canvas.html#a7e3cf79fdbfdd37563cbdc4b7c2e6964">ipe::Canvas::wheelEvent()</a>.</p>

</div>
</div>
<a id="a0331a49f652c505d4e8e864c8d81e6fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0331a49f652c505d4e8e864c8d81e6fe">&#9670;&nbsp;</a></span>canvasObserverMouseAction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CanvasObserver::canvasObserverMouseAction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classipe_1_1_canvas.html#a1d59a49b383185fa7b4e520ee28c6ef7">ipe::Canvas::mouseButton()</a>, and <a class="el" href="classipe_1_1_canvas.html#a86d0243d7053a5ce2291936312344ad3">ipe::Canvas::tabletEvent()</a>.</p>

</div>
</div>
<a id="a4037e1420b8b2d9ea9bc7242072d6279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4037e1420b8b2d9ea9bc7242072d6279">&#9670;&nbsp;</a></span>canvasObserverPositionChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CanvasObserver::canvasObserverPositionChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="class_canvas.html#a774f38ebc023b5e305f772c4ae5c8578">Canvas::mouseMove()</a>, <a class="el" href="classipe_1_1_canvas.html#a2b61c27037ba554c2eee54752f0759c5">ipe::Canvas::mouseMoveEvent()</a>, and <a class="el" href="classipe_1_1_canvas.html#a86d0243d7053a5ce2291936312344ad3">ipe::Canvas::tabletEvent()</a>.</p>

</div>
</div>
<a id="a50ecf5225fc2d52ca231821b9d132716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ecf5225fc2d52ca231821b9d132716">&#9670;&nbsp;</a></span>canvasObserverToolChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CanvasObserver::canvasObserverToolChanged </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>hasTool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classipe_1_1_canvas_base.html#ac09f5ae27c81ef9de5b36eca9cac6772">ipe::CanvasBase::finishTool()</a>, and <a class="el" href="classipe_1_1_canvas_base.html#a178f69bfbee736697a2ee903f1254953">ipe::CanvasBase::setTool()</a>.</p>

</div>
</div>
<a id="a2f8f77e39ffc8327e745505b9f4a9055"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f8f77e39ffc8327e745505b9f4a9055">&#9670;&nbsp;</a></span>canvasObserverSizeChanged()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CanvasObserver::canvasObserverSizeChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classipe_1_1_canvas_base.html#ae1d3c0a9a6eaf83fdf7b23603ca2efa3">ipe::CanvasBase::refreshSurface()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipecanvas.h</li>
<li>ipecanvas.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
