<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_attribute.html">Attribute</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ipe::Attribute Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_attribute.html#a790e2ffa62d3b8e66929f351812c85b6">ARROW_ARC</a>()</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_attribute.html#a55b981ed60c163c61373c238971adbd9">ARROW_FARC</a>()</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_attribute.html#adc0d09f2512539c43cc229de5f86cd26">ARROW_FPTARC</a>()</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_attribute.html#a65b681f2186882c035d3d5979cde677b">ARROW_NORMAL</a>()</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_attribute.html#a6caeb042188404c6c8091d2aca473af0">ARROW_PTARC</a>()</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_attribute.html#a6b36c5d821c82e33379584c9fc69854e">Attribute</a>()</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_attribute.html#ad51ce45d9ea3d7c7e7af193701068943">Attribute</a>(bool symbolic, String name)</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_attribute.html#ad079a2d53c0adc794641839bc2d88125">Attribute</a>(Fixed value)</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_attribute.html#ad54b1fab2a6199ae55b9350ab54207fe">Attribute</a>(Color color)</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_attribute.html#aa0fa149aa9d1929f7e2231b6ca98b5be">Attribute</a>(THorizontalAlignment align)</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_attribute.html#acfcbca4e7eadb42c1ebaf26c648e5df3">Attribute</a>(TVerticalAlignment align)</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_attribute.html#ac194cc336bcaee1d0fa07e0d5df9bab0">Attribute</a>(TLineJoin join)</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_attribute.html#a66c1adc83d043b75a854e254448ca4e5">Attribute</a>(TLineCap cap)</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_attribute.html#a6f8fda7843bc809c780d950e84c3991a">Attribute</a>(TFillRule rule)</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_attribute.html#a3404b97a7a74bcca1370b0e144bb5c96">Attribute</a>(TPinned pin)</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_attribute.html#a9856a3decdc71cf261abf3a71548aa04">Attribute</a>(TTransformations trans)</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_attribute.html#a8e6161dae993119a3a763f664b2399fd">Attribute</a>(TPathMode pm)</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_attribute.html#a39103c670d0a02b6d625cb1cafaa2ca2">Attribute</a>(TSplineType st)</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_attribute.html#a596563c47560de0cfc920b9e7a8ae33e">BACKGROUND</a>()</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_attribute.html#a8c1bbc2f91ad1773f70c1065a98f98b1">BLACK</a>()</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_attribute.html#a3bc607f20413446b21a3d54016db02fe">Boolean</a>(bool flag)</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_attribute.html#a426953854c61c2ea967e36e3db8ee80d">boolean</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_attribute.html#a8af2dba1a68a76b8afacfeb8e58c5760">color</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_attribute.html#a9bfd767d96c72032232f257fe5c474ba">fillRule</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_attribute.html#a45cdb01eb77455644b4ecad59a896113">horizontalAlignment</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_attribute.html#a5fac7cb77fd3dd2ce0bcbca74bc991b6">index</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_attribute.html#a816c4d88440915345597ae0e25c65d20">internal</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_attribute.html#ad469d0709598b1700a1b9c8fa40c5fb5">isArcArrow</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_attribute.html#a711e14b678b3fb204205494f2666da0b">isBoolean</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_attribute.html#abb65169f332c1a1b338efe33c75ccea6">isColor</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_attribute.html#a643846c8479b724c845463c610a2536b">isEnum</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_attribute.html#adb6146e4cf30ba8ca7988cdda8649e5e">isMidArrow</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_attribute.html#a7e372e227726b614ea37ac08999e17fa">isNormal</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_attribute.html#ae90d5c0a8c180656d62ce69f511e34d1">isNumber</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_attribute.html#a634c36e504e11e8ce72e5d07de7af6e4">isString</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_attribute.html#a59d37fe4b49bf7d6b5febba6b285a357">isSymbolic</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_attribute.html#aadea983d0ba380f8e15425a376506fdb">lineCap</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_attribute.html#a2922daf7568849ee57ac03257616da4c">lineJoin</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_attribute.html#a3fe2d6e8882b795495ce99859453e448">makeColor</a>(String str, Attribute deflt)</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_attribute.html#a414d6dacb48175baf0da905b6c170797">makeDashStyle</a>(String str)</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_attribute.html#a1f26b25b54114b1303f991be5e5a82dc">makeScalar</a>(String str, Attribute deflt)</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_attribute.html#a21a82439083a4d05111a75c361336197">makeTextSize</a>(String str)</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_attribute.html#a4a6e58b5f73eec649c141d553b1e4ac5">normal</a>(Kind kind)</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_attribute.html#a71bb701d014c2c45062867027d9492c1">NORMAL</a>()</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_attribute.html#a3c8f55a7ed8c3d2c86c1089b9b832cdd">number</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_attribute.html#ac72d58f8ded5ba68040890d137cb4460">ONE</a>()</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_attribute.html#a2232b59ecef20667a1af6b707808719b">OPAQUE</a>()</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_attribute.html#a034c3ec1d0011f42b7cb951188240b54">operator!=</a>(const Attribute &amp;rhs) const</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_attribute.html#a6848675925d6e14b4d3bc814144833e6">operator==</a>(const Attribute &amp;rhs) const</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_attribute.html#aff975af286f1a1db6c7044d3daf066d5">pathMode</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_attribute.html#ae7724986e23a3d8ecf675ec08d7c1082">pinned</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_attribute.html#aee75ee74e654d35b7b29491ef3885956">splineType</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_attribute.html#ada893a4c06c4883bd2cb1ea514b562f1">string</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_attribute.html#a99c4575bea5979a86289d068bbbe614c">StyleSheet</a> class</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_attribute.html#aa5fe71911312bb621b94d2fb4b81ec6b">SYM_FILL</a>()</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_attribute.html#abe8089445d6f9b3cfb8330b6f7c5402b">SYM_PEN</a>()</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_attribute.html#a50a8d7f455ecba85846da8077835642c">SYM_STROKE</a>()</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_attribute.html#a5603650975fd8f3197226553a3c5ec8d">transformations</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_attribute.html#a2143d4e0ed1545614b278f7e8150d6ac">UNDEFINED</a>()</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_attribute.html#aa5d11d99cf0bda54b76d38480c920928">verticalAlignment</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_attribute.html#a83626c34a811143c6f7415a040fdd1d8">WHITE</a>()</td><td class="entry"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<hr>
</body></html>
