<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: ipe::Fonts Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_fonts.html">Fonts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classipe_1_1_fonts-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::Fonts Class Reference<div class="ingroups"><a class="el" href="group__cairo.html">Ipe Cairo interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipefonts.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3dfcc52228407f0731c50ec7baf966b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_fonts.html#a3dfcc52228407f0731c50ec7baf966b5">Fonts</a> (const <a class="el" href="classipe_1_1_pdf_resource_base.html">PdfResourceBase</a> *<a class="el" href="classipe_1_1_fonts.html#a1e95c8f56c893706dbfcefea8ff997bf">resources</a>)</td></tr>
<tr class="separator:a3dfcc52228407f0731c50ec7baf966b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4195b16148ccdf2d514d4039be524443"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_face.html">Face</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_fonts.html#a4195b16148ccdf2d514d4039be524443">getFace</a> (const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *d)</td></tr>
<tr class="separator:a4195b16148ccdf2d514d4039be524443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e95c8f56c893706dbfcefea8ff997bf"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_pdf_resource_base.html">PdfResourceBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_fonts.html#a1e95c8f56c893706dbfcefea8ff997bf">resources</a> () const noexcept</td></tr>
<tr class="separator:a1e95c8f56c893706dbfcefea8ff997bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8914eeeb02e7ca1f3de77840cb3653"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_fonts.html#a6f8914eeeb02e7ca1f3de77840cb3653">hasType3Font</a> () const noexcept</td></tr>
<tr class="separator:a6f8914eeeb02e7ca1f3de77840cb3653"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af91c9c504c3441a3994ab28e336e251b"><td class="memItemLeft" align="right" valign="top">static cairo_font_face_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_fonts.html#af91c9c504c3441a3994ab28e336e251b">screenFont</a> ()</td></tr>
<tr class="separator:af91c9c504c3441a3994ab28e336e251b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79aa9132f9e10fff7fdbff0da65f10f1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classipe_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_fonts.html#a79aa9132f9e10fff7fdbff0da65f10f1">freetypeVersion</a> ()</td></tr>
<tr class="separator:a79aa9132f9e10fff7fdbff0da65f10f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Provides the fonts used to render text. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3dfcc52228407f0731c50ec7baf966b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dfcc52228407f0731c50ec7baf966b5">&#9670;&nbsp;</a></span>Fonts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fonts::Fonts </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_pdf_resource_base.html">PdfResourceBase</a> *&#160;</td>
          <td class="paramname"><em>resources</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4195b16148ccdf2d514d4039be524443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4195b16148ccdf2d514d4039be524443">&#9670;&nbsp;</a></span>getFace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_face.html">Face</a> * Fonts::getFace </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a typeface. </p>
<p>Corresponds to a Freetype "face", or a PDF font resource. A <a class="el" href="classipe_1_1_face.html" title="A typeface (aka font), actually loaded (from a font file or PDF file).">Face</a> can be loaded at various sizes (transformations), resulting in individual FaceSize's. </p>

</div>
</div>
<a id="af91c9c504c3441a3994ab28e336e251b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af91c9c504c3441a3994ab28e336e251b">&#9670;&nbsp;</a></span>screenFont()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cairo_font_face_t * Fonts::screenFont </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a Cairo font to render to the screen w/o <a class="el" href="classipe_1_1_latex.html" title="Object that converts latex source to PDF format.">Latex</a> font. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_cairo_painter.html#a61dd1fccf7f97c6db66d918b28cbbae6">ipe::CairoPainter::doDrawText()</a>.</p>

</div>
</div>
<a id="a79aa9132f9e10fff7fdbff0da65f10f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79aa9132f9e10fff7fdbff0da65f10f1">&#9670;&nbsp;</a></span>freetypeVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_string.html">String</a> Fonts::freetypeVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e95c8f56c893706dbfcefea8ff997bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e95c8f56c893706dbfcefea8ff997bf">&#9670;&nbsp;</a></span>resources()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_pdf_resource_base.html">PdfResourceBase</a>* ipe::Fonts::resources </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f8914eeeb02e7ca1f3de77840cb3653"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f8914eeeb02e7ca1f3de77840cb3653">&#9670;&nbsp;</a></span>hasType3Font()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Fonts::hasType3Font </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceipe.html#a39cd6f4738bc944cbb17e8233ac9ab06a459e4c1992412014278341a5705d8aec">ipe::Type3</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipefonts.h</li>
<li>ipefonts.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
