<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: ipe::SubPath Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_sub_path.html">SubPath</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classipe_1_1_sub_path-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::SubPath Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__geo.html">Ipe Geometry</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipeshape.h&gt;</code></p>

<p>Inherited by <a class="el" href="classipe_1_1_closed_spline.html">ipe::ClosedSpline</a>, <a class="el" href="classipe_1_1_curve.html">ipe::Curve</a>, and <a class="el" href="classipe_1_1_ellipse.html">ipe::Ellipse</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad17bc5b4ed674c253cd81049d7fe1551"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_sub_path.html#ad17bc5b4ed674c253cd81049d7fe1551">Type</a> { <a class="el" href="classipe_1_1_sub_path.html#ad17bc5b4ed674c253cd81049d7fe1551a052a574191d48e8b568fbe56f8178c11">ECurve</a>
, <a class="el" href="classipe_1_1_sub_path.html#ad17bc5b4ed674c253cd81049d7fe1551a24bd2c74bcf80a570633854cc6453d65">EEllipse</a>
, <a class="el" href="classipe_1_1_sub_path.html#ad17bc5b4ed674c253cd81049d7fe1551ada9ebcba0c260502acc3f0e1f9c7bcd1">EClosedSpline</a>
 }</td></tr>
<tr class="separator:ad17bc5b4ed674c253cd81049d7fe1551"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf64cfedc56033c8d5a411e688722e7e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_sub_path.html#acf64cfedc56033c8d5a411e688722e7e">~SubPath</a> ()=0</td></tr>
<tr class="separator:acf64cfedc56033c8d5a411e688722e7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf726cc8bf16151eb8a2f36a733507a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classipe_1_1_sub_path.html#ad17bc5b4ed674c253cd81049d7fe1551">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_sub_path.html#a1cf726cc8bf16151eb8a2f36a733507a">type</a> () const =0</td></tr>
<tr class="separator:a1cf726cc8bf16151eb8a2f36a733507a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4232a40cba362cc1b0b7f3bef484d520"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_sub_path.html#a4232a40cba362cc1b0b7f3bef484d520">closed</a> () const</td></tr>
<tr class="separator:a4232a40cba362cc1b0b7f3bef484d520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9f3c7c6ce207e15bf764d1395cfbe0"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classipe_1_1_ellipse.html">Ellipse</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_sub_path.html#aed9f3c7c6ce207e15bf764d1395cfbe0">asEllipse</a> () const</td></tr>
<tr class="separator:aed9f3c7c6ce207e15bf764d1395cfbe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c007140f589694a243c27d24f6d6d0"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classipe_1_1_closed_spline.html">ClosedSpline</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_sub_path.html#a46c007140f589694a243c27d24f6d6d0">asClosedSpline</a> () const</td></tr>
<tr class="separator:a46c007140f589694a243c27d24f6d6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8997d817a5d7c7a55e63977fb7f03c"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classipe_1_1_curve.html">Curve</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_sub_path.html#acb8997d817a5d7c7a55e63977fb7f03c">asCurve</a> () const</td></tr>
<tr class="separator:acb8997d817a5d7c7a55e63977fb7f03c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa5c6e90febc2f0a2094f32b1fdb3d6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_sub_path.html#a3fa5c6e90febc2f0a2094f32b1fdb3d6">save</a> (<a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;stream) const =0</td></tr>
<tr class="separator:a3fa5c6e90febc2f0a2094f32b1fdb3d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec23897c9f8d87909af871f9f8c9c804"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_sub_path.html#aec23897c9f8d87909af871f9f8c9c804">draw</a> (<a class="el" href="classipe_1_1_painter.html">Painter</a> &amp;painter) const =0</td></tr>
<tr class="separator:aec23897c9f8d87909af871f9f8c9c804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65ab673650266f8b33d5a57d187f4c4e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_sub_path.html#a65ab673650266f8b33d5a57d187f4c4e">addToBBox</a> (<a class="el" href="classipe_1_1_rect.html">Rect</a> &amp;box, const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;m, bool cp) const =0</td></tr>
<tr class="separator:a65ab673650266f8b33d5a57d187f4c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830bce7339770adce1beb9d46930a61b"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_sub_path.html#a830bce7339770adce1beb9d46930a61b">distance</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v, const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;m, double bound) const =0</td></tr>
<tr class="separator:a830bce7339770adce1beb9d46930a61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737935784f16fe5e72d03b4ab03bcc21"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_sub_path.html#a737935784f16fe5e72d03b4ab03bcc21">snapVtx</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;mouse, const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;m, <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;pos, double &amp;bound, bool cp) const =0</td></tr>
<tr class="separator:a737935784f16fe5e72d03b4ab03bcc21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19913177fdd50b8fe276e6c6313b569a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_sub_path.html#a19913177fdd50b8fe276e6c6313b569a">snapBnd</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;mouse, const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;m, <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;pos, double &amp;bound) const =0</td></tr>
<tr class="separator:a19913177fdd50b8fe276e6c6313b569a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A subpath of a <a class="el" href="classipe_1_1_path.html" title="The path object (polylines, polygons, and generalizations).">Path</a>. </p>
<p>A subpath is either open, or closed. There are two special kinds of closed subpaths, namely ellipses and closed B-splines. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ad17bc5b4ed674c253cd81049d7fe1551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad17bc5b4ed674c253cd81049d7fe1551">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classipe_1_1_sub_path.html#ad17bc5b4ed674c253cd81049d7fe1551">ipe::SubPath::Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The subpath types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad17bc5b4ed674c253cd81049d7fe1551a052a574191d48e8b568fbe56f8178c11"></a>ECurve&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad17bc5b4ed674c253cd81049d7fe1551a24bd2c74bcf80a570633854cc6453d65"></a>EEllipse&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad17bc5b4ed674c253cd81049d7fe1551ada9ebcba0c260502acc3f0e1f9c7bcd1"></a>EClosedSpline&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acf64cfedc56033c8d5a411e688722e7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf64cfedc56033c8d5a411e688722e7e">&#9670;&nbsp;</a></span>~SubPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SubPath::~SubPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implementation of pure virtual destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1cf726cc8bf16151eb8a2f36a733507a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cf726cc8bf16151eb8a2f36a733507a">&#9670;&nbsp;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classipe_1_1_sub_path.html#ad17bc5b4ed674c253cd81049d7fe1551">Type</a> ipe::SubPath::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return type of this subpath. </p>

<p>Implemented in <a class="el" href="classipe_1_1_curve.html#a24d99d378e80cf824dbcaf94ede3109a">ipe::Curve</a>, <a class="el" href="classipe_1_1_closed_spline.html#a2d686fa8dd9566949330e03fe0021d80">ipe::ClosedSpline</a>, and <a class="el" href="classipe_1_1_ellipse.html#aed027cefd722d048742edba9915f9eda">ipe::Ellipse</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_shape.html#a642fcc132f13ec7cc3473ddab820e7fd">ipe::Shape::isSegment()</a>.</p>

</div>
</div>
<a id="a4232a40cba362cc1b0b7f3bef484d520"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4232a40cba362cc1b0b7f3bef484d520">&#9670;&nbsp;</a></span>closed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SubPath::closed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is this subpath closed? </p>
<p>Default implementation returns <code>true</code>. </p>

<p>Reimplemented in <a class="el" href="classipe_1_1_curve.html#a7ad986d67df2841c1fbf245fb11f8710">ipe::Curve</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_shape.html#a642fcc132f13ec7cc3473ddab820e7fd">ipe::Shape::isSegment()</a>.</p>

</div>
</div>
<a id="aed9f3c7c6ce207e15bf764d1395cfbe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed9f3c7c6ce207e15bf764d1395cfbe0">&#9670;&nbsp;</a></span>asEllipse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_ellipse.html">Ellipse</a> * SubPath::asEllipse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return this object as an <a class="el" href="classipe_1_1_ellipse.html" title="An ellipse subpath.">Ellipse</a>, or nullptr if it's not an ellipse. </p>

<p>Reimplemented in <a class="el" href="classipe_1_1_ellipse.html#a3a69c10e75fb40964bdb4ba66b102754">ipe::Ellipse</a>.</p>

</div>
</div>
<a id="a46c007140f589694a243c27d24f6d6d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46c007140f589694a243c27d24f6d6d0">&#9670;&nbsp;</a></span>asClosedSpline()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_closed_spline.html">ClosedSpline</a> * SubPath::asClosedSpline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return this object as an <a class="el" href="classipe_1_1_closed_spline.html" title="A closed B-spline curve.">ClosedSpline</a>, or nullptr if it's not a closed spline. </p>

<p>Reimplemented in <a class="el" href="classipe_1_1_closed_spline.html#a9ed5d34b39e178c7e9cf62fd5476edd7">ipe::ClosedSpline</a>.</p>

</div>
</div>
<a id="acb8997d817a5d7c7a55e63977fb7f03c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb8997d817a5d7c7a55e63977fb7f03c">&#9670;&nbsp;</a></span>asCurve()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_curve.html">Curve</a> * SubPath::asCurve </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return this object as an <a class="el" href="classipe_1_1_curve.html" title="Subpath consisting of a sequence of CurveSegment&#39;s.">Curve</a>, or else nullptr. </p>

<p>Reimplemented in <a class="el" href="classipe_1_1_curve.html#ac56513f2553577232504367365c67db1">ipe::Curve</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_path.html#a77b8f0454c7adaf8031e09a717d1fcb4">ipe::Path::draw()</a>, <a class="el" href="classipe_1_1_shape.html#a642fcc132f13ec7cc3473ddab820e7fd">ipe::Shape::isSegment()</a>, and <a class="el" href="classipe_1_1_shape.html#a8cd4850462017b536441c274c8d7b6e4">ipe::Shape::load()</a>.</p>

</div>
</div>
<a id="a3fa5c6e90febc2f0a2094f32b1fdb3d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fa5c6e90febc2f0a2094f32b1fdb3d6">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ipe::SubPath::save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save subpath to XML stream. </p>

<p>Implemented in <a class="el" href="classipe_1_1_curve.html#a522bdcf379ecad1e9a4a29bd9e6e489d">ipe::Curve</a>, <a class="el" href="classipe_1_1_closed_spline.html#a32352505b0ceb3320fa52e060fbfb4cb">ipe::ClosedSpline</a>, and <a class="el" href="classipe_1_1_ellipse.html#ae8165928580afb5aeeee9dc6aa0cedf5">ipe::Ellipse</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_shape.html#a278427581d4d40f28bf5f284a5e111cc">ipe::Shape::save()</a>.</p>

</div>
</div>
<a id="aec23897c9f8d87909af871f9f8c9c804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec23897c9f8d87909af871f9f8c9c804">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ipe::SubPath::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_painter.html">Painter</a> &amp;&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw subpath (does not call drawPath()). </p>

<p>Implemented in <a class="el" href="classipe_1_1_curve.html#a5aa4eae99ff34113a0611569da17d9f8">ipe::Curve</a>, <a class="el" href="classipe_1_1_closed_spline.html#a12625f34f64d7b3babba4f1de39c46dd">ipe::ClosedSpline</a>, and <a class="el" href="classipe_1_1_ellipse.html#a959930ecf7f0c1af41b28446ba5264d9">ipe::Ellipse</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_shape.html#a0dfe616f11d9e209b21812c8fa35e255">ipe::Shape::draw()</a>.</p>

</div>
</div>
<a id="a65ab673650266f8b33d5a57d187f4c4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65ab673650266f8b33d5a57d187f4c4e">&#9670;&nbsp;</a></span>addToBBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ipe::SubPath::addToBBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_rect.html">Rect</a> &amp;&#160;</td>
          <td class="paramname"><em>box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add subpath to box. </p>

<p>Implemented in <a class="el" href="classipe_1_1_curve.html#a79cd4bcc51f98753b228db97158f33e6">ipe::Curve</a>, <a class="el" href="classipe_1_1_closed_spline.html#a0f685075435d36f9326dfb0e80822770">ipe::ClosedSpline</a>, and <a class="el" href="classipe_1_1_ellipse.html#a01c21026868d8cd06016023e47dfff37">ipe::Ellipse</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_shape.html#a2ebd61cf252c6c9975a733a4ac3e305f">ipe::Shape::addToBBox()</a>.</p>

</div>
</div>
<a id="a830bce7339770adce1beb9d46930a61b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a830bce7339770adce1beb9d46930a61b">&#9670;&nbsp;</a></span>distance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double ipe::SubPath::distance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return distance from <em>v</em> to subpath transformed by <em>m</em>. </p>

<p>Implemented in <a class="el" href="classipe_1_1_curve.html#a8cbd2b60c15953ffaab44c607bba2665">ipe::Curve</a>, <a class="el" href="classipe_1_1_closed_spline.html#a23b92429e6fc3bf20808b9f8ade37bb5">ipe::ClosedSpline</a>, and <a class="el" href="classipe_1_1_ellipse.html#aff9b26cb89214f005f5ac48ec6cec55a">ipe::Ellipse</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_shape.html#afbd9230eb76c89f763d1a1474f3fc116">ipe::Shape::distance()</a>.</p>

</div>
</div>
<a id="a737935784f16fe5e72d03b4ab03bcc21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a737935784f16fe5e72d03b4ab03bcc21">&#9670;&nbsp;</a></span>snapVtx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ipe::SubPath::snapVtx </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>mouse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>bound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classipe_1_1_snap.html" title="Performs snapping operations, and stores snapping state.">Snap</a> to vertex. </p>

<p>Implemented in <a class="el" href="classipe_1_1_curve.html#acc51fd8a7b3b4403105686140bf289f0">ipe::Curve</a>, <a class="el" href="classipe_1_1_closed_spline.html#aebb25aac635e06ed2aa1ab00984edca7">ipe::ClosedSpline</a>, and <a class="el" href="classipe_1_1_ellipse.html#a5ed3a4b73b9f2e34b812be08dcbbec61">ipe::Ellipse</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_shape.html#ac4ea3b20227528e5e9b211275ea05544">ipe::Shape::snapVtx()</a>.</p>

</div>
</div>
<a id="a19913177fdd50b8fe276e6c6313b569a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19913177fdd50b8fe276e6c6313b569a">&#9670;&nbsp;</a></span>snapBnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ipe::SubPath::snapBnd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>mouse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>bound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classipe_1_1_snap.html" title="Performs snapping operations, and stores snapping state.">Snap</a> to boundary of subpath. </p>

<p>Implemented in <a class="el" href="classipe_1_1_curve.html#a073034c9815d70b4ec6c9fe6fa2ec880">ipe::Curve</a>, <a class="el" href="classipe_1_1_closed_spline.html#a71de680b05f90effcc064c1144381743">ipe::ClosedSpline</a>, and <a class="el" href="classipe_1_1_ellipse.html#a3f3d2394552f7fbecd1e1518fbb94a74">ipe::Ellipse</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_shape.html#ae00b128fecf267d428096929b3a4ff7a">ipe::Shape::snapBnd()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipeshape.h</li>
<li>ipeshape.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
