<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: ipe::PdfResources Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_pdf_resources.html">PdfResources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classipe_1_1_pdf_resources-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::PdfResources Class Reference<div class="ingroups"><a class="el" href="group__base.html">Ipe Base</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;iperesources.h&gt;</code></p>

<p>Inherits <a class="el" href="classipe_1_1_pdf_resource_base.html">ipe::PdfResourceBase</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_pdf_resources_1_1_s_page_number.html">SPageNumber</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1496158d6aedb7afe88c784d2af85404"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_resources.html#a1496158d6aedb7afe88c784d2af85404">PdfResources</a> ()</td></tr>
<tr class="separator:a1496158d6aedb7afe88c784d2af85404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69497e6e382966a81b8b7e43ca0203e6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_resources.html#a69497e6e382966a81b8b7e43ca0203e6">~PdfResources</a> ()=default</td></tr>
<tr class="separator:a69497e6e382966a81b8b7e43ca0203e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26f288a27bc57b49d24f65f6219b68f9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_resources.html#a26f288a27bc57b49d24f65f6219b68f9">collect</a> (const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *resources, <a class="el" href="classipe_1_1_pdf_file.html">PdfFile</a> *file)</td></tr>
<tr class="separator:a26f288a27bc57b49d24f65f6219b68f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c4e46ed9bd1a21f7beeb00cf8dbe95"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classipe_1_1_pdf_obj.html">PdfObj</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_resources.html#a24c4e46ed9bd1a21f7beeb00cf8dbe95">object</a> (int num) const noexcept</td></tr>
<tr class="separator:a24c4e46ed9bd1a21f7beeb00cf8dbe95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949d162471f0ceb40538dec6c4398cf5"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_resources.html#a949d162471f0ceb40538dec6c4398cf5">baseResources</a> () const noexcept</td></tr>
<tr class="separator:a949d162471f0ceb40538dec6c4398cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1ae1f32cea1482ddf4b63a9dc11b86d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_resources.html#aa1ae1f32cea1482ddf4b63a9dc11b86d">addPageNumber</a> (<a class="el" href="structipe_1_1_pdf_resources_1_1_s_page_number.html">SPageNumber</a> &amp;pn) noexcept</td></tr>
<tr class="separator:aa1ae1f32cea1482ddf4b63a9dc11b86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c1e7257600e44914ccefe0e9b099a7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_text.html">Text</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_resources.html#ab9c1e7257600e44914ccefe0e9b099a7">pageNumber</a> (int page, int view) const noexcept</td></tr>
<tr class="separator:ab9c1e7257600e44914ccefe0e9b099a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64ba3be399b6c628073e8206b9bda262"><td class="memItemLeft" align="right" valign="top">const std::vector&lt; int &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_resources.html#a64ba3be399b6c628073e8206b9bda262">embedSequence</a> () const noexcept</td></tr>
<tr class="separator:a64ba3be399b6c628073e8206b9bda262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1df069496f10fef84e931ef15e98f347"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_resources.html#a1df069496f10fef84e931ef15e98f347">show</a> () const noexcept</td></tr>
<tr class="separator:a1df069496f10fef84e931ef15e98f347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4f9fdcbce3f9023d55c2f5d0826294"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_resources.html#a1f4f9fdcbce3f9023d55c2f5d0826294">isIpeXForm</a> (int num) const</td></tr>
<tr class="separator:a1f4f9fdcbce3f9023d55c2f5d0826294"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905584b253b837767d1272b51d95229c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_resources.html#a905584b253b837767d1272b51d95229c">setIpeXForm</a> (int num)</td></tr>
<tr class="separator:a905584b253b837767d1272b51d95229c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classipe_1_1_pdf_resource_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classipe_1_1_pdf_resource_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classipe_1_1_pdf_resource_base.html">ipe::PdfResourceBase</a></td></tr>
<tr class="memitem:a5bb1055b916f8d39eb8ecd8ebad04bde inherit pub_methods_classipe_1_1_pdf_resource_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_resource_base.html#a5bb1055b916f8d39eb8ecd8ebad04bde">PdfResourceBase</a> ()</td></tr>
<tr class="separator:a5bb1055b916f8d39eb8ecd8ebad04bde inherit pub_methods_classipe_1_1_pdf_resource_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c405e9309f0ec88642adce0fd5b5aee inherit pub_methods_classipe_1_1_pdf_resource_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_resource_base.html#a1c405e9309f0ec88642adce0fd5b5aee">~PdfResourceBase</a> ()</td></tr>
<tr class="separator:a1c405e9309f0ec88642adce0fd5b5aee inherit pub_methods_classipe_1_1_pdf_resource_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee4c2a3d39e0a5c74a4642d38ab6197 inherit pub_methods_classipe_1_1_pdf_resource_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_pdf_obj.html">PdfObj</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_resource_base.html#abee4c2a3d39e0a5c74a4642d38ab6197">getDeep</a> (const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *d, <a class="el" href="classipe_1_1_string.html">String</a> key) const noexcept</td></tr>
<tr class="separator:abee4c2a3d39e0a5c74a4642d38ab6197 inherit pub_methods_classipe_1_1_pdf_resource_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15aa4cfa84fb9d7b95be75297300c20e inherit pub_methods_classipe_1_1_pdf_resource_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_resource_base.html#a15aa4cfa84fb9d7b95be75297300c20e">getDict</a> (const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *d, <a class="el" href="classipe_1_1_string.html">String</a> key) const noexcept</td></tr>
<tr class="separator:a15aa4cfa84fb9d7b95be75297300c20e inherit pub_methods_classipe_1_1_pdf_resource_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ac7dd5329c6c36167a8aa416b5fd37 inherit pub_methods_classipe_1_1_pdf_resource_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_resource_base.html#a95ac7dd5329c6c36167a8aa416b5fd37">resourcesOfKind</a> (<a class="el" href="classipe_1_1_string.html">String</a> kind) const noexcept</td></tr>
<tr class="separator:a95ac7dd5329c6c36167a8aa416b5fd37 inherit pub_methods_classipe_1_1_pdf_resource_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b4efe8c0139127c00c9443d47a8992 inherit pub_methods_classipe_1_1_pdf_resource_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_resource_base.html#ab3b4efe8c0139127c00c9443d47a8992">findResource</a> (<a class="el" href="classipe_1_1_string.html">String</a> kind, <a class="el" href="classipe_1_1_string.html">String</a> name) const noexcept</td></tr>
<tr class="separator:ab3b4efe8c0139127c00c9443d47a8992 inherit pub_methods_classipe_1_1_pdf_resource_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7386fa9bffeaa02181f73459a2e38870 inherit pub_methods_classipe_1_1_pdf_resource_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_resource_base.html#a7386fa9bffeaa02181f73459a2e38870">findResource</a> (const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *xf, <a class="el" href="classipe_1_1_string.html">String</a> kind, <a class="el" href="classipe_1_1_string.html">String</a> name) const noexcept</td></tr>
<tr class="separator:a7386fa9bffeaa02181f73459a2e38870 inherit pub_methods_classipe_1_1_pdf_resource_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classipe_1_1_pdf_resource_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classipe_1_1_pdf_resource_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classipe_1_1_pdf_resource_base.html">ipe::PdfResourceBase</a></td></tr>
<tr class="memitem:a24ea52f255104d324f74ccc597c73613 inherit pro_attribs_classipe_1_1_pdf_resource_base"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_resource_base.html#a24ea52f255104d324f74ccc597c73613">iPageResources</a></td></tr>
<tr class="separator:a24ea52f255104d324f74ccc597c73613 inherit pro_attribs_classipe_1_1_pdf_resource_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>All the resources needed by the text objects in the document. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1496158d6aedb7afe88c784d2af85404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1496158d6aedb7afe88c784d2af85404">&#9670;&nbsp;</a></span>PdfResources()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PdfResources::PdfResources </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69497e6e382966a81b8b7e43ca0203e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69497e6e382966a81b8b7e43ca0203e6">&#9670;&nbsp;</a></span>~PdfResources()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ipe::PdfResources::~PdfResources </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a26f288a27bc57b49d24f65f6219b68f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26f288a27bc57b49d24f65f6219b68f9">&#9670;&nbsp;</a></span>collect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PdfResources::collect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *&#160;</td>
          <td class="paramname"><em>resources</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_pdf_file.html">PdfFile</a> *&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Collect (recursively) all the given resources (of the one latex page). Takes ownership of all the scanned objects. </p>

<p class="reference">References <a class="el" href="classipe_1_1_pdf_dict.html#add9074b4888540707e84f102739f61b2">ipe::PdfDict::count()</a>, <a class="el" href="classipe_1_1_pdf_obj.html#a83aa385423b91ff923857ab3da0ac483">ipe::PdfObj::dict()</a>, <a class="el" href="classipe_1_1_pdf_dict.html#a16818be43893178d1c36c6692d97b187">ipe::PdfDict::get()</a>, <a class="el" href="classipe_1_1_pdf_resource_base.html#a24ea52f255104d324f74ccc597c73613">ipe::PdfResourceBase::iPageResources</a>, <a class="el" href="classipe_1_1_pdf_dict.html#a13ec23f71743e4313fbe61715023c6b4">ipe::PdfDict::key()</a>, <a class="el" href="classipe_1_1_pdf_dict.html#a663c6891ca59d5f4b64f535223cca3af">ipe::PdfDict::value()</a>, and <a class="el" href="classipe_1_1_string.html#a7a8bab5b55242851ca7b08cc527d294e">ipe::String::z()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_latex.html#aace4351a64a0942e6c899bf8f0581ee9">ipe::Latex::readPdf()</a>.</p>

</div>
</div>
<a id="a24c4e46ed9bd1a21f7beeb00cf8dbe95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24c4e46ed9bd1a21f7beeb00cf8dbe95">&#9670;&nbsp;</a></span>object()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_pdf_obj.html">PdfObj</a> * PdfResources::object </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classipe_1_1_pdf_resource_base.html#a6246bbde250a37aa27e8db3900777a68">ipe::PdfResourceBase</a>.</p>

</div>
</div>
<a id="a949d162471f0ceb40538dec6c4398cf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a949d162471f0ceb40538dec6c4398cf5">&#9670;&nbsp;</a></span>baseResources()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> * PdfResources::baseResources </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classipe_1_1_pdf_resource_base.html#a24ea52f255104d324f74ccc597c73613">ipe::PdfResourceBase::iPageResources</a>.</p>

</div>
</div>
<a id="aa1ae1f32cea1482ddf4b63a9dc11b86d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1ae1f32cea1482ddf4b63a9dc11b86d">&#9670;&nbsp;</a></span>addPageNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PdfResources::addPageNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structipe_1_1_pdf_resources_1_1_s_page_number.html">SPageNumber</a> &amp;&#160;</td>
          <td class="paramname"><em>pn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classipe_1_1_latex.html#afa5651f10c0ceee478cab12e291901ed">ipe::Latex::addPageNumber()</a>.</p>

</div>
</div>
<a id="ab9c1e7257600e44914ccefe0e9b099a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9c1e7257600e44914ccefe0e9b099a7">&#9670;&nbsp;</a></span>pageNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_text.html">Text</a> * PdfResources::pageNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>view</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classipe_1_1_canvas_base.html#a2e1a8969130d937322372c8fa635f3c2">ipe::CanvasBase::drawObjects()</a>.</p>

</div>
</div>
<a id="a64ba3be399b6c628073e8206b9bda262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64ba3be399b6c628073e8206b9bda262">&#9670;&nbsp;</a></span>embedSequence()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::vector&lt;int&gt;&amp; ipe::PdfResources::embedSequence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1df069496f10fef84e931ef15e98f347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1df069496f10fef84e931ef15e98f347">&#9670;&nbsp;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PdfResources::show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classipe_1_1_pdf_resource_base.html#a24ea52f255104d324f74ccc597c73613">ipe::PdfResourceBase::iPageResources</a>, and <a class="el" href="classipe_1_1_string.html#a7a8bab5b55242851ca7b08cc527d294e">ipe::String::z()</a>.</p>

</div>
</div>
<a id="a1f4f9fdcbce3f9023d55c2f5d0826294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f4f9fdcbce3f9023d55c2f5d0826294">&#9670;&nbsp;</a></span>isIpeXForm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PdfResources::isIpeXForm </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a905584b253b837767d1272b51d95229c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a905584b253b837767d1272b51d95229c">&#9670;&nbsp;</a></span>setIpeXForm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PdfResources::setIpeXForm </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classipe_1_1_latex.html#aace4351a64a0942e6c899bf8f0581ee9">ipe::Latex::readPdf()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>iperesources.h</li>
<li>iperesources.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
