<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_arc.html">Arc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ipe::Arc Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classipe_1_1_arc.html">ipe::Arc</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_arc.html#aa716b2571912afd9d6fb4cbe5cf252cb">Arc</a>()</td><td class="entry"><a class="el" href="classipe_1_1_arc.html">ipe::Arc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_arc.html#a334447e755980e1cb2364ee834a5d274">Arc</a>(const Matrix &amp;m, Angle alpha, Angle beta)</td><td class="entry"><a class="el" href="classipe_1_1_arc.html">ipe::Arc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_arc.html#ac52297ca4a1a27372cdfab8c4aac0752">Arc</a>(const Matrix &amp;m)</td><td class="entry"><a class="el" href="classipe_1_1_arc.html">ipe::Arc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_arc.html#a29c7c631073f864e1804ef7bd9a2153d">Arc</a>(const Matrix &amp;m0, const Vector &amp;begp, const Vector &amp;endp)</td><td class="entry"><a class="el" href="classipe_1_1_arc.html">ipe::Arc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_arc.html#aaefbcbf2f143e345ab62b7d4f63a633c">bbox</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_arc.html">ipe::Arc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_arc.html#a639d84acdac1707c29fa12c1d91afa84">beginp</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_arc.html">ipe::Arc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_arc.html#a52530eb5f8782dbe9619f0aba237861d">distance</a>(const Vector &amp;v, double bound) const</td><td class="entry"><a class="el" href="classipe_1_1_arc.html">ipe::Arc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_arc.html#a49ea489eaaf693cb14acafdbd6bf1b66">distance</a>(const Vector &amp;v, double bound, Vector &amp;pos, Angle &amp;angle) const</td><td class="entry"><a class="el" href="classipe_1_1_arc.html">ipe::Arc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_arc.html#a5d413aad133712ebac22892c583478e5">endp</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_arc.html">ipe::Arc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_arc.html#ae89d897d07c9da4993eb98cd970252b0">iAlpha</a></td><td class="entry"><a class="el" href="classipe_1_1_arc.html">ipe::Arc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_arc.html#ad0ea849ecef4fe7d3e17b9a8a70fe89f">iBeta</a></td><td class="entry"><a class="el" href="classipe_1_1_arc.html">ipe::Arc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_arc.html#a4859fd3dc9cd1c91f71f8e687daae9eb">iM</a></td><td class="entry"><a class="el" href="classipe_1_1_arc.html">ipe::Arc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_arc.html#a404a7b515d65924144a550db11073733">intersect</a>(const Line &amp;l, std::vector&lt; Vector &gt; &amp;result) const</td><td class="entry"><a class="el" href="classipe_1_1_arc.html">ipe::Arc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_arc.html#a97c02f55c1416a61b6cf394f76a06946">intersect</a>(const Segment &amp;s, std::vector&lt; Vector &gt; &amp;result) const</td><td class="entry"><a class="el" href="classipe_1_1_arc.html">ipe::Arc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_arc.html#a9f329b59f8484a766b2688a96fa97374">intersect</a>(const Arc &amp;a, std::vector&lt; Vector &gt; &amp;result) const</td><td class="entry"><a class="el" href="classipe_1_1_arc.html">ipe::Arc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_arc.html#aaedf9b16e76021af37f0c5ea6f576829">intersect</a>(const Bezier &amp;b, std::vector&lt; Vector &gt; &amp;result) const</td><td class="entry"><a class="el" href="classipe_1_1_arc.html">ipe::Arc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_arc.html#ab4d075bd912d21137d3cedc375e19926">isEllipse</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_arc.html">ipe::Arc</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
</body></html>
