<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: ipe::Shape Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_shape.html">Shape</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classipe_1_1_shape-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::Shape Class Reference<div class="ingroups"><a class="el" href="group__geo.html">Ipe Geometry</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipeshape.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa8d87171e65e0d8ba3c5459978992a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_shape.html#aaa8d87171e65e0d8ba3c5459978992a7">Shape</a> ()</td></tr>
<tr class="separator:aaa8d87171e65e0d8ba3c5459978992a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ed0571d47e92c7d4fde5419f2186fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_shape.html#ad4ed0571d47e92c7d4fde5419f2186fb">Shape</a> (const <a class="el" href="classipe_1_1_rect.html">Rect</a> &amp;rect)</td></tr>
<tr class="separator:ad4ed0571d47e92c7d4fde5419f2186fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2f38563aae68a21cdfbc56002e5903"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_shape.html#a7b2f38563aae68a21cdfbc56002e5903">Shape</a> (const <a class="el" href="classipe_1_1_segment.html">Segment</a> &amp;seg)</td></tr>
<tr class="separator:a7b2f38563aae68a21cdfbc56002e5903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f432802d978e3256ffd02df09e7b525"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_shape.html#a9f432802d978e3256ffd02df09e7b525">Shape</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;center, double radius)</td></tr>
<tr class="separator:a9f432802d978e3256ffd02df09e7b525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824f38b79933df5970d4541cb933816e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_shape.html#a824f38b79933df5970d4541cb933816e">Shape</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;center, double radius, double alpha0, double alpha1)</td></tr>
<tr class="separator:a824f38b79933df5970d4541cb933816e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935afc9e576015f967d90de56977167d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_shape.html#a935afc9e576015f967d90de56977167d">~Shape</a> ()</td></tr>
<tr class="separator:a935afc9e576015f967d90de56977167d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57cdf57352ee233ac0674e46bef44ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_shape.html#ad57cdf57352ee233ac0674e46bef44ac">Shape</a> (const <a class="el" href="classipe_1_1_shape.html">Shape</a> &amp;rhs)</td></tr>
<tr class="separator:ad57cdf57352ee233ac0674e46bef44ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad586ab9ce13f0192961a62d9678e4181"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_shape.html">Shape</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_shape.html#ad586ab9ce13f0192961a62d9678e4181">operator=</a> (const <a class="el" href="classipe_1_1_shape.html">Shape</a> &amp;rhs)</td></tr>
<tr class="separator:ad586ab9ce13f0192961a62d9678e4181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd4850462017b536441c274c8d7b6e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_shape.html#a8cd4850462017b536441c274c8d7b6e4">load</a> (<a class="el" href="classipe_1_1_string.html">String</a> data)</td></tr>
<tr class="separator:a8cd4850462017b536441c274c8d7b6e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a278427581d4d40f28bf5f284a5e111cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_shape.html#a278427581d4d40f28bf5f284a5e111cc">save</a> (<a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;stream) const</td></tr>
<tr class="separator:a278427581d4d40f28bf5f284a5e111cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ebd61cf252c6c9975a733a4ac3e305f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_shape.html#a2ebd61cf252c6c9975a733a4ac3e305f">addToBBox</a> (<a class="el" href="classipe_1_1_rect.html">Rect</a> &amp;box, const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;m, bool cp) const</td></tr>
<tr class="separator:a2ebd61cf252c6c9975a733a4ac3e305f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd9230eb76c89f763d1a1474f3fc116"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_shape.html#afbd9230eb76c89f763d1a1474f3fc116">distance</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v, const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;m, double bound) const</td></tr>
<tr class="separator:afbd9230eb76c89f763d1a1474f3fc116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ea3b20227528e5e9b211275ea05544"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_shape.html#ac4ea3b20227528e5e9b211275ea05544">snapVtx</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;mouse, const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;m, <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;pos, double &amp;bound, bool cp) const</td></tr>
<tr class="separator:ac4ea3b20227528e5e9b211275ea05544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00b128fecf267d428096929b3a4ff7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_shape.html#ae00b128fecf267d428096929b3a4ff7a">snapBnd</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;mouse, const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;m, <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;pos, double &amp;bound) const</td></tr>
<tr class="separator:ae00b128fecf267d428096929b3a4ff7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae53bb6c433c2ee4e891ba0acbea26597"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_shape.html#ae53bb6c433c2ee4e891ba0acbea26597">countSubPaths</a> () const</td></tr>
<tr class="separator:ae53bb6c433c2ee4e891ba0acbea26597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319c18247e5aab3d50e514ace0418043"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_sub_path.html">SubPath</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_shape.html#a319c18247e5aab3d50e514ace0418043">subPath</a> (int i) const</td></tr>
<tr class="separator:a319c18247e5aab3d50e514ace0418043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642fcc132f13ec7cc3473ddab820e7fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_shape.html#a642fcc132f13ec7cc3473ddab820e7fd">isSegment</a> () const</td></tr>
<tr class="separator:a642fcc132f13ec7cc3473ddab820e7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9195b90add09a9c0e58acb41bdc8c897"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_shape.html#a9195b90add09a9c0e58acb41bdc8c897">appendSubPath</a> (<a class="el" href="classipe_1_1_sub_path.html">SubPath</a> *sp)</td></tr>
<tr class="separator:a9195b90add09a9c0e58acb41bdc8c897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dfe616f11d9e209b21812c8fa35e255"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_shape.html#a0dfe616f11d9e209b21812c8fa35e255">draw</a> (<a class="el" href="classipe_1_1_painter.html">Painter</a> &amp;painter) const</td></tr>
<tr class="separator:a0dfe616f11d9e209b21812c8fa35e255"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A geometric shape, consisting of several (open or closed) subpaths. </p>
<p>This class represents vector graphics geometry following the PDF "path", but is actually a bit more complicated since we add new subtypes: arcs, parabolas, uniform B-splines (in PDF, all of these are converted to cubic <a class="el" href="classipe_1_1_bezier.html" title="A cubic Bezier spline.">Bezier</a> splines).</p>
<p>A <a class="el" href="classipe_1_1_shape.html" title="A geometric shape, consisting of several (open or closed) subpaths.">Shape</a> consists of a set of subpaths (<a class="el" href="classipe_1_1_sub_path.html" title="A subpath of a Path.">SubPath</a>), each of which is either open or closed, and which are rendered by stroking and filling as a whole. The distinction between open and closed is meaningful for stroking only, for filling any open subpath is implicitely closed. Stroking a set of subpaths is identical to stroking them individually. This is not true for filling: using several subpaths, one can construct objects with holes, and more complicated pattern. <br  />
</p>
<p>A subpath is either an <a class="el" href="classipe_1_1_ellipse.html" title="An ellipse subpath.">Ellipse</a> (a complete, closed ellipse), a <a class="el" href="classipe_1_1_closed_spline.html" title="A closed B-spline curve.">ClosedSpline</a> (a closed uniform B-spline curve), or a <a class="el" href="classipe_1_1_curve.html" title="Subpath consisting of a sequence of CurveSegment&#39;s.">Curve</a>. A curve consists of a sequence of segments. Segments are either straight, a quadratic <a class="el" href="classipe_1_1_bezier.html" title="A cubic Bezier spline.">Bezier</a> spline, a cubic <a class="el" href="classipe_1_1_bezier.html" title="A cubic Bezier spline.">Bezier</a> spline, an elliptic arc, or a uniform cubic B-spline. <br  />
</p>
<p><a class="el" href="classipe_1_1_shape.html" title="A geometric shape, consisting of several (open or closed) subpaths.">Shape</a> is implemented using reference counting and can be copied and passed by value efficiently. The only mutator methods are <a class="el" href="classipe_1_1_shape.html#a9195b90add09a9c0e58acb41bdc8c897" title="Append a SubPath to shape.">appendSubPath()</a> and <a class="el" href="classipe_1_1_shape.html#a8cd4850462017b536441c274c8d7b6e4" title="Create a Shape from XML data.">load()</a>, which can only be called during construction of the <a class="el" href="classipe_1_1_shape.html" title="A geometric shape, consisting of several (open or closed) subpaths.">Shape</a> (that is, before its implementation has been shared). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aaa8d87171e65e0d8ba3c5459978992a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa8d87171e65e0d8ba3c5459978992a7">&#9670;&nbsp;</a></span>Shape() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Shape::Shape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct an empty shape (zero subpaths). </p>

</div>
</div>
<a id="ad4ed0571d47e92c7d4fde5419f2186fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4ed0571d47e92c7d4fde5419f2186fb">&#9670;&nbsp;</a></span>Shape() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Shape::Shape </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_rect.html">Rect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convenience function: create a rectangle shape. </p>

<p class="reference">References <a class="el" href="classipe_1_1_curve.html#a176acb526a0608ba486951300e48b2c4">ipe::Curve::appendSegment()</a>, <a class="el" href="classipe_1_1_shape.html#a9195b90add09a9c0e58acb41bdc8c897">appendSubPath()</a>, <a class="el" href="classipe_1_1_rect.html#a12f0209dda87c88c60ef659d78dd2b95">ipe::Rect::bottomLeft()</a>, <a class="el" href="classipe_1_1_rect.html#a3a65e73cc43598ba21de159af3f577ca">ipe::Rect::bottomRight()</a>, <a class="el" href="classipe_1_1_curve.html#a8faa181d1b28453e7e6d456d36f090bd">ipe::Curve::setClosed()</a>, <a class="el" href="classipe_1_1_rect.html#a6b5e75b97d99e532887202b6a53cddf2">ipe::Rect::topLeft()</a>, and <a class="el" href="classipe_1_1_rect.html#a303f5acaff321b3b31ce22fc62de5477">ipe::Rect::topRight()</a>.</p>

</div>
</div>
<a id="a7b2f38563aae68a21cdfbc56002e5903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b2f38563aae68a21cdfbc56002e5903">&#9670;&nbsp;</a></span>Shape() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Shape::Shape </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_segment.html">Segment</a> &amp;&#160;</td>
          <td class="paramname"><em>seg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convenience function: create a single line segment. </p>

<p class="reference">References <a class="el" href="classipe_1_1_curve.html#a176acb526a0608ba486951300e48b2c4">ipe::Curve::appendSegment()</a>, <a class="el" href="classipe_1_1_shape.html#a9195b90add09a9c0e58acb41bdc8c897">appendSubPath()</a>, <a class="el" href="classipe_1_1_segment.html#aa4ce8dcc1abad8787baed6fdf11dfc6e">ipe::Segment::iP</a>, and <a class="el" href="classipe_1_1_segment.html#a6c47871ef118028b94a9d201015216cc">ipe::Segment::iQ</a>.</p>

</div>
</div>
<a id="a9f432802d978e3256ffd02df09e7b525"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f432802d978e3256ffd02df09e7b525">&#9670;&nbsp;</a></span>Shape() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Shape::Shape </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convenience function: create circle with <em>center</em> and <em>radius</em>. </p>

<p class="reference">References <a class="el" href="classipe_1_1_shape.html#a9195b90add09a9c0e58acb41bdc8c897">appendSubPath()</a>, <a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">ipe::Vector::x</a>, and <a class="el" href="classipe_1_1_vector.html#a3d1e88586b23678ae56cbc46e1436e11">ipe::Vector::y</a>.</p>

</div>
</div>
<a id="a824f38b79933df5970d4541cb933816e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a824f38b79933df5970d4541cb933816e">&#9670;&nbsp;</a></span>Shape() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Shape::Shape </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>alpha0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>alpha1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convenience function: create circular arc. </p>
<p>If <em>alpha1</em> is larger than <em>alpha0</em>, the arc is oriented positively, otherwise negatively. </p>

<p class="reference">References <a class="el" href="classipe_1_1_curve.html#a8b6ead7f1adf212eea2578233ced07cb">ipe::Curve::appendArc()</a>, <a class="el" href="classipe_1_1_shape.html#a9195b90add09a9c0e58acb41bdc8c897">appendSubPath()</a>, <a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">ipe::Vector::x</a>, and <a class="el" href="classipe_1_1_vector.html#a3d1e88586b23678ae56cbc46e1436e11">ipe::Vector::y</a>.</p>

</div>
</div>
<a id="a935afc9e576015f967d90de56977167d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a935afc9e576015f967d90de56977167d">&#9670;&nbsp;</a></span>~Shape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Shape::~Shape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor (takes care of reference counting). </p>

</div>
</div>
<a id="ad57cdf57352ee233ac0674e46bef44ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad57cdf57352ee233ac0674e46bef44ac">&#9670;&nbsp;</a></span>Shape() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Shape::Shape </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_shape.html">Shape</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor (constant time). </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad586ab9ce13f0192961a62d9678e4181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad586ab9ce13f0192961a62d9678e4181">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_shape.html">Shape</a> &amp; Shape::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_shape.html">Shape</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator (constant-time). </p>

</div>
</div>
<a id="a8cd4850462017b536441c274c8d7b6e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd4850462017b536441c274c8d7b6e4">&#9670;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Shape::load </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a <a class="el" href="classipe_1_1_shape.html" title="A geometric shape, consisting of several (open or closed) subpaths.">Shape</a> from XML data. </p>
<p>Appends subpaths from XML data to the current <a class="el" href="classipe_1_1_shape.html" title="A geometric shape, consisting of several (open or closed) subpaths.">Shape</a>. Returns false if the path syntax is incorrect (the <a class="el" href="classipe_1_1_shape.html" title="A geometric shape, consisting of several (open or closed) subpaths.">Shape</a> will be in an inconsistent state and must be discarded).</p>
<p>This method can only be used during construction of the <a class="el" href="classipe_1_1_shape.html" title="A geometric shape, consisting of several (open or closed) subpaths.">Shape</a>. It will panic if the implementation has been shared. </p>

<p class="reference">References <a class="el" href="classipe_1_1_curve.html#a8b6ead7f1adf212eea2578233ced07cb">ipe::Curve::appendArc()</a>, <a class="el" href="classipe_1_1_curve.html#a1cf8ee5d590c36bc8086ae2199a5f53a">ipe::Curve::appendCardinalSpline()</a>, <a class="el" href="classipe_1_1_curve.html#a64354e5ff699df6ecbe948c8fe35b937">ipe::Curve::appendOldSpline()</a>, <a class="el" href="classipe_1_1_curve.html#a176acb526a0608ba486951300e48b2c4">ipe::Curve::appendSegment()</a>, <a class="el" href="classipe_1_1_curve.html#af83f3ee0291f923d5e616a298d9e6791">ipe::Curve::appendSpiroSpline()</a>, <a class="el" href="classipe_1_1_curve.html#a234efd2b6199b54127c27c23943fdb99">ipe::Curve::appendSpiroSplinePrecomputed()</a>, <a class="el" href="classipe_1_1_curve.html#acad2f1760caf84f5eaf543335d1c8b47">ipe::Curve::appendSpline()</a>, <a class="el" href="classipe_1_1_shape.html#a9195b90add09a9c0e58acb41bdc8c897">appendSubPath()</a>, <a class="el" href="classipe_1_1_sub_path.html#acb8997d817a5d7c7a55e63977fb7f03c">ipe::SubPath::asCurve()</a>, <a class="el" href="classipe_1_1_curve.html#a1a4a2da5b7f1032401c4fc7a662da6b4">ipe::Curve::countSegments()</a>, <a class="el" href="classipe_1_1_shape.html#ae53bb6c433c2ee4e891ba0acbea26597">countSubPaths()</a>, <a class="el" href="classipe_1_1_matrix.html#ab44f8bc32908a9d4f3194a7d128defa6">ipe::Matrix::determinant()</a>, <a class="el" href="classipe_1_1_lex.html#a277dded50f516fc74c908d9003451958">ipe::Lex::eos()</a>, <a class="el" href="classipe_1_1_lex.html#aa3eec09a484462f5e7f25e9296dcf292">ipe::Lex::nextToken()</a>, <a class="el" href="classipe_1_1_curve.html#a8faa181d1b28453e7e6d456d36f090bd">ipe::Curve::setClosed()</a>, <a class="el" href="classipe_1_1_lex.html#a795756f8bb931c7676566c94a42da5c7">ipe::Lex::skipWhitespace()</a>, <a class="el" href="classipe_1_1_shape.html#a319c18247e5aab3d50e514ace0418043">subPath()</a>, and <a class="el" href="classipe_1_1_lex.html#ac6e7cf7e2fb711a66ed537a5cd9ce308">ipe::Lex::token()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_group.html#af052bdd209454e8074e9d183884b8821">ipe::Group::Group()</a>.</p>

</div>
</div>
<a id="a278427581d4d40f28bf5f284a5e111cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a278427581d4d40f28bf5f284a5e111cc">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shape::save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save <a class="el" href="classipe_1_1_shape.html" title="A geometric shape, consisting of several (open or closed) subpaths.">Shape</a> onto XML stream. </p>

<p class="reference">References <a class="el" href="classipe_1_1_shape.html#ae53bb6c433c2ee4e891ba0acbea26597">countSubPaths()</a>, <a class="el" href="classipe_1_1_sub_path.html#a3fa5c6e90febc2f0a2094f32b1fdb3d6">ipe::SubPath::save()</a>, and <a class="el" href="classipe_1_1_shape.html#a319c18247e5aab3d50e514ace0418043">subPath()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_group.html#a8ec353c53aa3595d005cc4b7de323eee">ipe::Group::saveAsXml()</a>, and <a class="el" href="classipe_1_1_path.html#ab596094f73982f8f6f7c6f08283132c0">ipe::Path::saveAsXml()</a>.</p>

</div>
</div>
<a id="a2ebd61cf252c6c9975a733a4ac3e305f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ebd61cf252c6c9975a733a4ac3e305f">&#9670;&nbsp;</a></span>addToBBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shape::addToBBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_rect.html">Rect</a> &amp;&#160;</td>
          <td class="paramname"><em>box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add shape (transformed by <em>m</em>) to <em>box</em>. </p>

<p class="reference">References <a class="el" href="classipe_1_1_sub_path.html#a65ab673650266f8b33d5a57d187f4c4e">ipe::SubPath::addToBBox()</a>, <a class="el" href="classipe_1_1_shape.html#ae53bb6c433c2ee4e891ba0acbea26597">countSubPaths()</a>, and <a class="el" href="classipe_1_1_shape.html#a319c18247e5aab3d50e514ace0418043">subPath()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_group.html#a63f36b137c4c18f8e76b75016b118d16">ipe::Group::addToBBox()</a>, and <a class="el" href="classipe_1_1_path.html#a229cc6d3d344373e8d32ab9dcb1f5281">ipe::Path::addToBBox()</a>.</p>

</div>
</div>
<a id="afbd9230eb76c89f763d1a1474f3fc116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbd9230eb76c89f763d1a1474f3fc116">&#9670;&nbsp;</a></span>distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Shape::distance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classipe_1_1_shape.html#ae53bb6c433c2ee4e891ba0acbea26597">countSubPaths()</a>, <a class="el" href="classipe_1_1_sub_path.html#a830bce7339770adce1beb9d46930a61b">ipe::SubPath::distance()</a>, and <a class="el" href="classipe_1_1_shape.html#a319c18247e5aab3d50e514ace0418043">subPath()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_path.html#ad8f20c5e9422bfffa7202f2f11573176">ipe::Path::distance()</a>.</p>

</div>
</div>
<a id="ac4ea3b20227528e5e9b211275ea05544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4ea3b20227528e5e9b211275ea05544">&#9670;&nbsp;</a></span>snapVtx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shape::snapVtx </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>mouse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>bound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classipe_1_1_shape.html#ae53bb6c433c2ee4e891ba0acbea26597">countSubPaths()</a>, <a class="el" href="classipe_1_1_sub_path.html#a737935784f16fe5e72d03b4ab03bcc21">ipe::SubPath::snapVtx()</a>, and <a class="el" href="classipe_1_1_shape.html#a319c18247e5aab3d50e514ace0418043">subPath()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_path.html#a649e3d105161c586bb6ad9c79f759193">ipe::Path::snapCtl()</a>, and <a class="el" href="classipe_1_1_path.html#ad4d74b5a218e6fa7fbb1975bc4029d25">ipe::Path::snapVtx()</a>.</p>

</div>
</div>
<a id="ae00b128fecf267d428096929b3a4ff7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae00b128fecf267d428096929b3a4ff7a">&#9670;&nbsp;</a></span>snapBnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shape::snapBnd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>mouse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>bound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classipe_1_1_shape.html#ae53bb6c433c2ee4e891ba0acbea26597">countSubPaths()</a>, <a class="el" href="classipe_1_1_sub_path.html#a19913177fdd50b8fe276e6c6313b569a">ipe::SubPath::snapBnd()</a>, and <a class="el" href="classipe_1_1_shape.html#a319c18247e5aab3d50e514ace0418043">subPath()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_path.html#a2f34b8036e107b97f19f2502d046ce10">ipe::Path::snapBnd()</a>.</p>

</div>
</div>
<a id="ae53bb6c433c2ee4e891ba0acbea26597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae53bb6c433c2ee4e891ba0acbea26597">&#9670;&nbsp;</a></span>countSubPaths()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ipe::Shape::countSubPaths </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return number of subpaths. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_group.html#a63f36b137c4c18f8e76b75016b118d16">ipe::Group::addToBBox()</a>, <a class="el" href="classipe_1_1_shape.html#a2ebd61cf252c6c9975a733a4ac3e305f">addToBBox()</a>, <a class="el" href="classipe_1_1_shape.html#afbd9230eb76c89f763d1a1474f3fc116">distance()</a>, <a class="el" href="classipe_1_1_group.html#a345cbae6e6d1083ba43a10d40b65cd9e">ipe::Group::draw()</a>, <a class="el" href="classipe_1_1_shape.html#a0dfe616f11d9e209b21812c8fa35e255">draw()</a>, <a class="el" href="classipe_1_1_group.html#a00a8c2346b53d90acfdb74fce83f9705">ipe::Group::drawSimple()</a>, <a class="el" href="classipe_1_1_group.html#af052bdd209454e8074e9d183884b8821">ipe::Group::Group()</a>, <a class="el" href="classipe_1_1_shape.html#a642fcc132f13ec7cc3473ddab820e7fd">isSegment()</a>, <a class="el" href="classipe_1_1_shape.html#a8cd4850462017b536441c274c8d7b6e4">load()</a>, <a class="el" href="classipe_1_1_shape.html#a278427581d4d40f28bf5f284a5e111cc">save()</a>, <a class="el" href="classipe_1_1_group.html#a8ec353c53aa3595d005cc4b7de323eee">ipe::Group::saveAsXml()</a>, <a class="el" href="classipe_1_1_shape.html#ae00b128fecf267d428096929b3a4ff7a">snapBnd()</a>, and <a class="el" href="classipe_1_1_shape.html#ac4ea3b20227528e5e9b211275ea05544">snapVtx()</a>.</p>

</div>
</div>
<a id="a319c18247e5aab3d50e514ace0418043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a319c18247e5aab3d50e514ace0418043">&#9670;&nbsp;</a></span>subPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_sub_path.html">SubPath</a>* ipe::Shape::subPath </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return subpath. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_shape.html#a2ebd61cf252c6c9975a733a4ac3e305f">addToBBox()</a>, <a class="el" href="classipe_1_1_shape.html#afbd9230eb76c89f763d1a1474f3fc116">distance()</a>, <a class="el" href="classipe_1_1_shape.html#a0dfe616f11d9e209b21812c8fa35e255">draw()</a>, <a class="el" href="classipe_1_1_path.html#a77b8f0454c7adaf8031e09a717d1fcb4">ipe::Path::draw()</a>, <a class="el" href="classipe_1_1_shape.html#a642fcc132f13ec7cc3473ddab820e7fd">isSegment()</a>, <a class="el" href="classipe_1_1_shape.html#a8cd4850462017b536441c274c8d7b6e4">load()</a>, <a class="el" href="classipe_1_1_shape.html#a278427581d4d40f28bf5f284a5e111cc">save()</a>, <a class="el" href="classipe_1_1_shape.html#ae00b128fecf267d428096929b3a4ff7a">snapBnd()</a>, and <a class="el" href="classipe_1_1_shape.html#ac4ea3b20227528e5e9b211275ea05544">snapVtx()</a>.</p>

</div>
</div>
<a id="a642fcc132f13ec7cc3473ddab820e7fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a642fcc132f13ec7cc3473ddab820e7fd">&#9670;&nbsp;</a></span>isSegment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Shape::isSegment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is this <a class="el" href="classipe_1_1_shape.html" title="A geometric shape, consisting of several (open or closed) subpaths.">Shape</a> a single straight segment? </p>

<p class="reference">References <a class="el" href="classipe_1_1_sub_path.html#acb8997d817a5d7c7a55e63977fb7f03c">ipe::SubPath::asCurve()</a>, <a class="el" href="classipe_1_1_sub_path.html#a4232a40cba362cc1b0b7f3bef484d520">ipe::SubPath::closed()</a>, <a class="el" href="classipe_1_1_curve.html#a1a4a2da5b7f1032401c4fc7a662da6b4">ipe::Curve::countSegments()</a>, <a class="el" href="classipe_1_1_shape.html#ae53bb6c433c2ee4e891ba0acbea26597">countSubPaths()</a>, <a class="el" href="classipe_1_1_sub_path.html#ad17bc5b4ed674c253cd81049d7fe1551a052a574191d48e8b568fbe56f8178c11">ipe::SubPath::ECurve</a>, <a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5a5cd6a5209805735af9f723fe48b8d597">ipe::CurveSegment::ESegment</a>, <a class="el" href="classipe_1_1_curve.html#adc734720da457ac18ea5c97c9d326579">ipe::Curve::segment()</a>, <a class="el" href="classipe_1_1_shape.html#a319c18247e5aab3d50e514ace0418043">subPath()</a>, <a class="el" href="classipe_1_1_curve_segment.html#a63e32aaf4bc619cb9fe0c43dd7e49a8c">ipe::CurveSegment::type()</a>, and <a class="el" href="classipe_1_1_sub_path.html#a1cf726cc8bf16151eb8a2f36a733507a">ipe::SubPath::type()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_path.html#a77b8f0454c7adaf8031e09a717d1fcb4">ipe::Path::draw()</a>.</p>

</div>
</div>
<a id="a9195b90add09a9c0e58acb41bdc8c897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9195b90add09a9c0e58acb41bdc8c897">&#9670;&nbsp;</a></span>appendSubPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shape::appendSubPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_sub_path.html">SubPath</a> *&#160;</td>
          <td class="paramname"><em>sp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append a <a class="el" href="classipe_1_1_sub_path.html" title="A subpath of a Path.">SubPath</a> to shape. </p>
<p>The <a class="el" href="classipe_1_1_shape.html" title="A geometric shape, consisting of several (open or closed) subpaths.">Shape</a> will take ownership of the subpath. This method can only be used during construction of the <a class="el" href="classipe_1_1_shape.html" title="A geometric shape, consisting of several (open or closed) subpaths.">Shape</a>. It will panic if the implementation has been shared. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_shape.html#a8cd4850462017b536441c274c8d7b6e4">load()</a>, and <a class="el" href="classipe_1_1_shape.html#ad4ed0571d47e92c7d4fde5419f2186fb">Shape()</a>.</p>

</div>
</div>
<a id="a0dfe616f11d9e209b21812c8fa35e255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dfe616f11d9e209b21812c8fa35e255">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Shape::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_painter.html">Painter</a> &amp;&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw the <a class="el" href="classipe_1_1_shape.html" title="A geometric shape, consisting of several (open or closed) subpaths.">Shape</a> as a path to <em>painter</em>. </p>
<p>Does not call newPath() on <em>painter</em>. </p>

<p class="reference">References <a class="el" href="classipe_1_1_shape.html#ae53bb6c433c2ee4e891ba0acbea26597">countSubPaths()</a>, <a class="el" href="classipe_1_1_sub_path.html#aec23897c9f8d87909af871f9f8c9c804">ipe::SubPath::draw()</a>, and <a class="el" href="classipe_1_1_shape.html#a319c18247e5aab3d50e514ace0418043">subPath()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_group.html#a345cbae6e6d1083ba43a10d40b65cd9e">ipe::Group::draw()</a>, <a class="el" href="classipe_1_1_path.html#a77b8f0454c7adaf8031e09a717d1fcb4">ipe::Path::draw()</a>, <a class="el" href="classipe_1_1_group.html#a00a8c2346b53d90acfdb74fce83f9705">ipe::Group::drawSimple()</a>, and <a class="el" href="classipe_1_1_path.html#ab8fd407af300860a25283a0ff3f14cea">ipe::Path::drawSimple()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipeshape.h</li>
<li>ipeshape.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
