<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: ipe::Bitmap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_bitmap.html">Bitmap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classipe_1_1_bitmap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::Bitmap Class Reference<div class="ingroups"><a class="el" href="group__base.html">Ipe Base</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipebitmap.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a698a965ec75fb191faed3e1de0f52da7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_bitmap.html#a698a965ec75fb191faed3e1de0f52da7">Flags</a> { <br />
&#160;&#160;<a class="el" href="classipe_1_1_bitmap.html#a698a965ec75fb191faed3e1de0f52da7a3c0db3db0d61e37e00e84b1e4a1b49d8">ERGB</a> = 0x01
, <a class="el" href="classipe_1_1_bitmap.html#a698a965ec75fb191faed3e1de0f52da7a053c4d1582f0ae44fd4546f58ba4fd80">EAlpha</a> = 0x02
, <a class="el" href="classipe_1_1_bitmap.html#a698a965ec75fb191faed3e1de0f52da7a8fe36c7f7de3f8b271d6f545048cb1c3">EDCT</a> = 0x04
, <a class="el" href="classipe_1_1_bitmap.html#a698a965ec75fb191faed3e1de0f52da7ac749f1933b6287fc0b54da2a678c5021">EInflate</a> = 0x08
, <br />
&#160;&#160;<a class="el" href="classipe_1_1_bitmap.html#a698a965ec75fb191faed3e1de0f52da7ac85b2dfa2f3051742411d3cdbae58df5">ENative</a> = 0x10
<br />
 }</td></tr>
<tr class="separator:a698a965ec75fb191faed3e1de0f52da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa6ef6d8c0b66664350ef4dd062db3aec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_bitmap.html#aa6ef6d8c0b66664350ef4dd062db3aec">Bitmap</a> ()</td></tr>
<tr class="separator:aa6ef6d8c0b66664350ef4dd062db3aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22721c6110bc7caa99bd8d01d197199f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_bitmap.html#a22721c6110bc7caa99bd8d01d197199f">Bitmap</a> (int <a class="el" href="classipe_1_1_bitmap.html#a655553d5701712dd416fdb803fd6b9bb">width</a>, int <a class="el" href="classipe_1_1_bitmap.html#af0f96d9011bf9d3da6d2610d1d8779b8">height</a>, uint32_t flags, <a class="el" href="classipe_1_1_buffer.html">Buffer</a> data)</td></tr>
<tr class="separator:a22721c6110bc7caa99bd8d01d197199f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3076d09ab74187f8a762c69d99dbfa5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_bitmap.html#ac3076d09ab74187f8a762c69d99dbfa5">Bitmap</a> (const <a class="el" href="classipe_1_1_xml_attributes.html">XmlAttributes</a> &amp;attr, <a class="el" href="classipe_1_1_string.html">String</a> data)</td></tr>
<tr class="separator:ac3076d09ab74187f8a762c69d99dbfa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7824fb3a74eddb196c0f5ddfef328d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_bitmap.html#aba7824fb3a74eddb196c0f5ddfef328d">Bitmap</a> (const <a class="el" href="classipe_1_1_xml_attributes.html">XmlAttributes</a> &amp;attr, <a class="el" href="classipe_1_1_buffer.html">Buffer</a> data, <a class="el" href="classipe_1_1_buffer.html">Buffer</a> smask)</td></tr>
<tr class="separator:aba7824fb3a74eddb196c0f5ddfef328d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef7b5d1e8142223a5bfcd19163c4702"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_bitmap.html#a7ef7b5d1e8142223a5bfcd19163c4702">Bitmap</a> (const <a class="el" href="classipe_1_1_bitmap.html">Bitmap</a> &amp;rhs)</td></tr>
<tr class="separator:a7ef7b5d1e8142223a5bfcd19163c4702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d2a301ec1eb1c8d0f3d64823659a8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_bitmap.html#a72d2a301ec1eb1c8d0f3d64823659a8e">~Bitmap</a> ()</td></tr>
<tr class="separator:a72d2a301ec1eb1c8d0f3d64823659a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ff17cfaed978bec9d4880e8de6a22de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_bitmap.html">Bitmap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_bitmap.html#a6ff17cfaed978bec9d4880e8de6a22de">operator=</a> (const <a class="el" href="classipe_1_1_bitmap.html">Bitmap</a> &amp;rhs)</td></tr>
<tr class="separator:a6ff17cfaed978bec9d4880e8de6a22de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515854e9c7c39b63da216eb5d694c93d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_bitmap.html#a515854e9c7c39b63da216eb5d694c93d">saveAsXml</a> (<a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;stream, int id, int pdfObjNum=-1) const</td></tr>
<tr class="separator:a515854e9c7c39b63da216eb5d694c93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae263042f44245e00367c7eef3df23c8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_bitmap.html#aae263042f44245e00367c7eef3df23c8">isNull</a> () const</td></tr>
<tr class="separator:aae263042f44245e00367c7eef3df23c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb7d59558a928b8a4156f45de610624f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_bitmap.html#aeb7d59558a928b8a4156f45de610624f">equal</a> (<a class="el" href="classipe_1_1_bitmap.html">Bitmap</a> rhs) const</td></tr>
<tr class="separator:aeb7d59558a928b8a4156f45de610624f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655553d5701712dd416fdb803fd6b9bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_bitmap.html#a655553d5701712dd416fdb803fd6b9bb">width</a> () const</td></tr>
<tr class="separator:a655553d5701712dd416fdb803fd6b9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f96d9011bf9d3da6d2610d1d8779b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_bitmap.html#af0f96d9011bf9d3da6d2610d1d8779b8">height</a> () const</td></tr>
<tr class="separator:af0f96d9011bf9d3da6d2610d1d8779b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae313c3e1037146504e3a41727ab05620"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_bitmap.html#ae313c3e1037146504e3a41727ab05620">isJpeg</a> () const</td></tr>
<tr class="separator:ae313c3e1037146504e3a41727ab05620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4139eb3dd774f056dcaf5ede076961ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_bitmap.html#a4139eb3dd774f056dcaf5ede076961ca">isGray</a> () const</td></tr>
<tr class="separator:a4139eb3dd774f056dcaf5ede076961ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145fd34241d210e83edc22d1c2961202"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_bitmap.html#a145fd34241d210e83edc22d1c2961202">hasAlpha</a> () const</td></tr>
<tr class="separator:a145fd34241d210e83edc22d1c2961202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae50cd4d55bceb927020e0fff3f8ac0d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_bitmap.html#ae50cd4d55bceb927020e0fff3f8ac0d4">colorKey</a> () const</td></tr>
<tr class="separator:ae50cd4d55bceb927020e0fff3f8ac0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab0a7226f5919b152ee7c6fd11b2b43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_buffer.html">Buffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_bitmap.html#a3ab0a7226f5919b152ee7c6fd11b2b43">pixelData</a> ()</td></tr>
<tr class="separator:a3ab0a7226f5919b152ee7c6fd11b2b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af487f232afad5171c9fe75a5a195f4a4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_bitmap.html#af487f232afad5171c9fe75a5a195f4a4">objNum</a> () const</td></tr>
<tr class="separator:af487f232afad5171c9fe75a5a195f4a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc4e1ad96d4cca96901e6e19fc08194"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_bitmap.html#a4fc4e1ad96d4cca96901e6e19fc08194">setObjNum</a> (int <a class="el" href="classipe_1_1_bitmap.html#af487f232afad5171c9fe75a5a195f4a4">objNum</a>) const</td></tr>
<tr class="separator:a4fc4e1ad96d4cca96901e6e19fc08194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f008deb88466c5f81a7d2b3f715734"><td class="memItemLeft" align="right" valign="top">std::pair&lt; <a class="el" href="classipe_1_1_buffer.html">Buffer</a>, <a class="el" href="classipe_1_1_buffer.html">Buffer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_bitmap.html#ab1f008deb88466c5f81a7d2b3f715734">embed</a> () const</td></tr>
<tr class="separator:ab1f008deb88466c5f81a7d2b3f715734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f9e2ba44c20ce3a6f9cba313e07eed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_bitmap.html#a58f9e2ba44c20ce3a6f9cba313e07eed">operator==</a> (const <a class="el" href="classipe_1_1_bitmap.html">Bitmap</a> &amp;rhs) const</td></tr>
<tr class="separator:a58f9e2ba44c20ce3a6f9cba313e07eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5a9c9475b52473b3e5c4aeb7249099"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_bitmap.html#a2c5a9c9475b52473b3e5c4aeb7249099">operator!=</a> (const <a class="el" href="classipe_1_1_bitmap.html">Bitmap</a> &amp;rhs) const</td></tr>
<tr class="separator:a2c5a9c9475b52473b3e5c4aeb7249099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef0ffb30cb01542eeead780b5a2f8d1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_bitmap.html#a8ef0ffb30cb01542eeead780b5a2f8d1">operator&lt;</a> (const <a class="el" href="classipe_1_1_bitmap.html">Bitmap</a> &amp;rhs) const</td></tr>
<tr class="separator:a8ef0ffb30cb01542eeead780b5a2f8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08c7d17cde0ee601f3f87389e74897e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_bitmap.html#a08c7d17cde0ee601f3f87389e74897e0">savePixels</a> (const char *fname)</td></tr>
<tr class="separator:a08c7d17cde0ee601f3f87389e74897e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3846d7f71348be65f64100a4db378bf5"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_bitmap.html#a3846d7f71348be65f64100a4db378bf5">readJpegInfo</a> (FILE *file, int &amp;<a class="el" href="classipe_1_1_bitmap.html#a655553d5701712dd416fdb803fd6b9bb">width</a>, int &amp;<a class="el" href="classipe_1_1_bitmap.html#af0f96d9011bf9d3da6d2610d1d8779b8">height</a>, <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;dotsPerInch, uint32_t &amp;flags)</td></tr>
<tr class="separator:a3846d7f71348be65f64100a4db378bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3faf0f1cc90993262059739443d25096"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classipe_1_1_bitmap.html">Bitmap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_bitmap.html#a3faf0f1cc90993262059739443d25096">readJpeg</a> (const char *fname, <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;dotsPerInch, const char *&amp;errmsg)</td></tr>
<tr class="separator:a3faf0f1cc90993262059739443d25096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8ebd4d5e5b500ded1b5b4c56d7c71b7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classipe_1_1_bitmap.html">Bitmap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_bitmap.html#ab8ebd4d5e5b500ded1b5b4c56d7c71b7">readPNG</a> (const char *fname, <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;dotsPerInch, const char *&amp;errmsg)</td></tr>
<tr class="separator:ab8ebd4d5e5b500ded1b5b4c56d7c71b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A bitmap. </p>
<p>Bitmaps are explicitely shared using reference-counting. Copying is cheap, so <a class="el" href="classipe_1_1_bitmap.html" title="A bitmap.">Bitmap</a> objects are meant to be passed by value.</p>
<p>The bitmap provides a slot for short-term storage of an "object
number". The PDF embedder, for instance, sets it to the PDF object number when embedding the bitmap, and can reuse it when "drawing" the bitmap. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a698a965ec75fb191faed3e1de0f52da7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a698a965ec75fb191faed3e1de0f52da7">&#9670;&nbsp;</a></span>Flags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classipe_1_1_bitmap.html#a698a965ec75fb191faed3e1de0f52da7">ipe::Bitmap::Flags</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a698a965ec75fb191faed3e1de0f52da7a3c0db3db0d61e37e00e84b1e4a1b49d8"></a>ERGB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a698a965ec75fb191faed3e1de0f52da7a053c4d1582f0ae44fd4546f58ba4fd80"></a>EAlpha&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a698a965ec75fb191faed3e1de0f52da7a8fe36c7f7de3f8b271d6f545048cb1c3"></a>EDCT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a698a965ec75fb191faed3e1de0f52da7ac749f1933b6287fc0b54da2a678c5021"></a>EInflate&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a698a965ec75fb191faed3e1de0f52da7ac85b2dfa2f3051742411d3cdbae58df5"></a>ENative&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa6ef6d8c0b66664350ef4dd062db3aec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6ef6d8c0b66664350ef4dd062db3aec">&#9670;&nbsp;</a></span>Bitmap() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bitmap::Bitmap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor constructs null bitmap. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_bitmap.html#a3faf0f1cc90993262059739443d25096">readJpeg()</a>, and <a class="el" href="classipe_1_1_bitmap.html#ab8ebd4d5e5b500ded1b5b4c56d7c71b7">readPNG()</a>.</p>

</div>
</div>
<a id="a22721c6110bc7caa99bd8d01d197199f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22721c6110bc7caa99bd8d01d197199f">&#9670;&nbsp;</a></span>Bitmap() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bitmap::Bitmap </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_buffer.html">Buffer</a>&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new image from given image data. </p>
<p>If you already have data in native-endian ARGB32 without premultiplication, pass it with flag ENative. Otherwise pass a byte stream and set ERGB and EAlpha correctly: EAlpha: each pixel starts with one byte of alpha channel, ERGB: each pixel has three bytes of R, G, B, in this order, otherwise each pixel has one byte of gray value. </p>

<p class="reference">References <a class="el" href="classipe_1_1_bitmap.html#af0f96d9011bf9d3da6d2610d1d8779b8">height()</a>, and <a class="el" href="classipe_1_1_bitmap.html#a655553d5701712dd416fdb803fd6b9bb">width()</a>.</p>

</div>
</div>
<a id="ac3076d09ab74187f8a762c69d99dbfa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3076d09ab74187f8a762c69d99dbfa5">&#9670;&nbsp;</a></span>Bitmap() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bitmap::Bitmap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_xml_attributes.html">XmlAttributes</a> &amp;&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create from XML stream. </p>

<p class="reference">References <a class="el" href="classipe_1_1_string.html#ab20cc6db58534e855b78b2c683e41c4e">ipe::String::data()</a>, <a class="el" href="classipe_1_1_buffer.html#aa79d8c9968f9fdcf8cb1557ae002b640">ipe::Buffer::data()</a>, <a class="el" href="classipe_1_1_base64_source.html#aaabfe3efa9d93e0e29cf734313293264">ipe::Base64Source::getChar()</a>, <a class="el" href="classipe_1_1_lex.html#ab38f0502498d477301cb9eff01f9ddcb">ipe::Lex::getHexByte()</a>, <a class="el" href="classipe_1_1_bitmap.html#af0f96d9011bf9d3da6d2610d1d8779b8">height()</a>, <a class="el" href="classipe_1_1_bitmap.html#a4139eb3dd774f056dcaf5ede076961ca">isGray()</a>, <a class="el" href="classipe_1_1_string.html#ac4dc47fb32490336c19f4d00002d85b6">ipe::String::size()</a>, and <a class="el" href="classipe_1_1_bitmap.html#a655553d5701712dd416fdb803fd6b9bb">width()</a>.</p>

</div>
</div>
<a id="aba7824fb3a74eddb196c0f5ddfef328d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba7824fb3a74eddb196c0f5ddfef328d">&#9670;&nbsp;</a></span>Bitmap() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bitmap::Bitmap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_xml_attributes.html">XmlAttributes</a> &amp;&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_buffer.html">Buffer</a>&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_buffer.html">Buffer</a>&#160;</td>
          <td class="paramname"><em>smask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create from XML using external raw data. </p>

</div>
</div>
<a id="a7ef7b5d1e8142223a5bfcd19163c4702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ef7b5d1e8142223a5bfcd19163c4702">&#9670;&nbsp;</a></span>Bitmap() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bitmap::Bitmap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_bitmap.html">Bitmap</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<p>Since Bitmaps are reference counted, this is very fast. </p>

</div>
</div>
<a id="a72d2a301ec1eb1c8d0f3d64823659a8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72d2a301ec1eb1c8d0f3d64823659a8e">&#9670;&nbsp;</a></span>~Bitmap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bitmap::~Bitmap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6ff17cfaed978bec9d4880e8de6a22de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ff17cfaed978bec9d4880e8de6a22de">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_bitmap.html">Bitmap</a> &amp; Bitmap::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_bitmap.html">Bitmap</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator (takes care of reference counting). </p>
<p>Very fast. </p>

</div>
</div>
<a id="a515854e9c7c39b63da216eb5d694c93d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a515854e9c7c39b63da216eb5d694c93d">&#9670;&nbsp;</a></span>saveAsXml()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bitmap::saveAsXml </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pdfObjNum</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save bitmap in XML stream. </p>

<p class="reference">References <a class="el" href="classipe_1_1_base64_stream.html#ac4f411a070f2eb29fd8a768a00d2940e">ipe::Base64Stream::close()</a>, <a class="el" href="classipe_1_1_bitmap.html#ae50cd4d55bceb927020e0fff3f8ac0d4">colorKey()</a>, <a class="el" href="classipe_1_1_bitmap.html#ab1f008deb88466c5f81a7d2b3f715734">embed()</a>, <a class="el" href="classipe_1_1_bitmap.html#a145fd34241d210e83edc22d1c2961202">hasAlpha()</a>, <a class="el" href="classipe_1_1_bitmap.html#af0f96d9011bf9d3da6d2610d1d8779b8">height()</a>, <a class="el" href="classipe_1_1_bitmap.html#a4139eb3dd774f056dcaf5ede076961ca">isGray()</a>, <a class="el" href="classipe_1_1_bitmap.html#ae313c3e1037146504e3a41727ab05620">isJpeg()</a>, <a class="el" href="classipe_1_1_base64_stream.html#abe9abeb0603837854d7c970b467d37ef">ipe::Base64Stream::putChar()</a>, and <a class="el" href="classipe_1_1_bitmap.html#a655553d5701712dd416fdb803fd6b9bb">width()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_page.html#ad5b388d30e0a80266233853ceb440bf5">ipe::Page::saveAsIpePage()</a>, <a class="el" href="classipe_1_1_style_sheet.html#ae9505ac2901ad9e102d0d39e7b5c809d">ipe::StyleSheet::saveAsXml()</a>, <a class="el" href="classipe_1_1_document.html#aec2495645cbf0b7d2852e310e8b321ed">ipe::Document::saveAsXml()</a>, and <a class="el" href="classipe_1_1_page.html#a2c360704ff16f9d7ff15a7b975e0d5b8">ipe::Page::saveSelection()</a>.</p>

</div>
</div>
<a id="aae263042f44245e00367c7eef3df23c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae263042f44245e00367c7eef3df23c8">&#9670;&nbsp;</a></span>isNull()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::Bitmap::isNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is this a null bitmap? </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_image.html#a9288261d7286c88ee2e3c6bf2b84212c">ipe::Image::Image()</a>, and <a class="el" href="classipe_1_1_iml_parser.html#a77e9c12f82ab9026b39a8d9e4f6378db">ipe::ImlParser::parseObject()</a>.</p>

</div>
</div>
<a id="aeb7d59558a928b8a4156f45de610624f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb7d59558a928b8a4156f45de610624f">&#9670;&nbsp;</a></span>equal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Bitmap::equal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_bitmap.html">Bitmap</a>&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a655553d5701712dd416fdb803fd6b9bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a655553d5701712dd416fdb803fd6b9bb">&#9670;&nbsp;</a></span>width()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ipe::Bitmap::width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return width of pixel array. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_bitmap.html#ac3076d09ab74187f8a762c69d99dbfa5">Bitmap()</a>, <a class="el" href="classipe_1_1_cairo_painter.html#a92902990eb309533424a8ff28a4d09b0">ipe::CairoPainter::doDrawBitmap()</a>, <a class="el" href="classipe_1_1_bitmap.html#ab1f008deb88466c5f81a7d2b3f715734">embed()</a>, <a class="el" href="classipe_1_1_bitmap.html#a3ab0a7226f5919b152ee7c6fd11b2b43">pixelData()</a>, <a class="el" href="classipe_1_1_bitmap.html#a3faf0f1cc90993262059739443d25096">readJpeg()</a>, <a class="el" href="classipe_1_1_bitmap.html#a3846d7f71348be65f64100a4db378bf5">readJpegInfo()</a>, <a class="el" href="classipe_1_1_bitmap.html#ab8ebd4d5e5b500ded1b5b4c56d7c71b7">readPNG()</a>, <a class="el" href="classipe_1_1_bitmap.html#a515854e9c7c39b63da216eb5d694c93d">saveAsXml()</a>, and <a class="el" href="classipe_1_1_bitmap.html#a08c7d17cde0ee601f3f87389e74897e0">savePixels()</a>.</p>

</div>
</div>
<a id="af0f96d9011bf9d3da6d2610d1d8779b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0f96d9011bf9d3da6d2610d1d8779b8">&#9670;&nbsp;</a></span>height()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ipe::Bitmap::height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return height of pixel array. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_bitmap.html#ac3076d09ab74187f8a762c69d99dbfa5">Bitmap()</a>, <a class="el" href="classipe_1_1_cairo_painter.html#a92902990eb309533424a8ff28a4d09b0">ipe::CairoPainter::doDrawBitmap()</a>, <a class="el" href="classipe_1_1_bitmap.html#ab1f008deb88466c5f81a7d2b3f715734">embed()</a>, <a class="el" href="classipe_1_1_bitmap.html#a3ab0a7226f5919b152ee7c6fd11b2b43">pixelData()</a>, <a class="el" href="classipe_1_1_bitmap.html#a3faf0f1cc90993262059739443d25096">readJpeg()</a>, <a class="el" href="classipe_1_1_bitmap.html#a3846d7f71348be65f64100a4db378bf5">readJpegInfo()</a>, <a class="el" href="classipe_1_1_bitmap.html#ab8ebd4d5e5b500ded1b5b4c56d7c71b7">readPNG()</a>, <a class="el" href="classipe_1_1_bitmap.html#a515854e9c7c39b63da216eb5d694c93d">saveAsXml()</a>, and <a class="el" href="classipe_1_1_bitmap.html#a08c7d17cde0ee601f3f87389e74897e0">savePixels()</a>.</p>

</div>
</div>
<a id="ae313c3e1037146504e3a41727ab05620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae313c3e1037146504e3a41727ab05620">&#9670;&nbsp;</a></span>isJpeg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::Bitmap::isJpeg </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is this bitmap a JPEG photo? </p>

<p class="reference">References <a class="el" href="classipe_1_1_bitmap.html#a698a965ec75fb191faed3e1de0f52da7a8fe36c7f7de3f8b271d6f545048cb1c3">EDCT</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_bitmap.html#ab1f008deb88466c5f81a7d2b3f715734">embed()</a>, <a class="el" href="classipe_1_1_bitmap.html#a3ab0a7226f5919b152ee7c6fd11b2b43">pixelData()</a>, <a class="el" href="classipe_1_1_bitmap.html#a515854e9c7c39b63da216eb5d694c93d">saveAsXml()</a>, and <a class="el" href="classipe_1_1_bitmap.html#a08c7d17cde0ee601f3f87389e74897e0">savePixels()</a>.</p>

</div>
</div>
<a id="a4139eb3dd774f056dcaf5ede076961ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4139eb3dd774f056dcaf5ede076961ca">&#9670;&nbsp;</a></span>isGray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::Bitmap::isGray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is the bitmap grayscale? </p>

<p class="reference">References <a class="el" href="classipe_1_1_bitmap.html#a698a965ec75fb191faed3e1de0f52da7a3c0db3db0d61e37e00e84b1e4a1b49d8">ERGB</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_bitmap.html#ac3076d09ab74187f8a762c69d99dbfa5">Bitmap()</a>, <a class="el" href="classipe_1_1_bitmap.html#ab1f008deb88466c5f81a7d2b3f715734">embed()</a>, and <a class="el" href="classipe_1_1_bitmap.html#a515854e9c7c39b63da216eb5d694c93d">saveAsXml()</a>.</p>

</div>
</div>
<a id="a145fd34241d210e83edc22d1c2961202"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a145fd34241d210e83edc22d1c2961202">&#9670;&nbsp;</a></span>hasAlpha()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::Bitmap::hasAlpha </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does the bitmap have transparency? </p>
<p>Bitmaps with color key will return false here. </p>

<p class="reference">References <a class="el" href="classipe_1_1_bitmap.html#a698a965ec75fb191faed3e1de0f52da7a053c4d1582f0ae44fd4546f58ba4fd80">EAlpha</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_bitmap.html#ab1f008deb88466c5f81a7d2b3f715734">embed()</a>, <a class="el" href="classipe_1_1_bitmap.html#a3ab0a7226f5919b152ee7c6fd11b2b43">pixelData()</a>, and <a class="el" href="classipe_1_1_bitmap.html#a515854e9c7c39b63da216eb5d694c93d">saveAsXml()</a>.</p>

</div>
</div>
<a id="ae50cd4d55bceb927020e0fff3f8ac0d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae50cd4d55bceb927020e0fff3f8ac0d4">&#9670;&nbsp;</a></span>colorKey()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ipe::Bitmap::colorKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the color key or -1 if none. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_bitmap.html#a3ab0a7226f5919b152ee7c6fd11b2b43">pixelData()</a>, and <a class="el" href="classipe_1_1_bitmap.html#a515854e9c7c39b63da216eb5d694c93d">saveAsXml()</a>.</p>

</div>
</div>
<a id="a3ab0a7226f5919b152ee7c6fd11b2b43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ab0a7226f5919b152ee7c6fd11b2b43">&#9670;&nbsp;</a></span>pixelData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_buffer.html">Buffer</a> Bitmap::pixelData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return pixels for rendering. </p>
<p>Returns empty buffer if it cannot decode the bitmap information. Otherwise, returns a buffer of size <a class="el" href="classipe_1_1_bitmap.html#a655553d5701712dd416fdb803fd6b9bb" title="Return width of pixel array.">width()</a> * <a class="el" href="classipe_1_1_bitmap.html#af0f96d9011bf9d3da6d2610d1d8779b8" title="Return height of pixel array.">height()</a> uint32_t's. The data is in cairo ARGB32 format, that is native-endian uint32_t's with premultiplied alpha. </p>

<p class="reference">References <a class="el" href="classipe_1_1_bitmap.html#ae50cd4d55bceb927020e0fff3f8ac0d4">colorKey()</a>, <a class="el" href="classipe_1_1_bitmap.html#a145fd34241d210e83edc22d1c2961202">hasAlpha()</a>, <a class="el" href="classipe_1_1_bitmap.html#af0f96d9011bf9d3da6d2610d1d8779b8">height()</a>, <a class="el" href="classipe_1_1_bitmap.html#ae313c3e1037146504e3a41727ab05620">isJpeg()</a>, and <a class="el" href="classipe_1_1_bitmap.html#a655553d5701712dd416fdb803fd6b9bb">width()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_cairo_painter.html#a92902990eb309533424a8ff28a4d09b0">ipe::CairoPainter::doDrawBitmap()</a>.</p>

</div>
</div>
<a id="af487f232afad5171c9fe75a5a195f4a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af487f232afad5171c9fe75a5a195f4a4">&#9670;&nbsp;</a></span>objNum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ipe::Bitmap::objNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return object number of the bitmap. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_pdf_painter.html#a2bc9e738990891ca8da9c9141821b7b1">ipe::PdfPainter::doDrawBitmap()</a>, <a class="el" href="classipe_1_1_style_sheet.html#ae9505ac2901ad9e102d0d39e7b5c809d">ipe::StyleSheet::saveAsXml()</a>, <a class="el" href="classipe_1_1_document.html#aec2495645cbf0b7d2852e310e8b321ed">ipe::Document::saveAsXml()</a>, <a class="el" href="classipe_1_1_image.html#a149615575349c8c41468fc024973d3e1">ipe::Image::saveAsXml()</a>, and <a class="el" href="classipe_1_1_bitmap.html#a4fc4e1ad96d4cca96901e6e19fc08194">setObjNum()</a>.</p>

</div>
</div>
<a id="a4fc4e1ad96d4cca96901e6e19fc08194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc4e1ad96d4cca96901e6e19fc08194">&#9670;&nbsp;</a></span>setObjNum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ipe::Bitmap::setObjNum </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>objNum</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set object number of the bitmap. </p>

<p class="reference">References <a class="el" href="classipe_1_1_bitmap.html#af487f232afad5171c9fe75a5a195f4a4">objNum()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_page.html#ad5b388d30e0a80266233853ceb440bf5">ipe::Page::saveAsIpePage()</a>, and <a class="el" href="classipe_1_1_page.html#a2c360704ff16f9d7ff15a7b975e0d5b8">ipe::Page::saveSelection()</a>.</p>

</div>
</div>
<a id="ab1f008deb88466c5f81a7d2b3f715734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1f008deb88466c5f81a7d2b3f715734">&#9670;&nbsp;</a></span>embed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt; <a class="el" href="classipe_1_1_buffer.html">Buffer</a>, <a class="el" href="classipe_1_1_buffer.html">Buffer</a> &gt; Bitmap::embed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create the data to be embedded in an XML or PDF file. </p>
<p>For Jpeg images, this is simply the bitmap data. For other images, rgb/grayscale data and alpha channel are split and deflated separately. </p>

<p class="reference">References <a class="el" href="classipe_1_1_buffer.html#aa79d8c9968f9fdcf8cb1557ae002b640">ipe::Buffer::data()</a>, <a class="el" href="classipe_1_1_deflate_stream.html#a40cf24d763992097e94e35504dbbf051">ipe::DeflateStream::deflate()</a>, <a class="el" href="classipe_1_1_bitmap.html#a145fd34241d210e83edc22d1c2961202">hasAlpha()</a>, <a class="el" href="classipe_1_1_bitmap.html#af0f96d9011bf9d3da6d2610d1d8779b8">height()</a>, <a class="el" href="classipe_1_1_bitmap.html#a4139eb3dd774f056dcaf5ede076961ca">isGray()</a>, <a class="el" href="classipe_1_1_bitmap.html#ae313c3e1037146504e3a41727ab05620">isJpeg()</a>, <a class="el" href="classipe_1_1_buffer.html#ac8b9d71e475bc91837f87d8c835bd962">ipe::Buffer::size()</a>, and <a class="el" href="classipe_1_1_bitmap.html#a655553d5701712dd416fdb803fd6b9bb">width()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_bitmap.html#a515854e9c7c39b63da216eb5d694c93d">saveAsXml()</a>.</p>

</div>
</div>
<a id="a58f9e2ba44c20ce3a6f9cba313e07eed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58f9e2ba44c20ce3a6f9cba313e07eed">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::Bitmap::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_bitmap.html">Bitmap</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Two bitmaps are equal if they share the same data. </p>

</div>
</div>
<a id="a2c5a9c9475b52473b3e5c4aeb7249099"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c5a9c9475b52473b3e5c4aeb7249099">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::Bitmap::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_bitmap.html">Bitmap</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Two bitmaps are equal if they share the same data. </p>

</div>
</div>
<a id="a8ef0ffb30cb01542eeead780b5a2f8d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ef0ffb30cb01542eeead780b5a2f8d1">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::Bitmap::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_bitmap.html">Bitmap</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Less operator, to be able to sort bitmaps. </p>
<p>The checksum is used, when it is equal, the shared address. This guarantees that bitmaps that are == (share their implementation) are next to each other, and blocks of them are next to blocks that are identical in contents. </p>

</div>
</div>
<a id="a3846d7f71348be65f64100a4db378bf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3846d7f71348be65f64100a4db378bf5">&#9670;&nbsp;</a></span>readJpegInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * Bitmap::readJpegInfo </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>dotsPerInch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read information about JPEG image from file. </p>
<p>Returns NULL on success, an error message otherwise. Sets flags to EDCT and possibly ERGB. </p>

<p class="reference">References <a class="el" href="classipe_1_1_bitmap.html#a698a965ec75fb191faed3e1de0f52da7a8fe36c7f7de3f8b271d6f545048cb1c3">EDCT</a>, <a class="el" href="classipe_1_1_bitmap.html#a698a965ec75fb191faed3e1de0f52da7a3c0db3db0d61e37e00e84b1e4a1b49d8">ERGB</a>, <a class="el" href="classipe_1_1_bitmap.html#af0f96d9011bf9d3da6d2610d1d8779b8">height()</a>, and <a class="el" href="classipe_1_1_bitmap.html#a655553d5701712dd416fdb803fd6b9bb">width()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_bitmap.html#a3faf0f1cc90993262059739443d25096">readJpeg()</a>.</p>

</div>
</div>
<a id="a3faf0f1cc90993262059739443d25096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3faf0f1cc90993262059739443d25096">&#9670;&nbsp;</a></span>readJpeg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_bitmap.html">Bitmap</a> Bitmap::readJpeg </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>dotsPerInch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&amp;&#160;</td>
          <td class="paramname"><em>errmsg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read JPEG image from file. </p>
<p>Returns the image as a DCT-encoded <a class="el" href="classipe_1_1_bitmap.html" title="A bitmap.">Bitmap</a>. Sets <em>dotsPerInch</em> if the image file contains a resolution, otherwise sets it to (0,0). If reading the file fails, returns a null <a class="el" href="classipe_1_1_bitmap.html" title="A bitmap.">Bitmap</a>, and sets the error message <em>errmsg</em>. </p>

<p class="reference">References <a class="el" href="classipe_1_1_bitmap.html#aa6ef6d8c0b66664350ef4dd062db3aec">Bitmap()</a>, <a class="el" href="classipe_1_1_string.html#ab20cc6db58534e855b78b2c683e41c4e">ipe::String::data()</a>, <a class="el" href="classipe_1_1_platform.html#a7c60c7c90a8eb82d28da1c7e3c32edfc">ipe::Platform::fopen()</a>, <a class="el" href="classipe_1_1_bitmap.html#af0f96d9011bf9d3da6d2610d1d8779b8">height()</a>, <a class="el" href="classipe_1_1_platform.html#a54a32d414b2fc03a7e12df36343c79a9">ipe::Platform::readFile()</a>, <a class="el" href="classipe_1_1_bitmap.html#a3846d7f71348be65f64100a4db378bf5">readJpegInfo()</a>, <a class="el" href="classipe_1_1_string.html#ac4dc47fb32490336c19f4d00002d85b6">ipe::String::size()</a>, and <a class="el" href="classipe_1_1_bitmap.html#a655553d5701712dd416fdb803fd6b9bb">width()</a>.</p>

</div>
</div>
<a id="ab8ebd4d5e5b500ded1b5b4c56d7c71b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8ebd4d5e5b500ded1b5b4c56d7c71b7">&#9670;&nbsp;</a></span>readPNG()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_bitmap.html">Bitmap</a> Bitmap::readPNG </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>dotsPerInch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&amp;&#160;</td>
          <td class="paramname"><em>errmsg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read PNG image from file. </p>
<p>Returns the image as a <a class="el" href="classipe_1_1_bitmap.html" title="A bitmap.">Bitmap</a>. It will be compressed if <em>deflate</em> is set. Sets <em>dotsPerInch</em> if the image file contains a resolution, otherwise sets it to (0,0). If reading the file fails, returns a null <a class="el" href="classipe_1_1_bitmap.html" title="A bitmap.">Bitmap</a>, and sets the error message <em>errmsg</em>. </p>

<p class="reference">References <a class="el" href="classipe_1_1_bitmap.html#aa6ef6d8c0b66664350ef4dd062db3aec">Bitmap()</a>, <a class="el" href="classipe_1_1_buffer.html#aa79d8c9968f9fdcf8cb1557ae002b640">ipe::Buffer::data()</a>, <a class="el" href="classipe_1_1_bitmap.html#a698a965ec75fb191faed3e1de0f52da7a053c4d1582f0ae44fd4546f58ba4fd80">EAlpha</a>, <a class="el" href="classipe_1_1_bitmap.html#a698a965ec75fb191faed3e1de0f52da7a3c0db3db0d61e37e00e84b1e4a1b49d8">ERGB</a>, <a class="el" href="classipe_1_1_platform.html#a7c60c7c90a8eb82d28da1c7e3c32edfc">ipe::Platform::fopen()</a>, <a class="el" href="classipe_1_1_bitmap.html#af0f96d9011bf9d3da6d2610d1d8779b8">height()</a>, and <a class="el" href="classipe_1_1_bitmap.html#a655553d5701712dd416fdb803fd6b9bb">width()</a>.</p>

</div>
</div>
<a id="a08c7d17cde0ee601f3f87389e74897e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08c7d17cde0ee601f3f87389e74897e0">&#9670;&nbsp;</a></span>savePixels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bitmap::savePixels </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classipe_1_1_buffer.html#aa79d8c9968f9fdcf8cb1557ae002b640">ipe::Buffer::data()</a>, <a class="el" href="classipe_1_1_platform.html#a7c60c7c90a8eb82d28da1c7e3c32edfc">ipe::Platform::fopen()</a>, <a class="el" href="classipe_1_1_bitmap.html#af0f96d9011bf9d3da6d2610d1d8779b8">height()</a>, <a class="el" href="classipe_1_1_bitmap.html#ae313c3e1037146504e3a41727ab05620">isJpeg()</a>, and <a class="el" href="classipe_1_1_bitmap.html#a655553d5701712dd416fdb803fd6b9bb">width()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipebitmap.h</li>
<li>ipebitmap.cpp</li>
<li>ipebitmap_unix.cpp</li>
<li>ipebitmap_win.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
