<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: ipe::String Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_string.html">String</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classipe_1_1_string-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::String Class Reference<div class="ingroups"><a class="el" href="group__base.html">Ipe Base</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipebase.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0225bb76bd3527b0e9ec9663c53f873d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#a0225bb76bd3527b0e9ec9663c53f873d">String</a> () noexcept</td></tr>
<tr class="separator:a0225bb76bd3527b0e9ec9663c53f873d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563f850104785b95e4a2c62f7c1810dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#a563f850104785b95e4a2c62f7c1810dc">String</a> (const char *str) noexcept</td></tr>
<tr class="separator:a563f850104785b95e4a2c62f7c1810dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83396060ed597d23edb1301fe61154ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#a83396060ed597d23edb1301fe61154ac">String</a> (const char *str, int len) noexcept</td></tr>
<tr class="separator:a83396060ed597d23edb1301fe61154ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04ba7ba132892c91b45849374217c53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#ac04ba7ba132892c91b45849374217c53">String</a> (const <a class="el" href="classipe_1_1_string.html">String</a> &amp;rhs) noexcept</td></tr>
<tr class="separator:ac04ba7ba132892c91b45849374217c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3d54f61fd849f00a9adf11500a1e95"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#afd3d54f61fd849f00a9adf11500a1e95">String</a> (const <a class="el" href="classipe_1_1_string.html">String</a> &amp;rhs, int index, int len) noexcept</td></tr>
<tr class="separator:afd3d54f61fd849f00a9adf11500a1e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea7b28ebaa474f987777ff66dd8b1e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_string.html">String</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#a1ea7b28ebaa474f987777ff66dd8b1e9">operator=</a> (const <a class="el" href="classipe_1_1_string.html">String</a> &amp;rhs) noexcept</td></tr>
<tr class="separator:a1ea7b28ebaa474f987777ff66dd8b1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6559a8751051579ef090c2c9193654e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#ab6559a8751051579ef090c2c9193654e">~String</a> () noexcept</td></tr>
<tr class="separator:ab6559a8751051579ef090c2c9193654e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61973855895943cb193dee583671104e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#a61973855895943cb193dee583671104e">operator[]</a> (int i) const noexcept</td></tr>
<tr class="separator:a61973855895943cb193dee583671104e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7f4ac3af91acadf8640c30db92a41a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#a6a7f4ac3af91acadf8640c30db92a41a">empty</a> () const noexcept</td></tr>
<tr class="separator:a6a7f4ac3af91acadf8640c30db92a41a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20cc6db58534e855b78b2c683e41c4e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#ab20cc6db58534e855b78b2c683e41c4e">data</a> () const noexcept</td></tr>
<tr class="separator:ab20cc6db58534e855b78b2c683e41c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4dc47fb32490336c19f4d00002d85b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#ac4dc47fb32490336c19f4d00002d85b6">size</a> () const noexcept</td></tr>
<tr class="separator:ac4dc47fb32490336c19f4d00002d85b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfdef10fb4b67e2fd45c14dc6539d1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#addfdef10fb4b67e2fd45c14dc6539d1f">operator+=</a> (const <a class="el" href="classipe_1_1_string.html">String</a> &amp;rhs) noexcept</td></tr>
<tr class="separator:addfdef10fb4b67e2fd45c14dc6539d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef81d47bbcad59220ff45249938e8521"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#aef81d47bbcad59220ff45249938e8521">operator+=</a> (const char *rhs) noexcept</td></tr>
<tr class="separator:aef81d47bbcad59220ff45249938e8521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9a937809477fc800d95c3be41a7a40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#afc9a937809477fc800d95c3be41a7a40">operator+=</a> (char ch) noexcept</td></tr>
<tr class="separator:afc9a937809477fc800d95c3be41a7a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50af6219ee8c0f539e887514a98bcfbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#a50af6219ee8c0f539e887514a98bcfbc">substr</a> (int i, int len=-1) const noexcept</td></tr>
<tr class="separator:a50af6219ee8c0f539e887514a98bcfbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b508f42d330af08a7f34ac17352bc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#a01b508f42d330af08a7f34ac17352bc2">left</a> (int i) const noexcept</td></tr>
<tr class="separator:a01b508f42d330af08a7f34ac17352bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5857e95374707fa78640ebb86fd4bba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#ac5857e95374707fa78640ebb86fd4bba">right</a> (int i) const noexcept</td></tr>
<tr class="separator:ac5857e95374707fa78640ebb86fd4bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf81b102069249a2470c3d81efbb7fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#a6cf81b102069249a2470c3d81efbb7fd">operator!=</a> (const <a class="el" href="classipe_1_1_string.html">String</a> &amp;rhs) const noexcept</td></tr>
<tr class="separator:a6cf81b102069249a2470c3d81efbb7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6087592bb60e93b7357f90f753f38723"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#a6087592bb60e93b7357f90f753f38723">operator!=</a> (const char *rhs) const noexcept</td></tr>
<tr class="separator:a6087592bb60e93b7357f90f753f38723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace226bc9d45f26bf81f1069438f48973"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#ace226bc9d45f26bf81f1069438f48973">find</a> (char ch) const noexcept</td></tr>
<tr class="separator:ace226bc9d45f26bf81f1069438f48973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7df888e26c3ab8f09f8d7df8c75e3df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#ab7df888e26c3ab8f09f8d7df8c75e3df">rfind</a> (char ch) const noexcept</td></tr>
<tr class="separator:ab7df888e26c3ab8f09f8d7df8c75e3df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c17771c1148d13a2478fab01cfd3bf9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#a1c17771c1148d13a2478fab01cfd3bf9">find</a> (const char *rhs) const noexcept</td></tr>
<tr class="separator:a1c17771c1148d13a2478fab01cfd3bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc7c5fa41cee5664e6bcdf19100b07c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#a8cc7c5fa41cee5664e6bcdf19100b07c">erase</a> () noexcept</td></tr>
<tr class="separator:a8cc7c5fa41cee5664e6bcdf19100b07c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5505efd0625ed45f21e6a4e5bf222f92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#a5505efd0625ed45f21e6a4e5bf222f92">append</a> (const <a class="el" href="classipe_1_1_string.html">String</a> &amp;rhs) noexcept</td></tr>
<tr class="separator:a5505efd0625ed45f21e6a4e5bf222f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a0f2fb3aa3a61d2786057d8365cd21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#a70a0f2fb3aa3a61d2786057d8365cd21">append</a> (const char *rhs) noexcept</td></tr>
<tr class="separator:a70a0f2fb3aa3a61d2786057d8365cd21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00a508dd2a4ec3e6b8e8b9b94ba8f41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#aa00a508dd2a4ec3e6b8e8b9b94ba8f41">append</a> (char ch) noexcept</td></tr>
<tr class="separator:aa00a508dd2a4ec3e6b8e8b9b94ba8f41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acac02ece3cf601bfe40fe4d3b0e9cf1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#acac02ece3cf601bfe40fe4d3b0e9cf1b">appendUtf8</a> (uint16_t ch) noexcept</td></tr>
<tr class="separator:acac02ece3cf601bfe40fe4d3b0e9cf1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54287495d85ba34b0a185ce07e146eed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#a54287495d85ba34b0a185ce07e146eed">hasPrefix</a> (const char *rhs) const noexcept</td></tr>
<tr class="separator:a54287495d85ba34b0a185ce07e146eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8c9d8f7002527906b8bc097a866831"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#a7f8c9d8f7002527906b8bc097a866831">operator==</a> (const <a class="el" href="classipe_1_1_string.html">String</a> &amp;rhs) const noexcept</td></tr>
<tr class="separator:a7f8c9d8f7002527906b8bc097a866831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a094b78343cfb4e31de684e0ff84c2a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#a1a094b78343cfb4e31de684e0ff84c2a">operator==</a> (const char *rhs) const noexcept</td></tr>
<tr class="separator:a1a094b78343cfb4e31de684e0ff84c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b5d3ece88f5f48a2bd516e64fd2f0ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#a9b5d3ece88f5f48a2bd516e64fd2f0ba">operator&lt;</a> (const <a class="el" href="classipe_1_1_string.html">String</a> &amp;rhs) const noexcept</td></tr>
<tr class="separator:a9b5d3ece88f5f48a2bd516e64fd2f0ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c4288f3224818a5d4f4c91b086fedc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#a8c4288f3224818a5d4f4c91b086fedc8">operator+</a> (const <a class="el" href="classipe_1_1_string.html">String</a> &amp;rhs) const noexcept</td></tr>
<tr class="separator:a8c4288f3224818a5d4f4c91b086fedc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891ea285a3461ac761df62dfe315d01f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#a891ea285a3461ac761df62dfe315d01f">unicode</a> (int &amp;index) const noexcept</td></tr>
<tr class="separator:a891ea285a3461ac761df62dfe315d01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7030a505e50967106e8e801e1136f91f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#a7030a505e50967106e8e801e1136f91f">getLine</a> (int &amp;index) const noexcept</td></tr>
<tr class="separator:a7030a505e50967106e8e801e1136f91f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8bab5b55242851ca7b08cc527d294e"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#a7a8bab5b55242851ca7b08cc527d294e">z</a> () const noexcept</td></tr>
<tr class="separator:a7a8bab5b55242851ca7b08cc527d294e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aef7a2e6c4469ffc87a940dd3500be9e2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classipe_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_string.html#aef7a2e6c4469ffc87a940dd3500be9e2">withData</a> (char *<a class="el" href="classipe_1_1_string.html#ab20cc6db58534e855b78b2c683e41c4e">data</a>, int len=0) noexcept</td></tr>
<tr class="separator:aef7a2e6c4469ffc87a940dd3500be9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Strings and buffers. </p>
<p><a class="el" href="classipe_1_1_string.html" title="Strings and buffers.">String</a> is is an implicitly shared byte string. It is designed to be efficient for strings of arbitrary length, and supposed to be passed by value (the size of <a class="el" href="classipe_1_1_string.html" title="Strings and buffers.">String</a> is a single pointer). Sharing is implicit&mdash;the string creates its own representation as soon as it is modified. <br  />
</p>
<p><a class="el" href="classipe_1_1_string.html" title="Strings and buffers.">String</a> can be used for binary data. For text, it is usually assumed that the string is UTF-8 encoded, but only the unicode member function actually requires this. In particular, all indices into the string are byte indices, not Unicode character indices. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0225bb76bd3527b0e9ec9663c53f873d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0225bb76bd3527b0e9ec9663c53f873d">&#9670;&nbsp;</a></span>String() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String::String </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct an empty string. </p>

</div>
</div>
<a id="a563f850104785b95e4a2c62f7c1810dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a563f850104785b95e4a2c62f7c1810dc">&#9670;&nbsp;</a></span>String() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String::String </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a string by making copy of <em>str</em>. </p>

</div>
</div>
<a id="a83396060ed597d23edb1301fe61154ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83396060ed597d23edb1301fe61154ac">&#9670;&nbsp;</a></span>String() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String::String </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct string by making copy of <em>str</em> with given <em>len</em>. </p>

</div>
</div>
<a id="ac04ba7ba132892c91b45849374217c53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac04ba7ba132892c91b45849374217c53">&#9670;&nbsp;</a></span>String() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String::String </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. This only copies the reference and takes constant time. </p>

</div>
</div>
<a id="afd3d54f61fd849f00a9adf11500a1e95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd3d54f61fd849f00a9adf11500a1e95">&#9670;&nbsp;</a></span>String() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String::String </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a substring. </p>
<p><em>index</em> must be &gt;= 0. <em>len</em> can be negative or too large to return entire string. </p>

</div>
</div>
<a id="ab6559a8751051579ef090c2c9193654e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6559a8751051579ef090c2c9193654e">&#9670;&nbsp;</a></span>~String()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String::~String </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destruct string if reference count has reached zero. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1ea7b28ebaa474f987777ff66dd8b1e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea7b28ebaa474f987777ff66dd8b1e9">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_string.html">String</a> &amp; String::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment takes constant time. </p>

</div>
</div>
<a id="aef7a2e6c4469ffc87a940dd3500be9e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef7a2e6c4469ffc87a940dd3500be9e2">&#9670;&nbsp;</a></span>withData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_string.html">String</a> String::withData </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct string by taking ownership of given <em>data</em>. </p>

</div>
</div>
<a id="a61973855895943cb193dee583671104e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61973855895943cb193dee583671104e">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char ipe::String::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return character at index i. </p>

</div>
</div>
<a id="a6a7f4ac3af91acadf8640c30db92a41a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a7f4ac3af91acadf8640c30db92a41a">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::String::empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is the string empty? </p>

<p class="reference">References <a class="el" href="namespaceipe.html#a6a569532c35e159ec5e87907ed62e006">ipe::size()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_latex.html#afa5651f10c0ceee478cab12e291901ed">ipe::Latex::addPageNumber()</a>, <a class="el" href="classipe_1_1_pdf_writer.html#ada6aa331539363ac1990ac6143f849c2">ipe::PdfWriter::createBookmarks()</a>, <a class="el" href="classipe_1_1_latex.html#a2a01aeeaaf30d101fde73013cea391f7">ipe::Latex::createLatexSource()</a>, <a class="el" href="classipe_1_1_pdf_writer.html#a18d197f4d9b27b7690805ad40e9be786">ipe::PdfWriter::createNamedDests()</a>, <a class="el" href="classipe_1_1_pdf_writer.html#aaddfec5cc4d0d0c2393ade836bae551a">ipe::PdfWriter::createPageView()</a>, <a class="el" href="classipe_1_1_pdf_writer.html#af946225090b30c26b35fd8f3309bf23d">ipe::PdfWriter::createTrailer()</a>, <a class="el" href="classipe_1_1_document.html#a8f836466f42bd0230b41ca91be33ac90">ipe::Document::findPage()</a>, <a class="el" href="classipe_1_1_page.html#a7310836c38ec663660399fd029ed03e7">ipe::Page::findView()</a>, <a class="el" href="classipe_1_1_attribute.html#a3fe2d6e8882b795495ce99859453e448">ipe::Attribute::makeColor()</a>, <a class="el" href="classipe_1_1_attribute.html#a414d6dacb48175baf0da905b6c170797">ipe::Attribute::makeDashStyle()</a>, <a class="el" href="classipe_1_1_attribute.html#a1f26b25b54114b1303f991be5e5a82dc">ipe::Attribute::makeScalar()</a>, <a class="el" href="classipe_1_1_attribute.html#a21a82439083a4d05111a75c361336197">ipe::Attribute::makeTextSize()</a>, <a class="el" href="classipe_1_1_object.html#a87b7c4a9ced4bd7c536a841d00aa564d">ipe::Object::Object()</a>, <a class="el" href="classipe_1_1_xml_parser.html#a4846de3114cf102977c3ce4d65c9adfa">ipe::XmlParser::parseAttributes()</a>, <a class="el" href="classipe_1_1_iml_parser.html#a1b27cca75afbeb291488ae9b29b075d8">ipe::ImlParser::parseObject()</a>, <a class="el" href="classipe_1_1_iml_parser.html#aa290dfecf020b065379d5ec3dd8777c3">ipe::ImlParser::parsePage()</a>, <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>, <a class="el" href="classipe_1_1_iml_parser.html#a713ed2a741aeac0fc62cda8fa44c6484">ipe::ImlParser::parseView()</a>, <a class="el" href="classipe_1_1_platform.html#a6ba246118843f65123fb7d42c35c8721">ipe::Platform::runLatex()</a>, <a class="el" href="classipe_1_1_document.html#ab53a1181b59d931bf1b583a9025d4990">ipe::Document::runLatexAsync()</a>, <a class="el" href="classipe_1_1_page.html#a939b431b87215b640dc015422739aa06">ipe::Page::saveAsXml()</a>, <a class="el" href="classipe_1_1_style_sheet.html#ae9505ac2901ad9e102d0d39e7b5c809d">ipe::StyleSheet::saveAsXml()</a>, <a class="el" href="classipe_1_1_document.html#aec2495645cbf0b7d2852e310e8b321ed">ipe::Document::saveAsXml()</a>, <a class="el" href="classipe_1_1_group.html#a8ec353c53aa3595d005cc4b7de323eee">ipe::Group::saveAsXml()</a>, <a class="el" href="classipe_1_1_object.html#a9c4e8388ab9cca1f1d8c92283d45ec6a">ipe::Object::saveAttributesAsXml()</a>, and <a class="el" href="classipe_1_1_repository.html#abdb7ddc4d263508e21f7e889be9d819f">ipe::Repository::toIndex()</a>.</p>

</div>
</div>
<a id="ab20cc6db58534e855b78b2c683e41c4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab20cc6db58534e855b78b2c683e41c4e">&#9670;&nbsp;</a></span>data()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* ipe::String::data </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return read-only pointer to the data. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_bitmap.html#ac3076d09ab74187f8a762c69d99dbfa5">ipe::Bitmap::Bitmap()</a>, <a class="el" href="classipe_1_1_pdf_writer.html#aaddfec5cc4d0d0c2393ade836bae551a">ipe::PdfWriter::createPageView()</a>, <a class="el" href="classipe_1_1_pdf_writer.html#ae12fa3cc5b03c238735a865b6e1238ec">ipe::PdfWriter::createXmlStream()</a>, <a class="el" href="classipe_1_1_platform.html#ae6e2134f25977e5fdf0d616e7f98ea72">ipe::Platform::fileExists()</a>, <a class="el" href="classipe_1_1_pdf_dict.html#af2b5d78495fcbc3dc0e30e696531b9f0">ipe::PdfDict::inflate()</a>, <a class="el" href="classipe_1_1_platform.html#ad6c49ac481066f99f12a418944dd3c01">ipe::Platform::listDirectory()</a>, <a class="el" href="classipe_1_1_pdf_writer.html#a95380bdb8c30886d318ebe9e2585f065">ipe::PdfWriter::PdfWriter()</a>, <a class="el" href="classipe_1_1_bitmap.html#a3faf0f1cc90993262059739443d25096">ipe::Bitmap::readJpeg()</a>, <a class="el" href="classipe_1_1_platform.html#a88714c759ffa51423eaee74dd192be0e">ipe::Platform::realPath()</a>, <a class="el" href="classipe_1_1_platform.html#a6ba246118843f65123fb7d42c35c8721">ipe::Platform::runLatex()</a>, and <a class="el" href="classipe_1_1_string.html#a7a8bab5b55242851ca7b08cc527d294e">z()</a>.</p>

</div>
</div>
<a id="ac4dc47fb32490336c19f4d00002d85b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4dc47fb32490336c19f4d00002d85b6">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ipe::String::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return number of bytes in the string. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_bitmap.html#ac3076d09ab74187f8a762c69d99dbfa5">ipe::Bitmap::Bitmap()</a>, <a class="el" href="classipe_1_1_pdf_dict.html#add9074b4888540707e84f102739f61b2">ipe::PdfDict::count()</a>, <a class="el" href="classipe_1_1_latex.html#a2a01aeeaaf30d101fde73013cea391f7">ipe::Latex::createLatexSource()</a>, <a class="el" href="classipe_1_1_pdf_writer.html#aaddfec5cc4d0d0c2393ade836bae551a">ipe::PdfWriter::createPageView()</a>, <a class="el" href="classipe_1_1_pdf_writer.html#ae12fa3cc5b03c238735a865b6e1238ec">ipe::PdfWriter::createXmlStream()</a>, <a class="el" href="classipe_1_1_cairo_painter.html#a61dd1fccf7f97c6db66d918b28cbbae6">ipe::CairoPainter::doDrawText()</a>, <a class="el" href="classipe_1_1_document.html#ac3ffba3cdf1cf4c866631820463a1193">ipe::Document::formatFromFilename()</a>, <a class="el" href="classipe_1_1_lex.html#a239e6d638b53fdf5ed8a4b780a6cb348">ipe::Lex::getFixed()</a>, <a class="el" href="classipe_1_1_pdf_dict.html#af2b5d78495fcbc3dc0e30e696531b9f0">ipe::PdfDict::inflate()</a>, <a class="el" href="classipe_1_1_platform.html#ac8153b4964e841408167e7db3a404793">ipe::Platform::ipeDrive()</a>, <a class="el" href="classipe_1_1_platform.html#a7dbf3b615d0b35a55a0c0d144b6ec1d7">ipe::Platform::latexDirectory()</a>, <a class="el" href="classipe_1_1_xml_parser.html#ae5620599863360bdc0b8979db78dd27b">ipe::XmlParser::parsePCDATA()</a>, <a class="el" href="classipe_1_1_xml_parser.html#ae22f37626a562a0ff064fbaef8c27960">ipe::XmlParser::parseToTag()</a>, <a class="el" href="classipe_1_1_pdf_writer.html#a95380bdb8c30886d318ebe9e2585f065">ipe::PdfWriter::PdfWriter()</a>, <a class="el" href="classipe_1_1_stream.html#a0fb2477c2841402ccd3c64bb2ab0d7a5">ipe::Stream::putString()</a>, <a class="el" href="classipe_1_1_file_stream.html#a57b5cb031f1aa1ce3f04c0a2e6c6de01">ipe::FileStream::putString()</a>, <a class="el" href="classipe_1_1_stream.html#a24b435315918fb68f6326b0bde0d2aec">ipe::Stream::putXmlString()</a>, <a class="el" href="classipe_1_1_bitmap.html#a3faf0f1cc90993262059739443d25096">ipe::Bitmap::readJpeg()</a>, <a class="el" href="classipe_1_1_platform.html#a6ba246118843f65123fb7d42c35c8721">ipe::Platform::runLatex()</a>, <a class="el" href="classipe_1_1_document.html#aec2495645cbf0b7d2852e310e8b321ed">ipe::Document::saveAsXml()</a>, <a class="el" href="classipe_1_1_path.html#ab596094f73982f8f6f7c6f08283132c0">ipe::Path::saveAsXml()</a>, <a class="el" href="classipe_1_1_string_stream.html#af0aeaae877af549a3a2ae1bdfe5c990d">ipe::StringStream::tell()</a>, and <a class="el" href="classipe_1_1_text.html#a5ca9a3321b4277d45b9f80f9f317772a">ipe::Text::Text()</a>.</p>

</div>
</div>
<a id="addfdef10fb4b67e2fd45c14dc6539d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addfdef10fb4b67e2fd45c14dc6539d1f">&#9670;&nbsp;</a></span>operator+=() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ipe::String::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator syntax for append. </p>

</div>
</div>
<a id="aef81d47bbcad59220ff45249938e8521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef81d47bbcad59220ff45249938e8521">&#9670;&nbsp;</a></span>operator+=() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ipe::String::operator+= </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator syntax for append. </p>

</div>
</div>
<a id="afc9a937809477fc800d95c3be41a7a40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc9a937809477fc800d95c3be41a7a40">&#9670;&nbsp;</a></span>operator+=() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ipe::String::operator+= </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator syntax for append. </p>

</div>
</div>
<a id="a50af6219ee8c0f539e887514a98bcfbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50af6219ee8c0f539e887514a98bcfbc">&#9670;&nbsp;</a></span>substr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_string.html">String</a> ipe::String::substr </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create substring. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_latex.html#a2a01aeeaaf30d101fde73013cea391f7">ipe::Latex::createLatexSource()</a>, <a class="el" href="classipe_1_1_pdf_writer.html#aaddfec5cc4d0d0c2393ade836bae551a">ipe::PdfWriter::createPageView()</a>, <a class="el" href="classipe_1_1_painter.html#a1a72b294f4c66e314d282ef30c42f364">ipe::Painter::dashStyle()</a>, <a class="el" href="classipe_1_1_document.html#a438551bfe9b287a70dc73b7d3281f1af">ipe::Document::fileFormat()</a>, <a class="el" href="classipe_1_1_lex.html#a239e6d638b53fdf5ed8a4b780a6cb348">ipe::Lex::getFixed()</a>, <a class="el" href="classipe_1_1_pdf_parser.html#af57fc09918b858b5d3eda15ccdf3df7d">ipe::PdfParser::getObject()</a>, <a class="el" href="classipe_1_1_platform.html#a7dbf3b615d0b35a55a0c0d144b6ec1d7">ipe::Platform::latexDirectory()</a>, <a class="el" href="classipe_1_1_platform.html#aa9a9adb8bb3d1c2a47519edc872a6ec6">ipe::Platform::latexPath()</a>, <a class="el" href="classipe_1_1_lex.html#aa3eec09a484462f5e7f25e9296dcf292">ipe::Lex::nextToken()</a>, <a class="el" href="classipe_1_1_pdf_file.html#aa294d4db24fb4506fceb5190840442e1">ipe::PdfFile::parse()</a>, <a class="el" href="classipe_1_1_platform.html#a6ba246118843f65123fb7d42c35c8721">ipe::Platform::runLatex()</a>, <a class="el" href="classipe_1_1_document.html#ab53a1181b59d931bf1b583a9025d4990">ipe::Document::runLatexAsync()</a>, <a class="el" href="classipe_1_1_style_sheet.html#ae9505ac2901ad9e102d0d39e7b5c809d">ipe::StyleSheet::saveAsXml()</a>, <a class="el" href="classipe_1_1_path.html#ab596094f73982f8f6f7c6f08283132c0">ipe::Path::saveAsXml()</a>, and <a class="el" href="classipe_1_1_text.html#a5ca9a3321b4277d45b9f80f9f317772a">ipe::Text::Text()</a>.</p>

</div>
</div>
<a id="a01b508f42d330af08a7f34ac17352bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01b508f42d330af08a7f34ac17352bc2">&#9670;&nbsp;</a></span>left()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_string.html">String</a> ipe::String::left </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create substring at the left. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_pdf_writer.html#aaddfec5cc4d0d0c2393ade836bae551a">ipe::PdfWriter::createPageView()</a>, <a class="el" href="classipe_1_1_cairo_painter.html#a61dd1fccf7f97c6db66d918b28cbbae6">ipe::CairoPainter::doDrawText()</a>, <a class="el" href="classipe_1_1_platform.html#ac8153b4964e841408167e7db3a404793">ipe::Platform::ipeDrive()</a>, <a class="el" href="classipe_1_1_platform.html#a7dbf3b615d0b35a55a0c0d144b6ec1d7">ipe::Platform::latexDirectory()</a>, <a class="el" href="classipe_1_1_platform.html#aa9a9adb8bb3d1c2a47519edc872a6ec6">ipe::Platform::latexPath()</a>, <a class="el" href="classipe_1_1_platform.html#a88714c759ffa51423eaee74dd192be0e">ipe::Platform::realPath()</a>, and <a class="el" href="classipe_1_1_platform.html#a6ba246118843f65123fb7d42c35c8721">ipe::Platform::runLatex()</a>.</p>

</div>
</div>
<a id="ac5857e95374707fa78640ebb86fd4bba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5857e95374707fa78640ebb86fd4bba">&#9670;&nbsp;</a></span>right()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_string.html">String</a> String::right </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create substring at the right. </p>
<p>Returns the entire string if <em>i</em> is larger than its length. </p>

<p class="reference">References <a class="el" href="namespaceipe.html#a6a569532c35e159ec5e87907ed62e006">ipe::size()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_document.html#ac3ffba3cdf1cf4c866631820463a1193">ipe::Document::formatFromFilename()</a>, and <a class="el" href="classipe_1_1_platform.html#a7dbf3b615d0b35a55a0c0d144b6ec1d7">ipe::Platform::latexDirectory()</a>.</p>

</div>
</div>
<a id="a6cf81b102069249a2470c3d81efbb7fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cf81b102069249a2470c3d81efbb7fd">&#9670;&nbsp;</a></span>operator!=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::String::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator !=. </p>

</div>
</div>
<a id="a6087592bb60e93b7357f90f753f38723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6087592bb60e93b7357f90f753f38723">&#9670;&nbsp;</a></span>operator!=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::String::operator!= </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator !=. </p>

</div>
</div>
<a id="ace226bc9d45f26bf81f1069438f48973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace226bc9d45f26bf81f1069438f48973">&#9670;&nbsp;</a></span>find() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int String::find </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return index of first occurrence of ch. </p>
<p>Return -1 if character does not appear. </p>

<p class="reference">References <a class="el" href="namespaceipe.html#a6a569532c35e159ec5e87907ed62e006">ipe::size()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_painter.html#a1a72b294f4c66e314d282ef30c42f364">ipe::Painter::dashStyle()</a>, <a class="el" href="classipe_1_1_cairo_painter.html#a61dd1fccf7f97c6db66d918b28cbbae6">ipe::CairoPainter::doDrawText()</a>, <a class="el" href="classipe_1_1_reference.html#aec351530684b9bfe080e7863fdc9b564">ipe::Reference::flagsFromName()</a>, <a class="el" href="classipe_1_1_pdf_file.html#aa294d4db24fb4506fceb5190840442e1">ipe::PdfFile::parse()</a>, <a class="el" href="classipe_1_1_document.html#ab53a1181b59d931bf1b583a9025d4990">ipe::Document::runLatexAsync()</a>, and <a class="el" href="classipe_1_1_style_sheet.html#ae9505ac2901ad9e102d0d39e7b5c809d">ipe::StyleSheet::saveAsXml()</a>.</p>

</div>
</div>
<a id="ab7df888e26c3ab8f09f8d7df8c75e3df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7df888e26c3ab8f09f8d7df8c75e3df">&#9670;&nbsp;</a></span>rfind()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int String::rfind </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return index of last occurrence of ch. </p>
<p>Return -1 if character does not appear. </p>

<p class="reference">References <a class="el" href="namespaceipe.html#a6a569532c35e159ec5e87907ed62e006">ipe::size()</a>.</p>

</div>
</div>
<a id="a1c17771c1148d13a2478fab01cfd3bf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c17771c1148d13a2478fab01cfd3bf9">&#9670;&nbsp;</a></span>find() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int String::find </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return index of first occurrence of rhs. </p>
<p>Return -1 if not substring is not present. </p>

<p class="reference">References <a class="el" href="namespaceipe.html#a6a569532c35e159ec5e87907ed62e006">ipe::size()</a>.</p>

</div>
</div>
<a id="a8cc7c5fa41cee5664e6bcdf19100b07c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cc7c5fa41cee5664e6bcdf19100b07c">&#9670;&nbsp;</a></span>erase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void String::erase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Make string empty. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_pdf_parser.html#af8231cc9f2b9633d458f96bbffd574ec">ipe::PdfParser::getToken()</a>.</p>

</div>
</div>
<a id="a5505efd0625ed45f21e6a4e5bf222f92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5505efd0625ed45f21e6a4e5bf222f92">&#9670;&nbsp;</a></span>append() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void String::append </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Append <em>rhs</em> to this string. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_pdf_parser.html#af8231cc9f2b9633d458f96bbffd574ec">ipe::PdfParser::getToken()</a>, <a class="el" href="classipe_1_1_string.html#a8c4288f3224818a5d4f4c91b086fedc8">operator+()</a>, and <a class="el" href="classipe_1_1_platform.html#a54a32d414b2fc03a7e12df36343c79a9">ipe::Platform::readFile()</a>.</p>

</div>
</div>
<a id="a70a0f2fb3aa3a61d2786057d8365cd21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70a0f2fb3aa3a61d2786057d8365cd21">&#9670;&nbsp;</a></span>append() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void String::append </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Append <em>rhs</em> to this string. </p>

</div>
</div>
<a id="aa00a508dd2a4ec3e6b8e8b9b94ba8f41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa00a508dd2a4ec3e6b8e8b9b94ba8f41">&#9670;&nbsp;</a></span>append() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void String::append </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Append <em>ch</em> to this string. </p>

</div>
</div>
<a id="acac02ece3cf601bfe40fe4d3b0e9cf1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acac02ece3cf601bfe40fe4d3b0e9cf1b">&#9670;&nbsp;</a></span>appendUtf8()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void String::appendUtf8 </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Append a single unicode character <em>ch</em> in UTF-8 encoding. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_pdf_string.html#a136faef2010b85242bfb91b8f71eec56">ipe::PdfString::decode()</a>.</p>

</div>
</div>
<a id="a54287495d85ba34b0a185ce07e146eed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54287495d85ba34b0a185ce07e146eed">&#9670;&nbsp;</a></span>hasPrefix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool String::hasPrefix </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does string start with this prefix? (bytewise comparison) </p>

<p class="reference">References <a class="el" href="namespaceipe.html#a6a569532c35e159ec5e87907ed62e006">ipe::size()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_pdf_string.html#a136faef2010b85242bfb91b8f71eec56">ipe::PdfString::decode()</a>, <a class="el" href="classipe_1_1_attribute.html#adb6146e4cf30ba8ca7988cdda8649e5e">ipe::Attribute::isMidArrow()</a>, and <a class="el" href="classipe_1_1_document.html#ab53a1181b59d931bf1b583a9025d4990">ipe::Document::runLatexAsync()</a>.</p>

</div>
</div>
<a id="a7f8c9d8f7002527906b8bc097a866831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f8c9d8f7002527906b8bc097a866831">&#9670;&nbsp;</a></span>operator==() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool String::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equality operator (bytewise comparison). </p>

<p class="reference">References <a class="el" href="namespaceipe.html#a6a569532c35e159ec5e87907ed62e006">ipe::size()</a>.</p>

</div>
</div>
<a id="a1a094b78343cfb4e31de684e0ff84c2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a094b78343cfb4e31de684e0ff84c2a">&#9670;&nbsp;</a></span>operator==() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool String::operator== </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equality operator (bytewise comparison). </p>

<p class="reference">References <a class="el" href="namespaceipe.html#a6a569532c35e159ec5e87907ed62e006">ipe::size()</a>.</p>

</div>
</div>
<a id="a9b5d3ece88f5f48a2bd516e64fd2f0ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b5d3ece88f5f48a2bd516e64fd2f0ba">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool String::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inequality operator (bytewise comparison). </p>

<p class="reference">References <a class="el" href="namespaceipe.html#a6a569532c35e159ec5e87907ed62e006">ipe::size()</a>.</p>

</div>
</div>
<a id="a8c4288f3224818a5d4f4c91b086fedc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c4288f3224818a5d4f4c91b086fedc8">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_string.html">String</a> String::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Concatenate this string with <em>rhs</em>. </p>

<p class="reference">References <a class="el" href="classipe_1_1_string.html#a5505efd0625ed45f21e6a4e5bf222f92">append()</a>.</p>

</div>
</div>
<a id="a891ea285a3461ac761df62dfe315d01f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a891ea285a3461ac761df62dfe315d01f">&#9670;&nbsp;</a></span>unicode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int String::unicode </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return Unicode value from UTF-8 string. </p>
<p>The <em>index</em> is incremented to the next UTF-8 character. This returns 0xfffd if there is any problem in parsing UTF-8. </p>

</div>
</div>
<a id="a7030a505e50967106e8e801e1136f91f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7030a505e50967106e8e801e1136f91f">&#9670;&nbsp;</a></span>getLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_string.html">String</a> String::getLine </td>
          <td>(</td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return line starting at position <em>index</em>. Index is updated to point to next line. </p>

<p class="reference">References <a class="el" href="namespaceipe.html#a6a569532c35e159ec5e87907ed62e006">ipe::size()</a>.</p>

</div>
</div>
<a id="a7a8bab5b55242851ca7b08cc527d294e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a8bab5b55242851ca7b08cc527d294e">&#9670;&nbsp;</a></span>z()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * String::z </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a C style string with final zero byte. </p>

<p class="reference">References <a class="el" href="classipe_1_1_string.html#ab20cc6db58534e855b78b2c683e41c4e">data()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_pdf_resources.html#a26f288a27bc57b49d24f65f6219b68f9">ipe::PdfResources::collect()</a>, <a class="el" href="classipe_1_1_cairo_painter.html#a61dd1fccf7f97c6db66d918b28cbbae6">ipe::CairoPainter::doDrawText()</a>, <a class="el" href="classipe_1_1_face.html#a57bec699ff3e6ff8e2da971fa815580f">ipe::Face::Face()</a>, <a class="el" href="classipe_1_1_platform.html#ae6e2134f25977e5fdf0d616e7f98ea72">ipe::Platform::fileExists()</a>, <a class="el" href="classipe_1_1_lex.html#a239e6d638b53fdf5ed8a4b780a6cb348">ipe::Lex::getFixed()</a>, <a class="el" href="classipe_1_1_lex.html#acbb57c2d7149f1bd0281cdd0f4af4526">ipe::Lex::getHexNumber()</a>, <a class="el" href="classipe_1_1_lex.html#a3e276c187711d92bc1f0c0ebd4ae30d9">ipe::Lex::getInt()</a>, <a class="el" href="classipe_1_1_platform.html#a7dbf3b615d0b35a55a0c0d144b6ec1d7">ipe::Platform::latexDirectory()</a>, <a class="el" href="classipe_1_1_platform.html#ad6c49ac481066f99f12a418944dd3c01">ipe::Platform::listDirectory()</a>, <a class="el" href="namespaceipe.html#a7bde5988284a570c8be50385e7c59420">ipe::QIpe()</a>, <a class="el" href="classipe_1_1_platform.html#a54a32d414b2fc03a7e12df36343c79a9">ipe::Platform::readFile()</a>, <a class="el" href="classipe_1_1_platform.html#a88714c759ffa51423eaee74dd192be0e">ipe::Platform::realPath()</a>, <a class="el" href="classipe_1_1_platform.html#a6ba246118843f65123fb7d42c35c8721">ipe::Platform::runLatex()</a>, <a class="el" href="classipe_1_1_document.html#ab53a1181b59d931bf1b583a9025d4990">ipe::Document::runLatexAsync()</a>, <a class="el" href="classipe_1_1_pdf_resources.html#a1df069496f10fef84e931ef15e98f347">ipe::PdfResources::show()</a>, <a class="el" href="classipe_1_1_platform.html#ac5e74ecb53384c74bdb60f57a519e60e">ipe::Platform::toDouble()</a>, <a class="el" href="classipe_1_1_platform.html#afa64046116eee07a6c57c694c09836e5">ipe::Platform::toNumber()</a>, and <a class="el" href="classipe_1_1_face.html#a0b274a3251ecc16ee68ddc8f7207e79d">ipe::Face::~Face()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipebase.h</li>
<li>ipebase.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
