<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: ipe::Thumbnail Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_thumbnail.html">Thumbnail</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classipe_1_1_thumbnail-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::Thumbnail Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipethumbs.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a01d48bc8d002ad412d2a53aebf10fe8f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_thumbnail.html#a01d48bc8d002ad412d2a53aebf10fe8f">TargetFormat</a> { <a class="el" href="classipe_1_1_thumbnail.html#a01d48bc8d002ad412d2a53aebf10fe8fad26633d44b73e1c074ffe65cdd2da897">ESVG</a>
, <a class="el" href="classipe_1_1_thumbnail.html#a01d48bc8d002ad412d2a53aebf10fe8fa621ab6cec9aa4471db27b827eebcf57b">EPNG</a>
, <a class="el" href="classipe_1_1_thumbnail.html#a01d48bc8d002ad412d2a53aebf10fe8faa6a0495cc4b7f1b6c0c053ed850e7ea9">EPS</a>
, <a class="el" href="classipe_1_1_thumbnail.html#a01d48bc8d002ad412d2a53aebf10fe8fa3cfcb8b2bfa501bac3a6e8edacf4a5ff">EPDF</a>
 }</td></tr>
<tr class="separator:a01d48bc8d002ad412d2a53aebf10fe8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab8c247539fd15437f7ae39f16dd885cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_thumbnail.html#ab8c247539fd15437f7ae39f16dd885cb">Thumbnail</a> (const <a class="el" href="classipe_1_1_document.html">Document</a> *doc, int <a class="el" href="classipe_1_1_thumbnail.html#a010a2b56653efef7e2a6399f29309052">width</a>)</td></tr>
<tr class="separator:ab8c247539fd15437f7ae39f16dd885cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9abbab9d83874c3f193c1d8d81dcbb69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_thumbnail.html#a9abbab9d83874c3f193c1d8d81dcbb69">setTransparent</a> (bool t)</td></tr>
<tr class="separator:a9abbab9d83874c3f193c1d8d81dcbb69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e84ebeb39b799189c25360a5a42668"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_thumbnail.html#a97e84ebeb39b799189c25360a5a42668">setNoCrop</a> (bool n)</td></tr>
<tr class="separator:a97e84ebeb39b799189c25360a5a42668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010a2b56653efef7e2a6399f29309052"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_thumbnail.html#a010a2b56653efef7e2a6399f29309052">width</a> () const</td></tr>
<tr class="separator:a010a2b56653efef7e2a6399f29309052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a530ee72a72e3a07111bf04114ecb1c2e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_thumbnail.html#a530ee72a72e3a07111bf04114ecb1c2e">height</a> () const</td></tr>
<tr class="separator:a530ee72a72e3a07111bf04114ecb1c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2afd466b6963c3366a7c8aa012063e1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_buffer.html">Buffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_thumbnail.html#a2afd466b6963c3366a7c8aa012063e1d">render</a> (const <a class="el" href="classipe_1_1_page.html">Page</a> *page, int view)</td></tr>
<tr class="separator:a2afd466b6963c3366a7c8aa012063e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f3190b15cd6922a2fc4b0d1a218ac8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_thumbnail.html#a04f3190b15cd6922a2fc4b0d1a218ac8">saveRender</a> (<a class="el" href="classipe_1_1_thumbnail.html#a01d48bc8d002ad412d2a53aebf10fe8f">TargetFormat</a> fm, const char *dst, const <a class="el" href="classipe_1_1_page.html">Page</a> *page, int view, double zoom)</td></tr>
<tr class="separator:a04f3190b15cd6922a2fc4b0d1a218ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a01d48bc8d002ad412d2a53aebf10fe8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01d48bc8d002ad412d2a53aebf10fe8f">&#9670;&nbsp;</a></span>TargetFormat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classipe_1_1_thumbnail.html#a01d48bc8d002ad412d2a53aebf10fe8f">ipe::Thumbnail::TargetFormat</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a01d48bc8d002ad412d2a53aebf10fe8fad26633d44b73e1c074ffe65cdd2da897"></a>ESVG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a01d48bc8d002ad412d2a53aebf10fe8fa621ab6cec9aa4471db27b827eebcf57b"></a>EPNG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a01d48bc8d002ad412d2a53aebf10fe8faa6a0495cc4b7f1b6c0c053ed850e7ea9"></a>EPS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a01d48bc8d002ad412d2a53aebf10fe8fa3cfcb8b2bfa501bac3a6e8edacf4a5ff"></a>EPDF&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab8c247539fd15437f7ae39f16dd885cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8c247539fd15437f7ae39f16dd885cb">&#9670;&nbsp;</a></span>Thumbnail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Thumbnail::Thumbnail </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_document.html">Document</a> *&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classipe_1_1_document.html#abe2f2603d55c2cbebced99ec007b4d68">ipe::Document::cascade()</a>, <a class="el" href="classipe_1_1_cascade.html#a63b9de2527961956b1d96306da2da192">ipe::Cascade::findLayout()</a>, <a class="el" href="classipe_1_1_rect.html#a569d89b2ec2770de34eca98e6d884054">ipe::Rect::height()</a>, <a class="el" href="structipe_1_1_layout.html#ac19b0a7ca131b7b22c521109049be069">ipe::Layout::paper()</a>, <a class="el" href="classipe_1_1_document.html#ac483fc153d42893d6f840c8c6ec739c4">ipe::Document::resources()</a>, and <a class="el" href="classipe_1_1_rect.html#a32c964ba4b404dc71bd3648a2efcd4aa">ipe::Rect::width()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9abbab9d83874c3f193c1d8d81dcbb69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9abbab9d83874c3f193c1d8d81dcbb69">&#9670;&nbsp;</a></span>setTransparent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ipe::Thumbnail::setTransparent </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a97e84ebeb39b799189c25360a5a42668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97e84ebeb39b799189c25360a5a42668">&#9670;&nbsp;</a></span>setNoCrop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ipe::Thumbnail::setNoCrop </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a010a2b56653efef7e2a6399f29309052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a010a2b56653efef7e2a6399f29309052">&#9670;&nbsp;</a></span>width()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ipe::Thumbnail::width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classipe_1_1_canvas_base.html#a0f325331437cb832b861a205d89b85bc">ipe::CanvasBase::selectPageOrView()</a>.</p>

</div>
</div>
<a id="a530ee72a72e3a07111bf04114ecb1c2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a530ee72a72e3a07111bf04114ecb1c2e">&#9670;&nbsp;</a></span>height()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ipe::Thumbnail::height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classipe_1_1_canvas_base.html#a0f325331437cb832b861a205d89b85bc">ipe::CanvasBase::selectPageOrView()</a>.</p>

</div>
</div>
<a id="a2afd466b6963c3366a7c8aa012063e1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2afd466b6963c3366a7c8aa012063e1d">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_buffer.html">Buffer</a> Thumbnail::render </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_page.html">Page</a> *&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>view</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classipe_1_1_document.html#abe2f2603d55c2cbebced99ec007b4d68">ipe::Document::cascade()</a>, <a class="el" href="classipe_1_1_page.html#add9c43ff238ddb710f760a8e3598059a">ipe::Page::count()</a>, <a class="el" href="classipe_1_1_buffer.html#aa79d8c9968f9fdcf8cb1557ae002b640">ipe::Buffer::data()</a>, <a class="el" href="classipe_1_1_object.html#a3638c929c74354b20be0fcbbddd58c78">ipe::Object::draw()</a>, <a class="el" href="classipe_1_1_page.html#a6cae487df87af1ec772b3368b5ed1e7c">ipe::Page::layerMatrices()</a>, <a class="el" href="classipe_1_1_page.html#a945e59533b4422f70eaa280d75096a08">ipe::Page::layerOf()</a>, <a class="el" href="classipe_1_1_page.html#ab0710453580257a93c80d4ebe3f2a40f">ipe::Page::object()</a>, <a class="el" href="classipe_1_1_page.html#ad5ca68a242b34e2ba9c6f72238221b4b">ipe::Page::objectVisible()</a>, <a class="el" href="structipe_1_1_layout.html#ac19b0a7ca131b7b22c521109049be069">ipe::Layout::paper()</a>, <a class="el" href="classipe_1_1_painter.html#af25e95850260024efe0e9ae562446e5e">ipe::Painter::popMatrix()</a>, <a class="el" href="classipe_1_1_painter.html#a8e24a6c7587bf54c2e1ed3b77840200b">ipe::Painter::pushMatrix()</a>, <a class="el" href="classipe_1_1_painter.html#a580bbe93ad5966401f5199f95d2fc366">ipe::Painter::setAttributeMap()</a>, <a class="el" href="classipe_1_1_rect.html#a6b5e75b97d99e532887202b6a53cddf2">ipe::Rect::topLeft()</a>, <a class="el" href="classipe_1_1_painter.html#afd5cf380a2a2e333f3522ddba0beee24">ipe::Painter::transform()</a>, <a class="el" href="classipe_1_1_page.html#a95de6edc7de33342f8e031ddf36e6346">ipe::Page::viewMap()</a>, <a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">ipe::Vector::x</a>, and <a class="el" href="classipe_1_1_vector.html#a3d1e88586b23678ae56cbc46e1436e11">ipe::Vector::y</a>.</p>

</div>
</div>
<a id="a04f3190b15cd6922a2fc4b0d1a218ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04f3190b15cd6922a2fc4b0d1a218ac8">&#9670;&nbsp;</a></span>saveRender()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Thumbnail::saveRender </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_thumbnail.html#a01d48bc8d002ad412d2a53aebf10fe8f">TargetFormat</a>&#160;</td>
          <td class="paramname"><em>fm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_page.html">Page</a> *&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>zoom</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classipe_1_1_attribute.html#a596563c47560de0cfc920b9e7a8ae33e">ipe::Attribute::BACKGROUND()</a>, <a class="el" href="classipe_1_1_document.html#abe2f2603d55c2cbebced99ec007b4d68">ipe::Document::cascade()</a>, <a class="el" href="classipe_1_1_page.html#add9c43ff238ddb710f760a8e3598059a">ipe::Page::count()</a>, <a class="el" href="classipe_1_1_buffer.html#aa79d8c9968f9fdcf8cb1557ae002b640">ipe::Buffer::data()</a>, <a class="el" href="classipe_1_1_text.html#a85e276d9f4909d208781f59db602dcab">ipe::Text::draw()</a>, <a class="el" href="classipe_1_1_object.html#a3638c929c74354b20be0fcbbddd58c78">ipe::Object::draw()</a>, <a class="el" href="classipe_1_1_painter.html#a38f91a96ddc2cc703c3392ef71b22dfe">ipe::Painter::drawSymbol()</a>, <a class="el" href="classipe_1_1_thumbnail.html#a01d48bc8d002ad412d2a53aebf10fe8fa3cfcb8b2bfa501bac3a6e8edacf4a5ff">EPDF</a>, <a class="el" href="classipe_1_1_thumbnail.html#a01d48bc8d002ad412d2a53aebf10fe8fa621ab6cec9aa4471db27b827eebcf57b">EPNG</a>, <a class="el" href="classipe_1_1_thumbnail.html#a01d48bc8d002ad412d2a53aebf10fe8faa6a0495cc4b7f1b6c0c053ed850e7ea9">EPS</a>, <a class="el" href="classipe_1_1_thumbnail.html#a01d48bc8d002ad412d2a53aebf10fe8fad26633d44b73e1c074ffe65cdd2da897">ESVG</a>, <a class="el" href="classipe_1_1_page.html#a58a661c62e55ae9f8469022e113a959b">ipe::Page::findLayer()</a>, <a class="el" href="classipe_1_1_cascade.html#a93d82a2f6625a9cf6c2e22822e8f124b">ipe::Cascade::findSymbol()</a>, <a class="el" href="classipe_1_1_platform.html#a7c60c7c90a8eb82d28da1c7e3c32edfc">ipe::Platform::fopen()</a>, <a class="el" href="classipe_1_1_rect.html#a569d89b2ec2770de34eca98e6d884054">ipe::Rect::height()</a>, <a class="el" href="classipe_1_1_page.html#a6cae487df87af1ec772b3368b5ed1e7c">ipe::Page::layerMatrices()</a>, <a class="el" href="classipe_1_1_page.html#a945e59533b4422f70eaa280d75096a08">ipe::Page::layerOf()</a>, <a class="el" href="classipe_1_1_page.html#ab0710453580257a93c80d4ebe3f2a40f">ipe::Page::object()</a>, <a class="el" href="classipe_1_1_page.html#ad5ca68a242b34e2ba9c6f72238221b4b">ipe::Page::objectVisible()</a>, <a class="el" href="classipe_1_1_page.html#a47163b6d7ff159334566c517ba502c03">ipe::Page::pageBBox()</a>, <a class="el" href="structipe_1_1_layout.html#ac19b0a7ca131b7b22c521109049be069">ipe::Layout::paper()</a>, <a class="el" href="classipe_1_1_painter.html#af25e95850260024efe0e9ae562446e5e">ipe::Painter::popMatrix()</a>, <a class="el" href="classipe_1_1_painter.html#a8e24a6c7587bf54c2e1ed3b77840200b">ipe::Painter::pushMatrix()</a>, <a class="el" href="classipe_1_1_painter.html#a580bbe93ad5966401f5199f95d2fc366">ipe::Painter::setAttributeMap()</a>, <a class="el" href="classipe_1_1_page.html#a1097c5dcf504fb0631df2e72dada29ef">ipe::Page::titleText()</a>, <a class="el" href="classipe_1_1_rect.html#a6b5e75b97d99e532887202b6a53cddf2">ipe::Rect::topLeft()</a>, <a class="el" href="classipe_1_1_painter.html#afd5cf380a2a2e333f3522ddba0beee24">ipe::Painter::transform()</a>, <a class="el" href="classipe_1_1_page.html#a95de6edc7de33342f8e031ddf36e6346">ipe::Page::viewMap()</a>, <a class="el" href="classipe_1_1_rect.html#a32c964ba4b404dc71bd3648a2efcd4aa">ipe::Rect::width()</a>, <a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">ipe::Vector::x</a>, and <a class="el" href="classipe_1_1_vector.html#a3d1e88586b23678ae56cbc46e1436e11">ipe::Vector::y</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipethumbs.h</li>
<li>ipethumbs.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
