<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: ipe::ObjectFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_object_factory.html">ObjectFactory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classipe_1_1_object_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::ObjectFactory Class Reference<div class="ingroups"><a class="el" href="group__high.html">Ipe Utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipefactory.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af00815dfa4733ac9b2cfeeb4cb310315"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classipe_1_1_object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object_factory.html#af00815dfa4733ac9b2cfeeb4cb310315">createObject</a> (<a class="el" href="classipe_1_1_string.html">String</a> name, const <a class="el" href="classipe_1_1_xml_attributes.html">XmlAttributes</a> &amp;attr, <a class="el" href="classipe_1_1_string.html">String</a> data)</td></tr>
<tr class="separator:af00815dfa4733ac9b2cfeeb4cb310315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83504853ce5c52d994c61d5166348b83"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classipe_1_1_object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object_factory.html#a83504853ce5c52d994c61d5166348b83">createImage</a> (<a class="el" href="classipe_1_1_string.html">String</a> name, const <a class="el" href="classipe_1_1_xml_attributes.html">XmlAttributes</a> &amp;attr, <a class="el" href="classipe_1_1_bitmap.html">Bitmap</a> bitmap)</td></tr>
<tr class="separator:a83504853ce5c52d994c61d5166348b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Factory for Ipe leaf objects. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af00815dfa4733ac9b2cfeeb4cb310315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af00815dfa4733ac9b2cfeeb4cb310315">&#9670;&nbsp;</a></span>createObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_object.html">Object</a> * ObjectFactory::createObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_xml_attributes.html">XmlAttributes</a> &amp;&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create an Ipe object by calling the right constructor. </p>

<p class="reference">References <a class="el" href="classipe_1_1_path.html#a9afc013a3a45fc31484e4f121b0a1c91">ipe::Path::create()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_iml_parser.html#a77e9c12f82ab9026b39a8d9e4f6378db">ipe::ImlParser::parseObject()</a>.</p>

</div>
</div>
<a id="a83504853ce5c52d994c61d5166348b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83504853ce5c52d994c61d5166348b83">&#9670;&nbsp;</a></span>createImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_object.html">Object</a> * ObjectFactory::createImage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_xml_attributes.html">XmlAttributes</a> &amp;&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_bitmap.html">Bitmap</a>&#160;</td>
          <td class="paramname"><em>bitmap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create an <a class="el" href="classipe_1_1_image.html" title="The image object.">Image</a> with a given bitmap. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_iml_parser.html#a77e9c12f82ab9026b39a8d9e4f6378db">ipe::ImlParser::parseObject()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipefactory.h</li>
<li>ipefactory.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
