<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: ipe::Face Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_face.html">Face</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classipe_1_1_face-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::Face Class Reference<div class="ingroups"><a class="el" href="group__cairo.html">Ipe Cairo interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipefonts.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57bec699ff3e6ff8e2da971fa815580f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_face.html#a57bec699ff3e6ff8e2da971fa815580f">Face</a> (const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *d, const <a class="el" href="classipe_1_1_pdf_resource_base.html">PdfResourceBase</a> *resources) noexcept</td></tr>
<tr class="separator:a57bec699ff3e6ff8e2da971fa815580f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b274a3251ecc16ee68ddc8f7207e79d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_face.html#a0b274a3251ecc16ee68ddc8f7207e79d">~Face</a> () noexcept</td></tr>
<tr class="separator:a0b274a3251ecc16ee68ddc8f7207e79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bde13dae4d530b63a0b88691c050053"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_face.html#a0bde13dae4d530b63a0b88691c050053">matches</a> (const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *d) const noexcept</td></tr>
<tr class="separator:a0bde13dae4d530b63a0b88691c050053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88213c82a1b9dcc500580258d9c72454"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespaceipe.html#a39cd6f4738bc944cbb17e8233ac9ab06">FontType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_face.html#a88213c82a1b9dcc500580258d9c72454">type</a> () const noexcept</td></tr>
<tr class="separator:a88213c82a1b9dcc500580258d9c72454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66997abed9aebf1c1b401e596baf837"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_face.html#ab66997abed9aebf1c1b401e596baf837">width</a> (int ch) const noexcept</td></tr>
<tr class="separator:ab66997abed9aebf1c1b401e596baf837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20da71cec24df766a9059959c798909f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_face.html#a20da71cec24df766a9059959c798909f">glyphIndex</a> (int ch) noexcept</td></tr>
<tr class="separator:a20da71cec24df766a9059959c798909f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19cc6399d1822cf0e4268970dff87ce5"><td class="memItemLeft" align="right" valign="top">cairo_font_face_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_face.html#a19cc6399d1822cf0e4268970dff87ce5">cairoFont</a> () noexcept</td></tr>
<tr class="separator:a19cc6399d1822cf0e4268970dff87ce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A typeface (aka font), actually loaded (from a font file or PDF file). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a57bec699ff3e6ff8e2da971fa815580f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57bec699ff3e6ff8e2da971fa815580f">&#9670;&nbsp;</a></span>Face()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Face::Face </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_pdf_resource_base.html">PdfResourceBase</a> *&#160;</td>
          <td class="paramname"><em>resources</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classipe_1_1_pdf_obj.html#a3176173922b75ed7da480e206eb57910">ipe::PdfObj::array()</a>, <a class="el" href="namespaceipe.html#a39cd6f4738bc944cbb17e8233ac9ab06a73d7ba8480764d8f4be9adee2418c82a">ipe::CIDType0</a>, <a class="el" href="namespaceipe.html#a39cd6f4738bc944cbb17e8233ac9ab06a2c75648597d6bb85f9eacf3a3b8c10b9">ipe::CIDType2</a>, <a class="el" href="classipe_1_1_buffer.html#aa79d8c9968f9fdcf8cb1557ae002b640">ipe::Buffer::data()</a>, <a class="el" href="classipe_1_1_pdf_obj.html#a83aa385423b91ff923857ab3da0ac483">ipe::PdfObj::dict()</a>, <a class="el" href="classipe_1_1_pdf_obj.html#a490be6b53ae6579265786bdeb465a404">ipe::PdfObj::name()</a>, <a class="el" href="classipe_1_1_pdf_array.html#a26f320a64e2aaf9764ef72d60164c3ef">ipe::PdfArray::obj()</a>, <a class="el" href="classipe_1_1_pdf_obj.html#a6d8502595ee3e1386f29ad985d70745f">ipe::PdfObj::ref()</a>, <a class="el" href="classipe_1_1_buffer.html#ac8b9d71e475bc91837f87d8c835bd962">ipe::Buffer::size()</a>, <a class="el" href="namespaceipe.html#a39cd6f4738bc944cbb17e8233ac9ab06a9bff7ccc79192952c13923baa8b14d01">ipe::Truetype</a>, <a class="el" href="namespaceipe.html#a39cd6f4738bc944cbb17e8233ac9ab06a3fc8355f4568d0bc9fa60829e4db7ad8">ipe::Type1</a>, <a class="el" href="namespaceipe.html#a39cd6f4738bc944cbb17e8233ac9ab06a459e4c1992412014278341a5705d8aec">ipe::Type3</a>, <a class="el" href="namespaceipe.html#a39cd6f4738bc944cbb17e8233ac9ab06ab4080bdf74febf04d578ff105cce9d3f">ipe::Unsupported</a>, <a class="el" href="classipe_1_1_pdf_name.html#afc0dab9bd0bb2fbf3f01f90f6dc505a6">ipe::PdfName::value()</a>, <a class="el" href="classipe_1_1_pdf_ref.html#a96de75b6c1b5536b7ebc841f5cf5dd9e">ipe::PdfRef::value()</a>, and <a class="el" href="classipe_1_1_string.html#a7a8bab5b55242851ca7b08cc527d294e">ipe::String::z()</a>.</p>

</div>
</div>
<a id="a0b274a3251ecc16ee68ddc8f7207e79d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b274a3251ecc16ee68ddc8f7207e79d">&#9670;&nbsp;</a></span>~Face()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Face::~Face </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classipe_1_1_string.html#a7a8bab5b55242851ca7b08cc527d294e">ipe::String::z()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0bde13dae4d530b63a0b88691c050053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bde13dae4d530b63a0b88691c050053">&#9670;&nbsp;</a></span>matches()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::Face::matches </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a88213c82a1b9dcc500580258d9c72454"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88213c82a1b9dcc500580258d9c72454">&#9670;&nbsp;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceipe.html#a39cd6f4738bc944cbb17e8233ac9ab06">FontType</a> ipe::Face::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab66997abed9aebf1c1b401e596baf837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab66997abed9aebf1c1b401e596baf837">&#9670;&nbsp;</a></span>width()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Face::width </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceipe.html#a6a569532c35e159ec5e87907ed62e006">ipe::size()</a>.</p>

</div>
</div>
<a id="a20da71cec24df766a9059959c798909f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20da71cec24df766a9059959c798909f">&#9670;&nbsp;</a></span>glyphIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Face::glyphIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="namespaceipe.html#a39cd6f4738bc944cbb17e8233ac9ab06a73d7ba8480764d8f4be9adee2418c82a">ipe::CIDType0</a>, <a class="el" href="namespaceipe.html#a39cd6f4738bc944cbb17e8233ac9ab06a2c75648597d6bb85f9eacf3a3b8c10b9">ipe::CIDType2</a>, <a class="el" href="namespaceipe.html#a6a569532c35e159ec5e87907ed62e006">ipe::size()</a>, <a class="el" href="namespaceipe.html#a39cd6f4738bc944cbb17e8233ac9ab06a9bff7ccc79192952c13923baa8b14d01">ipe::Truetype</a>, and <a class="el" href="namespaceipe.html#a39cd6f4738bc944cbb17e8233ac9ab06a3fc8355f4568d0bc9fa60829e4db7ad8">ipe::Type1</a>.</p>

</div>
</div>
<a id="a19cc6399d1822cf0e4268970dff87ce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19cc6399d1822cf0e4268970dff87ce5">&#9670;&nbsp;</a></span>cairoFont()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cairo_font_face_t* ipe::Face::cairoFont </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipefonts.h</li>
<li>ipefonts.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
