<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_cairo_painter.html">CairoPainter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ipe::CairoPainter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classipe_1_1_cairo_painter.html">ipe::CairoPainter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_painter.html#a30d8809ffdfa7688968cbee3f552dbc4">addClipPath</a>()</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_cairo_painter.html#adfaf23f9fab7e1d6c30d5d9fa6d089e8">CairoPainter</a>(const Cascade *sheet, Fonts *fonts, cairo_t *cc, double zoom, bool pretty, bool filterBest)</td><td class="entry"><a class="el" href="classipe_1_1_cairo_painter.html">ipe::CairoPainter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_painter.html#aab2be95a8d0eac9f3b726a987878dd58">cascade</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_painter.html#ad683c8ce88d8e04661d20d5ede3edcfe">closePath</a>()</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_painter.html#a1ee1b1de8e7f010bebea9881c99a68ca">curveTo</a>(const Vector &amp;v1, const Vector &amp;v2, const Vector &amp;v3)</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_painter.html#a2d63228d71d1653bffb038c0bbef629d">curveTo</a>(const Bezier &amp;bezier)</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_painter.html#a163b4b30918391efbd061e29112c0a05">dashStyle</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_painter.html#a1a72b294f4c66e314d282ef30c42f364">dashStyle</a>(std::vector&lt; double &gt; &amp;dashes, double &amp;offset) const</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_cairo_painter.html#aee5f0f8256d6f73aaa48d548252f5763">doAddClipPath</a>() override</td><td class="entry"><a class="el" href="classipe_1_1_cairo_painter.html">ipe::CairoPainter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_cairo_painter.html#a719a393ba4b5bf47518d1424d2fe5554">doClosePath</a>() override</td><td class="entry"><a class="el" href="classipe_1_1_cairo_painter.html">ipe::CairoPainter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_cairo_painter.html#ab354fdee6cae02fa662e93abc16c72b4">doCurveTo</a>(const Vector &amp;v1, const Vector &amp;v2, const Vector &amp;v3) override</td><td class="entry"><a class="el" href="classipe_1_1_cairo_painter.html">ipe::CairoPainter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_cairo_painter.html#afe9738a227941435a60fc3d23bc5f4f6">doDrawArc</a>(const Arc &amp;arc) override</td><td class="entry"><a class="el" href="classipe_1_1_cairo_painter.html">ipe::CairoPainter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_cairo_painter.html#a92902990eb309533424a8ff28a4d09b0">doDrawBitmap</a>(Bitmap bitmap) override</td><td class="entry"><a class="el" href="classipe_1_1_cairo_painter.html">ipe::CairoPainter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_cairo_painter.html#ad9b3dfd45bf5a778ae41c31db0705ad6">doDrawPath</a>(TPathMode mode) override</td><td class="entry"><a class="el" href="classipe_1_1_cairo_painter.html">ipe::CairoPainter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_painter.html#a109971fa7fece8cd4758c6acc08a9c42">doDrawSymbol</a>(Attribute symbol)</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_cairo_painter.html#a61dd1fccf7f97c6db66d918b28cbbae6">doDrawText</a>(const Text *text) override</td><td class="entry"><a class="el" href="classipe_1_1_cairo_painter.html">ipe::CairoPainter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_cairo_painter.html#a58234b59414dd2cd4fafaed2e6d8ee58">doLineTo</a>(const Vector &amp;v) override</td><td class="entry"><a class="el" href="classipe_1_1_cairo_painter.html">ipe::CairoPainter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_cairo_painter.html#ac8f30d614d3985cc81825b1a2e1ffc68">doMoveTo</a>(const Vector &amp;v) override</td><td class="entry"><a class="el" href="classipe_1_1_cairo_painter.html">ipe::CairoPainter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_painter.html#a08f264012fc5f179a38b35a245949821">doNewPath</a>()</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_cairo_painter.html#a0c6395958a929caacb0760ad26621a40">doPop</a>() override</td><td class="entry"><a class="el" href="classipe_1_1_cairo_painter.html">ipe::CairoPainter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_cairo_painter.html#a7b8be2a10cd568b8ae00ddf2a1e1e521">doPush</a>() override</td><td class="entry"><a class="el" href="classipe_1_1_cairo_painter.html">ipe::CairoPainter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_painter.html#aefac23955e5e92866c7e5510fa6cdf6f">drawArc</a>(const Arc &amp;arc)</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_painter.html#a0f5ad54e3a28e816dcf968b1eb084441">drawArcAsBezier</a>(double alpha)</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_painter.html#a503d2c8872094101d0cd25297dfee1ab">drawBitmap</a>(Bitmap bitmap)</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_painter.html#a5883713b8c127bea0df52dc41cd1ef84">drawEllipse</a>()</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_painter.html#a8175239f735df2d07f3dac1318a8d339">drawPath</a>(TPathMode mode)</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_painter.html#a38f91a96ddc2cc703c3392ef71b22dfe">drawSymbol</a>(Attribute symbol)</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_painter.html#aa04deec0603c5b17a84c53e57a776e90">drawText</a>(const Text *text)</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_cairo_painter.html#a600a0d69c08d5f48522fde97ce60d87d">executeStream</a>(const PdfDict *stream, const PdfDict *resources)</td><td class="entry"><a class="el" href="classipe_1_1_cairo_painter.html">ipe::CairoPainter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_painter.html#a03b922f2c5b3a7ef06cc7017eeeca603">fill</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_painter.html#a5ac05f6646ef38376a39bd867033bcb1">fillRule</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_painter.html#a9897f53db23f230d2034f29b6b9468c6">gradient</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_painter.html#aa63a32af5f9b51f9b9336946faad4812">iAttributeMap</a></td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_painter.html#a4a93819851e0039d8667af22ba92637b">iCascade</a></td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_painter.html#ab7ebba6490ae40111eb98bc075f463b8">iInPath</a></td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_painter.html#afce5aae8b3f3e869d8a64d6b3a62da52">iMatrix</a></td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_painter.html#abe42f64cdacf796b4c8ca18730b19049">iState</a></td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_painter.html#a9222640f616c98835c825aee9c79da00">lineCap</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_painter.html#ae2e8510325b5682ab58278efe67d771d">lineJoin</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_painter.html#a465e1be33666708f17c63567a51b25cd">lineTo</a>(const Vector &amp;v)</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_painter.html#ac39bbe73d64e1e8aabc3c7844304de67">lookup</a>(Kind kind, Attribute sym) const</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_painter.html#a28288b513727f88cfc783af500494f41">matrix</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_painter.html#a0b998b4615288943fa4e300d1677dab7">moveTo</a>(const Vector &amp;v)</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_painter.html#a580edf6422147229766c369a120f1db7">newPath</a>()</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_painter.html#a148ef2dbbf97063013d1ae6b9d705a5c">opacity</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_painter.html#acf4e8448838e3a1b0344f6cf91374676">Painter</a>(const Cascade *style)</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_painter.html#a43508dde7e0aa05cf99dc52f8a4ce917">pen</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_painter.html#ac7ebe896d097ab699cdb9d31ba000ef6">pop</a>()</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_painter.html#af25e95850260024efe0e9ae562446e5e">popMatrix</a>()</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_painter.html#a40e380c58116af0493bd4134ec7b4f93">push</a>()</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_painter.html#a8e24a6c7587bf54c2e1ed3b77840200b">pushMatrix</a>()</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_painter.html#ae5d17523775c6bc268e9408252c42288">rect</a>(const Rect &amp;re)</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_painter.html#a580bbe93ad5966401f5199f95d2fc366">setAttributeMap</a>(const AttributeMap *map)</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_painter.html#ae1321c22c27ee6517bc5ef2bfb2b2ef3">setDashStyle</a>(Attribute dash)</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_cairo_painter.html#a6419240f29340dbff008efc3e08cab6c">setDimmed</a>(bool dim)</td><td class="entry"><a class="el" href="classipe_1_1_cairo_painter.html">ipe::CairoPainter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_painter.html#a780cbf6f5a943593837c89376fe303f5">setFill</a>(Attribute color)</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_painter.html#ad1dc1e450c92c21103f2e8094ee7892e">setFillRule</a>(TFillRule rule)</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_painter.html#aa776aecdd0002262cd40785990268869">setGradient</a>(Attribute grad)</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_painter.html#a4a92b9ecc1513ba5ae68b26a6814f024">setLineCap</a>(TLineCap cap)</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_painter.html#a331dc3c7577876949050550479bc3b71">setLineJoin</a>(TLineJoin join)</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_painter.html#a9f4953e06498d3e797f0edc5bf1d6968">setOpacity</a>(Attribute opaq)</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_painter.html#a183d7f460e3e3a2e61f0b4b81198c59b">setPen</a>(Attribute pen)</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_painter.html#a87bf45ec1f6a4784321986dd95294442">setState</a>(const State &amp;state)</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_painter.html#ac12fc48d78849bca8265499b395a3ab2">setStroke</a>(Attribute color)</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_painter.html#a2a09fd408ddac5a3ce12451f5d2510f5">setStrokeOpacity</a>(Attribute opaq)</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_painter.html#acb0be58ff2ff2e2948dd9b59b2eee390">setSymFill</a>(Attribute color)</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_painter.html#a96900658f52d13067833e1a8855a6e7a">setSymPen</a>(Attribute wid)</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_painter.html#a8ff9748be89a023503acd8faefd9ebce">setSymStroke</a>(Attribute color)</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_painter.html#a843e97880b5415978f495a869aee37e9">setTiling</a>(Attribute til)</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_painter.html#a8c5f32084b79ed5ef16e9634948cad59">state</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_painter.html#abff4fba9630711e79665e2f18da72e40">stroke</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_painter.html#a9d81b9dbeff1b694f5aab15c2b50d9db">strokeOpacity</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_painter.html#a381c8666134d809daf5b69d0b6e9198d">symFill</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_painter.html#ac034e1be6b19628d9c5e0df2cccb7fd6">symPen</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_painter.html#a32fa842590c816b7b6938f6d258bddb3">symStroke</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_painter.html#a8a1b90465f6dc7a733655c85ad3751b8">tiling</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_painter.html#afd5cf380a2a2e333f3522ddba0beee24">transform</a>(const Matrix &amp;m)</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_painter.html#a3e8aef7a2d0ef820f2e000d3ad748a33">translate</a>(const Vector &amp;v)</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_cairo_painter.html#a69c94397624873f3779c9fe4c9403f81">type3Font</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_cairo_painter.html">ipe::CairoPainter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_painter.html#acbcf87b919ec5141dd68f96a1b40ebf1">untransform</a>(TTransformations trans)</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_cairo_painter.html#a4f7d1a29a17cc3201d6426028e1336cd">~CairoPainter</a>()</td><td class="entry"><a class="el" href="classipe_1_1_cairo_painter.html">ipe::CairoPainter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_painter.html#a6db88212368910da3385fa9e5fa97174">~Painter</a>()</td><td class="entry"><a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
</body></html>
