<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_bezier.html">Bezier</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ipe::Bezier Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classipe_1_1_bezier.html">ipe::Bezier</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_bezier.html#a02701ef2f9e1585d77c8d40ce2bb93df">approximate</a>(double precision, std::vector&lt; Vector &gt; &amp;result) const</td><td class="entry"><a class="el" href="classipe_1_1_bezier.html">ipe::Bezier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_bezier.html#a6cded9f7f5d86441ae2472dfae346833">bbox</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_bezier.html">ipe::Bezier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_bezier.html#a9783851436c5c1c8b9585bdf78862fad">Bezier</a>()</td><td class="entry"><a class="el" href="classipe_1_1_bezier.html">ipe::Bezier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_bezier.html#a7f50b1f21efc6a5f7b4613def29cd452">Bezier</a>(const Vector &amp;p0, const Vector &amp;p1, const Vector &amp;p2, const Vector &amp;p3)</td><td class="entry"><a class="el" href="classipe_1_1_bezier.html">ipe::Bezier</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_bezier.html#a7c9c2702ae38732da5c040f6bcb16d72">cardinalSpline</a>(int n, const Vector *v, double tension, std::vector&lt; Bezier &gt; &amp;result)</td><td class="entry"><a class="el" href="classipe_1_1_bezier.html">ipe::Bezier</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_bezier.html#aa8fde8ec4f5876beb35b609c3a51829a">closedSpline</a>(int n, const Vector *v, std::vector&lt; Bezier &gt; &amp;result)</td><td class="entry"><a class="el" href="classipe_1_1_bezier.html">ipe::Bezier</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_bezier.html#a49300cf88bfd10ea9f2f52f098190539">distance</a>(const Vector &amp;v, double bound)</td><td class="entry"><a class="el" href="classipe_1_1_bezier.html">ipe::Bezier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_bezier.html#a3f2e3a58a430fb26c4045e3747d1920a">intersect</a>(const Line &amp;l, std::vector&lt; Vector &gt; &amp;result) const</td><td class="entry"><a class="el" href="classipe_1_1_bezier.html">ipe::Bezier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_bezier.html#a199aa99037a5027dca4f699bce79d148">intersect</a>(const Segment &amp;l, std::vector&lt; Vector &gt; &amp;result) const</td><td class="entry"><a class="el" href="classipe_1_1_bezier.html">ipe::Bezier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_bezier.html#a1fc21d4ffcebc82e31b83a01152345d4">intersect</a>(const Bezier &amp;b, std::vector&lt; Vector &gt; &amp;result) const</td><td class="entry"><a class="el" href="classipe_1_1_bezier.html">ipe::Bezier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_bezier.html#a71a7dbada56e6c9c277642c2f3cbf728">iV</a></td><td class="entry"><a class="el" href="classipe_1_1_bezier.html">ipe::Bezier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_bezier.html#a2e61aae275257779cbe3cebf28617213">oldSpline</a>(int n, const Vector *v, std::vector&lt; Bezier &gt; &amp;result)</td><td class="entry"><a class="el" href="classipe_1_1_bezier.html">ipe::Bezier</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_bezier.html#a0bdcc20eb6c07d720ab5058be1811784">point</a>(double t) const</td><td class="entry"><a class="el" href="classipe_1_1_bezier.html">ipe::Bezier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_bezier.html#a2db5488dee28ecae4a09e3384eb7340e">quadBezier</a>(const Vector &amp;p0, const Vector &amp;p1, const Vector &amp;p2)</td><td class="entry"><a class="el" href="classipe_1_1_bezier.html">ipe::Bezier</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_bezier.html#a4889d1c56c52626652cfe2d0406dbe31">snap</a>(const Vector &amp;v, double &amp;t, Vector &amp;pos, double &amp;bound) const</td><td class="entry"><a class="el" href="classipe_1_1_bezier.html">ipe::Bezier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_bezier.html#a9449488207c14033ac7658857e1f635f">spiroSpline</a>(int n, const Vector *v, std::vector&lt; Bezier &gt; &amp;result)</td><td class="entry"><a class="el" href="classipe_1_1_bezier.html">ipe::Bezier</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_bezier.html#a7a462899ee00bc11cf13920cd52fe150">spline</a>(int n, const Vector *v, std::vector&lt; Bezier &gt; &amp;result)</td><td class="entry"><a class="el" href="classipe_1_1_bezier.html">ipe::Bezier</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_bezier.html#aeb30a4c09d51b182eed2694ca9434735">straight</a>(double precision) const</td><td class="entry"><a class="el" href="classipe_1_1_bezier.html">ipe::Bezier</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_bezier.html#a1ee78fc98b7e63d8821e8d248cb6bf14">subdivide</a>(Bezier &amp;l, Bezier &amp;r) const</td><td class="entry"><a class="el" href="classipe_1_1_bezier.html">ipe::Bezier</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_bezier.html#acd2189e9c954376ecb99fff70ea2f4e6">tangent</a>(double t) const</td><td class="entry"><a class="el" href="classipe_1_1_bezier.html">ipe::Bezier</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
</body></html>
