<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: ipe::Object Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_object.html">Object</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classipe_1_1_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::Object Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__obj.html">Ipe Objects</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipeobject.h&gt;</code></p>

<p>Inherited by <a class="el" href="classipe_1_1_group.html">ipe::Group</a>, <a class="el" href="classipe_1_1_image.html">ipe::Image</a>, <a class="el" href="classipe_1_1_path.html">ipe::Path</a>, <a class="el" href="classipe_1_1_reference.html">ipe::Reference</a>, and <a class="el" href="classipe_1_1_text.html">ipe::Text</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a037ce2be9769f2ab8f20509ab18c67d6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6">Type</a> { <br />
&#160;&#160;<a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6addbf80c1a238f76ca473bb25285c4b5b">EGroup</a>
, <a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6a7e88cc4b9490ebb73afccc9e70480e4d">EPath</a>
, <a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6a7a28c3f572e2db8bc2353e26c0d498b6">EText</a>
, <a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6ac1c116320e466285f5f97baf242211fa">EImage</a>
, <br />
&#160;&#160;<a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6a9831b98d643e88ffa65b5a589c111928">EReference</a>
<br />
 }</td></tr>
<tr class="separator:a037ce2be9769f2ab8f20509ab18c67d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6345bacd6b9d1e2814db2dc178f68716"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a6345bacd6b9d1e2814db2dc178f68716">~Object</a> ()=0</td></tr>
<tr class="separator:a6345bacd6b9d1e2814db2dc178f68716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69d47bc571b7f7ef78f041d8bc994fd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#aa69d47bc571b7f7ef78f041d8bc994fd">accept</a> (<a class="el" href="classipe_1_1_visitor.html">Visitor</a> &amp;visitor) const =0</td></tr>
<tr class="separator:aa69d47bc571b7f7ef78f041d8bc994fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6289d8762c8cfad2526d7e299ee4829"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classipe_1_1_object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#ac6289d8762c8cfad2526d7e299ee4829">clone</a> () const =0</td></tr>
<tr class="separator:ac6289d8762c8cfad2526d7e299ee4829"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331113681fe2accfa23018e06697719a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classipe_1_1_group.html">Group</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a331113681fe2accfa23018e06697719a">asGroup</a> ()</td></tr>
<tr class="separator:a331113681fe2accfa23018e06697719a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2db43a2eb3e2886f3c2b049ee91680"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classipe_1_1_group.html">Group</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#ade2db43a2eb3e2886f3c2b049ee91680">asGroup</a> () const</td></tr>
<tr class="separator:ade2db43a2eb3e2886f3c2b049ee91680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c32ef2a0fb6d65526ff81bfafe63ef"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classipe_1_1_text.html">Text</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a89c32ef2a0fb6d65526ff81bfafe63ef">asText</a> ()</td></tr>
<tr class="separator:a89c32ef2a0fb6d65526ff81bfafe63ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac589cb8ae9e6aeb6489580fab7a1f373"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classipe_1_1_path.html">Path</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#ac589cb8ae9e6aeb6489580fab7a1f373">asPath</a> ()</td></tr>
<tr class="separator:ac589cb8ae9e6aeb6489580fab7a1f373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfacf7d9ba3f486ccc07e92b22b2fc5c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classipe_1_1_image.html">Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#adfacf7d9ba3f486ccc07e92b22b2fc5c">asImage</a> ()</td></tr>
<tr class="separator:adfacf7d9ba3f486ccc07e92b22b2fc5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2d6cff2d42001ce59de21fdca996d1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classipe_1_1_reference.html">Reference</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#afa2d6cff2d42001ce59de21fdca996d1">asReference</a> ()</td></tr>
<tr class="separator:afa2d6cff2d42001ce59de21fdca996d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e619fb9163e86ffd9d764d442c7a724"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a7e619fb9163e86ffd9d764d442c7a724">type</a> () const =0</td></tr>
<tr class="separator:a7e619fb9163e86ffd9d764d442c7a724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e749a7997a7e451e2a8845297b12ced"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__attr.html#gac026b82e69974d9eb0f6e83470183eb2">TPinned</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a2e749a7997a7e451e2a8845297b12ced">pinned</a> () const</td></tr>
<tr class="separator:a2e749a7997a7e451e2a8845297b12ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e4245a0955b4130ba8f456805322db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a09e4245a0955b4130ba8f456805322db">setPinned</a> (<a class="el" href="group__attr.html#gac026b82e69974d9eb0f6e83470183eb2">TPinned</a> pin)</td></tr>
<tr class="separator:a09e4245a0955b4130ba8f456805322db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8349e27048d1162ac505abfedf69b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__attr.html#ga5a80a01d23ba5b6e4f258faead3364c5">TTransformations</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a5f8349e27048d1162ac505abfedf69b4">transformations</a> () const</td></tr>
<tr class="separator:a5f8349e27048d1162ac505abfedf69b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b89155d68d67fd87143f2ecc53e5dcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a3b89155d68d67fd87143f2ecc53e5dcf">setTransformations</a> (<a class="el" href="group__attr.html#ga5a80a01d23ba5b6e4f258faead3364c5">TTransformations</a> trans)</td></tr>
<tr class="separator:a3b89155d68d67fd87143f2ecc53e5dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c74a2e9259446790e0960acd2660d8b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a8c74a2e9259446790e0960acd2660d8b">setMatrix</a> (const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;<a class="el" href="classipe_1_1_object.html#a7e0bf51dc98eb8ed2625d922a12ea569">matrix</a>)</td></tr>
<tr class="separator:a8c74a2e9259446790e0960acd2660d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0bf51dc98eb8ed2625d922a12ea569"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a7e0bf51dc98eb8ed2625d922a12ea569">matrix</a> () const</td></tr>
<tr class="separator:a7e0bf51dc98eb8ed2625d922a12ea569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d631b23b9cb1965559a488722426331"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a3d631b23b9cb1965559a488722426331">setAttribute</a> (<a class="el" href="group__attr.html#gac50c1b1c913f9551a97e37ef29eb462f">Property</a> prop, <a class="el" href="classipe_1_1_attribute.html">Attribute</a> value)</td></tr>
<tr class="separator:a3d631b23b9cb1965559a488722426331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac997004edc9f92c6f056c27f1632e6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#adac997004edc9f92c6f056c27f1632e6">getAttribute</a> (<a class="el" href="group__attr.html#gac50c1b1c913f9551a97e37ef29eb462f">Property</a> prop) const noexcept</td></tr>
<tr class="separator:adac997004edc9f92c6f056c27f1632e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc44ac72fa2581dbb18af2498f2c2df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#aabc44ac72fa2581dbb18af2498f2c2df">setCustom</a> (<a class="el" href="classipe_1_1_attribute.html">Attribute</a> value)</td></tr>
<tr class="separator:aabc44ac72fa2581dbb18af2498f2c2df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e1233b2c8f2fa4850800939e5051df"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a00e1233b2c8f2fa4850800939e5051df">getCustom</a> () const noexcept</td></tr>
<tr class="separator:a00e1233b2c8f2fa4850800939e5051df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ff925816acb7f88791c8c828c1ae6d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#ae0ff925816acb7f88791c8c828c1ae6d">saveAsXml</a> (<a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;stream, <a class="el" href="classipe_1_1_string.html">String</a> layer) const =0</td></tr>
<tr class="separator:ae0ff925816acb7f88791c8c828c1ae6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3638c929c74354b20be0fcbbddd58c78"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a3638c929c74354b20be0fcbbddd58c78">draw</a> (<a class="el" href="classipe_1_1_painter.html">Painter</a> &amp;painter) const =0</td></tr>
<tr class="separator:a3638c929c74354b20be0fcbbddd58c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866b9683feb280cefb0b163ecb9f4bdd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a866b9683feb280cefb0b163ecb9f4bdd">drawSimple</a> (<a class="el" href="classipe_1_1_painter.html">Painter</a> &amp;painter) const =0</td></tr>
<tr class="separator:a866b9683feb280cefb0b163ecb9f4bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1839318060c6b051256f6e189f1f967"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#ab1839318060c6b051256f6e189f1f967">distance</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v, const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;m, double bound) const =0</td></tr>
<tr class="separator:ab1839318060c6b051256f6e189f1f967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf86969debbc7a737b0c689ae37d6595"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#abf86969debbc7a737b0c689ae37d6595">addToBBox</a> (<a class="el" href="classipe_1_1_rect.html">Rect</a> &amp;box, const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;m, bool cp) const =0</td></tr>
<tr class="separator:abf86969debbc7a737b0c689ae37d6595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6690959dbdd8225e43f07f7395075267"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a6690959dbdd8225e43f07f7395075267">snapVtx</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;mouse, const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;m, <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;pos, double &amp;bound) const</td></tr>
<tr class="separator:a6690959dbdd8225e43f07f7395075267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0584d911db69a24b4c441e29f56c4d93"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a0584d911db69a24b4c441e29f56c4d93">snapCtl</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;mouse, const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;m, <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;pos, double &amp;bound) const</td></tr>
<tr class="separator:a0584d911db69a24b4c441e29f56c4d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe24962bab4d43bd54aa5320370dd2bf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#afe24962bab4d43bd54aa5320370dd2bf">snapBnd</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;mouse, const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;m, <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;pos, double &amp;bound) const</td></tr>
<tr class="separator:afe24962bab4d43bd54aa5320370dd2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c060c451f8c248419717db6f974ed39"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a5c060c451f8c248419717db6f974ed39">checkStyle</a> (const <a class="el" href="classipe_1_1_cascade.html">Cascade</a> *sheet, <a class="el" href="group__attr.html#ga724109aa4dbab072ea067cc5ed471e02">AttributeSeq</a> &amp;seq) const</td></tr>
<tr class="separator:a5c060c451f8c248419717db6f974ed39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a40860402e64d8008fb42329df7097cdb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a40860402e64d8008fb42329df7097cdb">Object</a> ()</td></tr>
<tr class="separator:a40860402e64d8008fb42329df7097cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca3e0c6f0b9109682fb1d80faf11a1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#aeca3e0c6f0b9109682fb1d80faf11a1c">Object</a> (const <a class="el" href="classipe_1_1_all_attributes.html">AllAttributes</a> &amp;attr)</td></tr>
<tr class="separator:aeca3e0c6f0b9109682fb1d80faf11a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a886f3e894d50a31bb3c4dac41187c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a34a886f3e894d50a31bb3c4dac41187c">Object</a> (const <a class="el" href="classipe_1_1_object.html">Object</a> &amp;rhs)</td></tr>
<tr class="separator:a34a886f3e894d50a31bb3c4dac41187c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b7c4a9ced4bd7c536a841d00aa564d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a87b7c4a9ced4bd7c536a841d00aa564d">Object</a> (const <a class="el" href="classipe_1_1_xml_attributes.html">XmlAttributes</a> &amp;attr)</td></tr>
<tr class="separator:a87b7c4a9ced4bd7c536a841d00aa564d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4e8388ab9cca1f1d8c92283d45ec6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a9c4e8388ab9cca1f1d8c92283d45ec6a">saveAttributesAsXml</a> (<a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;stream, <a class="el" href="classipe_1_1_string.html">String</a> layer) const</td></tr>
<tr class="separator:a9c4e8388ab9cca1f1d8c92283d45ec6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:a83de0580562bac965e328514b66176f4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a83de0580562bac965e328514b66176f4">checkSymbol</a> (<a class="el" href="group__attr.html#ga4687dc25ac49588fa3b339079972944a">Kind</a> kind, <a class="el" href="classipe_1_1_attribute.html">Attribute</a> attr, const <a class="el" href="classipe_1_1_cascade.html">Cascade</a> *sheet, <a class="el" href="group__attr.html#ga724109aa4dbab072ea067cc5ed471e02">AttributeSeq</a> &amp;seq)</td></tr>
<tr class="separator:a83de0580562bac965e328514b66176f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2df234919fa1bd92ccfee58528a52017"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a2df234919fa1bd92ccfee58528a52017">iMatrix</a></td></tr>
<tr class="separator:a2df234919fa1bd92ccfee58528a52017"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d41ec90fefad556c0ffb19456deefa4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a0d41ec90fefad556c0ffb19456deefa4">iCustom</a></td></tr>
<tr class="separator:a0d41ec90fefad556c0ffb19456deefa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac325c5659a84dbf84f449f329e73e2a4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__attr.html#gac026b82e69974d9eb0f6e83470183eb2">TPinned</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#ac325c5659a84dbf84f449f329e73e2a4">iPinned</a>: 8</td></tr>
<tr class="separator:ac325c5659a84dbf84f449f329e73e2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf300bc7610b41bdd7313429a938bfb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__attr.html#ga5a80a01d23ba5b6e4f258faead3364c5">TTransformations</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#acbf300bc7610b41bdd7313429a938bfb">iTransformations</a>: 8</td></tr>
<tr class="separator:acbf300bc7610b41bdd7313429a938bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for all Ipe objects, composite or leaf. </p>
<p>All objects are derived from this class. It provides functionality common to all objects, and carries the standard attributes.</p>
<p>All <a class="el" href="classipe_1_1_object.html" title="Base class for all Ipe objects, composite or leaf.">Object</a>'s provide a constant time copy constructor (and a virtual <a class="el" href="classipe_1_1_object.html#ac6289d8762c8cfad2526d7e299ee4829" title="Make a copy of this object (constant-time).">Object::clone()</a> method). Objects of non-constant size realize this by separating the implementation and using reference counting. In particular, copying a composite object does not create new copies of the components.</p>
<p><a class="el" href="classipe_1_1_object.html" title="Base class for all Ipe objects, composite or leaf.">Object</a> has only three attributes: the transformation matrix, the pinning status, and the allowed transformations.</p>
<p>If an object is pinned, it cannot be moved at all (or only in the non-pinned direction) from the Ipe user interface.</p>
<p>Restricting the allowed transformations works somewhat differently: It doesn't stop transformations being applied to the object, but they only effect the position of the reference point (the origin of the object coordinate system), and (if <a class="el" href="classipe_1_1_object.html#a5f8349e27048d1162ac505abfedf69b4" title="Return allowed transformations of the object.">transformations()</a> == ETransformationsRigidMotions) the orientation of the object coordinate system. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a037ce2be9769f2ab8f20509ab18c67d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a037ce2be9769f2ab8f20509ab18c67d6">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6">ipe::Object::Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a037ce2be9769f2ab8f20509ab18c67d6addbf80c1a238f76ca473bb25285c4b5b"></a>EGroup&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a037ce2be9769f2ab8f20509ab18c67d6a7e88cc4b9490ebb73afccc9e70480e4d"></a>EPath&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a037ce2be9769f2ab8f20509ab18c67d6a7a28c3f572e2db8bc2353e26c0d498b6"></a>EText&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a037ce2be9769f2ab8f20509ab18c67d6ac1c116320e466285f5f97baf242211fa"></a>EImage&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a037ce2be9769f2ab8f20509ab18c67d6a9831b98d643e88ffa65b5a589c111928"></a>EReference&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6345bacd6b9d1e2814db2dc178f68716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6345bacd6b9d1e2814db2dc178f68716">&#9670;&nbsp;</a></span>~Object()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Object::~Object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual destructor. </p>

</div>
</div>
<a id="a40860402e64d8008fb42329df7097cdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40860402e64d8008fb42329df7097cdb">&#9670;&nbsp;</a></span>Object() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Object::Object </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create object with identity matrix, no pinning, all transformations. </p>

<p class="reference">References <a class="el" href="group__attr.html#ggac026b82e69974d9eb0f6e83470183eb2a32577fcaa0be0c054d407d617fbafb24">ipe::ENoPin</a>, <a class="el" href="group__attr.html#gga5a80a01d23ba5b6e4f258faead3364c5af19e653c2fad3131f1a3c383b1a38be8">ipe::ETransformationsAffine</a>, <a class="el" href="classipe_1_1_object.html#a0d41ec90fefad556c0ffb19456deefa4">iCustom</a>, <a class="el" href="classipe_1_1_object.html#ac325c5659a84dbf84f449f329e73e2a4">iPinned</a>, <a class="el" href="classipe_1_1_object.html#acbf300bc7610b41bdd7313429a938bfb">iTransformations</a>, and <a class="el" href="classipe_1_1_attribute.html#a2143d4e0ed1545614b278f7e8150d6ac">ipe::Attribute::UNDEFINED()</a>.</p>

</div>
</div>
<a id="aeca3e0c6f0b9109682fb1d80faf11a1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeca3e0c6f0b9109682fb1d80faf11a1c">&#9670;&nbsp;</a></span>Object() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Object::Object </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_all_attributes.html">AllAttributes</a> &amp;&#160;</td>
          <td class="paramname"><em>attr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create object by taking pinning/transforming from <em>attr</em> and setting identity matrix. </p>

<p class="reference">References <a class="el" href="classipe_1_1_object.html#a0d41ec90fefad556c0ffb19456deefa4">iCustom</a>, <a class="el" href="classipe_1_1_all_attributes.html#abfdd02f21390455685a2cf597f110c1e">ipe::AllAttributes::iPinned</a>, <a class="el" href="classipe_1_1_object.html#ac325c5659a84dbf84f449f329e73e2a4">iPinned</a>, <a class="el" href="classipe_1_1_all_attributes.html#ada60890b2c838f366bb260189e564da8">ipe::AllAttributes::iTransformations</a>, <a class="el" href="classipe_1_1_object.html#acbf300bc7610b41bdd7313429a938bfb">iTransformations</a>, and <a class="el" href="classipe_1_1_attribute.html#a2143d4e0ed1545614b278f7e8150d6ac">ipe::Attribute::UNDEFINED()</a>.</p>

</div>
</div>
<a id="a34a886f3e894d50a31bb3c4dac41187c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34a886f3e894d50a31bb3c4dac41187c">&#9670;&nbsp;</a></span>Object() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Object::Object </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_object.html">Object</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>

<p class="reference">References <a class="el" href="classipe_1_1_object.html#a0d41ec90fefad556c0ffb19456deefa4">iCustom</a>, <a class="el" href="classipe_1_1_object.html#a2df234919fa1bd92ccfee58528a52017">iMatrix</a>, <a class="el" href="classipe_1_1_object.html#ac325c5659a84dbf84f449f329e73e2a4">iPinned</a>, and <a class="el" href="classipe_1_1_object.html#acbf300bc7610b41bdd7313429a938bfb">iTransformations</a>.</p>

</div>
</div>
<a id="a87b7c4a9ced4bd7c536a841d00aa564d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b7c4a9ced4bd7c536a841d00aa564d">&#9670;&nbsp;</a></span>Object() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Object::Object </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_xml_attributes.html">XmlAttributes</a> &amp;&#160;</td>
          <td class="paramname"><em>attr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct from XML stream. </p>

<p class="reference">References <a class="el" href="group__attr.html#ggac026b82e69974d9eb0f6e83470183eb2a616dbe9ddb4fd8a59519cc75f4403c37">ipe::EFixedPin</a>, <a class="el" href="group__attr.html#ggac026b82e69974d9eb0f6e83470183eb2aaef9c43f03099bbc57e05a0801c7d943">ipe::EHorizontalPin</a>, <a class="el" href="classipe_1_1_string.html#a6a7f4ac3af91acadf8640c30db92a41a">ipe::String::empty()</a>, <a class="el" href="group__attr.html#ggac026b82e69974d9eb0f6e83470183eb2a32577fcaa0be0c054d407d617fbafb24">ipe::ENoPin</a>, <a class="el" href="group__attr.html#gga5a80a01d23ba5b6e4f258faead3364c5af19e653c2fad3131f1a3c383b1a38be8">ipe::ETransformationsAffine</a>, <a class="el" href="group__attr.html#gga5a80a01d23ba5b6e4f258faead3364c5a7de98390179223d5db1692c52f8d8d8e">ipe::ETransformationsRigidMotions</a>, <a class="el" href="group__attr.html#gga5a80a01d23ba5b6e4f258faead3364c5a3b25184ef28ecf3cf4134741e2a46301">ipe::ETransformationsTranslations</a>, <a class="el" href="group__attr.html#ggac026b82e69974d9eb0f6e83470183eb2a254f2fdb6777217031137586cc89f646">ipe::EVerticalPin</a>, <a class="el" href="classipe_1_1_xml_attributes.html#af769ef22fd3b18af3ac04083e0e48cbf">ipe::XmlAttributes::has()</a>, <a class="el" href="classipe_1_1_object.html#a0d41ec90fefad556c0ffb19456deefa4">iCustom</a>, <a class="el" href="classipe_1_1_object.html#a2df234919fa1bd92ccfee58528a52017">iMatrix</a>, <a class="el" href="classipe_1_1_object.html#ac325c5659a84dbf84f449f329e73e2a4">iPinned</a>, <a class="el" href="classipe_1_1_object.html#acbf300bc7610b41bdd7313429a938bfb">iTransformations</a>, and <a class="el" href="classipe_1_1_attribute.html#a2143d4e0ed1545614b278f7e8150d6ac">ipe::Attribute::UNDEFINED()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa69d47bc571b7f7ef78f041d8bc994fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa69d47bc571b7f7ef78f041d8bc994fd">&#9670;&nbsp;</a></span>accept()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ipe::Object::accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_visitor.html">Visitor</a> &amp;&#160;</td>
          <td class="paramname"><em>visitor</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calls visitXXX method of the visitor. </p>

<p>Implemented in <a class="el" href="classipe_1_1_path.html#a5ad55e179698a57ce79bcc626142ffcc">ipe::Path</a>, <a class="el" href="classipe_1_1_image.html#a835e7e0601a0f7942afb661822cc81b6">ipe::Image</a>, <a class="el" href="classipe_1_1_text.html#ac18da91723cc3d3acfe416c6d5e7fd10">ipe::Text</a>, <a class="el" href="classipe_1_1_reference.html#aeb275a5e1733f6a602d8c1fd2f739689">ipe::Reference</a>, and <a class="el" href="classipe_1_1_group.html#a07c8d5b0d8913fac4fd1fd10c8ac906c">ipe::Group</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_pdf_writer.html#aaddfec5cc4d0d0c2393ade836bae551a">ipe::PdfWriter::createPageView()</a>, <a class="el" href="classipe_1_1_document.html#acbbaf3ef27f5d17f88435d46ad7ec5c8">ipe::Document::findBitmaps()</a>, <a class="el" href="classipe_1_1_pdf_writer.html#a95380bdb8c30886d318ebe9e2585f065">ipe::PdfWriter::PdfWriter()</a>, <a class="el" href="classipe_1_1_latex.html#aafcaa7bca4a691227e3602a4b77b75c2">ipe::Latex::scanObject()</a>, <a class="el" href="classipe_1_1_bitmap_finder.html#a6c3e8ed5899055a399170eb647d6fcf0">ipe::BitmapFinder::scanPage()</a>, and <a class="el" href="classipe_1_1_latex.html#a741094559ad96f036876a7efddc3c0ec">ipe::Latex::scanPage()</a>.</p>

</div>
</div>
<a id="ac6289d8762c8cfad2526d7e299ee4829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6289d8762c8cfad2526d7e299ee4829">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classipe_1_1_object.html">Object</a>* ipe::Object::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Make a copy of this object (constant-time). </p>

<p>Implemented in <a class="el" href="classipe_1_1_path.html#a7d66f4559ffc903becdc1f3e358356f8">ipe::Path</a>, <a class="el" href="classipe_1_1_image.html#a57ae6a8b0e0c0f11f8810fd82fa493b2">ipe::Image</a>, <a class="el" href="classipe_1_1_text.html#aaf2013c5f1230a026e8a7748fa5fd69a">ipe::Text</a>, <a class="el" href="classipe_1_1_reference.html#a67583d122513e7de2a5bc0d8dc77f5bb">ipe::Reference</a>, and <a class="el" href="classipe_1_1_group.html#a523fa139dd4855f0e5441bc7eb3c7edd">ipe::Group</a>.</p>

<p class="reference">Referenced by <a class="el" href="structipe_1_1_symbol.html#ab04b1a19a1e9b3cadc932fb41084df0f">ipe::Symbol::operator=()</a>, and <a class="el" href="structipe_1_1_symbol.html#afb9bd890652392cc1840ae0f1ee9528a">ipe::Symbol::Symbol()</a>.</p>

</div>
</div>
<a id="a331113681fe2accfa23018e06697719a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a331113681fe2accfa23018e06697719a">&#9670;&nbsp;</a></span>asGroup() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_group.html">Group</a> * Object::asGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return pointer to this object if it is an <a class="el" href="classipe_1_1_group.html" title="The group object.">Group</a>, nullptr otherwise. </p>

<p>Reimplemented in <a class="el" href="classipe_1_1_group.html#a05ab41252d580253a9022fde48d0c6b8">ipe::Group</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_pdf_writer.html#aaddfec5cc4d0d0c2393ade836bae551a">ipe::PdfWriter::createPageView()</a>.</p>

</div>
</div>
<a id="ade2db43a2eb3e2886f3c2b049ee91680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade2db43a2eb3e2886f3c2b049ee91680">&#9670;&nbsp;</a></span>asGroup() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_group.html">Group</a> * Object::asGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return pointer to this object if it is an <a class="el" href="classipe_1_1_group.html" title="The group object.">Group</a>, nullptr otherwise. </p>

<p>Reimplemented in <a class="el" href="classipe_1_1_group.html#a0cde0a9290f435804121a8436ed8fe50">ipe::Group</a>.</p>

</div>
</div>
<a id="a89c32ef2a0fb6d65526ff81bfafe63ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89c32ef2a0fb6d65526ff81bfafe63ef">&#9670;&nbsp;</a></span>asText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_text.html">Text</a> * Object::asText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return pointer to this object if it is an <a class="el" href="classipe_1_1_text.html" title="The text object.">Text</a>, nullptr otherwise. </p>

<p>Reimplemented in <a class="el" href="classipe_1_1_text.html#ae9a04097eec103c55fb18f32bea54321">ipe::Text</a>.</p>

</div>
</div>
<a id="ac589cb8ae9e6aeb6489580fab7a1f373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac589cb8ae9e6aeb6489580fab7a1f373">&#9670;&nbsp;</a></span>asPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_path.html">Path</a> * Object::asPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return pointer to this object if it is an <a class="el" href="classipe_1_1_path.html" title="The path object (polylines, polygons, and generalizations).">Path</a>, nullptr otherwise. </p>

<p>Reimplemented in <a class="el" href="classipe_1_1_path.html#a187f01e5dc6586a3b8feaf383f40539b">ipe::Path</a>.</p>

</div>
</div>
<a id="adfacf7d9ba3f486ccc07e92b22b2fc5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfacf7d9ba3f486ccc07e92b22b2fc5c">&#9670;&nbsp;</a></span>asImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_image.html">Image</a> * Object::asImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return pointer to this object if it is an <a class="el" href="classipe_1_1_image.html" title="The image object.">Image</a> , nullptr otherwise. </p>

<p>Reimplemented in <a class="el" href="classipe_1_1_image.html#a842d50fffc4c72a6e099fab54d1b78ce">ipe::Image</a>.</p>

</div>
</div>
<a id="afa2d6cff2d42001ce59de21fdca996d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa2d6cff2d42001ce59de21fdca996d1">&#9670;&nbsp;</a></span>asReference()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_reference.html">Reference</a> * Object::asReference </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return pointer to this object if it is an Ref, nullptr otherwise. </p>

<p>Reimplemented in <a class="el" href="classipe_1_1_reference.html#ae54a37b223673a88b189da83f22fbc11">ipe::Reference</a>.</p>

</div>
</div>
<a id="a7e619fb9163e86ffd9d764d442c7a724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e619fb9163e86ffd9d764d442c7a724">&#9670;&nbsp;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6">Type</a> ipe::Object::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classipe_1_1_path.html#a66275fc606402e6c7632126d47faf5d4">ipe::Path</a>, <a class="el" href="classipe_1_1_image.html#a37d39cf0438ecbe97cf5fec4b0464be7">ipe::Image</a>, <a class="el" href="classipe_1_1_text.html#a43addf861431a335dc73b6836b18bd07">ipe::Text</a>, <a class="el" href="classipe_1_1_reference.html#aa849989ca1c3ced2bc1486974326cd1e">ipe::Reference</a>, and <a class="el" href="classipe_1_1_group.html#ad8b5e51b8e7413bbb5065b2c28eca0ef">ipe::Group</a>.</p>

</div>
</div>
<a id="a2e749a7997a7e451e2a8845297b12ced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e749a7997a7e451e2a8845297b12ced">&#9670;&nbsp;</a></span>pinned()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__attr.html#gac026b82e69974d9eb0f6e83470183eb2">TPinned</a> Object::pinned </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return pinning mode of the object. </p>

<p>Reimplemented in <a class="el" href="classipe_1_1_group.html#ae5d4f4a507a3ad2c41458539bec57071">ipe::Group</a>.</p>

<p class="reference">References <a class="el" href="classipe_1_1_object.html#ac325c5659a84dbf84f449f329e73e2a4">iPinned</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_group.html#ae5d4f4a507a3ad2c41458539bec57071">ipe::Group::pinned()</a>, <a class="el" href="classipe_1_1_group.html#a77f1cbfac4a37fc99468623ee6cd874c">ipe::Group::push_back()</a>, and <a class="el" href="classipe_1_1_transform_tool.html#ad287533d8b576293e63d1611c9bc875e">ipe::TransformTool::TransformTool()</a>.</p>

</div>
</div>
<a id="a09e4245a0955b4130ba8f456805322db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09e4245a0955b4130ba8f456805322db">&#9670;&nbsp;</a></span>setPinned()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Object::setPinned </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__attr.html#gac026b82e69974d9eb0f6e83470183eb2">TPinned</a>&#160;</td>
          <td class="paramname"><em>pin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set pinning mode of the object. </p>

<p class="reference">References <a class="el" href="classipe_1_1_object.html#ac325c5659a84dbf84f449f329e73e2a4">iPinned</a>.</p>

</div>
</div>
<a id="a5f8349e27048d1162ac505abfedf69b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f8349e27048d1162ac505abfedf69b4">&#9670;&nbsp;</a></span>transformations()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__attr.html#ga5a80a01d23ba5b6e4f258faead3364c5">TTransformations</a> ipe::Object::transformations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return allowed transformations of the object. </p>

<p class="reference">References <a class="el" href="classipe_1_1_object.html#acbf300bc7610b41bdd7313429a938bfb">iTransformations</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_group.html#a345cbae6e6d1083ba43a10d40b65cd9e">ipe::Group::draw()</a>, <a class="el" href="classipe_1_1_reference.html#a585425e20591e823500c2e936fd65b55">ipe::Reference::draw()</a>, <a class="el" href="classipe_1_1_text.html#a85e276d9f4909d208781f59db602dcab">ipe::Text::draw()</a>, <a class="el" href="classipe_1_1_image.html#a40cb48aae0e86553dd608f9f11adac4d">ipe::Image::draw()</a>, <a class="el" href="classipe_1_1_path.html#a77b8f0454c7adaf8031e09a717d1fcb4">ipe::Path::draw()</a>, <a class="el" href="classipe_1_1_group.html#a00a8c2346b53d90acfdb74fce83f9705">ipe::Group::drawSimple()</a>, <a class="el" href="classipe_1_1_text.html#a7d2b25b6e4338a585e9aeba49b198860">ipe::Text::drawSimple()</a>, <a class="el" href="classipe_1_1_image.html#a8352ed803e15360402ba0cb1cdcc0503">ipe::Image::drawSimple()</a>, <a class="el" href="classipe_1_1_path.html#ab8fd407af300860a25283a0ff3f14cea">ipe::Path::drawSimple()</a>, and <a class="el" href="classipe_1_1_text.html#a6cb664e8126bdbc37a3ea9a3b59e4f57">ipe::Text::setAttribute()</a>.</p>

</div>
</div>
<a id="a3b89155d68d67fd87143f2ecc53e5dcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b89155d68d67fd87143f2ecc53e5dcf">&#9670;&nbsp;</a></span>setTransformations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Object::setTransformations </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__attr.html#ga5a80a01d23ba5b6e4f258faead3364c5">TTransformations</a>&#160;</td>
          <td class="paramname"><em>trans</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set allowed transformations of the object. </p>

<p class="reference">References <a class="el" href="classipe_1_1_object.html#acbf300bc7610b41bdd7313429a938bfb">iTransformations</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_text.html#a6cb664e8126bdbc37a3ea9a3b59e4f57">ipe::Text::setAttribute()</a>.</p>

</div>
</div>
<a id="a8c74a2e9259446790e0960acd2660d8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c74a2e9259446790e0960acd2660d8b">&#9670;&nbsp;</a></span>setMatrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Object::setMatrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>matrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the transformation matrix. </p>
<p>Don't use this on an <a class="el" href="classipe_1_1_object.html" title="Base class for all Ipe objects, composite or leaf.">Object</a> in a <a class="el" href="classipe_1_1_page.html" title="An Ipe document page.">Page</a>, because it wouldn't invalidate its bounding box. Call <a class="el" href="classipe_1_1_page.html#a7cecb3c8f4de1a59946f568dccc00b3e" title="Transform the object at index i.">Page::transform</a> instead. </p>

<p>Reimplemented in <a class="el" href="classipe_1_1_path.html#a3acc02027ba65e17e1e69963fc975e3f">ipe::Path</a>.</p>

<p class="reference">References <a class="el" href="classipe_1_1_object.html#a2df234919fa1bd92ccfee58528a52017">iMatrix</a>, and <a class="el" href="classipe_1_1_object.html#a7e0bf51dc98eb8ed2625d922a12ea569">matrix()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_page.html#a36a0201acdacd739bbeb58866368beea">ipe::Page::applyTitleStyle()</a>, <a class="el" href="classipe_1_1_path.html#a3acc02027ba65e17e1e69963fc975e3f">ipe::Path::setMatrix()</a>, and <a class="el" href="classipe_1_1_page.html#a7cecb3c8f4de1a59946f568dccc00b3e">ipe::Page::transform()</a>.</p>

</div>
</div>
<a id="a7e0bf51dc98eb8ed2625d922a12ea569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e0bf51dc98eb8ed2625d922a12ea569">&#9670;&nbsp;</a></span>matrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a>&amp; ipe::Object::matrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return transformation matrix. </p>

<p class="reference">References <a class="el" href="classipe_1_1_object.html#a2df234919fa1bd92ccfee58528a52017">iMatrix</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_group.html#a63f36b137c4c18f8e76b75016b118d16">ipe::Group::addToBBox()</a>, <a class="el" href="classipe_1_1_reference.html#a46ea3f38e16f03078b7df5fbd9c4d945">ipe::Reference::addToBBox()</a>, <a class="el" href="classipe_1_1_path.html#a229cc6d3d344373e8d32ab9dcb1f5281">ipe::Path::addToBBox()</a>, <a class="el" href="classipe_1_1_image.html#a2a716c7453b04102c0e044234bfe59ab">ipe::Image::addToBBox()</a>, <a class="el" href="classipe_1_1_group.html#a698995d8c738d6c53ebe8ac45a68fd88">ipe::Group::distance()</a>, <a class="el" href="classipe_1_1_reference.html#afb6580f066348383b250ae224cdf8314">ipe::Reference::distance()</a>, <a class="el" href="classipe_1_1_image.html#a4b69fe04b839419e383f42be59e2d1f0">ipe::Image::distance()</a>, <a class="el" href="classipe_1_1_path.html#ad8f20c5e9422bfffa7202f2f11573176">ipe::Path::distance()</a>, <a class="el" href="classipe_1_1_group.html#a345cbae6e6d1083ba43a10d40b65cd9e">ipe::Group::draw()</a>, <a class="el" href="classipe_1_1_reference.html#a585425e20591e823500c2e936fd65b55">ipe::Reference::draw()</a>, <a class="el" href="classipe_1_1_text.html#a85e276d9f4909d208781f59db602dcab">ipe::Text::draw()</a>, <a class="el" href="classipe_1_1_image.html#a40cb48aae0e86553dd608f9f11adac4d">ipe::Image::draw()</a>, <a class="el" href="classipe_1_1_path.html#a77b8f0454c7adaf8031e09a717d1fcb4">ipe::Path::draw()</a>, <a class="el" href="classipe_1_1_group.html#a00a8c2346b53d90acfdb74fce83f9705">ipe::Group::drawSimple()</a>, <a class="el" href="classipe_1_1_reference.html#a0899e6a7355bc4156b61ee02b8af2bf3">ipe::Reference::drawSimple()</a>, <a class="el" href="classipe_1_1_text.html#a7d2b25b6e4338a585e9aeba49b198860">ipe::Text::drawSimple()</a>, <a class="el" href="classipe_1_1_image.html#a8352ed803e15360402ba0cb1cdcc0503">ipe::Image::drawSimple()</a>, <a class="el" href="classipe_1_1_path.html#ab8fd407af300860a25283a0ff3f14cea">ipe::Path::drawSimple()</a>, <a class="el" href="classipe_1_1_object.html#a8c74a2e9259446790e0960acd2660d8b">setMatrix()</a>, <a class="el" href="classipe_1_1_path.html#a3acc02027ba65e17e1e69963fc975e3f">ipe::Path::setMatrix()</a>, <a class="el" href="classipe_1_1_group.html#ae84966ae5937614fb73e15dc18dac892">ipe::Group::snapBnd()</a>, <a class="el" href="classipe_1_1_path.html#a2f34b8036e107b97f19f2502d046ce10">ipe::Path::snapBnd()</a>, <a class="el" href="classipe_1_1_group.html#a9d9fdf23def8f415e84a4e2cc1cab02b">ipe::Group::snapCtl()</a>, <a class="el" href="classipe_1_1_text.html#a266885f685e9530758a966e2dbb2b270">ipe::Text::snapCtl()</a>, <a class="el" href="classipe_1_1_image.html#a780951d93cff7b84b5b5d1edb67db18e">ipe::Image::snapCtl()</a>, <a class="el" href="classipe_1_1_path.html#a649e3d105161c586bb6ad9c79f759193">ipe::Path::snapCtl()</a>, <a class="el" href="classipe_1_1_group.html#a7d5fe0fe337607b6aecfea36eb342bf1">ipe::Group::snapVtx()</a>, <a class="el" href="classipe_1_1_reference.html#ac9055c31448758de73fa065f6abdf99d">ipe::Reference::snapVtx()</a>, and <a class="el" href="classipe_1_1_path.html#ad4d74b5a218e6fa7fbb1975bc4029d25">ipe::Path::snapVtx()</a>.</p>

</div>
</div>
<a id="a3d631b23b9cb1965559a488722426331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d631b23b9cb1965559a488722426331">&#9670;&nbsp;</a></span>setAttribute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Object::setAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__attr.html#gac50c1b1c913f9551a97e37ef29eb462f">Property</a>&#160;</td>
          <td class="paramname"><em>prop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set an attribute on this object. </p>
<p>Returns true if an attribute was actually changed. <br  />
 </p>

<p>Reimplemented in <a class="el" href="classipe_1_1_path.html#a6dd2569ca8b5836ad4deef9596171083">ipe::Path</a>, <a class="el" href="classipe_1_1_image.html#a16d4bf0eaa000dca40861a621d185031">ipe::Image</a>, <a class="el" href="classipe_1_1_text.html#a6cb664e8126bdbc37a3ea9a3b59e4f57">ipe::Text</a>, <a class="el" href="classipe_1_1_reference.html#a12215e515b25425a72aafede3c51f59e">ipe::Reference</a>, and <a class="el" href="classipe_1_1_group.html#ab8d29e9c886a5cb9d48c721fbe5682c6">ipe::Group</a>.</p>

<p class="reference">References <a class="el" href="group__attr.html#ggac50c1b1c913f9551a97e37ef29eb462fa32bd3ed7375ab1c692b2fbda437372ee">ipe::EPropPinned</a>, <a class="el" href="group__attr.html#ggac50c1b1c913f9551a97e37ef29eb462fa2794e7b14a6c755fcd73ce69922ab16d">ipe::EPropTransformations</a>, <a class="el" href="classipe_1_1_object.html#ac325c5659a84dbf84f449f329e73e2a4">iPinned</a>, <a class="el" href="classipe_1_1_attribute.html#a643846c8479b724c845463c610a2536b">ipe::Attribute::isEnum()</a>, <a class="el" href="classipe_1_1_object.html#acbf300bc7610b41bdd7313429a938bfb">iTransformations</a>, <a class="el" href="classipe_1_1_attribute.html#ae7724986e23a3d8ecf675ec08d7c1082">ipe::Attribute::pinned()</a>, and <a class="el" href="classipe_1_1_attribute.html#a5603650975fd8f3197226553a3c5ec8d">ipe::Attribute::transformations()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_page.html#a0d31288f718e0ed731f562a67740dc84">ipe::Page::setAttribute()</a>, <a class="el" href="classipe_1_1_group.html#ab8d29e9c886a5cb9d48c721fbe5682c6">ipe::Group::setAttribute()</a>, <a class="el" href="classipe_1_1_reference.html#a12215e515b25425a72aafede3c51f59e">ipe::Reference::setAttribute()</a>, <a class="el" href="classipe_1_1_text.html#a6cb664e8126bdbc37a3ea9a3b59e4f57">ipe::Text::setAttribute()</a>, <a class="el" href="classipe_1_1_image.html#a16d4bf0eaa000dca40861a621d185031">ipe::Image::setAttribute()</a>, and <a class="el" href="classipe_1_1_path.html#a6dd2569ca8b5836ad4deef9596171083">ipe::Path::setAttribute()</a>.</p>

</div>
</div>
<a id="adac997004edc9f92c6f056c27f1632e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adac997004edc9f92c6f056c27f1632e6">&#9670;&nbsp;</a></span>getAttribute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_attribute.html">Attribute</a> Object::getAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__attr.html#gac50c1b1c913f9551a97e37ef29eb462f">Property</a>&#160;</td>
          <td class="paramname"><em>prop</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get setting of an attribute of this object. </p>
<p>If object does not have this attribute, returnes "undefined" attribute. </p>

<p>Reimplemented in <a class="el" href="classipe_1_1_path.html#ab2c54004540625ebf57192411c42600f">ipe::Path</a>, <a class="el" href="classipe_1_1_image.html#a18a02ed8b0d69104523ce314fed8212e">ipe::Image</a>, <a class="el" href="classipe_1_1_text.html#a872ff90c7dcd129bb3146b8c01f87a03">ipe::Text</a>, <a class="el" href="classipe_1_1_reference.html#a4c671b5a12c52043f66212051133959e">ipe::Reference</a>, and <a class="el" href="classipe_1_1_group.html#a7e161a9d7bc58e11069f08f17a59d00f">ipe::Group</a>.</p>

<p class="reference">References <a class="el" href="group__attr.html#ggac50c1b1c913f9551a97e37ef29eb462fa32bd3ed7375ab1c692b2fbda437372ee">ipe::EPropPinned</a>, <a class="el" href="group__attr.html#ggac50c1b1c913f9551a97e37ef29eb462fa2794e7b14a6c755fcd73ce69922ab16d">ipe::EPropTransformations</a>, and <a class="el" href="classipe_1_1_attribute.html#a2143d4e0ed1545614b278f7e8150d6ac">ipe::Attribute::UNDEFINED()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_group.html#a7e161a9d7bc58e11069f08f17a59d00f">ipe::Group::getAttribute()</a>, <a class="el" href="classipe_1_1_reference.html#a4c671b5a12c52043f66212051133959e">ipe::Reference::getAttribute()</a>, <a class="el" href="classipe_1_1_text.html#a872ff90c7dcd129bb3146b8c01f87a03">ipe::Text::getAttribute()</a>, <a class="el" href="classipe_1_1_image.html#a18a02ed8b0d69104523ce314fed8212e">ipe::Image::getAttribute()</a>, and <a class="el" href="classipe_1_1_path.html#ab2c54004540625ebf57192411c42600f">ipe::Path::getAttribute()</a>.</p>

</div>
</div>
<a id="aabc44ac72fa2581dbb18af2498f2c2df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabc44ac72fa2581dbb18af2498f2c2df">&#9670;&nbsp;</a></span>setCustom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Object::setCustom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the 'custom' attribute (not used by Ipe, for users and ipelets) </p>

<p class="reference">References <a class="el" href="classipe_1_1_object.html#a0d41ec90fefad556c0ffb19456deefa4">iCustom</a>, and <a class="el" href="classipe_1_1_attribute.html#a634c36e504e11e8ce72e5d07de7af6e4">ipe::Attribute::isString()</a>.</p>

</div>
</div>
<a id="a00e1233b2c8f2fa4850800939e5051df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00e1233b2c8f2fa4850800939e5051df">&#9670;&nbsp;</a></span>getCustom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_attribute.html">Attribute</a> Object::getCustom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return value of the 'custom' attribute. </p>

<p class="reference">References <a class="el" href="classipe_1_1_object.html#a0d41ec90fefad556c0ffb19456deefa4">iCustom</a>.</p>

</div>
</div>
<a id="ae0ff925816acb7f88791c8c828c1ae6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0ff925816acb7f88791c8c828c1ae6d">&#9670;&nbsp;</a></span>saveAsXml()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ipe::Object::saveAsXml </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>layer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save the object in XML format. </p>

<p>Implemented in <a class="el" href="classipe_1_1_path.html#ab596094f73982f8f6f7c6f08283132c0">ipe::Path</a>, <a class="el" href="classipe_1_1_image.html#a149615575349c8c41468fc024973d3e1">ipe::Image</a>, <a class="el" href="classipe_1_1_text.html#a0b19dd72a5fba558e7aa375fbb1b0e56">ipe::Text</a>, <a class="el" href="classipe_1_1_reference.html#aac26d5433cb9b8155f9dda42b696e736">ipe::Reference</a>, and <a class="el" href="classipe_1_1_group.html#a8ec353c53aa3595d005cc4b7de323eee">ipe::Group</a>.</p>

</div>
</div>
<a id="a3638c929c74354b20be0fcbbddd58c78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3638c929c74354b20be0fcbbddd58c78">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ipe::Object::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_painter.html">Painter</a> &amp;&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw the object. </p>

<p>Implemented in <a class="el" href="classipe_1_1_path.html#a77b8f0454c7adaf8031e09a717d1fcb4">ipe::Path</a>, <a class="el" href="classipe_1_1_image.html#a40cb48aae0e86553dd608f9f11adac4d">ipe::Image</a>, <a class="el" href="classipe_1_1_text.html#a85e276d9f4909d208781f59db602dcab">ipe::Text</a>, <a class="el" href="classipe_1_1_reference.html#a585425e20591e823500c2e936fd65b55">ipe::Reference</a>, and <a class="el" href="classipe_1_1_group.html#a345cbae6e6d1083ba43a10d40b65cd9e">ipe::Group</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_painter.html#a109971fa7fece8cd4758c6acc08a9c42">ipe::Painter::doDrawSymbol()</a>, <a class="el" href="classipe_1_1_pdf_painter.html#aa60e041c257776b8eaf53b8449c26936">ipe::PdfPainter::doDrawSymbol()</a>, <a class="el" href="classipe_1_1_path.html#a6000b9ab135128f960b40418c764e2e9">ipe::Path::drawArrow()</a>, <a class="el" href="classipe_1_1_canvas_base.html#a2e1a8969130d937322372c8fa635f3c2">ipe::CanvasBase::drawObjects()</a>, <a class="el" href="classipe_1_1_pdf_writer.html#a95380bdb8c30886d318ebe9e2585f065">ipe::PdfWriter::PdfWriter()</a>, <a class="el" href="classipe_1_1_thumbnail.html#a2afd466b6963c3366a7c8aa012063e1d">ipe::Thumbnail::render()</a>, and <a class="el" href="classipe_1_1_thumbnail.html#a04f3190b15cd6922a2fc4b0d1a218ac8">ipe::Thumbnail::saveRender()</a>.</p>

</div>
</div>
<a id="a866b9683feb280cefb0b163ecb9f4bdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a866b9683feb280cefb0b163ecb9f4bdd">&#9670;&nbsp;</a></span>drawSimple()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ipe::Object::drawSimple </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_painter.html">Painter</a> &amp;&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw simple version for selecting and transforming. </p>

<p>Implemented in <a class="el" href="classipe_1_1_path.html#ab8fd407af300860a25283a0ff3f14cea">ipe::Path</a>, <a class="el" href="classipe_1_1_image.html#a8352ed803e15360402ba0cb1cdcc0503">ipe::Image</a>, <a class="el" href="classipe_1_1_text.html#a7d2b25b6e4338a585e9aeba49b198860">ipe::Text</a>, <a class="el" href="classipe_1_1_reference.html#a0899e6a7355bc4156b61ee02b8af2bf3">ipe::Reference</a>, and <a class="el" href="classipe_1_1_group.html#a00a8c2346b53d90acfdb74fce83f9705">ipe::Group</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_pan_tool.html#abcf92ed3897485a98ea4756d1f4adc10">ipe::PanTool::draw()</a>, <a class="el" href="classipe_1_1_select_tool.html#a903475af872acabfa20ca772e4cc7648">ipe::SelectTool::draw()</a>, <a class="el" href="classipe_1_1_transform_tool.html#a0c078a31f1aba902d22629eeb4dc1885">ipe::TransformTool::draw()</a>, <a class="el" href="classipe_1_1_reference.html#a0899e6a7355bc4156b61ee02b8af2bf3">ipe::Reference::drawSimple()</a>, and <a class="el" href="classipe_1_1_canvas_base.html#a85b6ddc41226bd85778fa9c19272d036">ipe::CanvasBase::drawTool()</a>.</p>

</div>
</div>
<a id="ab1839318060c6b051256f6e189f1f967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1839318060c6b051256f6e189f1f967">&#9670;&nbsp;</a></span>distance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double ipe::Object::distance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return distance of transformed object to point <em>v</em>. If larger than <em>bound</em>, can just return <em>bound</em>. </p>

<p>Implemented in <a class="el" href="classipe_1_1_path.html#ad8f20c5e9422bfffa7202f2f11573176">ipe::Path</a>, <a class="el" href="classipe_1_1_image.html#a4b69fe04b839419e383f42be59e2d1f0">ipe::Image</a>, <a class="el" href="classipe_1_1_text.html#aee6a9af92096591ad72579847f28157c">ipe::Text</a>, <a class="el" href="classipe_1_1_reference.html#afb6580f066348383b250ae224cdf8314">ipe::Reference</a>, and <a class="el" href="classipe_1_1_group.html#a698995d8c738d6c53ebe8ac45a68fd88">ipe::Group</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_page.html#aa98b6950b46495f2f904a67922d8a033">ipe::Page::distance()</a>.</p>

</div>
</div>
<a id="abf86969debbc7a737b0c689ae37d6595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf86969debbc7a737b0c689ae37d6595">&#9670;&nbsp;</a></span>addToBBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ipe::Object::addToBBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_rect.html">Rect</a> &amp;&#160;</td>
          <td class="paramname"><em>box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extend <em>box</em> to include the object transformed by <em>m</em>. </p>
<p>For objects in a page, don't call this directly. The <a class="el" href="classipe_1_1_page.html" title="An Ipe document page.">Page</a> caches the bounding box of each object, so it is far more efficient to call <a class="el" href="classipe_1_1_page.html#aa682fed0c6642ffaf2e2f5225214fa05" title="Return a bounding box for the object at index i.">Page::bbox</a>.</p>
<p>Control points that lie outside the visual object are included if <em>cp</em> is true.</p>
<p>If called with an empty box and <em>cp</em> == <code>false</code>, the result of this function is a tight bounding box for the object, with a little leeway in case the boundary is determined by a spline (it has to be approximated to perform this operation). </p>

<p>Implemented in <a class="el" href="classipe_1_1_image.html#a2a716c7453b04102c0e044234bfe59ab">ipe::Image</a>, <a class="el" href="classipe_1_1_text.html#a677d56aabb031cabed277c0f555d7eed">ipe::Text</a>, <a class="el" href="classipe_1_1_path.html#a229cc6d3d344373e8d32ab9dcb1f5281">ipe::Path</a>, <a class="el" href="classipe_1_1_reference.html#a46ea3f38e16f03078b7df5fbd9c4d945">ipe::Reference</a>, and <a class="el" href="classipe_1_1_group.html#a63f36b137c4c18f8e76b75016b118d16">ipe::Group</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_select_tool.html#a5530d0241cac5b25d36c5d36a81c2293">ipe::SelectTool::mouseButton()</a>.</p>

</div>
</div>
<a id="a6690959dbdd8225e43f07f7395075267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6690959dbdd8225e43f07f7395075267">&#9670;&nbsp;</a></span>snapVtx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Object::snapVtx </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>mouse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>bound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute vertex snapping position for transformed object. </p>
<p>Looks only for positions closer than <em>bound</em>. If successful, modify <em>pos</em> and <em>bound</em>. The default implementation does nothing. </p>

<p>Reimplemented in <a class="el" href="classipe_1_1_path.html#ad4d74b5a218e6fa7fbb1975bc4029d25">ipe::Path</a>, <a class="el" href="classipe_1_1_reference.html#ac9055c31448758de73fa065f6abdf99d">ipe::Reference</a>, and <a class="el" href="classipe_1_1_group.html#a7d5fe0fe337607b6aecfea36eb342bf1">ipe::Group</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_page.html#a54323342828d2600d0d41398bd84597d">ipe::Page::snapVtx()</a>.</p>

</div>
</div>
<a id="a0584d911db69a24b4c441e29f56c4d93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0584d911db69a24b4c441e29f56c4d93">&#9670;&nbsp;</a></span>snapCtl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Object::snapCtl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>mouse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>bound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute control point snapping position for transformed object. </p>
<p>Looks only for positions closer than <em>bound</em>. If successful, modify <em>pos</em> and <em>bound</em>. The default implementation does nothing. </p>

<p>Reimplemented in <a class="el" href="classipe_1_1_path.html#a649e3d105161c586bb6ad9c79f759193">ipe::Path</a>, <a class="el" href="classipe_1_1_image.html#a780951d93cff7b84b5b5d1edb67db18e">ipe::Image</a>, <a class="el" href="classipe_1_1_text.html#a266885f685e9530758a966e2dbb2b270">ipe::Text</a>, and <a class="el" href="classipe_1_1_group.html#a9d9fdf23def8f415e84a4e2cc1cab02b">ipe::Group</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_page.html#a354d690b79e998c9f157bae67ea4f22c">ipe::Page::snapCtl()</a>.</p>

</div>
</div>
<a id="afe24962bab4d43bd54aa5320370dd2bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe24962bab4d43bd54aa5320370dd2bf">&#9670;&nbsp;</a></span>snapBnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Object::snapBnd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>mouse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>bound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute boundary snapping position for transformed object. </p>
<p>Looks only for positions closer than <em>bound</em>. If successful, modify <em>pos</em> and <em>bound</em>. The default implementation does nothing. </p>

<p>Reimplemented in <a class="el" href="classipe_1_1_path.html#a2f34b8036e107b97f19f2502d046ce10">ipe::Path</a>, <a class="el" href="classipe_1_1_reference.html#ab59f5dc2479657fb6c22aa11de2a9f1d">ipe::Reference</a>, and <a class="el" href="classipe_1_1_group.html#ae84966ae5937614fb73e15dc18dac892">ipe::Group</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_page.html#a2e257ae178cf59c2fe8caa67a203a880">ipe::Page::snapBnd()</a>.</p>

</div>
</div>
<a id="a5c060c451f8c248419717db6f974ed39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c060c451f8c248419717db6f974ed39">&#9670;&nbsp;</a></span>checkStyle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Object::checkStyle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_cascade.html">Cascade</a> *&#160;</td>
          <td class="paramname"><em>sheet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__attr.html#ga724109aa4dbab072ea067cc5ed471e02">AttributeSeq</a> &amp;&#160;</td>
          <td class="paramname"><em>seq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check all symbolic attributes. </p>

<p>Reimplemented in <a class="el" href="classipe_1_1_path.html#ad9d77be545d634a27bd7ebf86991370e">ipe::Path</a>, <a class="el" href="classipe_1_1_text.html#aa90c2bf52f183be271b9967597dcc122">ipe::Text</a>, <a class="el" href="classipe_1_1_reference.html#ad05ee282042fabf2464bb875e2747493">ipe::Reference</a>, and <a class="el" href="classipe_1_1_group.html#a5cb383db917e535b7378c4f055e704cc">ipe::Group</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_document.html#a9a653a1d18fc52a0eb492ece9ca48307">ipe::Document::checkStyle()</a>.</p>

</div>
</div>
<a id="a9c4e8388ab9cca1f1d8c92283d45ec6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c4e8388ab9cca1f1d8c92283d45ec6a">&#9670;&nbsp;</a></span>saveAttributesAsXml()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Object::saveAttributesAsXml </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>layer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write layer, pin, transformations, matrix to XML stream. </p>

<p class="reference">References <a class="el" href="group__attr.html#ggac026b82e69974d9eb0f6e83470183eb2a616dbe9ddb4fd8a59519cc75f4403c37">ipe::EFixedPin</a>, <a class="el" href="group__attr.html#ggac026b82e69974d9eb0f6e83470183eb2aaef9c43f03099bbc57e05a0801c7d943">ipe::EHorizontalPin</a>, <a class="el" href="classipe_1_1_string.html#a6a7f4ac3af91acadf8640c30db92a41a">ipe::String::empty()</a>, <a class="el" href="group__attr.html#ggac026b82e69974d9eb0f6e83470183eb2a32577fcaa0be0c054d407d617fbafb24">ipe::ENoPin</a>, <a class="el" href="group__attr.html#gga5a80a01d23ba5b6e4f258faead3364c5a7de98390179223d5db1692c52f8d8d8e">ipe::ETransformationsRigidMotions</a>, <a class="el" href="group__attr.html#gga5a80a01d23ba5b6e4f258faead3364c5a3b25184ef28ecf3cf4134741e2a46301">ipe::ETransformationsTranslations</a>, <a class="el" href="group__attr.html#ggac026b82e69974d9eb0f6e83470183eb2a254f2fdb6777217031137586cc89f646">ipe::EVerticalPin</a>, <a class="el" href="classipe_1_1_object.html#a0d41ec90fefad556c0ffb19456deefa4">iCustom</a>, <a class="el" href="classipe_1_1_object.html#a2df234919fa1bd92ccfee58528a52017">iMatrix</a>, <a class="el" href="classipe_1_1_object.html#ac325c5659a84dbf84f449f329e73e2a4">iPinned</a>, <a class="el" href="classipe_1_1_matrix.html#a70fcc34e7cbc1c1a189ff0b57ac8ffbe">ipe::Matrix::isIdentity()</a>, <a class="el" href="classipe_1_1_object.html#acbf300bc7610b41bdd7313429a938bfb">iTransformations</a>, <a class="el" href="classipe_1_1_attribute.html#ada893a4c06c4883bd2cb1ea514b562f1">ipe::Attribute::string()</a>, and <a class="el" href="classipe_1_1_attribute.html#a2143d4e0ed1545614b278f7e8150d6ac">ipe::Attribute::UNDEFINED()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_group.html#a8ec353c53aa3595d005cc4b7de323eee">ipe::Group::saveAsXml()</a>, <a class="el" href="classipe_1_1_reference.html#aac26d5433cb9b8155f9dda42b696e736">ipe::Reference::saveAsXml()</a>, <a class="el" href="classipe_1_1_text.html#a0b19dd72a5fba558e7aa375fbb1b0e56">ipe::Text::saveAsXml()</a>, <a class="el" href="classipe_1_1_image.html#a149615575349c8c41468fc024973d3e1">ipe::Image::saveAsXml()</a>, and <a class="el" href="classipe_1_1_path.html#ab596094f73982f8f6f7c6f08283132c0">ipe::Path::saveAsXml()</a>.</p>

</div>
</div>
<a id="a83de0580562bac965e328514b66176f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83de0580562bac965e328514b66176f4">&#9670;&nbsp;</a></span>checkSymbol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Object::checkSymbol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__attr.html#ga4687dc25ac49588fa3b339079972944a">Kind</a>&#160;</td>
          <td class="paramname"><em>kind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_cascade.html">Cascade</a> *&#160;</td>
          <td class="paramname"><em>sheet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__attr.html#ga724109aa4dbab072ea067cc5ed471e02">AttributeSeq</a> &amp;&#160;</td>
          <td class="paramname"><em>seq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check whether attribute <em>is</em> either absolute or defined in the style sheet cascade <em>sheet</em>. Add <em>attr</em> to <em>seq</em> if this is not the case. </p>

<p class="reference">References <a class="el" href="classipe_1_1_cascade.html#ac564444efe0ab658909fd3057dee993e">ipe::Cascade::findDefinition()</a>, and <a class="el" href="classipe_1_1_attribute.html#a59d37fe4b49bf7d6b5febba6b285a357">ipe::Attribute::isSymbolic()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_reference.html#ad05ee282042fabf2464bb875e2747493">ipe::Reference::checkStyle()</a>, <a class="el" href="classipe_1_1_text.html#aa90c2bf52f183be271b9967597dcc122">ipe::Text::checkStyle()</a>, and <a class="el" href="classipe_1_1_path.html#ad9d77be545d634a27bd7ebf86991370e">ipe::Path::checkStyle()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2df234919fa1bd92ccfee58528a52017"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2df234919fa1bd92ccfee58528a52017">&#9670;&nbsp;</a></span>iMatrix</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_matrix.html">Matrix</a> ipe::Object::iMatrix</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classipe_1_1_object.html#a7e0bf51dc98eb8ed2625d922a12ea569">matrix()</a>, <a class="el" href="classipe_1_1_object.html#a87b7c4a9ced4bd7c536a841d00aa564d">Object()</a>, <a class="el" href="classipe_1_1_object.html#a9c4e8388ab9cca1f1d8c92283d45ec6a">saveAttributesAsXml()</a>, and <a class="el" href="classipe_1_1_object.html#a8c74a2e9259446790e0960acd2660d8b">setMatrix()</a>.</p>

</div>
</div>
<a id="a0d41ec90fefad556c0ffb19456deefa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d41ec90fefad556c0ffb19456deefa4">&#9670;&nbsp;</a></span>iCustom</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_attribute.html">Attribute</a> ipe::Object::iCustom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classipe_1_1_object.html#a00e1233b2c8f2fa4850800939e5051df">getCustom()</a>, <a class="el" href="classipe_1_1_object.html#a87b7c4a9ced4bd7c536a841d00aa564d">Object()</a>, <a class="el" href="classipe_1_1_object.html#a9c4e8388ab9cca1f1d8c92283d45ec6a">saveAttributesAsXml()</a>, and <a class="el" href="classipe_1_1_object.html#aabc44ac72fa2581dbb18af2498f2c2df">setCustom()</a>.</p>

</div>
</div>
<a id="ac325c5659a84dbf84f449f329e73e2a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac325c5659a84dbf84f449f329e73e2a4">&#9670;&nbsp;</a></span>iPinned</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__attr.html#gac026b82e69974d9eb0f6e83470183eb2">TPinned</a> ipe::Object::iPinned</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classipe_1_1_object.html#a87b7c4a9ced4bd7c536a841d00aa564d">Object()</a>, <a class="el" href="classipe_1_1_object.html#a2e749a7997a7e451e2a8845297b12ced">pinned()</a>, <a class="el" href="classipe_1_1_object.html#a9c4e8388ab9cca1f1d8c92283d45ec6a">saveAttributesAsXml()</a>, <a class="el" href="classipe_1_1_object.html#a3d631b23b9cb1965559a488722426331">setAttribute()</a>, and <a class="el" href="classipe_1_1_object.html#a09e4245a0955b4130ba8f456805322db">setPinned()</a>.</p>

</div>
</div>
<a id="acbf300bc7610b41bdd7313429a938bfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbf300bc7610b41bdd7313429a938bfb">&#9670;&nbsp;</a></span>iTransformations</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__attr.html#ga5a80a01d23ba5b6e4f258faead3364c5">TTransformations</a> ipe::Object::iTransformations</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classipe_1_1_object.html#a87b7c4a9ced4bd7c536a841d00aa564d">Object()</a>, <a class="el" href="classipe_1_1_object.html#a9c4e8388ab9cca1f1d8c92283d45ec6a">saveAttributesAsXml()</a>, <a class="el" href="classipe_1_1_object.html#a3d631b23b9cb1965559a488722426331">setAttribute()</a>, <a class="el" href="classipe_1_1_object.html#a3b89155d68d67fd87143f2ecc53e5dcf">setTransformations()</a>, <a class="el" href="classipe_1_1_text.html#a5b45894c9542ba428222c057e110ddb6">ipe::Text::Text()</a>, and <a class="el" href="classipe_1_1_object.html#a5f8349e27048d1162ac505abfedf69b4">transformations()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipeobject.h</li>
<li>ipeobject.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
