<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: ipe::Curve Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_curve.html">Curve</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classipe_1_1_curve-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::Curve Class Reference<div class="ingroups"><a class="el" href="group__geo.html">Ipe Geometry</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipeshape.h&gt;</code></p>

<p>Inherits <a class="el" href="classipe_1_1_sub_path.html">ipe::SubPath</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf7a848ad3b0e6a7931bf962941594bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_curve.html#acf7a848ad3b0e6a7931bf962941594bc">Curve</a> ()</td></tr>
<tr class="separator:acf7a848ad3b0e6a7931bf962941594bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d99d378e80cf824dbcaf94ede3109a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classipe_1_1_sub_path.html#ad17bc5b4ed674c253cd81049d7fe1551">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_curve.html#a24d99d378e80cf824dbcaf94ede3109a">type</a> () const</td></tr>
<tr class="separator:a24d99d378e80cf824dbcaf94ede3109a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad986d67df2841c1fbf245fb11f8710"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_curve.html#a7ad986d67df2841c1fbf245fb11f8710">closed</a> () const</td></tr>
<tr class="separator:a7ad986d67df2841c1fbf245fb11f8710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56513f2553577232504367365c67db1"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classipe_1_1_curve.html">Curve</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_curve.html#ac56513f2553577232504367365c67db1">asCurve</a> () const</td></tr>
<tr class="separator:ac56513f2553577232504367365c67db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a522bdcf379ecad1e9a4a29bd9e6e489d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_curve.html#a522bdcf379ecad1e9a4a29bd9e6e489d">save</a> (<a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;stream) const</td></tr>
<tr class="separator:a522bdcf379ecad1e9a4a29bd9e6e489d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa4eae99ff34113a0611569da17d9f8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_curve.html#a5aa4eae99ff34113a0611569da17d9f8">draw</a> (<a class="el" href="classipe_1_1_painter.html">Painter</a> &amp;painter) const</td></tr>
<tr class="separator:a5aa4eae99ff34113a0611569da17d9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79cd4bcc51f98753b228db97158f33e6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_curve.html#a79cd4bcc51f98753b228db97158f33e6">addToBBox</a> (<a class="el" href="classipe_1_1_rect.html">Rect</a> &amp;box, const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;m, bool cp) const</td></tr>
<tr class="separator:a79cd4bcc51f98753b228db97158f33e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbd2b60c15953ffaab44c607bba2665"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_curve.html#a8cbd2b60c15953ffaab44c607bba2665">distance</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v, const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;m, double bound) const</td></tr>
<tr class="separator:a8cbd2b60c15953ffaab44c607bba2665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc51fd8a7b3b4403105686140bf289f0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_curve.html#acc51fd8a7b3b4403105686140bf289f0">snapVtx</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;mouse, const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;m, <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;pos, double &amp;bound, bool cp) const</td></tr>
<tr class="separator:acc51fd8a7b3b4403105686140bf289f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073034c9815d70b4ec6c9fe6fa2ec880"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_curve.html#a073034c9815d70b4ec6c9fe6fa2ec880">snapBnd</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;mouse, const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;m, <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;pos, double &amp;bound) const</td></tr>
<tr class="separator:a073034c9815d70b4ec6c9fe6fa2ec880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4a2da5b7f1032401c4fc7a662da6b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_curve.html#a1a4a2da5b7f1032401c4fc7a662da6b4">countSegments</a> () const</td></tr>
<tr class="separator:a1a4a2da5b7f1032401c4fc7a662da6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b9e4845bc22b5c9571a1925b312954"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_curve.html#a01b9e4845bc22b5c9571a1925b312954">countSegmentsClosing</a> () const</td></tr>
<tr class="separator:a01b9e4845bc22b5c9571a1925b312954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc734720da457ac18ea5c97c9d326579"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_curve_segment.html">CurveSegment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_curve.html#adc734720da457ac18ea5c97c9d326579">segment</a> (int i) const</td></tr>
<tr class="separator:adc734720da457ac18ea5c97c9d326579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2b3d9d3313c4cdcc68f79c32a3626ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_curve_segment.html">CurveSegment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_curve.html#ab2b3d9d3313c4cdcc68f79c32a3626ea">closingSegment</a> () const</td></tr>
<tr class="separator:ab2b3d9d3313c4cdcc68f79c32a3626ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a176acb526a0608ba486951300e48b2c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_curve.html#a176acb526a0608ba486951300e48b2c4">appendSegment</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v0, const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v1)</td></tr>
<tr class="separator:a176acb526a0608ba486951300e48b2c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6ead7f1adf212eea2578233ced07cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_curve.html#a8b6ead7f1adf212eea2578233ced07cb">appendArc</a> (const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;m, const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v0, const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v1)</td></tr>
<tr class="separator:a8b6ead7f1adf212eea2578233ced07cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad2f1760caf84f5eaf543335d1c8b47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_curve.html#acad2f1760caf84f5eaf543335d1c8b47">appendSpline</a> (const std::vector&lt; <a class="el" href="classipe_1_1_vector.html">Vector</a> &gt; &amp;v)</td></tr>
<tr class="separator:acad2f1760caf84f5eaf543335d1c8b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64354e5ff699df6ecbe948c8fe35b937"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_curve.html#a64354e5ff699df6ecbe948c8fe35b937">appendOldSpline</a> (const std::vector&lt; <a class="el" href="classipe_1_1_vector.html">Vector</a> &gt; &amp;v)</td></tr>
<tr class="separator:a64354e5ff699df6ecbe948c8fe35b937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf8ee5d590c36bc8086ae2199a5f53a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_curve.html#a1cf8ee5d590c36bc8086ae2199a5f53a">appendCardinalSpline</a> (const std::vector&lt; <a class="el" href="classipe_1_1_vector.html">Vector</a> &gt; &amp;v, float tension)</td></tr>
<tr class="separator:a1cf8ee5d590c36bc8086ae2199a5f53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83f3ee0291f923d5e616a298d9e6791"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_curve.html#af83f3ee0291f923d5e616a298d9e6791">appendSpiroSpline</a> (const std::vector&lt; <a class="el" href="classipe_1_1_vector.html">Vector</a> &gt; &amp;v)</td></tr>
<tr class="separator:af83f3ee0291f923d5e616a298d9e6791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234efd2b6199b54127c27c23943fdb99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_curve.html#a234efd2b6199b54127c27c23943fdb99">appendSpiroSplinePrecomputed</a> (const std::vector&lt; <a class="el" href="classipe_1_1_vector.html">Vector</a> &gt; &amp;v, int sep)</td></tr>
<tr class="separator:a234efd2b6199b54127c27c23943fdb99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8faa181d1b28453e7e6d456d36f090bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_curve.html#a8faa181d1b28453e7e6d456d36f090bd">setClosed</a> (bool <a class="el" href="classipe_1_1_curve.html#a7ad986d67df2841c1fbf245fb11f8710">closed</a>)</td></tr>
<tr class="separator:a8faa181d1b28453e7e6d456d36f090bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classipe_1_1_sub_path"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classipe_1_1_sub_path')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classipe_1_1_sub_path.html">ipe::SubPath</a></td></tr>
<tr class="memitem:acf64cfedc56033c8d5a411e688722e7e inherit pub_methods_classipe_1_1_sub_path"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_sub_path.html#acf64cfedc56033c8d5a411e688722e7e">~SubPath</a> ()=0</td></tr>
<tr class="separator:acf64cfedc56033c8d5a411e688722e7e inherit pub_methods_classipe_1_1_sub_path"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9f3c7c6ce207e15bf764d1395cfbe0 inherit pub_methods_classipe_1_1_sub_path"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classipe_1_1_ellipse.html">Ellipse</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_sub_path.html#aed9f3c7c6ce207e15bf764d1395cfbe0">asEllipse</a> () const</td></tr>
<tr class="separator:aed9f3c7c6ce207e15bf764d1395cfbe0 inherit pub_methods_classipe_1_1_sub_path"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46c007140f589694a243c27d24f6d6d0 inherit pub_methods_classipe_1_1_sub_path"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classipe_1_1_closed_spline.html">ClosedSpline</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_sub_path.html#a46c007140f589694a243c27d24f6d6d0">asClosedSpline</a> () const</td></tr>
<tr class="separator:a46c007140f589694a243c27d24f6d6d0 inherit pub_methods_classipe_1_1_sub_path"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a124da77f0c3ab69f1f25d5d48f244bac"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_curve.html#a124da77f0c3ab69f1f25d5d48f244bac">CurveSegment</a></td></tr>
<tr class="separator:a124da77f0c3ab69f1f25d5d48f244bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classipe_1_1_sub_path"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classipe_1_1_sub_path')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classipe_1_1_sub_path.html">ipe::SubPath</a></td></tr>
<tr class="memitem:ad17bc5b4ed674c253cd81049d7fe1551 inherit pub_types_classipe_1_1_sub_path"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_sub_path.html#ad17bc5b4ed674c253cd81049d7fe1551">Type</a> { <a class="el" href="classipe_1_1_sub_path.html#ad17bc5b4ed674c253cd81049d7fe1551a052a574191d48e8b568fbe56f8178c11">ECurve</a>
, <a class="el" href="classipe_1_1_sub_path.html#ad17bc5b4ed674c253cd81049d7fe1551a24bd2c74bcf80a570633854cc6453d65">EEllipse</a>
, <a class="el" href="classipe_1_1_sub_path.html#ad17bc5b4ed674c253cd81049d7fe1551ada9ebcba0c260502acc3f0e1f9c7bcd1">EClosedSpline</a>
 }</td></tr>
<tr class="separator:ad17bc5b4ed674c253cd81049d7fe1551 inherit pub_types_classipe_1_1_sub_path"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Subpath consisting of a sequence of <a class="el" href="classipe_1_1_curve_segment.html" title="A segment on an SubPath.">CurveSegment</a>'s. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acf7a848ad3b0e6a7931bf962941594bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf7a848ad3b0e6a7931bf962941594bc">&#9670;&nbsp;</a></span>Curve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Curve::Curve </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create an empty, open subpath. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a24d99d378e80cf824dbcaf94ede3109a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24d99d378e80cf824dbcaf94ede3109a">&#9670;&nbsp;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_sub_path.html#ad17bc5b4ed674c253cd81049d7fe1551">SubPath::Type</a> Curve::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return type of this subpath. </p>

<p>Implements <a class="el" href="classipe_1_1_sub_path.html#a1cf726cc8bf16151eb8a2f36a733507a">ipe::SubPath</a>.</p>

<p class="reference">References <a class="el" href="classipe_1_1_sub_path.html#ad17bc5b4ed674c253cd81049d7fe1551a052a574191d48e8b568fbe56f8178c11">ipe::SubPath::ECurve</a>.</p>

</div>
</div>
<a id="a7ad986d67df2841c1fbf245fb11f8710"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ad986d67df2841c1fbf245fb11f8710">&#9670;&nbsp;</a></span>closed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ipe::Curve::closed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is this subpath closed? </p>
<p>Default implementation returns <code>true</code>. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_sub_path.html#a4232a40cba362cc1b0b7f3bef484d520">ipe::SubPath</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_curve.html#a5aa4eae99ff34113a0611569da17d9f8">draw()</a>, <a class="el" href="classipe_1_1_curve.html#a522bdcf379ecad1e9a4a29bd9e6e489d">save()</a>, <a class="el" href="classipe_1_1_curve.html#a8faa181d1b28453e7e6d456d36f090bd">setClosed()</a>, and <a class="el" href="classipe_1_1_curve.html#acc51fd8a7b3b4403105686140bf289f0">snapVtx()</a>.</p>

</div>
</div>
<a id="ac56513f2553577232504367365c67db1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac56513f2553577232504367365c67db1">&#9670;&nbsp;</a></span>asCurve()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_curve.html">Curve</a> * Curve::asCurve </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return this object as an <a class="el" href="classipe_1_1_curve.html" title="Subpath consisting of a sequence of CurveSegment&#39;s.">Curve</a>, or else nullptr. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_sub_path.html#acb8997d817a5d7c7a55e63977fb7f03c">ipe::SubPath</a>.</p>

</div>
</div>
<a id="a522bdcf379ecad1e9a4a29bd9e6e489d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a522bdcf379ecad1e9a4a29bd9e6e489d">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Curve::save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save subpath to XML stream. </p>

<p>Implements <a class="el" href="classipe_1_1_sub_path.html#a3fa5c6e90febc2f0a2094f32b1fdb3d6">ipe::SubPath</a>.</p>

<p class="reference">References <a class="el" href="classipe_1_1_curve.html#a7ad986d67df2841c1fbf245fb11f8710">closed()</a>, <a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5a13dabf703eafd50274690c1d5dab2b5d">ipe::CurveSegment::EArc</a>, <a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5ab4794bc22e1f56da91fd96f36b1cd60d">ipe::CurveSegment::ECardinalSpline</a>, <a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5a96a210fe7a4b70735389aa7df38585b0">ipe::CurveSegment::EOldSpline</a>, <a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5a5cd6a5209805735af9f723fe48b8d597">ipe::CurveSegment::ESegment</a>, <a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5aa916d4c7a0435a47a6cb07175f4e278e">ipe::CurveSegment::ESpiroSpline</a>, and <a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5a54246ae027657758470c8ccaf43c2cfc">ipe::CurveSegment::ESpline</a>.</p>

</div>
</div>
<a id="a5aa4eae99ff34113a0611569da17d9f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aa4eae99ff34113a0611569da17d9f8">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Curve::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_painter.html">Painter</a> &amp;&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw subpath (does not call drawPath()). </p>

<p>Implements <a class="el" href="classipe_1_1_sub_path.html#aec23897c9f8d87909af871f9f8c9c804">ipe::SubPath</a>.</p>

<p class="reference">References <a class="el" href="classipe_1_1_curve.html#a7ad986d67df2841c1fbf245fb11f8710">closed()</a>, <a class="el" href="classipe_1_1_painter.html#ad683c8ce88d8e04661d20d5ede3edcfe">ipe::Painter::closePath()</a>, <a class="el" href="classipe_1_1_curve.html#a1a4a2da5b7f1032401c4fc7a662da6b4">countSegments()</a>, <a class="el" href="classipe_1_1_curve_segment.html#a5b191e08513deb98404cf5826de448ab">ipe::CurveSegment::draw()</a>, <a class="el" href="classipe_1_1_painter.html#a0b998b4615288943fa4e300d1677dab7">ipe::Painter::moveTo()</a>, and <a class="el" href="classipe_1_1_curve.html#adc734720da457ac18ea5c97c9d326579">segment()</a>.</p>

</div>
</div>
<a id="a79cd4bcc51f98753b228db97158f33e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79cd4bcc51f98753b228db97158f33e6">&#9670;&nbsp;</a></span>addToBBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Curve::addToBBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_rect.html">Rect</a> &amp;&#160;</td>
          <td class="paramname"><em>box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add subpath to box. </p>

<p>Implements <a class="el" href="classipe_1_1_sub_path.html#a65ab673650266f8b33d5a57d187f4c4e">ipe::SubPath</a>.</p>

<p class="reference">References <a class="el" href="classipe_1_1_curve_segment.html#a6f9b59f05526c61dea1140073b9a9e83">ipe::CurveSegment::addToBBox()</a>, <a class="el" href="classipe_1_1_curve.html#a1a4a2da5b7f1032401c4fc7a662da6b4">countSegments()</a>, and <a class="el" href="classipe_1_1_curve.html#adc734720da457ac18ea5c97c9d326579">segment()</a>.</p>

</div>
</div>
<a id="a8cbd2b60c15953ffaab44c607bba2665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cbd2b60c15953ffaab44c607bba2665">&#9670;&nbsp;</a></span>distance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Curve::distance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return distance from <em>v</em> to subpath transformed by <em>m</em>. </p>

<p>Implements <a class="el" href="classipe_1_1_sub_path.html#a830bce7339770adce1beb9d46930a61b">ipe::SubPath</a>.</p>

<p class="reference">References <a class="el" href="classipe_1_1_curve.html#a01b9e4845bc22b5c9571a1925b312954">countSegmentsClosing()</a>, <a class="el" href="classipe_1_1_curve_segment.html#a3a04d0c834172eb342138a9ab2fc73c7">ipe::CurveSegment::distance()</a>, and <a class="el" href="classipe_1_1_curve.html#adc734720da457ac18ea5c97c9d326579">segment()</a>.</p>

</div>
</div>
<a id="acc51fd8a7b3b4403105686140bf289f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc51fd8a7b3b4403105686140bf289f0">&#9670;&nbsp;</a></span>snapVtx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Curve::snapVtx </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>mouse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>bound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classipe_1_1_snap.html" title="Performs snapping operations, and stores snapping state.">Snap</a> to vertex. </p>

<p>Implements <a class="el" href="classipe_1_1_sub_path.html#a737935784f16fe5e72d03b4ab03bcc21">ipe::SubPath</a>.</p>

<p class="reference">References <a class="el" href="classipe_1_1_curve.html#a7ad986d67df2841c1fbf245fb11f8710">closed()</a>, <a class="el" href="classipe_1_1_curve.html#ab2b3d9d3313c4cdcc68f79c32a3626ea">closingSegment()</a>, <a class="el" href="classipe_1_1_curve.html#a1a4a2da5b7f1032401c4fc7a662da6b4">countSegments()</a>, <a class="el" href="classipe_1_1_curve.html#adc734720da457ac18ea5c97c9d326579">segment()</a>, and <a class="el" href="classipe_1_1_curve_segment.html#aa42a6551fb1241f8972a9029e777a9d1">ipe::CurveSegment::snapVtx()</a>.</p>

</div>
</div>
<a id="a073034c9815d70b4ec6c9fe6fa2ec880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a073034c9815d70b4ec6c9fe6fa2ec880">&#9670;&nbsp;</a></span>snapBnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Curve::snapBnd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>mouse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>bound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classipe_1_1_snap.html" title="Performs snapping operations, and stores snapping state.">Snap</a> to boundary of subpath. </p>

<p>Implements <a class="el" href="classipe_1_1_sub_path.html#a19913177fdd50b8fe276e6c6313b569a">ipe::SubPath</a>.</p>

<p class="reference">References <a class="el" href="classipe_1_1_curve.html#a01b9e4845bc22b5c9571a1925b312954">countSegmentsClosing()</a>, <a class="el" href="classipe_1_1_curve.html#adc734720da457ac18ea5c97c9d326579">segment()</a>, and <a class="el" href="classipe_1_1_curve_segment.html#a6fbf0da3d334d39ed106454a7ffdc656">ipe::CurveSegment::snapBnd()</a>.</p>

</div>
</div>
<a id="a1a4a2da5b7f1032401c4fc7a662da6b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a4a2da5b7f1032401c4fc7a662da6b4">&#9670;&nbsp;</a></span>countSegments()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ipe::Curve::countSegments </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return number of segments. This does not include the closing segment for a closed path. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_curve.html#a79cd4bcc51f98753b228db97158f33e6">addToBBox()</a>, <a class="el" href="classipe_1_1_curve.html#a5aa4eae99ff34113a0611569da17d9f8">draw()</a>, <a class="el" href="classipe_1_1_shape.html#a642fcc132f13ec7cc3473ddab820e7fd">ipe::Shape::isSegment()</a>, <a class="el" href="classipe_1_1_shape.html#a8cd4850462017b536441c274c8d7b6e4">ipe::Shape::load()</a>, and <a class="el" href="classipe_1_1_curve.html#acc51fd8a7b3b4403105686140bf289f0">snapVtx()</a>.</p>

</div>
</div>
<a id="a01b9e4845bc22b5c9571a1925b312954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01b9e4845bc22b5c9571a1925b312954">&#9670;&nbsp;</a></span>countSegmentsClosing()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ipe::Curve::countSegmentsClosing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return number of segments including the closing segment. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_curve.html#a8cbd2b60c15953ffaab44c607bba2665">distance()</a>, and <a class="el" href="classipe_1_1_curve.html#a073034c9815d70b4ec6c9fe6fa2ec880">snapBnd()</a>.</p>

</div>
</div>
<a id="adc734720da457ac18ea5c97c9d326579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc734720da457ac18ea5c97c9d326579">&#9670;&nbsp;</a></span>segment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_curve_segment.html">CurveSegment</a> Curve::segment </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return segment. </p>
<p>If <em>i</em> is negative, elements from the end are returned. If i == <a class="el" href="classipe_1_1_curve.html#a1a4a2da5b7f1032401c4fc7a662da6b4" title="Return number of segments. This does not include the closing segment for a closed path.">countSegments()</a>, the closing segment of a closed path is returned. </p>

<p class="reference">References <a class="el" href="classipe_1_1_curve.html#a124da77f0c3ab69f1f25d5d48f244bac">CurveSegment</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_curve.html#a79cd4bcc51f98753b228db97158f33e6">addToBBox()</a>, <a class="el" href="classipe_1_1_curve.html#a8cbd2b60c15953ffaab44c607bba2665">distance()</a>, <a class="el" href="classipe_1_1_curve.html#a5aa4eae99ff34113a0611569da17d9f8">draw()</a>, <a class="el" href="classipe_1_1_path.html#a77b8f0454c7adaf8031e09a717d1fcb4">ipe::Path::draw()</a>, <a class="el" href="classipe_1_1_shape.html#a642fcc132f13ec7cc3473ddab820e7fd">ipe::Shape::isSegment()</a>, <a class="el" href="classipe_1_1_curve.html#a073034c9815d70b4ec6c9fe6fa2ec880">snapBnd()</a>, and <a class="el" href="classipe_1_1_curve.html#acc51fd8a7b3b4403105686140bf289f0">snapVtx()</a>.</p>

</div>
</div>
<a id="ab2b3d9d3313c4cdcc68f79c32a3626ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2b3d9d3313c4cdcc68f79c32a3626ea">&#9670;&nbsp;</a></span>closingSegment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_curve_segment.html">CurveSegment</a> Curve::closingSegment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the closing segment of a closed path. </p>
<p>This method panics if the <a class="el" href="classipe_1_1_curve.html" title="Subpath consisting of a sequence of CurveSegment&#39;s.">Curve</a> is not closed. </p>

<p class="reference">References <a class="el" href="classipe_1_1_curve.html#a124da77f0c3ab69f1f25d5d48f244bac">CurveSegment</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_curve.html#acc51fd8a7b3b4403105686140bf289f0">snapVtx()</a>.</p>

</div>
</div>
<a id="a176acb526a0608ba486951300e48b2c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a176acb526a0608ba486951300e48b2c4">&#9670;&nbsp;</a></span>appendSegment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Curve::appendSegment </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append a straight segment to the subpath. </p>

<p class="reference">References <a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5a5cd6a5209805735af9f723fe48b8d597">ipe::CurveSegment::ESegment</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_shape.html#a8cd4850462017b536441c274c8d7b6e4">ipe::Shape::load()</a>, <a class="el" href="classipe_1_1_curve.html#a8faa181d1b28453e7e6d456d36f090bd">setClosed()</a>, and <a class="el" href="classipe_1_1_shape.html#ad4ed0571d47e92c7d4fde5419f2186fb">ipe::Shape::Shape()</a>.</p>

</div>
</div>
<a id="a8b6ead7f1adf212eea2578233ced07cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b6ead7f1adf212eea2578233ced07cb">&#9670;&nbsp;</a></span>appendArc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Curve::appendArc </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append elliptic arc to the subpath. </p>

<p class="reference">References <a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5a13dabf703eafd50274690c1d5dab2b5d">ipe::CurveSegment::EArc</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_shape.html#a8cd4850462017b536441c274c8d7b6e4">ipe::Shape::load()</a>, and <a class="el" href="classipe_1_1_shape.html#a824f38b79933df5970d4541cb933816e">ipe::Shape::Shape()</a>.</p>

</div>
</div>
<a id="acad2f1760caf84f5eaf543335d1c8b47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acad2f1760caf84f5eaf543335d1c8b47">&#9670;&nbsp;</a></span>appendSpline()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ipe::Curve::appendSpline </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classipe_1_1_vector.html">Vector</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5a54246ae027657758470c8ccaf43c2cfc">ipe::CurveSegment::ESpline</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_curve.html#a1cf8ee5d590c36bc8086ae2199a5f53a">appendCardinalSpline()</a>, <a class="el" href="classipe_1_1_curve.html#a64354e5ff699df6ecbe948c8fe35b937">appendOldSpline()</a>, and <a class="el" href="classipe_1_1_shape.html#a8cd4850462017b536441c274c8d7b6e4">ipe::Shape::load()</a>.</p>

</div>
</div>
<a id="a64354e5ff699df6ecbe948c8fe35b937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64354e5ff699df6ecbe948c8fe35b937">&#9670;&nbsp;</a></span>appendOldSpline()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ipe::Curve::appendOldSpline </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classipe_1_1_vector.html">Vector</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classipe_1_1_curve.html#acad2f1760caf84f5eaf543335d1c8b47">appendSpline()</a>, and <a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5a96a210fe7a4b70735389aa7df38585b0">ipe::CurveSegment::EOldSpline</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_shape.html#a8cd4850462017b536441c274c8d7b6e4">ipe::Shape::load()</a>.</p>

</div>
</div>
<a id="a1cf8ee5d590c36bc8086ae2199a5f53a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cf8ee5d590c36bc8086ae2199a5f53a">&#9670;&nbsp;</a></span>appendCardinalSpline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Curve::appendCardinalSpline </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classipe_1_1_vector.html">Vector</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tension</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append a cardinal spline curve. </p>

<p class="reference">References <a class="el" href="classipe_1_1_curve.html#acad2f1760caf84f5eaf543335d1c8b47">appendSpline()</a>, and <a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5ab4794bc22e1f56da91fd96f36b1cd60d">ipe::CurveSegment::ECardinalSpline</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_shape.html#a8cd4850462017b536441c274c8d7b6e4">ipe::Shape::load()</a>.</p>

</div>
</div>
<a id="af83f3ee0291f923d5e616a298d9e6791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af83f3ee0291f923d5e616a298d9e6791">&#9670;&nbsp;</a></span>appendSpiroSpline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Curve::appendSpiroSpline </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classipe_1_1_vector.html">Vector</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append a spiro spline curve. </p>

<p class="reference">References <a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5aa916d4c7a0435a47a6cb07175f4e278e">ipe::CurveSegment::ESpiroSpline</a>, <a class="el" href="namespaceipe.html#a6a569532c35e159ec5e87907ed62e006">ipe::size()</a>, and <a class="el" href="classipe_1_1_bezier.html#a9449488207c14033ac7658857e1f635f">ipe::Bezier::spiroSpline()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_shape.html#a8cd4850462017b536441c274c8d7b6e4">ipe::Shape::load()</a>.</p>

</div>
</div>
<a id="a234efd2b6199b54127c27c23943fdb99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a234efd2b6199b54127c27c23943fdb99">&#9670;&nbsp;</a></span>appendSpiroSplinePrecomputed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Curve::appendSpiroSplinePrecomputed </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classipe_1_1_vector.html">Vector</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append a spiro spline curve with precomputed <a class="el" href="classipe_1_1_bezier.html" title="A cubic Bezier spline.">Bezier</a> control points. </p>

<p class="reference">References <a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5aa916d4c7a0435a47a6cb07175f4e278e">ipe::CurveSegment::ESpiroSpline</a>, and <a class="el" href="namespaceipe.html#a6a569532c35e159ec5e87907ed62e006">ipe::size()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_shape.html#a8cd4850462017b536441c274c8d7b6e4">ipe::Shape::load()</a>.</p>

</div>
</div>
<a id="a8faa181d1b28453e7e6d456d36f090bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8faa181d1b28453e7e6d456d36f090bd">&#9670;&nbsp;</a></span>setClosed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Curve::setClosed </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>closed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set whether subpath is closed or not. </p>
<p>Must be called after all segments have been added to the path. </p>

<p class="reference">References <a class="el" href="classipe_1_1_curve.html#a176acb526a0608ba486951300e48b2c4">appendSegment()</a>, and <a class="el" href="classipe_1_1_curve.html#a7ad986d67df2841c1fbf245fb11f8710">closed()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_shape.html#a8cd4850462017b536441c274c8d7b6e4">ipe::Shape::load()</a>, and <a class="el" href="classipe_1_1_shape.html#ad4ed0571d47e92c7d4fde5419f2186fb">ipe::Shape::Shape()</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a124da77f0c3ab69f1f25d5d48f244bac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a124da77f0c3ab69f1f25d5d48f244bac">&#9670;&nbsp;</a></span>CurveSegment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classipe_1_1_curve_segment.html">CurveSegment</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classipe_1_1_curve.html#ab2b3d9d3313c4cdcc68f79c32a3626ea">closingSegment()</a>, and <a class="el" href="classipe_1_1_curve.html#adc734720da457ac18ea5c97c9d326579">segment()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipeshape.h</li>
<li>ipeshape.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
