<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_latex.html">Latex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ipe::Latex Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classipe_1_1_latex.html">ipe::Latex</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_latex.html#afa5651f10c0ceee478cab12e291901ed">addPageNumber</a>(int pno, int vno, int npages, int nviews)</td><td class="entry"><a class="el" href="classipe_1_1_latex.html">ipe::Latex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_latex.html#a2a01aeeaaf30d101fde73013cea391f7">createLatexSource</a>(Stream &amp;stream, String preamble)</td><td class="entry"><a class="el" href="classipe_1_1_latex.html">ipe::Latex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_latex.html#a089b347bccb224f8a10f7d51d2bcaf2e">ipe::TextCollectingVisitor</a> class</td><td class="entry"><a class="el" href="classipe_1_1_latex.html">ipe::Latex</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_latex.html#a3da83ac1c6554ab16d247128c804d618">Latex</a>(const Cascade *sheet, LatexType latexType)</td><td class="entry"><a class="el" href="classipe_1_1_latex.html">ipe::Latex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_latex.html#aace4351a64a0942e6c899bf8f0581ee9">readPdf</a>(DataSource &amp;source)</td><td class="entry"><a class="el" href="classipe_1_1_latex.html">ipe::Latex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_latex.html#aafcaa7bca4a691227e3602a4b77b75c2">scanObject</a>(const Object *obj)</td><td class="entry"><a class="el" href="classipe_1_1_latex.html">ipe::Latex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_latex.html#a741094559ad96f036876a7efddc3c0ec">scanPage</a>(Page *page)</td><td class="entry"><a class="el" href="classipe_1_1_latex.html">ipe::Latex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_latex.html#abc8c555810ecb16e457df51a123d0604">takeResources</a>()</td><td class="entry"><a class="el" href="classipe_1_1_latex.html">ipe::Latex</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_latex.html#ac42b13876e28dc3d7a2b06cfd400500f">updateTextObjects</a>()</td><td class="entry"><a class="el" href="classipe_1_1_latex.html">ipe::Latex</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_latex.html#a5695bc8696d6c7aa28baba8c925d69fe">~Latex</a>()</td><td class="entry"><a class="el" href="classipe_1_1_latex.html">ipe::Latex</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
</body></html>
