<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: ipe::AllAttributes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_all_attributes.html">AllAttributes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classipe_1_1_all_attributes-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::AllAttributes Class Reference<div class="ingroups"><a class="el" href="group__attr.html">Ipe Attributes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipeattributes.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d2ad253d4021aeca416df57f9a51621"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_all_attributes.html#a6d2ad253d4021aeca416df57f9a51621">AllAttributes</a> ()</td></tr>
<tr class="separator:a6d2ad253d4021aeca416df57f9a51621"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8a2326af2cad2f764e4480e37b76cbb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__attr.html#ga40b15a8cc8f66dc518621289ed4f1cd6">TPathMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_all_attributes.html#a8a2326af2cad2f764e4480e37b76cbb2">iPathMode</a></td></tr>
<tr class="separator:a8a2326af2cad2f764e4480e37b76cbb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3efdb3b467d2fb588eb29eba2a155c84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_all_attributes.html#a3efdb3b467d2fb588eb29eba2a155c84">iStroke</a></td></tr>
<tr class="separator:a3efdb3b467d2fb588eb29eba2a155c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4016b9e65f1bdcc0ce51d8154306e6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_all_attributes.html#ac4016b9e65f1bdcc0ce51d8154306e6e">iFill</a></td></tr>
<tr class="separator:ac4016b9e65f1bdcc0ce51d8154306e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea88b59feb6a3a986fd88733f698c25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_all_attributes.html#acea88b59feb6a3a986fd88733f698c25">iDashStyle</a></td></tr>
<tr class="separator:acea88b59feb6a3a986fd88733f698c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410e0f701e2a639ff6c461c475b9c356"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_all_attributes.html#a410e0f701e2a639ff6c461c475b9c356">iPen</a></td></tr>
<tr class="separator:a410e0f701e2a639ff6c461c475b9c356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f401cd22506df535db49626e0223da"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_all_attributes.html#aa8f401cd22506df535db49626e0223da">iFArrow</a></td></tr>
<tr class="separator:aa8f401cd22506df535db49626e0223da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b0fce3c7469262d69981e62166b386"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_all_attributes.html#ad7b0fce3c7469262d69981e62166b386">iRArrow</a></td></tr>
<tr class="separator:ad7b0fce3c7469262d69981e62166b386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5048c39fcb25a0cf312705d3f4208f5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_all_attributes.html#a5048c39fcb25a0cf312705d3f4208f5a">iFArrowShape</a></td></tr>
<tr class="separator:a5048c39fcb25a0cf312705d3f4208f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae83eb27ad85508372346ff83a48df7b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_all_attributes.html#ae83eb27ad85508372346ff83a48df7b8">iRArrowShape</a></td></tr>
<tr class="separator:ae83eb27ad85508372346ff83a48df7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e287cd0c9bd427923c5695223dc31b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_all_attributes.html#a04e287cd0c9bd427923c5695223dc31b">iFArrowSize</a></td></tr>
<tr class="separator:a04e287cd0c9bd427923c5695223dc31b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534fa96ab2eecfba917a1b5f8381044a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_all_attributes.html#a534fa96ab2eecfba917a1b5f8381044a">iRArrowSize</a></td></tr>
<tr class="separator:a534fa96ab2eecfba917a1b5f8381044a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023fbaff0d1248d944f13396942416ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_all_attributes.html#a023fbaff0d1248d944f13396942416ba">iSymbolSize</a></td></tr>
<tr class="separator:a023fbaff0d1248d944f13396942416ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bbd3c0065f28fcc60a6bd2d1059356f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_all_attributes.html#a8bbd3c0065f28fcc60a6bd2d1059356f">iTextSize</a></td></tr>
<tr class="separator:a8bbd3c0065f28fcc60a6bd2d1059356f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050672e642c79b33f9b07b8d39ff2485"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__attr.html#ga5134c5b92bc4e6806ec02b1f86bc4028">THorizontalAlignment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_all_attributes.html#a050672e642c79b33f9b07b8d39ff2485">iHorizontalAlignment</a></td></tr>
<tr class="separator:a050672e642c79b33f9b07b8d39ff2485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4ea105647e037e7402df74fc51dba3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__attr.html#ga96d6416f5b4f9086ba67ded7c21fdf08">TVerticalAlignment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_all_attributes.html#aaf4ea105647e037e7402df74fc51dba3">iVerticalAlignment</a></td></tr>
<tr class="separator:aaf4ea105647e037e7402df74fc51dba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a549a49c970a83f931448154c920c122c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_all_attributes.html#a549a49c970a83f931448154c920c122c">iTextStyle</a></td></tr>
<tr class="separator:a549a49c970a83f931448154c920c122c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7252798f96b57cdf8fc2562eb01c766"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_all_attributes.html#ad7252798f96b57cdf8fc2562eb01c766">iLabelStyle</a></td></tr>
<tr class="separator:ad7252798f96b57cdf8fc2562eb01c766"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfdd02f21390455685a2cf597f110c1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__attr.html#gac026b82e69974d9eb0f6e83470183eb2">TPinned</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_all_attributes.html#abfdd02f21390455685a2cf597f110c1e">iPinned</a></td></tr>
<tr class="separator:abfdd02f21390455685a2cf597f110c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f73747e7b9e1be0f7068eab84e727e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_all_attributes.html#a53f73747e7b9e1be0f7068eab84e727e">iTransformableText</a></td></tr>
<tr class="separator:a53f73747e7b9e1be0f7068eab84e727e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5657988288096bc4807d34800be51051"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__attr.html#ga0405773ae2d7f9494765412ae73150f2">TSplineType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_all_attributes.html#a5657988288096bc4807d34800be51051">iSplineType</a></td></tr>
<tr class="separator:a5657988288096bc4807d34800be51051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada60890b2c838f366bb260189e564da8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__attr.html#ga5a80a01d23ba5b6e4f258faead3364c5">TTransformations</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_all_attributes.html#ada60890b2c838f366bb260189e564da8">iTransformations</a></td></tr>
<tr class="separator:ada60890b2c838f366bb260189e564da8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455ac347ee1f177ca7ca958c9f55a4f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__attr.html#gae5ab4b7143ab5ed05efcdbe4bbb9dd93">TLineJoin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_all_attributes.html#a455ac347ee1f177ca7ca958c9f55a4f5">iLineJoin</a></td></tr>
<tr class="separator:a455ac347ee1f177ca7ca958c9f55a4f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b24d6473b53c4dc2edb1fd9c408304c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__attr.html#ga2a173ffa6945f9033fffd786ada441b5">TLineCap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_all_attributes.html#a5b24d6473b53c4dc2edb1fd9c408304c">iLineCap</a></td></tr>
<tr class="separator:a5b24d6473b53c4dc2edb1fd9c408304c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaee03597a3975d5d5ba305ad70df895"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__attr.html#ga4defbee452ac9648e94eee7878214647">TFillRule</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_all_attributes.html#aeaee03597a3975d5d5ba305ad70df895">iFillRule</a></td></tr>
<tr class="separator:aeaee03597a3975d5d5ba305ad70df895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ae7f3d3c82127475186676ef777ddda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_all_attributes.html#a2ae7f3d3c82127475186676ef777ddda">iOpacity</a></td></tr>
<tr class="separator:a2ae7f3d3c82127475186676ef777ddda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa316d16afd7d51ea00c6a5ad86974997"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_all_attributes.html#aa316d16afd7d51ea00c6a5ad86974997">iStrokeOpacity</a></td></tr>
<tr class="separator:aa316d16afd7d51ea00c6a5ad86974997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9989745bf7b64dade4fc107e332003f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_all_attributes.html#a9989745bf7b64dade4fc107e332003f7">iTiling</a></td></tr>
<tr class="separator:a9989745bf7b64dade4fc107e332003f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416abd959b2cc8a4527624bfec5a50eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_all_attributes.html#a416abd959b2cc8a4527624bfec5a50eb">iGradient</a></td></tr>
<tr class="separator:a416abd959b2cc8a4527624bfec5a50eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac3914b099ff6b497dd94fdf4fdffd2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_all_attributes.html#adac3914b099ff6b497dd94fdf4fdffd2">iMarkShape</a></td></tr>
<tr class="separator:adac3914b099ff6b497dd94fdf4fdffd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Collection of all object attributes. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6d2ad253d4021aeca416df57f9a51621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d2ad253d4021aeca416df57f9a51621">&#9670;&nbsp;</a></span>AllAttributes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AllAttributes::AllAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor sets default values. </p>

<p class="reference">References <a class="el" href="classipe_1_1_attribute.html#a65b681f2186882c035d3d5979cde677b">ipe::Attribute::ARROW_NORMAL()</a>, <a class="el" href="classipe_1_1_attribute.html#a8c1bbc2f91ad1773f70c1065a98f98b1">ipe::Attribute::BLACK()</a>, <a class="el" href="group__attr.html#gga96d6416f5b4f9086ba67ded7c21fdf08a99844a5c6345d5f10fb2931769e54a84">ipe::EAlignBaseline</a>, <a class="el" href="group__attr.html#gga5134c5b92bc4e6806ec02b1f86bc4028a627114c6e687752091c138990c23eaf4">ipe::EAlignLeft</a>, <a class="el" href="group__attr.html#gga0405773ae2d7f9494765412ae73150f2a015211b8c779c4d3cc6fc4cc2e1978c7">ipe::EBSpline</a>, <a class="el" href="group__attr.html#gga2a173ffa6945f9033fffd786ada441b5a472442aafd0a5d53b58dfc72a7c66b13">ipe::EDefaultCap</a>, <a class="el" href="group__attr.html#ggae5ab4b7143ab5ed05efcdbe4bbb9dd93aa73af1022e58b4366cf217a208b98758">ipe::EDefaultJoin</a>, <a class="el" href="group__attr.html#gga4defbee452ac9648e94eee7878214647a2b50da10864c35942ef3006786128d6a">ipe::EDefaultRule</a>, <a class="el" href="group__attr.html#ggac026b82e69974d9eb0f6e83470183eb2a32577fcaa0be0c054d407d617fbafb24">ipe::ENoPin</a>, <a class="el" href="group__attr.html#gga40b15a8cc8f66dc518621289ed4f1cd6aebdb2dbc86e0683d108162810e359dc0">ipe::EStrokedOnly</a>, <a class="el" href="group__attr.html#gga5a80a01d23ba5b6e4f258faead3364c5af19e653c2fad3131f1a3c383b1a38be8">ipe::ETransformationsAffine</a>, <a class="el" href="classipe_1_1_all_attributes.html#acea88b59feb6a3a986fd88733f698c25">iDashStyle</a>, <a class="el" href="classipe_1_1_all_attributes.html#aa8f401cd22506df535db49626e0223da">iFArrow</a>, <a class="el" href="classipe_1_1_all_attributes.html#a5048c39fcb25a0cf312705d3f4208f5a">iFArrowShape</a>, <a class="el" href="classipe_1_1_all_attributes.html#a04e287cd0c9bd427923c5695223dc31b">iFArrowSize</a>, <a class="el" href="classipe_1_1_all_attributes.html#ac4016b9e65f1bdcc0ce51d8154306e6e">iFill</a>, <a class="el" href="classipe_1_1_all_attributes.html#aeaee03597a3975d5d5ba305ad70df895">iFillRule</a>, <a class="el" href="classipe_1_1_all_attributes.html#a416abd959b2cc8a4527624bfec5a50eb">iGradient</a>, <a class="el" href="classipe_1_1_all_attributes.html#a050672e642c79b33f9b07b8d39ff2485">iHorizontalAlignment</a>, <a class="el" href="classipe_1_1_all_attributes.html#ad7252798f96b57cdf8fc2562eb01c766">iLabelStyle</a>, <a class="el" href="classipe_1_1_all_attributes.html#a5b24d6473b53c4dc2edb1fd9c408304c">iLineCap</a>, <a class="el" href="classipe_1_1_all_attributes.html#a455ac347ee1f177ca7ca958c9f55a4f5">iLineJoin</a>, <a class="el" href="classipe_1_1_all_attributes.html#adac3914b099ff6b497dd94fdf4fdffd2">iMarkShape</a>, <a class="el" href="classipe_1_1_all_attributes.html#a2ae7f3d3c82127475186676ef777ddda">iOpacity</a>, <a class="el" href="classipe_1_1_all_attributes.html#a8a2326af2cad2f764e4480e37b76cbb2">iPathMode</a>, <a class="el" href="classipe_1_1_all_attributes.html#a410e0f701e2a639ff6c461c475b9c356">iPen</a>, <a class="el" href="classipe_1_1_all_attributes.html#abfdd02f21390455685a2cf597f110c1e">iPinned</a>, <a class="el" href="classipe_1_1_all_attributes.html#ad7b0fce3c7469262d69981e62166b386">iRArrow</a>, <a class="el" href="classipe_1_1_all_attributes.html#ae83eb27ad85508372346ff83a48df7b8">iRArrowShape</a>, <a class="el" href="classipe_1_1_all_attributes.html#a534fa96ab2eecfba917a1b5f8381044a">iRArrowSize</a>, <a class="el" href="classipe_1_1_all_attributes.html#a5657988288096bc4807d34800be51051">iSplineType</a>, <a class="el" href="classipe_1_1_all_attributes.html#a3efdb3b467d2fb588eb29eba2a155c84">iStroke</a>, <a class="el" href="classipe_1_1_all_attributes.html#aa316d16afd7d51ea00c6a5ad86974997">iStrokeOpacity</a>, <a class="el" href="classipe_1_1_all_attributes.html#a023fbaff0d1248d944f13396942416ba">iSymbolSize</a>, <a class="el" href="classipe_1_1_all_attributes.html#a8bbd3c0065f28fcc60a6bd2d1059356f">iTextSize</a>, <a class="el" href="classipe_1_1_all_attributes.html#a549a49c970a83f931448154c920c122c">iTextStyle</a>, <a class="el" href="classipe_1_1_all_attributes.html#a9989745bf7b64dade4fc107e332003f7">iTiling</a>, <a class="el" href="classipe_1_1_all_attributes.html#a53f73747e7b9e1be0f7068eab84e727e">iTransformableText</a>, <a class="el" href="classipe_1_1_all_attributes.html#ada60890b2c838f366bb260189e564da8">iTransformations</a>, <a class="el" href="classipe_1_1_all_attributes.html#aaf4ea105647e037e7402df74fc51dba3">iVerticalAlignment</a>, <a class="el" href="classipe_1_1_attribute.html#a71bb701d014c2c45062867027d9492c1">ipe::Attribute::NORMAL()</a>, and <a class="el" href="classipe_1_1_attribute.html#a2232b59ecef20667a1af6b707808719b">ipe::Attribute::OPAQUE()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8a2326af2cad2f764e4480e37b76cbb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a2326af2cad2f764e4480e37b76cbb2">&#9670;&nbsp;</a></span>iPathMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__attr.html#ga40b15a8cc8f66dc518621289ed4f1cd6">TPathMode</a> ipe::AllAttributes::iPathMode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Should we stroke and/or fill? </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_all_attributes.html#a6d2ad253d4021aeca416df57f9a51621">AllAttributes()</a>.</p>

</div>
</div>
<a id="a3efdb3b467d2fb588eb29eba2a155c84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3efdb3b467d2fb588eb29eba2a155c84">&#9670;&nbsp;</a></span>iStroke</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_attribute.html">Attribute</a> ipe::AllAttributes::iStroke</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stroke color. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_latex.html#afa5651f10c0ceee478cab12e291901ed">ipe::Latex::addPageNumber()</a>, <a class="el" href="classipe_1_1_all_attributes.html#a6d2ad253d4021aeca416df57f9a51621">AllAttributes()</a>, <a class="el" href="classipe_1_1_reference.html#a65ef90fa95a60363aa9bddaa11b386c9">ipe::Reference::Reference()</a>, and <a class="el" href="classipe_1_1_text.html#a5b45894c9542ba428222c057e110ddb6">ipe::Text::Text()</a>.</p>

</div>
</div>
<a id="ac4016b9e65f1bdcc0ce51d8154306e6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4016b9e65f1bdcc0ce51d8154306e6e">&#9670;&nbsp;</a></span>iFill</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_attribute.html">Attribute</a> ipe::AllAttributes::iFill</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fill color. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_all_attributes.html#a6d2ad253d4021aeca416df57f9a51621">AllAttributes()</a>, and <a class="el" href="classipe_1_1_reference.html#a65ef90fa95a60363aa9bddaa11b386c9">ipe::Reference::Reference()</a>.</p>

</div>
</div>
<a id="acea88b59feb6a3a986fd88733f698c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acea88b59feb6a3a986fd88733f698c25">&#9670;&nbsp;</a></span>iDashStyle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_attribute.html">Attribute</a> ipe::AllAttributes::iDashStyle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dash style. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_all_attributes.html#a6d2ad253d4021aeca416df57f9a51621">AllAttributes()</a>.</p>

</div>
</div>
<a id="a410e0f701e2a639ff6c461c475b9c356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a410e0f701e2a639ff6c461c475b9c356">&#9670;&nbsp;</a></span>iPen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_attribute.html">Attribute</a> ipe::AllAttributes::iPen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pen (that is, line width). </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_all_attributes.html#a6d2ad253d4021aeca416df57f9a51621">AllAttributes()</a>, and <a class="el" href="classipe_1_1_reference.html#a65ef90fa95a60363aa9bddaa11b386c9">ipe::Reference::Reference()</a>.</p>

</div>
</div>
<a id="aa8f401cd22506df535db49626e0223da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8f401cd22506df535db49626e0223da">&#9670;&nbsp;</a></span>iFArrow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::AllAttributes::iFArrow</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Arrow forward? </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_all_attributes.html#a6d2ad253d4021aeca416df57f9a51621">AllAttributes()</a>.</p>

</div>
</div>
<a id="ad7b0fce3c7469262d69981e62166b386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7b0fce3c7469262d69981e62166b386">&#9670;&nbsp;</a></span>iRArrow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::AllAttributes::iRArrow</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reverse arrow? </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_all_attributes.html#a6d2ad253d4021aeca416df57f9a51621">AllAttributes()</a>.</p>

</div>
</div>
<a id="a5048c39fcb25a0cf312705d3f4208f5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5048c39fcb25a0cf312705d3f4208f5a">&#9670;&nbsp;</a></span>iFArrowShape</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_attribute.html">Attribute</a> ipe::AllAttributes::iFArrowShape</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classipe_1_1_shape.html" title="A geometric shape, consisting of several (open or closed) subpaths.">Shape</a> of forward arrows. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_all_attributes.html#a6d2ad253d4021aeca416df57f9a51621">AllAttributes()</a>.</p>

</div>
</div>
<a id="ae83eb27ad85508372346ff83a48df7b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae83eb27ad85508372346ff83a48df7b8">&#9670;&nbsp;</a></span>iRArrowShape</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_attribute.html">Attribute</a> ipe::AllAttributes::iRArrowShape</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classipe_1_1_shape.html" title="A geometric shape, consisting of several (open or closed) subpaths.">Shape</a> of reverse arrows. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_all_attributes.html#a6d2ad253d4021aeca416df57f9a51621">AllAttributes()</a>.</p>

</div>
</div>
<a id="a04e287cd0c9bd427923c5695223dc31b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04e287cd0c9bd427923c5695223dc31b">&#9670;&nbsp;</a></span>iFArrowSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_attribute.html">Attribute</a> ipe::AllAttributes::iFArrowSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forward arrow size. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_all_attributes.html#a6d2ad253d4021aeca416df57f9a51621">AllAttributes()</a>.</p>

</div>
</div>
<a id="a534fa96ab2eecfba917a1b5f8381044a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a534fa96ab2eecfba917a1b5f8381044a">&#9670;&nbsp;</a></span>iRArrowSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_attribute.html">Attribute</a> ipe::AllAttributes::iRArrowSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reverse arrow size. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_all_attributes.html#a6d2ad253d4021aeca416df57f9a51621">AllAttributes()</a>.</p>

</div>
</div>
<a id="a023fbaff0d1248d944f13396942416ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a023fbaff0d1248d944f13396942416ba">&#9670;&nbsp;</a></span>iSymbolSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_attribute.html">Attribute</a> ipe::AllAttributes::iSymbolSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structipe_1_1_symbol.html" title="A symbol is a named object defined in an ipe::StyleSheet.">Symbol</a> size. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_all_attributes.html#a6d2ad253d4021aeca416df57f9a51621">AllAttributes()</a>, and <a class="el" href="classipe_1_1_reference.html#a65ef90fa95a60363aa9bddaa11b386c9">ipe::Reference::Reference()</a>.</p>

</div>
</div>
<a id="a8bbd3c0065f28fcc60a6bd2d1059356f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bbd3c0065f28fcc60a6bd2d1059356f">&#9670;&nbsp;</a></span>iTextSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_attribute.html">Attribute</a> ipe::AllAttributes::iTextSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classipe_1_1_text.html" title="The text object.">Text</a> size. Horizontal alignment of label objects. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_latex.html#afa5651f10c0ceee478cab12e291901ed">ipe::Latex::addPageNumber()</a>, <a class="el" href="classipe_1_1_all_attributes.html#a6d2ad253d4021aeca416df57f9a51621">AllAttributes()</a>, and <a class="el" href="classipe_1_1_text.html#a5b45894c9542ba428222c057e110ddb6">ipe::Text::Text()</a>.</p>

</div>
</div>
<a id="a050672e642c79b33f9b07b8d39ff2485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a050672e642c79b33f9b07b8d39ff2485">&#9670;&nbsp;</a></span>iHorizontalAlignment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__attr.html#ga5134c5b92bc4e6806ec02b1f86bc4028">THorizontalAlignment</a> ipe::AllAttributes::iHorizontalAlignment</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classipe_1_1_latex.html#afa5651f10c0ceee478cab12e291901ed">ipe::Latex::addPageNumber()</a>, <a class="el" href="classipe_1_1_all_attributes.html#a6d2ad253d4021aeca416df57f9a51621">AllAttributes()</a>, and <a class="el" href="classipe_1_1_text.html#a5b45894c9542ba428222c057e110ddb6">ipe::Text::Text()</a>.</p>

</div>
</div>
<a id="aaf4ea105647e037e7402df74fc51dba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf4ea105647e037e7402df74fc51dba3">&#9670;&nbsp;</a></span>iVerticalAlignment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__attr.html#ga96d6416f5b4f9086ba67ded7c21fdf08">TVerticalAlignment</a> ipe::AllAttributes::iVerticalAlignment</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vertical alignment of label objects. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_latex.html#afa5651f10c0ceee478cab12e291901ed">ipe::Latex::addPageNumber()</a>, <a class="el" href="classipe_1_1_all_attributes.html#a6d2ad253d4021aeca416df57f9a51621">AllAttributes()</a>, and <a class="el" href="classipe_1_1_text.html#a5b45894c9542ba428222c057e110ddb6">ipe::Text::Text()</a>.</p>

</div>
</div>
<a id="a549a49c970a83f931448154c920c122c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a549a49c970a83f931448154c920c122c">&#9670;&nbsp;</a></span>iTextStyle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_attribute.html">Attribute</a> ipe::AllAttributes::iTextStyle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classipe_1_1_text.html" title="The text object.">Text</a> style for minipages. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_all_attributes.html#a6d2ad253d4021aeca416df57f9a51621">AllAttributes()</a>, and <a class="el" href="classipe_1_1_text.html#a5b45894c9542ba428222c057e110ddb6">ipe::Text::Text()</a>.</p>

</div>
</div>
<a id="ad7252798f96b57cdf8fc2562eb01c766"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7252798f96b57cdf8fc2562eb01c766">&#9670;&nbsp;</a></span>iLabelStyle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_attribute.html">Attribute</a> ipe::AllAttributes::iLabelStyle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classipe_1_1_text.html" title="The text object.">Text</a> style for labels. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_all_attributes.html#a6d2ad253d4021aeca416df57f9a51621">AllAttributes()</a>, and <a class="el" href="classipe_1_1_text.html#a5b45894c9542ba428222c057e110ddb6">ipe::Text::Text()</a>.</p>

</div>
</div>
<a id="abfdd02f21390455685a2cf597f110c1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfdd02f21390455685a2cf597f110c1e">&#9670;&nbsp;</a></span>iPinned</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__attr.html#gac026b82e69974d9eb0f6e83470183eb2">TPinned</a> ipe::AllAttributes::iPinned</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pinned status. Should newly created text be transformable? </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_all_attributes.html#a6d2ad253d4021aeca416df57f9a51621">AllAttributes()</a>, and <a class="el" href="classipe_1_1_object.html#aeca3e0c6f0b9109682fb1d80faf11a1c">ipe::Object::Object()</a>.</p>

</div>
</div>
<a id="a53f73747e7b9e1be0f7068eab84e727e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53f73747e7b9e1be0f7068eab84e727e">&#9670;&nbsp;</a></span>iTransformableText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::AllAttributes::iTransformableText</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this is false, newly created text will only allow translations. Otherwise, the value of iTranslations is used (as for other objects). </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_all_attributes.html#a6d2ad253d4021aeca416df57f9a51621">AllAttributes()</a>, and <a class="el" href="classipe_1_1_text.html#a5b45894c9542ba428222c057e110ddb6">ipe::Text::Text()</a>.</p>

</div>
</div>
<a id="a5657988288096bc4807d34800be51051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5657988288096bc4807d34800be51051">&#9670;&nbsp;</a></span>iSplineType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__attr.html#ga0405773ae2d7f9494765412ae73150f2">TSplineType</a> ipe::AllAttributes::iSplineType</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>What kind of splines should be created? </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_all_attributes.html#a6d2ad253d4021aeca416df57f9a51621">AllAttributes()</a>.</p>

</div>
</div>
<a id="ada60890b2c838f366bb260189e564da8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada60890b2c838f366bb260189e564da8">&#9670;&nbsp;</a></span>iTransformations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__attr.html#ga5a80a01d23ba5b6e4f258faead3364c5">TTransformations</a> ipe::AllAttributes::iTransformations</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allowed transformations. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_all_attributes.html#a6d2ad253d4021aeca416df57f9a51621">AllAttributes()</a>, and <a class="el" href="classipe_1_1_object.html#aeca3e0c6f0b9109682fb1d80faf11a1c">ipe::Object::Object()</a>.</p>

</div>
</div>
<a id="a455ac347ee1f177ca7ca958c9f55a4f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a455ac347ee1f177ca7ca958c9f55a4f5">&#9670;&nbsp;</a></span>iLineJoin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__attr.html#gae5ab4b7143ab5ed05efcdbe4bbb9dd93">TLineJoin</a> ipe::AllAttributes::iLineJoin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classipe_1_1_line.html" title="A directed line.">Line</a> join style. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_all_attributes.html#a6d2ad253d4021aeca416df57f9a51621">AllAttributes()</a>.</p>

</div>
</div>
<a id="a5b24d6473b53c4dc2edb1fd9c408304c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b24d6473b53c4dc2edb1fd9c408304c">&#9670;&nbsp;</a></span>iLineCap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__attr.html#ga2a173ffa6945f9033fffd786ada441b5">TLineCap</a> ipe::AllAttributes::iLineCap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classipe_1_1_line.html" title="A directed line.">Line</a> cap style. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_all_attributes.html#a6d2ad253d4021aeca416df57f9a51621">AllAttributes()</a>.</p>

</div>
</div>
<a id="aeaee03597a3975d5d5ba305ad70df895"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaee03597a3975d5d5ba305ad70df895">&#9670;&nbsp;</a></span>iFillRule</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__attr.html#ga4defbee452ac9648e94eee7878214647">TFillRule</a> ipe::AllAttributes::iFillRule</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classipe_1_1_shape.html" title="A geometric shape, consisting of several (open or closed) subpaths.">Shape</a> fill rule. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_all_attributes.html#a6d2ad253d4021aeca416df57f9a51621">AllAttributes()</a>.</p>

</div>
</div>
<a id="a2ae7f3d3c82127475186676ef777ddda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ae7f3d3c82127475186676ef777ddda">&#9670;&nbsp;</a></span>iOpacity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_attribute.html">Attribute</a> ipe::AllAttributes::iOpacity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opacity. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_all_attributes.html#a6d2ad253d4021aeca416df57f9a51621">AllAttributes()</a>, and <a class="el" href="classipe_1_1_text.html#a5b45894c9542ba428222c057e110ddb6">ipe::Text::Text()</a>.</p>

</div>
</div>
<a id="aa316d16afd7d51ea00c6a5ad86974997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa316d16afd7d51ea00c6a5ad86974997">&#9670;&nbsp;</a></span>iStrokeOpacity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_attribute.html">Attribute</a> ipe::AllAttributes::iStrokeOpacity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stroke opacity. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_all_attributes.html#a6d2ad253d4021aeca416df57f9a51621">AllAttributes()</a>.</p>

</div>
</div>
<a id="a9989745bf7b64dade4fc107e332003f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9989745bf7b64dade4fc107e332003f7">&#9670;&nbsp;</a></span>iTiling</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_attribute.html">Attribute</a> ipe::AllAttributes::iTiling</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structipe_1_1_tiling.html" title="A tiling pattern.">Tiling</a> pattern. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_all_attributes.html#a6d2ad253d4021aeca416df57f9a51621">AllAttributes()</a>.</p>

</div>
</div>
<a id="a416abd959b2cc8a4527624bfec5a50eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a416abd959b2cc8a4527624bfec5a50eb">&#9670;&nbsp;</a></span>iGradient</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_attribute.html">Attribute</a> ipe::AllAttributes::iGradient</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="structipe_1_1_gradient.html" title="A gradient pattern.">Gradient</a> pattern. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_all_attributes.html#a6d2ad253d4021aeca416df57f9a51621">AllAttributes()</a>.</p>

</div>
</div>
<a id="adac3914b099ff6b497dd94fdf4fdffd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adac3914b099ff6b497dd94fdf4fdffd2">&#9670;&nbsp;</a></span>iMarkShape</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_attribute.html">Attribute</a> ipe::AllAttributes::iMarkShape</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classipe_1_1_shape.html" title="A geometric shape, consisting of several (open or closed) subpaths.">Shape</a> of Mark to create. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_all_attributes.html#a6d2ad253d4021aeca416df57f9a51621">AllAttributes()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipeattributes.h</li>
<li>ipeattributes.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
