<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: ipe::Image Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_image.html">Image</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classipe_1_1_image-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::Image Class Reference<div class="ingroups"><a class="el" href="group__obj.html">Ipe Objects</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipeimage.h&gt;</code></p>

<p>Inherits <a class="el" href="classipe_1_1_object.html">ipe::Object</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9288261d7286c88ee2e3c6bf2b84212c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_image.html#a9288261d7286c88ee2e3c6bf2b84212c">Image</a> (const <a class="el" href="classipe_1_1_rect.html">Rect</a> &amp;<a class="el" href="classipe_1_1_image.html#a8884b6d80f860fcbd4673d4a0022fe45">rect</a>, <a class="el" href="classipe_1_1_bitmap.html">Bitmap</a> <a class="el" href="classipe_1_1_image.html#a9d166bbde71868e9a43de6a652e35278">bitmap</a>)</td></tr>
<tr class="separator:a9288261d7286c88ee2e3c6bf2b84212c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91c339fd16ef71588f22aca0fa66bb9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_image.html#aa91c339fd16ef71588f22aca0fa66bb9">Image</a> (const <a class="el" href="classipe_1_1_xml_attributes.html">XmlAttributes</a> &amp;attr, <a class="el" href="classipe_1_1_string.html">String</a> data)</td></tr>
<tr class="separator:aa91c339fd16ef71588f22aca0fa66bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae305808a22e70150ee955732e66e30da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_image.html#ae305808a22e70150ee955732e66e30da">Image</a> (const <a class="el" href="classipe_1_1_xml_attributes.html">XmlAttributes</a> &amp;attr, <a class="el" href="classipe_1_1_bitmap.html">Bitmap</a> <a class="el" href="classipe_1_1_image.html#a9d166bbde71868e9a43de6a652e35278">bitmap</a>)</td></tr>
<tr class="separator:ae305808a22e70150ee955732e66e30da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57ae6a8b0e0c0f11f8810fd82fa493b2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classipe_1_1_object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_image.html#a57ae6a8b0e0c0f11f8810fd82fa493b2">clone</a> () const override</td></tr>
<tr class="separator:a57ae6a8b0e0c0f11f8810fd82fa493b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842d50fffc4c72a6e099fab54d1b78ce"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classipe_1_1_image.html">Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_image.html#a842d50fffc4c72a6e099fab54d1b78ce">asImage</a> () override</td></tr>
<tr class="separator:a842d50fffc4c72a6e099fab54d1b78ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d39cf0438ecbe97cf5fec4b0464be7"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_image.html#a37d39cf0438ecbe97cf5fec4b0464be7">type</a> () const override</td></tr>
<tr class="separator:a37d39cf0438ecbe97cf5fec4b0464be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149615575349c8c41468fc024973d3e1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_image.html#a149615575349c8c41468fc024973d3e1">saveAsXml</a> (<a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;stream, <a class="el" href="classipe_1_1_string.html">String</a> layer) const override</td></tr>
<tr class="separator:a149615575349c8c41468fc024973d3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40cb48aae0e86553dd608f9f11adac4d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_image.html#a40cb48aae0e86553dd608f9f11adac4d">draw</a> (<a class="el" href="classipe_1_1_painter.html">Painter</a> &amp;painter) const override</td></tr>
<tr class="separator:a40cb48aae0e86553dd608f9f11adac4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8352ed803e15360402ba0cb1cdcc0503"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_image.html#a8352ed803e15360402ba0cb1cdcc0503">drawSimple</a> (<a class="el" href="classipe_1_1_painter.html">Painter</a> &amp;painter) const override</td></tr>
<tr class="separator:a8352ed803e15360402ba0cb1cdcc0503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835e7e0601a0f7942afb661822cc81b6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_image.html#a835e7e0601a0f7942afb661822cc81b6">accept</a> (<a class="el" href="classipe_1_1_visitor.html">Visitor</a> &amp;visitor) const override</td></tr>
<tr class="separator:a835e7e0601a0f7942afb661822cc81b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b69fe04b839419e383f42be59e2d1f0"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_image.html#a4b69fe04b839419e383f42be59e2d1f0">distance</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v, const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;m, double bound) const override</td></tr>
<tr class="separator:a4b69fe04b839419e383f42be59e2d1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a716c7453b04102c0e044234bfe59ab"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_image.html#a2a716c7453b04102c0e044234bfe59ab">addToBBox</a> (<a class="el" href="classipe_1_1_rect.html">Rect</a> &amp;box, const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;m, bool) const override</td></tr>
<tr class="separator:a2a716c7453b04102c0e044234bfe59ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780951d93cff7b84b5b5d1edb67db18e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_image.html#a780951d93cff7b84b5b5d1edb67db18e">snapCtl</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;mouse, const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;m, <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;pos, double &amp;bound) const override</td></tr>
<tr class="separator:a780951d93cff7b84b5b5d1edb67db18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8884b6d80f860fcbd4673d4a0022fe45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_rect.html">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_image.html#a8884b6d80f860fcbd4673d4a0022fe45">rect</a> () const</td></tr>
<tr class="separator:a8884b6d80f860fcbd4673d4a0022fe45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d166bbde71868e9a43de6a652e35278"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_bitmap.html">Bitmap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_image.html#a9d166bbde71868e9a43de6a652e35278">bitmap</a> () const</td></tr>
<tr class="separator:a9d166bbde71868e9a43de6a652e35278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d4bf0eaa000dca40861a621d185031"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_image.html#a16d4bf0eaa000dca40861a621d185031">setAttribute</a> (<a class="el" href="group__attr.html#gac50c1b1c913f9551a97e37ef29eb462f">Property</a> prop, <a class="el" href="classipe_1_1_attribute.html">Attribute</a> value) override</td></tr>
<tr class="separator:a16d4bf0eaa000dca40861a621d185031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a02ed8b0d69104523ce314fed8212e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_image.html#a18a02ed8b0d69104523ce314fed8212e">getAttribute</a> (<a class="el" href="group__attr.html#gac50c1b1c913f9551a97e37ef29eb462f">Property</a> prop) const noexcept override</td></tr>
<tr class="separator:a18a02ed8b0d69104523ce314fed8212e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af134612676488d4a7ca08ad3bbba07a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_image.html#af134612676488d4a7ca08ad3bbba07a0">setOpacity</a> (<a class="el" href="classipe_1_1_attribute.html">Attribute</a> opaq)</td></tr>
<tr class="separator:af134612676488d4a7ca08ad3bbba07a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85af4a57e64d2e3e381c0bf73374d3a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_image.html#af85af4a57e64d2e3e381c0bf73374d3a">opacity</a> () const</td></tr>
<tr class="separator:af85af4a57e64d2e3e381c0bf73374d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classipe_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classipe_1_1_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classipe_1_1_object.html">ipe::Object</a></td></tr>
<tr class="memitem:a6345bacd6b9d1e2814db2dc178f68716 inherit pub_methods_classipe_1_1_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a6345bacd6b9d1e2814db2dc178f68716">~Object</a> ()=0</td></tr>
<tr class="separator:a6345bacd6b9d1e2814db2dc178f68716 inherit pub_methods_classipe_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331113681fe2accfa23018e06697719a inherit pub_methods_classipe_1_1_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classipe_1_1_group.html">Group</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a331113681fe2accfa23018e06697719a">asGroup</a> ()</td></tr>
<tr class="separator:a331113681fe2accfa23018e06697719a inherit pub_methods_classipe_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2db43a2eb3e2886f3c2b049ee91680 inherit pub_methods_classipe_1_1_object"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classipe_1_1_group.html">Group</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#ade2db43a2eb3e2886f3c2b049ee91680">asGroup</a> () const</td></tr>
<tr class="separator:ade2db43a2eb3e2886f3c2b049ee91680 inherit pub_methods_classipe_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c32ef2a0fb6d65526ff81bfafe63ef inherit pub_methods_classipe_1_1_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classipe_1_1_text.html">Text</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a89c32ef2a0fb6d65526ff81bfafe63ef">asText</a> ()</td></tr>
<tr class="separator:a89c32ef2a0fb6d65526ff81bfafe63ef inherit pub_methods_classipe_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac589cb8ae9e6aeb6489580fab7a1f373 inherit pub_methods_classipe_1_1_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classipe_1_1_path.html">Path</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#ac589cb8ae9e6aeb6489580fab7a1f373">asPath</a> ()</td></tr>
<tr class="separator:ac589cb8ae9e6aeb6489580fab7a1f373 inherit pub_methods_classipe_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2d6cff2d42001ce59de21fdca996d1 inherit pub_methods_classipe_1_1_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classipe_1_1_reference.html">Reference</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#afa2d6cff2d42001ce59de21fdca996d1">asReference</a> ()</td></tr>
<tr class="separator:afa2d6cff2d42001ce59de21fdca996d1 inherit pub_methods_classipe_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e749a7997a7e451e2a8845297b12ced inherit pub_methods_classipe_1_1_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__attr.html#gac026b82e69974d9eb0f6e83470183eb2">TPinned</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a2e749a7997a7e451e2a8845297b12ced">pinned</a> () const</td></tr>
<tr class="separator:a2e749a7997a7e451e2a8845297b12ced inherit pub_methods_classipe_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e4245a0955b4130ba8f456805322db inherit pub_methods_classipe_1_1_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a09e4245a0955b4130ba8f456805322db">setPinned</a> (<a class="el" href="group__attr.html#gac026b82e69974d9eb0f6e83470183eb2">TPinned</a> pin)</td></tr>
<tr class="separator:a09e4245a0955b4130ba8f456805322db inherit pub_methods_classipe_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8349e27048d1162ac505abfedf69b4 inherit pub_methods_classipe_1_1_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__attr.html#ga5a80a01d23ba5b6e4f258faead3364c5">TTransformations</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a5f8349e27048d1162ac505abfedf69b4">transformations</a> () const</td></tr>
<tr class="separator:a5f8349e27048d1162ac505abfedf69b4 inherit pub_methods_classipe_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b89155d68d67fd87143f2ecc53e5dcf inherit pub_methods_classipe_1_1_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a3b89155d68d67fd87143f2ecc53e5dcf">setTransformations</a> (<a class="el" href="group__attr.html#ga5a80a01d23ba5b6e4f258faead3364c5">TTransformations</a> trans)</td></tr>
<tr class="separator:a3b89155d68d67fd87143f2ecc53e5dcf inherit pub_methods_classipe_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c74a2e9259446790e0960acd2660d8b inherit pub_methods_classipe_1_1_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a8c74a2e9259446790e0960acd2660d8b">setMatrix</a> (const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;<a class="el" href="classipe_1_1_object.html#a7e0bf51dc98eb8ed2625d922a12ea569">matrix</a>)</td></tr>
<tr class="separator:a8c74a2e9259446790e0960acd2660d8b inherit pub_methods_classipe_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0bf51dc98eb8ed2625d922a12ea569 inherit pub_methods_classipe_1_1_object"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a7e0bf51dc98eb8ed2625d922a12ea569">matrix</a> () const</td></tr>
<tr class="separator:a7e0bf51dc98eb8ed2625d922a12ea569 inherit pub_methods_classipe_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc44ac72fa2581dbb18af2498f2c2df inherit pub_methods_classipe_1_1_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#aabc44ac72fa2581dbb18af2498f2c2df">setCustom</a> (<a class="el" href="classipe_1_1_attribute.html">Attribute</a> value)</td></tr>
<tr class="separator:aabc44ac72fa2581dbb18af2498f2c2df inherit pub_methods_classipe_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e1233b2c8f2fa4850800939e5051df inherit pub_methods_classipe_1_1_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a00e1233b2c8f2fa4850800939e5051df">getCustom</a> () const noexcept</td></tr>
<tr class="separator:a00e1233b2c8f2fa4850800939e5051df inherit pub_methods_classipe_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6690959dbdd8225e43f07f7395075267 inherit pub_methods_classipe_1_1_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a6690959dbdd8225e43f07f7395075267">snapVtx</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;mouse, const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;m, <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;pos, double &amp;bound) const</td></tr>
<tr class="separator:a6690959dbdd8225e43f07f7395075267 inherit pub_methods_classipe_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe24962bab4d43bd54aa5320370dd2bf inherit pub_methods_classipe_1_1_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#afe24962bab4d43bd54aa5320370dd2bf">snapBnd</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;mouse, const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;m, <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;pos, double &amp;bound) const</td></tr>
<tr class="separator:afe24962bab4d43bd54aa5320370dd2bf inherit pub_methods_classipe_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c060c451f8c248419717db6f974ed39 inherit pub_methods_classipe_1_1_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a5c060c451f8c248419717db6f974ed39">checkStyle</a> (const <a class="el" href="classipe_1_1_cascade.html">Cascade</a> *sheet, <a class="el" href="group__attr.html#ga724109aa4dbab072ea067cc5ed471e02">AttributeSeq</a> &amp;seq) const</td></tr>
<tr class="separator:a5c060c451f8c248419717db6f974ed39 inherit pub_methods_classipe_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classipe_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classipe_1_1_object')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classipe_1_1_object.html">ipe::Object</a></td></tr>
<tr class="memitem:a037ce2be9769f2ab8f20509ab18c67d6 inherit pub_types_classipe_1_1_object"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6">Type</a> { <br />
&#160;&#160;<a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6addbf80c1a238f76ca473bb25285c4b5b">EGroup</a>
, <a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6a7e88cc4b9490ebb73afccc9e70480e4d">EPath</a>
, <a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6a7a28c3f572e2db8bc2353e26c0d498b6">EText</a>
, <a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6ac1c116320e466285f5f97baf242211fa">EImage</a>
, <br />
&#160;&#160;<a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6a9831b98d643e88ffa65b5a589c111928">EReference</a>
<br />
 }</td></tr>
<tr class="separator:a037ce2be9769f2ab8f20509ab18c67d6 inherit pub_types_classipe_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classipe_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classipe_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classipe_1_1_object.html">ipe::Object</a></td></tr>
<tr class="memitem:a40860402e64d8008fb42329df7097cdb inherit pro_methods_classipe_1_1_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a40860402e64d8008fb42329df7097cdb">Object</a> ()</td></tr>
<tr class="separator:a40860402e64d8008fb42329df7097cdb inherit pro_methods_classipe_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca3e0c6f0b9109682fb1d80faf11a1c inherit pro_methods_classipe_1_1_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#aeca3e0c6f0b9109682fb1d80faf11a1c">Object</a> (const <a class="el" href="classipe_1_1_all_attributes.html">AllAttributes</a> &amp;attr)</td></tr>
<tr class="separator:aeca3e0c6f0b9109682fb1d80faf11a1c inherit pro_methods_classipe_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a886f3e894d50a31bb3c4dac41187c inherit pro_methods_classipe_1_1_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a34a886f3e894d50a31bb3c4dac41187c">Object</a> (const <a class="el" href="classipe_1_1_object.html">Object</a> &amp;rhs)</td></tr>
<tr class="separator:a34a886f3e894d50a31bb3c4dac41187c inherit pro_methods_classipe_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b7c4a9ced4bd7c536a841d00aa564d inherit pro_methods_classipe_1_1_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a87b7c4a9ced4bd7c536a841d00aa564d">Object</a> (const <a class="el" href="classipe_1_1_xml_attributes.html">XmlAttributes</a> &amp;attr)</td></tr>
<tr class="separator:a87b7c4a9ced4bd7c536a841d00aa564d inherit pro_methods_classipe_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4e8388ab9cca1f1d8c92283d45ec6a inherit pro_methods_classipe_1_1_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a9c4e8388ab9cca1f1d8c92283d45ec6a">saveAttributesAsXml</a> (<a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;stream, <a class="el" href="classipe_1_1_string.html">String</a> layer) const</td></tr>
<tr class="separator:a9c4e8388ab9cca1f1d8c92283d45ec6a inherit pro_methods_classipe_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classipe_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classipe_1_1_object')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classipe_1_1_object.html">ipe::Object</a></td></tr>
<tr class="memitem:a83de0580562bac965e328514b66176f4 inherit pro_static_methods_classipe_1_1_object"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a83de0580562bac965e328514b66176f4">checkSymbol</a> (<a class="el" href="group__attr.html#ga4687dc25ac49588fa3b339079972944a">Kind</a> kind, <a class="el" href="classipe_1_1_attribute.html">Attribute</a> attr, const <a class="el" href="classipe_1_1_cascade.html">Cascade</a> *sheet, <a class="el" href="group__attr.html#ga724109aa4dbab072ea067cc5ed471e02">AttributeSeq</a> &amp;seq)</td></tr>
<tr class="separator:a83de0580562bac965e328514b66176f4 inherit pro_static_methods_classipe_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classipe_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classipe_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classipe_1_1_object.html">ipe::Object</a></td></tr>
<tr class="memitem:a2df234919fa1bd92ccfee58528a52017 inherit pro_attribs_classipe_1_1_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a2df234919fa1bd92ccfee58528a52017">iMatrix</a></td></tr>
<tr class="separator:a2df234919fa1bd92ccfee58528a52017 inherit pro_attribs_classipe_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d41ec90fefad556c0ffb19456deefa4 inherit pro_attribs_classipe_1_1_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a0d41ec90fefad556c0ffb19456deefa4">iCustom</a></td></tr>
<tr class="separator:a0d41ec90fefad556c0ffb19456deefa4 inherit pro_attribs_classipe_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac325c5659a84dbf84f449f329e73e2a4 inherit pro_attribs_classipe_1_1_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__attr.html#gac026b82e69974d9eb0f6e83470183eb2">TPinned</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#ac325c5659a84dbf84f449f329e73e2a4">iPinned</a>: 8</td></tr>
<tr class="separator:ac325c5659a84dbf84f449f329e73e2a4 inherit pro_attribs_classipe_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf300bc7610b41bdd7313429a938bfb inherit pro_attribs_classipe_1_1_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__attr.html#ga5a80a01d23ba5b6e4f258faead3364c5">TTransformations</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#acbf300bc7610b41bdd7313429a938bfb">iTransformations</a>: 8</td></tr>
<tr class="separator:acbf300bc7610b41bdd7313429a938bfb inherit pro_attribs_classipe_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The image object. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9288261d7286c88ee2e3c6bf2b84212c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9288261d7286c88ee2e3c6bf2b84212c">&#9670;&nbsp;</a></span>Image() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Image::Image </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_rect.html">Rect</a> &amp;&#160;</td>
          <td class="paramname"><em>rect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_bitmap.html">Bitmap</a>&#160;</td>
          <td class="paramname"><em>bitmap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new image. </p>

<p class="reference">References <a class="el" href="classipe_1_1_image.html#a9d166bbde71868e9a43de6a652e35278">bitmap()</a>, <a class="el" href="classipe_1_1_bitmap.html#aae263042f44245e00367c7eef3df23c8">ipe::Bitmap::isNull()</a>, <a class="el" href="classipe_1_1_attribute.html#a2232b59ecef20667a1af6b707808719b">ipe::Attribute::OPAQUE()</a>, and <a class="el" href="classipe_1_1_image.html#a8884b6d80f860fcbd4673d4a0022fe45">rect()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_image.html#a57ae6a8b0e0c0f11f8810fd82fa493b2">clone()</a>.</p>

</div>
</div>
<a id="aa91c339fd16ef71588f22aca0fa66bb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa91c339fd16ef71588f22aca0fa66bb9">&#9670;&nbsp;</a></span>Image() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Image::Image </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_xml_attributes.html">XmlAttributes</a> &amp;&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create from XML stream. </p>

</div>
</div>
<a id="ae305808a22e70150ee955732e66e30da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae305808a22e70150ee955732e66e30da">&#9670;&nbsp;</a></span>Image() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Image::Image </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_xml_attributes.html">XmlAttributes</a> &amp;&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_bitmap.html">Bitmap</a>&#160;</td>
          <td class="paramname"><em>bitmap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create from XML stream with given bitmap. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a57ae6a8b0e0c0f11f8810fd82fa493b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57ae6a8b0e0c0f11f8810fd82fa493b2">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_object.html">Object</a> * Image::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clone object. </p>

<p>Implements <a class="el" href="classipe_1_1_object.html#ac6289d8762c8cfad2526d7e299ee4829">ipe::Object</a>.</p>

<p class="reference">References <a class="el" href="classipe_1_1_image.html#a9288261d7286c88ee2e3c6bf2b84212c">Image()</a>.</p>

</div>
</div>
<a id="a842d50fffc4c72a6e099fab54d1b78ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a842d50fffc4c72a6e099fab54d1b78ce">&#9670;&nbsp;</a></span>asImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_image.html">Image</a> * Image::asImage </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return pointer to this object. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_object.html#adfacf7d9ba3f486ccc07e92b22b2fc5c">ipe::Object</a>.</p>

</div>
</div>
<a id="a37d39cf0438ecbe97cf5fec4b0464be7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d39cf0438ecbe97cf5fec4b0464be7">&#9670;&nbsp;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6">Object::Type</a> Image::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classipe_1_1_object.html#a7e619fb9163e86ffd9d764d442c7a724">ipe::Object</a>.</p>

<p class="reference">References <a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6ac1c116320e466285f5f97baf242211fa">ipe::Object::EImage</a>.</p>

</div>
</div>
<a id="a149615575349c8c41468fc024973d3e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149615575349c8c41468fc024973d3e1">&#9670;&nbsp;</a></span>saveAsXml()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Image::saveAsXml </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>layer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save image in XML stream. </p>

<p>Implements <a class="el" href="classipe_1_1_object.html#ae0ff925816acb7f88791c8c828c1ae6d">ipe::Object</a>.</p>

<p class="reference">References <a class="el" href="classipe_1_1_bitmap.html#af487f232afad5171c9fe75a5a195f4a4">ipe::Bitmap::objNum()</a>, <a class="el" href="classipe_1_1_attribute.html#a2232b59ecef20667a1af6b707808719b">ipe::Attribute::OPAQUE()</a>, <a class="el" href="classipe_1_1_image.html#a8884b6d80f860fcbd4673d4a0022fe45">rect()</a>, <a class="el" href="classipe_1_1_object.html#a9c4e8388ab9cca1f1d8c92283d45ec6a">ipe::Object::saveAttributesAsXml()</a>, and <a class="el" href="classipe_1_1_attribute.html#ada893a4c06c4883bd2cb1ea514b562f1">ipe::Attribute::string()</a>.</p>

</div>
</div>
<a id="a40cb48aae0e86553dd608f9f11adac4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40cb48aae0e86553dd608f9f11adac4d">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Image::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_painter.html">Painter</a> &amp;&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw image. </p>

<p>Implements <a class="el" href="classipe_1_1_object.html#a3638c929c74354b20be0fcbbddd58c78">ipe::Object</a>.</p>

<p class="reference">References <a class="el" href="classipe_1_1_rect.html#a12f0209dda87c88c60ef659d78dd2b95">ipe::Rect::bottomLeft()</a>, <a class="el" href="classipe_1_1_painter.html#a503d2c8872094101d0cd25297dfee1ab">ipe::Painter::drawBitmap()</a>, <a class="el" href="classipe_1_1_rect.html#a569d89b2ec2770de34eca98e6d884054">ipe::Rect::height()</a>, <a class="el" href="classipe_1_1_object.html#a7e0bf51dc98eb8ed2625d922a12ea569">ipe::Object::matrix()</a>, <a class="el" href="classipe_1_1_painter.html#ac7ebe896d097ab699cdb9d31ba000ef6">ipe::Painter::pop()</a>, <a class="el" href="classipe_1_1_painter.html#af25e95850260024efe0e9ae562446e5e">ipe::Painter::popMatrix()</a>, <a class="el" href="classipe_1_1_painter.html#a40e380c58116af0493bd4134ec7b4f93">ipe::Painter::push()</a>, <a class="el" href="classipe_1_1_painter.html#a8e24a6c7587bf54c2e1ed3b77840200b">ipe::Painter::pushMatrix()</a>, <a class="el" href="classipe_1_1_painter.html#a9f4953e06498d3e797f0edc5bf1d6968">ipe::Painter::setOpacity()</a>, <a class="el" href="classipe_1_1_painter.html#afd5cf380a2a2e333f3522ddba0beee24">ipe::Painter::transform()</a>, <a class="el" href="classipe_1_1_object.html#a5f8349e27048d1162ac505abfedf69b4">ipe::Object::transformations()</a>, <a class="el" href="classipe_1_1_painter.html#acbcf87b919ec5141dd68f96a1b40ebf1">ipe::Painter::untransform()</a>, <a class="el" href="classipe_1_1_rect.html#a32c964ba4b404dc71bd3648a2efcd4aa">ipe::Rect::width()</a>, <a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">ipe::Vector::x</a>, and <a class="el" href="classipe_1_1_vector.html#a3d1e88586b23678ae56cbc46e1436e11">ipe::Vector::y</a>.</p>

</div>
</div>
<a id="a8352ed803e15360402ba0cb1cdcc0503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8352ed803e15360402ba0cb1cdcc0503">&#9670;&nbsp;</a></span>drawSimple()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Image::drawSimple </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_painter.html">Painter</a> &amp;&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw simple version for selecting and transforming. </p>

<p>Implements <a class="el" href="classipe_1_1_object.html#a866b9683feb280cefb0b163ecb9f4bdd">ipe::Object</a>.</p>

<p class="reference">References <a class="el" href="classipe_1_1_painter.html#a8175239f735df2d07f3dac1318a8d339">ipe::Painter::drawPath()</a>, <a class="el" href="group__attr.html#gga40b15a8cc8f66dc518621289ed4f1cd6aebdb2dbc86e0683d108162810e359dc0">ipe::EStrokedOnly</a>, <a class="el" href="classipe_1_1_object.html#a7e0bf51dc98eb8ed2625d922a12ea569">ipe::Object::matrix()</a>, <a class="el" href="classipe_1_1_painter.html#a580edf6422147229766c369a120f1db7">ipe::Painter::newPath()</a>, <a class="el" href="classipe_1_1_painter.html#af25e95850260024efe0e9ae562446e5e">ipe::Painter::popMatrix()</a>, <a class="el" href="classipe_1_1_painter.html#a8e24a6c7587bf54c2e1ed3b77840200b">ipe::Painter::pushMatrix()</a>, <a class="el" href="classipe_1_1_painter.html#ae5d17523775c6bc268e9408252c42288">ipe::Painter::rect()</a>, <a class="el" href="classipe_1_1_painter.html#afd5cf380a2a2e333f3522ddba0beee24">ipe::Painter::transform()</a>, <a class="el" href="classipe_1_1_object.html#a5f8349e27048d1162ac505abfedf69b4">ipe::Object::transformations()</a>, and <a class="el" href="classipe_1_1_painter.html#acbcf87b919ec5141dd68f96a1b40ebf1">ipe::Painter::untransform()</a>.</p>

</div>
</div>
<a id="a835e7e0601a0f7942afb661822cc81b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a835e7e0601a0f7942afb661822cc81b6">&#9670;&nbsp;</a></span>accept()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Image::accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_visitor.html">Visitor</a> &amp;&#160;</td>
          <td class="paramname"><em>visitor</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call VisitImage of visitor. </p>

<p>Implements <a class="el" href="classipe_1_1_object.html#aa69d47bc571b7f7ef78f041d8bc994fd">ipe::Object</a>.</p>

<p class="reference">References <a class="el" href="classipe_1_1_visitor.html#a58fadde527eb35a5090e8700f4d9e88c">ipe::Visitor::visitImage()</a>.</p>

</div>
</div>
<a id="a4b69fe04b839419e383f42be59e2d1f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b69fe04b839419e383f42be59e2d1f0">&#9670;&nbsp;</a></span>distance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Image::distance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return distance of transformed object to point <em>v</em>. If larger than <em>bound</em>, can just return <em>bound</em>. </p>

<p>Implements <a class="el" href="classipe_1_1_object.html#ab1839318060c6b051256f6e189f1f967">ipe::Object</a>.</p>

<p class="reference">References <a class="el" href="classipe_1_1_rect.html#a22cb8d21e1bb572442c68bd6150adc09">ipe::Rect::addPoint()</a>, <a class="el" href="classipe_1_1_rect.html#a12f0209dda87c88c60ef659d78dd2b95">ipe::Rect::bottomLeft()</a>, <a class="el" href="classipe_1_1_rect.html#a3a65e73cc43598ba21de159af3f577ca">ipe::Rect::bottomRight()</a>, <a class="el" href="classipe_1_1_rect.html#ae57ffe80b0030c5c7f5917a885ee7cdf">ipe::Rect::certainClearance()</a>, <a class="el" href="classipe_1_1_object.html#a7e0bf51dc98eb8ed2625d922a12ea569">ipe::Object::matrix()</a>, <a class="el" href="classipe_1_1_rect.html#a6b5e75b97d99e532887202b6a53cddf2">ipe::Rect::topLeft()</a>, and <a class="el" href="classipe_1_1_rect.html#a303f5acaff321b3b31ce22fc62de5477">ipe::Rect::topRight()</a>.</p>

</div>
</div>
<a id="a2a716c7453b04102c0e044234bfe59ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a716c7453b04102c0e044234bfe59ab">&#9670;&nbsp;</a></span>addToBBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Image::addToBBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_rect.html">Rect</a> &amp;&#160;</td>
          <td class="paramname"><em>box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extend <em>box</em> to include the object transformed by <em>m</em>. </p>
<p>For objects in a page, don't call this directly. The <a class="el" href="classipe_1_1_page.html" title="An Ipe document page.">Page</a> caches the bounding box of each object, so it is far more efficient to call <a class="el" href="classipe_1_1_page.html#aa682fed0c6642ffaf2e2f5225214fa05" title="Return a bounding box for the object at index i.">Page::bbox</a>.</p>
<p>Control points that lie outside the visual object are included if <em>cp</em> is true.</p>
<p>If called with an empty box and <em>cp</em> == <code>false</code>, the result of this function is a tight bounding box for the object, with a little leeway in case the boundary is determined by a spline (it has to be approximated to perform this operation). </p>

<p>Implements <a class="el" href="classipe_1_1_object.html#abf86969debbc7a737b0c689ae37d6595">ipe::Object</a>.</p>

<p class="reference">References <a class="el" href="classipe_1_1_rect.html#a22cb8d21e1bb572442c68bd6150adc09">ipe::Rect::addPoint()</a>, <a class="el" href="classipe_1_1_rect.html#a12f0209dda87c88c60ef659d78dd2b95">ipe::Rect::bottomLeft()</a>, <a class="el" href="classipe_1_1_rect.html#a3a65e73cc43598ba21de159af3f577ca">ipe::Rect::bottomRight()</a>, <a class="el" href="classipe_1_1_object.html#a7e0bf51dc98eb8ed2625d922a12ea569">ipe::Object::matrix()</a>, <a class="el" href="classipe_1_1_rect.html#a6b5e75b97d99e532887202b6a53cddf2">ipe::Rect::topLeft()</a>, and <a class="el" href="classipe_1_1_rect.html#a303f5acaff321b3b31ce22fc62de5477">ipe::Rect::topRight()</a>.</p>

</div>
</div>
<a id="a780951d93cff7b84b5b5d1edb67db18e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a780951d93cff7b84b5b5d1edb67db18e">&#9670;&nbsp;</a></span>snapCtl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Image::snapCtl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>mouse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>bound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute control point snapping position for transformed object. </p>
<p>Looks only for positions closer than <em>bound</em>. If successful, modify <em>pos</em> and <em>bound</em>. The default implementation does nothing. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_object.html#a0584d911db69a24b4c441e29f56c4d93">ipe::Object</a>.</p>

<p class="reference">References <a class="el" href="classipe_1_1_rect.html#a12f0209dda87c88c60ef659d78dd2b95">ipe::Rect::bottomLeft()</a>, <a class="el" href="classipe_1_1_rect.html#a3a65e73cc43598ba21de159af3f577ca">ipe::Rect::bottomRight()</a>, <a class="el" href="classipe_1_1_object.html#a7e0bf51dc98eb8ed2625d922a12ea569">ipe::Object::matrix()</a>, <a class="el" href="classipe_1_1_rect.html#a6b5e75b97d99e532887202b6a53cddf2">ipe::Rect::topLeft()</a>, and <a class="el" href="classipe_1_1_rect.html#a303f5acaff321b3b31ce22fc62de5477">ipe::Rect::topRight()</a>.</p>

</div>
</div>
<a id="a8884b6d80f860fcbd4673d4a0022fe45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8884b6d80f860fcbd4673d4a0022fe45">&#9670;&nbsp;</a></span>rect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_rect.html">Rect</a> ipe::Image::rect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the rectangle occupied by the image on the paper. </p>
<p>The transformation matrix is applied to this, of course. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_image.html#a9288261d7286c88ee2e3c6bf2b84212c">Image()</a>, and <a class="el" href="classipe_1_1_image.html#a149615575349c8c41468fc024973d3e1">saveAsXml()</a>.</p>

</div>
</div>
<a id="a9d166bbde71868e9a43de6a652e35278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d166bbde71868e9a43de6a652e35278">&#9670;&nbsp;</a></span>bitmap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_bitmap.html">Bitmap</a> ipe::Image::bitmap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return <a class="el" href="classipe_1_1_bitmap.html" title="A bitmap.">Bitmap</a> of the image. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_image.html#a9288261d7286c88ee2e3c6bf2b84212c">Image()</a>, and <a class="el" href="classipe_1_1_bitmap_finder.html#aead9cd83a5cf2ac5899fc21a3e725a5d">ipe::BitmapFinder::visitImage()</a>.</p>

</div>
</div>
<a id="a16d4bf0eaa000dca40861a621d185031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16d4bf0eaa000dca40861a621d185031">&#9670;&nbsp;</a></span>setAttribute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Image::setAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__attr.html#gac50c1b1c913f9551a97e37ef29eb462f">Property</a>&#160;</td>
          <td class="paramname"><em>prop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set an attribute on this object. </p>
<p>Returns true if an attribute was actually changed. <br  />
 </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_object.html#a3d631b23b9cb1965559a488722426331">ipe::Object</a>.</p>

<p class="reference">References <a class="el" href="group__attr.html#ggac50c1b1c913f9551a97e37ef29eb462fa5d72a4e9770cb7a29b5adcc2b534e878">ipe::EPropOpacity</a>, <a class="el" href="classipe_1_1_image.html#af85af4a57e64d2e3e381c0bf73374d3a">opacity()</a>, <a class="el" href="classipe_1_1_object.html#a3d631b23b9cb1965559a488722426331">ipe::Object::setAttribute()</a>, and <a class="el" href="classipe_1_1_image.html#af134612676488d4a7ca08ad3bbba07a0">setOpacity()</a>.</p>

</div>
</div>
<a id="a18a02ed8b0d69104523ce314fed8212e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18a02ed8b0d69104523ce314fed8212e">&#9670;&nbsp;</a></span>getAttribute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_attribute.html">Attribute</a> Image::getAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__attr.html#gac50c1b1c913f9551a97e37ef29eb462f">Property</a>&#160;</td>
          <td class="paramname"><em>prop</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get setting of an attribute of this object. </p>
<p>If object does not have this attribute, returnes "undefined" attribute. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_object.html#adac997004edc9f92c6f056c27f1632e6">ipe::Object</a>.</p>

<p class="reference">References <a class="el" href="group__attr.html#ggac50c1b1c913f9551a97e37ef29eb462fa5d72a4e9770cb7a29b5adcc2b534e878">ipe::EPropOpacity</a>, and <a class="el" href="classipe_1_1_object.html#adac997004edc9f92c6f056c27f1632e6">ipe::Object::getAttribute()</a>.</p>

</div>
</div>
<a id="af134612676488d4a7ca08ad3bbba07a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af134612676488d4a7ca08ad3bbba07a0">&#9670;&nbsp;</a></span>setOpacity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::setOpacity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td>
          <td class="paramname"><em>opaq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set opacity of the object. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_image.html#a16d4bf0eaa000dca40861a621d185031">setAttribute()</a>.</p>

</div>
</div>
<a id="af85af4a57e64d2e3e381c0bf73374d3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af85af4a57e64d2e3e381c0bf73374d3a">&#9670;&nbsp;</a></span>opacity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_attribute.html">Attribute</a> ipe::Image::opacity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return opacity of the opject. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_image.html#a16d4bf0eaa000dca40861a621d185031">setAttribute()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipeimage.h</li>
<li>ipeimage.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
