<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: ipe::AttributeMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_attribute_map.html">AttributeMap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classipe_1_1_attribute_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::AttributeMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipeattributes.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed6113fd1466f4d4849733c06fd2c0f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_attribute_map.html#aed6113fd1466f4d4849733c06fd2c0f8">count</a> () const noexcept</td></tr>
<tr class="separator:aed6113fd1466f4d4849733c06fd2c0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af85ab058fb09f71cd6e040ddbc0a4d6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_attribute_map.html#af85ab058fb09f71cd6e040ddbc0a4d6e">map</a> (<a class="el" href="group__attr.html#ga4687dc25ac49588fa3b339079972944a">Kind</a> kind, <a class="el" href="classipe_1_1_attribute.html">Attribute</a> sym) const</td></tr>
<tr class="separator:af85ab058fb09f71cd6e040ddbc0a4d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe01e65e3d43ce96b0d17126e312918"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_attribute_map.html#a1fe01e65e3d43ce96b0d17126e312918">saveAsXml</a> (<a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;stream) const</td></tr>
<tr class="separator:a1fe01e65e3d43ce96b0d17126e312918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77decbe8c71eef612d5d470f65bb8f21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_attribute_map.html#a77decbe8c71eef612d5d470f65bb8f21">add</a> (const <a class="el" href="structipe_1_1_attribute_mapping.html">AttributeMapping</a> &amp;<a class="el" href="classipe_1_1_attribute_map.html#af85ab058fb09f71cd6e040ddbc0a4d6e">map</a>)</td></tr>
<tr class="separator:a77decbe8c71eef612d5d470f65bb8f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7a4f13250db304024a8d76024c5b0095"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="structipe_1_1_attribute_mapping.html">AttributeMapping</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_attribute_map.html#a7a4f13250db304024a8d76024c5b0095">iMap</a></td></tr>
<tr class="separator:a7a4f13250db304024a8d76024c5b0095"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aed6113fd1466f4d4849733c06fd2c0f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed6113fd1466f4d4849733c06fd2c0f8">&#9670;&nbsp;</a></span>count()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ipe::AttributeMap::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classipe_1_1_attribute_map.html#a7a4f13250db304024a8d76024c5b0095">iMap</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_page.html#a939b431b87215b640dc015422739aa06">ipe::Page::saveAsXml()</a>.</p>

</div>
</div>
<a id="af85ab058fb09f71cd6e040ddbc0a4d6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af85ab058fb09f71cd6e040ddbc0a4d6e">&#9670;&nbsp;</a></span>map()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_attribute.html">Attribute</a> AttributeMap::map </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__attr.html#ga4687dc25ac49588fa3b339079972944a">Kind</a>&#160;</td>
          <td class="paramname"><em>kind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td>
          <td class="paramname"><em>sym</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Map the given symbolic attribute sym. Returns sym if there is no mapping. </p>

<p class="reference">References <a class="el" href="classipe_1_1_attribute_map.html#a7a4f13250db304024a8d76024c5b0095">iMap</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_attribute_map.html#a77decbe8c71eef612d5d470f65bb8f21">add()</a>, <a class="el" href="classipe_1_1_painter.html#a109971fa7fece8cd4758c6acc08a9c42">ipe::Painter::doDrawSymbol()</a>, and <a class="el" href="classipe_1_1_painter.html#ac39bbe73d64e1e8aabc3c7844304de67">ipe::Painter::lookup()</a>.</p>

</div>
</div>
<a id="a1fe01e65e3d43ce96b0d17126e312918"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fe01e65e3d43ce96b0d17126e312918">&#9670;&nbsp;</a></span>saveAsXml()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AttributeMap::saveAsXml </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save map in XML format. </p>

<p class="reference">References <a class="el" href="structipe_1_1_attribute_mapping.html#a0af1cea6129e3ed1e42d1feee5760676">ipe::AttributeMapping::from</a>, <a class="el" href="classipe_1_1_attribute_map.html#a7a4f13250db304024a8d76024c5b0095">iMap</a>, <a class="el" href="structipe_1_1_attribute_mapping.html#ab4a29951446ea2d1304039bcc4f7001a">ipe::AttributeMapping::kind</a>, <a class="el" href="group__attr.html#ga326090a31da49985b41a7935d35e79bf">ipe::kind_names</a>, <a class="el" href="namespaceipe.html#a6a569532c35e159ec5e87907ed62e006">ipe::size()</a>, <a class="el" href="classipe_1_1_attribute.html#ada893a4c06c4883bd2cb1ea514b562f1">ipe::Attribute::string()</a>, and <a class="el" href="structipe_1_1_attribute_mapping.html#ae6b94dcf7a69acf1bf1c882cacff8317">ipe::AttributeMapping::to</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_page.html#a939b431b87215b640dc015422739aa06">ipe::Page::saveAsXml()</a>.</p>

</div>
</div>
<a id="a77decbe8c71eef612d5d470f65bb8f21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77decbe8c71eef612d5d470f65bb8f21">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AttributeMap::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structipe_1_1_attribute_mapping.html">AttributeMapping</a> &amp;&#160;</td>
          <td class="paramname"><em>map</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a mapping. </p>

<p class="reference">References <a class="el" href="classipe_1_1_attribute_map.html#a7a4f13250db304024a8d76024c5b0095">iMap</a>, and <a class="el" href="classipe_1_1_attribute_map.html#af85ab058fb09f71cd6e040ddbc0a4d6e">map()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_iml_parser.html#a713ed2a741aeac0fc62cda8fa44c6484">ipe::ImlParser::parseView()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7a4f13250db304024a8d76024c5b0095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a4f13250db304024a8d76024c5b0095">&#9670;&nbsp;</a></span>iMap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="structipe_1_1_attribute_mapping.html">AttributeMapping</a>&gt; ipe::AttributeMap::iMap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classipe_1_1_attribute_map.html#a77decbe8c71eef612d5d470f65bb8f21">add()</a>, <a class="el" href="classipe_1_1_attribute_map.html#aed6113fd1466f4d4849733c06fd2c0f8">count()</a>, <a class="el" href="classipe_1_1_attribute_map.html#af85ab058fb09f71cd6e040ddbc0a4d6e">map()</a>, and <a class="el" href="classipe_1_1_attribute_map.html#a1fe01e65e3d43ce96b0d17126e312918">saveAsXml()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipeattributes.h</li>
<li>ipeattributes.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
