<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: ipe::Bezier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_bezier.html">Bezier</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classipe_1_1_bezier-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::Bezier Class Reference<div class="ingroups"><a class="el" href="group__geo.html">Ipe Geometry</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipegeo.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9783851436c5c1c8b9585bdf78862fad"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_bezier.html#a9783851436c5c1c8b9585bdf78862fad">Bezier</a> ()</td></tr>
<tr class="separator:a9783851436c5c1c8b9585bdf78862fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f50b1f21efc6a5f7b4613def29cd452"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_bezier.html#a7f50b1f21efc6a5f7b4613def29cd452">Bezier</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;p0, const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;p1, const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;p2, const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;p3)</td></tr>
<tr class="separator:a7f50b1f21efc6a5f7b4613def29cd452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bdcc20eb6c07d720ab5058be1811784"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_bezier.html#a0bdcc20eb6c07d720ab5058be1811784">point</a> (double t) const</td></tr>
<tr class="separator:a0bdcc20eb6c07d720ab5058be1811784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2189e9c954376ecb99fff70ea2f4e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_bezier.html#acd2189e9c954376ecb99fff70ea2f4e6">tangent</a> (double t) const</td></tr>
<tr class="separator:acd2189e9c954376ecb99fff70ea2f4e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49300cf88bfd10ea9f2f52f098190539"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_bezier.html#a49300cf88bfd10ea9f2f52f098190539">distance</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v, double bound)</td></tr>
<tr class="separator:a49300cf88bfd10ea9f2f52f098190539"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb30a4c09d51b182eed2694ca9434735"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_bezier.html#aeb30a4c09d51b182eed2694ca9434735">straight</a> (double precision) const</td></tr>
<tr class="separator:aeb30a4c09d51b182eed2694ca9434735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee78fc98b7e63d8821e8d248cb6bf14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_bezier.html#a1ee78fc98b7e63d8821e8d248cb6bf14">subdivide</a> (<a class="el" href="classipe_1_1_bezier.html">Bezier</a> &amp;l, <a class="el" href="classipe_1_1_bezier.html">Bezier</a> &amp;r) const</td></tr>
<tr class="separator:a1ee78fc98b7e63d8821e8d248cb6bf14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02701ef2f9e1585d77c8d40ce2bb93df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_bezier.html#a02701ef2f9e1585d77c8d40ce2bb93df">approximate</a> (double precision, std::vector&lt; <a class="el" href="classipe_1_1_vector.html">Vector</a> &gt; &amp;result) const</td></tr>
<tr class="separator:a02701ef2f9e1585d77c8d40ce2bb93df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cded9f7f5d86441ae2472dfae346833"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_rect.html">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_bezier.html#a6cded9f7f5d86441ae2472dfae346833">bbox</a> () const</td></tr>
<tr class="separator:a6cded9f7f5d86441ae2472dfae346833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4889d1c56c52626652cfe2d0406dbe31"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_bezier.html#a4889d1c56c52626652cfe2d0406dbe31">snap</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v, double &amp;t, <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;pos, double &amp;bound) const</td></tr>
<tr class="separator:a4889d1c56c52626652cfe2d0406dbe31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2e3a58a430fb26c4045e3747d1920a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_bezier.html#a3f2e3a58a430fb26c4045e3747d1920a">intersect</a> (const <a class="el" href="classipe_1_1_line.html">Line</a> &amp;l, std::vector&lt; <a class="el" href="classipe_1_1_vector.html">Vector</a> &gt; &amp;result) const</td></tr>
<tr class="separator:a3f2e3a58a430fb26c4045e3747d1920a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199aa99037a5027dca4f699bce79d148"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_bezier.html#a199aa99037a5027dca4f699bce79d148">intersect</a> (const <a class="el" href="classipe_1_1_segment.html">Segment</a> &amp;l, std::vector&lt; <a class="el" href="classipe_1_1_vector.html">Vector</a> &gt; &amp;result) const</td></tr>
<tr class="separator:a199aa99037a5027dca4f699bce79d148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc21d4ffcebc82e31b83a01152345d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_bezier.html#a1fc21d4ffcebc82e31b83a01152345d4">intersect</a> (const <a class="el" href="classipe_1_1_bezier.html">Bezier</a> &amp;b, std::vector&lt; <a class="el" href="classipe_1_1_vector.html">Vector</a> &gt; &amp;result) const</td></tr>
<tr class="separator:a1fc21d4ffcebc82e31b83a01152345d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2db5488dee28ecae4a09e3384eb7340e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classipe_1_1_bezier.html">Bezier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_bezier.html#a2db5488dee28ecae4a09e3384eb7340e">quadBezier</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;p0, const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;p1, const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;p2)</td></tr>
<tr class="separator:a2db5488dee28ecae4a09e3384eb7340e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e61aae275257779cbe3cebf28617213"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_bezier.html#a2e61aae275257779cbe3cebf28617213">oldSpline</a> (int n, const <a class="el" href="classipe_1_1_vector.html">Vector</a> *v, std::vector&lt; <a class="el" href="classipe_1_1_bezier.html">Bezier</a> &gt; &amp;result)</td></tr>
<tr class="separator:a2e61aae275257779cbe3cebf28617213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a462899ee00bc11cf13920cd52fe150"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_bezier.html#a7a462899ee00bc11cf13920cd52fe150">spline</a> (int n, const <a class="el" href="classipe_1_1_vector.html">Vector</a> *v, std::vector&lt; <a class="el" href="classipe_1_1_bezier.html">Bezier</a> &gt; &amp;result)</td></tr>
<tr class="separator:a7a462899ee00bc11cf13920cd52fe150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9c2702ae38732da5c040f6bcb16d72"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_bezier.html#a7c9c2702ae38732da5c040f6bcb16d72">cardinalSpline</a> (int n, const <a class="el" href="classipe_1_1_vector.html">Vector</a> *v, double tension, std::vector&lt; <a class="el" href="classipe_1_1_bezier.html">Bezier</a> &gt; &amp;result)</td></tr>
<tr class="separator:a7c9c2702ae38732da5c040f6bcb16d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9449488207c14033ac7658857e1f635f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_bezier.html#a9449488207c14033ac7658857e1f635f">spiroSpline</a> (int n, const <a class="el" href="classipe_1_1_vector.html">Vector</a> *v, std::vector&lt; <a class="el" href="classipe_1_1_bezier.html">Bezier</a> &gt; &amp;result)</td></tr>
<tr class="separator:a9449488207c14033ac7658857e1f635f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8fde8ec4f5876beb35b609c3a51829a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_bezier.html#aa8fde8ec4f5876beb35b609c3a51829a">closedSpline</a> (int n, const <a class="el" href="classipe_1_1_vector.html">Vector</a> *v, std::vector&lt; <a class="el" href="classipe_1_1_bezier.html">Bezier</a> &gt; &amp;result)</td></tr>
<tr class="separator:aa8fde8ec4f5876beb35b609c3a51829a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a71a7dbada56e6c9c277642c2f3cbf728"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_bezier.html#a71a7dbada56e6c9c277642c2f3cbf728">iV</a> [4]</td></tr>
<tr class="separator:a71a7dbada56e6c9c277642c2f3cbf728"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A cubic <a class="el" href="classipe_1_1_bezier.html" title="A cubic Bezier spline.">Bezier</a> spline. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9783851436c5c1c8b9585bdf78862fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9783851436c5c1c8b9585bdf78862fad">&#9670;&nbsp;</a></span>Bezier() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ipe::Bezier::Bezier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor, uninitialized curve. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_bezier.html#a7c9c2702ae38732da5c040f6bcb16d72">cardinalSpline()</a>, <a class="el" href="classipe_1_1_bezier.html#aa8fde8ec4f5876beb35b609c3a51829a">closedSpline()</a>, <a class="el" href="classipe_1_1_bezier.html#a199aa99037a5027dca4f699bce79d148">intersect()</a>, <a class="el" href="classipe_1_1_bezier.html#a2e61aae275257779cbe3cebf28617213">oldSpline()</a>, <a class="el" href="classipe_1_1_bezier.html#a2db5488dee28ecae4a09e3384eb7340e">quadBezier()</a>, <a class="el" href="classipe_1_1_bezier.html#a9449488207c14033ac7658857e1f635f">spiroSpline()</a>, and <a class="el" href="classipe_1_1_bezier.html#a7a462899ee00bc11cf13920cd52fe150">spline()</a>.</p>

</div>
</div>
<a id="a7f50b1f21efc6a5f7b4613def29cd452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f50b1f21efc6a5f7b4613def29cd452">&#9670;&nbsp;</a></span>Bezier() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ipe::Bezier::Bezier </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>p0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>p3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor with four control points. </p>

<p class="reference">References <a class="el" href="classipe_1_1_bezier.html#a71a7dbada56e6c9c277642c2f3cbf728">iV</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0bdcc20eb6c07d720ab5058be1811784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bdcc20eb6c07d720ab5058be1811784">&#9670;&nbsp;</a></span>point()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_vector.html">Vector</a> Bezier::point </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return point on curve with parameter <em>t</em> (from 0.0 to 1.0). </p>

<p class="reference">References <a class="el" href="classipe_1_1_bezier.html#a71a7dbada56e6c9c277642c2f3cbf728">iV</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_bezier.html#a4889d1c56c52626652cfe2d0406dbe31">snap()</a>.</p>

</div>
</div>
<a id="acd2189e9c954376ecb99fff70ea2f4e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd2189e9c954376ecb99fff70ea2f4e6">&#9670;&nbsp;</a></span>tangent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_vector.html">Vector</a> Bezier::tangent </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return tangent direction of curve at parameter <em>t</em> (from 0.0 to 1.0). </p>
<p>The returned vector is not normalized. </p>

<p class="reference">References <a class="el" href="classipe_1_1_bezier.html#a71a7dbada56e6c9c277642c2f3cbf728">iV</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_snap.html#a63ca2b276808b9ee5e84586d2540786a">ipe::Snap::setEdge()</a>.</p>

</div>
</div>
<a id="a49300cf88bfd10ea9f2f52f098190539"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49300cf88bfd10ea9f2f52f098190539">&#9670;&nbsp;</a></span>distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Bezier::distance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return distance to <a class="el" href="classipe_1_1_bezier.html" title="A cubic Bezier spline.">Bezier</a> spline. </p>
<p>But may just return <em>bound</em> if actual distance is larger. The <a class="el" href="classipe_1_1_bezier.html" title="A cubic Bezier spline.">Bezier</a> spline is approximated to a precision of 1.0, and the distance to the approximation is returned. </p>

<p class="reference">References <a class="el" href="classipe_1_1_rect.html#a22cb8d21e1bb572442c68bd6150adc09">ipe::Rect::addPoint()</a>, <a class="el" href="classipe_1_1_bezier.html#a02701ef2f9e1585d77c8d40ce2bb93df">approximate()</a>, <a class="el" href="classipe_1_1_rect.html#ae57ffe80b0030c5c7f5917a885ee7cdf">ipe::Rect::certainClearance()</a>, and <a class="el" href="classipe_1_1_bezier.html#a71a7dbada56e6c9c277642c2f3cbf728">iV</a>.</p>

</div>
</div>
<a id="aeb30a4c09d51b182eed2694ca9434735"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb30a4c09d51b182eed2694ca9434735">&#9670;&nbsp;</a></span>straight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Bezier::straight </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>precision</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns true if the <a class="el" href="classipe_1_1_bezier.html" title="A cubic Bezier spline.">Bezier</a> curve is nearly identical to the line segment iV[0]..iV[3]. </p>

<p class="reference">References <a class="el" href="classipe_1_1_line.html#adf1fbaecaf2bd075684fa108d0ad2650">ipe::Line::distance()</a>, <a class="el" href="classipe_1_1_bezier.html#a71a7dbada56e6c9c277642c2f3cbf728">iV</a>, and <a class="el" href="classipe_1_1_line.html#afa2166c7590e61a3d6ef941763c95fb3">ipe::Line::through()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_bezier.html#a02701ef2f9e1585d77c8d40ce2bb93df">approximate()</a>, <a class="el" href="classipe_1_1_arc.html#aaedf9b16e76021af37f0c5ea6f576829">ipe::Arc::intersect()</a>, <a class="el" href="classipe_1_1_bezier.html#a3f2e3a58a430fb26c4045e3747d1920a">intersect()</a>, and <a class="el" href="classipe_1_1_bezier.html#a4889d1c56c52626652cfe2d0406dbe31">snap()</a>.</p>

</div>
</div>
<a id="a1ee78fc98b7e63d8821e8d248cb6bf14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee78fc98b7e63d8821e8d248cb6bf14">&#9670;&nbsp;</a></span>subdivide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bezier::subdivide </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_bezier.html">Bezier</a> &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_bezier.html">Bezier</a> &amp;&#160;</td>
          <td class="paramname"><em>r</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Subdivide this <a class="el" href="classipe_1_1_bezier.html" title="A cubic Bezier spline.">Bezier</a> curve in the middle. </p>

<p class="reference">References <a class="el" href="classipe_1_1_bezier.html#a71a7dbada56e6c9c277642c2f3cbf728">iV</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_bezier.html#a02701ef2f9e1585d77c8d40ce2bb93df">approximate()</a>, <a class="el" href="classipe_1_1_arc.html#aaedf9b16e76021af37f0c5ea6f576829">ipe::Arc::intersect()</a>, <a class="el" href="classipe_1_1_bezier.html#a3f2e3a58a430fb26c4045e3747d1920a">intersect()</a>, and <a class="el" href="classipe_1_1_bezier.html#a4889d1c56c52626652cfe2d0406dbe31">snap()</a>.</p>

</div>
</div>
<a id="a02701ef2f9e1585d77c8d40ce2bb93df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02701ef2f9e1585d77c8d40ce2bb93df">&#9670;&nbsp;</a></span>approximate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bezier::approximate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>precision</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classipe_1_1_vector.html">Vector</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Approximate by a polygonal chain. </p>
<p><em>result</em> must be empty when calling this. </p>

<p class="reference">References <a class="el" href="classipe_1_1_bezier.html#a02701ef2f9e1585d77c8d40ce2bb93df">approximate()</a>, <a class="el" href="classipe_1_1_bezier.html#a71a7dbada56e6c9c277642c2f3cbf728">iV</a>, <a class="el" href="classipe_1_1_bezier.html#aeb30a4c09d51b182eed2694ca9434735">straight()</a>, and <a class="el" href="classipe_1_1_bezier.html#a1ee78fc98b7e63d8821e8d248cb6bf14">subdivide()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_bezier.html#a02701ef2f9e1585d77c8d40ce2bb93df">approximate()</a>, <a class="el" href="classipe_1_1_bezier.html#a6cded9f7f5d86441ae2472dfae346833">bbox()</a>, and <a class="el" href="classipe_1_1_bezier.html#a49300cf88bfd10ea9f2f52f098190539">distance()</a>.</p>

</div>
</div>
<a id="a6cded9f7f5d86441ae2472dfae346833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cded9f7f5d86441ae2472dfae346833">&#9670;&nbsp;</a></span>bbox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_rect.html">Rect</a> Bezier::bbox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a tight bounding box (accurate to within 0.5). </p>

<p class="reference">References <a class="el" href="classipe_1_1_rect.html#a22cb8d21e1bb572442c68bd6150adc09">ipe::Rect::addPoint()</a>, <a class="el" href="classipe_1_1_bezier.html#a02701ef2f9e1585d77c8d40ce2bb93df">approximate()</a>, <a class="el" href="classipe_1_1_rect.html#a12f0209dda87c88c60ef659d78dd2b95">ipe::Rect::bottomLeft()</a>, <a class="el" href="classipe_1_1_bezier.html#a71a7dbada56e6c9c277642c2f3cbf728">iV</a>, and <a class="el" href="classipe_1_1_rect.html#a303f5acaff321b3b31ce22fc62de5477">ipe::Rect::topRight()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_b_box_painter.html#ab6d1823247fc38d265ec24e201113ba1">ipe::BBoxPainter::doCurveTo()</a>.</p>

</div>
</div>
<a id="a4889d1c56c52626652cfe2d0406dbe31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4889d1c56c52626652cfe2d0406dbe31">&#9670;&nbsp;</a></span>snap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Bezier::snap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>t</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>bound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find (approximately) nearest point on <a class="el" href="classipe_1_1_bezier.html" title="A cubic Bezier spline.">Bezier</a> spline. </p>
<p>Find point on spline nearest to <em>v</em>, but only if it is closer than <em>bound</em>. If a point is found, sets <em>t</em> to the parameter value and <em>pos</em> to the actual point, and returns true. </p>

<p class="reference">References <a class="el" href="classipe_1_1_rect.html#a22cb8d21e1bb572442c68bd6150adc09">ipe::Rect::addPoint()</a>, <a class="el" href="classipe_1_1_rect.html#ae57ffe80b0030c5c7f5917a885ee7cdf">ipe::Rect::certainClearance()</a>, <a class="el" href="classipe_1_1_bezier.html#a71a7dbada56e6c9c277642c2f3cbf728">iV</a>, <a class="el" href="classipe_1_1_bezier.html#a0bdcc20eb6c07d720ab5058be1811784">point()</a>, <a class="el" href="classipe_1_1_vector.html#a0bd0e577e7c703b8f4ed1b2b9b20d93b">ipe::Vector::snap()</a>, <a class="el" href="classipe_1_1_bezier.html#a4889d1c56c52626652cfe2d0406dbe31">snap()</a>, <a class="el" href="classipe_1_1_bezier.html#aeb30a4c09d51b182eed2694ca9434735">straight()</a>, and <a class="el" href="classipe_1_1_bezier.html#a1ee78fc98b7e63d8821e8d248cb6bf14">subdivide()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_snap.html#a63ca2b276808b9ee5e84586d2540786a">ipe::Snap::setEdge()</a>, and <a class="el" href="classipe_1_1_bezier.html#a4889d1c56c52626652cfe2d0406dbe31">snap()</a>.</p>

</div>
</div>
<a id="a2db5488dee28ecae4a09e3384eb7340e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2db5488dee28ecae4a09e3384eb7340e">&#9670;&nbsp;</a></span>quadBezier()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_bezier.html">Bezier</a> Bezier::quadBezier </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>p0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>p1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>p2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a quadratic Bezier-spline to a cubic one. </p>
<p>The quadratic Bezier-spline with control points p0, p1, p2 is identical to the cubic Bezier-spline with control points q0 = p0, q1 = (2p1 + p0)/3, q2 = (2p1 + p2)/3, q3 = p2. </p>

<p class="reference">References <a class="el" href="classipe_1_1_bezier.html#a9783851436c5c1c8b9585bdf78862fad">Bezier()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_bezier.html#a7a462899ee00bc11cf13920cd52fe150">spline()</a>.</p>

</div>
</div>
<a id="a2e61aae275257779cbe3cebf28617213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e61aae275257779cbe3cebf28617213">&#9670;&nbsp;</a></span>oldSpline()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Bezier::oldSpline </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classipe_1_1_bezier.html">Bezier</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert an old-style Ipe B-spline to a series of <a class="el" href="classipe_1_1_bezier.html" title="A cubic Bezier spline.">Bezier</a> splines. </p>
<p>For some reason lost in the mist of time, this was the definition of splines in Ipe for many years. It doesn't use knots. The first and last control point are simply given multiplicity 3. <br  />
</p>
<p><a class="el" href="classipe_1_1_bezier.html" title="A cubic Bezier spline.">Bezier</a> splines are appended to <em>result</em>. </p>

<p class="reference">References <a class="el" href="classipe_1_1_bezier.html#a9783851436c5c1c8b9585bdf78862fad">Bezier()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_curve_segment.html#aff53c56a829469092f6e9c2bf2ad7a26">ipe::CurveSegment::beziers()</a>.</p>

</div>
</div>
<a id="a7a462899ee00bc11cf13920cd52fe150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a462899ee00bc11cf13920cd52fe150">&#9670;&nbsp;</a></span>spline()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Bezier::spline </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classipe_1_1_bezier.html">Bezier</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a clamped uniform B-spline to a series of <a class="el" href="classipe_1_1_bezier.html" title="A cubic Bezier spline.">Bezier</a> splines. </p>
<p>See Thomas Sederberg, Computer-Aided Geometric Design, Chapter 6.</p>
<p>In polar coordinates, a control point is defined by three knots, so n control points need n + 2 knots. To clamp the spline to the first and last control point, the first and last knot are repeated three times. This leads to k knot intervals and the knot sequence [0, 0, 0, 1, 2, 3, 4, 5, 6, ..., k-2, k-1, k, k, k] There are k + 5 = n + 2 knots in this sequence, so k = n-3 is the number of knot intervals and therefore the number of output <a class="el" href="classipe_1_1_bezier.html" title="A cubic Bezier spline.">Bezier</a> curves.</p>
<p>If n = 4, the knot sequence is [0, 0, 0, 1, 1, 1] and the result is simply the <a class="el" href="classipe_1_1_bezier.html" title="A cubic Bezier spline.">Bezier</a> curve on the four control points.</p>
<p>When n in {2, 3}, returns a single <a class="el" href="classipe_1_1_bezier.html" title="A cubic Bezier spline.">Bezier</a> curve that is a segment or quadratic <a class="el" href="classipe_1_1_bezier.html" title="A cubic Bezier spline.">Bezier</a> spline. This is different from the behaviour of the "old" Ipe splines.</p>
<p><a class="el" href="classipe_1_1_bezier.html" title="A cubic Bezier spline.">Bezier</a> splines are appended to <em>result</em>. </p>

<p class="reference">References <a class="el" href="classipe_1_1_bezier.html#a9783851436c5c1c8b9585bdf78862fad">Bezier()</a>, and <a class="el" href="classipe_1_1_bezier.html#a2db5488dee28ecae4a09e3384eb7340e">quadBezier()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_curve_segment.html#aff53c56a829469092f6e9c2bf2ad7a26">ipe::CurveSegment::beziers()</a>, and <a class="el" href="classipe_1_1_bezier.html#a9449488207c14033ac7658857e1f635f">spiroSpline()</a>.</p>

</div>
</div>
<a id="a7c9c2702ae38732da5c040f6bcb16d72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c9c2702ae38732da5c040f6bcb16d72">&#9670;&nbsp;</a></span>cardinalSpline()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Bezier::cardinalSpline </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>tension</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classipe_1_1_bezier.html">Bezier</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a cardinal spline to a series of <a class="el" href="classipe_1_1_bezier.html" title="A cubic Bezier spline.">Bezier</a> splines. </p>
<p><a class="el" href="classipe_1_1_bezier.html" title="A cubic Bezier spline.">Bezier</a> splines are appended to <em>result</em>. </p>

<p class="reference">References <a class="el" href="classipe_1_1_bezier.html#a9783851436c5c1c8b9585bdf78862fad">Bezier()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_curve_segment.html#aff53c56a829469092f6e9c2bf2ad7a26">ipe::CurveSegment::beziers()</a>.</p>

</div>
</div>
<a id="a9449488207c14033ac7658857e1f635f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9449488207c14033ac7658857e1f635f">&#9670;&nbsp;</a></span>spiroSpline()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Bezier::spiroSpline </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classipe_1_1_bezier.html">Bezier</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classipe_1_1_bezier.html#a9783851436c5c1c8b9585bdf78862fad">Bezier()</a>, <a class="el" href="classipe_1_1_bezier.html#a7a462899ee00bc11cf13920cd52fe150">spline()</a>, <a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">ipe::Vector::x</a>, and <a class="el" href="classipe_1_1_vector.html#a3d1e88586b23678ae56cbc46e1436e11">ipe::Vector::y</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_curve.html#af83f3ee0291f923d5e616a298d9e6791">ipe::Curve::appendSpiroSpline()</a>.</p>

</div>
</div>
<a id="aa8fde8ec4f5876beb35b609c3a51829a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8fde8ec4f5876beb35b609c3a51829a">&#9670;&nbsp;</a></span>closedSpline()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Bezier::closedSpline </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> *&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classipe_1_1_bezier.html">Bezier</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert a closed uniform cubic B-spline to a series of <a class="el" href="classipe_1_1_bezier.html" title="A cubic Bezier spline.">Bezier</a> splines. </p>
<p><a class="el" href="classipe_1_1_bezier.html" title="A cubic Bezier spline.">Bezier</a> splines are appended to <em>result</em>. </p>

<p class="reference">References <a class="el" href="classipe_1_1_bezier.html#a9783851436c5c1c8b9585bdf78862fad">Bezier()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_closed_spline.html#a877d6d1dbbbb48c0af1756f686d31335">ipe::ClosedSpline::beziers()</a>.</p>

</div>
</div>
<a id="a3f2e3a58a430fb26c4045e3747d1920a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f2e3a58a430fb26c4045e3747d1920a">&#9670;&nbsp;</a></span>intersect() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bezier::intersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_line.html">Line</a> &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classipe_1_1_vector.html">Vector</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute intersection points of <a class="el" href="classipe_1_1_bezier.html" title="A cubic Bezier spline.">Bezier</a> with <a class="el" href="classipe_1_1_line.html" title="A directed line.">Line</a>. </p>

<p class="reference">References <a class="el" href="classipe_1_1_bezier.html#a3f2e3a58a430fb26c4045e3747d1920a">intersect()</a>, <a class="el" href="classipe_1_1_bezier.html#a71a7dbada56e6c9c277642c2f3cbf728">iV</a>, <a class="el" href="classipe_1_1_line.html#a106d6141cb8858fe86aa5a9bfc93b805">ipe::Line::side()</a>, <a class="el" href="classipe_1_1_bezier.html#aeb30a4c09d51b182eed2694ca9434735">straight()</a>, and <a class="el" href="classipe_1_1_bezier.html#a1ee78fc98b7e63d8821e8d248cb6bf14">subdivide()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_bezier.html#a3f2e3a58a430fb26c4045e3747d1920a">intersect()</a>.</p>

</div>
</div>
<a id="a199aa99037a5027dca4f699bce79d148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a199aa99037a5027dca4f699bce79d148">&#9670;&nbsp;</a></span>intersect() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bezier::intersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_segment.html">Segment</a> &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classipe_1_1_vector.html">Vector</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute intersection points of <a class="el" href="classipe_1_1_bezier.html" title="A cubic Bezier spline.">Bezier</a> with <a class="el" href="classipe_1_1_segment.html" title="A directed line segment.">Segment</a>. </p>

<p class="reference">References <a class="el" href="classipe_1_1_bezier.html#a9783851436c5c1c8b9585bdf78862fad">Bezier()</a>, <a class="el" href="classipe_1_1_segment.html#aa4ce8dcc1abad8787baed6fdf11dfc6e">ipe::Segment::iP</a>, and <a class="el" href="classipe_1_1_segment.html#a6c47871ef118028b94a9d201015216cc">ipe::Segment::iQ</a>.</p>

</div>
</div>
<a id="a1fc21d4ffcebc82e31b83a01152345d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fc21d4ffcebc82e31b83a01152345d4">&#9670;&nbsp;</a></span>intersect() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bezier::intersect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_bezier.html">Bezier</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classipe_1_1_vector.html">Vector</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute intersection points of <a class="el" href="classipe_1_1_bezier.html" title="A cubic Bezier spline.">Bezier</a> with <a class="el" href="classipe_1_1_bezier.html" title="A cubic Bezier spline.">Bezier</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a71a7dbada56e6c9c277642c2f3cbf728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71a7dbada56e6c9c277642c2f3cbf728">&#9670;&nbsp;</a></span>iV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_vector.html">Vector</a> ipe::Bezier::iV[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classipe_1_1_bezier.html#a02701ef2f9e1585d77c8d40ce2bb93df">approximate()</a>, <a class="el" href="classipe_1_1_bezier.html#a6cded9f7f5d86441ae2472dfae346833">bbox()</a>, <a class="el" href="classipe_1_1_bezier.html#a7f50b1f21efc6a5f7b4613def29cd452">Bezier()</a>, <a class="el" href="classipe_1_1_painter.html#a2d63228d71d1653bffb038c0bbef629d">ipe::Painter::curveTo()</a>, <a class="el" href="classipe_1_1_bezier.html#a49300cf88bfd10ea9f2f52f098190539">distance()</a>, <a class="el" href="classipe_1_1_arc.html#aaedf9b16e76021af37f0c5ea6f576829">ipe::Arc::intersect()</a>, <a class="el" href="classipe_1_1_bezier.html#a3f2e3a58a430fb26c4045e3747d1920a">intersect()</a>, <a class="el" href="classipe_1_1_matrix.html#abee1fb3761c8e9aad3825c31238a35e0">ipe::Matrix::operator*()</a>, <a class="el" href="classipe_1_1_bezier.html#a0bdcc20eb6c07d720ab5058be1811784">point()</a>, <a class="el" href="classipe_1_1_bezier.html#a4889d1c56c52626652cfe2d0406dbe31">snap()</a>, <a class="el" href="classipe_1_1_bezier.html#aeb30a4c09d51b182eed2694ca9434735">straight()</a>, <a class="el" href="classipe_1_1_bezier.html#a1ee78fc98b7e63d8821e8d248cb6bf14">subdivide()</a>, and <a class="el" href="classipe_1_1_bezier.html#acd2189e9c954376ecb99fff70ea2f4e6">tangent()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipegeo.h</li>
<li>ipegeo.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
