<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_line.html">Line</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ipe::Line Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classipe_1_1_line.html">ipe::Line</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_line.html#a48baf0b45b701e5dc2c74132c393991c">dir</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_line.html">ipe::Line</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_line.html#adf1fbaecaf2bd075684fa108d0ad2650">distance</a>(const Vector &amp;v) const</td><td class="entry"><a class="el" href="classipe_1_1_line.html">ipe::Line</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_line.html#abb5ea15ed65b363d07f26891ff71fdac">intersects</a>(const Line &amp;line, Vector &amp;pt)</td><td class="entry"><a class="el" href="classipe_1_1_line.html">ipe::Line</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_line.html#ab5c7f4faffecdc4c2830f6b712b047d9">iP</a></td><td class="entry"><a class="el" href="classipe_1_1_line.html">ipe::Line</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_line.html#aeb8ba97443dc52dce93b628727f6e9c3">Line</a>()</td><td class="entry"><a class="el" href="classipe_1_1_line.html">ipe::Line</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_line.html#a97cd64893b6951100a2068278ec2d7ca">Line</a>(const Vector &amp;p, const Vector &amp;dir)</td><td class="entry"><a class="el" href="classipe_1_1_line.html">ipe::Line</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_line.html#ae8ca1ef1f33023e19960ebdbf772eda7">normal</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_line.html">ipe::Line</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_line.html#a083e1a08b13148f7243830363cebbd04">project</a>(const Vector &amp;v) const</td><td class="entry"><a class="el" href="classipe_1_1_line.html">ipe::Line</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_line.html#a106d6141cb8858fe86aa5a9bfc93b805">side</a>(const Vector &amp;p) const</td><td class="entry"><a class="el" href="classipe_1_1_line.html">ipe::Line</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_line.html#afa2166c7590e61a3d6ef941763c95fb3">through</a>(const Vector &amp;p, const Vector &amp;q)</td><td class="entry"><a class="el" href="classipe_1_1_line.html">ipe::Line</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<hr>
</body></html>
