<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: ipe::PdfResourceBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_pdf_resource_base.html">PdfResourceBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classipe_1_1_pdf_resource_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::PdfResourceBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__base.html">Ipe Base</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;iperesources.h&gt;</code></p>

<p>Inherited by <a class="el" href="classipe_1_1_pdf_file_resources.html">ipe::PdfFileResources</a>, and <a class="el" href="classipe_1_1_pdf_resources.html">ipe::PdfResources</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5bb1055b916f8d39eb8ecd8ebad04bde"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_resource_base.html#a5bb1055b916f8d39eb8ecd8ebad04bde">PdfResourceBase</a> ()</td></tr>
<tr class="separator:a5bb1055b916f8d39eb8ecd8ebad04bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c405e9309f0ec88642adce0fd5b5aee"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_resource_base.html#a1c405e9309f0ec88642adce0fd5b5aee">~PdfResourceBase</a> ()</td></tr>
<tr class="separator:a1c405e9309f0ec88642adce0fd5b5aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6246bbde250a37aa27e8db3900777a68"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classipe_1_1_pdf_obj.html">PdfObj</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_resource_base.html#a6246bbde250a37aa27e8db3900777a68">object</a> (int num) const noexcept=0</td></tr>
<tr class="separator:a6246bbde250a37aa27e8db3900777a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee4c2a3d39e0a5c74a4642d38ab6197"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_pdf_obj.html">PdfObj</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_resource_base.html#abee4c2a3d39e0a5c74a4642d38ab6197">getDeep</a> (const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *d, <a class="el" href="classipe_1_1_string.html">String</a> key) const noexcept</td></tr>
<tr class="separator:abee4c2a3d39e0a5c74a4642d38ab6197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15aa4cfa84fb9d7b95be75297300c20e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_resource_base.html#a15aa4cfa84fb9d7b95be75297300c20e">getDict</a> (const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *d, <a class="el" href="classipe_1_1_string.html">String</a> key) const noexcept</td></tr>
<tr class="separator:a15aa4cfa84fb9d7b95be75297300c20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ac7dd5329c6c36167a8aa416b5fd37"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_resource_base.html#a95ac7dd5329c6c36167a8aa416b5fd37">resourcesOfKind</a> (<a class="el" href="classipe_1_1_string.html">String</a> kind) const noexcept</td></tr>
<tr class="separator:a95ac7dd5329c6c36167a8aa416b5fd37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b4efe8c0139127c00c9443d47a8992"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_resource_base.html#ab3b4efe8c0139127c00c9443d47a8992">findResource</a> (<a class="el" href="classipe_1_1_string.html">String</a> kind, <a class="el" href="classipe_1_1_string.html">String</a> name) const noexcept</td></tr>
<tr class="separator:ab3b4efe8c0139127c00c9443d47a8992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7386fa9bffeaa02181f73459a2e38870"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_resource_base.html#a7386fa9bffeaa02181f73459a2e38870">findResource</a> (const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *xf, <a class="el" href="classipe_1_1_string.html">String</a> kind, <a class="el" href="classipe_1_1_string.html">String</a> name) const noexcept</td></tr>
<tr class="separator:a7386fa9bffeaa02181f73459a2e38870"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a24ea52f255104d324f74ccc597c73613"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_resource_base.html#a24ea52f255104d324f74ccc597c73613">iPageResources</a></td></tr>
<tr class="separator:a24ea52f255104d324f74ccc597c73613"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class providing access to PDF objects. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5bb1055b916f8d39eb8ecd8ebad04bde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb1055b916f8d39eb8ecd8ebad04bde">&#9670;&nbsp;</a></span>PdfResourceBase()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PdfResourceBase::PdfResourceBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c405e9309f0ec88642adce0fd5b5aee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c405e9309f0ec88642adce0fd5b5aee">&#9670;&nbsp;</a></span>~PdfResourceBase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PdfResourceBase::~PdfResourceBase </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6246bbde250a37aa27e8db3900777a68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6246bbde250a37aa27e8db3900777a68">&#9670;&nbsp;</a></span>object()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classipe_1_1_pdf_obj.html">PdfObj</a>* ipe::PdfResourceBase::object </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classipe_1_1_pdf_resources.html#a24c4e46ed9bd1a21f7beeb00cf8dbe95">ipe::PdfResources</a>, and <a class="el" href="classipe_1_1_pdf_file_resources.html#a53aeba3fdb080d78fba9405343b3fcb0">ipe::PdfFileResources</a>.</p>

</div>
</div>
<a id="abee4c2a3d39e0a5c74a4642d38ab6197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abee4c2a3d39e0a5c74a4642d38ab6197">&#9670;&nbsp;</a></span>getDeep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_pdf_obj.html">PdfObj</a> * PdfResourceBase::getDeep </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classipe_1_1_pdf_obj.html#a6d8502595ee3e1386f29ad985d70745f">ipe::PdfObj::ref()</a>, and <a class="el" href="classipe_1_1_pdf_ref.html#a96de75b6c1b5536b7ebc841f5cf5dd9e">ipe::PdfRef::value()</a>.</p>

</div>
</div>
<a id="a15aa4cfa84fb9d7b95be75297300c20e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15aa4cfa84fb9d7b95be75297300c20e">&#9670;&nbsp;</a></span>getDict()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> * PdfResourceBase::getDict </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>key</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classipe_1_1_pdf_obj.html#a83aa385423b91ff923857ab3da0ac483">ipe::PdfObj::dict()</a>.</p>

</div>
</div>
<a id="a95ac7dd5329c6c36167a8aa416b5fd37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95ac7dd5329c6c36167a8aa416b5fd37">&#9670;&nbsp;</a></span>resourcesOfKind()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> * PdfResourceBase::resourcesOfKind </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>kind</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classipe_1_1_pdf_obj.html#a83aa385423b91ff923857ab3da0ac483">ipe::PdfObj::dict()</a>.</p>

</div>
</div>
<a id="ab3b4efe8c0139127c00c9443d47a8992"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3b4efe8c0139127c00c9443d47a8992">&#9670;&nbsp;</a></span>findResource() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> * PdfResourceBase::findResource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>kind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7386fa9bffeaa02181f73459a2e38870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7386fa9bffeaa02181f73459a2e38870">&#9670;&nbsp;</a></span>findResource() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> * PdfResourceBase::findResource </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *&#160;</td>
          <td class="paramname"><em>xf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>kind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a24ea52f255104d324f74ccc597c73613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24ea52f255104d324f74ccc597c73613">&#9670;&nbsp;</a></span>iPageResources</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a>&gt; ipe::PdfResourceBase::iPageResources</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classipe_1_1_pdf_resources.html#a949d162471f0ceb40538dec6c4398cf5">ipe::PdfResources::baseResources()</a>, <a class="el" href="classipe_1_1_pdf_resources.html#a26f288a27bc57b49d24f65f6219b68f9">ipe::PdfResources::collect()</a>, and <a class="el" href="classipe_1_1_pdf_resources.html#a1df069496f10fef84e931ef15e98f347">ipe::PdfResources::show()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>iperesources.h</li>
<li>iperesources.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
