<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_closed_spline.html">ClosedSpline</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ipe::ClosedSpline Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classipe_1_1_closed_spline.html">ipe::ClosedSpline</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_closed_spline.html#a0f685075435d36f9326dfb0e80822770">addToBBox</a>(Rect &amp;box, const Matrix &amp;m, bool cp) const</td><td class="entry"><a class="el" href="classipe_1_1_closed_spline.html">ipe::ClosedSpline</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_closed_spline.html#a9ed5d34b39e178c7e9cf62fd5476edd7">asClosedSpline</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_closed_spline.html">ipe::ClosedSpline</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_sub_path.html#acb8997d817a5d7c7a55e63977fb7f03c">asCurve</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_sub_path.html">ipe::SubPath</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_sub_path.html#aed9f3c7c6ce207e15bf764d1395cfbe0">asEllipse</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_sub_path.html">ipe::SubPath</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_closed_spline.html#a877d6d1dbbbb48c0af1756f686d31335">beziers</a>(std::vector&lt; Bezier &gt; &amp;bez) const</td><td class="entry"><a class="el" href="classipe_1_1_closed_spline.html">ipe::ClosedSpline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_sub_path.html#a4232a40cba362cc1b0b7f3bef484d520">closed</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_sub_path.html">ipe::SubPath</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_closed_spline.html#a8bb3610be457612207e3c4700e6015a7">ClosedSpline</a>(const std::vector&lt; Vector &gt; &amp;v)</td><td class="entry"><a class="el" href="classipe_1_1_closed_spline.html">ipe::ClosedSpline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_closed_spline.html#a23b92429e6fc3bf20808b9f8ade37bb5">distance</a>(const Vector &amp;v, const Matrix &amp;m, double bound) const</td><td class="entry"><a class="el" href="classipe_1_1_closed_spline.html">ipe::ClosedSpline</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_closed_spline.html#a12625f34f64d7b3babba4f1de39c46dd">draw</a>(Painter &amp;painter) const</td><td class="entry"><a class="el" href="classipe_1_1_closed_spline.html">ipe::ClosedSpline</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_sub_path.html#ad17bc5b4ed674c253cd81049d7fe1551ada9ebcba0c260502acc3f0e1f9c7bcd1">EClosedSpline</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_sub_path.html">ipe::SubPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_sub_path.html#ad17bc5b4ed674c253cd81049d7fe1551a052a574191d48e8b568fbe56f8178c11">ECurve</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_sub_path.html">ipe::SubPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_sub_path.html#ad17bc5b4ed674c253cd81049d7fe1551a24bd2c74bcf80a570633854cc6453d65">EEllipse</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_sub_path.html">ipe::SubPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_closed_spline.html#ad62c84681a68f268fe6a8e5ca946e24a">iCP</a></td><td class="entry"><a class="el" href="classipe_1_1_closed_spline.html">ipe::ClosedSpline</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_closed_spline.html#a32352505b0ceb3320fa52e060fbfb4cb">save</a>(Stream &amp;stream) const</td><td class="entry"><a class="el" href="classipe_1_1_closed_spline.html">ipe::ClosedSpline</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_closed_spline.html#a71de680b05f90effcc064c1144381743">snapBnd</a>(const Vector &amp;mouse, const Matrix &amp;m, Vector &amp;pos, double &amp;bound) const</td><td class="entry"><a class="el" href="classipe_1_1_closed_spline.html">ipe::ClosedSpline</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_closed_spline.html#aebb25aac635e06ed2aa1ab00984edca7">snapVtx</a>(const Vector &amp;mouse, const Matrix &amp;m, Vector &amp;pos, double &amp;bound, bool cp) const</td><td class="entry"><a class="el" href="classipe_1_1_closed_spline.html">ipe::ClosedSpline</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_sub_path.html#ad17bc5b4ed674c253cd81049d7fe1551">Type</a> enum name</td><td class="entry"><a class="el" href="classipe_1_1_sub_path.html">ipe::SubPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_closed_spline.html#a2d686fa8dd9566949330e03fe0021d80">type</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_closed_spline.html">ipe::ClosedSpline</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_sub_path.html#acf64cfedc56033c8d5a411e688722e7e">~SubPath</a>()=0</td><td class="entry"><a class="el" href="classipe_1_1_sub_path.html">ipe::SubPath</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
</body></html>
