<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_style_sheet.html">StyleSheet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ipe::StyleSheet Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classipe_1_1_style_sheet.html">ipe::StyleSheet</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html#a96fb7a13221b6db610df56330ed5abb8">add</a>(Kind kind, Attribute name, Attribute value)</td><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html">ipe::StyleSheet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html#ae6cdba31cb6223ed4f8f25a9099894bd">addEffect</a>(Attribute name, const Effect &amp;e)</td><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html">ipe::StyleSheet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html#a1f51d756d1e987e1686756604b576de8">addGradient</a>(Attribute name, const Gradient &amp;s)</td><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html">ipe::StyleSheet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html#aeff70660f863ff9fa896a8c0cbfd72c1">addSymbol</a>(Attribute name, const Symbol &amp;symbol)</td><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html">ipe::StyleSheet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html#ae388dcc06239e1c0bb12dbbe035e7776">addTiling</a>(Attribute name, const Tiling &amp;s)</td><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html">ipe::StyleSheet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html#a0c1384c9d6ded93ce5f6c0357ed53d3a">allNames</a>(Kind kind, AttributeSeq &amp;seq) const</td><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html">ipe::StyleSheet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html#abfbcb742d30347a3c0033b96f3d017bd">fillRule</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html">ipe::StyleSheet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html#a007a34dbd396aa8352df328152bd73d8">find</a>(Kind, Attribute sym) const</td><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html">ipe::StyleSheet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html#a8b92aad596848da93137525927f2866c">findEffect</a>(Attribute sym) const</td><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html">ipe::StyleSheet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html#ae1c37a8de1c3065fa9e92e97ec7622d3">findGradient</a>(Attribute sym) const</td><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html">ipe::StyleSheet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html#acb33d537f6398da13162d0a84da5a423">findSymbol</a>(Attribute sym) const</td><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html">ipe::StyleSheet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html#adb1074bfd29b4cbca6c11063312304fa">findTiling</a>(Attribute sym) const</td><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html">ipe::StyleSheet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html#aab741e4530aeb495e92f387aa75b4ec3">has</a>(Kind kind, Attribute sym) const</td><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html">ipe::StyleSheet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html#a233d47a19174f26284bc3c278bcb4029">isStandard</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html">ipe::StyleSheet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html#ad02e4a4406a8840c8cce54f566f4ae72">layout</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html">ipe::StyleSheet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html#a89d1e86f5a04bd75cae14252b970f2b1">lineCap</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html">ipe::StyleSheet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html#a45f1ad10b07b1e8edc3b27f4d4abb474">lineJoin</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html">ipe::StyleSheet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html#a8e97170367c4ccdcf911c8e260cb280c">name</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html">ipe::StyleSheet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html#a76590f5c76ea66b0b99f4e714a656ad2">pageNumberStyle</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html">ipe::StyleSheet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html#a080ba452448027453dbd7cead4548a8a">preamble</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html">ipe::StyleSheet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html#a5e14798e9fb1c1dc7ab2bf45d5bb0408">remove</a>(Kind kind, Attribute sym)</td><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html">ipe::StyleSheet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html#ae9505ac2901ad9e102d0d39e7b5c809d">saveAsXml</a>(Stream &amp;stream, bool saveBitmaps=false) const</td><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html">ipe::StyleSheet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html#aa4180331272c0a6a25c51927b83214e1">setFillRule</a>(TFillRule s)</td><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html">ipe::StyleSheet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html#a8393679f6b6d3fded004d188076bf39c">setLayout</a>(const Layout &amp;margins)</td><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html">ipe::StyleSheet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html#a89a2fad9330c7a4cb217d8cb809da67d">setLineCap</a>(TLineCap s)</td><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html">ipe::StyleSheet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html#a008e07cc46773de8719fe0bce0730ce0">setLineJoin</a>(TLineJoin s)</td><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html">ipe::StyleSheet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html#a10f23c679c96b904cd370efe3756a67c">setName</a>(const String &amp;name)</td><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html">ipe::StyleSheet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html#a83f90fe68401f1edaf02b67746614ae7">setPageNumberStyle</a>(const PageNumberStyle &amp;pns)</td><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html">ipe::StyleSheet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html#aee87082a00456d71f64cf6449b36264a">setPreamble</a>(const String &amp;str)</td><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html">ipe::StyleSheet</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html#a3b15e2e65ac06a9bd2c0a6291346d9ca">setTextPadding</a>(const TextPadding &amp;pad)</td><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html">ipe::StyleSheet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html#a17d3fd0e801193d9083dc7da99513b8d">setTitleStyle</a>(const TitleStyle &amp;ts)</td><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html">ipe::StyleSheet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html#a286dae2b702dd409fae5adf5ab2e86bc">standard</a>()</td><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html">ipe::StyleSheet</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html#a828bafeed10019437c9431c2857da444">StyleSheet</a>()</td><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html">ipe::StyleSheet</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html#a1b28556d36f4f72e04cfaf41a3cd4964">textPadding</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html">ipe::StyleSheet</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html#a1b602d4f5da1f19d4c15d73e5125474c">titleStyle</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_style_sheet.html">ipe::StyleSheet</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
</body></html>
