<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: ipe::StyleSheet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_style_sheet.html">StyleSheet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classipe_1_1_style_sheet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::StyleSheet Class Reference<div class="ingroups"><a class="el" href="group__doc.html">Ipe Document</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipestyle.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_style_sheet_1_1_page_number_style.html">PageNumberStyle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_style_sheet_1_1_title_style.html">TitleStyle</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a828bafeed10019437c9431c2857da444"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_style_sheet.html#a828bafeed10019437c9431c2857da444">StyleSheet</a> ()</td></tr>
<tr class="separator:a828bafeed10019437c9431c2857da444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff70660f863ff9fa896a8c0cbfd72c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_style_sheet.html#aeff70660f863ff9fa896a8c0cbfd72c1">addSymbol</a> (<a class="el" href="classipe_1_1_attribute.html">Attribute</a> <a class="el" href="classipe_1_1_style_sheet.html#a8e97170367c4ccdcf911c8e260cb280c">name</a>, const <a class="el" href="structipe_1_1_symbol.html">Symbol</a> &amp;symbol)</td></tr>
<tr class="separator:aeff70660f863ff9fa896a8c0cbfd72c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb33d537f6398da13162d0a84da5a423"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structipe_1_1_symbol.html">Symbol</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_style_sheet.html#acb33d537f6398da13162d0a84da5a423">findSymbol</a> (<a class="el" href="classipe_1_1_attribute.html">Attribute</a> sym) const</td></tr>
<tr class="separator:acb33d537f6398da13162d0a84da5a423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f51d756d1e987e1686756604b576de8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_style_sheet.html#a1f51d756d1e987e1686756604b576de8">addGradient</a> (<a class="el" href="classipe_1_1_attribute.html">Attribute</a> <a class="el" href="classipe_1_1_style_sheet.html#a8e97170367c4ccdcf911c8e260cb280c">name</a>, const <a class="el" href="structipe_1_1_gradient.html">Gradient</a> &amp;s)</td></tr>
<tr class="separator:a1f51d756d1e987e1686756604b576de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1c37a8de1c3065fa9e92e97ec7622d3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structipe_1_1_gradient.html">Gradient</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_style_sheet.html#ae1c37a8de1c3065fa9e92e97ec7622d3">findGradient</a> (<a class="el" href="classipe_1_1_attribute.html">Attribute</a> sym) const</td></tr>
<tr class="separator:ae1c37a8de1c3065fa9e92e97ec7622d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae388dcc06239e1c0bb12dbbe035e7776"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_style_sheet.html#ae388dcc06239e1c0bb12dbbe035e7776">addTiling</a> (<a class="el" href="classipe_1_1_attribute.html">Attribute</a> <a class="el" href="classipe_1_1_style_sheet.html#a8e97170367c4ccdcf911c8e260cb280c">name</a>, const <a class="el" href="structipe_1_1_tiling.html">Tiling</a> &amp;s)</td></tr>
<tr class="separator:ae388dcc06239e1c0bb12dbbe035e7776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1074bfd29b4cbca6c11063312304fa"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structipe_1_1_tiling.html">Tiling</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_style_sheet.html#adb1074bfd29b4cbca6c11063312304fa">findTiling</a> (<a class="el" href="classipe_1_1_attribute.html">Attribute</a> sym) const</td></tr>
<tr class="separator:adb1074bfd29b4cbca6c11063312304fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6cdba31cb6223ed4f8f25a9099894bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_style_sheet.html#ae6cdba31cb6223ed4f8f25a9099894bd">addEffect</a> (<a class="el" href="classipe_1_1_attribute.html">Attribute</a> <a class="el" href="classipe_1_1_style_sheet.html#a8e97170367c4ccdcf911c8e260cb280c">name</a>, const <a class="el" href="structipe_1_1_effect.html">Effect</a> &amp;e)</td></tr>
<tr class="separator:ae6cdba31cb6223ed4f8f25a9099894bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b92aad596848da93137525927f2866c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structipe_1_1_effect.html">Effect</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_style_sheet.html#a8b92aad596848da93137525927f2866c">findEffect</a> (<a class="el" href="classipe_1_1_attribute.html">Attribute</a> sym) const</td></tr>
<tr class="separator:a8b92aad596848da93137525927f2866c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fb7a13221b6db610df56330ed5abb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_style_sheet.html#a96fb7a13221b6db610df56330ed5abb8">add</a> (<a class="el" href="group__attr.html#ga4687dc25ac49588fa3b339079972944a">Kind</a> kind, <a class="el" href="classipe_1_1_attribute.html">Attribute</a> <a class="el" href="classipe_1_1_style_sheet.html#a8e97170367c4ccdcf911c8e260cb280c">name</a>, <a class="el" href="classipe_1_1_attribute.html">Attribute</a> value)</td></tr>
<tr class="separator:a96fb7a13221b6db610df56330ed5abb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab741e4530aeb495e92f387aa75b4ec3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_style_sheet.html#aab741e4530aeb495e92f387aa75b4ec3">has</a> (<a class="el" href="group__attr.html#ga4687dc25ac49588fa3b339079972944a">Kind</a> kind, <a class="el" href="classipe_1_1_attribute.html">Attribute</a> sym) const</td></tr>
<tr class="separator:aab741e4530aeb495e92f387aa75b4ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007a34dbd396aa8352df328152bd73d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_style_sheet.html#a007a34dbd396aa8352df328152bd73d8">find</a> (<a class="el" href="group__attr.html#ga4687dc25ac49588fa3b339079972944a">Kind</a>, <a class="el" href="classipe_1_1_attribute.html">Attribute</a> sym) const</td></tr>
<tr class="separator:a007a34dbd396aa8352df328152bd73d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e14798e9fb1c1dc7ab2bf45d5bb0408"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_style_sheet.html#a5e14798e9fb1c1dc7ab2bf45d5bb0408">remove</a> (<a class="el" href="group__attr.html#ga4687dc25ac49588fa3b339079972944a">Kind</a> kind, <a class="el" href="classipe_1_1_attribute.html">Attribute</a> sym)</td></tr>
<tr class="separator:a5e14798e9fb1c1dc7ab2bf45d5bb0408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9505ac2901ad9e102d0d39e7b5c809d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_style_sheet.html#ae9505ac2901ad9e102d0d39e7b5c809d">saveAsXml</a> (<a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;stream, bool saveBitmaps=false) const</td></tr>
<tr class="separator:ae9505ac2901ad9e102d0d39e7b5c809d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1384c9d6ded93ce5f6c0357ed53d3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_style_sheet.html#a0c1384c9d6ded93ce5f6c0357ed53d3a">allNames</a> (<a class="el" href="group__attr.html#ga4687dc25ac49588fa3b339079972944a">Kind</a> kind, <a class="el" href="group__attr.html#ga724109aa4dbab072ea067cc5ed471e02">AttributeSeq</a> &amp;seq) const</td></tr>
<tr class="separator:a0c1384c9d6ded93ce5f6c0357ed53d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a233d47a19174f26284bc3c278bcb4029"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_style_sheet.html#a233d47a19174f26284bc3c278bcb4029">isStandard</a> () const</td></tr>
<tr class="separator:a233d47a19174f26284bc3c278bcb4029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080ba452448027453dbd7cead4548a8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_style_sheet.html#a080ba452448027453dbd7cead4548a8a">preamble</a> () const</td></tr>
<tr class="separator:a080ba452448027453dbd7cead4548a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee87082a00456d71f64cf6449b36264a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_style_sheet.html#aee87082a00456d71f64cf6449b36264a">setPreamble</a> (const <a class="el" href="classipe_1_1_string.html">String</a> &amp;str)</td></tr>
<tr class="separator:aee87082a00456d71f64cf6449b36264a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02e4a4406a8840c8cce54f566f4ae72"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structipe_1_1_layout.html">Layout</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_style_sheet.html#ad02e4a4406a8840c8cce54f566f4ae72">layout</a> () const</td></tr>
<tr class="separator:ad02e4a4406a8840c8cce54f566f4ae72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8393679f6b6d3fded004d188076bf39c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_style_sheet.html#a8393679f6b6d3fded004d188076bf39c">setLayout</a> (const <a class="el" href="structipe_1_1_layout.html">Layout</a> &amp;margins)</td></tr>
<tr class="separator:a8393679f6b6d3fded004d188076bf39c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b28556d36f4f72e04cfaf41a3cd4964"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structipe_1_1_text_padding.html">TextPadding</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_style_sheet.html#a1b28556d36f4f72e04cfaf41a3cd4964">textPadding</a> () const</td></tr>
<tr class="separator:a1b28556d36f4f72e04cfaf41a3cd4964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b15e2e65ac06a9bd2c0a6291346d9ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_style_sheet.html#a3b15e2e65ac06a9bd2c0a6291346d9ca">setTextPadding</a> (const <a class="el" href="structipe_1_1_text_padding.html">TextPadding</a> &amp;pad)</td></tr>
<tr class="separator:a3b15e2e65ac06a9bd2c0a6291346d9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b602d4f5da1f19d4c15d73e5125474c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structipe_1_1_style_sheet_1_1_title_style.html">TitleStyle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_style_sheet.html#a1b602d4f5da1f19d4c15d73e5125474c">titleStyle</a> () const</td></tr>
<tr class="separator:a1b602d4f5da1f19d4c15d73e5125474c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d3fd0e801193d9083dc7da99513b8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_style_sheet.html#a17d3fd0e801193d9083dc7da99513b8d">setTitleStyle</a> (const <a class="el" href="structipe_1_1_style_sheet_1_1_title_style.html">TitleStyle</a> &amp;ts)</td></tr>
<tr class="separator:a17d3fd0e801193d9083dc7da99513b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76590f5c76ea66b0b99f4e714a656ad2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structipe_1_1_style_sheet_1_1_page_number_style.html">PageNumberStyle</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_style_sheet.html#a76590f5c76ea66b0b99f4e714a656ad2">pageNumberStyle</a> () const</td></tr>
<tr class="separator:a76590f5c76ea66b0b99f4e714a656ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f90fe68401f1edaf02b67746614ae7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_style_sheet.html#a83f90fe68401f1edaf02b67746614ae7">setPageNumberStyle</a> (const <a class="el" href="structipe_1_1_style_sheet_1_1_page_number_style.html">PageNumberStyle</a> &amp;pns)</td></tr>
<tr class="separator:a83f90fe68401f1edaf02b67746614ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a2fad9330c7a4cb217d8cb809da67d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_style_sheet.html#a89a2fad9330c7a4cb217d8cb809da67d">setLineCap</a> (<a class="el" href="group__attr.html#ga2a173ffa6945f9033fffd786ada441b5">TLineCap</a> s)</td></tr>
<tr class="separator:a89a2fad9330c7a4cb217d8cb809da67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008e07cc46773de8719fe0bce0730ce0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_style_sheet.html#a008e07cc46773de8719fe0bce0730ce0">setLineJoin</a> (<a class="el" href="group__attr.html#gae5ab4b7143ab5ed05efcdbe4bbb9dd93">TLineJoin</a> s)</td></tr>
<tr class="separator:a008e07cc46773de8719fe0bce0730ce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4180331272c0a6a25c51927b83214e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_style_sheet.html#aa4180331272c0a6a25c51927b83214e1">setFillRule</a> (<a class="el" href="group__attr.html#ga4defbee452ac9648e94eee7878214647">TFillRule</a> s)</td></tr>
<tr class="separator:aa4180331272c0a6a25c51927b83214e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d1e86f5a04bd75cae14252b970f2b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__attr.html#ga2a173ffa6945f9033fffd786ada441b5">TLineCap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_style_sheet.html#a89d1e86f5a04bd75cae14252b970f2b1">lineCap</a> () const</td></tr>
<tr class="separator:a89d1e86f5a04bd75cae14252b970f2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f1ad10b07b1e8edc3b27f4d4abb474"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__attr.html#gae5ab4b7143ab5ed05efcdbe4bbb9dd93">TLineJoin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_style_sheet.html#a45f1ad10b07b1e8edc3b27f4d4abb474">lineJoin</a> () const</td></tr>
<tr class="separator:a45f1ad10b07b1e8edc3b27f4d4abb474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfbcb742d30347a3c0033b96f3d017bd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__attr.html#ga4defbee452ac9648e94eee7878214647">TFillRule</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_style_sheet.html#abfbcb742d30347a3c0033b96f3d017bd">fillRule</a> () const</td></tr>
<tr class="separator:abfbcb742d30347a3c0033b96f3d017bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e97170367c4ccdcf911c8e260cb280c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_style_sheet.html#a8e97170367c4ccdcf911c8e260cb280c">name</a> () const</td></tr>
<tr class="separator:a8e97170367c4ccdcf911c8e260cb280c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f23c679c96b904cd370efe3756a67c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_style_sheet.html#a10f23c679c96b904cd370efe3756a67c">setName</a> (const <a class="el" href="classipe_1_1_string.html">String</a> &amp;<a class="el" href="classipe_1_1_style_sheet.html#a8e97170367c4ccdcf911c8e260cb280c">name</a>)</td></tr>
<tr class="separator:a10f23c679c96b904cd370efe3756a67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a286dae2b702dd409fae5adf5ab2e86bc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classipe_1_1_style_sheet.html">StyleSheet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_style_sheet.html#a286dae2b702dd409fae5adf5ab2e86bc">standard</a> ()</td></tr>
<tr class="separator:a286dae2b702dd409fae5adf5ab2e86bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A style sheet maps symbolic names to absolute values. </p>
<p>Ipe documents can use symbolic attributes, such as 'normal', 'fat', or 'thin' for line thickness, or 'red', 'navy', 'turquoise' for color. The mapping to an absolute pen thickness or RGB value is performed by a <a class="el" href="classipe_1_1_style_sheet.html" title="A style sheet maps symbolic names to absolute values.">StyleSheet</a>.</p>
<p>Style sheets are always included when the document is saved, so that an Ipe document is self-contained.</p>
<p>The built-in standard style sheet is minimal, and only needed to provide sane fallbacks for all the "normal" settings. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a828bafeed10019437c9431c2857da444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a828bafeed10019437c9431c2857da444">&#9670;&nbsp;</a></span>StyleSheet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">StyleSheet::StyleSheet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default constructor creates an empty style sheet. </p>

<p class="reference">References <a class="el" href="group__attr.html#gga2a173ffa6945f9033fffd786ada441b5a472442aafd0a5d53b58dfc72a7c66b13">ipe::EDefaultCap</a>, <a class="el" href="group__attr.html#ggae5ab4b7143ab5ed05efcdbe4bbb9dd93aa73af1022e58b4366cf217a208b98758">ipe::EDefaultJoin</a>, <a class="el" href="group__attr.html#gga4defbee452ac9648e94eee7878214647a2b50da10864c35942ef3006786128d6a">ipe::EDefaultRule</a>, <a class="el" href="structipe_1_1_style_sheet_1_1_title_style.html#ae2228d07836daff085d4fc1f15dd42d1">ipe::StyleSheet::TitleStyle::iDefined</a>, <a class="el" href="structipe_1_1_style_sheet_1_1_page_number_style.html#a38d86a07e5a473412a9fb0fade6b186e">ipe::StyleSheet::PageNumberStyle::iDefined</a>, and <a class="el" href="structipe_1_1_text_padding.html#a7da1e3eff462d84c0debad979fd17d06">ipe::TextPadding::iLeft</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a286dae2b702dd409fae5adf5ab2e86bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a286dae2b702dd409fae5adf5ab2e86bc">&#9670;&nbsp;</a></span>standard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_style_sheet.html">StyleSheet</a> * StyleSheet::standard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create standard built-in style sheet. </p>

<p class="reference">References <a class="el" href="classipe_1_1_iml_parser.html#a0493842f09a308231799e28b8e1f8d9c">ipe::ImlParser::parseStyleSheet()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_document.html#acdbcbe550084e8c20f4f67eb229ad66a">ipe::Document::Document()</a>, <a class="el" href="classipe_1_1_pdf_thumbnail.html#a8f5e2bf15a34ed5d8f263eba754b6707">ipe::PdfThumbnail::PdfThumbnail()</a>, and <a class="el" href="classipe_1_1_pdf_view_base.html#ad06e38b70bad589a98f07f45e0de7745">ipe::PdfViewBase::PdfViewBase()</a>.</p>

</div>
</div>
<a id="aeff70660f863ff9fa896a8c0cbfd72c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeff70660f863ff9fa896a8c0cbfd72c1">&#9670;&nbsp;</a></span>addSymbol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StyleSheet::addSymbol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structipe_1_1_symbol.html">Symbol</a> &amp;&#160;</td>
          <td class="paramname"><em>symbol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a symbol object. </p>

<p class="reference">References <a class="el" href="classipe_1_1_style_sheet.html#a8e97170367c4ccdcf911c8e260cb280c">name()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>.</p>

</div>
</div>
<a id="acb33d537f6398da13162d0a84da5a423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb33d537f6398da13162d0a84da5a423">&#9670;&nbsp;</a></span>findSymbol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structipe_1_1_symbol.html">Symbol</a> * StyleSheet::findSymbol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td>
          <td class="paramname"><em>attr</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find a symbol object with given name. </p>
<p>If attr is not symbolic or if the symbol doesn't exist, returns 0. </p>

<p class="reference">References <a class="el" href="classipe_1_1_attribute.html#a5fac7cb77fd3dd2ce0bcbca74bc991b6">ipe::Attribute::index()</a>, and <a class="el" href="classipe_1_1_attribute.html#a59d37fe4b49bf7d6b5febba6b285a357">ipe::Attribute::isSymbolic()</a>.</p>

</div>
</div>
<a id="a1f51d756d1e987e1686756604b576de8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f51d756d1e987e1686756604b576de8">&#9670;&nbsp;</a></span>addGradient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StyleSheet::addGradient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structipe_1_1_gradient.html">Gradient</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add gradient to this style sheet. </p>

<p class="reference">References <a class="el" href="classipe_1_1_style_sheet.html#a8e97170367c4ccdcf911c8e260cb280c">name()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>.</p>

</div>
</div>
<a id="ae1c37a8de1c3065fa9e92e97ec7622d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1c37a8de1c3065fa9e92e97ec7622d3">&#9670;&nbsp;</a></span>findGradient()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structipe_1_1_gradient.html">Gradient</a> * StyleSheet::findGradient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td>
          <td class="paramname"><em>sym</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find gradient in style sheet cascade. </p>

<p class="reference">References <a class="el" href="classipe_1_1_attribute.html#a5fac7cb77fd3dd2ce0bcbca74bc991b6">ipe::Attribute::index()</a>, and <a class="el" href="classipe_1_1_attribute.html#a59d37fe4b49bf7d6b5febba6b285a357">ipe::Attribute::isSymbolic()</a>.</p>

</div>
</div>
<a id="ae388dcc06239e1c0bb12dbbe035e7776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae388dcc06239e1c0bb12dbbe035e7776">&#9670;&nbsp;</a></span>addTiling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StyleSheet::addTiling </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structipe_1_1_tiling.html">Tiling</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add tiling to this style sheet. </p>

<p class="reference">References <a class="el" href="classipe_1_1_style_sheet.html#a8e97170367c4ccdcf911c8e260cb280c">name()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>.</p>

</div>
</div>
<a id="adb1074bfd29b4cbca6c11063312304fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb1074bfd29b4cbca6c11063312304fa">&#9670;&nbsp;</a></span>findTiling()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structipe_1_1_tiling.html">Tiling</a> * StyleSheet::findTiling </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td>
          <td class="paramname"><em>sym</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find tiling in style sheet cascade. </p>

<p class="reference">References <a class="el" href="classipe_1_1_attribute.html#a5fac7cb77fd3dd2ce0bcbca74bc991b6">ipe::Attribute::index()</a>, and <a class="el" href="classipe_1_1_attribute.html#a59d37fe4b49bf7d6b5febba6b285a357">ipe::Attribute::isSymbolic()</a>.</p>

</div>
</div>
<a id="ae6cdba31cb6223ed4f8f25a9099894bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6cdba31cb6223ed4f8f25a9099894bd">&#9670;&nbsp;</a></span>addEffect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StyleSheet::addEffect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structipe_1_1_effect.html">Effect</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classipe_1_1_style_sheet.html#a8e97170367c4ccdcf911c8e260cb280c">name()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>.</p>

</div>
</div>
<a id="a8b92aad596848da93137525927f2866c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b92aad596848da93137525927f2866c">&#9670;&nbsp;</a></span>findEffect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structipe_1_1_effect.html">Effect</a> * StyleSheet::findEffect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td>
          <td class="paramname"><em>sym</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classipe_1_1_attribute.html#a5fac7cb77fd3dd2ce0bcbca74bc991b6">ipe::Attribute::index()</a>, and <a class="el" href="classipe_1_1_attribute.html#a59d37fe4b49bf7d6b5febba6b285a357">ipe::Attribute::isSymbolic()</a>.</p>

</div>
</div>
<a id="a96fb7a13221b6db610df56330ed5abb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96fb7a13221b6db610df56330ed5abb8">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StyleSheet::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__attr.html#ga4687dc25ac49588fa3b339079972944a">Kind</a>&#160;</td>
          <td class="paramname"><em>kind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an attribute. </p>
<p>Does nothing if <em>name</em> is not symbolic. </p>

<p class="reference">References <a class="el" href="classipe_1_1_style_sheet.html#a8e97170367c4ccdcf911c8e260cb280c">name()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>.</p>

</div>
</div>
<a id="aab741e4530aeb495e92f387aa75b4ec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab741e4530aeb495e92f387aa75b4ec3">&#9670;&nbsp;</a></span>has()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool StyleSheet::has </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__attr.html#ga4687dc25ac49588fa3b339079972944a">Kind</a>&#160;</td>
          <td class="paramname"><em>kind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td>
          <td class="paramname"><em>sym</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether symbolic attribute is defined. </p>
<p>This method also works for ESymbol, EGradient, ETiling, and EEffect.</p>
<p>Returns true if <em>sym</em> is not symbolic. </p>

<p class="reference">References <a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa0cd0090a2c36ee759868ed6b873e3a0c">ipe::EEffect</a>, <a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa70def28b6c14877a8970537b99e6f29f">ipe::EGradient</a>, <a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa82d986499b2b3c2c17ef5fa9282ec6f2">ipe::ESymbol</a>, <a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa5b96ae841e166136c1fa54ddaec1d250">ipe::ETiling</a>, <a class="el" href="classipe_1_1_attribute.html#a5fac7cb77fd3dd2ce0bcbca74bc991b6">ipe::Attribute::index()</a>, and <a class="el" href="classipe_1_1_attribute.html#a59d37fe4b49bf7d6b5febba6b285a357">ipe::Attribute::isSymbolic()</a>.</p>

</div>
</div>
<a id="a007a34dbd396aa8352df328152bd73d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a007a34dbd396aa8352df328152bd73d8">&#9670;&nbsp;</a></span>find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_attribute.html">Attribute</a> StyleSheet::find </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__attr.html#ga4687dc25ac49588fa3b339079972944a">Kind</a>&#160;</td>
          <td class="paramname"><em>kind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td>
          <td class="paramname"><em>sym</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find a symbolic attribute. </p>
<p>If <em>sym</em> is not symbolic, returns <em>sym</em> itself. If <em>sym</em> cannot be found, returns the "undefined" attribute. In all other cases, the returned attribute is guaranteed to be absolute. </p>

<p class="reference">References <a class="el" href="classipe_1_1_attribute.html#a5fac7cb77fd3dd2ce0bcbca74bc991b6">ipe::Attribute::index()</a>, <a class="el" href="classipe_1_1_attribute.html#a59d37fe4b49bf7d6b5febba6b285a357">ipe::Attribute::isSymbolic()</a>, and <a class="el" href="classipe_1_1_attribute.html#a2143d4e0ed1545614b278f7e8150d6ac">ipe::Attribute::UNDEFINED()</a>.</p>

</div>
</div>
<a id="a5e14798e9fb1c1dc7ab2bf45d5bb0408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e14798e9fb1c1dc7ab2bf45d5bb0408">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StyleSheet::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__attr.html#ga4687dc25ac49588fa3b339079972944a">Kind</a>&#160;</td>
          <td class="paramname"><em>kind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td>
          <td class="paramname"><em>sym</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes definition for a symbolic attribute from this stylesheet. </p>
<p>This method also works for ESymbol, EGradient, ETiling, and EEffect. It is okay if the symbolic attribute is not defined in the stylesheet, nothing happens in this case. </p>

<p class="reference">References <a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa0cd0090a2c36ee759868ed6b873e3a0c">ipe::EEffect</a>, <a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa70def28b6c14877a8970537b99e6f29f">ipe::EGradient</a>, <a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa82d986499b2b3c2c17ef5fa9282ec6f2">ipe::ESymbol</a>, <a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa5b96ae841e166136c1fa54ddaec1d250">ipe::ETiling</a>, and <a class="el" href="classipe_1_1_attribute.html#a5fac7cb77fd3dd2ce0bcbca74bc991b6">ipe::Attribute::index()</a>.</p>

</div>
</div>
<a id="ae9505ac2901ad9e102d0d39e7b5c809d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9505ac2901ad9e102d0d39e7b5c809d">&#9670;&nbsp;</a></span>saveAsXml()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StyleSheet::saveAsXml </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>saveBitmaps</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save style sheet in XML format. </p>

<p class="reference">References <a class="el" href="classipe_1_1_angle.html#a8c507b3ed206216615706e5d77c82de4">ipe::Angle::degrees()</a>, <a class="el" href="structipe_1_1_gradient.html#a767c234519830f78c682cda8d07e6062ad5c50b716f181c54cd3a6b1bf1a681f8">ipe::Gradient::EAxial</a>, <a class="el" href="group__attr.html#gga2a173ffa6945f9033fffd786ada441b5a472442aafd0a5d53b58dfc72a7c66b13">ipe::EDefaultCap</a>, <a class="el" href="group__attr.html#ggae5ab4b7143ab5ed05efcdbe4bbb9dd93aa73af1022e58b4366cf217a208b98758">ipe::EDefaultJoin</a>, <a class="el" href="group__attr.html#gga4defbee452ac9648e94eee7878214647a2b50da10864c35942ef3006786128d6a">ipe::EDefaultRule</a>, <a class="el" href="group__attr.html#gga4defbee452ac9648e94eee7878214647a4135276eebbddedfb5385bb235ce5077">ipe::EEvenOddRule</a>, <a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aaa9c902a499f927d5fa8e28943e897d7f">ipe::ELabelStyle</a>, <a class="el" href="classipe_1_1_string.html#a6a7f4ac3af91acadf8640c30db92a41a">ipe::String::empty()</a>, <a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aafb7b4a6168e030623355a784d43873cb">ipe::ETextStyle</a>, <a class="el" href="group__attr.html#gga5a80a01d23ba5b6e4f258faead3364c5a7de98390179223d5db1692c52f8d8d8e">ipe::ETransformationsRigidMotions</a>, <a class="el" href="group__attr.html#gga5a80a01d23ba5b6e4f258faead3364c5a3b25184ef28ecf3cf4134741e2a46301">ipe::ETransformationsTranslations</a>, <a class="el" href="group__attr.html#gga4defbee452ac9648e94eee7878214647a05d4d31207c7dc55a9f809c7e5f1d66e">ipe::EWindRule</a>, <a class="el" href="classipe_1_1_string.html#ace226bc9d45f26bf81f1069438f48973">ipe::String::find()</a>, <a class="el" href="classipe_1_1_repository.html#ad1671357018a46606185b5b322381104">ipe::Repository::get()</a>, <a class="el" href="structipe_1_1_tiling.html#ab6368aff644bea4a59a5d42098eeaade">ipe::Tiling::iAngle</a>, <a class="el" href="classipe_1_1_bitmap_finder.html#ab15897983c18af273c30164491efa337">ipe::BitmapFinder::iBitmaps</a>, <a class="el" href="structipe_1_1_text_padding.html#af48e79f7393df236ebc3f959680641cb">ipe::TextPadding::iBottom</a>, <a class="el" href="structipe_1_1_style_sheet_1_1_title_style.html#add653c0e53125940c55bfb917c67db5a">ipe::StyleSheet::TitleStyle::iColor</a>, <a class="el" href="structipe_1_1_style_sheet_1_1_page_number_style.html#affeaf5789b8725beb154e89613e2e974">ipe::StyleSheet::PageNumberStyle::iColor</a>, <a class="el" href="structipe_1_1_layout.html#a52f722fd101005bdbf2ab76cc705169d">ipe::Layout::iCrop</a>, <a class="el" href="structipe_1_1_style_sheet_1_1_title_style.html#ae2228d07836daff085d4fc1f15dd42d1">ipe::StyleSheet::TitleStyle::iDefined</a>, <a class="el" href="structipe_1_1_style_sheet_1_1_page_number_style.html#a38d86a07e5a473412a9fb0fade6b186e">ipe::StyleSheet::PageNumberStyle::iDefined</a>, <a class="el" href="structipe_1_1_effect.html#ac534624b3d4596163840a9da404e47b9">ipe::Effect::iDuration</a>, <a class="el" href="structipe_1_1_effect.html#a0e6da7bfce857a90f2339a0a1cad3a8d">ipe::Effect::iEffect</a>, <a class="el" href="structipe_1_1_gradient.html#a00a5a2f5a6356ac2976586b68a90be26">ipe::Gradient::iExtend</a>, <a class="el" href="structipe_1_1_layout.html#a06e1cc91fb8f8a0cf102e454f035cbc9">ipe::Layout::iFrameSize</a>, <a class="el" href="structipe_1_1_style_sheet_1_1_title_style.html#a6a3a503df884f6e0a35dd308bf9556b4">ipe::StyleSheet::TitleStyle::iHorizontalAlignment</a>, <a class="el" href="structipe_1_1_style_sheet_1_1_page_number_style.html#ae73f4c3fef247e97cd3ec903dfa3715a">ipe::StyleSheet::PageNumberStyle::iHorizontalAlignment</a>, <a class="el" href="structipe_1_1_text_padding.html#a7da1e3eff462d84c0debad979fd17d06">ipe::TextPadding::iLeft</a>, <a class="el" href="structipe_1_1_gradient.html#ac74b4a81c7ab1d0eec4a07cbaa5169af">ipe::Gradient::iMatrix</a>, <a class="el" href="structipe_1_1_layout.html#ac48d5c02d5ed320e6871f8a4c93f4a5d">ipe::Layout::iOrigin</a>, <a class="el" href="structipe_1_1_layout.html#af778ef7fd64999f2e531663c691030ca">ipe::Layout::iPaperSize</a>, <a class="el" href="structipe_1_1_layout.html#a4ab8394265aedaa82a800214c457cf18">ipe::Layout::iParagraphSkip</a>, <a class="el" href="structipe_1_1_style_sheet_1_1_title_style.html#acb932f4d3d11edeb0dc830d2e1bb4945">ipe::StyleSheet::TitleStyle::iPos</a>, <a class="el" href="structipe_1_1_style_sheet_1_1_page_number_style.html#a6f1bac7768694f9383a8172bac05b07e">ipe::StyleSheet::PageNumberStyle::iPos</a>, <a class="el" href="structipe_1_1_gradient.html#a2255086d8e12bcdc500f401a90fe59d4">ipe::Gradient::iRadius</a>, <a class="el" href="structipe_1_1_text_padding.html#a6440745e9c5e8bfb3c26658542f102c5">ipe::TextPadding::iRight</a>, <a class="el" href="classipe_1_1_matrix.html#a70fcc34e7cbc1c1a189ff0b57ac8ffbe">ipe::Matrix::isIdentity()</a>, <a class="el" href="structipe_1_1_style_sheet_1_1_title_style.html#a58c3ced769f7fa61a5de987dea15774a">ipe::StyleSheet::TitleStyle::iSize</a>, <a class="el" href="structipe_1_1_style_sheet_1_1_page_number_style.html#a86ae1271600f51dce9732bbeb4d6d96e">ipe::StyleSheet::PageNumberStyle::iSize</a>, <a class="el" href="structipe_1_1_layout.html#adf1b8f770b3229deaa5d1c0cdee8ea9a">ipe::Layout::isNull()</a>, <a class="el" href="structipe_1_1_tiling.html#aeab48394bbc9d5796c1b72ac6c7dd388">ipe::Tiling::iStep</a>, <a class="el" href="structipe_1_1_gradient.html#a66dfd0ead1956325bbbbc1e6232e271e">ipe::Gradient::iStops</a>, <a class="el" href="structipe_1_1_style_sheet_1_1_page_number_style.html#a74cfbc3fcf01b5f9142d762e9c277cf3">ipe::StyleSheet::PageNumberStyle::iText</a>, <a class="el" href="structipe_1_1_text_padding.html#a9e298bcad2f245f12a642e66b95dd4a9">ipe::TextPadding::iTop</a>, <a class="el" href="structipe_1_1_effect.html#a56d73aaac84918aaa45e3a59a6e73775">ipe::Effect::iTransitionTime</a>, <a class="el" href="structipe_1_1_gradient.html#a5640f2e464d8774ea61fe174a55a6179">ipe::Gradient::iType</a>, <a class="el" href="structipe_1_1_gradient.html#a51c6070b39b871824d39779db067c759">ipe::Gradient::iV</a>, <a class="el" href="structipe_1_1_style_sheet_1_1_title_style.html#ac33d9d3b8b7a492d141737e1c5366fa7">ipe::StyleSheet::TitleStyle::iVerticalAlignment</a>, <a class="el" href="structipe_1_1_style_sheet_1_1_page_number_style.html#a54867a1d9cdbeed30aeeb8704821ebe6">ipe::StyleSheet::PageNumberStyle::iVerticalAlignment</a>, <a class="el" href="structipe_1_1_tiling.html#acdd9b690b3bbdf5ff850fa927041ae57">ipe::Tiling::iWidth</a>, <a class="el" href="group__attr.html#ga326090a31da49985b41a7935d35e79bf">ipe::kind_names</a>, <a class="el" href="classipe_1_1_bitmap.html#af487f232afad5171c9fe75a5a195f4a4">ipe::Bitmap::objNum()</a>, <a class="el" href="classipe_1_1_stream.html#a24b435315918fb68f6326b0bde0d2aec">ipe::Stream::putXmlString()</a>, <a class="el" href="classipe_1_1_text.html#a5c24e797f252eb15c09ffd0812ae4ae7">ipe::Text::saveAlignment()</a>, <a class="el" href="classipe_1_1_bitmap.html#a515854e9c7c39b63da216eb5d694c93d">ipe::Bitmap::saveAsXml()</a>, <a class="el" href="namespaceipe.html#a6a569532c35e159ec5e87907ed62e006">ipe::size()</a>, <a class="el" href="classipe_1_1_attribute.html#ada893a4c06c4883bd2cb1ea514b562f1">ipe::Attribute::string()</a>, <a class="el" href="classipe_1_1_string.html#a50af6219ee8c0f539e887514a98bcfbc">ipe::String::substr()</a>, and <a class="el" href="classipe_1_1_repository.html#a8363bd9b6d4b9e7912ec0f7fde7a12eb">ipe::Repository::toString()</a>.</p>

</div>
</div>
<a id="a0c1384c9d6ded93ce5f6c0357ed53d3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c1384c9d6ded93ce5f6c0357ed53d3a">&#9670;&nbsp;</a></span>allNames()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StyleSheet::allNames </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__attr.html#ga4687dc25ac49588fa3b339079972944a">Kind</a>&#160;</td>
          <td class="paramname"><em>kind</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__attr.html#ga724109aa4dbab072ea067cc5ed471e02">AttributeSeq</a> &amp;&#160;</td>
          <td class="paramname"><em>seq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return all symbolic names in the style sheet cascade. </p>
<p>Names are simply appended from top to bottom of the cascade. Names are inserted only once. </p>

<p class="reference">References <a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa0cd0090a2c36ee759868ed6b873e3a0c">ipe::EEffect</a>, <a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa70def28b6c14877a8970537b99e6f29f">ipe::EGradient</a>, <a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa82d986499b2b3c2c17ef5fa9282ec6f2">ipe::ESymbol</a>, and <a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa5b96ae841e166136c1fa54ddaec1d250">ipe::ETiling</a>.</p>

</div>
</div>
<a id="a233d47a19174f26284bc3c278bcb4029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a233d47a19174f26284bc3c278bcb4029">&#9670;&nbsp;</a></span>isStandard()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::StyleSheet::isStandard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return whether this is the standard style sheet built into Ipe. </p>

</div>
</div>
<a id="a080ba452448027453dbd7cead4548a8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a080ba452448027453dbd7cead4548a8a">&#9670;&nbsp;</a></span>preamble()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_string.html">String</a> ipe::StyleSheet::preamble </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return <a class="el" href="classipe_1_1_latex.html" title="Object that converts latex source to PDF format.">Latex</a> preamble. </p>

</div>
</div>
<a id="aee87082a00456d71f64cf6449b36264a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee87082a00456d71f64cf6449b36264a">&#9670;&nbsp;</a></span>setPreamble()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ipe::StyleSheet::setPreamble </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set LaTeX preamble. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>.</p>

</div>
</div>
<a id="ad02e4a4406a8840c8cce54f566f4ae72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad02e4a4406a8840c8cce54f566f4ae72">&#9670;&nbsp;</a></span>layout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structipe_1_1_layout.html">Layout</a> * StyleSheet::layout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return page layout (or 0 if none defined). </p>

<p class="reference">References <a class="el" href="structipe_1_1_layout.html#adf1b8f770b3229deaa5d1c0cdee8ea9a">ipe::Layout::isNull()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_style_sheet.html#a8393679f6b6d3fded004d188076bf39c">setLayout()</a>.</p>

</div>
</div>
<a id="a8393679f6b6d3fded004d188076bf39c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8393679f6b6d3fded004d188076bf39c">&#9670;&nbsp;</a></span>setLayout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StyleSheet::setLayout </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structipe_1_1_layout.html">Layout</a> &amp;&#160;</td>
          <td class="paramname"><em>margins</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set page layout. </p>

<p class="reference">References <a class="el" href="classipe_1_1_style_sheet.html#ad02e4a4406a8840c8cce54f566f4ae72">layout()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>.</p>

</div>
</div>
<a id="a1b28556d36f4f72e04cfaf41a3cd4964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b28556d36f4f72e04cfaf41a3cd4964">&#9670;&nbsp;</a></span>textPadding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structipe_1_1_text_padding.html">TextPadding</a> * StyleSheet::textPadding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return text object padding (for bbox computation). </p>

<p class="reference">References <a class="el" href="structipe_1_1_text_padding.html#a7da1e3eff462d84c0debad979fd17d06">ipe::TextPadding::iLeft</a>.</p>

</div>
</div>
<a id="a3b15e2e65ac06a9bd2c0a6291346d9ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b15e2e65ac06a9bd2c0a6291346d9ca">&#9670;&nbsp;</a></span>setTextPadding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StyleSheet::setTextPadding </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structipe_1_1_text_padding.html">TextPadding</a> &amp;&#160;</td>
          <td class="paramname"><em>pad</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set padding for text object bbox computation. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>.</p>

</div>
</div>
<a id="a1b602d4f5da1f19d4c15d73e5125474c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b602d4f5da1f19d4c15d73e5125474c">&#9670;&nbsp;</a></span>titleStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structipe_1_1_style_sheet_1_1_title_style.html">StyleSheet::TitleStyle</a> * StyleSheet::titleStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return title style (or 0 if none defined). </p>

<p class="reference">References <a class="el" href="structipe_1_1_style_sheet_1_1_title_style.html#ae2228d07836daff085d4fc1f15dd42d1">ipe::StyleSheet::TitleStyle::iDefined</a>.</p>

</div>
</div>
<a id="a17d3fd0e801193d9083dc7da99513b8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17d3fd0e801193d9083dc7da99513b8d">&#9670;&nbsp;</a></span>setTitleStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StyleSheet::setTitleStyle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structipe_1_1_style_sheet_1_1_title_style.html">TitleStyle</a> &amp;&#160;</td>
          <td class="paramname"><em>ts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set style of page titles. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>.</p>

</div>
</div>
<a id="a76590f5c76ea66b0b99f4e714a656ad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76590f5c76ea66b0b99f4e714a656ad2">&#9670;&nbsp;</a></span>pageNumberStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structipe_1_1_style_sheet_1_1_page_number_style.html">StyleSheet::PageNumberStyle</a> * StyleSheet::pageNumberStyle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return page number style. </p>

<p class="reference">References <a class="el" href="structipe_1_1_style_sheet_1_1_page_number_style.html#a38d86a07e5a473412a9fb0fade6b186e">ipe::StyleSheet::PageNumberStyle::iDefined</a>.</p>

</div>
</div>
<a id="a83f90fe68401f1edaf02b67746614ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83f90fe68401f1edaf02b67746614ae7">&#9670;&nbsp;</a></span>setPageNumberStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StyleSheet::setPageNumberStyle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structipe_1_1_style_sheet_1_1_page_number_style.html">PageNumberStyle</a> &amp;&#160;</td>
          <td class="paramname"><em>pns</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set style of page numbering. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>.</p>

</div>
</div>
<a id="a89a2fad9330c7a4cb217d8cb809da67d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89a2fad9330c7a4cb217d8cb809da67d">&#9670;&nbsp;</a></span>setLineCap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StyleSheet::setLineCap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__attr.html#ga2a173ffa6945f9033fffd786ada441b5">TLineCap</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set line cap. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>.</p>

</div>
</div>
<a id="a008e07cc46773de8719fe0bce0730ce0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a008e07cc46773de8719fe0bce0730ce0">&#9670;&nbsp;</a></span>setLineJoin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StyleSheet::setLineJoin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__attr.html#gae5ab4b7143ab5ed05efcdbe4bbb9dd93">TLineJoin</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set line join. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>.</p>

</div>
</div>
<a id="aa4180331272c0a6a25c51927b83214e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4180331272c0a6a25c51927b83214e1">&#9670;&nbsp;</a></span>setFillRule()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StyleSheet::setFillRule </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__attr.html#ga4defbee452ac9648e94eee7878214647">TFillRule</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set fill rule. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>.</p>

</div>
</div>
<a id="a89d1e86f5a04bd75cae14252b970f2b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89d1e86f5a04bd75cae14252b970f2b1">&#9670;&nbsp;</a></span>lineCap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__attr.html#ga2a173ffa6945f9033fffd786ada441b5">TLineCap</a> ipe::StyleSheet::lineCap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return line cap. </p>

</div>
</div>
<a id="a45f1ad10b07b1e8edc3b27f4d4abb474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45f1ad10b07b1e8edc3b27f4d4abb474">&#9670;&nbsp;</a></span>lineJoin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__attr.html#gae5ab4b7143ab5ed05efcdbe4bbb9dd93">TLineJoin</a> ipe::StyleSheet::lineJoin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return line join. </p>

</div>
</div>
<a id="abfbcb742d30347a3c0033b96f3d017bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfbcb742d30347a3c0033b96f3d017bd">&#9670;&nbsp;</a></span>fillRule()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__attr.html#ga4defbee452ac9648e94eee7878214647">TFillRule</a> ipe::StyleSheet::fillRule </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return path fill rule. </p>

</div>
</div>
<a id="a8e97170367c4ccdcf911c8e260cb280c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e97170367c4ccdcf911c8e260cb280c">&#9670;&nbsp;</a></span>name()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_string.html">String</a> ipe::StyleSheet::name </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return name of style sheet. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_style_sheet.html#a96fb7a13221b6db610df56330ed5abb8">add()</a>, <a class="el" href="classipe_1_1_style_sheet.html#ae6cdba31cb6223ed4f8f25a9099894bd">addEffect()</a>, <a class="el" href="classipe_1_1_style_sheet.html#a1f51d756d1e987e1686756604b576de8">addGradient()</a>, <a class="el" href="classipe_1_1_style_sheet.html#aeff70660f863ff9fa896a8c0cbfd72c1">addSymbol()</a>, <a class="el" href="classipe_1_1_style_sheet.html#ae388dcc06239e1c0bb12dbbe035e7776">addTiling()</a>, and <a class="el" href="classipe_1_1_style_sheet.html#a10f23c679c96b904cd370efe3756a67c">setName()</a>.</p>

</div>
</div>
<a id="a10f23c679c96b904cd370efe3756a67c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10f23c679c96b904cd370efe3756a67c">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ipe::StyleSheet::setName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set name of style sheet. </p>

<p class="reference">References <a class="el" href="classipe_1_1_style_sheet.html#a8e97170367c4ccdcf911c8e260cb280c">name()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipestyle.h</li>
<li>ipestdstyles.cpp</li>
<li>ipestyle.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
