<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: ipe::Linear Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_linear.html">Linear</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="classipe_1_1_linear-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::Linear Class Reference<div class="ingroups"><a class="el" href="group__geo.html">Ipe Geometry</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipegeo.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7377914abbe51052d1f2bd0782585f7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_linear.html#a7377914abbe51052d1f2bd0782585f7e">Linear</a> ()</td></tr>
<tr class="separator:a7377914abbe51052d1f2bd0782585f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41068afd39f74501ece931ca5232ef7e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_linear.html#a41068afd39f74501ece931ca5232ef7e">Linear</a> (<a class="el" href="classipe_1_1_angle.html">Angle</a> angle)</td></tr>
<tr class="separator:a41068afd39f74501ece931ca5232ef7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413366ea8f44a83036ad399631118668"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_linear.html#a413366ea8f44a83036ad399631118668">Linear</a> (double m11, double m21, double m12, double m22)</td></tr>
<tr class="separator:a413366ea8f44a83036ad399631118668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64af22781b4dae2d871a82551fbb541"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_linear.html#ab64af22781b4dae2d871a82551fbb541">Linear</a> (<a class="el" href="classipe_1_1_string.html">String</a> str)</td></tr>
<tr class="separator:ab64af22781b4dae2d871a82551fbb541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6277d6f43cf149159bec447c56f1d8ad"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_linear.html">Linear</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_linear.html#a6277d6f43cf149159bec447c56f1d8ad">inverse</a> () const</td></tr>
<tr class="separator:a6277d6f43cf149159bec447c56f1d8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e5ab51d9cd86bda9c69b3e6904d932b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_linear.html#a5e5ab51d9cd86bda9c69b3e6904d932b">isIdentity</a> () const</td></tr>
<tr class="separator:a5e5ab51d9cd86bda9c69b3e6904d932b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad371e4a602cd53bd3a4b8dc46fc68f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_linear.html#a0ad371e4a602cd53bd3a4b8dc46fc68f">operator*</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;rhs) const</td></tr>
<tr class="separator:a0ad371e4a602cd53bd3a4b8dc46fc68f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7449ebe0f0501daf0484aea70c0571"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_linear.html#a0c7449ebe0f0501daf0484aea70c0571">operator==</a> (const <a class="el" href="classipe_1_1_linear.html">Linear</a> &amp;rhs) const</td></tr>
<tr class="separator:a0c7449ebe0f0501daf0484aea70c0571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0451dcf560c074f0c0085673274aeedd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_linear.html#a0451dcf560c074f0c0085673274aeedd">determinant</a> () const</td></tr>
<tr class="separator:a0451dcf560c074f0c0085673274aeedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3a4b91f97420ae51e0962bca6594c9b9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_linear.html#a3a4b91f97420ae51e0962bca6594c9b9">a</a> [4]</td></tr>
<tr class="separator:a3a4b91f97420ae51e0962bca6594c9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:ac0818e686c9fc1a4d9696ef065958b98"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_linear.html#ac0818e686c9fc1a4d9696ef065958b98">operator&lt;&lt;</a> (<a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;stream, const <a class="el" href="classipe_1_1_linear.html">Linear</a> &amp;rhs)</td></tr>
<tr class="separator:ac0818e686c9fc1a4d9696ef065958b98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c439a87293b2988c995a6288e8ed2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_linear.html#a56c439a87293b2988c995a6288e8ed2f">operator*</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;rhs) const</td></tr>
<tr class="separator:a56c439a87293b2988c995a6288e8ed2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c3158dff2da24902a192b0ba8bd4f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_linear.html">Linear</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_linear.html#a85c3158dff2da24902a192b0ba8bd4f6">operator*</a> (const <a class="el" href="classipe_1_1_linear.html">Linear</a> &amp;lhs, const <a class="el" href="classipe_1_1_linear.html">Linear</a> &amp;rhs)</td></tr>
<tr class="separator:a85c3158dff2da24902a192b0ba8bd4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classipe_1_1_linear.html" title="Linear transformation in the plane (2x2 matrix).">Linear</a> transformation in the plane (2x2 matrix). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7377914abbe51052d1f2bd0782585f7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7377914abbe51052d1f2bd0782585f7e">&#9670;&nbsp;</a></span>Linear() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ipe::Linear::Linear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create identity matrix. </p>

<p class="reference">References <a class="el" href="classipe_1_1_linear.html#a3a4b91f97420ae51e0962bca6594c9b9">a</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_linear.html#a6277d6f43cf149159bec447c56f1d8ad">inverse()</a>.</p>

</div>
</div>
<a id="a41068afd39f74501ece931ca5232ef7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41068afd39f74501ece931ca5232ef7e">&#9670;&nbsp;</a></span>Linear() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Linear::Linear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_angle.html">Angle</a>&#160;</td>
          <td class="paramname"><em>angle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create matrix representing a rotation by angle. </p>

<p class="reference">References <a class="el" href="classipe_1_1_linear.html#a3a4b91f97420ae51e0962bca6594c9b9">a</a>.</p>

</div>
</div>
<a id="a413366ea8f44a83036ad399631118668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a413366ea8f44a83036ad399631118668">&#9670;&nbsp;</a></span>Linear() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ipe::Linear::Linear </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>m11</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>m21</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>m12</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>m22</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create linear matrix with given coefficients. </p>

<p class="reference">References <a class="el" href="classipe_1_1_linear.html#a3a4b91f97420ae51e0962bca6594c9b9">a</a>.</p>

</div>
</div>
<a id="ab64af22781b4dae2d871a82551fbb541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab64af22781b4dae2d871a82551fbb541">&#9670;&nbsp;</a></span>Linear() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Linear::Linear </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse string. </p>

<p class="reference">References <a class="el" href="classipe_1_1_linear.html#a3a4b91f97420ae51e0962bca6594c9b9">a</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6277d6f43cf149159bec447c56f1d8ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6277d6f43cf149159bec447c56f1d8ad">&#9670;&nbsp;</a></span>inverse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_linear.html">Linear</a> Linear::inverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return inverse. </p>

<p class="reference">References <a class="el" href="classipe_1_1_linear.html#a3a4b91f97420ae51e0962bca6594c9b9">a</a>, <a class="el" href="classipe_1_1_linear.html#a0451dcf560c074f0c0085673274aeedd">determinant()</a>, and <a class="el" href="classipe_1_1_linear.html#a7377914abbe51052d1f2bd0782585f7e">Linear()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_arc.html#aaefbcbf2f143e345ab62b7d4f63a633c">ipe::Arc::bbox()</a>, and <a class="el" href="classipe_1_1_painter.html#acbcf87b919ec5141dd68f96a1b40ebf1">ipe::Painter::untransform()</a>.</p>

</div>
</div>
<a id="a5e5ab51d9cd86bda9c69b3e6904d932b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e5ab51d9cd86bda9c69b3e6904d932b">&#9670;&nbsp;</a></span>isIdentity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::Linear::isIdentity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is this the identity matrix? </p>

<p class="reference">References <a class="el" href="classipe_1_1_linear.html#a3a4b91f97420ae51e0962bca6594c9b9">a</a>.</p>

</div>
</div>
<a id="a0ad371e4a602cd53bd3a4b8dc46fc68f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad371e4a602cd53bd3a4b8dc46fc68f">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_vector.html">Vector</a> ipe::Linear::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c7449ebe0f0501daf0484aea70c0571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c7449ebe0f0501daf0484aea70c0571">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::Linear::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_linear.html">Linear</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check for equality of two linear matrices. </p>

<p class="reference">References <a class="el" href="classipe_1_1_linear.html#a3a4b91f97420ae51e0962bca6594c9b9">a</a>.</p>

</div>
</div>
<a id="a0451dcf560c074f0c0085673274aeedd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0451dcf560c074f0c0085673274aeedd">&#9670;&nbsp;</a></span>determinant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ipe::Linear::determinant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return determinant of a linear matrix. </p>

<p class="reference">References <a class="el" href="classipe_1_1_linear.html#a3a4b91f97420ae51e0962bca6594c9b9">a</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_linear.html#a6277d6f43cf149159bec447c56f1d8ad">inverse()</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ac0818e686c9fc1a4d9696ef065958b98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0818e686c9fc1a4d9696ef065958b98">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_linear.html">Linear</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a56c439a87293b2988c995a6288e8ed2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56c439a87293b2988c995a6288e8ed2f">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_vector.html">Vector</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classipe_1_1_linear.html" title="Linear transformation in the plane (2x2 matrix).">Linear</a> matrix times vector. </p>

<p class="reference">References <a class="el" href="classipe_1_1_linear.html#a3a4b91f97420ae51e0962bca6594c9b9">a</a>, <a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">ipe::Vector::x</a>, and <a class="el" href="classipe_1_1_vector.html#a3d1e88586b23678ae56cbc46e1436e11">ipe::Vector::y</a>.</p>

</div>
</div>
<a id="a85c3158dff2da24902a192b0ba8bd4f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85c3158dff2da24902a192b0ba8bd4f6">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_linear.html">Linear</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_linear.html">Linear</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_linear.html">Linear</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classipe_1_1_linear.html" title="Linear transformation in the plane (2x2 matrix).">Linear</a> matrix multiplication. </p>

<p class="reference">References <a class="el" href="classipe_1_1_linear.html#a3a4b91f97420ae51e0962bca6594c9b9">a</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3a4b91f97420ae51e0962bca6594c9b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a4b91f97420ae51e0962bca6594c9b9">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ipe::Linear::a[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classipe_1_1_linear.html#a0451dcf560c074f0c0085673274aeedd">determinant()</a>, <a class="el" href="classipe_1_1_linear.html#a6277d6f43cf149159bec447c56f1d8ad">inverse()</a>, <a class="el" href="classipe_1_1_linear.html#a5e5ab51d9cd86bda9c69b3e6904d932b">isIdentity()</a>, <a class="el" href="classipe_1_1_linear.html#a41068afd39f74501ece931ca5232ef7e">Linear()</a>, <a class="el" href="classipe_1_1_matrix.html#aa69a1e91c8e0ced11a105c1aa73cce37">ipe::Matrix::Matrix()</a>, <a class="el" href="classipe_1_1_linear.html#a56c439a87293b2988c995a6288e8ed2f">operator*()</a>, and <a class="el" href="classipe_1_1_linear.html#a0c7449ebe0f0501daf0484aea70c0571">operator==()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipegeo.h</li>
<li>ipegeo.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
