<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: ipe::PdfWriter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_pdf_writer.html">PdfWriter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classipe_1_1_pdf_writer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::PdfWriter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipepdfwriter.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95380bdb8c30886d318ebe9e2585f065"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_writer.html#a95380bdb8c30886d318ebe9e2585f065">PdfWriter</a> (<a class="el" href="classipe_1_1_tell_stream.html">TellStream</a> &amp;stream, const <a class="el" href="classipe_1_1_document.html">Document</a> *doc, const <a class="el" href="classipe_1_1_pdf_resources.html">PdfResources</a> *resources, uint32_t flags, int fromPage, int toPage, int compression)</td></tr>
<tr class="separator:a95380bdb8c30886d318ebe9e2585f065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d4c5272c4f4774949cd079baa070508"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_writer.html#a5d4c5272c4f4774949cd079baa070508">~PdfWriter</a> ()</td></tr>
<tr class="separator:a5d4c5272c4f4774949cd079baa070508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6642b7ed762a3374656876f5f8c32def"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_writer.html#a6642b7ed762a3374656876f5f8c32def">createPages</a> ()</td></tr>
<tr class="separator:a6642b7ed762a3374656876f5f8c32def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaddfec5cc4d0d0c2393ade836bae551a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_writer.html#aaddfec5cc4d0d0c2393ade836bae551a">createPageView</a> (int page, int view)</td></tr>
<tr class="separator:aaddfec5cc4d0d0c2393ade836bae551a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6aa331539363ac1990ac6143f849c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_writer.html#ada6aa331539363ac1990ac6143f849c2">createBookmarks</a> ()</td></tr>
<tr class="separator:ada6aa331539363ac1990ac6143f849c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d197f4d9b27b7690805ad40e9be786"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_writer.html#a18d197f4d9b27b7690805ad40e9be786">createNamedDests</a> ()</td></tr>
<tr class="separator:a18d197f4d9b27b7690805ad40e9be786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12fa3cc5b03c238735a865b6e1238ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_writer.html#ae12fa3cc5b03c238735a865b6e1238ec">createXmlStream</a> (<a class="el" href="classipe_1_1_string.html">String</a> xmldata, bool preCompressed)</td></tr>
<tr class="separator:ae12fa3cc5b03c238735a865b6e1238ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af946225090b30c26b35fd8f3309bf23d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_writer.html#af946225090b30c26b35fd8f3309bf23d">createTrailer</a> ()</td></tr>
<tr class="separator:af946225090b30c26b35fd8f3309bf23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Create PDF file. </p>
<p>This class is responsible for the creation of a PDF file from the Ipe data. You have to create a <a class="el" href="classipe_1_1_pdf_writer.html" title="Create PDF file.">PdfWriter</a> first, providing a file that has been opened for (binary) writing and is empty. Then call <a class="el" href="classipe_1_1_pdf_writer.html#a6642b7ed762a3374656876f5f8c32def" title="Create all PDF pages.">createPages()</a> to embed the pages. Optionally, call <code>createXmlStream</code> to embed a stream with the XML representation of the document. Finally, call <code>createTrailer</code> to complete the PDF document, and close the file.</p>
<p>Some reserved PDF object numbers:</p>
<ul>
<li>0: Must be left empty (a PDF restriction).</li>
<li>1: XML stream.</li>
<li>2: Parent of all pages objects.</li>
<li>3: ExtGState resource from pdflatex</li>
<li>4: Shading resource from pdflatex</li>
<li>5: Pattern resource from pdflatex</li>
<li>6: ColorSpace resource from pdflatex </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a95380bdb8c30886d318ebe9e2585f065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95380bdb8c30886d318ebe9e2585f065">&#9670;&nbsp;</a></span>PdfWriter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PdfWriter::PdfWriter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_tell_stream.html">TellStream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_document.html">Document</a> *&#160;</td>
          <td class="paramname"><em>doc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_pdf_resources.html">PdfResources</a> *&#160;</td>
          <td class="paramname"><em>resources</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fromPage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>toPage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>compression</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a PDF writer operating on this (open and empty) file. </p>

<p class="reference">References <a class="el" href="classipe_1_1_object.html#aa69d47bc571b7f7ef78f041d8bc994fd">ipe::Object::accept()</a>, <a class="el" href="classipe_1_1_cascade.html#a19e9a6e78afe4fd09dfbd66ca61ce378">ipe::Cascade::allNames()</a>, <a class="el" href="classipe_1_1_b_box_painter.html#af6a9552c32159b8262fd4f528c2e5969">ipe::BBoxPainter::bbox()</a>, <a class="el" href="classipe_1_1_document.html#abe2f2603d55c2cbebced99ec007b4d68">ipe::Document::cascade()</a>, <a class="el" href="classipe_1_1_document.html#ab4ff6fa73cabc0fe6800e4550681534b">ipe::Document::countPages()</a>, <a class="el" href="classipe_1_1_string.html#ab20cc6db58534e855b78b2c683e41c4e">ipe::String::data()</a>, <a class="el" href="classipe_1_1_object.html#a3638c929c74354b20be0fcbbddd58c78">ipe::Object::draw()</a>, <a class="el" href="structipe_1_1_gradient.html#a767c234519830f78c682cda8d07e6062ad5c50b716f181c54cd3a6b1bf1a681f8">ipe::Gradient::EAxial</a>, <a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa70def28b6c14877a8970537b99e6f29f">ipe::EGradient</a>, <a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa2ae8c21501d66f539ecd526340c05bbf">ipe::EOpacity</a>, <a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa82d986499b2b3c2c17ef5fa9282ec6f2">ipe::ESymbol</a>, <a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa5b96ae841e166136c1fa54ddaec1d250">ipe::ETiling</a>, <a class="el" href="classipe_1_1_cascade.html#af218cc0bd0f154b0454443f97e1723d3">ipe::Cascade::find()</a>, <a class="el" href="classipe_1_1_document.html#acbbaf3ef27f5d17f88435d46ad7ec5c8">ipe::Document::findBitmaps()</a>, <a class="el" href="classipe_1_1_cascade.html#a91d6714d4413ced5d4f67bb07f938077">ipe::Cascade::findGradient()</a>, <a class="el" href="classipe_1_1_cascade.html#a93d82a2f6625a9cf6c2e22822e8f124b">ipe::Cascade::findSymbol()</a>, <a class="el" href="classipe_1_1_cascade.html#a9c51ad4475a08a4eb9537d35a8832978">ipe::Cascade::findTiling()</a>, <a class="el" href="structipe_1_1_tiling.html#ab6368aff644bea4a59a5d42098eeaade">ipe::Tiling::iAngle</a>, <a class="el" href="classipe_1_1_bitmap_finder.html#ab15897983c18af273c30164491efa337">ipe::BitmapFinder::iBitmaps</a>, <a class="el" href="structipe_1_1_gradient.html#a00a5a2f5a6356ac2976586b68a90be26">ipe::Gradient::iExtend</a>, <a class="el" href="structipe_1_1_symbol.html#aa2277d3249610f23b88f588617327412">ipe::Symbol::iObject</a>, <a class="el" href="structipe_1_1_gradient.html#a2255086d8e12bcdc500f401a90fe59d4">ipe::Gradient::iRadius</a>, <a class="el" href="classipe_1_1_attribute.html#ae90d5c0a8c180656d62ce69f511e34d1">ipe::Attribute::isNumber()</a>, <a class="el" href="structipe_1_1_tiling.html#aeab48394bbc9d5796c1b72ac6c7dd388">ipe::Tiling::iStep</a>, <a class="el" href="structipe_1_1_gradient.html#a66dfd0ead1956325bbbbc1e6232e271e">ipe::Gradient::iStops</a>, <a class="el" href="structipe_1_1_gradient.html#a5640f2e464d8774ea61fe174a55a6179">ipe::Gradient::iType</a>, <a class="el" href="structipe_1_1_gradient.html#a51c6070b39b871824d39779db067c759">ipe::Gradient::iV</a>, <a class="el" href="structipe_1_1_tiling.html#acdd9b690b3bbdf5ff850fa927041ae57">ipe::Tiling::iWidth</a>, <a class="el" href="structipe_1_1_symbol.html#af7580753007c0685b6076074167dcc23">ipe::Symbol::iXForm</a>, <a class="el" href="classipe_1_1_attribute.html#a3c8f55a7ed8c3d2c86c1089b9b832cdd">ipe::Attribute::number()</a>, <a class="el" href="classipe_1_1_string.html#ac4dc47fb32490336c19f4d00002d85b6">ipe::String::size()</a>, and <a class="el" href="namespaceipe.html#a6a569532c35e159ec5e87907ed62e006">ipe::size()</a>.</p>

</div>
</div>
<a id="a5d4c5272c4f4774949cd079baa070508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d4c5272c4f4774949cd079baa070508">&#9670;&nbsp;</a></span>~PdfWriter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PdfWriter::~PdfWriter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6642b7ed762a3374656876f5f8c32def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6642b7ed762a3374656876f5f8c32def">&#9670;&nbsp;</a></span>createPages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PdfWriter::createPages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create all PDF pages. </p>

<p class="reference">References <a class="el" href="classipe_1_1_page.html#a5ebf632092a8463395da45d592aa2e6c">ipe::Page::countViews()</a>, <a class="el" href="classipe_1_1_pdf_writer.html#aaddfec5cc4d0d0c2393ade836bae551a">createPageView()</a>, <a class="el" href="classipe_1_1_page.html#a0091af0c7521dad35be982022bfdc0ed">ipe::Page::marked()</a>, <a class="el" href="classipe_1_1_save_flag.html#aa3b8b204a0e513059b50a5b2692d6072a417a3c8ad8b2dfeae562371402b01c93">ipe::SaveFlag::MarkedView</a>, <a class="el" href="classipe_1_1_page.html#a0800ec83c97e4a2c7cc5d67785f45680">ipe::Page::markedView()</a>, and <a class="el" href="classipe_1_1_document.html#aea158c17c65f57b485b270e7c0174e00">ipe::Document::page()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_document.html#a8921e9121aff0cb48c53e32c91aa5f13">ipe::Document::exportPages()</a>, and <a class="el" href="classipe_1_1_document.html#a0dd6721f83a5c82b05810f441a2b5e24">ipe::Document::save()</a>.</p>

</div>
</div>
<a id="aaddfec5cc4d0d0c2393ade836bae551a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaddfec5cc4d0d0c2393ade836bae551a">&#9670;&nbsp;</a></span>createPageView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PdfWriter::createPageView </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>view</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>create contents and page stream for this page view. </p>

<p class="reference">References <a class="el" href="classipe_1_1_object.html#aa69d47bc571b7f7ef78f041d8bc994fd">ipe::Object::accept()</a>, <a class="el" href="classipe_1_1_object.html#a331113681fe2accfa23018e06697719a">ipe::Object::asGroup()</a>, <a class="el" href="classipe_1_1_attribute.html#a596563c47560de0cfc920b9e7a8ae33e">ipe::Attribute::BACKGROUND()</a>, <a class="el" href="classipe_1_1_page.html#aa682fed0c6642ffaf2e2f5225214fa05">ipe::Page::bbox()</a>, <a class="el" href="classipe_1_1_document.html#abe2f2603d55c2cbebced99ec007b4d68">ipe::Document::cascade()</a>, <a class="el" href="classipe_1_1_deflate_stream.html#a0c7c268bb89c1b286a33f3158c159058">ipe::DeflateStream::close()</a>, <a class="el" href="classipe_1_1_page.html#add9c43ff238ddb710f760a8e3598059a">ipe::Page::count()</a>, <a class="el" href="classipe_1_1_string.html#ab20cc6db58534e855b78b2c683e41c4e">ipe::String::data()</a>, <a class="el" href="classipe_1_1_page.html#a85a3cdbb00915b2854c5c6a0a99afbdc">ipe::Page::effect()</a>, <a class="el" href="classipe_1_1_string.html#a6a7f4ac3af91acadf8640c30db92a41a">ipe::String::empty()</a>, <a class="el" href="classipe_1_1_save_flag.html#aa3b8b204a0e513059b50a5b2692d6072ad23aa8d71347ead178d2e66e3911a817">ipe::SaveFlag::Export</a>, <a class="el" href="classipe_1_1_cascade.html#abb0f09fa2f4e6e59d166f1355d0ac06a">ipe::Cascade::findEffect()</a>, <a class="el" href="classipe_1_1_page.html#a58a661c62e55ae9f8469022e113a959b">ipe::Page::findLayer()</a>, <a class="el" href="classipe_1_1_cascade.html#a63b9de2527961956b1d96306da2da192">ipe::Cascade::findLayout()</a>, <a class="el" href="classipe_1_1_cascade.html#a93d82a2f6625a9cf6c2e22822e8f124b">ipe::Cascade::findSymbol()</a>, <a class="el" href="structipe_1_1_layout.html#a52f722fd101005bdbf2ab76cc705169d">ipe::Layout::iCrop</a>, <a class="el" href="structipe_1_1_symbol.html#aa2277d3249610f23b88f588617327412">ipe::Symbol::iObject</a>, <a class="el" href="classipe_1_1_rect.html#a166b6ada4c1eab47a7d03e1131b3af91">ipe::Rect::isEmpty()</a>, <a class="el" href="classipe_1_1_attribute.html#a7e372e227726b614ea37ac08999e17fa">ipe::Attribute::isNormal()</a>, <a class="el" href="classipe_1_1_save_flag.html#aa3b8b204a0e513059b50a5b2692d6072af20557eae94a5e359f6e27a0cc7beb0d">ipe::SaveFlag::KeepNotes</a>, <a class="el" href="classipe_1_1_string.html#a01b508f42d330af08a7f34ac17352bc2">ipe::String::left()</a>, <a class="el" href="classipe_1_1_page.html#a61039ad36327aaa463d5d7dee25da8ec">ipe::Page::notes()</a>, <a class="el" href="classipe_1_1_page.html#ab0710453580257a93c80d4ebe3f2a40f">ipe::Page::object()</a>, <a class="el" href="classipe_1_1_page.html#ad5ca68a242b34e2ba9c6f72238221b4b">ipe::Page::objectVisible()</a>, <a class="el" href="classipe_1_1_document.html#aea158c17c65f57b485b270e7c0174e00">ipe::Document::page()</a>, <a class="el" href="classipe_1_1_page.html#a47163b6d7ff159334566c517ba502c03">ipe::Page::pageBBox()</a>, <a class="el" href="structipe_1_1_effect.html#a972271e5c57501ced577bd121718e1fd">ipe::Effect::pageDictionary()</a>, <a class="el" href="structipe_1_1_layout.html#ac19b0a7ca131b7b22c521109049be069">ipe::Layout::paper()</a>, <a class="el" href="classipe_1_1_bitmap_finder.html#a6c3e8ed5899055a399170eb647d6fcf0">ipe::BitmapFinder::scanPage()</a>, <a class="el" href="classipe_1_1_string.html#ac4dc47fb32490336c19f4d00002d85b6">ipe::String::size()</a>, <a class="el" href="classipe_1_1_string.html#a50af6219ee8c0f539e887514a98bcfbc">ipe::String::substr()</a>, <a class="el" href="classipe_1_1_group.html#aa782155ecc9a74ddb082c1de27297600">ipe::Group::url()</a>, <a class="el" href="classipe_1_1_page.html#a67738c31d1ff9ced7fbc80e36b9936b9">ipe::Page::viewBBox()</a>, and <a class="el" href="classipe_1_1_page.html#af5020ac348499e4ccb50974ed86ccff1">ipe::Page::visible()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_pdf_writer.html#a6642b7ed762a3374656876f5f8c32def">createPages()</a>, and <a class="el" href="classipe_1_1_document.html#a82fe5fd1c11ebbedc8420759a640388e">ipe::Document::exportView()</a>.</p>

</div>
</div>
<a id="ada6aa331539363ac1990ac6143f849c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada6aa331539363ac1990ac6143f849c2">&#9670;&nbsp;</a></span>createBookmarks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PdfWriter::createBookmarks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create the bookmarks (PDF outline). </p>

<p class="reference">References <a class="el" href="classipe_1_1_string.html#a6a7f4ac3af91acadf8640c30db92a41a">ipe::String::empty()</a>, <a class="el" href="classipe_1_1_page.html#a58a661c62e55ae9f8469022e113a959b">ipe::Page::findLayer()</a>, <a class="el" href="classipe_1_1_page.html#a0091af0c7521dad35be982022bfdc0ed">ipe::Page::marked()</a>, <a class="el" href="classipe_1_1_save_flag.html#aa3b8b204a0e513059b50a5b2692d6072a417a3c8ad8b2dfeae562371402b01c93">ipe::SaveFlag::MarkedView</a>, <a class="el" href="classipe_1_1_document.html#aea158c17c65f57b485b270e7c0174e00">ipe::Document::page()</a>, <a class="el" href="classipe_1_1_page.html#a3e2f34b42965a440a615067de9b0a605">ipe::Page::section()</a>, and <a class="el" href="namespaceipe.html#a6a569532c35e159ec5e87907ed62e006">ipe::size()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_document.html#a0dd6721f83a5c82b05810f441a2b5e24">ipe::Document::save()</a>.</p>

</div>
</div>
<a id="a18d197f4d9b27b7690805ad40e9be786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18d197f4d9b27b7690805ad40e9be786">&#9670;&nbsp;</a></span>createNamedDests()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PdfWriter::createNamedDests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create the named destinations. </p>

<p class="reference">References <a class="el" href="classipe_1_1_string.html#a6a7f4ac3af91acadf8640c30db92a41a">ipe::String::empty()</a>, <a class="el" href="classipe_1_1_page.html#a58a661c62e55ae9f8469022e113a959b">ipe::Page::findLayer()</a>, <a class="el" href="classipe_1_1_page.html#a0091af0c7521dad35be982022bfdc0ed">ipe::Page::marked()</a>, <a class="el" href="classipe_1_1_save_flag.html#aa3b8b204a0e513059b50a5b2692d6072a417a3c8ad8b2dfeae562371402b01c93">ipe::SaveFlag::MarkedView</a>, <a class="el" href="classipe_1_1_document.html#aea158c17c65f57b485b270e7c0174e00">ipe::Document::page()</a>, and <a class="el" href="classipe_1_1_page.html#a3e2f34b42965a440a615067de9b0a605">ipe::Page::section()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_document.html#a0dd6721f83a5c82b05810f441a2b5e24">ipe::Document::save()</a>.</p>

</div>
</div>
<a id="ae12fa3cc5b03c238735a865b6e1238ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae12fa3cc5b03c238735a865b6e1238ec">&#9670;&nbsp;</a></span>createXmlStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PdfWriter::createXmlStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>xmldata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>preCompressed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a stream containing the XML data. </p>

<p class="reference">References <a class="el" href="classipe_1_1_string.html#ab20cc6db58534e855b78b2c683e41c4e">ipe::String::data()</a>, and <a class="el" href="classipe_1_1_string.html#ac4dc47fb32490336c19f4d00002d85b6">ipe::String::size()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_document.html#a0dd6721f83a5c82b05810f441a2b5e24">ipe::Document::save()</a>.</p>

</div>
</div>
<a id="af946225090b30c26b35fd8f3309bf23d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af946225090b30c26b35fd8f3309bf23d">&#9670;&nbsp;</a></span>createTrailer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PdfWriter::createTrailer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create the root objects and trailer of the PDF file. </p>

<p class="reference">References <a class="el" href="classipe_1_1_page.html#a048415634fcf5210178a4551e08e85ae">ipe::Page::countMarkedViews()</a>, <a class="el" href="classipe_1_1_document.html#ab4ff6fa73cabc0fe6800e4550681534b">ipe::Document::countPages()</a>, <a class="el" href="classipe_1_1_document.html#ae158b479fd2afdf409ca8c6bedc0a9da">ipe::Document::countTotalViews()</a>, <a class="el" href="classipe_1_1_page.html#a5ebf632092a8463395da45d592aa2e6c">ipe::Page::countViews()</a>, <a class="el" href="classipe_1_1_string.html#a6a7f4ac3af91acadf8640c30db92a41a">ipe::String::empty()</a>, <a class="el" href="structipe_1_1_document_1_1_s_properties.html#a0ee415a968d5e32ddeeb315597869b87">ipe::Document::SProperties::iAuthor</a>, <a class="el" href="structipe_1_1_document_1_1_s_properties.html#a87fd755371355c38a39731e232560164">ipe::Document::SProperties::iCreated</a>, <a class="el" href="structipe_1_1_document_1_1_s_properties.html#ae1d0a221991d30967c94ca0d4ebd0e75">ipe::Document::SProperties::iCreator</a>, <a class="el" href="structipe_1_1_document_1_1_s_properties.html#a4139a2df86964dac77d9335133681d8d">ipe::Document::SProperties::iFullScreen</a>, <a class="el" href="structipe_1_1_document_1_1_s_properties.html#aa8b02505290e30ad943769a279d8a9ad">ipe::Document::SProperties::iKeywords</a>, <a class="el" href="structipe_1_1_document_1_1_s_properties.html#a3802881623dee1a78de4a4b5390113d7">ipe::Document::SProperties::iModified</a>, <a class="el" href="structipe_1_1_document_1_1_s_properties.html#ae53fde9a5ae0efd8941e0db39c0b584c">ipe::Document::SProperties::iSubject</a>, <a class="el" href="structipe_1_1_document_1_1_s_properties.html#ad2b1945735f2ac928e6d7da9fa2a4a74">ipe::Document::SProperties::iTitle</a>, <a class="el" href="classipe_1_1_page.html#a0091af0c7521dad35be982022bfdc0ed">ipe::Page::marked()</a>, <a class="el" href="classipe_1_1_save_flag.html#aa3b8b204a0e513059b50a5b2692d6072a417a3c8ad8b2dfeae562371402b01c93">ipe::SaveFlag::MarkedView</a>, <a class="el" href="classipe_1_1_document.html#aea158c17c65f57b485b270e7c0174e00">ipe::Document::page()</a>, <a class="el" href="classipe_1_1_document.html#a6b6fcede277e680ba6561fc622fb5c3b">ipe::Document::properties()</a>, and <a class="el" href="classipe_1_1_tell_stream.html#a8c6b69a9fa2e7b5b4b68b542d3a3e3f7">ipe::TellStream::tell()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_document.html#a8921e9121aff0cb48c53e32c91aa5f13">ipe::Document::exportPages()</a>, <a class="el" href="classipe_1_1_document.html#a82fe5fd1c11ebbedc8420759a640388e">ipe::Document::exportView()</a>, and <a class="el" href="classipe_1_1_document.html#a0dd6721f83a5c82b05810f441a2b5e24">ipe::Document::save()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipepdfwriter.h</li>
<li>ipepdfwriter.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
