<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: ipe::Line Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_line.html">Line</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classipe_1_1_line-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::Line Class Reference<div class="ingroups"><a class="el" href="group__geo.html">Ipe Geometry</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipegeo.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb8ba97443dc52dce93b628727f6e9c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_line.html#aeb8ba97443dc52dce93b628727f6e9c3">Line</a> ()</td></tr>
<tr class="separator:aeb8ba97443dc52dce93b628727f6e9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97cd64893b6951100a2068278ec2d7ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_line.html#a97cd64893b6951100a2068278ec2d7ca">Line</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;p, const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;<a class="el" href="classipe_1_1_line.html#a48baf0b45b701e5dc2c74132c393991c">dir</a>)</td></tr>
<tr class="separator:a97cd64893b6951100a2068278ec2d7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106d6141cb8858fe86aa5a9bfc93b805"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_line.html#a106d6141cb8858fe86aa5a9bfc93b805">side</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;p) const</td></tr>
<tr class="separator:a106d6141cb8858fe86aa5a9bfc93b805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ca1ef1f33023e19960ebdbf772eda7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_line.html#ae8ca1ef1f33023e19960ebdbf772eda7">normal</a> () const</td></tr>
<tr class="separator:ae8ca1ef1f33023e19960ebdbf772eda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1fbaecaf2bd075684fa108d0ad2650"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_line.html#adf1fbaecaf2bd075684fa108d0ad2650">distance</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v) const</td></tr>
<tr class="separator:adf1fbaecaf2bd075684fa108d0ad2650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb5ea15ed65b363d07f26891ff71fdac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_line.html#abb5ea15ed65b363d07f26891ff71fdac">intersects</a> (const <a class="el" href="classipe_1_1_line.html">Line</a> &amp;line, <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;pt)</td></tr>
<tr class="separator:abb5ea15ed65b363d07f26891ff71fdac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083e1a08b13148f7243830363cebbd04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_line.html#a083e1a08b13148f7243830363cebbd04">project</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v) const</td></tr>
<tr class="separator:a083e1a08b13148f7243830363cebbd04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48baf0b45b701e5dc2c74132c393991c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_line.html#a48baf0b45b701e5dc2c74132c393991c">dir</a> () const</td></tr>
<tr class="separator:a48baf0b45b701e5dc2c74132c393991c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afa2166c7590e61a3d6ef941763c95fb3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classipe_1_1_line.html">Line</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_line.html#afa2166c7590e61a3d6ef941763c95fb3">through</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;p, const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;q)</td></tr>
<tr class="separator:afa2166c7590e61a3d6ef941763c95fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab5c7f4faffecdc4c2830f6b712b047d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_line.html#ab5c7f4faffecdc4c2830f6b712b047d9">iP</a></td></tr>
<tr class="separator:ab5c7f4faffecdc4c2830f6b712b047d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A directed line. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aeb8ba97443dc52dce93b628727f6e9c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb8ba97443dc52dce93b628727f6e9c3">&#9670;&nbsp;</a></span>Line() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ipe::Line::Line </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create default line (x-axis). </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_line.html#afa2166c7590e61a3d6ef941763c95fb3">through()</a>.</p>

</div>
</div>
<a id="a97cd64893b6951100a2068278ec2d7ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97cd64893b6951100a2068278ec2d7ca">&#9670;&nbsp;</a></span>Line() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Line::Line </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a line from <em>p</em> with direction <em>dir</em>. </p>
<p>Asserts unit length of <em>dir</em>. </p>

<p class="reference">References <a class="el" href="classipe_1_1_line.html#a48baf0b45b701e5dc2c74132c393991c">dir()</a>, <a class="el" href="classipe_1_1_line.html#ab5c7f4faffecdc4c2830f6b712b047d9">iP</a>, and <a class="el" href="classipe_1_1_vector.html#a20dba93dbc4bc3c4895d2fb26b78596a">ipe::Vector::sqLen()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afa2166c7590e61a3d6ef941763c95fb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa2166c7590e61a3d6ef941763c95fb3">&#9670;&nbsp;</a></span>through()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_line.html">Line</a> Line::through </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a line through two points. </p>

<p class="reference">References <a class="el" href="classipe_1_1_line.html#aeb8ba97443dc52dce93b628727f6e9c3">Line()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_bezier.html#aeb30a4c09d51b182eed2694ca9434735">ipe::Bezier::straight()</a>.</p>

</div>
</div>
<a id="a106d6141cb8858fe86aa5a9bfc93b805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a106d6141cb8858fe86aa5a9bfc93b805">&#9670;&nbsp;</a></span>side()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Line::side </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Result is &gt; 0, = 0, &lt; 0 if point lies to the left, on, to the right. </p>

<p class="reference">References <a class="el" href="classipe_1_1_line.html#ab5c7f4faffecdc4c2830f6b712b047d9">iP</a>, and <a class="el" href="classipe_1_1_line.html#ae8ca1ef1f33023e19960ebdbf772eda7">normal()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_bezier.html#a3f2e3a58a430fb26c4045e3747d1920a">ipe::Bezier::intersect()</a>.</p>

</div>
</div>
<a id="ae8ca1ef1f33023e19960ebdbf772eda7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8ca1ef1f33023e19960ebdbf772eda7">&#9670;&nbsp;</a></span>normal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_vector.html">Vector</a> ipe::Line::normal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a normal vector pointing to the left of the directed line. </p>

<p class="reference">References <a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">ipe::Vector::x</a>, and <a class="el" href="classipe_1_1_vector.html#a3d1e88586b23678ae56cbc46e1436e11">ipe::Vector::y</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_line.html#a106d6141cb8858fe86aa5a9bfc93b805">side()</a>.</p>

</div>
</div>
<a id="adf1fbaecaf2bd075684fa108d0ad2650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf1fbaecaf2bd075684fa108d0ad2650">&#9670;&nbsp;</a></span>distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Line::distance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns distance between line and <em>v</em>. </p>

<p class="reference">References <a class="el" href="classipe_1_1_line.html#ab5c7f4faffecdc4c2830f6b712b047d9">iP</a>, and <a class="el" href="classipe_1_1_vector.html#a240b571ae1f1d4f7a48d4982872bd46a">ipe::Vector::len()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_bezier.html#aeb30a4c09d51b182eed2694ca9434735">ipe::Bezier::straight()</a>.</p>

</div>
</div>
<a id="abb5ea15ed65b363d07f26891ff71fdac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb5ea15ed65b363d07f26891ff71fdac">&#9670;&nbsp;</a></span>intersects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Line::intersects </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_line.html">Line</a> &amp;&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Does this line intersect <em>line</em>? If so, computes intersection point. </p>

<p class="reference">References <a class="el" href="classipe_1_1_line.html#ab5c7f4faffecdc4c2830f6b712b047d9">iP</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_snap.html#a3259de2541eb79f11b48473d74d0a338">ipe::Snap::snap()</a>.</p>

</div>
</div>
<a id="a083e1a08b13148f7243830363cebbd04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a083e1a08b13148f7243830363cebbd04">&#9670;&nbsp;</a></span>project()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_vector.html">Vector</a> Line::project </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Orthogonally project point <em>v</em> onto the line. </p>

<p class="reference">References <a class="el" href="classipe_1_1_line.html#ab5c7f4faffecdc4c2830f6b712b047d9">iP</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_snap.html#a63ca2b276808b9ee5e84586d2540786a">ipe::Snap::setEdge()</a>, and <a class="el" href="classipe_1_1_snap.html#a3259de2541eb79f11b48473d74d0a338">ipe::Snap::snap()</a>.</p>

</div>
</div>
<a id="a48baf0b45b701e5dc2c74132c393991c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48baf0b45b701e5dc2c74132c393991c">&#9670;&nbsp;</a></span>dir()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_vector.html">Vector</a> ipe::Line::dir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return direction of line. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_arc.html#a404a7b515d65924144a550db11073733">ipe::Arc::intersect()</a>, <a class="el" href="classipe_1_1_line.html#a97cd64893b6951100a2068278ec2d7ca">Line()</a>, and <a class="el" href="classipe_1_1_snap.html#a63ca2b276808b9ee5e84586d2540786a">ipe::Snap::setEdge()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab5c7f4faffecdc4c2830f6b712b047d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5c7f4faffecdc4c2830f6b712b047d9">&#9670;&nbsp;</a></span>iP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_vector.html">Vector</a> ipe::Line::iP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Point on the line. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_line.html#adf1fbaecaf2bd075684fa108d0ad2650">distance()</a>, <a class="el" href="classipe_1_1_arc.html#a404a7b515d65924144a550db11073733">ipe::Arc::intersect()</a>, <a class="el" href="classipe_1_1_line.html#abb5ea15ed65b363d07f26891ff71fdac">intersects()</a>, <a class="el" href="classipe_1_1_line.html#a97cd64893b6951100a2068278ec2d7ca">Line()</a>, <a class="el" href="classipe_1_1_line.html#a083e1a08b13148f7243830363cebbd04">project()</a>, and <a class="el" href="classipe_1_1_line.html#a106d6141cb8858fe86aa5a9bfc93b805">side()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipegeo.h</li>
<li>ipegeo.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
