<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: ipe::CurveSegment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_curve_segment.html">CurveSegment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classipe_1_1_curve_segment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::CurveSegment Class Reference<div class="ingroups"><a class="el" href="group__geo.html">Ipe Geometry</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipeshape.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a47a62ff848876d8135c5bd8c38905ea5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5">Type</a> { <br />
&#160;&#160;<a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5a13dabf703eafd50274690c1d5dab2b5d">EArc</a>
, <a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5a5cd6a5209805735af9f723fe48b8d597">ESegment</a>
, <a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5a54246ae027657758470c8ccaf43c2cfc">ESpline</a>
, <a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5a96a210fe7a4b70735389aa7df38585b0">EOldSpline</a>
, <br />
&#160;&#160;<a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5ab4794bc22e1f56da91fd96f36b1cd60d">ECardinalSpline</a>
, <a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5aa916d4c7a0435a47a6cb07175f4e278e">ESpiroSpline</a>
<br />
 }</td></tr>
<tr class="separator:a47a62ff848876d8135c5bd8c38905ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a63e32aaf4bc619cb9fe0c43dd7e49a8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_curve_segment.html#a63e32aaf4bc619cb9fe0c43dd7e49a8c">type</a> () const</td></tr>
<tr class="separator:a63e32aaf4bc619cb9fe0c43dd7e49a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f2b75adbd94031a8d69ceaf1e373b31"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_curve_segment.html#a3f2b75adbd94031a8d69ceaf1e373b31">countCP</a> () const</td></tr>
<tr class="separator:a3f2b75adbd94031a8d69ceaf1e373b31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f204b6dda985148c04b689ef5acd9ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_curve_segment.html#a3f204b6dda985148c04b689ef5acd9ed">cp</a> (int i) const</td></tr>
<tr class="separator:a3f204b6dda985148c04b689ef5acd9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c4465d8a4385d8391cd062fadf027a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_curve_segment.html#ae6c4465d8a4385d8391cd062fadf027a">last</a> () const</td></tr>
<tr class="separator:ae6c4465d8a4385d8391cd062fadf027a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce7db80eba62e870f2338eb83a873bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_curve_segment.html#a6ce7db80eba62e870f2338eb83a873bc">matrix</a> () const</td></tr>
<tr class="separator:a6ce7db80eba62e870f2338eb83a873bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af409e3295134363f11f0ec5edc9be8e7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_curve_segment.html#af409e3295134363f11f0ec5edc9be8e7">tension</a> () const</td></tr>
<tr class="separator:af409e3295134363f11f0ec5edc9be8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3d717038f8adb86131fee53bf5e109"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_arc.html">Arc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_curve_segment.html#a7a3d717038f8adb86131fee53bf5e109">arc</a> () const</td></tr>
<tr class="separator:a7a3d717038f8adb86131fee53bf5e109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff53c56a829469092f6e9c2bf2ad7a26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_curve_segment.html#aff53c56a829469092f6e9c2bf2ad7a26">beziers</a> (std::vector&lt; <a class="el" href="classipe_1_1_bezier.html">Bezier</a> &gt; &amp;bez) const</td></tr>
<tr class="separator:aff53c56a829469092f6e9c2bf2ad7a26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b191e08513deb98404cf5826de448ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_curve_segment.html#a5b191e08513deb98404cf5826de448ab">draw</a> (<a class="el" href="classipe_1_1_painter.html">Painter</a> &amp;painter) const</td></tr>
<tr class="separator:a5b191e08513deb98404cf5826de448ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9b59f05526c61dea1140073b9a9e83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_curve_segment.html#a6f9b59f05526c61dea1140073b9a9e83">addToBBox</a> (<a class="el" href="classipe_1_1_rect.html">Rect</a> &amp;box, const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;m, bool <a class="el" href="classipe_1_1_curve_segment.html#a3f204b6dda985148c04b689ef5acd9ed">cp</a>) const</td></tr>
<tr class="separator:a6f9b59f05526c61dea1140073b9a9e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a04d0c834172eb342138a9ab2fc73c7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_curve_segment.html#a3a04d0c834172eb342138a9ab2fc73c7">distance</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v, const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;m, double bound) const</td></tr>
<tr class="separator:a3a04d0c834172eb342138a9ab2fc73c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42a6551fb1241f8972a9029e777a9d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_curve_segment.html#aa42a6551fb1241f8972a9029e777a9d1">snapVtx</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;mouse, const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;m, <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;pos, double &amp;bound, bool <a class="el" href="classipe_1_1_curve_segment.html#a3f204b6dda985148c04b689ef5acd9ed">cp</a>) const</td></tr>
<tr class="separator:aa42a6551fb1241f8972a9029e777a9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fbf0da3d334d39ed106454a7ffdc656"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_curve_segment.html#a6fbf0da3d334d39ed106454a7ffdc656">snapBnd</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;mouse, const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;m, <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;pos, double &amp;bound) const</td></tr>
<tr class="separator:a6fbf0da3d334d39ed106454a7ffdc656"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a447c48442567869f8cbbf46862764c57"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_curve_segment.html#a447c48442567869f8cbbf46862764c57">Curve</a></td></tr>
<tr class="separator:a447c48442567869f8cbbf46862764c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A segment on an <a class="el" href="classipe_1_1_sub_path.html" title="A subpath of a Path.">SubPath</a>. </p>
<p>A segment is either an elliptic arc, a straight segment, or a spline curve, depending on its <a class="el" href="classipe_1_1_curve_segment.html#a63e32aaf4bc619cb9fe0c43dd7e49a8c" title="Type of segment.">type()</a>. This is a lightweight object, created on the fly by <a class="el" href="classipe_1_1_curve.html#adc734720da457ac18ea5c97c9d326579" title="Return segment.">Curve::segment()</a>. There is no public constructor, so the only way to create such an object is through that method.</p>
<p>The <a class="el" href="classipe_1_1_curve_segment.html#a63e32aaf4bc619cb9fe0c43dd7e49a8c" title="Type of segment.">type()</a> is one of the following:</p>
<ul>
<li><code>ESegment:</code> the segment has two control points, and represents a line segment.</li>
<li><code>ESpline:</code> a B-spline curve with n control points. The first and last control point's knot value is repeated three times, so the curve begins and ends in these points. A spline with 4 control points is a single <a class="el" href="classipe_1_1_bezier.html" title="A cubic Bezier spline.">Bezier</a> curve with those control points. A spline with 3 control points is defined to be a quadratic <a class="el" href="classipe_1_1_bezier.html" title="A cubic Bezier spline.">Bezier</a> curve with those control points.</li>
<li><code>ECardinalSpline:</code> a cardinal spline curve with n control points. The curve passes through the control points in the given order. The tension is currently fixed at 0.5.</li>
<li><code>ESpiroSpline:</code> a clothoid spline curve with n control points, computed using Raph Levien's spiro code (through libspiro).</li>
<li><code>EOldSpline:</code> an incorrectly defined B-spline, used by Ipe for many years. Supported for compatibility.</li>
<li><code>EArc:</code> an elliptic arc, with begin and end point. The supporting ellipse is defined by the <a class="el" href="classipe_1_1_curve_segment.html#a6ce7db80eba62e870f2338eb83a873bc" title="Matrix (if Type() == EArc).">matrix()</a>, it is the image under the affine transformation <a class="el" href="classipe_1_1_curve_segment.html#a6ce7db80eba62e870f2338eb83a873bc" title="Matrix (if Type() == EArc).">matrix()</a> of the unit circle. <a class="el" href="classipe_1_1_curve_segment.html#a6ce7db80eba62e870f2338eb83a873bc" title="Matrix (if Type() == EArc).">matrix()</a> is such that its inverse transforms both start and end position to points (nearly) on the unit circle. The arc is the image of the positively (counter-clockwise) directed arc from the pre-image of the start position to the pre-image of the end position. Whether this is a positively or negatively oriented arc in user space depends on the matrix. </li>
</ul>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a47a62ff848876d8135c5bd8c38905ea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47a62ff848876d8135c5bd8c38905ea5">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5">ipe::CurveSegment::Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a47a62ff848876d8135c5bd8c38905ea5a13dabf703eafd50274690c1d5dab2b5d"></a>EArc&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a47a62ff848876d8135c5bd8c38905ea5a5cd6a5209805735af9f723fe48b8d597"></a>ESegment&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a47a62ff848876d8135c5bd8c38905ea5a54246ae027657758470c8ccaf43c2cfc"></a>ESpline&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a47a62ff848876d8135c5bd8c38905ea5a96a210fe7a4b70735389aa7df38585b0"></a>EOldSpline&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a47a62ff848876d8135c5bd8c38905ea5ab4794bc22e1f56da91fd96f36b1cd60d"></a>ECardinalSpline&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a47a62ff848876d8135c5bd8c38905ea5aa916d4c7a0435a47a6cb07175f4e278e"></a>ESpiroSpline&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a63e32aaf4bc619cb9fe0c43dd7e49a8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63e32aaf4bc619cb9fe0c43dd7e49a8c">&#9670;&nbsp;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5">CurveSegment::Type</a> ipe::CurveSegment::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type of segment. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_curve_segment.html#a6f9b59f05526c61dea1140073b9a9e83">addToBBox()</a>, <a class="el" href="classipe_1_1_curve_segment.html#a7a3d717038f8adb86131fee53bf5e109">arc()</a>, <a class="el" href="classipe_1_1_curve_segment.html#aff53c56a829469092f6e9c2bf2ad7a26">beziers()</a>, <a class="el" href="classipe_1_1_curve_segment.html#a3a04d0c834172eb342138a9ab2fc73c7">distance()</a>, <a class="el" href="classipe_1_1_curve_segment.html#a5b191e08513deb98404cf5826de448ab">draw()</a>, <a class="el" href="classipe_1_1_shape.html#a642fcc132f13ec7cc3473ddab820e7fd">ipe::Shape::isSegment()</a>, <a class="el" href="classipe_1_1_curve_segment.html#a6fbf0da3d334d39ed106454a7ffdc656">snapBnd()</a>, <a class="el" href="classipe_1_1_curve_segment.html#aa42a6551fb1241f8972a9029e777a9d1">snapVtx()</a>, and <a class="el" href="classipe_1_1_curve_segment.html#af409e3295134363f11f0ec5edc9be8e7">tension()</a>.</p>

</div>
</div>
<a id="a3f2b75adbd94031a8d69ceaf1e373b31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f2b75adbd94031a8d69ceaf1e373b31">&#9670;&nbsp;</a></span>countCP()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ipe::CurveSegment::countCP </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Number of control points. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_curve_segment.html#a6f9b59f05526c61dea1140073b9a9e83">addToBBox()</a>, <a class="el" href="classipe_1_1_curve_segment.html#aff53c56a829469092f6e9c2bf2ad7a26">beziers()</a>, and <a class="el" href="classipe_1_1_curve_segment.html#aa42a6551fb1241f8972a9029e777a9d1">snapVtx()</a>.</p>

</div>
</div>
<a id="a3f204b6dda985148c04b689ef5acd9ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f204b6dda985148c04b689ef5acd9ed">&#9670;&nbsp;</a></span>cp()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_vector.html">Vector</a> ipe::CurveSegment::cp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return control point. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_curve_segment.html#a6f9b59f05526c61dea1140073b9a9e83">addToBBox()</a>, <a class="el" href="classipe_1_1_curve_segment.html#a7a3d717038f8adb86131fee53bf5e109">arc()</a>, <a class="el" href="classipe_1_1_curve_segment.html#aff53c56a829469092f6e9c2bf2ad7a26">beziers()</a>, <a class="el" href="classipe_1_1_curve_segment.html#a3a04d0c834172eb342138a9ab2fc73c7">distance()</a>, <a class="el" href="classipe_1_1_curve_segment.html#a5b191e08513deb98404cf5826de448ab">draw()</a>, <a class="el" href="classipe_1_1_curve_segment.html#a6fbf0da3d334d39ed106454a7ffdc656">snapBnd()</a>, and <a class="el" href="classipe_1_1_curve_segment.html#aa42a6551fb1241f8972a9029e777a9d1">snapVtx()</a>.</p>

</div>
</div>
<a id="ae6c4465d8a4385d8391cd062fadf027a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6c4465d8a4385d8391cd062fadf027a">&#9670;&nbsp;</a></span>last()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_vector.html">Vector</a> ipe::CurveSegment::last </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return last control point. </p>

</div>
</div>
<a id="a6ce7db80eba62e870f2338eb83a873bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ce7db80eba62e870f2338eb83a873bc">&#9670;&nbsp;</a></span>matrix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_matrix.html">Matrix</a> ipe::CurveSegment::matrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classipe_1_1_matrix.html" title="Homogeneous transformation in the plane.">Matrix</a> (if <a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5">Type()</a> == EArc). </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_curve_segment.html#a6f9b59f05526c61dea1140073b9a9e83">addToBBox()</a>, <a class="el" href="classipe_1_1_curve_segment.html#a7a3d717038f8adb86131fee53bf5e109">arc()</a>, <a class="el" href="classipe_1_1_path.html#a77b8f0454c7adaf8031e09a717d1fcb4">ipe::Path::draw()</a>, and <a class="el" href="classipe_1_1_curve_segment.html#aa42a6551fb1241f8972a9029e777a9d1">snapVtx()</a>.</p>

</div>
</div>
<a id="af409e3295134363f11f0ec5edc9be8e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af409e3295134363f11f0ec5edc9be8e7">&#9670;&nbsp;</a></span>tension()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CurveSegment::tension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tension (if <a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5">Type()</a> == ECardinalSpline) </p>
<p>Panics if segment is not a cardinal spline. </p>

<p class="reference">References <a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5ab4794bc22e1f56da91fd96f36b1cd60d">ECardinalSpline</a>, and <a class="el" href="classipe_1_1_curve_segment.html#a63e32aaf4bc619cb9fe0c43dd7e49a8c">type()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_curve_segment.html#aff53c56a829469092f6e9c2bf2ad7a26">beziers()</a>.</p>

</div>
</div>
<a id="a7a3d717038f8adb86131fee53bf5e109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a3d717038f8adb86131fee53bf5e109">&#9670;&nbsp;</a></span>arc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_arc.html">Arc</a> CurveSegment::arc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return segment as <a class="el" href="classipe_1_1_arc.html" title="An arc of an ellipse.">Arc</a>. </p>
<p>Panics if segment is not an arc. </p>

<p class="reference">References <a class="el" href="classipe_1_1_curve_segment.html#a3f204b6dda985148c04b689ef5acd9ed">cp()</a>, <a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5a13dabf703eafd50274690c1d5dab2b5d">EArc</a>, <a class="el" href="classipe_1_1_curve_segment.html#a6ce7db80eba62e870f2338eb83a873bc">matrix()</a>, and <a class="el" href="classipe_1_1_curve_segment.html#a63e32aaf4bc619cb9fe0c43dd7e49a8c">type()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_curve_segment.html#a6f9b59f05526c61dea1140073b9a9e83">addToBBox()</a>, <a class="el" href="classipe_1_1_curve_segment.html#a3a04d0c834172eb342138a9ab2fc73c7">distance()</a>, <a class="el" href="classipe_1_1_curve_segment.html#a5b191e08513deb98404cf5826de448ab">draw()</a>, and <a class="el" href="classipe_1_1_curve_segment.html#a6fbf0da3d334d39ed106454a7ffdc656">snapBnd()</a>.</p>

</div>
</div>
<a id="aff53c56a829469092f6e9c2bf2ad7a26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff53c56a829469092f6e9c2bf2ad7a26">&#9670;&nbsp;</a></span>beziers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CurveSegment::beziers </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classipe_1_1_bezier.html">Bezier</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>bez</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convert spline curve to a sequence of <a class="el" href="classipe_1_1_bezier.html" title="A cubic Bezier spline.">Bezier</a> splines. </p>

<p class="reference">References <a class="el" href="classipe_1_1_bezier.html#a7c9c2702ae38732da5c040f6bcb16d72">ipe::Bezier::cardinalSpline()</a>, <a class="el" href="classipe_1_1_curve_segment.html#a3f2b75adbd94031a8d69ceaf1e373b31">countCP()</a>, <a class="el" href="classipe_1_1_curve_segment.html#a3f204b6dda985148c04b689ef5acd9ed">cp()</a>, <a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5ab4794bc22e1f56da91fd96f36b1cd60d">ECardinalSpline</a>, <a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5a96a210fe7a4b70735389aa7df38585b0">EOldSpline</a>, <a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5aa916d4c7a0435a47a6cb07175f4e278e">ESpiroSpline</a>, <a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5a54246ae027657758470c8ccaf43c2cfc">ESpline</a>, <a class="el" href="classipe_1_1_bezier.html#a2e61aae275257779cbe3cebf28617213">ipe::Bezier::oldSpline()</a>, <a class="el" href="classipe_1_1_bezier.html#a7a462899ee00bc11cf13920cd52fe150">ipe::Bezier::spline()</a>, <a class="el" href="classipe_1_1_curve_segment.html#af409e3295134363f11f0ec5edc9be8e7">tension()</a>, and <a class="el" href="classipe_1_1_curve_segment.html#a63e32aaf4bc619cb9fe0c43dd7e49a8c">type()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_curve_segment.html#a6f9b59f05526c61dea1140073b9a9e83">addToBBox()</a>, <a class="el" href="classipe_1_1_curve_segment.html#a3a04d0c834172eb342138a9ab2fc73c7">distance()</a>, <a class="el" href="classipe_1_1_curve_segment.html#a5b191e08513deb98404cf5826de448ab">draw()</a>, and <a class="el" href="classipe_1_1_curve_segment.html#a6fbf0da3d334d39ed106454a7ffdc656">snapBnd()</a>.</p>

</div>
</div>
<a id="a5b191e08513deb98404cf5826de448ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b191e08513deb98404cf5826de448ab">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CurveSegment::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_painter.html">Painter</a> &amp;&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw the segment. </p>
<p>Current position of the <em>painter</em> is already on first control point. </p>

<p class="reference">References <a class="el" href="classipe_1_1_curve_segment.html#a7a3d717038f8adb86131fee53bf5e109">arc()</a>, <a class="el" href="classipe_1_1_curve_segment.html#aff53c56a829469092f6e9c2bf2ad7a26">beziers()</a>, <a class="el" href="classipe_1_1_curve_segment.html#a3f204b6dda985148c04b689ef5acd9ed">cp()</a>, <a class="el" href="classipe_1_1_painter.html#a1ee1b1de8e7f010bebea9881c99a68ca">ipe::Painter::curveTo()</a>, <a class="el" href="classipe_1_1_painter.html#aefac23955e5e92866c7e5510fa6cdf6f">ipe::Painter::drawArc()</a>, <a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5a13dabf703eafd50274690c1d5dab2b5d">EArc</a>, <a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5ab4794bc22e1f56da91fd96f36b1cd60d">ECardinalSpline</a>, <a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5a96a210fe7a4b70735389aa7df38585b0">EOldSpline</a>, <a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5a5cd6a5209805735af9f723fe48b8d597">ESegment</a>, <a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5aa916d4c7a0435a47a6cb07175f4e278e">ESpiroSpline</a>, <a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5a54246ae027657758470c8ccaf43c2cfc">ESpline</a>, <a class="el" href="classipe_1_1_painter.html#a465e1be33666708f17c63567a51b25cd">ipe::Painter::lineTo()</a>, and <a class="el" href="classipe_1_1_curve_segment.html#a63e32aaf4bc619cb9fe0c43dd7e49a8c">type()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_curve.html#a5aa4eae99ff34113a0611569da17d9f8">ipe::Curve::draw()</a>.</p>

</div>
</div>
<a id="a6f9b59f05526c61dea1140073b9a9e83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f9b59f05526c61dea1140073b9a9e83">&#9670;&nbsp;</a></span>addToBBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CurveSegment::addToBBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_rect.html">Rect</a> &amp;&#160;</td>
          <td class="paramname"><em>box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cpf</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add segment to bounding box. </p>
<p>Does not assume that first control point has already been added.</p>
<p>If <em>cpf</em> is true, then control points of splines, <a class="el" href="classipe_1_1_bezier.html" title="A cubic Bezier spline.">Bezier</a> curves, and the center of arcs are included in the bbox (so that snapping can find them). Otherwise, a tight bounding box for the geometric object itself is computed. </p>

<p class="reference">References <a class="el" href="classipe_1_1_rect.html#a22cb8d21e1bb572442c68bd6150adc09">ipe::Rect::addPoint()</a>, <a class="el" href="classipe_1_1_rect.html#acd711ffb91f8dd6d53639803ec7140a2">ipe::Rect::addRect()</a>, <a class="el" href="classipe_1_1_curve_segment.html#a7a3d717038f8adb86131fee53bf5e109">arc()</a>, <a class="el" href="classipe_1_1_curve_segment.html#aff53c56a829469092f6e9c2bf2ad7a26">beziers()</a>, <a class="el" href="classipe_1_1_curve_segment.html#a3f2b75adbd94031a8d69ceaf1e373b31">countCP()</a>, <a class="el" href="classipe_1_1_curve_segment.html#a3f204b6dda985148c04b689ef5acd9ed">cp()</a>, <a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5a13dabf703eafd50274690c1d5dab2b5d">EArc</a>, <a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5ab4794bc22e1f56da91fd96f36b1cd60d">ECardinalSpline</a>, <a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5a96a210fe7a4b70735389aa7df38585b0">EOldSpline</a>, <a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5a5cd6a5209805735af9f723fe48b8d597">ESegment</a>, <a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5aa916d4c7a0435a47a6cb07175f4e278e">ESpiroSpline</a>, <a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5a54246ae027657758470c8ccaf43c2cfc">ESpline</a>, <a class="el" href="classipe_1_1_curve_segment.html#a6ce7db80eba62e870f2338eb83a873bc">matrix()</a>, and <a class="el" href="classipe_1_1_curve_segment.html#a63e32aaf4bc619cb9fe0c43dd7e49a8c">type()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_curve.html#a79cd4bcc51f98753b228db97158f33e6">ipe::Curve::addToBBox()</a>.</p>

</div>
</div>
<a id="a3a04d0c834172eb342138a9ab2fc73c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a04d0c834172eb342138a9ab2fc73c7">&#9670;&nbsp;</a></span>distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double CurveSegment::distance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return distance to the segment. </p>

<p class="reference">References <a class="el" href="classipe_1_1_curve_segment.html#a7a3d717038f8adb86131fee53bf5e109">arc()</a>, <a class="el" href="classipe_1_1_curve_segment.html#aff53c56a829469092f6e9c2bf2ad7a26">beziers()</a>, <a class="el" href="classipe_1_1_curve_segment.html#a3f204b6dda985148c04b689ef5acd9ed">cp()</a>, <a class="el" href="classipe_1_1_segment.html#abdb768067aae0fe3fcf3ad20a64a8ca7">ipe::Segment::distance()</a>, <a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5a13dabf703eafd50274690c1d5dab2b5d">EArc</a>, <a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5ab4794bc22e1f56da91fd96f36b1cd60d">ECardinalSpline</a>, <a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5a96a210fe7a4b70735389aa7df38585b0">EOldSpline</a>, <a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5a5cd6a5209805735af9f723fe48b8d597">ESegment</a>, <a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5aa916d4c7a0435a47a6cb07175f4e278e">ESpiroSpline</a>, <a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5a54246ae027657758470c8ccaf43c2cfc">ESpline</a>, and <a class="el" href="classipe_1_1_curve_segment.html#a63e32aaf4bc619cb9fe0c43dd7e49a8c">type()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_curve.html#a8cbd2b60c15953ffaab44c607bba2665">ipe::Curve::distance()</a>.</p>

</div>
</div>
<a id="aa42a6551fb1241f8972a9029e777a9d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa42a6551fb1241f8972a9029e777a9d1">&#9670;&nbsp;</a></span>snapVtx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CurveSegment::snapVtx </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>mouse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>bound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ctl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classipe_1_1_snap.html" title="Performs snapping operations, and stores snapping state.">Snap</a> to vertex of the segment. </p>
<p>The method assumes that the first control point has already been tested. </p>

<p class="reference">References <a class="el" href="classipe_1_1_curve_segment.html#a3f2b75adbd94031a8d69ceaf1e373b31">countCP()</a>, <a class="el" href="classipe_1_1_curve_segment.html#a3f204b6dda985148c04b689ef5acd9ed">cp()</a>, <a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5a13dabf703eafd50274690c1d5dab2b5d">EArc</a>, <a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5ab4794bc22e1f56da91fd96f36b1cd60d">ECardinalSpline</a>, <a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5a96a210fe7a4b70735389aa7df38585b0">EOldSpline</a>, <a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5a5cd6a5209805735af9f723fe48b8d597">ESegment</a>, <a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5aa916d4c7a0435a47a6cb07175f4e278e">ESpiroSpline</a>, <a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5a54246ae027657758470c8ccaf43c2cfc">ESpline</a>, <a class="el" href="classipe_1_1_curve_segment.html#a6ce7db80eba62e870f2338eb83a873bc">matrix()</a>, and <a class="el" href="classipe_1_1_curve_segment.html#a63e32aaf4bc619cb9fe0c43dd7e49a8c">type()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_curve.html#acc51fd8a7b3b4403105686140bf289f0">ipe::Curve::snapVtx()</a>.</p>

</div>
</div>
<a id="a6fbf0da3d334d39ed106454a7ffdc656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fbf0da3d334d39ed106454a7ffdc656">&#9670;&nbsp;</a></span>snapBnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CurveSegment::snapBnd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>mouse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>bound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classipe_1_1_curve_segment.html#a7a3d717038f8adb86131fee53bf5e109">arc()</a>, <a class="el" href="classipe_1_1_curve_segment.html#aff53c56a829469092f6e9c2bf2ad7a26">beziers()</a>, <a class="el" href="classipe_1_1_curve_segment.html#a3f204b6dda985148c04b689ef5acd9ed">cp()</a>, <a class="el" href="classipe_1_1_arc.html#a52530eb5f8782dbe9619f0aba237861d">ipe::Arc::distance()</a>, <a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5a13dabf703eafd50274690c1d5dab2b5d">EArc</a>, <a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5ab4794bc22e1f56da91fd96f36b1cd60d">ECardinalSpline</a>, <a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5a96a210fe7a4b70735389aa7df38585b0">EOldSpline</a>, <a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5a5cd6a5209805735af9f723fe48b8d597">ESegment</a>, <a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5aa916d4c7a0435a47a6cb07175f4e278e">ESpiroSpline</a>, <a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5a54246ae027657758470c8ccaf43c2cfc">ESpline</a>, <a class="el" href="classipe_1_1_segment.html#a8e6deda3a9d111d1b4b7eac11d3af0f5">ipe::Segment::snap()</a>, and <a class="el" href="classipe_1_1_curve_segment.html#a63e32aaf4bc619cb9fe0c43dd7e49a8c">type()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_curve.html#a073034c9815d70b4ec6c9fe6fa2ec880">ipe::Curve::snapBnd()</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a447c48442567869f8cbbf46862764c57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a447c48442567869f8cbbf46862764c57">&#9670;&nbsp;</a></span>Curve</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classipe_1_1_curve.html">Curve</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipeshape.h</li>
<li>ipeshape.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
