<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_transform_tool.html">TransformTool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ipe::TransformTool Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classipe_1_1_transform_tool.html">ipe::TransformTool</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_transform_tool.html#af6d5ac7db410fd372d88b34562ff1b3c">compute</a>(const Vector &amp;v)</td><td class="entry"><a class="el" href="classipe_1_1_transform_tool.html">ipe::TransformTool</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_transform_tool.html#a0c078a31f1aba902d22629eeb4dc1885">draw</a>(Painter &amp;painter) const</td><td class="entry"><a class="el" href="classipe_1_1_transform_tool.html">ipe::TransformTool</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_transform_tool.html#ac938532084b3f247215b86430ae03c73ac0e6a93f06819f26dfa5698e93b6e834">ERotate</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_transform_tool.html">ipe::TransformTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_transform_tool.html#ac938532084b3f247215b86430ae03c73abe88454898673c37bb32cec50f45f287">EScale</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_transform_tool.html">ipe::TransformTool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_transform_tool.html#ac938532084b3f247215b86430ae03c73a1f330eb07d0a186f7a9627cd14895545">EShear</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_transform_tool.html">ipe::TransformTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_transform_tool.html#ac938532084b3f247215b86430ae03c73a938268c2ad563a39fe1d8eb349209109">EStretch</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_transform_tool.html">ipe::TransformTool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_transform_tool.html#ac938532084b3f247215b86430ae03c73aeba0798247ca7334798b9e16d8082c5b">ETranslate</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_transform_tool.html">ipe::TransformTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_tool.html#abc8b906ca9cd0a40e0aa64450b7be52c">iCanvas</a></td><td class="entry"><a class="el" href="classipe_1_1_tool.html">ipe::Tool</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_transform_tool.html#a82705e17004751c9ec9f7aa636ca4727">iDir</a></td><td class="entry"><a class="el" href="classipe_1_1_transform_tool.html">ipe::TransformTool</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_transform_tool.html#a8c30ccba606607c6c9ab56119256c3a0">iMouseDown</a></td><td class="entry"><a class="el" href="classipe_1_1_transform_tool.html">ipe::TransformTool</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_transform_tool.html#a4bfc9fc8c7e9972872afd7d9bda4e20e">iOnlyHorizontal</a></td><td class="entry"><a class="el" href="classipe_1_1_transform_tool.html">ipe::TransformTool</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_transform_tool.html#a409105c34ffa590584b8a2518e8b0b17">iOnlyVertical</a></td><td class="entry"><a class="el" href="classipe_1_1_transform_tool.html">ipe::TransformTool</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_transform_tool.html#a2d72d7d14371623cc0162a1d876f4885">iOrigin</a></td><td class="entry"><a class="el" href="classipe_1_1_transform_tool.html">ipe::TransformTool</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_transform_tool.html#a8ca30ec71958cf01d2b9ea6cec394b5b">iPage</a></td><td class="entry"><a class="el" href="classipe_1_1_transform_tool.html">ipe::TransformTool</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_transform_tool.html#ae8faf1ccca6ec49a4e636b920369bc02">isValid</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_transform_tool.html">ipe::TransformTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_transform_tool.html#a2d110c8733bae7751ea2521327e7adcc">iTransform</a></td><td class="entry"><a class="el" href="classipe_1_1_transform_tool.html">ipe::TransformTool</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_transform_tool.html#ace392e5d9b2ac71f547d4c7761e5cbeb">iType</a></td><td class="entry"><a class="el" href="classipe_1_1_transform_tool.html">ipe::TransformTool</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_transform_tool.html#a6ac0537cee061dfeb1f06d471f1664b3">iValid</a></td><td class="entry"><a class="el" href="classipe_1_1_transform_tool.html">ipe::TransformTool</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_transform_tool.html#abd045c0922884d9fb0c78aa66d9400b4">iView</a></td><td class="entry"><a class="el" href="classipe_1_1_transform_tool.html">ipe::TransformTool</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_transform_tool.html#af695af1e08a545b261beed5001d874e0">iWithShift</a></td><td class="entry"><a class="el" href="classipe_1_1_transform_tool.html">ipe::TransformTool</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_tool.html#aa4805fc75672cc05212e43953ee680f0">key</a>(String text, int modifiers)</td><td class="entry"><a class="el" href="classipe_1_1_tool.html">ipe::Tool</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_transform_tool.html#ae349243ac62de65cb4a79a01222fffaf">mouseButton</a>(int button, bool press)</td><td class="entry"><a class="el" href="classipe_1_1_transform_tool.html">ipe::TransformTool</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_transform_tool.html#adbcf6bef195912f65dafb47f46477bc3">mouseMove</a>()</td><td class="entry"><a class="el" href="classipe_1_1_transform_tool.html">ipe::TransformTool</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_transform_tool.html#a06b25f4baffff48d1b8aef1874a0169a">report</a>()</td><td class="entry"><a class="el" href="classipe_1_1_transform_tool.html">ipe::TransformTool</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_tool.html#a9f249f595dd00caa582090822e91fa85">snapVtx</a>(const Vector &amp;mouse, Vector &amp;pos, double &amp;bound, bool cp) const</td><td class="entry"><a class="el" href="classipe_1_1_tool.html">ipe::Tool</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_tool.html#ae962f7ad71ac1f0861276b8d024f33f8">Tool</a>(CanvasBase *canvas)</td><td class="entry"><a class="el" href="classipe_1_1_tool.html">ipe::Tool</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_transform_tool.html#ad287533d8b576293e63d1611c9bc875e">TransformTool</a>(CanvasBase *canvas, Page *page, int view, TType type, bool withShift)</td><td class="entry"><a class="el" href="classipe_1_1_transform_tool.html">ipe::TransformTool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_transform_tool.html#ac938532084b3f247215b86430ae03c73">TType</a> enum name</td><td class="entry"><a class="el" href="classipe_1_1_transform_tool.html">ipe::TransformTool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_tool.html#a44634ea099b7a49acf87f50e072ce660">~Tool</a>()</td><td class="entry"><a class="el" href="classipe_1_1_tool.html">ipe::Tool</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
</body></html>
