<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_platform.html">Platform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ipe::Platform Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classipe_1_1_platform.html">ipe::Platform</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_platform.html#a334d737e3a739767d48503f353533dd3">currentDirectory</a>()</td><td class="entry"><a class="el" href="classipe_1_1_platform.html">ipe::Platform</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_platform.html#a95bf82fc6723582feba32b7d1458d623">DebugHandler</a> typedef</td><td class="entry"><a class="el" href="classipe_1_1_platform.html">ipe::Platform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_platform.html#ae6e2134f25977e5fdf0d616e7f98ea72">fileExists</a>(String fname)</td><td class="entry"><a class="el" href="classipe_1_1_platform.html">ipe::Platform</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_platform.html#a7c60c7c90a8eb82d28da1c7e3c32edfc">fopen</a>(const char *fname, const char *mode)</td><td class="entry"><a class="el" href="classipe_1_1_platform.html">ipe::Platform</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_platform.html#a6c787756a7da1c2917db9a50e8cb0938">gslVersion</a>()</td><td class="entry"><a class="el" href="classipe_1_1_platform.html">ipe::Platform</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_platform.html#aaee52c13d75a741ce59d10f25ec61fcd">initLib</a>(int version)</td><td class="entry"><a class="el" href="classipe_1_1_platform.html">ipe::Platform</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_platform.html#ac8153b4964e841408167e7db3a404793">ipeDrive</a>()</td><td class="entry"><a class="el" href="classipe_1_1_platform.html">ipe::Platform</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_platform.html#a7dbf3b615d0b35a55a0c0d144b6ec1d7">latexDirectory</a>()</td><td class="entry"><a class="el" href="classipe_1_1_platform.html">ipe::Platform</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_platform.html#aa9a9adb8bb3d1c2a47519edc872a6ec6">latexPath</a>()</td><td class="entry"><a class="el" href="classipe_1_1_platform.html">ipe::Platform</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_platform.html#adc03a16cb582200d2baa50b2817540df">libVersion</a>()</td><td class="entry"><a class="el" href="classipe_1_1_platform.html">ipe::Platform</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_platform.html#ad6c49ac481066f99f12a418944dd3c01">listDirectory</a>(String path, std::vector&lt; String &gt; &amp;files)</td><td class="entry"><a class="el" href="classipe_1_1_platform.html">ipe::Platform</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_platform.html#a54a32d414b2fc03a7e12df36343c79a9">readFile</a>(String fname)</td><td class="entry"><a class="el" href="classipe_1_1_platform.html">ipe::Platform</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_platform.html#a88714c759ffa51423eaee74dd192be0e">realPath</a>(String fname)</td><td class="entry"><a class="el" href="classipe_1_1_platform.html">ipe::Platform</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_platform.html#a6ba246118843f65123fb7d42c35c8721">runLatex</a>(String dir, LatexType engine, String docname) noexcept</td><td class="entry"><a class="el" href="classipe_1_1_platform.html">ipe::Platform</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_platform.html#ac86fdaa9deb27fdb6391c6b1e6c0f405">setDebug</a>(bool debug)</td><td class="entry"><a class="el" href="classipe_1_1_platform.html">ipe::Platform</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_platform.html#ad7b23b6b46e66492c0d5055e3418ab23">spiroVersion</a>()</td><td class="entry"><a class="el" href="classipe_1_1_platform.html">ipe::Platform</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_platform.html#ac5e74ecb53384c74bdb60f57a519e60e">toDouble</a>(String s)</td><td class="entry"><a class="el" href="classipe_1_1_platform.html">ipe::Platform</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_platform.html#afa64046116eee07a6c57c694c09836e5">toNumber</a>(String s, int &amp;iValue, double &amp;dValue)</td><td class="entry"><a class="el" href="classipe_1_1_platform.html">ipe::Platform</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<hr>
</body></html>
