<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: ipe::SaveFlag Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_save_flag.html">SaveFlag</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="classipe_1_1_save_flag-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::SaveFlag Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipedoc.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa3b8b204a0e513059b50a5b2692d6072"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="classipe_1_1_save_flag.html#aa3b8b204a0e513059b50a5b2692d6072aae24b94d1b0bc60f4bba08293f9cd159">SaveNormal</a> = 0
, <a class="el" href="classipe_1_1_save_flag.html#aa3b8b204a0e513059b50a5b2692d6072ad23aa8d71347ead178d2e66e3911a817">Export</a> = 1
, <a class="el" href="classipe_1_1_save_flag.html#aa3b8b204a0e513059b50a5b2692d6072a670b809d415a03e02bfe8b91364cd511">NoZip</a> = 2
, <a class="el" href="classipe_1_1_save_flag.html#aa3b8b204a0e513059b50a5b2692d6072a417a3c8ad8b2dfeae562371402b01c93">MarkedView</a> = 4
, <br />
&#160;&#160;<a class="el" href="classipe_1_1_save_flag.html#aa3b8b204a0e513059b50a5b2692d6072af20557eae94a5e359f6e27a0cc7beb0d">KeepNotes</a> = 8
<br />
 }</td></tr>
<tr class="separator:aa3b8b204a0e513059b50a5b2692d6072"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Flags for saving Ipe documents (to PDF) </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aa3b8b204a0e513059b50a5b2692d6072"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3b8b204a0e513059b50a5b2692d6072">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa3b8b204a0e513059b50a5b2692d6072aae24b94d1b0bc60f4bba08293f9cd159"></a>SaveNormal&#160;</td><td class="fielddoc"><p>Nothing special. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa3b8b204a0e513059b50a5b2692d6072ad23aa8d71347ead178d2e66e3911a817"></a>Export&#160;</td><td class="fielddoc"><p>Don't include Ipe markup. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa3b8b204a0e513059b50a5b2692d6072a670b809d415a03e02bfe8b91364cd511"></a>NoZip&#160;</td><td class="fielddoc"><p>Do not compress streams. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa3b8b204a0e513059b50a5b2692d6072a417a3c8ad8b2dfeae562371402b01c93"></a>MarkedView&#160;</td><td class="fielddoc"><p>Create marked views only. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa3b8b204a0e513059b50a5b2692d6072af20557eae94a5e359f6e27a0cc7beb0d"></a>KeepNotes&#160;</td><td class="fielddoc"><p>Keep page notes as PDF annotations even when exporting. </p>
</td></tr>
</table>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ipedoc.h</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
