<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: ipe::Segment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_segment.html">Segment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classipe_1_1_segment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::Segment Class Reference<div class="ingroups"><a class="el" href="group__geo.html">Ipe Geometry</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipegeo.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6259153d3e435680e3a748ebc2a2a78d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_segment.html#a6259153d3e435680e3a748ebc2a2a78d">Segment</a> ()</td></tr>
<tr class="separator:a6259153d3e435680e3a748ebc2a2a78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab50fbd85d04b782fff2309ae1a8b2cdd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_segment.html#ab50fbd85d04b782fff2309ae1a8b2cdd">Segment</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;p, const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;q)</td></tr>
<tr class="separator:ab50fbd85d04b782fff2309ae1a8b2cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43445be1b1d02402df8214b61952c073"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_line.html">Line</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_segment.html#a43445be1b1d02402df8214b61952c073">line</a> () const</td></tr>
<tr class="separator:a43445be1b1d02402df8214b61952c073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb768067aae0fe3fcf3ad20a64a8ca7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_segment.html#abdb768067aae0fe3fcf3ad20a64a8ca7">distance</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v, double bound) const</td></tr>
<tr class="separator:abdb768067aae0fe3fcf3ad20a64a8ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6efa8ded1a786febddf52d900059545"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_segment.html#af6efa8ded1a786febddf52d900059545">distance</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v) const</td></tr>
<tr class="separator:af6efa8ded1a786febddf52d900059545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850b0f48e7ac27f940dbb073f966f076"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_segment.html#a850b0f48e7ac27f940dbb073f966f076">project</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v, <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;projection) const</td></tr>
<tr class="separator:a850b0f48e7ac27f940dbb073f966f076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a366b20f5613a19300ffbe03093afe892"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_segment.html#a366b20f5613a19300ffbe03093afe892">intersects</a> (const <a class="el" href="classipe_1_1_segment.html">Segment</a> &amp;seg, <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;pt) const</td></tr>
<tr class="separator:a366b20f5613a19300ffbe03093afe892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b7bd3491601b3b98401dd6d7672b19"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_segment.html#a82b7bd3491601b3b98401dd6d7672b19">intersects</a> (const <a class="el" href="classipe_1_1_line.html">Line</a> &amp;l, <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;pt) const</td></tr>
<tr class="separator:a82b7bd3491601b3b98401dd6d7672b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6deda3a9d111d1b4b7eac11d3af0f5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_segment.html#a8e6deda3a9d111d1b4b7eac11d3af0f5">snap</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;mouse, <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;pos, double &amp;bound) const</td></tr>
<tr class="separator:a8e6deda3a9d111d1b4b7eac11d3af0f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa4ce8dcc1abad8787baed6fdf11dfc6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_segment.html#aa4ce8dcc1abad8787baed6fdf11dfc6e">iP</a></td></tr>
<tr class="separator:aa4ce8dcc1abad8787baed6fdf11dfc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c47871ef118028b94a9d201015216cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_segment.html#a6c47871ef118028b94a9d201015216cc">iQ</a></td></tr>
<tr class="separator:a6c47871ef118028b94a9d201015216cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A directed line segment. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6259153d3e435680e3a748ebc2a2a78d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6259153d3e435680e3a748ebc2a2a78d">&#9670;&nbsp;</a></span>Segment() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ipe::Segment::Segment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create uninitialized segment. </p>

</div>
</div>
<a id="ab50fbd85d04b782fff2309ae1a8b2cdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab50fbd85d04b782fff2309ae1a8b2cdd">&#9670;&nbsp;</a></span>Segment() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ipe::Segment::Segment </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a43445be1b1d02402df8214b61952c073"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43445be1b1d02402df8214b61952c073">&#9670;&nbsp;</a></span>line()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_line.html">Line</a> ipe::Segment::line </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return directed line supporting the segment. </p>

<p class="reference">References <a class="el" href="classipe_1_1_segment.html#aa4ce8dcc1abad8787baed6fdf11dfc6e">iP</a>, and <a class="el" href="classipe_1_1_segment.html#a6c47871ef118028b94a9d201015216cc">iQ</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_arc.html#a97c02f55c1416a61b6cf394f76a06946">ipe::Arc::intersect()</a>, <a class="el" href="classipe_1_1_segment.html#a366b20f5613a19300ffbe03093afe892">intersects()</a>, and <a class="el" href="classipe_1_1_snap.html#a63ca2b276808b9ee5e84586d2540786a">ipe::Snap::setEdge()</a>.</p>

</div>
</div>
<a id="abdb768067aae0fe3fcf3ad20a64a8ca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb768067aae0fe3fcf3ad20a64a8ca7">&#9670;&nbsp;</a></span>distance() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Segment::distance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns distance between segment and point <em>v</em>, but may just return <em>bound</em> when its larger than <em>bound</em>. </p>

<p class="reference">References <a class="el" href="classipe_1_1_segment.html#aa4ce8dcc1abad8787baed6fdf11dfc6e">iP</a>, and <a class="el" href="classipe_1_1_segment.html#a6c47871ef118028b94a9d201015216cc">iQ</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_curve_segment.html#a3a04d0c834172eb342138a9ab2fc73c7">ipe::CurveSegment::distance()</a>.</p>

</div>
</div>
<a id="af6efa8ded1a786febddf52d900059545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6efa8ded1a786febddf52d900059545">&#9670;&nbsp;</a></span>distance() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Segment::distance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns distance between segment and point <em>v</em> </p>

<p class="reference">References <a class="el" href="classipe_1_1_vector.html#ae970ec529fb8f212b7ed2056047af245">ipe::Vector::factorize()</a>, <a class="el" href="classipe_1_1_segment.html#aa4ce8dcc1abad8787baed6fdf11dfc6e">iP</a>, and <a class="el" href="classipe_1_1_segment.html#a6c47871ef118028b94a9d201015216cc">iQ</a>.</p>

</div>
</div>
<a id="a850b0f48e7ac27f940dbb073f966f076"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a850b0f48e7ac27f940dbb073f966f076">&#9670;&nbsp;</a></span>project()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Segment::project </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>projection</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Project point <em>v</em> orthogonally on segment. Returns false if the point falls outside the segment. </p>

<p class="reference">References <a class="el" href="classipe_1_1_vector.html#ae970ec529fb8f212b7ed2056047af245">ipe::Vector::factorize()</a>, <a class="el" href="classipe_1_1_segment.html#aa4ce8dcc1abad8787baed6fdf11dfc6e">iP</a>, and <a class="el" href="classipe_1_1_segment.html#a6c47871ef118028b94a9d201015216cc">iQ</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_segment.html#a8e6deda3a9d111d1b4b7eac11d3af0f5">snap()</a>.</p>

</div>
</div>
<a id="a366b20f5613a19300ffbe03093afe892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a366b20f5613a19300ffbe03093afe892">&#9670;&nbsp;</a></span>intersects() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Segment::intersects </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_segment.html">Segment</a> &amp;&#160;</td>
          <td class="paramname"><em>seg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute intersection point. Return <code>false</code> if segs don't intersect. </p>

<p class="reference">References <a class="el" href="classipe_1_1_segment.html#aa4ce8dcc1abad8787baed6fdf11dfc6e">iP</a>, <a class="el" href="classipe_1_1_segment.html#a6c47871ef118028b94a9d201015216cc">iQ</a>, and <a class="el" href="classipe_1_1_segment.html#a43445be1b1d02402df8214b61952c073">line()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_segment.html#a82b7bd3491601b3b98401dd6d7672b19">intersects()</a>.</p>

</div>
</div>
<a id="a82b7bd3491601b3b98401dd6d7672b19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82b7bd3491601b3b98401dd6d7672b19">&#9670;&nbsp;</a></span>intersects() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Segment::intersects </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_line.html">Line</a> &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute intersection point. Return <code>false</code> if no intersection. </p>

<p class="reference">References <a class="el" href="classipe_1_1_segment.html#a366b20f5613a19300ffbe03093afe892">intersects()</a>, <a class="el" href="classipe_1_1_segment.html#aa4ce8dcc1abad8787baed6fdf11dfc6e">iP</a>, <a class="el" href="classipe_1_1_segment.html#a6c47871ef118028b94a9d201015216cc">iQ</a>, and <a class="el" href="classipe_1_1_segment.html#a43445be1b1d02402df8214b61952c073">line()</a>.</p>

</div>
</div>
<a id="a8e6deda3a9d111d1b4b7eac11d3af0f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e6deda3a9d111d1b4b7eac11d3af0f5">&#9670;&nbsp;</a></span>snap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Segment::snap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>mouse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>bound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classipe_1_1_snap.html" title="Performs snapping operations, and stores snapping state.">Snap</a> mouse position to this segment. </p>
<p>If distance between <em>mouse</em> and the segment is less than <em>bound</em>, then set <em>pos</em> to the point on the segment, <em>bound</em> to the distance, and return true. </p>

<p class="reference">References <a class="el" href="classipe_1_1_segment.html#aa4ce8dcc1abad8787baed6fdf11dfc6e">iP</a>, <a class="el" href="classipe_1_1_segment.html#a6c47871ef118028b94a9d201015216cc">iQ</a>, <a class="el" href="classipe_1_1_segment.html#a850b0f48e7ac27f940dbb073f966f076">project()</a>, and <a class="el" href="classipe_1_1_vector.html#a0bd0e577e7c703b8f4ed1b2b9b20d93b">ipe::Vector::snap()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_curve_segment.html#a6fbf0da3d334d39ed106454a7ffdc656">ipe::CurveSegment::snapBnd()</a>, and <a class="el" href="classipe_1_1_canvas_base.html#ae9ccb2c6299d34f827733781424ce6d3">ipe::CanvasBase::snapToPaperAndFrame()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa4ce8dcc1abad8787baed6fdf11dfc6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4ce8dcc1abad8787baed6fdf11dfc6e">&#9670;&nbsp;</a></span>iP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_vector.html">Vector</a> ipe::Segment::iP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>First endpoint. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_segment.html#abdb768067aae0fe3fcf3ad20a64a8ca7">distance()</a>, <a class="el" href="classipe_1_1_bezier.html#a199aa99037a5027dca4f699bce79d148">ipe::Bezier::intersect()</a>, <a class="el" href="classipe_1_1_arc.html#a97c02f55c1416a61b6cf394f76a06946">ipe::Arc::intersect()</a>, <a class="el" href="classipe_1_1_segment.html#a366b20f5613a19300ffbe03093afe892">intersects()</a>, <a class="el" href="classipe_1_1_segment.html#a43445be1b1d02402df8214b61952c073">line()</a>, <a class="el" href="classipe_1_1_segment.html#a850b0f48e7ac27f940dbb073f966f076">project()</a>, <a class="el" href="classipe_1_1_snap.html#a63ca2b276808b9ee5e84586d2540786a">ipe::Snap::setEdge()</a>, <a class="el" href="classipe_1_1_shape.html#a7b2f38563aae68a21cdfbc56002e5903">ipe::Shape::Shape()</a>, and <a class="el" href="classipe_1_1_segment.html#a8e6deda3a9d111d1b4b7eac11d3af0f5">snap()</a>.</p>

</div>
</div>
<a id="a6c47871ef118028b94a9d201015216cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c47871ef118028b94a9d201015216cc">&#9670;&nbsp;</a></span>iQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_vector.html">Vector</a> ipe::Segment::iQ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Second endpoint. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_segment.html#abdb768067aae0fe3fcf3ad20a64a8ca7">distance()</a>, <a class="el" href="classipe_1_1_bezier.html#a199aa99037a5027dca4f699bce79d148">ipe::Bezier::intersect()</a>, <a class="el" href="classipe_1_1_arc.html#a97c02f55c1416a61b6cf394f76a06946">ipe::Arc::intersect()</a>, <a class="el" href="classipe_1_1_segment.html#a366b20f5613a19300ffbe03093afe892">intersects()</a>, <a class="el" href="classipe_1_1_segment.html#a43445be1b1d02402df8214b61952c073">line()</a>, <a class="el" href="classipe_1_1_segment.html#a850b0f48e7ac27f940dbb073f966f076">project()</a>, <a class="el" href="classipe_1_1_snap.html#a63ca2b276808b9ee5e84586d2540786a">ipe::Snap::setEdge()</a>, <a class="el" href="classipe_1_1_shape.html#a7b2f38563aae68a21cdfbc56002e5903">ipe::Shape::Shape()</a>, and <a class="el" href="classipe_1_1_segment.html#a8e6deda3a9d111d1b4b7eac11d3af0f5">snap()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipegeo.h</li>
<li>ipegeo.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
