<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: ipe::Matrix Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_matrix.html">Matrix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="classipe_1_1_matrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::Matrix Class Reference<div class="ingroups"><a class="el" href="group__geo.html">Ipe Geometry</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipegeo.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab6116c751a103781ba8178d56d20441d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_matrix.html#ab6116c751a103781ba8178d56d20441d">Matrix</a> ()</td></tr>
<tr class="separator:ab6116c751a103781ba8178d56d20441d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69a1e91c8e0ced11a105c1aa73cce37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_matrix.html#aa69a1e91c8e0ced11a105c1aa73cce37">Matrix</a> (const <a class="el" href="classipe_1_1_linear.html">Linear</a> &amp;<a class="el" href="classipe_1_1_matrix.html#ad8918829e7208acdfa1d2d56659ff84d">linear</a>)</td></tr>
<tr class="separator:aa69a1e91c8e0ced11a105c1aa73cce37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51acfd871620141cdaa577af069610eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_matrix.html#a51acfd871620141cdaa577af069610eb">Matrix</a> (const <a class="el" href="classipe_1_1_linear.html">Linear</a> &amp;<a class="el" href="classipe_1_1_matrix.html#ad8918829e7208acdfa1d2d56659ff84d">linear</a>, const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;t)</td></tr>
<tr class="separator:a51acfd871620141cdaa577af069610eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24e4802b0c2c7a6bb38a07be694a308f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_matrix.html#a24e4802b0c2c7a6bb38a07be694a308f">Matrix</a> (double m11, double m21, double m12, double m22, double t1, double t2)</td></tr>
<tr class="separator:a24e4802b0c2c7a6bb38a07be694a308f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a005dfee976861f7751b8960efaeb892a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_matrix.html#a005dfee976861f7751b8960efaeb892a">Matrix</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v)</td></tr>
<tr class="separator:a005dfee976861f7751b8960efaeb892a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6597a38561a94724d4ff7c16a20bcf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_matrix.html#a2f6597a38561a94724d4ff7c16a20bcf">Matrix</a> (<a class="el" href="classipe_1_1_string.html">String</a> str)</td></tr>
<tr class="separator:a2f6597a38561a94724d4ff7c16a20bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab07edad1c28dbd2b521bf195d33cb06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_matrix.html#aab07edad1c28dbd2b521bf195d33cb06">inverse</a> () const</td></tr>
<tr class="separator:aab07edad1c28dbd2b521bf195d33cb06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e74b956599e31092f978dc6c0f327d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_matrix.html#a40e74b956599e31092f978dc6c0f327d">operator*</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;rhs) const</td></tr>
<tr class="separator:a40e74b956599e31092f978dc6c0f327d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4a2398f10dcb7c3e0527ba3beeb9d16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_bezier.html">Bezier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_matrix.html#ac4a2398f10dcb7c3e0527ba3beeb9d16">operator*</a> (const <a class="el" href="classipe_1_1_bezier.html">Bezier</a> &amp;rhs) const</td></tr>
<tr class="separator:ac4a2398f10dcb7c3e0527ba3beeb9d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe44969bcd26a99606d1241229b5fd52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_matrix.html#afe44969bcd26a99606d1241229b5fd52">translation</a> () const</td></tr>
<tr class="separator:afe44969bcd26a99606d1241229b5fd52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8918829e7208acdfa1d2d56659ff84d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_linear.html">Linear</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_matrix.html#ad8918829e7208acdfa1d2d56659ff84d">linear</a> () const</td></tr>
<tr class="separator:ad8918829e7208acdfa1d2d56659ff84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44f8bc32908a9d4f3194a7d128defa6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_matrix.html#ab44f8bc32908a9d4f3194a7d128defa6">determinant</a> () const</td></tr>
<tr class="separator:ab44f8bc32908a9d4f3194a7d128defa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70fcc34e7cbc1c1a189ff0b57ac8ffbe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_matrix.html#a70fcc34e7cbc1c1a189ff0b57ac8ffbe">isIdentity</a> () const</td></tr>
<tr class="separator:a70fcc34e7cbc1c1a189ff0b57ac8ffbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca75bc294aa12aa82db474140dd3cfb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_matrix.html#a3ca75bc294aa12aa82db474140dd3cfb">operator==</a> (const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;rhs) const</td></tr>
<tr class="separator:a3ca75bc294aa12aa82db474140dd3cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4f6d09b1c43d7e8e01c494ccf0f7b7f3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_matrix.html#a4f6d09b1c43d7e8e01c494ccf0f7b7f3">a</a> [6]</td></tr>
<tr class="separator:a4f6d09b1c43d7e8e01c494ccf0f7b7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a4dd15e33b75e2f16168a0dcc9d6dc27f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_matrix.html#a4dd15e33b75e2f16168a0dcc9d6dc27f">operator&lt;&lt;</a> (<a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;stream, const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;rhs)</td></tr>
<tr class="separator:a4dd15e33b75e2f16168a0dcc9d6dc27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee1fb3761c8e9aad3825c31238a35e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_bezier.html">Bezier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_matrix.html#abee1fb3761c8e9aad3825c31238a35e0">operator*</a> (const <a class="el" href="classipe_1_1_bezier.html">Bezier</a> &amp;rhs) const</td></tr>
<tr class="separator:abee1fb3761c8e9aad3825c31238a35e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c439a87293b2988c995a6288e8ed2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_matrix.html#a56c439a87293b2988c995a6288e8ed2f">operator*</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;rhs) const</td></tr>
<tr class="separator:a56c439a87293b2988c995a6288e8ed2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f74b5ff0c1b3e1d525eca651cfa347"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_matrix.html#a87f74b5ff0c1b3e1d525eca651cfa347">operator*</a> (const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;lhs, const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;rhs)</td></tr>
<tr class="separator:a87f74b5ff0c1b3e1d525eca651cfa347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc9790e754c37bd250a3a59d64f9b6e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_arc.html">Arc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_matrix.html#a8bc9790e754c37bd250a3a59d64f9b6e">operator*</a> (const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;lhs, const <a class="el" href="classipe_1_1_arc.html">Arc</a> &amp;rhs)</td></tr>
<tr class="separator:a8bc9790e754c37bd250a3a59d64f9b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Homogeneous transformation in the plane. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab6116c751a103781ba8178d56d20441d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6116c751a103781ba8178d56d20441d">&#9670;&nbsp;</a></span>Matrix() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ipe::Matrix::Matrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create identity matrix. </p>

<p class="reference">References <a class="el" href="classipe_1_1_matrix.html#a4f6d09b1c43d7e8e01c494ccf0f7b7f3">a</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_matrix.html#aab07edad1c28dbd2b521bf195d33cb06">inverse()</a>.</p>

</div>
</div>
<a id="aa69a1e91c8e0ced11a105c1aa73cce37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa69a1e91c8e0ced11a105c1aa73cce37">&#9670;&nbsp;</a></span>Matrix() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ipe::Matrix::Matrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_linear.html">Linear</a> &amp;&#160;</td>
          <td class="paramname"><em>linear</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create linear matrix. </p>

<p class="reference">References <a class="el" href="classipe_1_1_linear.html#a3a4b91f97420ae51e0962bca6594c9b9">ipe::Linear::a</a>, <a class="el" href="classipe_1_1_matrix.html#a4f6d09b1c43d7e8e01c494ccf0f7b7f3">a</a>, and <a class="el" href="classipe_1_1_matrix.html#ad8918829e7208acdfa1d2d56659ff84d">linear()</a>.</p>

</div>
</div>
<a id="a51acfd871620141cdaa577af069610eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51acfd871620141cdaa577af069610eb">&#9670;&nbsp;</a></span>Matrix() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ipe::Matrix::Matrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_linear.html">Linear</a> &amp;&#160;</td>
          <td class="paramname"><em>linear</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classipe_1_1_linear.html#a3a4b91f97420ae51e0962bca6594c9b9">ipe::Linear::a</a>, <a class="el" href="classipe_1_1_matrix.html#a4f6d09b1c43d7e8e01c494ccf0f7b7f3">a</a>, <a class="el" href="classipe_1_1_matrix.html#ad8918829e7208acdfa1d2d56659ff84d">linear()</a>, <a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">ipe::Vector::x</a>, and <a class="el" href="classipe_1_1_vector.html#a3d1e88586b23678ae56cbc46e1436e11">ipe::Vector::y</a>.</p>

</div>
</div>
<a id="a24e4802b0c2c7a6bb38a07be694a308f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24e4802b0c2c7a6bb38a07be694a308f">&#9670;&nbsp;</a></span>Matrix() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ipe::Matrix::Matrix </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>m11</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>m21</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>m12</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>m22</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>t2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create matrix with given coefficients. </p>

<p class="reference">References <a class="el" href="classipe_1_1_matrix.html#a4f6d09b1c43d7e8e01c494ccf0f7b7f3">a</a>.</p>

</div>
</div>
<a id="a005dfee976861f7751b8960efaeb892a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a005dfee976861f7751b8960efaeb892a">&#9670;&nbsp;</a></span>Matrix() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ipe::Matrix::Matrix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create translation matrix. </p>

<p class="reference">References <a class="el" href="classipe_1_1_matrix.html#a4f6d09b1c43d7e8e01c494ccf0f7b7f3">a</a>, <a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">ipe::Vector::x</a>, and <a class="el" href="classipe_1_1_vector.html#a3d1e88586b23678ae56cbc46e1436e11">ipe::Vector::y</a>.</p>

</div>
</div>
<a id="a2f6597a38561a94724d4ff7c16a20bcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f6597a38561a94724d4ff7c16a20bcf">&#9670;&nbsp;</a></span>Matrix() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Matrix::Matrix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parse string. </p>

<p class="reference">References <a class="el" href="classipe_1_1_matrix.html#a4f6d09b1c43d7e8e01c494ccf0f7b7f3">a</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aab07edad1c28dbd2b521bf195d33cb06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab07edad1c28dbd2b521bf195d33cb06">&#9670;&nbsp;</a></span>inverse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_matrix.html">Matrix</a> Matrix::inverse </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return inverse. </p>

<p class="reference">References <a class="el" href="classipe_1_1_matrix.html#a4f6d09b1c43d7e8e01c494ccf0f7b7f3">a</a>, <a class="el" href="classipe_1_1_matrix.html#ab44f8bc32908a9d4f3194a7d128defa6">determinant()</a>, and <a class="el" href="classipe_1_1_matrix.html#ab6116c751a103781ba8178d56d20441d">Matrix()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_arc.html#a29c7c631073f864e1804ef7bd9a2153d">ipe::Arc::Arc()</a>, <a class="el" href="classipe_1_1_arc.html#a49ea489eaaf693cb14acafdbd6bf1b66">ipe::Arc::distance()</a>, and <a class="el" href="classipe_1_1_arc.html#a404a7b515d65924144a550db11073733">ipe::Arc::intersect()</a>.</p>

</div>
</div>
<a id="a40e74b956599e31092f978dc6c0f327d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40e74b956599e31092f978dc6c0f327d">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_vector.html">Vector</a> ipe::Matrix::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4a2398f10dcb7c3e0527ba3beeb9d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4a2398f10dcb7c3e0527ba3beeb9d16">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_bezier.html">Bezier</a> ipe::Matrix::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_bezier.html">Bezier</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afe44969bcd26a99606d1241229b5fd52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe44969bcd26a99606d1241229b5fd52">&#9670;&nbsp;</a></span>translation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_vector.html">Vector</a> ipe::Matrix::translation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return translation component. </p>

<p class="reference">References <a class="el" href="classipe_1_1_matrix.html#a4f6d09b1c43d7e8e01c494ccf0f7b7f3">a</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_cairo_painter.html#a61dd1fccf7f97c6db66d918b28cbbae6">ipe::CairoPainter::doDrawText()</a>, <a class="el" href="classipe_1_1_path.html#a77b8f0454c7adaf8031e09a717d1fcb4">ipe::Path::draw()</a>, and <a class="el" href="classipe_1_1_painter.html#acbcf87b919ec5141dd68f96a1b40ebf1">ipe::Painter::untransform()</a>.</p>

</div>
</div>
<a id="ad8918829e7208acdfa1d2d56659ff84d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8918829e7208acdfa1d2d56659ff84d">&#9670;&nbsp;</a></span>linear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_linear.html">Linear</a> ipe::Matrix::linear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return linear transformation component of this affine transformation. </p>

<p class="reference">References <a class="el" href="classipe_1_1_matrix.html#a4f6d09b1c43d7e8e01c494ccf0f7b7f3">a</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_arc.html#aaefbcbf2f143e345ab62b7d4f63a633c">ipe::Arc::bbox()</a>, <a class="el" href="classipe_1_1_path.html#a77b8f0454c7adaf8031e09a717d1fcb4">ipe::Path::draw()</a>, <a class="el" href="classipe_1_1_arc.html#a404a7b515d65924144a550db11073733">ipe::Arc::intersect()</a>, <a class="el" href="classipe_1_1_matrix.html#aa69a1e91c8e0ced11a105c1aa73cce37">Matrix()</a>, and <a class="el" href="classipe_1_1_snap.html#a63ca2b276808b9ee5e84586d2540786a">ipe::Snap::setEdge()</a>.</p>

</div>
</div>
<a id="ab44f8bc32908a9d4f3194a7d128defa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab44f8bc32908a9d4f3194a7d128defa6">&#9670;&nbsp;</a></span>determinant()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ipe::Matrix::determinant </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return determinant of the matrix. </p>

<p class="reference">References <a class="el" href="classipe_1_1_matrix.html#a4f6d09b1c43d7e8e01c494ccf0f7b7f3">a</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_matrix.html#aab07edad1c28dbd2b521bf195d33cb06">inverse()</a>, and <a class="el" href="classipe_1_1_shape.html#a8cd4850462017b536441c274c8d7b6e4">ipe::Shape::load()</a>.</p>

</div>
</div>
<a id="a70fcc34e7cbc1c1a189ff0b57ac8ffbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70fcc34e7cbc1c1a189ff0b57ac8ffbe">&#9670;&nbsp;</a></span>isIdentity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::Matrix::isIdentity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is this the identity matrix? </p>

<p class="reference">References <a class="el" href="classipe_1_1_matrix.html#a4f6d09b1c43d7e8e01c494ccf0f7b7f3">a</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_style_sheet.html#ae9505ac2901ad9e102d0d39e7b5c809d">ipe::StyleSheet::saveAsXml()</a>, <a class="el" href="classipe_1_1_object.html#a9c4e8388ab9cca1f1d8c92283d45ec6a">ipe::Object::saveAttributesAsXml()</a>, and <a class="el" href="classipe_1_1_page.html#a847ed036ba5c2df91004a97f29affdbd">ipe::Page::setLayerMatrix()</a>.</p>

</div>
</div>
<a id="a3ca75bc294aa12aa82db474140dd3cfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ca75bc294aa12aa82db474140dd3cfb">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::Matrix::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check for equality of two matrices. </p>

<p class="reference">References <a class="el" href="classipe_1_1_matrix.html#a4f6d09b1c43d7e8e01c494ccf0f7b7f3">a</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a4dd15e33b75e2f16168a0dcc9d6dc27f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dd15e33b75e2f16168a0dcc9d6dc27f">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abee1fb3761c8e9aad3825c31238a35e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abee1fb3761c8e9aad3825c31238a35e0">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_bezier.html">Bezier</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_bezier.html">Bezier</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transform <a class="el" href="classipe_1_1_bezier.html" title="A cubic Bezier spline.">Bezier</a> spline. </p>

<p class="reference">References <a class="el" href="classipe_1_1_bezier.html#a71a7dbada56e6c9c277642c2f3cbf728">ipe::Bezier::iV</a>.</p>

</div>
</div>
<a id="a56c439a87293b2988c995a6288e8ed2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56c439a87293b2988c995a6288e8ed2f">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_vector.html">Vector</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classipe_1_1_matrix.html" title="Homogeneous transformation in the plane.">Matrix</a> times vector. </p>

<p class="reference">References <a class="el" href="classipe_1_1_matrix.html#a4f6d09b1c43d7e8e01c494ccf0f7b7f3">a</a>, <a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">ipe::Vector::x</a>, and <a class="el" href="classipe_1_1_vector.html#a3d1e88586b23678ae56cbc46e1436e11">ipe::Vector::y</a>.</p>

</div>
</div>
<a id="a87f74b5ff0c1b3e1d525eca651cfa347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87f74b5ff0c1b3e1d525eca651cfa347">&#9670;&nbsp;</a></span>operator*() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_matrix.html">Matrix</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classipe_1_1_matrix.html" title="Homogeneous transformation in the plane.">Matrix</a> multiplication. </p>

<p class="reference">References <a class="el" href="classipe_1_1_matrix.html#a4f6d09b1c43d7e8e01c494ccf0f7b7f3">a</a>.</p>

</div>
</div>
<a id="a8bc9790e754c37bd250a3a59d64f9b6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bc9790e754c37bd250a3a59d64f9b6e">&#9670;&nbsp;</a></span>operator*() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_arc.html">Arc</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_arc.html">Arc</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transform arc. </p>

<p class="reference">References <a class="el" href="classipe_1_1_arc.html#ae89d897d07c9da4993eb98cd970252b0">ipe::Arc::iAlpha</a>, <a class="el" href="classipe_1_1_arc.html#ad0ea849ecef4fe7d3e17b9a8a70fe89f">ipe::Arc::iBeta</a>, and <a class="el" href="classipe_1_1_arc.html#a4859fd3dc9cd1c91f71f8e687daae9eb">ipe::Arc::iM</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4f6d09b1c43d7e8e01c494ccf0f7b7f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f6d09b1c43d7e8e01c494ccf0f7b7f3">&#9670;&nbsp;</a></span>a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ipe::Matrix::a[6]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classipe_1_1_matrix.html#ab44f8bc32908a9d4f3194a7d128defa6">determinant()</a>, <a class="el" href="classipe_1_1_matrix.html#aab07edad1c28dbd2b521bf195d33cb06">inverse()</a>, <a class="el" href="classipe_1_1_matrix.html#a70fcc34e7cbc1c1a189ff0b57ac8ffbe">isIdentity()</a>, <a class="el" href="classipe_1_1_matrix.html#ad8918829e7208acdfa1d2d56659ff84d">linear()</a>, <a class="el" href="classipe_1_1_matrix.html#a2f6597a38561a94724d4ff7c16a20bcf">Matrix()</a>, <a class="el" href="classipe_1_1_matrix.html#a56c439a87293b2988c995a6288e8ed2f">operator*()</a>, <a class="el" href="classipe_1_1_matrix.html#a3ca75bc294aa12aa82db474140dd3cfb">operator==()</a>, <a class="el" href="classipe_1_1_painter.html#a3e8aef7a2d0ef820f2e000d3ad748a33">ipe::Painter::translate()</a>, <a class="el" href="classipe_1_1_matrix.html#afe44969bcd26a99606d1241229b5fd52">translation()</a>, and <a class="el" href="classipe_1_1_painter.html#acbcf87b919ec5141dd68f96a1b40ebf1">ipe::Painter::untransform()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipegeo.h</li>
<li>ipegeo.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
