<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: Ipelets written in C++</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">The Ipe library documentation</a></li><li class="navelem"><a class="el" href="ipelets.html">Ipelets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Ipelets written in C++ </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>As in Ipe 6, it is possible to write ipelets entirely in C++. Different from Ipe 6, however, the labels of the ipelet and its functions must now be specified in a short Lua wrapper with some boilerplate code. This Lua code will invoke your C++ methods.</p>
<h1><a class="anchor" id="cpp-framework"></a>
C++ ipelet framework</h1>
<p>The C++ code is in a dynamically loaded library (DLL), that you place on Ipe's C++ ipelet path. The DLL has to be written in C++, and must export a function <code>newIpelet</code> that creates an object derived from the class <code>Ipelet</code> (defined in <em>ipelet.h</em>). Here is a minimal ipelet implementation:</p>
<pre class="fragment">#include "ipelet.h"

class MyIpelet : public ipe::Ipelet {
public:
  virtual int ipelibVersion() const { return IPELIB_VERSION; }
  virtual bool run(int function, ipe::IpeletData *data, ipe::IpeletHelper *helper);
};

bool MyIpelet::run(int function, ipe::IpeletData *data, ipe::IpeletHelper *helper)
{
  // this is where you do all the work
}

IPELET_DECLARE ipe::Ipelet *newIpelet()
{
  return new MyIpelet;
}
</pre><p>When the ipelet is executed, Ipe hands it a structure with some information about the document, in particular a pointer to the current page. The ipelet can examine the selected objects, and modify the page in any way it wishes. (It is not possible to modify the document outside the current page, as this would interfere with the undo stack). It can also request services from the Ipe application through the <code>IpeletHelper</code> object, for instance to display a message in the status bar, to pop up message boxes and to obtain input from the user.</p>
<p>The <em>run</em> method must return <em>true</em> if it modified the document page. This is used to create an item on the undo stack so that this change can be undone. If the <em>run</em> method returns <em>false</em>, then no undo stack item is created. In this case, the ipelet must <b>not</b> modify the page.</p>
<h1><a class="anchor" id="wrapper"></a>
The Lua wrapper</h1>
<p>You need to provide a small Lua wrapper that declares the names of the ipelet and its methods, and that calls your C++ code when an ipelet method is invoked. This wrapper will look as follows:</p>
<pre class="fragment">-- Lua wrapper for C++ ipelet "myipelet"

label = "My Ipelet"

about = "This ipelet is for explanation only"

-- this variable will store the C++ ipelet when it has been loaded
ipelet = false

function run(ui, num)
  if not ipelet then ipelet = assert(loadIpelet("myipelet"))
  model:runIpelet(ipelet, num) 
end

methods = { { label = "First function of my ipelet" },
            { label = "Second function of my ipelet" }
          }
</pre><p>If the ipelet contains only a single method, then the <code>methods</code> table is omitted.</p>
<p>The Lua wrapper needs to be placed in Ipe's ipelet directory. When Ipe starts up, it automatically loads all ipelets from this directory. Note that the wrapper above does not immediately load the C++ ipelet (using <code>loadIpelet</code>) when the Lua wrapper is loaded by Ipe, but only when the first method of the ipelet is called. This is considered good style.</p>
<h1><a class="anchor" id="parameters"></a>
Passing parameters from Lua wrapper to the C++ code</h1>
<p>Your Lua wrapper can include a table with key/value pairs that the C++ code can examine to set parameters or otherwise decide what to do without recompiling the C++ code.</p>
<p>The table is passed as an additional argument to model:runIpelet. You can retrieve the value for a given key using the <a class="el" href="classipe_1_1_ipelet_helper.html#ad39848b6757786844cffaa45e0519c46">ipe::IpeletHelper.getParameter</a> method. <br  />
</p>
<h1><a class="anchor" id="kgon-example"></a>
An example ipelet</h1>
<p><em>Kgon</em> is a minimal ipelet that you can use as the basis for your own development. It defines only a single function, and makes no use of the function argument to <code>run</code>. It does show how to pass parameters from the Lua wrapper to the C++ code.</p>
<div class="fragment"><div class="line"><span class="comment">// --------------------------------------------------------------------</span></div>
<div class="line"><span class="comment">// Ipelet for creating regular k-gons</span></div>
<div class="line"><span class="comment">// --------------------------------------------------------------------</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &quot;ipelet.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;ipepath.h&quot;</span></div>
<div class="line"><span class="preprocessor">#include &quot;ipepage.h&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">using namespace </span><a class="code" href="namespaceipe.html">ipe</a>;</div>
<div class="line"> </div>
<div class="line"><span class="comment">// --------------------------------------------------------------------</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">class </span>KGonIpelet : <span class="keyword">public</span> Ipelet {</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line">  <span class="keyword">virtual</span> <span class="keywordtype">int</span> ipelibVersion()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="group__base.html#ga63fb9a4c5352670e3c1fa6ae2df310b6">IPELIB_VERSION</a>; }</div>
<div class="line">  <span class="keyword">virtual</span> <span class="keywordtype">bool</span> run(<span class="keywordtype">int</span>, IpeletData *data, IpeletHelper *helper);</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line"><span class="comment">// --------------------------------------------------------------------</span></div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">bool</span> KGonIpelet::run(<span class="keywordtype">int</span>, IpeletData *data, IpeletHelper *helper)</div>
<div class="line">{</div>
<div class="line">  Page *page = data-&gt;iPage;</div>
<div class="line">  <span class="keywordtype">int</span> sel = page-&gt;primarySelection();</div>
<div class="line">  <span class="keywordflow">if</span> (sel &lt; 0) {</div>
<div class="line">    helper-&gt;message(<span class="stringliteral">&quot;No selection&quot;</span>);</div>
<div class="line">    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">  }</div>
<div class="line">  <span class="keyword">const</span> Path *p = page-&gt;object(sel)-&gt;asPath();</div>
<div class="line">  <span class="keywordflow">if</span> (p == 0 || p-&gt;shape().countSubPaths() != 1 ||</div>
<div class="line">      p-&gt;shape().subPath(0)-&gt;type() != <a class="code" href="classipe_1_1_sub_path.html#ad17bc5b4ed674c253cd81049d7fe1551a24bd2c74bcf80a570633854cc6453d65">SubPath::EEllipse</a>) {</div>
<div class="line">    helper-&gt;message(<span class="stringliteral">&quot;Primary selection is not a circle&quot;</span>);</div>
<div class="line">    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">  String str = helper-&gt;getParameter(<span class="stringliteral">&quot;n&quot;</span>);   <span class="comment">// get default value from Lua wrapper</span></div>
<div class="line">  <span class="keywordflow">if</span> (!helper-&gt;getString(<span class="stringliteral">&quot;Enter k (number of corners)&quot;</span>, str))</div>
<div class="line">    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">  <span class="keywordtype">int</span> k = Lex(str).getInt();</div>
<div class="line">  <span class="keywordflow">if</span> (k &lt; 3 || k &gt; 1000)</div>
<div class="line">    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"> </div>
<div class="line">  <span class="keyword">const</span> Ellipse *e = p-&gt;shape().subPath(0)-&gt;asEllipse();</div>
<div class="line">  Matrix m = p-&gt;matrix() * e-&gt;matrix();</div>
<div class="line">  </div>
<div class="line">  Vector center = m.translation();</div>
<div class="line">  Vector v = m * Vector(1,0);</div>
<div class="line">  <span class="keywordtype">double</span> radius = (v - center).len();</div>
<div class="line"> </div>
<div class="line">  Curve *sp = <span class="keyword">new</span> Curve;</div>
<div class="line">  <span class="keywordtype">double</span> alpha = 2.0 * IpePi / k;</div>
<div class="line">  Vector v0 = center + radius * Vector(1,0);</div>
<div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 1; i &lt; k; ++i) {</div>
<div class="line">    Vector v1 = center + radius * Vector(Angle(i * alpha));</div>
<div class="line">    sp-&gt;appendSegment(v0, v1);</div>
<div class="line">    v0 = v1;</div>
<div class="line">  }</div>
<div class="line">  sp-&gt;setClosed(<span class="keyword">true</span>);</div>
<div class="line">  Shape shape;</div>
<div class="line">  shape.appendSubPath(sp);</div>
<div class="line">  Path *obj = <span class="keyword">new</span> Path(data-&gt;iAttributes, shape);</div>
<div class="line">  page-&gt;append(<a class="code" href="group__attr.html#gga8c1edaea1ba2aa857409e4bcf52e73bfae93c82417df80bf565dc4ff4e5a0b58f">ESecondarySelected</a>, data-&gt;iLayer, obj);</div>
<div class="line">  helper-&gt;message(<span class="stringliteral">&quot;Created regular k-gon&quot;</span>);</div>
<div class="line">  <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="comment">// --------------------------------------------------------------------</span></div>
<div class="line"> </div>
<div class="line">IPELET_DECLARE Ipelet *newIpelet()</div>
<div class="line">{</div>
<div class="line">  <span class="keywordflow">return</span> <span class="keyword">new</span> KGonIpelet;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="comment">// --------------------------------------------------------------------</span></div>
<div class="ttc" id="aclassipe_1_1_sub_path_html_ad17bc5b4ed674c253cd81049d7fe1551a24bd2c74bcf80a570633854cc6453d65"><div class="ttname"><a href="classipe_1_1_sub_path.html#ad17bc5b4ed674c253cd81049d7fe1551a24bd2c74bcf80a570633854cc6453d65">ipe::SubPath::EEllipse</a></div><div class="ttdeci">@ EEllipse</div><div class="ttdef"><b>Definition:</b> ipeshape.h:63</div></div>
<div class="ttc" id="agroup__attr_html_gga8c1edaea1ba2aa857409e4bcf52e73bfae93c82417df80bf565dc4ff4e5a0b58f"><div class="ttname"><a href="group__attr.html#gga8c1edaea1ba2aa857409e4bcf52e73bfae93c82417df80bf565dc4ff4e5a0b58f">ipe::ESecondarySelected</a></div><div class="ttdeci">@ ESecondarySelected</div><div class="ttdef"><b>Definition:</b> ipeattributes.h:109</div></div>
<div class="ttc" id="agroup__base_html_ga63fb9a4c5352670e3c1fa6ae2df310b6"><div class="ttname"><a href="group__base.html#ga63fb9a4c5352670e3c1fa6ae2df310b6">ipe::IPELIB_VERSION</a></div><div class="ttdeci">const int IPELIB_VERSION</div><div class="ttdoc">Ipelib version.</div><div class="ttdef"><b>Definition:</b> ipebase.h:40</div></div>
<div class="ttc" id="anamespaceipe_html"><div class="ttname"><a href="namespaceipe.html">ipe</a></div><div class="ttdef"><b>Definition:</b> ipeattributes.cpp:27</div></div>
</div><!-- fragment --><p>The Lua wrapper would look like this:</p>
<div class="fragment"><div class="line">----------------------------------------------------------------------</div>
<div class="line">-- kgon ipelet description</div>
<div class="line">----------------------------------------------------------------------</div>
<div class="line"> </div>
<div class="line">label = &quot;Regular k-gon&quot;</div>
<div class="line"> </div>
<div class="line">about = [[</div>
<div class="line">Constructs a regular k-gon from a circle.</div>
<div class="line"> </div>
<div class="line">This ipelet is part of Ipe.</div>
<div class="line">]]</div>
<div class="line"> </div>
<div class="line">-- this variable will store the C++ ipelet when it has been loaded</div>
<div class="line">ipelet = false</div>
<div class="line"> </div>
<div class="line">-- parameters for the C++ code</div>
<div class="line">parameters = { n = &quot;7&quot; }</div>
<div class="line"> </div>
<div class="line">function run(model)</div>
<div class="line">  if not ipelet then ipelet = assert(ipe.Ipelet(dllname)) end</div>
<div class="line">  model:runIpelet(label, ipelet, 1, parameters) </div>
<div class="line">end</div>
<div class="line"> </div>
<div class="line">-- define a shortcut for this function</div>
<div class="line">shortcuts.ipelet_1_kgon = &quot;Alt+Ctrl+K&quot;</div>
<div class="line"> </div>
<div class="line">----------------------------------------------------------------------</div>
</div><!-- fragment --><h1><a class="anchor" id="unix-compile"></a>
Compiling ipelets on Unix</h1>
<p>The ipelet must be compiled as a shared library and must be linked with the Ipe library <em>libipe.so</em>. C++ mandates that it must be compiled with the same compiler that was used to compile Ipe. Have a look at the ipelet sources in the Ipe source distribution, and their makefiles for details on compiling them.</p>
<h1><a class="anchor" id="win-compile"></a>
Compiling ipelets on Windows</h1>
<p>The ipelet must be compiled as a DLL and must be linked with the Ipe library <em>ipe.dll</em>. C++ mandates that it must be compiled with the same compiler that was used to compile Ipe. If you use the binary Ipe distribution for Windows, that means you have to use the <em>g++-mingw-w64-x86-64</em> toolchain. Place the resulting <em>kgon.dll</em> in the <em>ipelets</em> subdirectory, and restart Ipe.</p>
<h1><a class="anchor" id="dylib"></a>
Linking with external libraries</h1>
<p>If you write an ipelet in C++, you probably want to link with some existing C++ library or framework such as CGAL, and the loader needs to find this framework when it loads the ipelet.</p>
<p>On MacOS, you would for instance have a setting like this to tell the loader where to find shared libraries: </p><pre class="fragment">$ export DYLD_LIBRARY_PATH=$CGAL_DIR/lib
</pre><p>Unfortunately, OSX integrity protection makes it impossible to specify such a setting inside Ipe, in <em>ipe.conf</em>, or in Ipe's <em>Info.plist</em> file.</p>
<p>You can set the environment variable when you call Ipe from the command line, but when starting Ipe from the Finder this does not work.</p>
<p>One clean solution is to make sure the path of the shared library is hard-coded in the ipelet, using otool and install_name_tool on OSX.</p>
<p>A simpler solution is to make a dynamic link like this:</p>
<pre class="fragment">$ ln -s $HOME/CGAL/build/4.13R/lib $HOME/lib
</pre><p>Since $HOME/lib is searched by dlopen, this will work. You can check which paths are searched when Ipe loads an ipelet by setting this environment variable (and running Ipe from the command line):</p>
<pre class="fragment">$ export DYLD_PRINT_LIBRARIES=1
</pre> </div></div><!-- contents -->
</div><!-- PageDoc -->
<hr>
</body></html>
