<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>page
: <a class="el" href="structipe_1_1_pdf_resources_1_1_s_page_number.html#a9337b2aff660396a933c50126b5e1849">ipe::PdfResources::SPageNumber</a>
</li>
<li>paperClip
: <a class="el" href="structipe_1_1_canvas_base_1_1_style.html#ad55c9c37c0c2021b554e40ab246853b2">ipe::CanvasBase::Style</a>
</li>
<li>paperColor
: <a class="el" href="structipe_1_1_canvas_base_1_1_style.html#ae0ea2a2db2cce3ac5baea167156c7d0d">ipe::CanvasBase::Style</a>
</li>
<li>pretty
: <a class="el" href="structipe_1_1_canvas_base_1_1_style.html#aee34fcb759f0d5eb1a816fde95bcdf17">ipe::CanvasBase::Style</a>
</li>
<li>primarySelectionColor
: <a class="el" href="structipe_1_1_canvas_base_1_1_style.html#a799c4130674f1e1ab72dea0aacf9da02">ipe::CanvasBase::Style</a>
</li>
<li>primarySelectionWidth
: <a class="el" href="structipe_1_1_canvas_base_1_1_style.html#a15dfb1a274dfacea6d3f62db3322a211">ipe::CanvasBase::Style</a>
</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
