<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>save()
: <a class="el" href="classipe_1_1_closed_spline.html#a32352505b0ceb3320fa52e060fbfb4cb">ipe::ClosedSpline</a>
, <a class="el" href="classipe_1_1_color.html#a3356c8924862c22949255f807535bb74">ipe::Color</a>
, <a class="el" href="classipe_1_1_curve.html#a522bdcf379ecad1e9a4a29bd9e6e489d">ipe::Curve</a>
, <a class="el" href="classipe_1_1_document.html#a0dd6721f83a5c82b05810f441a2b5e24">ipe::Document</a>
, <a class="el" href="classipe_1_1_ellipse.html#ae8165928580afb5aeeee9dc6aa0cedf5">ipe::Ellipse</a>
, <a class="el" href="classipe_1_1_shape.html#a278427581d4d40f28bf5f284a5e111cc">ipe::Shape</a>
, <a class="el" href="classipe_1_1_sub_path.html#a3fa5c6e90febc2f0a2094f32b1fdb3d6">ipe::SubPath</a>
</li>
<li>saveAlignment()
: <a class="el" href="classipe_1_1_text.html#a5c24e797f252eb15c09ffd0812ae4ae7">ipe::Text</a>
</li>
<li>saveAsIpePage()
: <a class="el" href="classipe_1_1_page.html#ad5b388d30e0a80266233853ceb440bf5">ipe::Page</a>
</li>
<li>saveAsXml()
: <a class="el" href="classipe_1_1_attribute_map.html#a1fe01e65e3d43ce96b0d17126e312918">ipe::AttributeMap</a>
, <a class="el" href="classipe_1_1_bitmap.html#a515854e9c7c39b63da216eb5d694c93d">ipe::Bitmap</a>
, <a class="el" href="classipe_1_1_cascade.html#a8dcc2cc8863ec1e4711f38d3793b90e5">ipe::Cascade</a>
, <a class="el" href="classipe_1_1_document.html#aec2495645cbf0b7d2852e310e8b321ed">ipe::Document</a>
, <a class="el" href="classipe_1_1_group.html#a8ec353c53aa3595d005cc4b7de323eee">ipe::Group</a>
, <a class="el" href="classipe_1_1_image.html#a149615575349c8c41468fc024973d3e1">ipe::Image</a>
, <a class="el" href="classipe_1_1_object.html#ae0ff925816acb7f88791c8c828c1ae6d">ipe::Object</a>
, <a class="el" href="classipe_1_1_page.html#a939b431b87215b640dc015422739aa06">ipe::Page</a>
, <a class="el" href="classipe_1_1_path.html#ab596094f73982f8f6f7c6f08283132c0">ipe::Path</a>
, <a class="el" href="classipe_1_1_reference.html#aac26d5433cb9b8155f9dda42b696e736">ipe::Reference</a>
, <a class="el" href="classipe_1_1_style_sheet.html#ae9505ac2901ad9e102d0d39e7b5c809d">ipe::StyleSheet</a>
, <a class="el" href="classipe_1_1_text.html#a0b19dd72a5fba558e7aa375fbb1b0e56">ipe::Text</a>
</li>
<li>saveAttributesAsXml()
: <a class="el" href="classipe_1_1_object.html#a9c4e8388ab9cca1f1d8c92283d45ec6a">ipe::Object</a>
</li>
<li>saveComponentsAsXml()
: <a class="el" href="classipe_1_1_group.html#a1601b67221e153cf03b897a7f3c812db">ipe::Group</a>
</li>
<li>savePixels()
: <a class="el" href="classipe_1_1_bitmap.html#a08c7d17cde0ee601f3f87389e74897e0">ipe::Bitmap</a>
</li>
<li>saveRender()
: <a class="el" href="classipe_1_1_thumbnail.html#a04f3190b15cd6922a2fc4b0d1a218ac8">ipe::Thumbnail</a>
</li>
<li>saveRGB()
: <a class="el" href="classipe_1_1_color.html#a75c9dac4ac477b61959943f1e75529e6">ipe::Color</a>
</li>
<li>saveSelection()
: <a class="el" href="classipe_1_1_page.html#a2c360704ff16f9d7ff15a7b975e0d5b8">ipe::Page</a>
</li>
<li>scanObject()
: <a class="el" href="classipe_1_1_latex.html#aafcaa7bca4a691227e3602a4b77b75c2">ipe::Latex</a>
</li>
<li>scanPage()
: <a class="el" href="classipe_1_1_bitmap_finder.html#a6c3e8ed5899055a399170eb647d6fcf0">ipe::BitmapFinder</a>
, <a class="el" href="classipe_1_1_latex.html#a741094559ad96f036876a7efddc3c0ec">ipe::Latex</a>
</li>
<li>screenFont()
: <a class="el" href="classipe_1_1_fonts.html#af91c9c504c3441a3994ab28e336e251b">ipe::Fonts</a>
</li>
<li>scrollWheel()
: <a class="el" href="class_canvas.html#a37ca090da4b89ef73f90a119ea1d46dd">Canvas</a>
</li>
<li>section()
: <a class="el" href="classipe_1_1_page.html#a3e2f34b42965a440a615067de9b0a605">ipe::Page</a>
</li>
<li>sectionUsesTitle()
: <a class="el" href="classipe_1_1_page.html#a3e69353e4f1e37bcfa4d94055b217184">ipe::Page</a>
</li>
<li>segment()
: <a class="el" href="classipe_1_1_curve.html#adc734720da457ac18ea5c97c9d326579">ipe::Curve</a>
</li>
<li>Segment()
: <a class="el" href="classipe_1_1_segment.html#a6259153d3e435680e3a748ebc2a2a78d">ipe::Segment</a>
</li>
<li>select()
: <a class="el" href="classipe_1_1_page.html#a2a283cd6dcf89c8894e96aa3e9ef987c">ipe::Page</a>
</li>
<li>selectedIndex()
: <a class="el" href="classipe_1_1_page_selector.html#ae8eedb23408caea8e9acee0f074ed6f5">ipe::PageSelector</a>
</li>
<li>selectionMade()
: <a class="el" href="classipe_1_1_page_selector.html#a38d72cb32632b8f29704bfc4efd37298">ipe::PageSelector</a>
</li>
<li>selectPageOrView()
: <a class="el" href="classipe_1_1_canvas_base.html#a0f325331437cb832b861a205d89b85bc">ipe::CanvasBase</a>
</li>
<li>SelectTool()
: <a class="el" href="classipe_1_1_select_tool.html#ae7802d75f4ac1eec516031b66950b9de">ipe::SelectTool</a>
</li>
<li>set()
: <a class="el" href="classipe_1_1_document.html#a947f48ea9bf0c25738cfb7a833958cb5">ipe::Document</a>
</li>
<li>setActive()
: <a class="el" href="classipe_1_1_page.html#aed47cc76b56066e28d34b9355558a01c">ipe::Page</a>
</li>
<li>setAdditionalModifiers()
: <a class="el" href="classipe_1_1_canvas_base.html#aa6a77f4eb0c857e8d77bb3e649454df1">ipe::CanvasBase</a>
</li>
<li>setArrow()
: <a class="el" href="classipe_1_1_path.html#a67bcd47d6e5c5f4ad12df2114a7732ee">ipe::Path</a>
</li>
<li>setAttribute()
: <a class="el" href="classipe_1_1_group.html#ab8d29e9c886a5cb9d48c721fbe5682c6">ipe::Group</a>
, <a class="el" href="classipe_1_1_image.html#a16d4bf0eaa000dca40861a621d185031">ipe::Image</a>
, <a class="el" href="classipe_1_1_object.html#a3d631b23b9cb1965559a488722426331">ipe::Object</a>
, <a class="el" href="classipe_1_1_page.html#a0d31288f718e0ed731f562a67740dc84">ipe::Page</a>
, <a class="el" href="classipe_1_1_path.html#a6dd2569ca8b5836ad4deef9596171083">ipe::Path</a>
, <a class="el" href="classipe_1_1_reference.html#a12215e515b25425a72aafede3c51f59e">ipe::Reference</a>
, <a class="el" href="classipe_1_1_text.html#a6cb664e8126bdbc37a3ea9a3b59e4f57">ipe::Text</a>
</li>
<li>setAttributeMap()
: <a class="el" href="classipe_1_1_painter.html#a580bbe93ad5966401f5199f95d2fc366">ipe::Painter</a>
</li>
<li>setAutoOrigin()
: <a class="el" href="classipe_1_1_canvas_base.html#acb84cdeee8a43aa6e24095c7fb9a6159">ipe::CanvasBase</a>
</li>
<li>setBackground()
: <a class="el" href="classipe_1_1_pdf_view_base.html#a43290168cbb7ae1f178b170a2168fd7b">ipe::PdfViewBase</a>
</li>
<li>setBlackout()
: <a class="el" href="classipe_1_1_pdf_view_base.html#a1defe650adc6eb72fd81a63a2a2c1c27">ipe::PdfViewBase</a>
</li>
<li>setCanvasStyle()
: <a class="el" href="classipe_1_1_canvas_base.html#a3ae1e542a3c3d4c21b6f4d21e1c8e48e">ipe::CanvasBase</a>
</li>
<li>setClip()
: <a class="el" href="classipe_1_1_group.html#a4639fc715b83797336f90e9348f3d571">ipe::Group</a>
</li>
<li>setClosed()
: <a class="el" href="classipe_1_1_curve.html#a8faa181d1b28453e7e6d456d36f090bd">ipe::Curve</a>
</li>
<li>setCursor()
: <a class="el" href="classipe_1_1_canvas.html#a14d845c35a50317ab4ec869ce2591397">ipe::Canvas</a>
, <a class="el" href="classipe_1_1_canvas_base.html#a616ab40c56e993daa34b1aca1cee34c5">ipe::CanvasBase</a>
</li>
<li>setCustom()
: <a class="el" href="classipe_1_1_object.html#aabc44ac72fa2581dbb18af2498f2c2df">ipe::Object</a>
</li>
<li>setDashStyle()
: <a class="el" href="classipe_1_1_painter.html#ae1321c22c27ee6517bc5ef2bfb2b2ef3">ipe::Painter</a>
, <a class="el" href="classipe_1_1_path.html#a0697147928ac962e7ca71f3faea37b7e">ipe::Path</a>
</li>
<li>setDebug()
: <a class="el" href="classipe_1_1_platform.html#ac86fdaa9deb27fdb6391c6b1e6c0f405">ipe::Platform</a>
</li>
<li>setDimmed()
: <a class="el" href="classipe_1_1_cairo_painter.html#a6419240f29340dbff008efc3e08cab6c">ipe::CairoPainter</a>
, <a class="el" href="classipe_1_1_canvas_base.html#a7fcff0504dccc07527f3c970d647bb08">ipe::CanvasBase</a>
</li>
<li>setEdge()
: <a class="el" href="classipe_1_1_snap.html#a63ca2b276808b9ee5e84586d2540786a">ipe::Snap</a>
</li>
<li>setEffect()
: <a class="el" href="classipe_1_1_page.html#aae95d30666cbf8d5e4c9565d4ab84ee4">ipe::Page</a>
</li>
<li>setFifiVisible()
: <a class="el" href="classipe_1_1_canvas_base.html#aad23eb404c3e313ff545d9656bf96327">ipe::CanvasBase</a>
</li>
<li>setFill()
: <a class="el" href="classipe_1_1_painter.html#a780cbf6f5a943593837c89376fe303f5">ipe::Painter</a>
, <a class="el" href="classipe_1_1_path.html#ae249ea8277e89955d8c7460218e25d68">ipe::Path</a>
, <a class="el" href="classipe_1_1_reference.html#aa1ea869bd4086fcf199ceb10e116ab56">ipe::Reference</a>
</li>
<li>setFillRule()
: <a class="el" href="classipe_1_1_painter.html#ad1dc1e450c92c21103f2e8094ee7892e">ipe::Painter</a>
, <a class="el" href="classipe_1_1_path.html#a0982ee9bfab209f5918e0af81e9889b7">ipe::Path</a>
, <a class="el" href="classipe_1_1_style_sheet.html#aa4180331272c0a6a25c51927b83214e1">ipe::StyleSheet</a>
</li>
<li>setGradient()
: <a class="el" href="classipe_1_1_painter.html#aa776aecdd0002262cd40785990268869">ipe::Painter</a>
, <a class="el" href="classipe_1_1_path.html#a91dc9b7c86529a70a4a20d9efe3e71a7">ipe::Path</a>
</li>
<li>setHorizontalAlignment()
: <a class="el" href="classipe_1_1_text.html#af4106c02eb9ea35da8d432450656e5e8">ipe::Text</a>
</li>
<li>setInkMode()
: <a class="el" href="classipe_1_1_canvas_base.html#a9f2fea9af030da720973d9c44c7cc4b8">ipe::CanvasBase</a>
</li>
<li>setIpeXForm()
: <a class="el" href="classipe_1_1_pdf_resources.html#a905584b253b837767d1272b51d95229c">ipe::PdfResources</a>
</li>
<li>setLateStream()
: <a class="el" href="classipe_1_1_pdf_dict.html#a36b9144b811064f8f2d052ca9760eab7">ipe::PdfDict</a>
</li>
<li>setLayerData()
: <a class="el" href="classipe_1_1_page.html#a926abd4725ff04f33ecaac066ca6ead2">ipe::Page</a>
</li>
<li>setLayerMatrix()
: <a class="el" href="classipe_1_1_page.html#a847ed036ba5c2df91004a97f29affdbd">ipe::Page</a>
</li>
<li>setLayerOf()
: <a class="el" href="classipe_1_1_page.html#a9027fc4c9c725415a5f739d027b7f107">ipe::Page</a>
</li>
<li>setLayout()
: <a class="el" href="classipe_1_1_style_sheet.html#a8393679f6b6d3fded004d188076bf39c">ipe::StyleSheet</a>
</li>
<li>setLineCap()
: <a class="el" href="classipe_1_1_painter.html#a4a92b9ecc1513ba5ae68b26a6814f024">ipe::Painter</a>
, <a class="el" href="classipe_1_1_path.html#a08ebf0d5ee538fa2409372c9da2ed1cc">ipe::Path</a>
, <a class="el" href="classipe_1_1_style_sheet.html#a89a2fad9330c7a4cb217d8cb809da67d">ipe::StyleSheet</a>
</li>
<li>setLineJoin()
: <a class="el" href="classipe_1_1_painter.html#a331dc3c7577876949050550479bc3b71">ipe::Painter</a>
, <a class="el" href="classipe_1_1_path.html#a91b7c30892f83b0ee4297f2af94693f1">ipe::Path</a>
, <a class="el" href="classipe_1_1_style_sheet.html#a008e07cc46773de8719fe0bce0730ce0">ipe::StyleSheet</a>
</li>
<li>setLocked()
: <a class="el" href="classipe_1_1_page.html#a5b0171544250919f474a64878dc0b2a2">ipe::Page</a>
</li>
<li>setMarked()
: <a class="el" href="classipe_1_1_page.html#afeafaa17436889f5c3b8617a3a125c56">ipe::Page</a>
</li>
<li>setMarkedView()
: <a class="el" href="classipe_1_1_page.html#a26dc7f8e7e50110eaae49513a4c54808">ipe::Page</a>
</li>
<li>setMatrix()
: <a class="el" href="classipe_1_1_object.html#a8c74a2e9259446790e0960acd2660d8b">ipe::Object</a>
, <a class="el" href="classipe_1_1_path.html#a3acc02027ba65e17e1e69963fc975e3f">ipe::Path</a>
</li>
<li>setName()
: <a class="el" href="classipe_1_1_reference.html#aa5d0cf3483547e93d455710ef692ccd6">ipe::Reference</a>
, <a class="el" href="classipe_1_1_style_sheet.html#a10f23c679c96b904cd370efe3756a67c">ipe::StyleSheet</a>
</li>
<li>setNoCrop()
: <a class="el" href="classipe_1_1_thumbnail.html#a97e84ebeb39b799189c25360a5a42668">ipe::Thumbnail</a>
</li>
<li>setNotes()
: <a class="el" href="classipe_1_1_page.html#a8fb40d212ab8c19e8812420c0974d15e">ipe::Page</a>
</li>
<li>setObjNum()
: <a class="el" href="classipe_1_1_bitmap.html#a4fc4e1ad96d4cca96901e6e19fc08194">ipe::Bitmap</a>
</li>
<li>setObserver()
: <a class="el" href="classipe_1_1_canvas_base.html#a24f41ab55df5ea2456cb89e208213c66">ipe::CanvasBase</a>
</li>
<li>setOpacity()
: <a class="el" href="classipe_1_1_image.html#af134612676488d4a7ca08ad3bbba07a0">ipe::Image</a>
, <a class="el" href="classipe_1_1_painter.html#a9f4953e06498d3e797f0edc5bf1d6968">ipe::Painter</a>
, <a class="el" href="classipe_1_1_path.html#af780da685088674aba1593639ae5b225">ipe::Path</a>
, <a class="el" href="classipe_1_1_text.html#a186a33d243df3a54a22b89dcbfd36c8f">ipe::Text</a>
</li>
<li>setPage()
: <a class="el" href="classipe_1_1_canvas_base.html#a770f60d957022a5d420e4011d463b262">ipe::CanvasBase</a>
, <a class="el" href="classipe_1_1_pdf_view_base.html#a5b57a4065025438d9c99f290db774830">ipe::PdfViewBase</a>
</li>
<li>setPageNumberStyle()
: <a class="el" href="classipe_1_1_style_sheet.html#a83f90fe68401f1edaf02b67746614ae7">ipe::StyleSheet</a>
</li>
<li>setPan()
: <a class="el" href="classipe_1_1_canvas_base.html#a6599890cc387cc786364c1a69840cfa4">ipe::CanvasBase</a>
, <a class="el" href="classipe_1_1_pdf_view_base.html#ad90f18d4ea548e338ec3dc14e42822e5">ipe::PdfViewBase</a>
</li>
<li>setPathMode()
: <a class="el" href="classipe_1_1_path.html#aa3013444262dfe27f8db0ad5689dfc7c">ipe::Path</a>
</li>
<li>setPdf()
: <a class="el" href="classipe_1_1_pdf_view_base.html#aa7ec22045371c93e7d7d331679df7bca">ipe::PdfViewBase</a>
</li>
<li>setPen()
: <a class="el" href="classipe_1_1_painter.html#a183d7f460e3e3a2e61f0b4b81198c59b">ipe::Painter</a>
, <a class="el" href="classipe_1_1_path.html#ac86c3ccb9fe06d61b4213ed7d55b0011">ipe::Path</a>
, <a class="el" href="classipe_1_1_reference.html#a7a5545bd9eb7bf837b8c26a8e6421395">ipe::Reference</a>
</li>
<li>setPinned()
: <a class="el" href="classipe_1_1_object.html#a09e4245a0955b4130ba8f456805322db">ipe::Object</a>
</li>
<li>setPosition()
: <a class="el" href="classipe_1_1_buffer_source.html#ac2d4c261741a131c06aa8c39fb0f92da">ipe::BufferSource</a>
, <a class="el" href="classipe_1_1_data_source.html#ad778c13e9f0340698db44e1ae6e7002a">ipe::DataSource</a>
, <a class="el" href="classipe_1_1_file_source.html#a277b20ffa85fe1832218b2a0dcafee9f">ipe::FileSource</a>
</li>
<li>setPreamble()
: <a class="el" href="classipe_1_1_style_sheet.html#aee87082a00456d71f64cf6449b36264a">ipe::StyleSheet</a>
</li>
<li>setProperties()
: <a class="el" href="classipe_1_1_document.html#a96e45a1c46d75f70d51ff7af03b7e358">ipe::Document</a>
</li>
<li>setRarrow()
: <a class="el" href="classipe_1_1_path.html#a03e234a4ca96e75160e0c855d493e178">ipe::Path</a>
</li>
<li>setResources()
: <a class="el" href="classipe_1_1_canvas_base.html#a634b5c5ce6ea44740e264f83b3313fb4">ipe::CanvasBase</a>
, <a class="el" href="classipe_1_1_document.html#a08e7455de5efc61637d8eed407a957a6">ipe::Document</a>
</li>
<li>setSection()
: <a class="el" href="classipe_1_1_page.html#ad28c7f44b8d771b91c9882a6f98dcf4f">ipe::Page</a>
</li>
<li>setSelect()
: <a class="el" href="classipe_1_1_page.html#a705b82d8fc1586cefd20722bfb1b056e">ipe::Page</a>
</li>
<li>setSelectionVisible()
: <a class="el" href="classipe_1_1_canvas_base.html#a47b1406a4022a20be0244334c2306de3">ipe::CanvasBase</a>
</li>
<li>setShape()
: <a class="el" href="classipe_1_1_path.html#ae7014f62d96b8688d91c8d2ad39fca9d">ipe::Path</a>
</li>
<li>setSize()
: <a class="el" href="classipe_1_1_reference.html#aa68a1cab8773f332a4caaade4e36ff02">ipe::Reference</a>
, <a class="el" href="classipe_1_1_text.html#a26c378b5f96bec0174628a99e4ea3712">ipe::Text</a>
</li>
<li>setSlash()
: <a class="el" href="classipe_1_1_xml_attributes.html#a5e831e7cc1bcb5abdd6f93e90fba511d">ipe::XmlAttributes</a>
</li>
<li>setSnap()
: <a class="el" href="classipe_1_1_canvas_base.html#a3f47815e73ef47c13ac86b72630841d0">ipe::CanvasBase</a>
</li>
<li>setSnapping()
: <a class="el" href="classipe_1_1_page.html#a5cc5611c8d48467654efeb665da714e3">ipe::Page</a>
</li>
<li>setState()
: <a class="el" href="classipe_1_1_painter.html#a87bf45ec1f6a4784321986dd95294442">ipe::Painter</a>
</li>
<li>setStream()
: <a class="el" href="classipe_1_1_pdf_dict.html#a52928590145649a3b99d9218aac28a95">ipe::PdfDict</a>
</li>
<li>setStroke()
: <a class="el" href="classipe_1_1_painter.html#ac12fc48d78849bca8265499b395a3ab2">ipe::Painter</a>
, <a class="el" href="classipe_1_1_path.html#ad1b4fa879ecaa47ecfae5320a362fbe7">ipe::Path</a>
, <a class="el" href="classipe_1_1_reference.html#af23cc09932cccfbe85a65927b2b87277">ipe::Reference</a>
, <a class="el" href="classipe_1_1_text.html#a8101117bd1be5f576e91c09e2017b94d">ipe::Text</a>
</li>
<li>setStrokeOpacity()
: <a class="el" href="classipe_1_1_painter.html#a2a09fd408ddac5a3ce12451f5d2510f5">ipe::Painter</a>
, <a class="el" href="classipe_1_1_path.html#ac80b74a0467c02a02f7e843708d9eb71">ipe::Path</a>
</li>
<li>setStyle()
: <a class="el" href="classipe_1_1_text.html#a685085644082de605dba2af801aba860">ipe::Text</a>
</li>
<li>setSymFill()
: <a class="el" href="classipe_1_1_painter.html#acb0be58ff2ff2e2948dd9b59b2eee390">ipe::Painter</a>
</li>
<li>setSymPen()
: <a class="el" href="classipe_1_1_painter.html#a96900658f52d13067833e1a8855a6e7a">ipe::Painter</a>
</li>
<li>setSymStroke()
: <a class="el" href="classipe_1_1_painter.html#a8ff9748be89a023503acd8faefd9ebce">ipe::Painter</a>
</li>
<li>setText()
: <a class="el" href="classipe_1_1_text.html#a0119b4e2003cf943987ae73669eac039">ipe::Text</a>
</li>
<li>setTextPadding()
: <a class="el" href="classipe_1_1_style_sheet.html#a3b15e2e65ac06a9bd2c0a6291346d9ca">ipe::StyleSheet</a>
</li>
<li>setTextType()
: <a class="el" href="classipe_1_1_text.html#ac4d7e7a09bb0fe33c095f9598d87e993">ipe::Text</a>
</li>
<li>setTiling()
: <a class="el" href="classipe_1_1_painter.html#a843e97880b5415978f495a869aee37e9">ipe::Painter</a>
, <a class="el" href="classipe_1_1_path.html#afe0a30295a75dee77cafa25015e580fe">ipe::Path</a>
</li>
<li>setTitle()
: <a class="el" href="classipe_1_1_page.html#a35a331c5c365fb7cbd8fea621c29a75d">ipe::Page</a>
</li>
<li>setTitleStyle()
: <a class="el" href="classipe_1_1_style_sheet.html#a17d3fd0e801193d9083dc7da99513b8d">ipe::StyleSheet</a>
</li>
<li>setTool()
: <a class="el" href="classipe_1_1_canvas_base.html#a178f69bfbee736697a2ee903f1254953">ipe::CanvasBase</a>
</li>
<li>setTransformations()
: <a class="el" href="classipe_1_1_object.html#a3b89155d68d67fd87143f2ecc53e5dcf">ipe::Object</a>
</li>
<li>setTransparent()
: <a class="el" href="classipe_1_1_thumbnail.html#a9abbab9d83874c3f193c1d8d81dcbb69">ipe::Thumbnail</a>
</li>
<li>setUrl()
: <a class="el" href="classipe_1_1_group.html#a7b0e0889564039f26c8f91b7890c9b77">ipe::Group</a>
</li>
<li>setVerticalAlignment()
: <a class="el" href="classipe_1_1_text.html#a6179bf52b4c3e4f649b940a7445433c8">ipe::Text</a>
</li>
<li>setViewMap()
: <a class="el" href="classipe_1_1_page.html#a93aea22159c9a66c9dd63d72de6cd902">ipe::Page</a>
</li>
<li>setViewName()
: <a class="el" href="classipe_1_1_page.html#aa4593cd9363e35e783af6ffe9e697741">ipe::Page</a>
</li>
<li>setVisible()
: <a class="el" href="classipe_1_1_page.html#a13c7ff274225783f70864f1ab7eabea5">ipe::Page</a>
</li>
<li>setWidth()
: <a class="el" href="classipe_1_1_text.html#a65a0e25228dc04a35d5b2f0fd78519ac">ipe::Text</a>
</li>
<li>setXForm()
: <a class="el" href="classipe_1_1_text.html#a325c2863ad47c095a19788257ed7f420">ipe::Text</a>
</li>
<li>setZoom()
: <a class="el" href="classipe_1_1_canvas_base.html#a2a9a9dffb3ab1ebde22d001dd9858fe5">ipe::CanvasBase</a>
, <a class="el" href="classipe_1_1_pdf_view_base.html#a0f30c1ec050b5b20140665d808c7eefb">ipe::PdfViewBase</a>
</li>
<li>shape()
: <a class="el" href="classipe_1_1_path.html#a82776530ae449d4b7bbcf238b6babd8a">ipe::Path</a>
</li>
<li>Shape()
: <a class="el" href="classipe_1_1_shape.html#ad4ed0571d47e92c7d4fde5419f2186fb">ipe::Shape</a>
</li>
<li>sheet()
: <a class="el" href="classipe_1_1_cascade.html#a0865abc3e4659ec0a229e45fe5f907f5">ipe::Cascade</a>
</li>
<li>show()
: <a class="el" href="classipe_1_1_pdf_resources.html#a1df069496f10fef84e931ef15e98f347">ipe::PdfResources</a>
</li>
<li>side()
: <a class="el" href="classipe_1_1_line.html#a106d6141cb8858fe86aa5a9bfc93b805">ipe::Line</a>
</li>
<li>simpleSnap()
: <a class="el" href="classipe_1_1_snap.html#a5d22ab72045918307c6d5dacc29732e1">ipe::Snap</a>
</li>
<li>simpleSnapPos()
: <a class="el" href="classipe_1_1_canvas_base.html#ad1febfd686fa6b99d4f7d4e24741644b">ipe::CanvasBase</a>
</li>
<li>size()
: <a class="el" href="classipe_1_1_buffer.html#ac8b9d71e475bc91837f87d8c835bd962">ipe::Buffer</a>
, <a class="el" href="classipe_1_1_reference.html#a36ca6a7a75e74fc8fade243103c1f93a">ipe::Reference</a>
, <a class="el" href="classipe_1_1_string.html#ac4dc47fb32490336c19f4d00002d85b6">ipe::String</a>
, <a class="el" href="classipe_1_1_text.html#a03b59d795eea4ba84cd711ff66c2213b">ipe::Text</a>
</li>
<li>sizeChanged()
: <a class="el" href="classipe_1_1_pdf_view.html#a7e17b74198ac30db7a12f618c9139404">ipe::PdfView</a>
</li>
<li>sizeHint()
: <a class="el" href="classipe_1_1_canvas.html#a440a7c57e936017c9134d03d61b58155">ipe::Canvas</a>
, <a class="el" href="classipe_1_1_pdf_view.html#a30a070f2a71d8e6a014d9df21b56a20c">ipe::PdfView</a>
</li>
<li>skipWhitespace()
: <a class="el" href="classipe_1_1_lex.html#a795756f8bb931c7676566c94a42da5c7">ipe::Lex</a>
, <a class="el" href="classipe_1_1_xml_parser.html#a2be50792f6f707a9060b5b0ecbc0debe">ipe::XmlParser</a>
</li>
<li>skipXRef()
: <a class="el" href="classipe_1_1_pdf_parser.html#a3cc6062d4eb862f9b2ece6a9c87c0ffd">ipe::PdfParser</a>
</li>
<li>slash()
: <a class="el" href="classipe_1_1_xml_attributes.html#a9e9b7152a5fda245eaf9667ad2f6b51f">ipe::XmlAttributes</a>
</li>
<li>snap()
: <a class="el" href="classipe_1_1_bezier.html#a4889d1c56c52626652cfe2d0406dbe31">ipe::Bezier</a>
, <a class="el" href="classipe_1_1_canvas_base.html#a1865d28193d7a8361681e6e4a8541927">ipe::CanvasBase</a>
, <a class="el" href="classipe_1_1_segment.html#a8e6deda3a9d111d1b4b7eac11d3af0f5">ipe::Segment</a>
, <a class="el" href="classipe_1_1_snap.html#a3259de2541eb79f11b48473d74d0a338">ipe::Snap</a>
, <a class="el" href="classipe_1_1_vector.html#a0bd0e577e7c703b8f4ed1b2b9b20d93b">ipe::Vector</a>
</li>
<li>snapAngularIntersection()
: <a class="el" href="classipe_1_1_snap.html#a576795b0150d5088c6a15f7912bc0912">ipe::Snap</a>
</li>
<li>snapBnd()
: <a class="el" href="classipe_1_1_closed_spline.html#a71de680b05f90effcc064c1144381743">ipe::ClosedSpline</a>
, <a class="el" href="classipe_1_1_curve.html#a073034c9815d70b4ec6c9fe6fa2ec880">ipe::Curve</a>
, <a class="el" href="classipe_1_1_curve_segment.html#a6fbf0da3d334d39ed106454a7ffdc656">ipe::CurveSegment</a>
, <a class="el" href="classipe_1_1_ellipse.html#a3f3d2394552f7fbecd1e1518fbb94a74">ipe::Ellipse</a>
, <a class="el" href="classipe_1_1_group.html#ae84966ae5937614fb73e15dc18dac892">ipe::Group</a>
, <a class="el" href="classipe_1_1_object.html#afe24962bab4d43bd54aa5320370dd2bf">ipe::Object</a>
, <a class="el" href="classipe_1_1_page.html#a2e257ae178cf59c2fe8caa67a203a880">ipe::Page</a>
, <a class="el" href="classipe_1_1_path.html#a2f34b8036e107b97f19f2502d046ce10">ipe::Path</a>
, <a class="el" href="classipe_1_1_reference.html#ab59f5dc2479657fb6c22aa11de2a9f1d">ipe::Reference</a>
, <a class="el" href="classipe_1_1_shape.html#ae00b128fecf267d428096929b3a4ff7a">ipe::Shape</a>
, <a class="el" href="classipe_1_1_sub_path.html#a19913177fdd50b8fe276e6c6313b569a">ipe::SubPath</a>
</li>
<li>snapCtl()
: <a class="el" href="classipe_1_1_group.html#a9d9fdf23def8f415e84a4e2cc1cab02b">ipe::Group</a>
, <a class="el" href="classipe_1_1_image.html#a780951d93cff7b84b5b5d1edb67db18e">ipe::Image</a>
, <a class="el" href="classipe_1_1_object.html#a0584d911db69a24b4c441e29f56c4d93">ipe::Object</a>
, <a class="el" href="classipe_1_1_page.html#a354d690b79e998c9f157bae67ea4f22c">ipe::Page</a>
, <a class="el" href="classipe_1_1_path.html#a649e3d105161c586bb6ad9c79f759193">ipe::Path</a>
, <a class="el" href="classipe_1_1_text.html#a266885f685e9530758a966e2dbb2b270">ipe::Text</a>
</li>
<li>snapping()
: <a class="el" href="classipe_1_1_page.html#a591a967fdd8d38fa6624340ee1b43516">ipe::Page</a>
</li>
<li>snapToPaperAndFrame()
: <a class="el" href="classipe_1_1_canvas_base.html#ae9ccb2c6299d34f827733781424ce6d3">ipe::CanvasBase</a>
</li>
<li>snapVtx()
: <a class="el" href="classipe_1_1_closed_spline.html#aebb25aac635e06ed2aa1ab00984edca7">ipe::ClosedSpline</a>
, <a class="el" href="classipe_1_1_curve.html#acc51fd8a7b3b4403105686140bf289f0">ipe::Curve</a>
, <a class="el" href="classipe_1_1_curve_segment.html#aa42a6551fb1241f8972a9029e777a9d1">ipe::CurveSegment</a>
, <a class="el" href="classipe_1_1_ellipse.html#a5ed3a4b73b9f2e34b812be08dcbbec61">ipe::Ellipse</a>
, <a class="el" href="classipe_1_1_group.html#a7d5fe0fe337607b6aecfea36eb342bf1">ipe::Group</a>
, <a class="el" href="classipe_1_1_object.html#a6690959dbdd8225e43f07f7395075267">ipe::Object</a>
, <a class="el" href="classipe_1_1_page.html#a54323342828d2600d0d41398bd84597d">ipe::Page</a>
, <a class="el" href="classipe_1_1_path.html#ad4d74b5a218e6fa7fbb1975bc4029d25">ipe::Path</a>
, <a class="el" href="classipe_1_1_reference.html#ac9055c31448758de73fa065f6abdf99d">ipe::Reference</a>
, <a class="el" href="classipe_1_1_shape.html#ac4ea3b20227528e5e9b211275ea05544">ipe::Shape</a>
, <a class="el" href="classipe_1_1_sub_path.html#a737935784f16fe5e72d03b4ab03bcc21">ipe::SubPath</a>
, <a class="el" href="classipe_1_1_tool.html#a9f249f595dd00caa582090822e91fa85">ipe::Tool</a>
</li>
<li>spiroSpline()
: <a class="el" href="classipe_1_1_bezier.html#a9449488207c14033ac7658857e1f635f">ipe::Bezier</a>
</li>
<li>spiroVersion()
: <a class="el" href="classipe_1_1_platform.html#ad7b23b6b46e66492c0d5055e3418ab23">ipe::Platform</a>
</li>
<li>spline()
: <a class="el" href="classipe_1_1_bezier.html#a7a462899ee00bc11cf13920cd52fe150">ipe::Bezier</a>
</li>
<li>splineType()
: <a class="el" href="classipe_1_1_attribute.html#aee75ee74e654d35b7b29491ef3885956">ipe::Attribute</a>
</li>
<li>sqLen()
: <a class="el" href="classipe_1_1_vector.html#a20dba93dbc4bc3c4895d2fb26b78596a">ipe::Vector</a>
</li>
<li>standard()
: <a class="el" href="classipe_1_1_style_sheet.html#a286dae2b702dd409fae5adf5ab2e86bc">ipe::StyleSheet</a>
</li>
<li>state()
: <a class="el" href="classipe_1_1_painter.html#a8c5f32084b79ed5ef16e9634948cad59">ipe::Painter</a>
</li>
<li>straight()
: <a class="el" href="classipe_1_1_bezier.html#aeb30a4c09d51b182eed2694ca9434735">ipe::Bezier</a>
</li>
<li>stream()
: <a class="el" href="classipe_1_1_pdf_dict.html#a7daa72f3d9c2731428986ec6bab784a6">ipe::PdfDict</a>
</li>
<li>string()
: <a class="el" href="classipe_1_1_attribute.html#ada893a4c06c4883bd2cb1ea514b562f1">ipe::Attribute</a>
, <a class="el" href="classipe_1_1_pdf_obj.html#a7c7196c3a94c5993971d1ec8ba461210">ipe::PdfObj</a>
, <a class="el" href="classipe_1_1_pdf_string.html#a0ed24a64dbfe7ac377a9a45564979b0b">ipe::PdfString</a>
</li>
<li>String()
: <a class="el" href="classipe_1_1_string.html#a0225bb76bd3527b0e9ec9663c53f873d">ipe::String</a>
</li>
<li>StringStream()
: <a class="el" href="classipe_1_1_string_stream.html#aaf5882aa4ff95b0ff5fedbdd1e1fd2f3">ipe::StringStream</a>
</li>
<li>stroke()
: <a class="el" href="classipe_1_1_painter.html#abff4fba9630711e79665e2f18da72e40">ipe::Painter</a>
, <a class="el" href="classipe_1_1_path.html#a9d6b717d9b8fce02a381b740bd258ecb">ipe::Path</a>
, <a class="el" href="classipe_1_1_reference.html#abf9974e93ac3a9e7828dd8c10751ab62">ipe::Reference</a>
, <a class="el" href="classipe_1_1_text.html#a9ae72b37658c9055b977c8a2caf3c0ef">ipe::Text</a>
</li>
<li>strokeOpacity()
: <a class="el" href="classipe_1_1_painter.html#a9d81b9dbeff1b694f5aab15c2b50d9db">ipe::Painter</a>
, <a class="el" href="classipe_1_1_path.html#ae684d41885827b23f24e24dc2d0c82c4">ipe::Path</a>
</li>
<li>style()
: <a class="el" href="classipe_1_1_text.html#a67079d3e58122ed7c689b2da9198e9f1">ipe::Text</a>
</li>
<li>StyleSheet()
: <a class="el" href="classipe_1_1_style_sheet.html#a828bafeed10019437c9431c2857da444">ipe::StyleSheet</a>
</li>
<li>subdivide()
: <a class="el" href="classipe_1_1_bezier.html#a1ee78fc98b7e63d8821e8d248cb6bf14">ipe::Bezier</a>
</li>
<li>subPath()
: <a class="el" href="classipe_1_1_shape.html#a319c18247e5aab3d50e514ace0418043">ipe::Shape</a>
</li>
<li>substr()
: <a class="el" href="classipe_1_1_string.html#a50af6219ee8c0f539e887514a98bcfbc">ipe::String</a>
</li>
<li>SYM_FILL()
: <a class="el" href="classipe_1_1_attribute.html#aa5fe71911312bb621b94d2fb4b81ec6b">ipe::Attribute</a>
</li>
<li>SYM_PEN()
: <a class="el" href="classipe_1_1_attribute.html#abe8089445d6f9b3cfb8330b6f7c5402b">ipe::Attribute</a>
</li>
<li>SYM_STROKE()
: <a class="el" href="classipe_1_1_attribute.html#a50a8d7f455ecba85846da8077835642c">ipe::Attribute</a>
</li>
<li>Symbol()
: <a class="el" href="structipe_1_1_symbol.html#a9bb4fb952a2f62228b34fd5ff45ca108">ipe::Symbol</a>
</li>
<li>symFill()
: <a class="el" href="classipe_1_1_painter.html#a381c8666134d809daf5b69d0b6e9198d">ipe::Painter</a>
</li>
<li>symPen()
: <a class="el" href="classipe_1_1_painter.html#ac034e1be6b19628d9c5e0df2cccb7fd6">ipe::Painter</a>
</li>
<li>symStroke()
: <a class="el" href="classipe_1_1_painter.html#a32fa842590c816b7b6938f6d258bddb3">ipe::Painter</a>
</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
