<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>Image()
: <a class="el" href="classipe_1_1_image.html#aa91c339fd16ef71588f22aca0fa66bb9">ipe::Image</a>
</li>
<li>ImlParser()
: <a class="el" href="classipe_1_1_iml_parser.html#a5c4fc2be93692fe98b58979835ae9983">ipe::ImlParser</a>
</li>
<li>index()
: <a class="el" href="classipe_1_1_attribute.html#a5fac7cb77fd3dd2ce0bcbca74bc991b6">ipe::Attribute</a>
</li>
<li>inflate()
: <a class="el" href="classipe_1_1_pdf_dict.html#af2b5d78495fcbc3dc0e30e696531b9f0">ipe::PdfDict</a>
</li>
<li>InflateSource()
: <a class="el" href="classipe_1_1_inflate_source.html#a46f441d5baeba2d54cd74d4383ef63c3">ipe::InflateSource</a>
</li>
<li>init()
: <a class="el" href="classipe_1_1_canvas.html#ac2cbbdd51713fc7ce0443385258ecaff">ipe::Canvas</a>
, <a class="el" href="classipe_1_1_pdf_view.html#a1b5c22ed7b204d4b5edc1bcd0e06066c">ipe::PdfView</a>
</li>
<li>initLib()
: <a class="el" href="classipe_1_1_platform.html#aaee52c13d75a741ce59d10f25ec61fcd">ipe::Platform</a>
</li>
<li>insert()
: <a class="el" href="classipe_1_1_cascade.html#a0c08417be551b419a71d1ac485d612ab">ipe::Cascade</a>
, <a class="el" href="classipe_1_1_document.html#afa4e0b819ad914ddd7694a397785de69">ipe::Document</a>
, <a class="el" href="classipe_1_1_page.html#a2858f2f4d785fc9949b351f285ab2236">ipe::Page</a>
</li>
<li>insertView()
: <a class="el" href="classipe_1_1_page.html#a51e67478f7a3b685dc4317178d6d9cc1">ipe::Page</a>
</li>
<li>internal()
: <a class="el" href="classipe_1_1_attribute.html#a816c4d88440915345597ae0e25c65d20">ipe::Attribute</a>
, <a class="el" href="classipe_1_1_fixed.html#ab8b4ad63d5ff9d36912cdc1f98e91bd2">ipe::Fixed</a>
</li>
<li>intersect()
: <a class="el" href="classipe_1_1_arc.html#aaedf9b16e76021af37f0c5ea6f576829">ipe::Arc</a>
, <a class="el" href="classipe_1_1_bezier.html#a199aa99037a5027dca4f699bce79d148">ipe::Bezier</a>
</li>
<li>intersectionSnap()
: <a class="el" href="classipe_1_1_snap.html#a394b22aec07cb6bbd80dcc8cec9b1990">ipe::Snap</a>
</li>
<li>intersects()
: <a class="el" href="classipe_1_1_line.html#abb5ea15ed65b363d07f26891ff71fdac">ipe::Line</a>
, <a class="el" href="classipe_1_1_rect.html#aa798d2ae6b380b22693ebca6e13df32d">ipe::Rect</a>
, <a class="el" href="classipe_1_1_segment.html#a366b20f5613a19300ffbe03093afe892">ipe::Segment</a>
</li>
<li>invalidate()
: <a class="el" href="classipe_1_1_canvas.html#a4dca9dba382ce0b1049cfc88b1fd1c81">ipe::Canvas</a>
, <a class="el" href="classipe_1_1_canvas_base.html#a8e353b4582e5bf7e1a2445602f51ac0c">ipe::CanvasBase</a>
, <a class="el" href="classipe_1_1_pdf_view.html#aa4d8e006b08ec5ce0c4dbec9d4dd335a">ipe::PdfView</a>
, <a class="el" href="classipe_1_1_pdf_view_base.html#a8dc0e9429fd9f8415ddcbae9644edb2d">ipe::PdfViewBase</a>
</li>
<li>invalidateBBox()
: <a class="el" href="classipe_1_1_page.html#ac435cda798c9011e94552526d55c116f">ipe::Page</a>
</li>
<li>inverse()
: <a class="el" href="classipe_1_1_linear.html#a6277d6f43cf149159bec447c56f1d8ad">ipe::Linear</a>
, <a class="el" href="classipe_1_1_matrix.html#aab07edad1c28dbd2b521bf195d33cb06">ipe::Matrix</a>
</li>
<li>ipeDrive()
: <a class="el" href="classipe_1_1_platform.html#ac8153b4964e841408167e7db3a404793">ipe::Platform</a>
</li>
<li>ipelibVersion()
: <a class="el" href="classipe_1_1_ipelet.html#a4320c35e7513dd0f5ed211d0c414248e">ipe::Ipelet</a>
</li>
<li>isArcArrow()
: <a class="el" href="classipe_1_1_attribute.html#ad469d0709598b1700a1b9c8fa40c5fb5">ipe::Attribute</a>
</li>
<li>isBoolean()
: <a class="el" href="classipe_1_1_attribute.html#a711e14b678b3fb204205494f2666da0b">ipe::Attribute</a>
</li>
<li>isColor()
: <a class="el" href="classipe_1_1_attribute.html#abb65169f332c1a1b338efe33c75ccea6">ipe::Attribute</a>
</li>
<li>isEllipse()
: <a class="el" href="classipe_1_1_arc.html#ab4d075bd912d21137d3cedc375e19926">ipe::Arc</a>
</li>
<li>isEmpty()
: <a class="el" href="classipe_1_1_rect.html#a166b6ada4c1eab47a7d03e1131b3af91">ipe::Rect</a>
</li>
<li>isEnum()
: <a class="el" href="classipe_1_1_attribute.html#a643846c8479b724c845463c610a2536b">ipe::Attribute</a>
</li>
<li>isGray()
: <a class="el" href="classipe_1_1_bitmap.html#a4139eb3dd774f056dcaf5ede076961ca">ipe::Bitmap</a>
, <a class="el" href="classipe_1_1_color.html#a835fd17445961dcabae14b13c69de1b2">ipe::Color</a>
</li>
<li>isIdentity()
: <a class="el" href="classipe_1_1_linear.html#a5e5ab51d9cd86bda9c69b3e6904d932b">ipe::Linear</a>
, <a class="el" href="classipe_1_1_matrix.html#a70fcc34e7cbc1c1a189ff0b57ac8ffbe">ipe::Matrix</a>
</li>
<li>isInteger()
: <a class="el" href="classipe_1_1_fixed.html#abcd9db5cb0120d14681663a4995a0e37">ipe::Fixed</a>
</li>
<li>isIpeXForm()
: <a class="el" href="classipe_1_1_pdf_resources.html#a1f4f9fdcbce3f9023d55c2f5d0826294">ipe::PdfResources</a>
</li>
<li>isJpeg()
: <a class="el" href="classipe_1_1_bitmap.html#ae313c3e1037146504e3a41727ab05620">ipe::Bitmap</a>
</li>
<li>isLocked()
: <a class="el" href="classipe_1_1_page.html#aa6eea60d9a72cdea15bfe8e3428f4ec0">ipe::Page</a>
</li>
<li>isMidArrow()
: <a class="el" href="classipe_1_1_attribute.html#adb6146e4cf30ba8ca7988cdda8649e5e">ipe::Attribute</a>
</li>
<li>isMinipage()
: <a class="el" href="classipe_1_1_text.html#a890a8e8fbea3dbc7691050e80915e08c">ipe::Text</a>
</li>
<li>isNormal()
: <a class="el" href="classipe_1_1_attribute.html#a7e372e227726b614ea37ac08999e17fa">ipe::Attribute</a>
</li>
<li>isNull()
: <a class="el" href="classipe_1_1_bitmap.html#aae263042f44245e00367c7eef3df23c8">ipe::Bitmap</a>
, <a class="el" href="structipe_1_1_layout.html#adf1b8f770b3229deaa5d1c0cdee8ea9a">ipe::Layout</a>
</li>
<li>isNumber()
: <a class="el" href="classipe_1_1_attribute.html#ae90d5c0a8c180656d62ce69f511e34d1">ipe::Attribute</a>
</li>
<li>isSegment()
: <a class="el" href="classipe_1_1_shape.html#a642fcc132f13ec7cc3473ddab820e7fd">ipe::Shape</a>
</li>
<li>isStandard()
: <a class="el" href="classipe_1_1_style_sheet.html#a233d47a19174f26284bc3c278bcb4029">ipe::StyleSheet</a>
</li>
<li>isString()
: <a class="el" href="classipe_1_1_attribute.html#a634c36e504e11e8ce72e5d07de7af6e4">ipe::Attribute</a>
</li>
<li>isSymbolic()
: <a class="el" href="classipe_1_1_attribute.html#a59d37fe4b49bf7d6b5febba6b285a357">ipe::Attribute</a>
</li>
<li>isTagChar()
: <a class="el" href="classipe_1_1_xml_parser.html#ab75c03e247fba16ebe6026ff4c1ce93c">ipe::XmlParser</a>
</li>
<li>isValid()
: <a class="el" href="classipe_1_1_transform_tool.html#ae8faf1ccca6ec49a4e636b920369bc02">ipe::TransformTool</a>
</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
