<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_n"></a>- n -</h3><ul>
<li>name()
: <a class="el" href="classipe_1_1_pdf_name.html#ac2520abf2baffbb222b59183eceaca2a">ipe::PdfName</a>
, <a class="el" href="classipe_1_1_pdf_obj.html#a490be6b53ae6579265786bdeb465a404">ipe::PdfObj</a>
, <a class="el" href="classipe_1_1_reference.html#a70ea900a1d06e6cd425f52a3948c9ffa">ipe::Reference</a>
, <a class="el" href="classipe_1_1_style_sheet.html#a8e97170367c4ccdcf911c8e260cb280c">ipe::StyleSheet</a>
</li>
<li>newPath()
: <a class="el" href="classipe_1_1_painter.html#a580edf6422147229766c369a120f1db7">ipe::Painter</a>
</li>
<li>nextToken()
: <a class="el" href="classipe_1_1_lex.html#aa3eec09a484462f5e7f25e9296dcf292">ipe::Lex</a>
</li>
<li>NORMAL()
: <a class="el" href="classipe_1_1_attribute.html#a71bb701d014c2c45062867027d9492c1">ipe::Attribute</a>
</li>
<li>normal()
: <a class="el" href="classipe_1_1_attribute.html#a4a6e58b5f73eec649c141d553b1e4ac5">ipe::Attribute</a>
, <a class="el" href="classipe_1_1_line.html#ae8ca1ef1f33023e19960ebdbf772eda7">ipe::Line</a>
</li>
<li>normalize()
: <a class="el" href="classipe_1_1_angle.html#a4ec68d36ce48a5667500ee7ceb357f2c">ipe::Angle</a>
</li>
<li>normalized()
: <a class="el" href="classipe_1_1_vector.html#ac7b074194d64f769c9d6e39eb02223ae">ipe::Vector</a>
</li>
<li>notes()
: <a class="el" href="classipe_1_1_page.html#a61039ad36327aaa463d5d7dee25da8ec">ipe::Page</a>
</li>
<li>null()
: <a class="el" href="classipe_1_1_pdf_null.html#a1330c9e6ba6820edd0be5ba2d0d540f9">ipe::PdfNull</a>
, <a class="el" href="classipe_1_1_pdf_obj.html#a7acb59ad17f32a6f426e4029c9fd83c2">ipe::PdfObj</a>
</li>
<li>number()
: <a class="el" href="classipe_1_1_attribute.html#a3c8f55a7ed8c3d2c86c1089b9b832cdd">ipe::Attribute</a>
, <a class="el" href="classipe_1_1_pdf_number.html#a20ad493b710ee2e56910963794528d25">ipe::PdfNumber</a>
, <a class="el" href="classipe_1_1_pdf_obj.html#aa35df36c4ccb3713af6fa4eb84da9ed9">ipe::PdfObj</a>
</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
