<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="classipe_1_1_pdf_dict.html#a16818be43893178d1c36c6692d97b187">ipe::PdfDict</a>
, <a class="el" href="classipe_1_1_repository.html#ad1671357018a46606185b5b322381104">ipe::Repository</a>
</li>
<li>getArray()
: <a class="el" href="classipe_1_1_pdf_dict.html#ae650587b82402be0f90dd150aa80634f">ipe::PdfDict</a>
</li>
<li>getAttribute()
: <a class="el" href="classipe_1_1_group.html#a7e161a9d7bc58e11069f08f17a59d00f">ipe::Group</a>
, <a class="el" href="classipe_1_1_image.html#a18a02ed8b0d69104523ce314fed8212e">ipe::Image</a>
, <a class="el" href="classipe_1_1_object.html#adac997004edc9f92c6f056c27f1632e6">ipe::Object</a>
, <a class="el" href="classipe_1_1_path.html#ab2c54004540625ebf57192411c42600f">ipe::Path</a>
, <a class="el" href="classipe_1_1_reference.html#a4c671b5a12c52043f66212051133959e">ipe::Reference</a>
, <a class="el" href="classipe_1_1_text.html#a872ff90c7dcd129bb3146b8c01f87a03">ipe::Text</a>
</li>
<li>getChar()
: <a class="el" href="classipe_1_1_a85_source.html#af6bdf022a78a5f5bb51818a0db433458">ipe::A85Source</a>
, <a class="el" href="classipe_1_1_base64_source.html#aaabfe3efa9d93e0e29cf734313293264">ipe::Base64Source</a>
, <a class="el" href="classipe_1_1_buffer_source.html#a3446349e45ab29d2e4a3c6f94de20689">ipe::BufferSource</a>
, <a class="el" href="classipe_1_1_data_source.html#a20ad1fc699b341d3c0a36bf0e60aa188">ipe::DataSource</a>
, <a class="el" href="classipe_1_1_file_source.html#af6c1a9b9558f89a879d2d7f522d48885">ipe::FileSource</a>
, <a class="el" href="classipe_1_1_inflate_source.html#a1566fd3e503d3c7e6ffdf5e6c93228a1">ipe::InflateSource</a>
, <a class="el" href="classipe_1_1_lex.html#a7387d52954e6a4d6242c37da9e47149a">ipe::Lex</a>
, <a class="el" href="classipe_1_1_pdf_parser.html#a999b0dbf03b86103d6d4da265ca56a3f">ipe::PdfParser</a>
, <a class="el" href="classipe_1_1_xml_parser.html#a9bf18e5bd047f34ad35269f233f7e479">ipe::XmlParser</a>
</li>
<li>getCustom()
: <a class="el" href="classipe_1_1_object.html#a00e1233b2c8f2fa4850800939e5051df">ipe::Object</a>
</li>
<li>getDeep()
: <a class="el" href="classipe_1_1_pdf_resource_base.html#abee4c2a3d39e0a5c74a4642d38ab6197">ipe::PdfResourceBase</a>
</li>
<li>getDict()
: <a class="el" href="classipe_1_1_pdf_dict.html#a68c999246f876ab3d3e14b6155edbaa8">ipe::PdfDict</a>
, <a class="el" href="classipe_1_1_pdf_resource_base.html#a15aa4cfa84fb9d7b95be75297300c20e">ipe::PdfResourceBase</a>
</li>
<li>getDouble()
: <a class="el" href="classipe_1_1_lex.html#a46d78f1e8123e30cf135ff134a71e6f7">ipe::Lex</a>
</li>
<li>getDpiForWindow()
: <a class="el" href="classipe_1_1_canvas.html#a0f8d184a139cd79ea790903146f8d64e">ipe::Canvas</a>
</li>
<li>getFace()
: <a class="el" href="classipe_1_1_fonts.html#a4195b16148ccdf2d514d4039be524443">ipe::Fonts</a>
</li>
<li>getFixed()
: <a class="el" href="classipe_1_1_lex.html#a239e6d638b53fdf5ed8a4b780a6cb348">ipe::Lex</a>
</li>
<li>getHexByte()
: <a class="el" href="classipe_1_1_lex.html#ab38f0502498d477301cb9eff01f9ddcb">ipe::Lex</a>
</li>
<li>getHexNumber()
: <a class="el" href="classipe_1_1_lex.html#acbb57c2d7149f1bd0281cdd0f4af4526">ipe::Lex</a>
</li>
<li>getInt()
: <a class="el" href="classipe_1_1_lex.html#a3e276c187711d92bc1f0c0ebd4ae30d9">ipe::Lex</a>
</li>
<li>getInteger()
: <a class="el" href="classipe_1_1_pdf_dict.html#acf99ed0d25403478dc1c41c3d6eaedee">ipe::PdfDict</a>
</li>
<li>getLine()
: <a class="el" href="classipe_1_1_snap.html#ad357d6b0c247d7716b8c819e47f18105">ipe::Snap</a>
, <a class="el" href="classipe_1_1_string.html#a7030a505e50967106e8e801e1136f91f">ipe::String</a>
</li>
<li>getName()
: <a class="el" href="classipe_1_1_pdf_dict.html#a8a35561edbefb0ff97bc9d61d0ea2f1b">ipe::PdfDict</a>
</li>
<li>getNumber()
: <a class="el" href="classipe_1_1_pdf_dict.html#a87d452f3a4cd6c92eb2216e749ff1a12">ipe::PdfDict</a>
</li>
<li>getNumberArray()
: <a class="el" href="classipe_1_1_pdf_dict.html#a35324f7f8163c5255967e494d60c9ad0">ipe::PdfDict</a>
</li>
<li>getObject()
: <a class="el" href="classipe_1_1_pdf_parser.html#af57fc09918b858b5d3eda15ccdf3df7d">ipe::PdfParser</a>
</li>
<li>getObjectDef()
: <a class="el" href="classipe_1_1_pdf_parser.html#aea54f47360e24ca243acb01f2b2dd61d">ipe::PdfParser</a>
</li>
<li>getParameter()
: <a class="el" href="classipe_1_1_ipelet_helper.html#ad39848b6757786844cffaa45e0519c46">ipe::IpeletHelper</a>
</li>
<li>getString()
: <a class="el" href="classipe_1_1_ipelet_helper.html#a5c6b75ed7771c26c4352a67a78bec4ad">ipe::IpeletHelper</a>
</li>
<li>getToken()
: <a class="el" href="classipe_1_1_pdf_parser.html#af8231cc9f2b9633d458f96bbffd574ec">ipe::PdfParser</a>
</li>
<li>getTrailer()
: <a class="el" href="classipe_1_1_pdf_parser.html#a0b1c9e409f0b92f9a0b73eb46a719888">ipe::PdfParser</a>
</li>
<li>getXForm()
: <a class="el" href="classipe_1_1_text.html#a09b5b3d9f7cd000a1fd7f1bf30764de9">ipe::Text</a>
</li>
<li>globalPos()
: <a class="el" href="classipe_1_1_canvas_base.html#ae03ed70556a4627c227664ac16843365">ipe::CanvasBase</a>
</li>
<li>glyphIndex()
: <a class="el" href="classipe_1_1_face.html#a20da71cec24df766a9059959c798909f">ipe::Face</a>
</li>
<li>gradient()
: <a class="el" href="classipe_1_1_painter.html#a9897f53db23f230d2034f29b6b9468c6">ipe::Painter</a>
, <a class="el" href="classipe_1_1_path.html#aec41076c89ba9679a9b3a9d979a9f721">ipe::Path</a>
</li>
<li>gridLineColor
: <a class="el" href="structipe_1_1_canvas_base_1_1_style.html#a1719c44983a8eeff53b24e29336e8ee1">ipe::CanvasBase::Style</a>
</li>
<li>Group()
: <a class="el" href="classipe_1_1_group.html#a7b74f9ac68e0504ccf2e2854b7355ff1">ipe::Group</a>
</li>
<li>gslVersion()
: <a class="el" href="classipe_1_1_platform.html#a6c787756a7da1c2917db9a50e8cb0938">ipe::Platform</a>
</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
