<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_f"></a>- f -</h3><ul>
<li>Face()
: <a class="el" href="classipe_1_1_face.html#a57bec699ff3e6ff8e2da971fa815580f">ipe::Face</a>
</li>
<li>factorize()
: <a class="el" href="classipe_1_1_vector.html#ae970ec529fb8f212b7ed2056047af245">ipe::Vector</a>
</li>
<li>fileExists()
: <a class="el" href="classipe_1_1_platform.html#ae6e2134f25977e5fdf0d616e7f98ea72">ipe::Platform</a>
</li>
<li>fileFormat()
: <a class="el" href="classipe_1_1_document.html#a438551bfe9b287a70dc73b7d3281f1af">ipe::Document</a>
</li>
<li>FileSource()
: <a class="el" href="classipe_1_1_file_source.html#a36711a0af01bfd1f8d058d7407f2d784">ipe::FileSource</a>
</li>
<li>FileStream()
: <a class="el" href="classipe_1_1_file_stream.html#acc97c0b550d093308ee4b4342bacdbc7">ipe::FileStream</a>
</li>
<li>fill()
: <a class="el" href="classipe_1_1_page_selector.html#ae6a6dd34a419fda3eb07f65ba3736a14">ipe::PageSelector</a>
, <a class="el" href="classipe_1_1_painter.html#a03b922f2c5b3a7ef06cc7017eeeca603">ipe::Painter</a>
, <a class="el" href="classipe_1_1_path.html#a740275dff3b57a6b06f5e038082ccb6f">ipe::Path</a>
, <a class="el" href="classipe_1_1_reference.html#adf31ca067abf248800cae5c82173fe9e">ipe::Reference</a>
</li>
<li>fillRule()
: <a class="el" href="classipe_1_1_attribute.html#a9bfd767d96c72032232f257fe5c474ba">ipe::Attribute</a>
, <a class="el" href="classipe_1_1_cascade.html#a21dbbf2ab8d3c3fa523ca9a9c65eb862">ipe::Cascade</a>
, <a class="el" href="classipe_1_1_painter.html#a5ac05f6646ef38376a39bd867033bcb1">ipe::Painter</a>
, <a class="el" href="classipe_1_1_path.html#a5c30caf9872eaaba4bbdb60b053e9fdb">ipe::Path</a>
, <a class="el" href="classipe_1_1_style_sheet.html#abfbcb742d30347a3c0033b96f3d017bd">ipe::StyleSheet</a>
</li>
<li>find()
: <a class="el" href="classipe_1_1_cascade.html#af218cc0bd0f154b0454443f97e1723d3">ipe::Cascade</a>
, <a class="el" href="classipe_1_1_string.html#ace226bc9d45f26bf81f1069438f48973">ipe::String</a>
, <a class="el" href="classipe_1_1_style_sheet.html#a007a34dbd396aa8352df328152bd73d8">ipe::StyleSheet</a>
</li>
<li>findBitmaps()
: <a class="el" href="classipe_1_1_document.html#acbbaf3ef27f5d17f88435d46ad7ec5c8">ipe::Document</a>
</li>
<li>findDefinition()
: <a class="el" href="classipe_1_1_cascade.html#ac564444efe0ab658909fd3057dee993e">ipe::Cascade</a>
</li>
<li>findEffect()
: <a class="el" href="classipe_1_1_cascade.html#abb0f09fa2f4e6e59d166f1355d0ac06a">ipe::Cascade</a>
, <a class="el" href="classipe_1_1_style_sheet.html#a8b92aad596848da93137525927f2866c">ipe::StyleSheet</a>
</li>
<li>findGradient()
: <a class="el" href="classipe_1_1_cascade.html#a91d6714d4413ced5d4f67bb07f938077">ipe::Cascade</a>
, <a class="el" href="classipe_1_1_style_sheet.html#ae1c37a8de1c3065fa9e92e97ec7622d3">ipe::StyleSheet</a>
</li>
<li>findLayer()
: <a class="el" href="classipe_1_1_page.html#a58a661c62e55ae9f8469022e113a959b">ipe::Page</a>
</li>
<li>findLayout()
: <a class="el" href="classipe_1_1_cascade.html#a63b9de2527961956b1d96306da2da192">ipe::Cascade</a>
</li>
<li>findPage()
: <a class="el" href="classipe_1_1_document.html#a8f836466f42bd0230b41ca91be33ac90">ipe::Document</a>
</li>
<li>findPageFromPageObjectNumber()
: <a class="el" href="classipe_1_1_pdf_file.html#a445a12ffa551c6c9df05efd90bb76705">ipe::PdfFile</a>
</li>
<li>findPageNumberStyle()
: <a class="el" href="classipe_1_1_cascade.html#a173893447c65a9e7c72cd02e26f116a7">ipe::Cascade</a>
</li>
<li>findPreamble()
: <a class="el" href="classipe_1_1_cascade.html#ae827381bf45c42f00c9fd75f8b611ddf">ipe::Cascade</a>
</li>
<li>findResource()
: <a class="el" href="classipe_1_1_pdf_resource_base.html#ab3b4efe8c0139127c00c9443d47a8992">ipe::PdfResourceBase</a>
</li>
<li>findSymbol()
: <a class="el" href="classipe_1_1_cascade.html#a93d82a2f6625a9cf6c2e22822e8f124b">ipe::Cascade</a>
, <a class="el" href="classipe_1_1_style_sheet.html#acb33d537f6398da13162d0a84da5a423">ipe::StyleSheet</a>
</li>
<li>findTextPadding()
: <a class="el" href="classipe_1_1_cascade.html#a87b44a0e1f32331475be4455baeb2d78">ipe::Cascade</a>
</li>
<li>findTiling()
: <a class="el" href="classipe_1_1_cascade.html#a9c51ad4475a08a4eb9537d35a8832978">ipe::Cascade</a>
, <a class="el" href="classipe_1_1_style_sheet.html#adb1074bfd29b4cbca6c11063312304fa">ipe::StyleSheet</a>
</li>
<li>findTitleStyle()
: <a class="el" href="classipe_1_1_cascade.html#a9f619e98c117278ed13ca5a80dc56572">ipe::Cascade</a>
</li>
<li>findView()
: <a class="el" href="classipe_1_1_page.html#a7310836c38ec663660399fd029ed03e7">ipe::Page</a>
</li>
<li>finishTool()
: <a class="el" href="classipe_1_1_canvas_base.html#ac09f5ae27c81ef9de5b36eca9cac6772">ipe::CanvasBase</a>
</li>
<li>Fixed()
: <a class="el" href="classipe_1_1_fixed.html#a5123d14ccc439d2837444166d2c4ba5f">ipe::Fixed</a>
</li>
<li>flags()
: <a class="el" href="classipe_1_1_reference.html#abe301649dda8a8c7d87f85bd52e9102b">ipe::Reference</a>
</li>
<li>flagsFromName()
: <a class="el" href="classipe_1_1_reference.html#aec351530684b9bfe080e7863fdc9b564">ipe::Reference</a>
</li>
<li>Fonts()
: <a class="el" href="classipe_1_1_fonts.html#a3dfcc52228407f0731c50ec7baf966b5">ipe::Fonts</a>
</li>
<li>fopen()
: <a class="el" href="classipe_1_1_platform.html#a7c60c7c90a8eb82d28da1c7e3c32edfc">ipe::Platform</a>
</li>
<li>formatFromFilename()
: <a class="el" href="classipe_1_1_document.html#ac3ffba3cdf1cf4c866631820463a1193">ipe::Document</a>
</li>
<li>freetypeVersion()
: <a class="el" href="classipe_1_1_fonts.html#a79aa9132f9e10fff7fdbff0da65f10f1">ipe::Fonts</a>
</li>
<li>fromDouble()
: <a class="el" href="classipe_1_1_fixed.html#ad8fa203131bf4905c50409d571816b25">ipe::Fixed</a>
</li>
<li>fromInternal()
: <a class="el" href="classipe_1_1_fixed.html#a1cedf73cc8f3071f0e2021a72f2d8907">ipe::Fixed</a>
</li>
<li>fromMark()
: <a class="el" href="classipe_1_1_lex.html#a886f56a1b2793173e653545107fc8395">ipe::Lex</a>
</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
