<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_v"></a>- v -</h3><ul>
<li>value()
: <a class="el" href="classipe_1_1_pdf_bool.html#a4e76f2fee15202c0a1bc89419bca847e">ipe::PdfBool</a>
, <a class="el" href="classipe_1_1_pdf_dict.html#a663c6891ca59d5f4b64f535223cca3af">ipe::PdfDict</a>
, <a class="el" href="classipe_1_1_pdf_name.html#afc0dab9bd0bb2fbf3f01f90f6dc505a6">ipe::PdfName</a>
, <a class="el" href="classipe_1_1_pdf_number.html#a0c71c8d72391429de0bf8135a92f1544">ipe::PdfNumber</a>
, <a class="el" href="classipe_1_1_pdf_ref.html#a96de75b6c1b5536b7ebc841f5cf5dd9e">ipe::PdfRef</a>
, <a class="el" href="classipe_1_1_pdf_string.html#adab0a45cbd2109d6338f32781455754e">ipe::PdfString</a>
</li>
<li>Vector()
: <a class="el" href="classipe_1_1_vector.html#a9aedcf004469e106f41dadc9d4c62c87">ipe::Vector</a>
</li>
<li>verticalAlignment()
: <a class="el" href="classipe_1_1_attribute.html#aa5d11d99cf0bda54b76d38480c920928">ipe::Attribute</a>
, <a class="el" href="classipe_1_1_text.html#a9b25fb2cb64fd720fc5a893a7e2c1e5b">ipe::Text</a>
</li>
<li>view()
: <a class="el" href="class_canvas.html#aa5364e4aad53da58e5da568cf723b439">Canvas</a>
</li>
<li>viewBBox()
: <a class="el" href="classipe_1_1_page.html#a67738c31d1ff9ced7fbc80e36b9936b9">ipe::Page</a>
</li>
<li>viewHeight()
: <a class="el" href="classipe_1_1_pdf_view_base.html#a16b917687dc4d6444a6cd5cd3cc31be0">ipe::PdfViewBase</a>
</li>
<li>viewMap()
: <a class="el" href="classipe_1_1_page.html#a95de6edc7de33342f8e031ddf36e6346">ipe::Page</a>
</li>
<li>viewName()
: <a class="el" href="classipe_1_1_page.html#a443947b738debe5a98527841e8b269c5">ipe::Page</a>
</li>
<li>viewWidth()
: <a class="el" href="classipe_1_1_pdf_view_base.html#a2a01417f0daa6732c5fa08d4250dfaa2">ipe::PdfViewBase</a>
</li>
<li>visible()
: <a class="el" href="classipe_1_1_page.html#af5020ac348499e4ccb50974ed86ccff1">ipe::Page</a>
</li>
<li>visitGroup()
: <a class="el" href="classipe_1_1_bitmap_finder.html#a7aa6ffdae6d2ac23c4250005483fd574">ipe::BitmapFinder</a>
, <a class="el" href="classipe_1_1_visitor.html#a993003caf73f50d619749150fcbd2a2a">ipe::Visitor</a>
</li>
<li>visitImage()
: <a class="el" href="classipe_1_1_bitmap_finder.html#aead9cd83a5cf2ac5899fc21a3e725a5d">ipe::BitmapFinder</a>
, <a class="el" href="classipe_1_1_visitor.html#a58fadde527eb35a5090e8700f4d9e88c">ipe::Visitor</a>
</li>
<li>visitPath()
: <a class="el" href="classipe_1_1_visitor.html#a99e3ab272598648d62b6e3ed84447878">ipe::Visitor</a>
</li>
<li>visitReference()
: <a class="el" href="classipe_1_1_visitor.html#a34eaf2d1bef6f5146749fd1813e631d6">ipe::Visitor</a>
</li>
<li>visitText()
: <a class="el" href="classipe_1_1_visitor.html#aea46e1daa9b970c0dd1333d2243d89aa">ipe::Visitor</a>
</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
