<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_m"></a>- m -</h3><ul>
<li>magnify()
: <a class="el" href="class_canvas.html#a935ea6568018b11b98af415e313463b2">Canvas</a>
</li>
<li>makeColor()
: <a class="el" href="classipe_1_1_attribute.html#a3fe2d6e8882b795495ce99859453e448">ipe::Attribute</a>
</li>
<li>makeDashStyle()
: <a class="el" href="classipe_1_1_attribute.html#a414d6dacb48175baf0da905b6c170797">ipe::Attribute</a>
</li>
<li>makeHAlign()
: <a class="el" href="classipe_1_1_text.html#ab3c7bb1fa1b129dea87d816078368e9b">ipe::Text</a>
</li>
<li>makeScalar()
: <a class="el" href="classipe_1_1_attribute.html#a1f26b25b54114b1303f991be5e5a82dc">ipe::Attribute</a>
</li>
<li>makeTextSize()
: <a class="el" href="classipe_1_1_attribute.html#a21a82439083a4d05111a75c361336197">ipe::Attribute</a>
</li>
<li>makeVAlign()
: <a class="el" href="classipe_1_1_text.html#a9ba8f91465649000e3769d904d629064">ipe::Text</a>
</li>
<li>map()
: <a class="el" href="classipe_1_1_attribute_map.html#af85ab058fb09f71cd6e040ddbc0a4d6e">ipe::AttributeMap</a>
</li>
<li>mark()
: <a class="el" href="classipe_1_1_lex.html#a109f54eb209aff9472b89013fd639715">ipe::Lex</a>
</li>
<li>marked()
: <a class="el" href="classipe_1_1_page.html#a0091af0c7521dad35be982022bfdc0ed">ipe::Page</a>
</li>
<li>markedView()
: <a class="el" href="classipe_1_1_page.html#a0800ec83c97e4a2c7cc5d67785f45680">ipe::Page</a>
</li>
<li>matches()
: <a class="el" href="classipe_1_1_face.html#a0bde13dae4d530b63a0b88691c050053">ipe::Face</a>
</li>
<li>matrix()
: <a class="el" href="classipe_1_1_curve_segment.html#a6ce7db80eba62e870f2338eb83a873bc">ipe::CurveSegment</a>
, <a class="el" href="classipe_1_1_ellipse.html#a17e8846d588e6b872d2fe4f7aa9fd945">ipe::Ellipse</a>
</li>
<li>Matrix()
: <a class="el" href="classipe_1_1_matrix.html#ab6116c751a103781ba8178d56d20441d">ipe::Matrix</a>
</li>
<li>matrix()
: <a class="el" href="classipe_1_1_object.html#a7e0bf51dc98eb8ed2625d922a12ea569">ipe::Object</a>
, <a class="el" href="classipe_1_1_painter.html#a28288b513727f88cfc783af500494f41">ipe::Painter</a>
</li>
<li>mediaBox()
: <a class="el" href="classipe_1_1_pdf_file.html#a59cfffbb590711c321c95f3ead6f7003">ipe::PdfFile</a>
</li>
<li>message()
: <a class="el" href="classipe_1_1_ipelet_helper.html#a6a89a662c8346538619f7351b902b9ca">ipe::IpeletHelper</a>
</li>
<li>messageBox()
: <a class="el" href="classipe_1_1_ipelet_helper.html#a9a102ec94143b7d368f6dfeec46ac2b2">ipe::IpeletHelper</a>
</li>
<li>mouseButton()
: <a class="el" href="classipe_1_1_canvas.html#a1d59a49b383185fa7b4e520ee28c6ef7">ipe::Canvas</a>
, <a class="el" href="classipe_1_1_pan_tool.html#a979862a7356aff4da572948a5a49c9a8">ipe::PanTool</a>
, <a class="el" href="classipe_1_1_pdf_view.html#aeca1993a80b13025c109296dd638fb8a">ipe::PdfView</a>
, <a class="el" href="classipe_1_1_select_tool.html#a5530d0241cac5b25d36c5d36a81c2293">ipe::SelectTool</a>
, <a class="el" href="classipe_1_1_tool.html#ad0d56312c427efb2dd07b18795433a97">ipe::Tool</a>
, <a class="el" href="classipe_1_1_transform_tool.html#ae349243ac62de65cb4a79a01222fffaf">ipe::TransformTool</a>
</li>
<li>mouseDoubleClickEvent()
: <a class="el" href="classipe_1_1_canvas.html#aba9159dcdda1f4d01e4da97951330768">ipe::Canvas</a>
</li>
<li>mouseMove()
: <a class="el" href="class_canvas.html#a774f38ebc023b5e305f772c4ae5c8578">Canvas</a>
, <a class="el" href="classipe_1_1_pan_tool.html#a821cf42dbf5e230590f76092cd21357a">ipe::PanTool</a>
, <a class="el" href="classipe_1_1_select_tool.html#a592450446874ac3475b4512ec23608af">ipe::SelectTool</a>
, <a class="el" href="classipe_1_1_tool.html#af8f00edfa9d3182e2fa2adf2bb09a308">ipe::Tool</a>
, <a class="el" href="classipe_1_1_transform_tool.html#adbcf6bef195912f65dafb47f46477bc3">ipe::TransformTool</a>
</li>
<li>mouseMoveEvent()
: <a class="el" href="classipe_1_1_canvas.html#a2b61c27037ba554c2eee54752f0759c5">ipe::Canvas</a>
</li>
<li>mousePressEvent()
: <a class="el" href="classipe_1_1_canvas.html#acebb942ad0418c958bf07e89a6ed4eb4">ipe::Canvas</a>
, <a class="el" href="classipe_1_1_pdf_view.html#a4033c4807b71d7ffff0afdf679db38d2">ipe::PdfView</a>
</li>
<li>mouseReleaseEvent()
: <a class="el" href="classipe_1_1_canvas.html#ab7582acf977a8a9af2447ab3914cf91e">ipe::Canvas</a>
</li>
<li>moveLayer()
: <a class="el" href="classipe_1_1_page.html#aa5ee5adb671d9872a130d89879b53d54">ipe::Page</a>
</li>
<li>moveTo()
: <a class="el" href="classipe_1_1_painter.html#a0b998b4615288943fa4e300d1677dab7">ipe::Painter</a>
</li>
<li>mult()
: <a class="el" href="classipe_1_1_fixed.html#a0d1b7071bdde42f72d90e3c032be84e3">ipe::Fixed</a>
</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
