<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_all_attributes.html" target="_self">ipe::AllAttributes</a></td><td class="desc">Collection of all object attributes </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_angle.html" target="_self">ipe::Angle</a></td><td class="desc">A double that's an angle </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_arc.html" target="_self">ipe::Arc</a></td><td class="desc">An arc of an ellipse </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_attribute.html" target="_self">ipe::Attribute</a></td><td class="desc">An attribute of an Ipe <a class="el" href="classipe_1_1_object.html" title="Base class for all Ipe objects, composite or leaf.">Object</a> </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_attribute_map.html" target="_self">ipe::AttributeMap</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structipe_1_1_attribute_mapping.html" target="_self">ipe::AttributeMapping</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_bezier.html" target="_self">ipe::Bezier</a></td><td class="desc">A cubic <a class="el" href="classipe_1_1_bezier.html" title="A cubic Bezier spline.">Bezier</a> spline </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_bitmap.html" target="_self">ipe::Bitmap</a></td><td class="desc">A bitmap </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_buffer.html" target="_self">ipe::Buffer</a></td><td class="desc">A memory buffer </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_canvas_base.html" target="_self">ipe::CanvasBase</a></td><td class="desc"></td></tr>
<tr id="row_9_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_canvas.html" target="_self">Canvas</a></td><td class="desc"></td></tr>
<tr id="row_9_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_canvas.html" target="_self">ipe::Canvas</a></td><td class="desc">A widget (control) that displays an Ipe document page </td></tr>
<tr id="row_9_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_canvas.html" target="_self">ipe::Canvas</a></td><td class="desc">A widget (control) that displays an Ipe document page </td></tr>
<tr id="row_9_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_canvas.html" target="_self">ipe::Canvas</a></td><td class="desc">A widget (control) that displays an Ipe document page </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_canvas_observer.html" target="_self">ipe::CanvasObserver</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_cascade.html" target="_self">ipe::Cascade</a></td><td class="desc">A cascade of style sheets </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_color.html" target="_self">ipe::Color</a></td><td class="desc">An absolute RGB color </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_curve_segment.html" target="_self">ipe::CurveSegment</a></td><td class="desc">A segment on an <a class="el" href="classipe_1_1_sub_path.html" title="A subpath of a Path.">SubPath</a> </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_data_source.html" target="_self">ipe::DataSource</a></td><td class="desc">Interface for getting data for parsing </td></tr>
<tr id="row_14_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_a85_source.html" target="_self">ipe::A85Source</a></td><td class="desc">Filter source adding ASCII85 decoding </td></tr>
<tr id="row_14_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_base64_source.html" target="_self">ipe::Base64Source</a></td><td class="desc">Filter source adding Base64 decoding </td></tr>
<tr id="row_14_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_buffer_source.html" target="_self">ipe::BufferSource</a></td><td class="desc">Data source for parsing from a buffer </td></tr>
<tr id="row_14_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_file_source.html" target="_self">ipe::FileSource</a></td><td class="desc">Data source for parsing from a file </td></tr>
<tr id="row_14_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_inflate_source.html" target="_self">ipe::InflateSource</a></td><td class="desc">Filter source adding flate decompression </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_document.html" target="_self">ipe::Document</a></td><td class="desc">The model for an Ipe document </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structipe_1_1_effect.html" target="_self">ipe::Effect</a></td><td class="desc"><a class="el" href="structipe_1_1_effect.html" title="Effect that Acrobat Reader will show on page change.">Effect</a> that Acrobat Reader will show on page change </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_face.html" target="_self">ipe::Face</a></td><td class="desc">A typeface (aka font), actually loaded (from a font file or PDF file) </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_fixed.html" target="_self">ipe::Fixed</a></td><td class="desc"><a class="el" href="classipe_1_1_fixed.html" title="Fixed point number with three (decimal) fractional digits.">Fixed</a> point number with three (decimal) fractional digits </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_fonts.html" target="_self">ipe::Fonts</a></td><td class="desc">Provides the fonts used to render text </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structipe_1_1_gradient.html" target="_self">ipe::Gradient</a></td><td class="desc">A gradient pattern </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_ipelet.html" target="_self">ipe::Ipelet</a></td><td class="desc">Abstract base class for Ipelets </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structipe_1_1_ipelet_data.html" target="_self">ipe::IpeletData</a></td><td class="desc">Information provided to an ipelet when it is run </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_ipelet_helper.html" target="_self">ipe::IpeletHelper</a></td><td class="desc">Service provider for Ipelets </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_latex.html" target="_self">ipe::Latex</a></td><td class="desc"><a class="el" href="classipe_1_1_object.html" title="Base class for all Ipe objects, composite or leaf.">Object</a> that converts latex source to PDF format </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structipe_1_1_layout.html" target="_self">ipe::Layout</a></td><td class="desc"><a class="el" href="structipe_1_1_layout.html" title="Layout of a Page.">Layout</a> of a <a class="el" href="classipe_1_1_page.html" title="An Ipe document page.">Page</a> </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_lex.html" target="_self">ipe::Lex</a></td><td class="desc">Lexical analyser. Seeded with a string </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_line.html" target="_self">ipe::Line</a></td><td class="desc">A directed line </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_linear.html" target="_self">ipe::Linear</a></td><td class="desc"><a class="el" href="classipe_1_1_linear.html" title="Linear transformation in the plane (2x2 matrix).">Linear</a> transformation in the plane (2x2 matrix) </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_matrix.html" target="_self">ipe::Matrix</a></td><td class="desc">Homogeneous transformation in the plane </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_30_" class="arrow" onclick="toggleFolder('30_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_object.html" target="_self">ipe::Object</a></td><td class="desc">Base class for all Ipe objects, composite or leaf </td></tr>
<tr id="row_30_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_group.html" target="_self">ipe::Group</a></td><td class="desc">The group object </td></tr>
<tr id="row_30_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_image.html" target="_self">ipe::Image</a></td><td class="desc">The image object </td></tr>
<tr id="row_30_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_path.html" target="_self">ipe::Path</a></td><td class="desc">The path object (polylines, polygons, and generalizations) </td></tr>
<tr id="row_30_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_reference.html" target="_self">ipe::Reference</a></td><td class="desc">The reference object </td></tr>
<tr id="row_30_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_text.html" target="_self">ipe::Text</a></td><td class="desc">The text object </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_object_factory.html" target="_self">ipe::ObjectFactory</a></td><td class="desc">Factory for Ipe leaf objects </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_page.html" target="_self">ipe::Page</a></td><td class="desc">An Ipe document page </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structipe_1_1_style_sheet_1_1_page_number_style.html" target="_self">ipe::StyleSheet::PageNumberStyle</a></td><td class="desc">How to show page numbers on the paper </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_34_" class="arrow" onclick="toggleFolder('34_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_painter.html" target="_self">ipe::Painter</a></td><td class="desc">Interface for drawing </td></tr>
<tr id="row_34_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_b_box_painter.html" target="_self">ipe::BBoxPainter</a></td><td class="desc">Paint objects using this painter to compute an accurate bounding box </td></tr>
<tr id="row_34_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_cairo_painter.html" target="_self">ipe::CairoPainter</a></td><td class="desc">Ipe <a class="el" href="classipe_1_1_painter.html" title="Interface for drawing.">Painter</a> using Cairo and Freetype as a backend </td></tr>
<tr id="row_34_2_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_34_2_" class="arrow" onclick="toggleFolder('34_2_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_pdf_painter.html" target="_self">ipe::PdfPainter</a></td><td class="desc"></td></tr>
<tr id="row_34_2_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_ps_painter.html" target="_self">ipe::PsPainter</a></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_pdf_file.html" target="_self">ipe::PdfFile</a></td><td class="desc">All information obtained by parsing a PDF file </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_36_" class="arrow" onclick="toggleFolder('36_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_pdf_obj.html" target="_self">ipe::PdfObj</a></td><td class="desc">Abstract base class for PDF objects </td></tr>
<tr id="row_36_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_pdf_array.html" target="_self">ipe::PdfArray</a></td><td class="desc">The PDF array object </td></tr>
<tr id="row_36_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_pdf_bool.html" target="_self">ipe::PdfBool</a></td><td class="desc">The PDF bool object </td></tr>
<tr id="row_36_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_pdf_dict.html" target="_self">ipe::PdfDict</a></td><td class="desc">The PDF dictionary and stream objects </td></tr>
<tr id="row_36_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_pdf_name.html" target="_self">ipe::PdfName</a></td><td class="desc">The PDF name object </td></tr>
<tr id="row_36_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_pdf_null.html" target="_self">ipe::PdfNull</a></td><td class="desc">The PDF null object </td></tr>
<tr id="row_36_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_pdf_number.html" target="_self">ipe::PdfNumber</a></td><td class="desc">The PDF number object </td></tr>
<tr id="row_36_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_pdf_ref.html" target="_self">ipe::PdfRef</a></td><td class="desc">The PDF reference object (indirect object) </td></tr>
<tr id="row_36_7_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_pdf_string.html" target="_self">ipe::PdfString</a></td><td class="desc">The PDF string object </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_pdf_parser.html" target="_self">ipe::PdfParser</a></td><td class="desc">PDF parser </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_38_" class="arrow" onclick="toggleFolder('38_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_pdf_resource_base.html" target="_self">ipe::PdfResourceBase</a></td><td class="desc">Base class providing access to PDF objects </td></tr>
<tr id="row_38_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_pdf_file_resources.html" target="_self">ipe::PdfFileResources</a></td><td class="desc"></td></tr>
<tr id="row_38_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_pdf_resources.html" target="_self">ipe::PdfResources</a></td><td class="desc">All the resources needed by the text objects in the document </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_pdf_thumbnail.html" target="_self">ipe::PdfThumbnail</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structipe_1_1_pdf_token.html" target="_self">ipe::PdfToken</a></td><td class="desc">A PDF lexical token </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_41_" class="arrow" onclick="toggleFolder('41_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_pdf_view_base.html" target="_self">ipe::PdfViewBase</a></td><td class="desc">A widget (control) that displays a PDF document </td></tr>
<tr id="row_41_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_pdf_view.html" target="_self">PdfView</a></td><td class="desc"></td></tr>
<tr id="row_41_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_pdf_view.html" target="_self">ipe::PdfView</a></td><td class="desc"></td></tr>
<tr id="row_41_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_pdf_view.html" target="_self">ipe::PdfView</a></td><td class="desc"></td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_pdf_writer.html" target="_self">ipe::PdfWriter</a></td><td class="desc">Create PDF file </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_platform.html" target="_self">ipe::Platform</a></td><td class="desc"><a class="el" href="classipe_1_1_platform.html" title="Platform dependent methods.">Platform</a> dependent methods </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_ps_writer.html" target="_self">ipe::PsWriter</a></td><td class="desc"></td></tr>
<tr id="row_45_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_45_" class="arrow" onclick="toggleFolder('45_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>QListWidget</b></td><td class="desc"></td></tr>
<tr id="row_45_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_page_selector.html" target="_self">ipe::PageSelector</a></td><td class="desc">A Qt widget that displays a list of Ipe pages </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_46_" class="arrow" onclick="toggleFolder('46_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>QWidget</b></td><td class="desc"></td></tr>
<tr id="row_46_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_canvas.html" target="_self">ipe::Canvas</a></td><td class="desc">A widget (control) that displays an Ipe document page </td></tr>
<tr id="row_46_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_pdf_view.html" target="_self">ipe::PdfView</a></td><td class="desc"></td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_rect.html" target="_self">ipe::Rect</a></td><td class="desc">Axis-parallel rectangle (which can be empty) </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_repository.html" target="_self">ipe::Repository</a></td><td class="desc"><a class="el" href="classipe_1_1_repository.html" title="Repository of strings.">Repository</a> of strings </td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_save_flag.html" target="_self">ipe::SaveFlag</a></td><td class="desc">Flags for saving Ipe documents (to PDF) </td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_segment.html" target="_self">ipe::Segment</a></td><td class="desc">A directed line segment </td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_shape.html" target="_self">ipe::Shape</a></td><td class="desc">A geometric shape, consisting of several (open or closed) subpaths </td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_snap.html" target="_self">ipe::Snap</a></td><td class="desc">Performs snapping operations, and stores snapping state </td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structipe_1_1_select_tool_1_1_s_obj.html" target="_self">ipe::SelectTool::SObj</a></td><td class="desc"></td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structipe_1_1_pdf_resources_1_1_s_page_number.html" target="_self">ipe::PdfResources::SPageNumber</a></td><td class="desc"></td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structipe_1_1_document_1_1_s_properties.html" target="_self">ipe::Document::SProperties</a></td><td class="desc">Properties of a document </td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structipe_1_1_painter_1_1_state.html" target="_self">ipe::Painter::State</a></td><td class="desc"></td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structipe_1_1_gradient_1_1_stop.html" target="_self">ipe::Gradient::Stop</a></td><td class="desc">A color stop </td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_58_" class="arrow" onclick="toggleFolder('58_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_stream.html" target="_self">ipe::Stream</a></td><td class="desc">Abstract base class for output streams </td></tr>
<tr id="row_58_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_a85_stream.html" target="_self">ipe::A85Stream</a></td><td class="desc">Filter stream adding ASCII85 encoding </td></tr>
<tr id="row_58_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_base64_stream.html" target="_self">ipe::Base64Stream</a></td><td class="desc">Filter stream adding Base64 encoding </td></tr>
<tr id="row_58_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_deflate_stream.html" target="_self">ipe::DeflateStream</a></td><td class="desc">Filter stream adding flate compression </td></tr>
<tr id="row_58_3_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_58_3_" class="arrow" onclick="toggleFolder('58_3_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_tell_stream.html" target="_self">ipe::TellStream</a></td><td class="desc">Adds position feedback to IpeStream </td></tr>
<tr id="row_58_3_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_file_stream.html" target="_self">ipe::FileStream</a></td><td class="desc"><a class="el" href="classipe_1_1_stream.html" title="Abstract base class for output streams.">Stream</a> writing into an open file </td></tr>
<tr id="row_58_3_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_string_stream.html" target="_self">ipe::StringStream</a></td><td class="desc"><a class="el" href="classipe_1_1_stream.html" title="Abstract base class for output streams.">Stream</a> writing into an <a class="el" href="classipe_1_1_string.html" title="Strings and buffers.">String</a> </td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_string.html" target="_self">ipe::String</a></td><td class="desc">Strings and buffers </td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structipe_1_1_canvas_base_1_1_style.html" target="_self">ipe::CanvasBase::Style</a></td><td class="desc"></td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_style_sheet.html" target="_self">ipe::StyleSheet</a></td><td class="desc">A style sheet maps symbolic names to absolute values </td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_62_" class="arrow" onclick="toggleFolder('62_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_sub_path.html" target="_self">ipe::SubPath</a></td><td class="desc">A subpath of a <a class="el" href="classipe_1_1_path.html" title="The path object (polylines, polygons, and generalizations).">Path</a> </td></tr>
<tr id="row_62_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_closed_spline.html" target="_self">ipe::ClosedSpline</a></td><td class="desc">A closed B-spline curve </td></tr>
<tr id="row_62_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_curve.html" target="_self">ipe::Curve</a></td><td class="desc">Subpath consisting of a sequence of <a class="el" href="classipe_1_1_curve_segment.html" title="A segment on an SubPath.">CurveSegment</a>'s </td></tr>
<tr id="row_62_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_ellipse.html" target="_self">ipe::Ellipse</a></td><td class="desc">An ellipse subpath </td></tr>
<tr id="row_63_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structipe_1_1_symbol.html" target="_self">ipe::Symbol</a></td><td class="desc">A symbol is a named object defined in an <a class="el" href="classipe_1_1_style_sheet.html" title="A style sheet maps symbolic names to absolute values.">ipe::StyleSheet</a> </td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structipe_1_1_text_padding.html" target="_self">ipe::TextPadding</a></td><td class="desc">Padding for text bounding box </td></tr>
<tr id="row_65_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_thumbnail.html" target="_self">ipe::Thumbnail</a></td><td class="desc"></td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structipe_1_1_tiling.html" target="_self">ipe::Tiling</a></td><td class="desc">A tiling pattern </td></tr>
<tr id="row_67_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structipe_1_1_style_sheet_1_1_title_style.html" target="_self">ipe::StyleSheet::TitleStyle</a></td><td class="desc">Style of the title on a page </td></tr>
<tr id="row_68_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_68_" class="arrow" onclick="toggleFolder('68_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_tool.html" target="_self">ipe::Tool</a></td><td class="desc">Abstract base class for various canvas tools </td></tr>
<tr id="row_68_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_pan_tool.html" target="_self">ipe::PanTool</a></td><td class="desc">A tool for panning the canvas </td></tr>
<tr id="row_68_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_select_tool.html" target="_self">ipe::SelectTool</a></td><td class="desc">A tool for selecting objects </td></tr>
<tr id="row_68_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_transform_tool.html" target="_self">ipe::TransformTool</a></td><td class="desc">A tool for transforming the selected objects on the canvas </td></tr>
<tr id="row_69_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_vector.html" target="_self">ipe::Vector</a></td><td class="desc">Two-dimensional vector </td></tr>
<tr id="row_70_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_70_" class="arrow" onclick="toggleFolder('70_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_visitor.html" target="_self">ipe::Visitor</a></td><td class="desc">Base class for visitors to <a class="el" href="classipe_1_1_object.html" title="Base class for all Ipe objects, composite or leaf.">Object</a> </td></tr>
<tr id="row_70_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_bitmap_finder.html" target="_self">ipe::BitmapFinder</a></td><td class="desc">A visitor that recursively scans objects and collects all bitmaps </td></tr>
<tr id="row_71_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structipe_1_1_text_1_1_x_form.html" target="_self">ipe::Text::XForm</a></td><td class="desc"></td></tr>
<tr id="row_72_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_xml_attributes.html" target="_self">ipe::XmlAttributes</a></td><td class="desc">Stores attributes of an XML tag </td></tr>
<tr id="row_73_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_73_" class="arrow" onclick="toggleFolder('73_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_xml_parser.html" target="_self">ipe::XmlParser</a></td><td class="desc">Base class for XML stream parsing </td></tr>
<tr id="row_73_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classipe_1_1_iml_parser.html" target="_self">ipe::ImlParser</a></td><td class="desc">XML Parser for Ipe documents and style sheets </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<hr>
</body></html>
