<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: The Ipe library documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">The Ipe library documentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The Ipe library ("Ipelib") provides the geometric primitives and implements all the geometric objects that appear in Ipe. Many tasks related to modifying an Ipe document are actually performed by Ipelib. For instance, the ipetoipe program consists of only a few calls to Ipelib.</p>
<p>Ipelib can easily be used by C++ programs to read, write, and modify Ipe documents. Compiling Ipelib is easy, it requires only the standard C++ library (including the STL), and the zlib compression library. Nearly all symbols in Ipelib are in the <a class="el" href="namespaceipe.html">ipe</a> namespace, those that aren't start with the letters "Ipe".</p>
<p>Before using Ipelib in your own program, make sure to initialize the library by calling <a class="el" href="classipe_1_1_platform.html#aaee52c13d75a741ce59d10f25ec61fcd" title="Initialize Ipelib.">ipe::Platform::initLib()</a>.</p>
<p>Many of the Ipelib classes are also made available as Lua objects. <a class="el" href="lua.html">Programming in Lua</a> describes the Lua bindings to Ipelib, to ipeui, and to the Ipe program itself. The Ipe program itself is mostly written in Lua and uses these Lua bindings.</p>
<p>On Unix, all filenames passed to Ipelib are assumed to be in the local system's encoding. On Windows, all filenames passed to Ipelib are assumed to be UTF-8. All Lua strings are assumed to be UTF-8 (filenames are converted by the ipelua bindings).</p>
<p><a class="el" href="ipelets.html">Ipelets</a> explains how to write ipelets, that is, extensions to Ipe. Ipelets are either written in Lua or in C++ (using a small Lua wrapper to describe the ipelet). C++ ipelets have to be linked with Ipelib to access and modify Ipe objects.</p>
<p>The classes documented here are implemented in five different libraries:</p>
<ul>
<li><em>libipe</em> is the core Ipelib library. It implements geometric primitives, Ipe objects, and the Ipe document. However, it doesn't know anything about drawing to the screen or about the Lua bindings. </li>
<li><em>libipecairo</em> implements the <a class="el" href="group__cairo.html">Ipe cairo module</a>. It provides drawing of Ipe objects using the Cairo library. </li>
<li><em>libipelua</em> implements the <a class="el" href="lua.html">Lua bindings</a> for Ipelib. If installed properly, it can be loaded dynamically from Lua using <code>require</code>. It is also used by ipescript. </li>
<li><em>libipecanvas</em> implements the Ipe canvas module. It provides a widget for displaying and editing Ipe objects. </li>
<li><em>libipeui</em> implements Lua bindings for user interfaces. This library does not depend on any other Ipe component, and can be used for other Lua projects.</li>
</ul>
<p>Here is an annotated list of the modules:</p>
<ul>
<li><a class="el" href="group__base.html">Ipe Base</a> : Some basic datatypes: <a class="el" href="classipe_1_1_string.html" title="Strings and buffers.">ipe::String</a>, <a class="el" href="classipe_1_1_buffer.html" title="A memory buffer.">ipe::Buffer</a>, <a class="el" href="classipe_1_1_stream.html" title="Abstract base class for output streams.">ipe::Stream</a>, <a class="el" href="classipe_1_1_fixed.html" title="Fixed point number with three (decimal) fractional digits.">ipe::Fixed</a> </li>
<li><a class="el" href="group__geo.html">Ipe Geometry</a> : Geometric types and linear algebra: <a class="el" href="classipe_1_1_vector.html" title="Two-dimensional vector.">ipe::Vector</a>, <a class="el" href="classipe_1_1_matrix.html" title="Homogeneous transformation in the plane.">ipe::Matrix</a>, <a class="el" href="classipe_1_1_line.html" title="A directed line.">ipe::Line</a>, <a class="el" href="classipe_1_1_segment.html" title="A directed line segment.">ipe::Segment</a>, <a class="el" href="classipe_1_1_arc.html" title="An arc of an ellipse.">ipe::Arc</a>, <a class="el" href="classipe_1_1_bezier.html" title="A cubic Bezier spline.">ipe::Bezier</a>, <a class="el" href="classipe_1_1_shape.html" title="A geometric shape, consisting of several (open or closed) subpaths.">ipe::Shape</a>. </li>
<li><a class="el" href="group__attr.html">Ipe Attributes</a> : Attributes such as <a class="el" href="classipe_1_1_color.html" title="An absolute RGB color.">ipe::Color</a>, <a class="el" href="group__attr.html#ga4687dc25ac49588fa3b339079972944a" title="The different kinds of attributes.">ipe::Kind</a>, <a class="el" href="classipe_1_1_attribute.html" title="An attribute of an Ipe Object.">ipe::Attribute</a> </li>
<li><a class="el" href="group__obj.html">Ipe Objects</a> : The five <a class="el" href="classipe_1_1_object.html" title="Base class for all Ipe objects, composite or leaf.">ipe::Object</a> types: <a class="el" href="classipe_1_1_group.html" title="The group object.">ipe::Group</a>, <a class="el" href="classipe_1_1_path.html" title="The path object (polylines, polygons, and generalizations).">ipe::Path</a>, <a class="el" href="classipe_1_1_text.html" title="The text object.">ipe::Text</a>, <a class="el" href="classipe_1_1_image.html" title="The image object.">ipe::Image</a>, and <a class="el" href="classipe_1_1_reference.html" title="The reference object.">ipe::Reference</a> </li>
<li><a class="el" href="group__doc.html">Ipe Document</a> : The Ipe document: <a class="el" href="classipe_1_1_document.html" title="The model for an Ipe document.">ipe::Document</a>, <a class="el" href="classipe_1_1_page.html" title="An Ipe document page.">ipe::Page</a>, and <a class="el" href="classipe_1_1_style_sheet.html" title="A style sheet maps symbolic names to absolute values.">ipe::StyleSheet</a> </li>
<li><a class="el" href="group__high.html">Ipe Utilities</a> : Some utility classes: <a class="el" href="classipe_1_1_iml_parser.html" title="XML Parser for Ipe documents and style sheets.">ipe::ImlParser</a>, <a class="el" href="classipe_1_1_bitmap_finder.html" title="A visitor that recursively scans objects and collects all bitmaps.">ipe::BitmapFinder</a>, etc. </li>
<li><a class="el" href="group__ipelet.html">The Ipelet interface</a> : The <a class="el" href="classipe_1_1_ipelet.html" title="Abstract base class for Ipelets.">ipe::Ipelet</a> interface </li>
<li><a class="el" href="group__cairo.html">Ipe Cairo interface</a> : Classes to draw Ipe objects on a Cairo surface: <a class="el" href="classipe_1_1_cairo_painter.html" title="Ipe Painter using Cairo and Freetype as a backend.">ipe::CairoPainter</a>, <a class="el" href="classipe_1_1_fonts.html" title="Provides the fonts used to render text.">ipe::Fonts</a>, <a class="el" href="classipe_1_1_face.html" title="A typeface (aka font), actually loaded (from a font file or PDF file).">ipe::Face</a> </li>
<li><a class="el" href="group__canvas.html">Ipe canvas</a> : A widget <a class="el" href="classipe_1_1_canvas.html" title="A widget (control) that displays an Ipe document page.">ipe::Canvas</a> to display Ipe objects, and tools for this canvas: <a class="el" href="classipe_1_1_pan_tool.html" title="A tool for panning the canvas.">ipe::PanTool</a>, <a class="el" href="classipe_1_1_select_tool.html" title="A tool for selecting objects.">ipe::SelectTool</a>, <a class="el" href="classipe_1_1_transform_tool.html" title="A tool for transforming the selected objects on the canvas.">ipe::TransformTool</a>.</li>
</ul>
<p>Finally, here is list of the pages describing Lua bindings:</p>
<ul>
<li><a class="el" href="luageo.html">Lua bindings for geometric objects</a> Lua bindings for basic geometric objects </li>
<li><a class="el" href="luaobj.html">Lua bindings for objects and attributes</a> Lua bindings for Ipe objects </li>
<li><a class="el" href="luapage.html">Lua bindings for Document, Page, and StyleSheet</a> Lua bindings for documents, pages, and stylesheets </li>
<li><a class="el" href="luaipeui.html">Lua bindings for dialogs and menus</a> Lua bindings for dialogs, menus, etc. </li>
<li><a class="el" href="luaipe.html">Lua bindings for Ipe</a> Lua bindings for the Ipe program itself. </li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<hr>
</body></html>
