<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: Ipelets</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">The Ipe library documentation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Ipelets </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Ipe is an <em>extensible</em> drawing editor, and you can write extensions to Ipe that will appear on the Ipe menu and can be called from inside Ipe like other Ipe functions.</p>
<p>Ipe extensions are called Ipelets. They are most easily written in the language Lua (www.lua.org), in which also most of Ipe's user interface is written. Lua is a high-level interpreted language, in which interesting classes like vectors, matrices, and Ipe objects are made available. See <a class="el" href="lua.html">Programming in Lua</a> for more information about programming with Ipelib in Lua.</p>
<p><a class="el" href="lua-ipelets.html">Ipelets written in Lua</a> explains how to write ipelets in Lua.</p>
<p>Often, however, you will already have code that provides some geometric computation in another programming language such as C++. In such a situation you can create Lua bindings for your code and use it from your Lua ipelet. Creating Lua bindings is not documented here, as Ipe also provides an easier solution that will suffice in many cases. You can implement your ipelet entirely in C++, and only need some boilerplate code in Lua that defines the labels and functions inside the ipelet. Ipe will take care of loading and calling your C++ code.</p>
<p><a class="el" href="cpp-ipelets.html">Ipelets written in C++</a> explains how to write ipelets in C++. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<hr>
</body></html>
