<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: Lua bindings for objects and attributes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">The Ipe library documentation</a></li><li class="navelem"><a class="el" href="lua.html">Programming in Lua</a></li>  </ul>
</div>
</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lua bindings for objects and attributes </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The five Ipe objects are <a class="el" href="classipe_1_1_group.html" title="The group object.">ipe::Group</a>, <a class="el" href="classipe_1_1_path.html" title="The path object (polylines, polygons, and generalizations).">ipe::Path</a>, <a class="el" href="classipe_1_1_text.html" title="The text object.">ipe::Text</a>, <a class="el" href="classipe_1_1_image.html" title="The image object.">ipe::Image</a>, and <a class="el" href="classipe_1_1_reference.html" title="The reference object.">ipe::Reference</a>. They can be constructed from Lua as follows:</p>
<pre class="fragment">obj = ipe.Reference(attributes, name, pos)
obj = ipe.Text(attributes, text, pos)          -- Text of type label
obj = ipe.Text(attributes, text, pos, width)   -- Text of type minipage
obj = ipe.Path(attributes, shape, with_arrows)   
obj = ipe.Group(elements)       -- elements is a table of objects
obj = ipe.Image(rect, bitmap)   -- where bitmap is another Image object 
</pre><p>Here, <code>attributes</code> is a table defining the desired attributes, see below. <code>shape</code> is a table defining a shape, see below. To create path with arrows, you need to set <code>with_arrows</code> to true (it defaults to false). The arrow settings are then used from the <code>attributes</code>.</p>
<p>A bitmap can be created by reading from an image file: </p><pre class="fragment">bitmap, res = ipe.readImage(fname, format)
</pre><p> where format is one of "png" or "jpeg". If reading the bitmap fails, then bitmap is nil and res is an error message. Otherwise, bitmap is an Image object and res is the resolution in dots per inch. This will be (0,0) if the file does not contain that information.</p>
<p>Objects have the following methods: </p><pre class="fragment">obj:type()    -- return type as string: group, text, path, image, reference
obj:clone()   -- clone the object

obj:set(property, value)    -- see below
obj:get(property)           -- see below

obj:xml()                   -- return XML representation
obj:matrix()
obj:setMatrix(m)
obj:addToBBox(r, m)         -- including control points
obj:addToBBox(r, m, false)  -- without control points

obj:setCustom(s)            -- set string s as custom field
s = obj:getCustom()

-- text and reference objects only:
v = obj:position()
-- text objects only:
obj:setText(str)
str = obj:text()
width, height, depth = obj:dimensions()
-- path objects only:
shape = obj:shape()                      
obj:setShape(shape)            
-- group objects only:
n = obj:count()                  
shape = obj:clip()           -- nil if no clipping
obj:setClip(shape)
str = obj:text()             -- the link action (URL)
obj:setText(str)
-- image objects only:
obj:info()                   -- returns table about bitmap
-- group objects only:
elements = obj:elements()    -- returns table with clones of elements 
element = obj:element(i)     -- returns clone of element #i
obj:elementType(i)           -- returns type of element #i
</pre><h1><a class="anchor" id="luaattributes"></a>
Attributes</h1>
<p>Attributes are represented in Lua as follows:</p>
<ul>
<li>Symbolic names are strings</li>
</ul>
<ul>
<li>Absolute string values (e.g. dash style) are strings</li>
</ul>
<ul>
<li>Absolute numeric values are numbers</li>
</ul>
<ul>
<li>Absolute colors are tables with three entries with keys <code>r</code>, <code>g</code>, <code>b</code> </li>
</ul>
<ul>
<li>Boolean values (for <code>minipage</code>, <code>farrow</code>, <code>rarrow</code>) are booleans (but the strings "true" and "false" can be used to set them)</li>
</ul>
<ul>
<li>Transformations, Pinned, Linejoin, Linecap, Fillrule, Horizontal alignment, and Vertical alignment are represented by fixed strings, see table below. <br  />
</li>
</ul>
<p>The <em>attributes</em> argument to the object constructors is a table defining all desired attributes. Keys in the table are as follows. If a key is not present, the default value is used. </p><pre class="fragment">pathmode -- "stroked", "strokedfilled", "filled"
stroke   -- symbolic or color
fill     -- symbolic or color
dashstyle -- symbolic or absolute string
pen      -- symbolic or number
farrow   -- boolean
rarrow   -- boolean
farrowshape -- symbolic
rarrowshape -- symbolic
arrowsize  -- symbolic or number
symbolsize -- symbolic or number
symbolshape -- symbolic
textsize   -- symbolic or number
transformableText -- boolean
textstyle  -- symbolic
opacity    -- symbolic
tiling     -- symbolic
decoration -- symbolic ("normal" means no decoration)
minipage   -- boolean      
width      -- number
horizontalAlignment -- "left", "right", "hcenter"
verticalAlignment   -- "bottom", "baseline", "top", "vcenter"
linejoin            -- "normal", "miter", "round", "bevel"
linecap             -- "normal", "butt", "round", "square"
fillrule            -- "normal", "wind", "evenodd"
pinned              -- "none", "horizontal", "vertical", "fixed"
transformations     -- "translations", "rigid", "affine"
</pre><h1><a class="anchor" id="luaprop"></a>
Properties</h1>
<p>The <em>set()</em> and <em>get()</em> methods allow to access the attributes of objects. The property names are </p><pre class="fragment">    pen, symbolsize, 
    farrow, rarrow, farrowsize, rarrowsize, farrowshape, rarrowshape, 
    stroke, fill, markshape,
    pathmode, dashstyle, 
    textsize, textstyle, minipage, width, 
    opacity, tiling, gradient, 
    horizontalalignment, verticalalignment,
    linejoin, linecap, fillrule, 
    pinned, transformations,
    decoration
</pre><p>It is okay to set a property on objects that do not support them (for instance, "textsize" on a path object). Reading such properties results in an "undefined" return value.</p>
<h1><a class="anchor" id="luashape"></a>
Shape</h1>
<p>The geometry of a path object and the clipping path of a group object is an <a class="el" href="classipe_1_1_shape.html" title="A geometric shape, consisting of several (open or closed) subpaths.">ipe::Shape</a>. This is represented in Lua as a pure Lua object, namely an array with one entry per subpath. <br  />
</p>
<p>Each subpath is again a table with a <code>type</code> field whose value must be one of "ellipse", "closedspline", or "curve". <br  />
</p>
<p>For an ellipse, element 1 of the table is the matrix. <br  />
</p>
<p>For a closed spline, the table contains the control points. <br  />
</p>
<p>For a curve, the table has a second field <code>closed</code>, which is either <code>true</code> or <code>false</code>. The table also has an entry for each segment of the curve. Each segment is again a table with a <code>type</code> field, whose value is one of "arc", "segment", "spline", "oldspline", "cardinal", or "spiro". The segment table contains the control points of the segment. For arc segments, there is an additional <code>arc</code> field in the segment table that contains the arc as an <a class="el" href="classipe_1_1_arc.html" title="An arc of an ellipse.">ipe.Arc</a> object. For cardinal spline segments, there is an additional <code>tension</code> field in the segment table. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<hr>
</body></html>
