<!DOCTYPE html>
<html>
<!-- XML file produced from file: manual.tex
     using Hyperlatex v 19.01 (c) Otfried Cheong
     on Emacs 27.1, Fri May  5 19:54:34 2023 -->
<head>
<title>Ipe Manual -- 3.8 Zoom and pan</title>
<meta charset="UTF-8" /><meta name="viewport" content="width=device-width,
    initial-scale=1" /><link rel="stylesheet" href="manual.css" />
<style type="text/css">
.tex-maketitle { text-align: center; }
div.tex-abstract { margin-left: 20%; margin-right: 10%; }
h3.tex-abstract  { text-align: center; }
div.tex-verse, div.tex-quote, div.tex-quotation, div.tex-math {
  margin-left : 10%; 
  margin-right : 10%;
}
.tex-normalsize { font-size: medium; }
.tex-large { font-size: large; }
.tex-Large { font-size: x-large; }
.tex-LARGE { font-size: xx-large; }
.tex-huge { font-size: xx-large; }
.tex-Huge { font-size: xx-large; }
.tex-small { font-size: small; }
.tex-footnotesize { font-size: x-small; }
.tex-scriptsize { font-size: x-small; }
.tex-tiny { font-size: xx-small; }
.tex-emph { font-style: italic; }
.tex-strong { font-weight: bold; }
.tex-bf { font-weight: bold; }
.tex-it { font-style: italic; }
.tex-tt { font-family: monospace; }
.tex-underline { text-decoration: underline; }
.tex-sf { font: sans-serif; }
.tex-sc { font-variant: small-caps; }
.tex-center { text-align: center; }
.tex-mbox { white-space: nowrap; }
.tex-verbatim, .tex-example {
  border-radius: 16px;
  box-shadow: #387BBE 0px 0px 12px 0px;
  padding: 1em 1em;
  margin-left: 1em;
  margin-right: 1em;
}
dl.tex-description {
  padding-left: 2em;
  padding-right: 2em;
}
dl.tex-description dt {
  float: left;
  clear: left;
  color: green;
  width: 200px;
}
dl.tex-description dd {
  margin-left: 200px;
  margin-right: 100px;
}
</style>

</head>
<body bgcolor="#ffffe6">
<div data-role="page">
<table width="100%" cellpadding=0 cellspacing=2><tr>
    <td bgcolor="#99ccff"><a href="manual_12.html"><img border="0" alt="3.9 Groups" src="next.png"></a></td><td bgcolor="#99ccff"><a href="manual_3.html"><img border="0" alt="3 General Concepts" src="up.png"></a></td><td bgcolor="#99ccff"><a href="manual_10.html"><img border="0" alt="3.7 Symbolic and absolute attributes" src="previous.png"></a></td><td align="center" bgcolor="#99ccff" width="100%"><span class="tex-bf">3.8 Zoom and pan</span></td></tr></table>
<div data-role="content">
<h2>3.8 Zoom and pan</h2>

<p>


You can zoom in and out the current drawing using a mouse wheel or the
zoom functions.  The minimum and maximum resolution can be
customized.  Ipe displays the current resolution at the bottom right
(behind the mouse coordinates).
<p>Related are the functions <span class="tex-emph">Normal size</span> (which sets the
resolution to 72&nbsp;pixels per inch), <span class="tex-emph">Fit page</span> (which chooses the
resolution so that the current page fills the canvas), <span class="tex-emph">Fit
objects</span> (which chooses the resolution such that the objects on the
page fill the screen), and <span class="tex-emph">Fit selection</span> (which does the same
for the selected objects only).  All of these are in the <span class="tex-emph">Zoom</span>
menu.
<p>You can <span class="tex-emph">pan</span> the drawing either with the mouse in <span class="tex-emph">Pan</span>
mode, or by pressing the "x" key ("here") with the mouse anywhere
on the canvas.  The drawing is then panned such that the cursor
position is moved to the center of the canvas. This shortcut has the
advantage that it also works while you are in the middle of any
drawing operation. Since the same holds for the <span class="tex-emph">zoom in</span> and
<span class="tex-emph">zoom out</span> buttons and keys, you can home in on any feature of
your drawing <span class="tex-emph">while</span> you are adding or editing another object.
</div>
</div></body></html>
