<!DOCTYPE html>
<html>
<!-- XML file produced from file: manual.tex
     using Hyperlatex v 19.01 (c) Otfried Cheong
     on Emacs 27.1, Fri May  5 19:54:34 2023 -->
<head>
<title>Ipe Manual -- 7 Documents with text that is not in English</title>
<meta charset="UTF-8" /><meta name="viewport" content="width=device-width,
    initial-scale=1" /><link rel="stylesheet" href="manual.css" />
<style type="text/css">
.tex-maketitle { text-align: center; }
div.tex-abstract { margin-left: 20%; margin-right: 10%; }
h3.tex-abstract  { text-align: center; }
div.tex-verse, div.tex-quote, div.tex-quotation, div.tex-math {
  margin-left : 10%; 
  margin-right : 10%;
}
.tex-normalsize { font-size: medium; }
.tex-large { font-size: large; }
.tex-Large { font-size: x-large; }
.tex-LARGE { font-size: xx-large; }
.tex-huge { font-size: xx-large; }
.tex-Huge { font-size: xx-large; }
.tex-small { font-size: small; }
.tex-footnotesize { font-size: x-small; }
.tex-scriptsize { font-size: x-small; }
.tex-tiny { font-size: xx-small; }
.tex-emph { font-style: italic; }
.tex-strong { font-weight: bold; }
.tex-bf { font-weight: bold; }
.tex-it { font-style: italic; }
.tex-tt { font-family: monospace; }
.tex-underline { text-decoration: underline; }
.tex-sf { font: sans-serif; }
.tex-sc { font-variant: small-caps; }
.tex-center { text-align: center; }
.tex-mbox { white-space: nowrap; }
.tex-verbatim, .tex-example {
  border-radius: 16px;
  box-shadow: #387BBE 0px 0px 12px 0px;
  padding: 1em 1em;
  margin-left: 1em;
  margin-right: 1em;
}
dl.tex-description {
  padding-left: 2em;
  padding-right: 2em;
}
dl.tex-description dt {
  float: left;
  clear: left;
  color: green;
  width: 200px;
}
dl.tex-description dd {
  margin-left: 200px;
  margin-right: 100px;
}
</style>

</head>
<body bgcolor="#ffffe6">
<div data-role="page">
<table width="100%" cellpadding=0 cellspacing=2><tr>
    <td bgcolor="#99ccff"><a href="manual_presentations.html"><img border="0" alt="8 Presentations" src="next.png"></a></td><td bgcolor="#99ccff"><a href="manual.html"><img border="0" alt="Top" src="up.png"></a></td><td bgcolor="#99ccff"><a href="manual_stylesheets.html"><img border="0" alt="6 Stylesheets" src="previous.png"></a></td><td align="center" bgcolor="#99ccff" width="100%"><span class="tex-bf">7 Documents with text that is not in English</span></td></tr></table>
<div data-role="content">
<h1>7 Documents with text that is not in English</h1>

<p><p>If you make figures containing text objects in languages other than
English, you will need to enter accented characters, or characters
from other scripts such as Greek, Cyrillic, Farsi, Arabic, Hangul,
Kana, or Chinese characters.
<p>Of course you can still use the LaTeX syntax <code>K\"onig</code> to
enter the German word "K&ouml;nig", but for larger runs of text it's
more convenient to enter text in a script supported by your system.
When Ipe writes the LaTeX source file, it writes the text in UTF-8
encoded Unicode.  You have to make sure that your LaTeX setup can
handle this file.
<ul>
<li><a href="manual_35.html">7.1 Pdflatex for latin and cyrillic scripts</a>
<li><a href="manual_36.html">7.2 Using Xetex</a>
<li><a href="manual_37.html">7.3 Chinese, Japanese, and Korean</a>
<li><a href="manual_38.html">7.4 Right-to-left writing: Farsi, Hebrew, and Arabic</a>
</ul>
</div>
</div></body></html>
