<!DOCTYPE html>
<html>
<!-- XML file produced from file: manual.tex
     using Hyperlatex v 19.01 (c) Otfried Cheong
     on Emacs 27.1, Fri May  5 19:54:34 2023 -->
<head>
<title>Ipe Manual -- 9.5 Customizing Ipe</title>
<meta charset="UTF-8" /><meta name="viewport" content="width=device-width,
    initial-scale=1" /><link rel="stylesheet" href="manual.css" />
<style type="text/css">
.tex-maketitle { text-align: center; }
div.tex-abstract { margin-left: 20%; margin-right: 10%; }
h3.tex-abstract  { text-align: center; }
div.tex-verse, div.tex-quote, div.tex-quotation, div.tex-math {
  margin-left : 10%; 
  margin-right : 10%;
}
.tex-normalsize { font-size: medium; }
.tex-large { font-size: large; }
.tex-Large { font-size: x-large; }
.tex-LARGE { font-size: xx-large; }
.tex-huge { font-size: xx-large; }
.tex-Huge { font-size: xx-large; }
.tex-small { font-size: small; }
.tex-footnotesize { font-size: x-small; }
.tex-scriptsize { font-size: x-small; }
.tex-tiny { font-size: xx-small; }
.tex-emph { font-style: italic; }
.tex-strong { font-weight: bold; }
.tex-bf { font-weight: bold; }
.tex-it { font-style: italic; }
.tex-tt { font-family: monospace; }
.tex-underline { text-decoration: underline; }
.tex-sf { font: sans-serif; }
.tex-sc { font-variant: small-caps; }
.tex-center { text-align: center; }
.tex-mbox { white-space: nowrap; }
.tex-verbatim, .tex-example {
  border-radius: 16px;
  box-shadow: #387BBE 0px 0px 12px 0px;
  padding: 1em 1em;
  margin-left: 1em;
  margin-right: 1em;
}
dl.tex-description {
  padding-left: 2em;
  padding-right: 2em;
}
dl.tex-description dt {
  float: left;
  clear: left;
  color: green;
  width: 200px;
}
dl.tex-description dd {
  margin-left: 200px;
  margin-right: 100px;
}
</style>

</head>
<body bgcolor="#ffffe6">
<div data-role="page">
<table width="100%" cellpadding=0 cellspacing=2><tr>
    <td bgcolor="#99ccff"><a href="manual_53.html"><img border="0" alt="9.6 Environment variables" src="next.png"></a></td><td bgcolor="#99ccff"><a href="manual_47.html"><img border="0" alt="9 Advanced topics" src="up.png"></a></td><td bgcolor="#99ccff"><a href="manual_51.html"><img border="0" alt="9.4 Troubleshooting the LaTeX-conversion" src="previous.png"></a></td><td align="center" bgcolor="#99ccff" width="100%"><span class="tex-bf">9.5 Customizing Ipe</span></td></tr></table>
<div data-role="content">
<h2>9.5 Customizing Ipe</h2>

<p>Since most of Ipe is writing in Lua, an interpreted language, much of
Ipe's behavior can be changed without recompilation. 
<p>The main customization options are in the files <span class="tex-emph">prefs.lua</span>
(general settings), <span class="tex-emph">shortcuts.lua</span> (keyboard shortcuts), and
<span class="tex-emph">mouse.lua</span> (mouse shortcuts).  (Check the Lua code path in
<span class="tex-emph">Show configuration</span> in the <span class="tex-emph">Help</span> menu if you can't locate
the files.)
<p>If you have installed Ipe for your personal use only (for instance
under Windows), you can simply modify the original Lua file.  In all
other cases, you need to provide a small Lua ipelet that will change
the setting you wish to change.
<p>A small example is the following ipelet that changes a keyboard
shortcut and the maximum zoom:
<pre class="tex-verbatim">
----------------------------------------------------------------------
-- My customization ipelet: customize.lua
----------------------------------------------------------------------
prefs.max_zoom = 100
shortcuts.insert_text_box = "I"
shortcuts.mode_splines = "Alt+Ctrl+I"
</pre>
<p>The ipelet needs to be placed with the extension <span class="tex-emph">.lua</span> somewhere
on the ipelet path (check <span class="tex-emph">Show configuration</span> again).  On Unix,
the directory <code>&#36;HOME/.ipe/ipelets</code> will do nicely.  On Windows,
you will have to set the environment variable IPELETPATH, see the
<a href="manual_53.html">next section</a>.
</div>
</div></body></html>
