<!DOCTYPE html>
<html>
<!-- XML file produced from file: manual.tex
     using Hyperlatex v 19.01 (c) Otfried Cheong
     on Emacs 27.1, Fri May  5 19:54:34 2023 -->
<head>
<title>Ipe Manual -- 6.3 Symbols</title>
<meta charset="UTF-8" /><meta name="viewport" content="width=device-width,
    initial-scale=1" /><link rel="stylesheet" href="manual.css" />
<style type="text/css">
.tex-maketitle { text-align: center; }
div.tex-abstract { margin-left: 20%; margin-right: 10%; }
h3.tex-abstract  { text-align: center; }
div.tex-verse, div.tex-quote, div.tex-quotation, div.tex-math {
  margin-left : 10%; 
  margin-right : 10%;
}
.tex-normalsize { font-size: medium; }
.tex-large { font-size: large; }
.tex-Large { font-size: x-large; }
.tex-LARGE { font-size: xx-large; }
.tex-huge { font-size: xx-large; }
.tex-Huge { font-size: xx-large; }
.tex-small { font-size: small; }
.tex-footnotesize { font-size: x-small; }
.tex-scriptsize { font-size: x-small; }
.tex-tiny { font-size: xx-small; }
.tex-emph { font-style: italic; }
.tex-strong { font-weight: bold; }
.tex-bf { font-weight: bold; }
.tex-it { font-style: italic; }
.tex-tt { font-family: monospace; }
.tex-underline { text-decoration: underline; }
.tex-sf { font: sans-serif; }
.tex-sc { font-variant: small-caps; }
.tex-center { text-align: center; }
.tex-mbox { white-space: nowrap; }
.tex-verbatim, .tex-example {
  border-radius: 16px;
  box-shadow: #387BBE 0px 0px 12px 0px;
  padding: 1em 1em;
  margin-left: 1em;
  margin-right: 1em;
}
dl.tex-description {
  padding-left: 2em;
  padding-right: 2em;
}
dl.tex-description dt {
  float: left;
  clear: left;
  color: green;
  width: 200px;
}
dl.tex-description dd {
  margin-left: 200px;
  margin-right: 100px;
}
</style>

</head>
<body bgcolor="#ffffe6">
<div data-role="page">
<table width="100%" cellpadding=0 cellspacing=2><tr>
    <td bgcolor="#99ccff"><a href="manual_32.html"><img border="0" alt="6.4 Decorations" src="next.png"></a></td><td bgcolor="#99ccff"><a href="manual_stylesheets.html"><img border="0" alt="6 Stylesheets" src="up.png"></a></td><td bgcolor="#99ccff"><a href="manual_30.html"><img border="0" alt="6.2 Stylesheet theory" src="previous.png"></a></td><td align="center" bgcolor="#99ccff" width="100%"><span class="tex-bf">6.3 Symbols</span></td></tr></table>
<div data-role="content">
<h2>6.3 Symbols</h2>
<p>Style sheets can also contain <span class="tex-emph">symbols</span>, such as marks and
arrows, background patterns, or logos.  These are named Ipe objects
that can be referenced by the document. If your document's stylesheets
define a symbol named <span class="tex-emph">Background</span>, it will be displayed
automatically on all pages. (If a layer named "BACKGROUND" is
present on a page, it suppresses the "Background" symbol for that
page.  It does not matter if the layer itself is visible or not.) You
can create and use symbols using the <span class="tex-emph">Symbols</span> ipelet.  Here is a
(silly) example of a style sheet that defines such a background:
<pre>&lt;ipestyle name="background"&gt;
&lt;symbol name="Background" xform="yes"&gt;
&lt;text pos="10 10" stroke="black" size="LARGE"&gt;
Background text
&lt;/text&gt;
&lt;/symbol&gt;
&lt;/ipestyle&gt;
</pre>
<p>Note the use of the <code>xform</code> attribute&mdash;it ensures that the
background is embedded only once into PDF document.  This can make a
huge difference if your background is a complicated object.
<p>Symbols can be parameterized with a stroke color, fill color, pen
size, and symbol size.  This means that the actual value of these
attributes is only set when the symbol is used in the document (not in
the symbol definition).  The name of a parameterized symbol must end
with a pair of parentheses containing some of the letters "s"
(stroke), "f" (fill), "p" (pen), "x" (symbol size), in this
order.  The symbol definition can then use the special attribute
values <code>sym-stroke</code>, <code>sym-fill</code>, and <code>sym-pen</code>.  A
resizable symbol is automatically magnified by the symbol size set in
the symbol reference.
<p>A symbol can define several snap positions for the symbol
object. These positions are then active in vertex snap mode.  Symbols
with snap positions are also presented differently in the current
selection (the entire symbol is outlined, like a group, rather than
just showing a cross at the symbol location), and you can select such
symbols by clicking near any of the snap positions.
<p>You can also use a stylesheet to define additional mark shapes, arrow
shapes, or tiling patterns.
</div>
</div></body></html>
