<!DOCTYPE html>
<html>
<!-- XML file produced from file: manual.tex
     using Hyperlatex v 19.01 (c) Otfried Cheong
     on Emacs 27.1, Fri May  5 19:54:34 2023 -->
<head>
<title>Ipe Manual -- 12.3 Iperender: exporting to a bitmap, EPS, or SVG</title>
<meta charset="UTF-8" /><meta name="viewport" content="width=device-width,
    initial-scale=1" /><link rel="stylesheet" href="manual.css" />
<style type="text/css">
.tex-maketitle { text-align: center; }
div.tex-abstract { margin-left: 20%; margin-right: 10%; }
h3.tex-abstract  { text-align: center; }
div.tex-verse, div.tex-quote, div.tex-quotation, div.tex-math {
  margin-left : 10%; 
  margin-right : 10%;
}
.tex-normalsize { font-size: medium; }
.tex-large { font-size: large; }
.tex-Large { font-size: x-large; }
.tex-LARGE { font-size: xx-large; }
.tex-huge { font-size: xx-large; }
.tex-Huge { font-size: xx-large; }
.tex-small { font-size: small; }
.tex-footnotesize { font-size: x-small; }
.tex-scriptsize { font-size: x-small; }
.tex-tiny { font-size: xx-small; }
.tex-emph { font-style: italic; }
.tex-strong { font-weight: bold; }
.tex-bf { font-weight: bold; }
.tex-it { font-style: italic; }
.tex-tt { font-family: monospace; }
.tex-underline { text-decoration: underline; }
.tex-sf { font: sans-serif; }
.tex-sc { font-variant: small-caps; }
.tex-center { text-align: center; }
.tex-mbox { white-space: nowrap; }
.tex-verbatim, .tex-example {
  border-radius: 16px;
  box-shadow: #387BBE 0px 0px 12px 0px;
  padding: 1em 1em;
  margin-left: 1em;
  margin-right: 1em;
}
dl.tex-description {
  padding-left: 2em;
  padding-right: 2em;
}
dl.tex-description dt {
  float: left;
  clear: left;
  color: green;
  width: 200px;
}
dl.tex-description dd {
  margin-left: 200px;
  margin-right: 100px;
}
</style>

</head>
<body bgcolor="#ffffe6">
<div data-role="page">
<table width="100%" cellpadding=0 cellspacing=2><tr>
    <td bgcolor="#99ccff"><a href="manual_67.html"><img border="0" alt="12.4 Ipeextract: extract XML stream from Ipe file" src="next.png"></a></td><td bgcolor="#99ccff"><a href="manual_63.html"><img border="0" alt="12 The command line programs" src="up.png"></a></td><td bgcolor="#99ccff"><a href="manual_65.html"><img border="0" alt="12.2 Ipetoipe: converting Ipe file formats" src="previous.png"></a></td><td align="center" bgcolor="#99ccff" width="100%"><span class="tex-bf">12.3 Iperender: exporting to a bitmap, EPS, or SVG</span></td></tr></table>
<div data-role="content">
<h2>12.3 Iperender: exporting to a bitmap, EPS, or SVG</h2>
<p>The program <span class="tex-emph">iperender</span> exports a page of the document to a
bitmap in PNG format, to a figure in Encapsulated Postscript (EPS), or
to scalable vector graphics in SVG format.  (Of course the result
contains no Ipe markup, so make sure you keep your original!)  For
instance, the following command line
<pre class="tex-verbatim">
  iperender -png -page 3 -resolution 150 presentation.pdf pres3.png
</pre>
converts page&nbsp;3 of the Ipe document <code>presentation.pdf</code> to a
bitmap, with resolution <i>150</i> pixels per inch.
</div>
</div></body></html>
