<!DOCTYPE html>
<html>
<!-- XML file produced from file: manual.tex
     using Hyperlatex v 19.01 (c) Otfried Cheong
     on Emacs 27.1, Fri May  5 19:54:34 2023 -->
<head>
<title>Ipe Manual -- 12.7 Importing other formats</title>
<meta charset="UTF-8" /><meta name="viewport" content="width=device-width,
    initial-scale=1" /><link rel="stylesheet" href="manual.css" />
<style type="text/css">
.tex-maketitle { text-align: center; }
div.tex-abstract { margin-left: 20%; margin-right: 10%; }
h3.tex-abstract  { text-align: center; }
div.tex-verse, div.tex-quote, div.tex-quotation, div.tex-math {
  margin-left : 10%; 
  margin-right : 10%;
}
.tex-normalsize { font-size: medium; }
.tex-large { font-size: large; }
.tex-Large { font-size: x-large; }
.tex-LARGE { font-size: xx-large; }
.tex-huge { font-size: xx-large; }
.tex-Huge { font-size: xx-large; }
.tex-small { font-size: small; }
.tex-footnotesize { font-size: x-small; }
.tex-scriptsize { font-size: x-small; }
.tex-tiny { font-size: xx-small; }
.tex-emph { font-style: italic; }
.tex-strong { font-weight: bold; }
.tex-bf { font-weight: bold; }
.tex-it { font-style: italic; }
.tex-tt { font-family: monospace; }
.tex-underline { text-decoration: underline; }
.tex-sf { font: sans-serif; }
.tex-sc { font-variant: small-caps; }
.tex-center { text-align: center; }
.tex-mbox { white-space: nowrap; }
.tex-verbatim, .tex-example {
  border-radius: 16px;
  box-shadow: #387BBE 0px 0px 12px 0px;
  padding: 1em 1em;
  margin-left: 1em;
  margin-right: 1em;
}
dl.tex-description {
  padding-left: 2em;
  padding-right: 2em;
}
dl.tex-description dt {
  float: left;
  clear: left;
  color: green;
  width: 200px;
}
dl.tex-description dd {
  margin-left: 200px;
  margin-right: 100px;
}
</style>

</head>
<body bgcolor="#ffffe6">
<div data-role="page">
<table width="100%" cellpadding=0 cellspacing=2><tr>
    <td bgcolor="#99ccff"><img alt="" src="blank.png"></td><td bgcolor="#99ccff"><a href="manual_63.html"><img border="0" alt="12 The command line programs" src="up.png"></a></td><td bgcolor="#99ccff"><a href="manual_69.html"><img border="0" alt="12.6 Ipescript: running Ipe scripts" src="previous.png"></a></td><td align="center" bgcolor="#99ccff" width="100%"><span class="tex-bf">12.7 Importing other formats</span></td></tr></table>
<div data-role="content">
<h2>12.7 Importing other formats</h2>

<h4 id="id1">Svgtoipe: Importing SVG figures</h4>

<p>The auxiliary program <span class="tex-emph">svgtoipe</span> converts an SVG figure to Ipe
format. It cannot handle all SVG features (many SVG features are not
supported by Ipe anyway), but it works for gradients.
<p><span class="tex-emph">svgtoipe</span> is not part of the Ipe source distribution. You can
download it separately.

<h4 id="id2">Pdftoipe: Importing Postscript and PDF</h4>

<p>You can convert arbitrary Postscript or PDF files into Ipe documents,
making them editable.  The auxiliary program <span class="tex-emph">pdftoipe</span> converts
(pages from) a PDF file into an Ipe XML-file. (If your source is
Postscript, you have to first convert it to PDF using Acrobat
Distiller or <span class="tex-emph">ps2pdf</span>.)  Once converted to XML, the file can be
opened from Ipe as usual.
<p>The conversion process handles many kinds of graphics in the PDF file
fine, but doesn't do very well on text&mdash;Ipe's text model is just too
different.
<p><span class="tex-emph">pdftoipe</span> is not part of the Ipe source distribution. You can
download and build it separately.

<h4 id="id3">Ipe5toxml: convert Ipe&nbsp;5 files to Ipe&nbsp;6 file format</h4>
<p>If you still have figures that were created with Ipe&nbsp;5, you can use
<span class="tex-emph">ipe5toxml</span> to convert them to Ipe&nbsp;6 format.  You can then use
<span class="tex-emph">ipe6upgrade</span> to convert them to Ipe&nbsp;7 format.
<p><span class="tex-emph">ipe5toxml</span> is not part of the Ipe distribution, but available as
a separate download.

<h4 id="id4">Figtoipe: Importing FIG figures</h4>

<p>The auxiliary program <span class="tex-emph">figtoipe</span> converts a figure in FIG format
into an Ipe XML-file.  This is useful if you used to make figures with
Xfig before discovering Ipe, of if your co-authors made figures for
your article with Xfig (converting them will have the added benefit of
forcing your co-authors to learn to use Ipe).  Finally, there are
quite a number of programs that can export to FIG format, and
<span class="tex-emph">figtoipe</span> effectively turns that into the possibility of
exporting to Ipe.
<p>However, <span class="tex-emph">figtoipe</span> is not quite complete.  The drawing models of
FIG and Ipe are also somewhat different, which makes it impossible to
properly render some FIG files in Ipe.  In particular, Ipe does not
support FIG's interpolating splines, depth ordering independent of
grouping, pattern fill, and Postscript fonts.
<p>You may therefore have to edit the file after conversion.
<p><span class="tex-emph">figtoipe</span> is not part of the Ipe distribution. You can download
and build it separately. <span class="tex-emph">figtoipe</span> is now maintained by
Alexander B&uuml;rger.
</div>
</div></body></html>
