<!DOCTYPE html>
<html>
<!-- XML file produced from file: manual.tex
     using Hyperlatex v 19.01 (c) Otfried Cheong
     on Emacs 27.1, Fri May  5 19:54:34 2023 -->
<head>
<title>Ipe Manual -- 12.4 Ipeextract: extract XML stream from Ipe file</title>
<meta charset="UTF-8" /><meta name="viewport" content="width=device-width,
    initial-scale=1" /><link rel="stylesheet" href="manual.css" />
<style type="text/css">
.tex-maketitle { text-align: center; }
div.tex-abstract { margin-left: 20%; margin-right: 10%; }
h3.tex-abstract  { text-align: center; }
div.tex-verse, div.tex-quote, div.tex-quotation, div.tex-math {
  margin-left : 10%; 
  margin-right : 10%;
}
.tex-normalsize { font-size: medium; }
.tex-large { font-size: large; }
.tex-Large { font-size: x-large; }
.tex-LARGE { font-size: xx-large; }
.tex-huge { font-size: xx-large; }
.tex-Huge { font-size: xx-large; }
.tex-small { font-size: small; }
.tex-footnotesize { font-size: x-small; }
.tex-scriptsize { font-size: x-small; }
.tex-tiny { font-size: xx-small; }
.tex-emph { font-style: italic; }
.tex-strong { font-weight: bold; }
.tex-bf { font-weight: bold; }
.tex-it { font-style: italic; }
.tex-tt { font-family: monospace; }
.tex-underline { text-decoration: underline; }
.tex-sf { font: sans-serif; }
.tex-sc { font-variant: small-caps; }
.tex-center { text-align: center; }
.tex-mbox { white-space: nowrap; }
.tex-verbatim, .tex-example {
  border-radius: 16px;
  box-shadow: #387BBE 0px 0px 12px 0px;
  padding: 1em 1em;
  margin-left: 1em;
  margin-right: 1em;
}
dl.tex-description {
  padding-left: 2em;
  padding-right: 2em;
}
dl.tex-description dt {
  float: left;
  clear: left;
  color: green;
  width: 200px;
}
dl.tex-description dd {
  margin-left: 200px;
  margin-right: 100px;
}
</style>

</head>
<body bgcolor="#ffffe6">
<div data-role="page">
<table width="100%" cellpadding=0 cellspacing=2><tr>
    <td bgcolor="#99ccff"><a href="manual_68.html"><img border="0" alt="12.5 Ipe6upgrade: convert Ipe&nbsp;6 files to Ipe&nbsp;7 file format" src="next.png"></a></td><td bgcolor="#99ccff"><a href="manual_63.html"><img border="0" alt="12 The command line programs" src="up.png"></a></td><td bgcolor="#99ccff"><a href="manual_66.html"><img border="0" alt="12.3 Iperender: exporting to a bitmap, EPS, or SVG" src="previous.png"></a></td><td align="center" bgcolor="#99ccff" width="100%"><span class="tex-bf">12.4 Ipeextract: extract XML stream from Ipe file</span></td></tr></table>
<div data-role="content">
<h2>12.4 Ipeextract: extract XML stream from Ipe file</h2>
<p>Ipeextract extracts the XML stream from an PDF or EPS file made by
Ipe&nbsp;6 or&nbsp;7 and saves it in a file.  It will work even if Ipe cannot
actually parse the file, so you can use this tool to debug problems
where Ipe fails to open your document.
<pre class="tex-verbatim">
ipeextract infile [ outfile ]
</pre>
If not provided, the outfile is guessed by appending "xml" to the
infile's basename.
</div>
</div></body></html>
