<!DOCTYPE html>
<html>
<!-- XML file produced from file: manual.tex
     using Hyperlatex v 19.01 (c) Otfried Cheong
     on Emacs 27.1, Fri May  5 19:54:34 2023 -->
<head>
<title>Ipe Manual -- Contents</title>
<meta charset="UTF-8" /><meta name="viewport" content="width=device-width,
    initial-scale=1" /><link rel="stylesheet" href="manual.css" />
<style type="text/css">
.tex-maketitle { text-align: center; }
div.tex-abstract { margin-left: 20%; margin-right: 10%; }
h3.tex-abstract  { text-align: center; }
div.tex-verse, div.tex-quote, div.tex-quotation, div.tex-math {
  margin-left : 10%; 
  margin-right : 10%;
}
.tex-normalsize { font-size: medium; }
.tex-large { font-size: large; }
.tex-Large { font-size: x-large; }
.tex-LARGE { font-size: xx-large; }
.tex-huge { font-size: xx-large; }
.tex-Huge { font-size: xx-large; }
.tex-small { font-size: small; }
.tex-footnotesize { font-size: x-small; }
.tex-scriptsize { font-size: x-small; }
.tex-tiny { font-size: xx-small; }
.tex-emph { font-style: italic; }
.tex-strong { font-weight: bold; }
.tex-bf { font-weight: bold; }
.tex-it { font-style: italic; }
.tex-tt { font-family: monospace; }
.tex-underline { text-decoration: underline; }
.tex-sf { font: sans-serif; }
.tex-sc { font-variant: small-caps; }
.tex-center { text-align: center; }
.tex-mbox { white-space: nowrap; }
.tex-verbatim, .tex-example {
  border-radius: 16px;
  box-shadow: #387BBE 0px 0px 12px 0px;
  padding: 1em 1em;
  margin-left: 1em;
  margin-right: 1em;
}
dl.tex-description {
  padding-left: 2em;
  padding-right: 2em;
}
dl.tex-description dt {
  float: left;
  clear: left;
  color: green;
  width: 200px;
}
dl.tex-description dd {
  margin-left: 200px;
  margin-right: 100px;
}
</style>

</head>
<body bgcolor="#ffffe6">
<div data-role="page">
<table width="100%" cellpadding=0 cellspacing=2><tr>
    <td bgcolor="#99ccff"><a href="manual_74.html"><img border="0" alt="Footnotes" src="next.png"></a></td><td bgcolor="#99ccff"><a href="manual.html"><img border="0" alt="Top" src="up.png"></a></td><td bgcolor="#99ccff"><a href="manual_ipe_copyright.html"><img border="0" alt="14 Copyright" src="previous.png"></a></td><td align="center" bgcolor="#99ccff" width="100%"><span class="tex-bf">Contents</span></td></tr></table>
<div data-role="content">
<h1>Contents</h1>
<ul>
<li><a href="manual_1.html">1 Introduction</a>
<li><a href="manual_2.html">2 About Ipe files</a>
<ul>
<ul>
<ul>
<li><a href="manual_2.html#id1">Figures for Latex documents.</a>
<li><a href="manual_2.html#id2">Presentations.</a>
<li><a href="manual_2.html#id3">SVG files.</a>
<li><a href="manual_2.html#id4">Bitmaps.</a>
</ul>
</ul>
</ul>
<li><a href="manual_3.html">3 General Concepts</a>
<ul>
<li><a href="manual_4.html">3.1 Order of objects</a>
<li><a href="manual_5.html">3.2 The current selection</a>
<li><a href="manual_6.html">3.3 Moving and scaling objects</a>
<li><a href="manual_7.html">3.4 Stroke and fill colors</a>
<li><a href="manual_8.html">3.5 Pen, dash style, arrows, and tiling patterns</a>
<li><a href="manual_9.html">3.6 Transparency</a>
<li><a href="manual_10.html">3.7 Symbolic and absolute attributes</a>
<li><a href="manual_11.html">3.8 Zoom and pan</a>
<li><a href="manual_12.html">3.9 Groups</a>
<li><a href="manual_13.html">3.10 Layers</a>
<li><a href="manual_14.html">3.11 Mouse shortcuts</a>
</ul>
<li><a href="manual_15.html">4 Object types</a>
<ul>
<li><a href="manual_16.html">4.1 Path objects</a>
<li><a href="manual_17.html">4.2 Text objects</a>
<li><a href="manual_18.html">4.3 Image objects</a>
<li><a href="manual_19.html">4.4 Group objects</a>
<ul>
<ul>
<li><a href="manual_19.html#id1">Clipping</a>
<li><a href="manual_19.html#id2">Decorations</a>
<li><a href="manual_19.html#id3">Editing text in group</a>
<li><a href="manual_19.html#id4">Recursive group edit</a>
<li><a href="manual_19.html#id5">Links to websites, videos, and other pages</a>
<ul>
<li><a href="manual_19.html#id6">Websites</a>
<li><a href="manual_19.html#id7">Launching media</a>
<li><a href="manual_19.html#id8">Navigating inside the document</a>
<li><a href="manual_19.html#id9">Standard actions</a>
</ul>
</ul>
</ul>
<li><a href="manual_20.html">4.5 Reference objects and symbols</a>
</ul>
<li><a href="manual_21.html">5 Snapping</a>
<ul>
<li><a href="manual_22.html">5.1 Grid snapping</a>
<li><a href="manual_23.html">5.2 Context snapping</a>
<li><a href="manual_24.html">5.3 Custom grid snapping</a>
<li><a href="manual_25.html">5.4 Angular snapping</a>
<li><a href="manual_26.html">5.5 Interaction of the snapping modes</a>
<li><a href="manual_27.html">5.6 Examples</a>
<ul>
<ul>
<li><a href="manual_27.html#id1">Example 1:</a>
<li><a href="manual_27.html#id2">Example 2:</a>
<li><a href="manual_27.html#id3">Example 3:</a>
<li><a href="manual_27.html#id4">Example 4:</a>
<li><a href="manual_27.html#id5">Example 5:</a>
<li><a href="manual_27.html#id6">Example 6:</a>
</ul>
</ul>
</ul>
<li><a href="manual_stylesheets.html">6 Stylesheets</a>
<ul>
<li><a href="manual_makestyle.html">6.1 Make your own stylesheet!</a>
<li><a href="manual_30.html">6.2 Stylesheet theory</a>
<li><a href="manual_31.html">6.3 Symbols</a>
<li><a href="manual_32.html">6.4 Decorations</a>
<li><a href="manual_33.html">6.5 More about stylesheets</a>
<ul>
<ul>
<li><a href="manual_33.html#id1">Paper size</a>
<li><a href="manual_33.html#id2">Latex preamble.</a>
</ul>
</ul>
</ul>
<li><a href="manual_scripts.html">7 Documents with text that is not in English</a>
<ul>
<li><a href="manual_35.html">7.1 Pdflatex for latin and cyrillic scripts</a>
<li><a href="manual_36.html">7.2 Using Xetex</a>
<li><a href="manual_37.html">7.3 Chinese, Japanese, and Korean</a>
<li><a href="manual_38.html">7.4 Right-to-left writing: Farsi, Hebrew, and Arabic</a>
<ul>
<li><a href="manual_38.html#id1">7.4.1 Persian</a>
<li><a href="manual_38.html#id2">7.4.2 Hebrew</a>
<li><a href="manual_38.html#id3">7.4.3 Arabic</a>
</ul>
</ul>
<li><a href="manual_presentations.html">8 Presentations</a>
<ul>
<li><a href="manual_40.html">8.1 Presentation stylesheets</a>
<li><a href="manual_views.html">8.2 Views</a>
<ul>
<li><a href="manual_views.html#id1">8.2.1 Example</a>
<li><a href="manual_views.html#id2">8.2.2 Text boxes</a>
<li><a href="manual_views.html#id3">8.2.3 Changing symbolic values inside a view</a>
<li><a href="manual_views.html#id4">8.2.4 Transforming objects inside a view</a>
<li><a href="manual_views.html#id5">8.2.5 Controlling the PDF bounding box of a view</a>
</ul>
<li><a href="manual_42.html">8.3 Bookmarks</a>
<li><a href="manual_43.html">8.4 Excluding a page from the presentation</a>
<li><a href="manual_44.html">8.5 Gradient patterns</a>
<li><a href="manual_45.html">8.6 Prettier bullet points</a>
<li><a href="filming.html">8.7 Filming from the canvas</a>
</ul>
<li><a href="manual_47.html">9 Advanced topics</a>
<ul>
<li><a href="manual_48.html">9.1 Multiple figures in one Ipe document</a>
<li><a href="manual_49.html">9.2 Sharing Latex definitions with your Latex document</a>
<li><a href="manual_50.html">9.3 Writing ipelets</a>
<li><a href="manual_51.html">9.4 Troubleshooting the LaTeX-conversion</a>
<li><a href="manual_customize.html">9.5 Customizing Ipe</a>
<li><a href="manual_53.html">9.6 Environment variables</a>
<ul>
<ul>
<li><a href="manual_53.html#id1">ipe.conf</a>
</ul>
</ul>
<li><a href="manual_usb_stick.html">9.7 Ipe on a USB-stick</a>
<li><a href="manual_55.html">9.8 Running Ipe under Wine on Linux</a>
<li><a href="manual_56.html">9.9 Using cygwin latex on Windows</a>
</ul>
<li><a href="manual_fileformat.html">10 The Ipe file format</a>
<ul>
<li><a href="manual_58.html">10.1 The <span class="tex-tt">&lt;ipe&gt;</span> element</a>
<ul>
<ul>
<li><a href="manual_58.html#id1">Attributes</a>
<li><a href="manual_58.html#id2">Contents</a>
</ul>
<li><a href="manual_58.html#id3">10.1.1 The <span class="tex-tt">&lt;info&gt;</span> element</a>
<ul>
<li><a href="manual_58.html#id4">Attributes</a>
</ul>
<li><a href="manual_58.html#id5">10.1.2 The <span class="tex-tt">&lt;preamble&gt;</span> element</a>
<li><a href="manual_58.html#id6">10.1.3 The <span class="tex-tt">&lt;bitmap&gt;</span> element</a>
<ul>
<li><a href="manual_58.html#id7">Attributes</a>
</ul>
</ul>
<li><a href="manual_59.html">10.2 The <span class="tex-tt">&lt;page&gt;</span> element</a>
<ul>
<ul>
<li><a href="manual_59.html#id1">Attributes</a>
<li><a href="manual_59.html#id2">Contents</a>
</ul>
<li><a href="manual_59.html#id3">10.2.1 The <span class="tex-tt">&lt;notes&gt;</span> element</a>
<li><a href="manual_59.html#id4">10.2.2 The <span class="tex-tt">&lt;layer&gt;</span> element</a>
<ul>
<li><a href="manual_59.html#id5">Attributes</a>
</ul>
<li><a href="manual_59.html#id6">10.2.3 The <span class="tex-tt">&lt;view&gt;</span> element</a>
<ul>
<li><a href="manual_59.html#id7">Attributes</a>
</ul>
</ul>
<li><a href="manual_60.html">10.3 Ipe object elements</a>
<ul>
<ul>
<li><a href="manual_60.html#id1">Common attributes</a>
<li><a href="manual_60.html#id2">Color attribute values</a>
<li><a href="manual_60.html#id3">Path construction operators</a>
</ul>
<li><a href="manual_60.html#id4">10.3.1 The <span class="tex-tt">&lt;group&gt;</span> element</a>
<ul>
<li><a href="manual_60.html#id5">Attributes</a>
</ul>
<li><a href="manual_60.html#id6">10.3.2 The <span class="tex-tt">&lt;image&gt;</span> element</a>
<ul>
<li><a href="manual_60.html#id7">Attributes</a>
</ul>
<li><a href="manual_60.html#id8">10.3.3 The <span class="tex-tt">&lt;use&gt;</span> element</a>
<ul>
<li><a href="manual_60.html#id9">Attributes</a>
</ul>
<li><a href="manual_60.html#id10">10.3.4 The <span class="tex-tt">&lt;text&gt;</span> element</a>
<ul>
<li><a href="manual_60.html#id11">Attributes</a>
</ul>
<li><a href="manual_60.html#id12">10.3.5 The <span class="tex-tt">&lt;path&gt;</span> element</a>
<ul>
<li><a href="manual_60.html#id13">Attributes</a>
</ul>
</ul>
<li><a href="manual_ipestyle.html">10.4 The <span class="tex-tt">&lt;ipestyle&gt;</span> element</a>
<ul>
<ul>
<li><a href="manual_ipestyle.html#id1">Attributes</a>
</ul>
<li><a href="manual_ipestyle.html#id2">10.4.1 The <span class="tex-tt">&lt;symbol&gt;</span> element</a>
<ul>
<li><a href="manual_ipestyle.html#id3">Attributes</a>
</ul>
<li><a href="manual_ipestyle.html#id4">10.4.2 The <span class="tex-tt">&lt;preamble&gt;</span> element</a>
<li><a href="manual_ipestyle.html#id5">10.4.3 The <span class="tex-tt">&lt;textstyle&gt;</span> element</a>
<ul>
<li><a href="manual_ipestyle.html#id6">Attributes</a>
</ul>
<li><a href="manual_ipestyle.html#id7">10.4.4 The <span class="tex-tt">&lt;layout&gt;</span> element</a>
<ul>
<li><a href="manual_ipestyle.html#id8">Attributes</a>
</ul>
<li><a href="manual_ipestyle.html#id9">10.4.5 The <span class="tex-tt">&lt;titlestyle&gt;</span> element</a>
<ul>
<li><a href="manual_ipestyle.html#id10">Attributes</a>
</ul>
<li><a href="manual_ipestyle.html#id11">10.4.6 The <span class="tex-tt">&lt;pagenumberstyle&gt;</span> element</a>
<ul>
<li><a href="manual_ipestyle.html#id12">Attributes</a>
</ul>
<li><a href="manual_ipestyle.html#id13">10.4.7 The <span class="tex-tt">&lt;textpad&gt;</span> element</a>
<li><a href="manual_ipestyle.html#id14">10.4.8 The <span class="tex-tt">&lt;pathstyle&gt;</span> element</a>
<ul>
<li><a href="manual_ipestyle.html#id15">Attributes</a>
</ul>
<li><a href="manual_ipestyle.html#id16">10.4.9 The <span class="tex-tt">&lt;opacity&gt;</span> element</a>
<ul>
<li><a href="manual_ipestyle.html#id17">Attributes</a>
</ul>
<li><a href="manual_ipestyle.html#id18">10.4.10 The <span class="tex-tt">&lt;gradient&gt;</span> element</a>
<ul>
<li><a href="manual_ipestyle.html#id19">Attributes of <code>&lt;gradient&gt;</code></a>
<li><a href="manual_ipestyle.html#id20">Attributes of <code>&lt;stop&gt;</code></a>
</ul>
<li><a href="manual_ipestyle.html#id21">10.4.11 The <span class="tex-tt">&lt;tiling&gt;</span> element</a>
<ul>
<li><a href="manual_ipestyle.html#id22">Attributes</a>
</ul>
<li><a href="manual_ipestyle.html#id23">10.4.12 The <span class="tex-tt">&lt;effect&gt;</span> element</a>
<ul>
<li><a href="manual_ipestyle.html#id24">Attributes</a>
</ul>
<li><a href="manual_ipestyle.html#id25">10.4.13 Other style definition elements</a>
<ul>
<li><a href="manual_ipestyle.html#id26">Common attributes</a>
</ul>
</ul>
</ul>
<li><a href="manual_62.html">11 Using Ipe figures in Latex</a>
<li><a href="manual_63.html">12 The command line programs</a>
<ul>
<li><a href="manual_64.html">12.1 Ipe</a>
<li><a href="manual_65.html">12.2 Ipetoipe: converting Ipe file formats</a>
<li><a href="manual_66.html">12.3 Iperender: exporting to a bitmap, EPS, or SVG</a>
<li><a href="manual_67.html">12.4 Ipeextract: extract XML stream from Ipe file</a>
<li><a href="manual_68.html">12.5 Ipe6upgrade: convert Ipe&nbsp;6 files to Ipe&nbsp;7 file format</a>
<li><a href="manual_69.html">12.6 Ipescript: running Ipe scripts</a>
<li><a href="manual_70.html">12.7 Importing other formats</a>
<ul>
<ul>
<li><a href="manual_70.html#id1">Svgtoipe: Importing SVG figures</a>
<li><a href="manual_70.html#id2">Pdftoipe: Importing Postscript and PDF</a>
<li><a href="manual_70.html#id3">Ipe5toxml: convert Ipe&nbsp;5 files to Ipe&nbsp;6 file format</a>
<li><a href="manual_70.html#id4">Figtoipe: Importing FIG figures</a>
</ul>
</ul>
</ul>
<li><a href="manual_71.html">13 History and acknowledgments</a>
<li><a href="manual_ipe_copyright.html">14 Copyright</a>
<li><a href="manual_73.html">Contents</a>
<li><a href="manual_74.html">Footnotes</a>
</ul>

</div>
</div></body></html>
