<!DOCTYPE html>
<html>
<!-- XML file produced from file: manual.tex
     using Hyperlatex v 19.01 (c) Otfried Cheong
     on Emacs 27.1, Fri May  5 19:54:34 2023 -->
<head>
<title>Ipe Manual -- 7.3 Chinese, Japanese, and Korean</title>
<meta charset="UTF-8" /><meta name="viewport" content="width=device-width,
    initial-scale=1" /><link rel="stylesheet" href="manual.css" />
<style type="text/css">
.tex-maketitle { text-align: center; }
div.tex-abstract { margin-left: 20%; margin-right: 10%; }
h3.tex-abstract  { text-align: center; }
div.tex-verse, div.tex-quote, div.tex-quotation, div.tex-math {
  margin-left : 10%; 
  margin-right : 10%;
}
.tex-normalsize { font-size: medium; }
.tex-large { font-size: large; }
.tex-Large { font-size: x-large; }
.tex-LARGE { font-size: xx-large; }
.tex-huge { font-size: xx-large; }
.tex-Huge { font-size: xx-large; }
.tex-small { font-size: small; }
.tex-footnotesize { font-size: x-small; }
.tex-scriptsize { font-size: x-small; }
.tex-tiny { font-size: xx-small; }
.tex-emph { font-style: italic; }
.tex-strong { font-weight: bold; }
.tex-bf { font-weight: bold; }
.tex-it { font-style: italic; }
.tex-tt { font-family: monospace; }
.tex-underline { text-decoration: underline; }
.tex-sf { font: sans-serif; }
.tex-sc { font-variant: small-caps; }
.tex-center { text-align: center; }
.tex-mbox { white-space: nowrap; }
.tex-verbatim, .tex-example {
  border-radius: 16px;
  box-shadow: #387BBE 0px 0px 12px 0px;
  padding: 1em 1em;
  margin-left: 1em;
  margin-right: 1em;
}
dl.tex-description {
  padding-left: 2em;
  padding-right: 2em;
}
dl.tex-description dt {
  float: left;
  clear: left;
  color: green;
  width: 200px;
}
dl.tex-description dd {
  margin-left: 200px;
  margin-right: 100px;
}
</style>

</head>
<body bgcolor="#ffffe6">
<div data-role="page">
<table width="100%" cellpadding=0 cellspacing=2><tr>
    <td bgcolor="#99ccff"><a href="manual_38.html"><img border="0" alt="7.4 Right-to-left writing: Farsi, Hebrew, and Arabic" src="next.png"></a></td><td bgcolor="#99ccff"><a href="manual_scripts.html"><img border="0" alt="7 Documents with text that is not in English" src="up.png"></a></td><td bgcolor="#99ccff"><a href="manual_36.html"><img border="0" alt="7.2 Using Xetex" src="previous.png"></a></td><td align="center" bgcolor="#99ccff" width="100%"><span class="tex-bf">7.3 Chinese, Japanese, and Korean</span></td></tr></table>
<div data-role="content">
<h2>7.3 Chinese, Japanese, and Korean</h2>



<p>Using Korean Hangul and Hanja in Ipe is quite easy, by placing this in your
preamble:
<pre class="tex-verbatim">
\usepackage[utf]{kotex}
</pre>
<p>Japanese LaTeX-users had long used a specialized version of&nbsp;TeX.
Fortunately, the new <code>luatex</code> implementation makes this
unnecessary, so we can now typeset Japanese by setting the <span class="tex-emph">Latex
  engine</span> to <code>luatex</code> and including the <code>luatexja</code> package
in the preamble:
<pre class="tex-verbatim">
\usepackage{luatexja}
</pre>
<p>To typeset Chinese, the <span class="tex-emph">xeCJK</span> package of CTeX also works with
Ipe.  Set the <span class="tex-emph">Latex engine</span> to <code>xetex</code>, and include the
package in your preamble:
<pre class="tex-verbatim">
\usepackage{xeCJK}
</pre>
</div>
</div></body></html>
