<!DOCTYPE html>
<html>
<!-- XML file produced from file: manual.tex
     using Hyperlatex v 19.01 (c) Otfried Cheong
     on Emacs 27.1, Fri May  5 19:54:34 2023 -->
<head>
<title>Ipe Manual -- 10.2 The &lt;page&gt; element</title>
<meta charset="UTF-8" /><meta name="viewport" content="width=device-width,
    initial-scale=1" /><link rel="stylesheet" href="manual.css" />
<style type="text/css">
.tex-maketitle { text-align: center; }
div.tex-abstract { margin-left: 20%; margin-right: 10%; }
h3.tex-abstract  { text-align: center; }
div.tex-verse, div.tex-quote, div.tex-quotation, div.tex-math {
  margin-left : 10%; 
  margin-right : 10%;
}
.tex-normalsize { font-size: medium; }
.tex-large { font-size: large; }
.tex-Large { font-size: x-large; }
.tex-LARGE { font-size: xx-large; }
.tex-huge { font-size: xx-large; }
.tex-Huge { font-size: xx-large; }
.tex-small { font-size: small; }
.tex-footnotesize { font-size: x-small; }
.tex-scriptsize { font-size: x-small; }
.tex-tiny { font-size: xx-small; }
.tex-emph { font-style: italic; }
.tex-strong { font-weight: bold; }
.tex-bf { font-weight: bold; }
.tex-it { font-style: italic; }
.tex-tt { font-family: monospace; }
.tex-underline { text-decoration: underline; }
.tex-sf { font: sans-serif; }
.tex-sc { font-variant: small-caps; }
.tex-center { text-align: center; }
.tex-mbox { white-space: nowrap; }
.tex-verbatim, .tex-example {
  border-radius: 16px;
  box-shadow: #387BBE 0px 0px 12px 0px;
  padding: 1em 1em;
  margin-left: 1em;
  margin-right: 1em;
}
dl.tex-description {
  padding-left: 2em;
  padding-right: 2em;
}
dl.tex-description dt {
  float: left;
  clear: left;
  color: green;
  width: 200px;
}
dl.tex-description dd {
  margin-left: 200px;
  margin-right: 100px;
}
</style>

</head>
<body bgcolor="#ffffe6">
<div data-role="page">
<table width="100%" cellpadding=0 cellspacing=2><tr>
    <td bgcolor="#99ccff"><a href="manual_60.html"><img border="0" alt="10.3 Ipe object elements" src="next.png"></a></td><td bgcolor="#99ccff"><a href="manual_fileformat.html"><img border="0" alt="10 The Ipe file format" src="up.png"></a></td><td bgcolor="#99ccff"><a href="manual_58.html"><img border="0" alt="10.1 The &lt;ipe&gt; element" src="previous.png"></a></td><td align="center" bgcolor="#99ccff" width="100%"><span class="tex-bf">10.2 The <span class="tex-tt">&lt;page&gt;</span> element</span></td></tr></table>
<div data-role="content">
<h2>10.2 The <span class="tex-tt">&lt;page&gt;</span> element</h2>

<h4 id="id1">Attributes</h4>
<dl class="tex-description"><dt><span class="tex-bf">title</span></dt><dd> (optional) title of this page (displayed at a fixed
  location in a format specified by the style sheet),
<dt><span class="tex-bf">section</span></dt><dd> (optional) Title of document section starting with this
  page. If the attribute is not present, this page continues the
  section of the previous page.  If the attribute is present, but its
  value is an empty string, then the contents of the <code>title</code>
  attribute is used instead.
<dt><span class="tex-bf">subsection</span></dt><dd> (optional) Title of document subsection starting
  with this page. If the attribute is not present, this page continues
  the subsection of the previous page.  If the attribute is present,
  but its value is an empty string, then the contents of the
  <code>title</code> attribute is used instead.
<dt><span class="tex-bf">marked</span></dt><dd> (optional) The page is marked for printing unless the
  value of this attribute is <code>no</code>.
</dl>

<h4 id="id2">Contents</h4>
<ol class="tex-enumerate"><li>An optional <code>&lt;notes&gt;</code> element,
<li>a possibly empty sequence of <code>&lt;layer&gt;</code> elements,
<li>a possibly empty sequence of <code>&lt;view&gt;</code> elements,
<li>a possibly empty sequence of Ipe object elements.
</ol>
<p>If a page contains no layer element, Ipe automatically adds a default
layer named "alpha", visible and editable. 
<p>If a page contains no view element, a single view where all layers are
visible is assumed.

<h3 id="id3">10.2.1 The <span class="tex-tt">&lt;notes&gt;</span> element</h3>
<p>This element has no attributes.  Its contents is plain text,
containing notes for this page.

<h3 id="id4">10.2.2 The <span class="tex-tt">&lt;layer&gt;</span> element</h3>

<h4 id="id5">Attributes</h4>
<dl class="tex-description"><dt><span class="tex-bf">name</span></dt><dd> (required) Name of the layer.  It must not contain white
  space.
<dt><span class="tex-bf">edit</span></dt><dd> (optional) The value should be <code>yes</code> or
  <code>no</code> and indicates whether the user can select and modify the
  contents of the layer in the Ipe user interface (of course the user
  can always modify the setting of the attribute).
<dt><span class="tex-bf">snap</span></dt><dd> (optional) The value should be <code>never</code>,
  <code>visible</code>, or <code>always</code>, and indicates whether snapping to
  this layer is enabled.  The default is <code>visible</code>.
<dt><span class="tex-bf">data</span></dt><dd> (optional) A free-use string associated with the
  layer. Ipe makes no use of this string, except for layers it creates
  itself for group edits.
</dl>
<p>The layer element must be empty.

<h3 id="id6">10.2.3 The <span class="tex-tt">&lt;view&gt;</span> element</h3>

<h4 id="id7">Attributes</h4>
<dl class="tex-description"><dt><span class="tex-bf">layers</span></dt><dd> (required) The value must be a sequence of layer names
  defined in this page, separated by white space.
<dt><span class="tex-bf">active</span></dt><dd> (required) The layer that is the active layer in this view.
<dt><span class="tex-bf">effect</span></dt><dd> (optional) The symbolic name of a graphics effect to be
  used during the PDF page transition.  The effect must be defined in
  the style sheet.
<dt><span class="tex-bf">name</span></dt><dd> (optional) The name of the view.
<dt><span class="tex-bf">marked</span></dt><dd> (optional) The view is marked for printing if the value
  of this attribute is <code>yes</code>.
</dl>
<p>The view element may be empty, or it may contain a sequence of
attribute mappings and layer transformations.
<p>An attribute mapping is a <code>&lt;map&gt;</code> element with three attributes
<code>kind</code>, <code>from</code>, and <code>to</code>. The <code>kind</code> attribute
must have one of the following values:
<pre class="tex-verbatim">
pen, symbolsize, arrowsize, opacity, color, dashstyle, symbol
</pre>
The attributes <code>from</code> and <code>to</code> must both be names of
symbolic attribute values.  The effect is that in this view, the
symbolic attribute <code>from</code> is replaced by the symbolic attribute
<code>to</code> for attributes of the given kind.
<p>A layer transformation is a <span class="tex-tt">&lt;transform&gt;</span> element. It must have
two attributes: <code>layer</code> is the name of a layer of the page,
<code>matrix</code> is a transformation matrix.  In the view, all objects on
that layer are transformed with this matrix.
</div>
</div></body></html>
