<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>FILE_FORMAT
: <a class="el" href="group__base.html#gaf2a53f87a989967e182121b628174bc1">ipe</a>
</li>
<li>IPE_PI
: <a class="el" href="namespaceipe.html#aa83b042e12ffb7b9020854ebd8e87611">ipe</a>
</li>
<li>IPELIB_VERSION
: <a class="el" href="group__base.html#ga63fb9a4c5352670e3c1fa6ae2df310b6">ipe</a>
</li>
<li>IPESEP
: <a class="el" href="namespaceipe.html#aa7a83dc46eb046d1eb8d85718a486a10">ipe</a>
</li>
<li>kind_names
: <a class="el" href="group__attr.html#ga326090a31da49985b41a7935d35e79bf">ipe</a>
</li>
<li>OLDEST_FILE_FORMAT
: <a class="el" href="group__base.html#ga1382a12138719bc823934b30ea6fcb24">ipe</a>
</li>
<li>property_names
: <a class="el" href="group__attr.html#ga2597e55464c9eb730bc0ec928f05cf5b">ipe</a>
</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
