<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>abs()
: <a class="el" href="group__geo.html#gaa7157387960a1e502bc329738c3c1023">ipe</a>
</li>
<li>ipeDebugBuffer()
: <a class="el" href="namespaceipe.html#a197db63d68a7d5186b06fe1402189270">ipe</a>
</li>
<li>IpeQ()
: <a class="el" href="namespaceipe.html#a496b0f63bffbcdd6c52fc60dc82b3250">ipe</a>
</li>
<li>max()
: <a class="el" href="group__geo.html#ga76a5f759510c90f737fbae55c88fa49d">ipe</a>
</li>
<li>min()
: <a class="el" href="group__geo.html#gaf09d83d2128f9c6556170c08fee1846a">ipe</a>
</li>
<li>QIpe()
: <a class="el" href="namespaceipe.html#a7bde5988284a570c8be50385e7c59420">ipe</a>
</li>
<li>QPt()
: <a class="el" href="namespaceipe.html#afeabbcee2d1f6af57026f7d927e9a3b8">ipe</a>
</li>
<li>size()
: <a class="el" href="namespaceipe.html#a6a569532c35e159ec5e87907ed62e006">ipe</a>
</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
