<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: ipe::PdfToken Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="structipe_1_1_pdf_token.html">PdfToken</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structipe_1_1_pdf_token-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::PdfToken Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipepdfparser.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2f84d2bb86fb811e04363c0bdef2fac1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_pdf_token.html#a2f84d2bb86fb811e04363c0bdef2fac1">TToken</a> { <br />
&#160;&#160;<a class="el" href="structipe_1_1_pdf_token.html#a2f84d2bb86fb811e04363c0bdef2fac1a3f64f8e6545ecacaf89be57a9fa5a483">EErr</a>
, <a class="el" href="structipe_1_1_pdf_token.html#a2f84d2bb86fb811e04363c0bdef2fac1a85b4f4ec0d82be581114b35daf9d00f0">EOp</a>
, <a class="el" href="structipe_1_1_pdf_token.html#a2f84d2bb86fb811e04363c0bdef2fac1afef8f14bccf0e02af4b217e2ae60c524">EName</a>
, <a class="el" href="structipe_1_1_pdf_token.html#a2f84d2bb86fb811e04363c0bdef2fac1adedd4957d3a83ab1803400c67a6934dc">ENumber</a>
, <br />
&#160;&#160;<a class="el" href="structipe_1_1_pdf_token.html#a2f84d2bb86fb811e04363c0bdef2fac1a6d84a6452ed27820fd17c50c449d62da">EString</a>
, <a class="el" href="structipe_1_1_pdf_token.html#a2f84d2bb86fb811e04363c0bdef2fac1adfcaa4aa70d9a47cfc28923e5c5a4802">EStringBinary</a>
, <a class="el" href="structipe_1_1_pdf_token.html#a2f84d2bb86fb811e04363c0bdef2fac1a454761a14854cbd7711cdcb0004d47b8">ETrue</a>
, <a class="el" href="structipe_1_1_pdf_token.html#a2f84d2bb86fb811e04363c0bdef2fac1ab3d60df8ee94db196148a3d0ef95afc5">EFalse</a>
, <br />
&#160;&#160;<a class="el" href="structipe_1_1_pdf_token.html#a2f84d2bb86fb811e04363c0bdef2fac1a6ed99c84f31590bd071a30ad7e0f3f59">ENull</a>
, <a class="el" href="structipe_1_1_pdf_token.html#a2f84d2bb86fb811e04363c0bdef2fac1a0ba2d850945c854ab099749bef202cdc">EArrayBg</a>
, <a class="el" href="structipe_1_1_pdf_token.html#a2f84d2bb86fb811e04363c0bdef2fac1abe5256af83e19a2957f68ea56e6e4fa3">EArrayEnd</a>
, <a class="el" href="structipe_1_1_pdf_token.html#a2f84d2bb86fb811e04363c0bdef2fac1a2be852d31565c7628cf88207db9d1603">EDictBg</a>
, <br />
&#160;&#160;<a class="el" href="structipe_1_1_pdf_token.html#a2f84d2bb86fb811e04363c0bdef2fac1ae1aa1296f1cfd41518db76f34822eab0">EDictEnd</a>
<br />
 }</td></tr>
<tr class="separator:a2f84d2bb86fb811e04363c0bdef2fac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad7eb4b7dfd321dae84ce89bf881bf1ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structipe_1_1_pdf_token.html#a2f84d2bb86fb811e04363c0bdef2fac1">TToken</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_pdf_token.html#ad7eb4b7dfd321dae84ce89bf881bf1ac">iType</a></td></tr>
<tr class="separator:ad7eb4b7dfd321dae84ce89bf881bf1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11647ca3583a690bb6efc72df0bb7f61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_pdf_token.html#a11647ca3583a690bb6efc72df0bb7f61">iString</a></td></tr>
<tr class="separator:a11647ca3583a690bb6efc72df0bb7f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A PDF lexical token. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a2f84d2bb86fb811e04363c0bdef2fac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f84d2bb86fb811e04363c0bdef2fac1">&#9670;&nbsp;</a></span>TToken</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structipe_1_1_pdf_token.html#a2f84d2bb86fb811e04363c0bdef2fac1">ipe::PdfToken::TToken</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The various types of tokens. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2f84d2bb86fb811e04363c0bdef2fac1a3f64f8e6545ecacaf89be57a9fa5a483"></a>EErr&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2f84d2bb86fb811e04363c0bdef2fac1a85b4f4ec0d82be581114b35daf9d00f0"></a>EOp&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2f84d2bb86fb811e04363c0bdef2fac1afef8f14bccf0e02af4b217e2ae60c524"></a>EName&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2f84d2bb86fb811e04363c0bdef2fac1adedd4957d3a83ab1803400c67a6934dc"></a>ENumber&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2f84d2bb86fb811e04363c0bdef2fac1a6d84a6452ed27820fd17c50c449d62da"></a>EString&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2f84d2bb86fb811e04363c0bdef2fac1adfcaa4aa70d9a47cfc28923e5c5a4802"></a>EStringBinary&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2f84d2bb86fb811e04363c0bdef2fac1a454761a14854cbd7711cdcb0004d47b8"></a>ETrue&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2f84d2bb86fb811e04363c0bdef2fac1ab3d60df8ee94db196148a3d0ef95afc5"></a>EFalse&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2f84d2bb86fb811e04363c0bdef2fac1a6ed99c84f31590bd071a30ad7e0f3f59"></a>ENull&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2f84d2bb86fb811e04363c0bdef2fac1a0ba2d850945c854ab099749bef202cdc"></a>EArrayBg&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2f84d2bb86fb811e04363c0bdef2fac1abe5256af83e19a2957f68ea56e6e4fa3"></a>EArrayEnd&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2f84d2bb86fb811e04363c0bdef2fac1a2be852d31565c7628cf88207db9d1603"></a>EDictBg&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2f84d2bb86fb811e04363c0bdef2fac1ae1aa1296f1cfd41518db76f34822eab0"></a>EDictEnd&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad7eb4b7dfd321dae84ce89bf881bf1ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7eb4b7dfd321dae84ce89bf881bf1ac">&#9670;&nbsp;</a></span>iType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structipe_1_1_pdf_token.html#a2f84d2bb86fb811e04363c0bdef2fac1">TToken</a> ipe::PdfToken::iType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The type of this token. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_pdf_parser.html#af57fc09918b858b5d3eda15ccdf3df7d">ipe::PdfParser::getObject()</a>, <a class="el" href="classipe_1_1_pdf_parser.html#aea54f47360e24ca243acb01f2b2dd61d">ipe::PdfParser::getObjectDef()</a>, <a class="el" href="classipe_1_1_pdf_parser.html#af8231cc9f2b9633d458f96bbffd574ec">ipe::PdfParser::getToken()</a>, <a class="el" href="classipe_1_1_pdf_parser.html#a0b1c9e409f0b92f9a0b73eb46a719888">ipe::PdfParser::getTrailer()</a>, and <a class="el" href="classipe_1_1_pdf_file.html#aa294d4db24fb4506fceb5190840442e1">ipe::PdfFile::parse()</a>.</p>

</div>
</div>
<a id="a11647ca3583a690bb6efc72df0bb7f61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11647ca3583a690bb6efc72df0bb7f61">&#9670;&nbsp;</a></span>iString</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_string.html">String</a> ipe::PdfToken::iString</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The string representing this token. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_pdf_parser.html#af57fc09918b858b5d3eda15ccdf3df7d">ipe::PdfParser::getObject()</a>, <a class="el" href="classipe_1_1_pdf_parser.html#aea54f47360e24ca243acb01f2b2dd61d">ipe::PdfParser::getObjectDef()</a>, <a class="el" href="classipe_1_1_pdf_parser.html#af8231cc9f2b9633d458f96bbffd574ec">ipe::PdfParser::getToken()</a>, <a class="el" href="classipe_1_1_pdf_file.html#aa294d4db24fb4506fceb5190840442e1">ipe::PdfFile::parse()</a>, <a class="el" href="classipe_1_1_pdf_parser.html#a1c23730d047af8a56277301e05842566">ipe::PdfParser::readXRef()</a>, and <a class="el" href="classipe_1_1_pdf_parser.html#a3cc6062d4eb862f9b2ece6a9c87c0ffd">ipe::PdfParser::skipXRef()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ipepdfparser.h</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
