<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: ipe::Effect Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="structipe_1_1_effect.html">Effect</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structipe_1_1_effect-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::Effect Class Reference<div class="ingroups"><a class="el" href="group__attr.html">Ipe Attributes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipeattributes.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2e7a079099135eab691b4e465c5b7bc7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_effect.html#a2e7a079099135eab691b4e465c5b7bc7">TEffect</a> { <br />
&#160;&#160;<a class="el" href="structipe_1_1_effect.html#a2e7a079099135eab691b4e465c5b7bc7a8f874ee9f2ac9d1549dac4607527ce0a">ENormal</a>
, <a class="el" href="structipe_1_1_effect.html#a2e7a079099135eab691b4e465c5b7bc7a0d7ecf03be406c19b97ecfcb07be1642">ESplitHI</a>
, <a class="el" href="structipe_1_1_effect.html#a2e7a079099135eab691b4e465c5b7bc7a6e2cd8cd96527a99f69644bb38fa596d">ESplitHO</a>
, <a class="el" href="structipe_1_1_effect.html#a2e7a079099135eab691b4e465c5b7bc7ac67799fc858d7cd0e906aa551faede47">ESplitVI</a>
, <br />
&#160;&#160;<a class="el" href="structipe_1_1_effect.html#a2e7a079099135eab691b4e465c5b7bc7a426030d61d0f4826c36ce0f50c251989">ESplitVO</a>
, <a class="el" href="structipe_1_1_effect.html#a2e7a079099135eab691b4e465c5b7bc7a16b9224be647f088ac5da7183100f8e5">EBlindsH</a>
, <a class="el" href="structipe_1_1_effect.html#a2e7a079099135eab691b4e465c5b7bc7ae63d0e8d4fde69a8540663253a43a5ce">EBlindsV</a>
, <a class="el" href="structipe_1_1_effect.html#a2e7a079099135eab691b4e465c5b7bc7a104d00156302b97fd2486305eb9cc14f">EBoxI</a>
, <br />
&#160;&#160;<a class="el" href="structipe_1_1_effect.html#a2e7a079099135eab691b4e465c5b7bc7ae0c937c19c3263b05ba3f80b57420bf0">EBoxO</a>
, <a class="el" href="structipe_1_1_effect.html#a2e7a079099135eab691b4e465c5b7bc7ab7b7ea3d90557bf4fd086896f890969c">EWipeLR</a>
, <a class="el" href="structipe_1_1_effect.html#a2e7a079099135eab691b4e465c5b7bc7a7ad0ee4952357d898189e9192e1cc0f6">EWipeBT</a>
, <a class="el" href="structipe_1_1_effect.html#a2e7a079099135eab691b4e465c5b7bc7a1bfb3aa0bc279fb3e1eab2a331bed882">EWipeRL</a>
, <br />
&#160;&#160;<a class="el" href="structipe_1_1_effect.html#a2e7a079099135eab691b4e465c5b7bc7ada9b85b118f9786fce8260c69d454b88">EWipeTB</a>
, <a class="el" href="structipe_1_1_effect.html#a2e7a079099135eab691b4e465c5b7bc7ae7471786ad582aad8ba97179d355ae47">EDissolve</a>
, <a class="el" href="structipe_1_1_effect.html#a2e7a079099135eab691b4e465c5b7bc7a9897f452b79f4d4a39f2218cd5796497">EGlitterLR</a>
, <a class="el" href="structipe_1_1_effect.html#a2e7a079099135eab691b4e465c5b7bc7a82be08a7dc6f94430653f9c24d7220a0">EGlitterTB</a>
, <br />
&#160;&#160;<a class="el" href="structipe_1_1_effect.html#a2e7a079099135eab691b4e465c5b7bc7a609386fd6643134c505fff1566a303cc">EGlitterD</a>
, <a class="el" href="structipe_1_1_effect.html#a2e7a079099135eab691b4e465c5b7bc7ab8dd38ed8b82fcc75de02412afcaaaa2">EFlyILR</a>
, <a class="el" href="structipe_1_1_effect.html#a2e7a079099135eab691b4e465c5b7bc7afd74d4ec0a130daa9f37d8c4360e8914">EFlyOLR</a>
, <a class="el" href="structipe_1_1_effect.html#a2e7a079099135eab691b4e465c5b7bc7a16912665932792811f6c999759b83d6b">EFlyITB</a>
, <br />
&#160;&#160;<a class="el" href="structipe_1_1_effect.html#a2e7a079099135eab691b4e465c5b7bc7a2d70f8a6e6a90d1730c85d8fd0c3e44c">EFlyOTB</a>
, <a class="el" href="structipe_1_1_effect.html#a2e7a079099135eab691b4e465c5b7bc7a922bd2dfc42f03db56a6c9d830a9c175">EPushLR</a>
, <a class="el" href="structipe_1_1_effect.html#a2e7a079099135eab691b4e465c5b7bc7a8796ab9c26fd2feb5a3a71c5f2a67d17">EPushTB</a>
, <a class="el" href="structipe_1_1_effect.html#a2e7a079099135eab691b4e465c5b7bc7aa8b4d2262f72de90cb1e1a3727135924">ECoverLR</a>
, <br />
&#160;&#160;<a class="el" href="structipe_1_1_effect.html#a2e7a079099135eab691b4e465c5b7bc7a2420d386a679aa9bcce4c22d861204f5">ECoverLB</a>
, <a class="el" href="structipe_1_1_effect.html#a2e7a079099135eab691b4e465c5b7bc7ae7e17a658b4adcbca9670c9d1676f46d">EUncoverLR</a>
, <a class="el" href="structipe_1_1_effect.html#a2e7a079099135eab691b4e465c5b7bc7ac27a09e3570b430e73f763e9aecc53a2">EUncoverTB</a>
, <a class="el" href="structipe_1_1_effect.html#a2e7a079099135eab691b4e465c5b7bc7a63b49d3ec8cd174b3d4b080c1b9e7cd1">EFade</a>
<br />
 }</td></tr>
<tr class="separator:a2e7a079099135eab691b4e465c5b7bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4dae74244f59936a49847da9217b4126"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_effect.html#a4dae74244f59936a49847da9217b4126">Effect</a> ()</td></tr>
<tr class="separator:a4dae74244f59936a49847da9217b4126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a972271e5c57501ced577bd121718e1fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_effect.html#a972271e5c57501ced577bd121718e1fd">pageDictionary</a> (<a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;stream) const</td></tr>
<tr class="separator:a972271e5c57501ced577bd121718e1fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0e6da7bfce857a90f2339a0a1cad3a8d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structipe_1_1_effect.html#a2e7a079099135eab691b4e465c5b7bc7">TEffect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_effect.html#a0e6da7bfce857a90f2339a0a1cad3a8d">iEffect</a></td></tr>
<tr class="separator:a0e6da7bfce857a90f2339a0a1cad3a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56d73aaac84918aaa45e3a59a6e73775"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_effect.html#a56d73aaac84918aaa45e3a59a6e73775">iTransitionTime</a></td></tr>
<tr class="separator:a56d73aaac84918aaa45e3a59a6e73775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac534624b3d4596163840a9da404e47b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_effect.html#ac534624b3d4596163840a9da404e47b9">iDuration</a></td></tr>
<tr class="separator:ac534624b3d4596163840a9da404e47b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structipe_1_1_effect.html" title="Effect that Acrobat Reader will show on page change.">Effect</a> that Acrobat Reader will show on page change. </p>
<p>Acrobat Reader and other PDF viewers can show a special effect when a new page of the document is shown. This class describes such an effect. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a2e7a079099135eab691b4e465c5b7bc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e7a079099135eab691b4e465c5b7bc7">&#9670;&nbsp;</a></span>TEffect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="structipe_1_1_effect.html#a2e7a079099135eab691b4e465c5b7bc7">ipe::Effect::TEffect</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The various fancy effects that Acrobat Reader will show. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2e7a079099135eab691b4e465c5b7bc7a8f874ee9f2ac9d1549dac4607527ce0a"></a>ENormal&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2e7a079099135eab691b4e465c5b7bc7a0d7ecf03be406c19b97ecfcb07be1642"></a>ESplitHI&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2e7a079099135eab691b4e465c5b7bc7a6e2cd8cd96527a99f69644bb38fa596d"></a>ESplitHO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2e7a079099135eab691b4e465c5b7bc7ac67799fc858d7cd0e906aa551faede47"></a>ESplitVI&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2e7a079099135eab691b4e465c5b7bc7a426030d61d0f4826c36ce0f50c251989"></a>ESplitVO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2e7a079099135eab691b4e465c5b7bc7a16b9224be647f088ac5da7183100f8e5"></a>EBlindsH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2e7a079099135eab691b4e465c5b7bc7ae63d0e8d4fde69a8540663253a43a5ce"></a>EBlindsV&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2e7a079099135eab691b4e465c5b7bc7a104d00156302b97fd2486305eb9cc14f"></a>EBoxI&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2e7a079099135eab691b4e465c5b7bc7ae0c937c19c3263b05ba3f80b57420bf0"></a>EBoxO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2e7a079099135eab691b4e465c5b7bc7ab7b7ea3d90557bf4fd086896f890969c"></a>EWipeLR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2e7a079099135eab691b4e465c5b7bc7a7ad0ee4952357d898189e9192e1cc0f6"></a>EWipeBT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2e7a079099135eab691b4e465c5b7bc7a1bfb3aa0bc279fb3e1eab2a331bed882"></a>EWipeRL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2e7a079099135eab691b4e465c5b7bc7ada9b85b118f9786fce8260c69d454b88"></a>EWipeTB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2e7a079099135eab691b4e465c5b7bc7ae7471786ad582aad8ba97179d355ae47"></a>EDissolve&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2e7a079099135eab691b4e465c5b7bc7a9897f452b79f4d4a39f2218cd5796497"></a>EGlitterLR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2e7a079099135eab691b4e465c5b7bc7a82be08a7dc6f94430653f9c24d7220a0"></a>EGlitterTB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2e7a079099135eab691b4e465c5b7bc7a609386fd6643134c505fff1566a303cc"></a>EGlitterD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2e7a079099135eab691b4e465c5b7bc7ab8dd38ed8b82fcc75de02412afcaaaa2"></a>EFlyILR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2e7a079099135eab691b4e465c5b7bc7afd74d4ec0a130daa9f37d8c4360e8914"></a>EFlyOLR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2e7a079099135eab691b4e465c5b7bc7a16912665932792811f6c999759b83d6b"></a>EFlyITB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2e7a079099135eab691b4e465c5b7bc7a2d70f8a6e6a90d1730c85d8fd0c3e44c"></a>EFlyOTB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2e7a079099135eab691b4e465c5b7bc7a922bd2dfc42f03db56a6c9d830a9c175"></a>EPushLR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2e7a079099135eab691b4e465c5b7bc7a8796ab9c26fd2feb5a3a71c5f2a67d17"></a>EPushTB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2e7a079099135eab691b4e465c5b7bc7aa8b4d2262f72de90cb1e1a3727135924"></a>ECoverLR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2e7a079099135eab691b4e465c5b7bc7a2420d386a679aa9bcce4c22d861204f5"></a>ECoverLB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2e7a079099135eab691b4e465c5b7bc7ae7e17a658b4adcbca9670c9d1676f46d"></a>EUncoverLR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2e7a079099135eab691b4e465c5b7bc7ac27a09e3570b430e73f763e9aecc53a2"></a>EUncoverTB&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2e7a079099135eab691b4e465c5b7bc7a63b49d3ec8cd174b3d4b080c1b9e7cd1"></a>EFade&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4dae74244f59936a49847da9217b4126"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dae74244f59936a49847da9217b4126">&#9670;&nbsp;</a></span>Effect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Effect::Effect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct default effect. </p>

<p class="reference">References <a class="el" href="structipe_1_1_effect.html#a2e7a079099135eab691b4e465c5b7bc7a8f874ee9f2ac9d1549dac4607527ce0a">ENormal</a>, <a class="el" href="structipe_1_1_effect.html#ac534624b3d4596163840a9da404e47b9">iDuration</a>, <a class="el" href="structipe_1_1_effect.html#a0e6da7bfce857a90f2339a0a1cad3a8d">iEffect</a>, and <a class="el" href="structipe_1_1_effect.html#a56d73aaac84918aaa45e3a59a6e73775">iTransitionTime</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a972271e5c57501ced577bd121718e1fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a972271e5c57501ced577bd121718e1fd">&#9670;&nbsp;</a></span>pageDictionary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Effect::pageDictionary </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write part of page dictionary. </p>
<p>Write part of page dictionary indicating effect, including the two keys /Dur and /Trans. </p>

<p class="reference">References <a class="el" href="structipe_1_1_effect.html#a2e7a079099135eab691b4e465c5b7bc7a16b9224be647f088ac5da7183100f8e5">EBlindsH</a>, <a class="el" href="structipe_1_1_effect.html#a2e7a079099135eab691b4e465c5b7bc7ae63d0e8d4fde69a8540663253a43a5ce">EBlindsV</a>, <a class="el" href="structipe_1_1_effect.html#a2e7a079099135eab691b4e465c5b7bc7a104d00156302b97fd2486305eb9cc14f">EBoxI</a>, <a class="el" href="structipe_1_1_effect.html#a2e7a079099135eab691b4e465c5b7bc7ae0c937c19c3263b05ba3f80b57420bf0">EBoxO</a>, <a class="el" href="structipe_1_1_effect.html#a2e7a079099135eab691b4e465c5b7bc7a2420d386a679aa9bcce4c22d861204f5">ECoverLB</a>, <a class="el" href="structipe_1_1_effect.html#a2e7a079099135eab691b4e465c5b7bc7aa8b4d2262f72de90cb1e1a3727135924">ECoverLR</a>, <a class="el" href="structipe_1_1_effect.html#a2e7a079099135eab691b4e465c5b7bc7ae7471786ad582aad8ba97179d355ae47">EDissolve</a>, <a class="el" href="structipe_1_1_effect.html#a2e7a079099135eab691b4e465c5b7bc7a63b49d3ec8cd174b3d4b080c1b9e7cd1">EFade</a>, <a class="el" href="structipe_1_1_effect.html#a2e7a079099135eab691b4e465c5b7bc7ab8dd38ed8b82fcc75de02412afcaaaa2">EFlyILR</a>, <a class="el" href="structipe_1_1_effect.html#a2e7a079099135eab691b4e465c5b7bc7a16912665932792811f6c999759b83d6b">EFlyITB</a>, <a class="el" href="structipe_1_1_effect.html#a2e7a079099135eab691b4e465c5b7bc7afd74d4ec0a130daa9f37d8c4360e8914">EFlyOLR</a>, <a class="el" href="structipe_1_1_effect.html#a2e7a079099135eab691b4e465c5b7bc7a2d70f8a6e6a90d1730c85d8fd0c3e44c">EFlyOTB</a>, <a class="el" href="structipe_1_1_effect.html#a2e7a079099135eab691b4e465c5b7bc7a609386fd6643134c505fff1566a303cc">EGlitterD</a>, <a class="el" href="structipe_1_1_effect.html#a2e7a079099135eab691b4e465c5b7bc7a9897f452b79f4d4a39f2218cd5796497">EGlitterLR</a>, <a class="el" href="structipe_1_1_effect.html#a2e7a079099135eab691b4e465c5b7bc7a82be08a7dc6f94430653f9c24d7220a0">EGlitterTB</a>, <a class="el" href="structipe_1_1_effect.html#a2e7a079099135eab691b4e465c5b7bc7a8f874ee9f2ac9d1549dac4607527ce0a">ENormal</a>, <a class="el" href="structipe_1_1_effect.html#a2e7a079099135eab691b4e465c5b7bc7a922bd2dfc42f03db56a6c9d830a9c175">EPushLR</a>, <a class="el" href="structipe_1_1_effect.html#a2e7a079099135eab691b4e465c5b7bc7a8796ab9c26fd2feb5a3a71c5f2a67d17">EPushTB</a>, <a class="el" href="structipe_1_1_effect.html#a2e7a079099135eab691b4e465c5b7bc7a0d7ecf03be406c19b97ecfcb07be1642">ESplitHI</a>, <a class="el" href="structipe_1_1_effect.html#a2e7a079099135eab691b4e465c5b7bc7a6e2cd8cd96527a99f69644bb38fa596d">ESplitHO</a>, <a class="el" href="structipe_1_1_effect.html#a2e7a079099135eab691b4e465c5b7bc7ac67799fc858d7cd0e906aa551faede47">ESplitVI</a>, <a class="el" href="structipe_1_1_effect.html#a2e7a079099135eab691b4e465c5b7bc7a426030d61d0f4826c36ce0f50c251989">ESplitVO</a>, <a class="el" href="structipe_1_1_effect.html#a2e7a079099135eab691b4e465c5b7bc7ae7e17a658b4adcbca9670c9d1676f46d">EUncoverLR</a>, <a class="el" href="structipe_1_1_effect.html#a2e7a079099135eab691b4e465c5b7bc7ac27a09e3570b430e73f763e9aecc53a2">EUncoverTB</a>, <a class="el" href="structipe_1_1_effect.html#a2e7a079099135eab691b4e465c5b7bc7a7ad0ee4952357d898189e9192e1cc0f6">EWipeBT</a>, <a class="el" href="structipe_1_1_effect.html#a2e7a079099135eab691b4e465c5b7bc7ab7b7ea3d90557bf4fd086896f890969c">EWipeLR</a>, <a class="el" href="structipe_1_1_effect.html#a2e7a079099135eab691b4e465c5b7bc7a1bfb3aa0bc279fb3e1eab2a331bed882">EWipeRL</a>, <a class="el" href="structipe_1_1_effect.html#a2e7a079099135eab691b4e465c5b7bc7ada9b85b118f9786fce8260c69d454b88">EWipeTB</a>, <a class="el" href="structipe_1_1_effect.html#ac534624b3d4596163840a9da404e47b9">iDuration</a>, <a class="el" href="structipe_1_1_effect.html#a0e6da7bfce857a90f2339a0a1cad3a8d">iEffect</a>, and <a class="el" href="structipe_1_1_effect.html#a56d73aaac84918aaa45e3a59a6e73775">iTransitionTime</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_pdf_writer.html#aaddfec5cc4d0d0c2393ade836bae551a">ipe::PdfWriter::createPageView()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0e6da7bfce857a90f2339a0a1cad3a8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e6da7bfce857a90f2339a0a1cad3a8d">&#9670;&nbsp;</a></span>iEffect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structipe_1_1_effect.html#a2e7a079099135eab691b4e465c5b7bc7">TEffect</a> ipe::Effect::iEffect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structipe_1_1_effect.html#a4dae74244f59936a49847da9217b4126">Effect()</a>, <a class="el" href="structipe_1_1_effect.html#a972271e5c57501ced577bd121718e1fd">pageDictionary()</a>, <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>, and <a class="el" href="classipe_1_1_style_sheet.html#ae9505ac2901ad9e102d0d39e7b5c809d">ipe::StyleSheet::saveAsXml()</a>.</p>

</div>
</div>
<a id="a56d73aaac84918aaa45e3a59a6e73775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56d73aaac84918aaa45e3a59a6e73775">&#9670;&nbsp;</a></span>iTransitionTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ipe::Effect::iTransitionTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structipe_1_1_effect.html#a4dae74244f59936a49847da9217b4126">Effect()</a>, <a class="el" href="structipe_1_1_effect.html#a972271e5c57501ced577bd121718e1fd">pageDictionary()</a>, <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>, and <a class="el" href="classipe_1_1_style_sheet.html#ae9505ac2901ad9e102d0d39e7b5c809d">ipe::StyleSheet::saveAsXml()</a>.</p>

</div>
</div>
<a id="ac534624b3d4596163840a9da404e47b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac534624b3d4596163840a9da404e47b9">&#9670;&nbsp;</a></span>iDuration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ipe::Effect::iDuration</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="structipe_1_1_effect.html#a4dae74244f59936a49847da9217b4126">Effect()</a>, <a class="el" href="structipe_1_1_effect.html#a972271e5c57501ced577bd121718e1fd">pageDictionary()</a>, <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>, and <a class="el" href="classipe_1_1_style_sheet.html#ae9505ac2901ad9e102d0d39e7b5c809d">ipe::StyleSheet::saveAsXml()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipeattributes.h</li>
<li>ipeattributes.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
