<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: ipe::StyleSheet::PageNumberStyle Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_style_sheet.html">StyleSheet</a></li><li class="navelem"><a class="el" href="structipe_1_1_style_sheet_1_1_page_number_style.html">PageNumberStyle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structipe_1_1_style_sheet_1_1_page_number_style-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::StyleSheet::PageNumberStyle Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipestyle.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a38d86a07e5a473412a9fb0fade6b186e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_style_sheet_1_1_page_number_style.html#a38d86a07e5a473412a9fb0fade6b186e">iDefined</a></td></tr>
<tr class="separator:a38d86a07e5a473412a9fb0fade6b186e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f1bac7768694f9383a8172bac05b07e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_style_sheet_1_1_page_number_style.html#a6f1bac7768694f9383a8172bac05b07e">iPos</a></td></tr>
<tr class="separator:a6f1bac7768694f9383a8172bac05b07e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ae1271600f51dce9732bbeb4d6d96e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_style_sheet_1_1_page_number_style.html#a86ae1271600f51dce9732bbeb4d6d96e">iSize</a></td></tr>
<tr class="separator:a86ae1271600f51dce9732bbeb4d6d96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affeaf5789b8725beb154e89613e2e974"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_style_sheet_1_1_page_number_style.html#affeaf5789b8725beb154e89613e2e974">iColor</a></td></tr>
<tr class="separator:affeaf5789b8725beb154e89613e2e974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73f4c3fef247e97cd3ec903dfa3715a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__attr.html#ga5134c5b92bc4e6806ec02b1f86bc4028">THorizontalAlignment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_style_sheet_1_1_page_number_style.html#ae73f4c3fef247e97cd3ec903dfa3715a">iHorizontalAlignment</a></td></tr>
<tr class="separator:ae73f4c3fef247e97cd3ec903dfa3715a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54867a1d9cdbeed30aeeb8704821ebe6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__attr.html#ga96d6416f5b4f9086ba67ded7c21fdf08">TVerticalAlignment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_style_sheet_1_1_page_number_style.html#a54867a1d9cdbeed30aeeb8704821ebe6">iVerticalAlignment</a></td></tr>
<tr class="separator:a54867a1d9cdbeed30aeeb8704821ebe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74cfbc3fcf01b5f9142d762e9c277cf3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_style_sheet_1_1_page_number_style.html#a74cfbc3fcf01b5f9142d762e9c277cf3">iText</a></td></tr>
<tr class="separator:a74cfbc3fcf01b5f9142d762e9c277cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>How to show page numbers on the paper. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a38d86a07e5a473412a9fb0fade6b186e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38d86a07e5a473412a9fb0fade6b186e">&#9670;&nbsp;</a></span>iDefined</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::StyleSheet::PageNumberStyle::iDefined</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Has a <a class="el" href="structipe_1_1_style_sheet_1_1_page_number_style.html" title="How to show page numbers on the paper.">PageNumberStyle</a> been defined in the style sheet? </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_style_sheet.html#a76590f5c76ea66b0b99f4e714a656ad2">ipe::StyleSheet::pageNumberStyle()</a>, <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>, <a class="el" href="classipe_1_1_style_sheet.html#ae9505ac2901ad9e102d0d39e7b5c809d">ipe::StyleSheet::saveAsXml()</a>, and <a class="el" href="classipe_1_1_style_sheet.html#a828bafeed10019437c9431c2857da444">ipe::StyleSheet::StyleSheet()</a>.</p>

</div>
</div>
<a id="a6f1bac7768694f9383a8172bac05b07e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f1bac7768694f9383a8172bac05b07e">&#9670;&nbsp;</a></span>iPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_vector.html">Vector</a> ipe::StyleSheet::PageNumberStyle::iPos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Position on the page. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_latex.html#afa5651f10c0ceee478cab12e291901ed">ipe::Latex::addPageNumber()</a>, <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>, and <a class="el" href="classipe_1_1_style_sheet.html#ae9505ac2901ad9e102d0d39e7b5c809d">ipe::StyleSheet::saveAsXml()</a>.</p>

</div>
</div>
<a id="a86ae1271600f51dce9732bbeb4d6d96e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ae1271600f51dce9732bbeb4d6d96e">&#9670;&nbsp;</a></span>iSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_attribute.html">Attribute</a> ipe::StyleSheet::PageNumberStyle::iSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classipe_1_1_text.html" title="The text object.">Text</a> size. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_latex.html#afa5651f10c0ceee478cab12e291901ed">ipe::Latex::addPageNumber()</a>, <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>, and <a class="el" href="classipe_1_1_style_sheet.html#ae9505ac2901ad9e102d0d39e7b5c809d">ipe::StyleSheet::saveAsXml()</a>.</p>

</div>
</div>
<a id="affeaf5789b8725beb154e89613e2e974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affeaf5789b8725beb154e89613e2e974">&#9670;&nbsp;</a></span>iColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_attribute.html">Attribute</a> ipe::StyleSheet::PageNumberStyle::iColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classipe_1_1_text.html" title="The text object.">Text</a> color. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_latex.html#afa5651f10c0ceee478cab12e291901ed">ipe::Latex::addPageNumber()</a>, <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>, and <a class="el" href="classipe_1_1_style_sheet.html#ae9505ac2901ad9e102d0d39e7b5c809d">ipe::StyleSheet::saveAsXml()</a>.</p>

</div>
</div>
<a id="ae73f4c3fef247e97cd3ec903dfa3715a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae73f4c3fef247e97cd3ec903dfa3715a">&#9670;&nbsp;</a></span>iHorizontalAlignment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__attr.html#ga5134c5b92bc4e6806ec02b1f86bc4028">THorizontalAlignment</a> ipe::StyleSheet::PageNumberStyle::iHorizontalAlignment</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classipe_1_1_text.html" title="The text object.">Text</a> alignment, horizontal. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_latex.html#afa5651f10c0ceee478cab12e291901ed">ipe::Latex::addPageNumber()</a>, <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>, and <a class="el" href="classipe_1_1_style_sheet.html#ae9505ac2901ad9e102d0d39e7b5c809d">ipe::StyleSheet::saveAsXml()</a>.</p>

</div>
</div>
<a id="a54867a1d9cdbeed30aeeb8704821ebe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54867a1d9cdbeed30aeeb8704821ebe6">&#9670;&nbsp;</a></span>iVerticalAlignment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__attr.html#ga96d6416f5b4f9086ba67ded7c21fdf08">TVerticalAlignment</a> ipe::StyleSheet::PageNumberStyle::iVerticalAlignment</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classipe_1_1_text.html" title="The text object.">Text</a> alignment, vertical. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_latex.html#afa5651f10c0ceee478cab12e291901ed">ipe::Latex::addPageNumber()</a>, <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>, and <a class="el" href="classipe_1_1_style_sheet.html#ae9505ac2901ad9e102d0d39e7b5c809d">ipe::StyleSheet::saveAsXml()</a>.</p>

</div>
</div>
<a id="a74cfbc3fcf01b5f9142d762e9c277cf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74cfbc3fcf01b5f9142d762e9c277cf3">&#9670;&nbsp;</a></span>iText</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_string.html">String</a> ipe::StyleSheet::PageNumberStyle::iText</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Template text. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_latex.html#afa5651f10c0ceee478cab12e291901ed">ipe::Latex::addPageNumber()</a>, <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>, and <a class="el" href="classipe_1_1_style_sheet.html#ae9505ac2901ad9e102d0d39e7b5c809d">ipe::StyleSheet::saveAsXml()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ipestyle.h</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
