<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_style_sheet.html">StyleSheet</a></li><li class="navelem"><a class="el" href="structipe_1_1_style_sheet_1_1_title_style.html">TitleStyle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ipe::StyleSheet::TitleStyle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structipe_1_1_style_sheet_1_1_title_style.html">ipe::StyleSheet::TitleStyle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structipe_1_1_style_sheet_1_1_title_style.html#add653c0e53125940c55bfb917c67db5a">iColor</a></td><td class="entry"><a class="el" href="structipe_1_1_style_sheet_1_1_title_style.html">ipe::StyleSheet::TitleStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structipe_1_1_style_sheet_1_1_title_style.html#ae2228d07836daff085d4fc1f15dd42d1">iDefined</a></td><td class="entry"><a class="el" href="structipe_1_1_style_sheet_1_1_title_style.html">ipe::StyleSheet::TitleStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structipe_1_1_style_sheet_1_1_title_style.html#a6a3a503df884f6e0a35dd308bf9556b4">iHorizontalAlignment</a></td><td class="entry"><a class="el" href="structipe_1_1_style_sheet_1_1_title_style.html">ipe::StyleSheet::TitleStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structipe_1_1_style_sheet_1_1_title_style.html#acb932f4d3d11edeb0dc830d2e1bb4945">iPos</a></td><td class="entry"><a class="el" href="structipe_1_1_style_sheet_1_1_title_style.html">ipe::StyleSheet::TitleStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structipe_1_1_style_sheet_1_1_title_style.html#a58c3ced769f7fa61a5de987dea15774a">iSize</a></td><td class="entry"><a class="el" href="structipe_1_1_style_sheet_1_1_title_style.html">ipe::StyleSheet::TitleStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structipe_1_1_style_sheet_1_1_title_style.html#ac33d9d3b8b7a492d141737e1c5366fa7">iVerticalAlignment</a></td><td class="entry"><a class="el" href="structipe_1_1_style_sheet_1_1_title_style.html">ipe::StyleSheet::TitleStyle</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
</body></html>
