<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_style_sheet.html">StyleSheet</a></li><li class="navelem"><a class="el" href="structipe_1_1_style_sheet_1_1_page_number_style.html">PageNumberStyle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ipe::StyleSheet::PageNumberStyle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structipe_1_1_style_sheet_1_1_page_number_style.html">ipe::StyleSheet::PageNumberStyle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structipe_1_1_style_sheet_1_1_page_number_style.html#affeaf5789b8725beb154e89613e2e974">iColor</a></td><td class="entry"><a class="el" href="structipe_1_1_style_sheet_1_1_page_number_style.html">ipe::StyleSheet::PageNumberStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structipe_1_1_style_sheet_1_1_page_number_style.html#a38d86a07e5a473412a9fb0fade6b186e">iDefined</a></td><td class="entry"><a class="el" href="structipe_1_1_style_sheet_1_1_page_number_style.html">ipe::StyleSheet::PageNumberStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structipe_1_1_style_sheet_1_1_page_number_style.html#ae73f4c3fef247e97cd3ec903dfa3715a">iHorizontalAlignment</a></td><td class="entry"><a class="el" href="structipe_1_1_style_sheet_1_1_page_number_style.html">ipe::StyleSheet::PageNumberStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structipe_1_1_style_sheet_1_1_page_number_style.html#a6f1bac7768694f9383a8172bac05b07e">iPos</a></td><td class="entry"><a class="el" href="structipe_1_1_style_sheet_1_1_page_number_style.html">ipe::StyleSheet::PageNumberStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structipe_1_1_style_sheet_1_1_page_number_style.html#a86ae1271600f51dce9732bbeb4d6d96e">iSize</a></td><td class="entry"><a class="el" href="structipe_1_1_style_sheet_1_1_page_number_style.html">ipe::StyleSheet::PageNumberStyle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structipe_1_1_style_sheet_1_1_page_number_style.html#a74cfbc3fcf01b5f9142d762e9c277cf3">iText</a></td><td class="entry"><a class="el" href="structipe_1_1_style_sheet_1_1_page_number_style.html">ipe::StyleSheet::PageNumberStyle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structipe_1_1_style_sheet_1_1_page_number_style.html#a54867a1d9cdbeed30aeeb8704821ebe6">iVerticalAlignment</a></td><td class="entry"><a class="el" href="structipe_1_1_style_sheet_1_1_page_number_style.html">ipe::StyleSheet::PageNumberStyle</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
</body></html>
