<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: ipe::Painter::State Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_painter.html">Painter</a></li><li class="navelem"><a class="el" href="structipe_1_1_painter_1_1_state.html">State</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structipe_1_1_painter_1_1_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::Painter::State Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipepainter.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9881339fdb7a078e96a3bbd9fa2b9f76"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_painter_1_1_state.html#a9881339fdb7a078e96a3bbd9fa2b9f76">iStroke</a></td></tr>
<tr class="separator:a9881339fdb7a078e96a3bbd9fa2b9f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e16474caf970139aa5bb2cd7764863"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_painter_1_1_state.html#a13e16474caf970139aa5bb2cd7764863">iFill</a></td></tr>
<tr class="separator:a13e16474caf970139aa5bb2cd7764863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a137a2d246ba49c829642fddcc8328d30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_fixed.html">Fixed</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_painter_1_1_state.html#a137a2d246ba49c829642fddcc8328d30">iPen</a></td></tr>
<tr class="separator:a137a2d246ba49c829642fddcc8328d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58de594bb1dfc599d58cb15ef25f2044"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_painter_1_1_state.html#a58de594bb1dfc599d58cb15ef25f2044">iDashStyle</a></td></tr>
<tr class="separator:a58de594bb1dfc599d58cb15ef25f2044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614df271942b00ecc1f69f68ceca2749"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__attr.html#ga2a173ffa6945f9033fffd786ada441b5">TLineCap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_painter_1_1_state.html#a614df271942b00ecc1f69f68ceca2749">iLineCap</a></td></tr>
<tr class="separator:a614df271942b00ecc1f69f68ceca2749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e376243cebe9903161513a619b1e28f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__attr.html#gae5ab4b7143ab5ed05efcdbe4bbb9dd93">TLineJoin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_painter_1_1_state.html#a3e376243cebe9903161513a619b1e28f">iLineJoin</a></td></tr>
<tr class="separator:a3e376243cebe9903161513a619b1e28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43aba53eccfd27a4f53dee2f0ac9dbcd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__attr.html#ga4defbee452ac9648e94eee7878214647">TFillRule</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_painter_1_1_state.html#a43aba53eccfd27a4f53dee2f0ac9dbcd">iFillRule</a></td></tr>
<tr class="separator:a43aba53eccfd27a4f53dee2f0ac9dbcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672e5f01193f37c48037cfb9d23cf220"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_painter_1_1_state.html#a672e5f01193f37c48037cfb9d23cf220">iSymStroke</a></td></tr>
<tr class="separator:a672e5f01193f37c48037cfb9d23cf220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cdd4f2ede4c74b0acca9d1d962fb87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_painter_1_1_state.html#a01cdd4f2ede4c74b0acca9d1d962fb87">iSymFill</a></td></tr>
<tr class="separator:a01cdd4f2ede4c74b0acca9d1d962fb87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672aec4a9976251e10b9a28aea8662b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_fixed.html">Fixed</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_painter_1_1_state.html#a672aec4a9976251e10b9a28aea8662b2">iSymPen</a></td></tr>
<tr class="separator:a672aec4a9976251e10b9a28aea8662b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5172215daa73908da2c94dbea1fe5f00"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_fixed.html">Fixed</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_painter_1_1_state.html#a5172215daa73908da2c94dbea1fe5f00">iOpacity</a></td></tr>
<tr class="separator:a5172215daa73908da2c94dbea1fe5f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fe364dc7ae20c945683036127016fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_fixed.html">Fixed</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_painter_1_1_state.html#a25fe364dc7ae20c945683036127016fc">iStrokeOpacity</a></td></tr>
<tr class="separator:a25fe364dc7ae20c945683036127016fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75a3ea46ed9d19dbab19df5cd629bd63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_painter_1_1_state.html#a75a3ea46ed9d19dbab19df5cd629bd63">iTiling</a></td></tr>
<tr class="separator:a75a3ea46ed9d19dbab19df5cd629bd63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92b31c879ab473f51a1b4f25bd7422a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_painter_1_1_state.html#af92b31c879ab473f51a1b4f25bd7422a">iGradient</a></td></tr>
<tr class="separator:af92b31c879ab473f51a1b4f25bd7422a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9881339fdb7a078e96a3bbd9fa2b9f76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9881339fdb7a078e96a3bbd9fa2b9f76">&#9670;&nbsp;</a></span>iStroke</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_color.html">Color</a> ipe::Painter::State::iStroke</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classipe_1_1_pdf_painter.html#a8edf703a628ca3b235e465c778bed52e">ipe::PdfPainter::drawAttributes()</a>, <a class="el" href="classipe_1_1_painter.html#acf4e8448838e3a1b0344f6cf91374676">ipe::Painter::Painter()</a>, and <a class="el" href="classipe_1_1_pdf_painter.html#ab0f42742cab47afb251ba13da40373c0">ipe::PdfPainter::PdfPainter()</a>.</p>

</div>
</div>
<a id="a13e16474caf970139aa5bb2cd7764863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13e16474caf970139aa5bb2cd7764863">&#9670;&nbsp;</a></span>iFill</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_color.html">Color</a> ipe::Painter::State::iFill</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classipe_1_1_pdf_painter.html#a8edf703a628ca3b235e465c778bed52e">ipe::PdfPainter::drawAttributes()</a>, <a class="el" href="classipe_1_1_painter.html#acf4e8448838e3a1b0344f6cf91374676">ipe::Painter::Painter()</a>, and <a class="el" href="classipe_1_1_pdf_painter.html#ab0f42742cab47afb251ba13da40373c0">ipe::PdfPainter::PdfPainter()</a>.</p>

</div>
</div>
<a id="a137a2d246ba49c829642fddcc8328d30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a137a2d246ba49c829642fddcc8328d30">&#9670;&nbsp;</a></span>iPen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_fixed.html">Fixed</a> ipe::Painter::State::iPen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classipe_1_1_pdf_painter.html#a8edf703a628ca3b235e465c778bed52e">ipe::PdfPainter::drawAttributes()</a>, <a class="el" href="classipe_1_1_painter.html#acf4e8448838e3a1b0344f6cf91374676">ipe::Painter::Painter()</a>, and <a class="el" href="classipe_1_1_pdf_painter.html#ab0f42742cab47afb251ba13da40373c0">ipe::PdfPainter::PdfPainter()</a>.</p>

</div>
</div>
<a id="a58de594bb1dfc599d58cb15ef25f2044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58de594bb1dfc599d58cb15ef25f2044">&#9670;&nbsp;</a></span>iDashStyle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_string.html">String</a> ipe::Painter::State::iDashStyle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classipe_1_1_pdf_painter.html#a8edf703a628ca3b235e465c778bed52e">ipe::PdfPainter::drawAttributes()</a>, <a class="el" href="classipe_1_1_painter.html#acf4e8448838e3a1b0344f6cf91374676">ipe::Painter::Painter()</a>, and <a class="el" href="classipe_1_1_pdf_painter.html#ab0f42742cab47afb251ba13da40373c0">ipe::PdfPainter::PdfPainter()</a>.</p>

</div>
</div>
<a id="a614df271942b00ecc1f69f68ceca2749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a614df271942b00ecc1f69f68ceca2749">&#9670;&nbsp;</a></span>iLineCap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__attr.html#ga2a173ffa6945f9033fffd786ada441b5">TLineCap</a> ipe::Painter::State::iLineCap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classipe_1_1_pdf_painter.html#a8edf703a628ca3b235e465c778bed52e">ipe::PdfPainter::drawAttributes()</a>, <a class="el" href="classipe_1_1_painter.html#acf4e8448838e3a1b0344f6cf91374676">ipe::Painter::Painter()</a>, and <a class="el" href="classipe_1_1_pdf_painter.html#ab0f42742cab47afb251ba13da40373c0">ipe::PdfPainter::PdfPainter()</a>.</p>

</div>
</div>
<a id="a3e376243cebe9903161513a619b1e28f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e376243cebe9903161513a619b1e28f">&#9670;&nbsp;</a></span>iLineJoin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__attr.html#gae5ab4b7143ab5ed05efcdbe4bbb9dd93">TLineJoin</a> ipe::Painter::State::iLineJoin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classipe_1_1_pdf_painter.html#a8edf703a628ca3b235e465c778bed52e">ipe::PdfPainter::drawAttributes()</a>, <a class="el" href="classipe_1_1_painter.html#acf4e8448838e3a1b0344f6cf91374676">ipe::Painter::Painter()</a>, and <a class="el" href="classipe_1_1_pdf_painter.html#ab0f42742cab47afb251ba13da40373c0">ipe::PdfPainter::PdfPainter()</a>.</p>

</div>
</div>
<a id="a43aba53eccfd27a4f53dee2f0ac9dbcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43aba53eccfd27a4f53dee2f0ac9dbcd">&#9670;&nbsp;</a></span>iFillRule</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__attr.html#ga4defbee452ac9648e94eee7878214647">TFillRule</a> ipe::Painter::State::iFillRule</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classipe_1_1_painter.html#acf4e8448838e3a1b0344f6cf91374676">ipe::Painter::Painter()</a>.</p>

</div>
</div>
<a id="a672e5f01193f37c48037cfb9d23cf220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a672e5f01193f37c48037cfb9d23cf220">&#9670;&nbsp;</a></span>iSymStroke</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_color.html">Color</a> ipe::Painter::State::iSymStroke</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classipe_1_1_painter.html#acf4e8448838e3a1b0344f6cf91374676">ipe::Painter::Painter()</a>.</p>

</div>
</div>
<a id="a01cdd4f2ede4c74b0acca9d1d962fb87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01cdd4f2ede4c74b0acca9d1d962fb87">&#9670;&nbsp;</a></span>iSymFill</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_color.html">Color</a> ipe::Painter::State::iSymFill</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classipe_1_1_painter.html#acf4e8448838e3a1b0344f6cf91374676">ipe::Painter::Painter()</a>.</p>

</div>
</div>
<a id="a672aec4a9976251e10b9a28aea8662b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a672aec4a9976251e10b9a28aea8662b2">&#9670;&nbsp;</a></span>iSymPen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_fixed.html">Fixed</a> ipe::Painter::State::iSymPen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classipe_1_1_painter.html#acf4e8448838e3a1b0344f6cf91374676">ipe::Painter::Painter()</a>.</p>

</div>
</div>
<a id="a5172215daa73908da2c94dbea1fe5f00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5172215daa73908da2c94dbea1fe5f00">&#9670;&nbsp;</a></span>iOpacity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_fixed.html">Fixed</a> ipe::Painter::State::iOpacity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classipe_1_1_pdf_painter.html#a89ccde466ee7544d62efce2d7ce54f76">ipe::PdfPainter::drawOpacity()</a>, <a class="el" href="classipe_1_1_painter.html#acf4e8448838e3a1b0344f6cf91374676">ipe::Painter::Painter()</a>, and <a class="el" href="classipe_1_1_pdf_painter.html#ab0f42742cab47afb251ba13da40373c0">ipe::PdfPainter::PdfPainter()</a>.</p>

</div>
</div>
<a id="a25fe364dc7ae20c945683036127016fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25fe364dc7ae20c945683036127016fc">&#9670;&nbsp;</a></span>iStrokeOpacity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_fixed.html">Fixed</a> ipe::Painter::State::iStrokeOpacity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classipe_1_1_pdf_painter.html#a89ccde466ee7544d62efce2d7ce54f76">ipe::PdfPainter::drawOpacity()</a>, <a class="el" href="classipe_1_1_painter.html#acf4e8448838e3a1b0344f6cf91374676">ipe::Painter::Painter()</a>, and <a class="el" href="classipe_1_1_pdf_painter.html#ab0f42742cab47afb251ba13da40373c0">ipe::PdfPainter::PdfPainter()</a>.</p>

</div>
</div>
<a id="a75a3ea46ed9d19dbab19df5cd629bd63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75a3ea46ed9d19dbab19df5cd629bd63">&#9670;&nbsp;</a></span>iTiling</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_attribute.html">Attribute</a> ipe::Painter::State::iTiling</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classipe_1_1_pdf_painter.html#a8edf703a628ca3b235e465c778bed52e">ipe::PdfPainter::drawAttributes()</a>, and <a class="el" href="classipe_1_1_painter.html#acf4e8448838e3a1b0344f6cf91374676">ipe::Painter::Painter()</a>.</p>

</div>
</div>
<a id="af92b31c879ab473f51a1b4f25bd7422a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af92b31c879ab473f51a1b4f25bd7422a">&#9670;&nbsp;</a></span>iGradient</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_attribute.html">Attribute</a> ipe::Painter::State::iGradient</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classipe_1_1_painter.html#acf4e8448838e3a1b0344f6cf91374676">ipe::Painter::Painter()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ipepainter.h</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
