<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: ipe::SelectTool::SObj Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_select_tool.html">SelectTool</a></li><li class="navelem"><a class="el" href="structipe_1_1_select_tool_1_1_s_obj.html">SObj</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structipe_1_1_select_tool_1_1_s_obj-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::SelectTool::SObj Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipetool.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab25a4ae9eb4955c714a0d467a076de02"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_select_tool_1_1_s_obj.html#ab25a4ae9eb4955c714a0d467a076de02">index</a></td></tr>
<tr class="separator:ab25a4ae9eb4955c714a0d467a076de02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf177d53f7ddd3f054cd5b40461f575"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_select_tool_1_1_s_obj.html#aecf177d53f7ddd3f054cd5b40461f575">distance</a></td></tr>
<tr class="separator:aecf177d53f7ddd3f054cd5b40461f575"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab25a4ae9eb4955c714a0d467a076de02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab25a4ae9eb4955c714a0d467a076de02">&#9670;&nbsp;</a></span>index</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ipe::SelectTool::SObj::index</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classipe_1_1_select_tool.html#ae7802d75f4ac1eec516031b66950b9de">ipe::SelectTool::SelectTool()</a>.</p>

</div>
</div>
<a id="aecf177d53f7ddd3f054cd5b40461f575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecf177d53f7ddd3f054cd5b40461f575">&#9670;&nbsp;</a></span>distance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ipe::SelectTool::SObj::distance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classipe_1_1_select_tool.html#ae7802d75f4ac1eec516031b66950b9de">ipe::SelectTool::SelectTool()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ipetool.h</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
