<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: ipe::A85Stream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_a85_stream.html">A85Stream</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classipe_1_1_a85_stream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::A85Stream Class Reference<div class="ingroups"><a class="el" href="group__high.html">Ipe Utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipeutils.h&gt;</code></p>

<p>Inherits <a class="el" href="classipe_1_1_stream.html">ipe::Stream</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad88aa30557334d4b562922f5334b5fa6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_a85_stream.html#ad88aa30557334d4b562922f5334b5fa6">A85Stream</a> (<a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;stream)</td></tr>
<tr class="separator:ad88aa30557334d4b562922f5334b5fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b1c236e93962c6ed15bab0e94e642d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_a85_stream.html#a82b1c236e93962c6ed15bab0e94e642d">putChar</a> (char ch)</td></tr>
<tr class="separator:a82b1c236e93962c6ed15bab0e94e642d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827970bcd2d1e016ffde43fee7f04277"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_a85_stream.html#a827970bcd2d1e016ffde43fee7f04277">close</a> ()</td></tr>
<tr class="separator:a827970bcd2d1e016ffde43fee7f04277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classipe_1_1_stream"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classipe_1_1_stream')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classipe_1_1_stream.html">ipe::Stream</a></td></tr>
<tr class="memitem:a6dc4517a9e6a87abb662fcd14c2ea969 inherit pub_methods_classipe_1_1_stream"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_stream.html#a6dc4517a9e6a87abb662fcd14c2ea969">~Stream</a> ()</td></tr>
<tr class="separator:a6dc4517a9e6a87abb662fcd14c2ea969 inherit pub_methods_classipe_1_1_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb2477c2841402ccd3c64bb2ab0d7a5 inherit pub_methods_classipe_1_1_stream"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_stream.html#a0fb2477c2841402ccd3c64bb2ab0d7a5">putString</a> (<a class="el" href="classipe_1_1_string.html">String</a> s)</td></tr>
<tr class="separator:a0fb2477c2841402ccd3c64bb2ab0d7a5 inherit pub_methods_classipe_1_1_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c088a7fc67b35278766e9f52516138 inherit pub_methods_classipe_1_1_stream"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_stream.html#a13c088a7fc67b35278766e9f52516138">putCString</a> (const char *s)</td></tr>
<tr class="separator:a13c088a7fc67b35278766e9f52516138 inherit pub_methods_classipe_1_1_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9670085c8c497e413ecac60eb8de5ab5 inherit pub_methods_classipe_1_1_stream"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_stream.html#a9670085c8c497e413ecac60eb8de5ab5">putRaw</a> (const char *data, int <a class="el" href="namespaceipe.html#a6a569532c35e159ec5e87907ed62e006">size</a>)</td></tr>
<tr class="separator:a9670085c8c497e413ecac60eb8de5ab5 inherit pub_methods_classipe_1_1_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb91fa21cc1ca217873244e81897d47 inherit pub_methods_classipe_1_1_stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_stream.html#a0bb91fa21cc1ca217873244e81897d47">operator&lt;&lt;</a> (char ch)</td></tr>
<tr class="separator:a0bb91fa21cc1ca217873244e81897d47 inherit pub_methods_classipe_1_1_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedad657bfd983156f1cee91b1a326c9c inherit pub_methods_classipe_1_1_stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_stream.html#aedad657bfd983156f1cee91b1a326c9c">operator&lt;&lt;</a> (const <a class="el" href="classipe_1_1_string.html">String</a> &amp;s)</td></tr>
<tr class="separator:aedad657bfd983156f1cee91b1a326c9c inherit pub_methods_classipe_1_1_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a7e44f580545280a8953de15adbb49 inherit pub_methods_classipe_1_1_stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_stream.html#ae4a7e44f580545280a8953de15adbb49">operator&lt;&lt;</a> (const char *s)</td></tr>
<tr class="separator:ae4a7e44f580545280a8953de15adbb49 inherit pub_methods_classipe_1_1_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20e37783d5237cfdb2f076dd4357186b inherit pub_methods_classipe_1_1_stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_stream.html#a20e37783d5237cfdb2f076dd4357186b">operator&lt;&lt;</a> (int i)</td></tr>
<tr class="separator:a20e37783d5237cfdb2f076dd4357186b inherit pub_methods_classipe_1_1_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c11cf23b4919ac06cfd28d92747f5f9 inherit pub_methods_classipe_1_1_stream"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_stream.html#a5c11cf23b4919ac06cfd28d92747f5f9">operator&lt;&lt;</a> (double d)</td></tr>
<tr class="separator:a5c11cf23b4919ac06cfd28d92747f5f9 inherit pub_methods_classipe_1_1_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb9958501b0900570324d35a26501bd inherit pub_methods_classipe_1_1_stream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_stream.html#a0cb9958501b0900570324d35a26501bd">putHexByte</a> (char b)</td></tr>
<tr class="separator:a0cb9958501b0900570324d35a26501bd inherit pub_methods_classipe_1_1_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24b435315918fb68f6326b0bde0d2aec inherit pub_methods_classipe_1_1_stream"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_stream.html#a24b435315918fb68f6326b0bde0d2aec">putXmlString</a> (<a class="el" href="classipe_1_1_string.html">String</a> s)</td></tr>
<tr class="separator:a24b435315918fb68f6326b0bde0d2aec inherit pub_methods_classipe_1_1_stream"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Filter stream adding ASCII85 encoding. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad88aa30557334d4b562922f5334b5fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad88aa30557334d4b562922f5334b5fa6">&#9670;&nbsp;</a></span>A85Stream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">A85Stream::A85Stream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a82b1c236e93962c6ed15bab0e94e642d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82b1c236e93962c6ed15bab0e94e642d">&#9670;&nbsp;</a></span>putChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void A85Stream::putChar </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Output character. </p>

<p>Implements <a class="el" href="classipe_1_1_stream.html#ab970ac2e7f7af0e0be178885680de2f7">ipe::Stream</a>.</p>

<p class="reference">References <a class="el" href="classipe_1_1_stream.html#ab970ac2e7f7af0e0be178885680de2f7">ipe::Stream::putChar()</a>, and <a class="el" href="classipe_1_1_stream.html#a13c088a7fc67b35278766e9f52516138">ipe::Stream::putCString()</a>.</p>

</div>
</div>
<a id="a827970bcd2d1e016ffde43fee7f04277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a827970bcd2d1e016ffde43fee7f04277">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void A85Stream::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Close the stream. No more writing allowed! </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_stream.html#af5c69562d890aa81c8c8e24280bfa9e0">ipe::Stream</a>.</p>

<p class="reference">References <a class="el" href="classipe_1_1_stream.html#af5c69562d890aa81c8c8e24280bfa9e0">ipe::Stream::close()</a>, and <a class="el" href="classipe_1_1_stream.html#a13c088a7fc67b35278766e9f52516138">ipe::Stream::putCString()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipeutils.h</li>
<li>ipeutils.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
