<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: ipe::PdfFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_pdf_file.html">PdfFile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classipe_1_1_pdf_file-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::PdfFile Class Reference<div class="ingroups"><a class="el" href="group__base.html">Ipe Base</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipepdfparser.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa294d4db24fb4506fceb5190840442e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_file.html#aa294d4db24fb4506fceb5190840442e1">parse</a> (<a class="el" href="classipe_1_1_data_source.html">DataSource</a> &amp;source)</td></tr>
<tr class="separator:aa294d4db24fb4506fceb5190840442e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324e2db953ab94242377ae360ff2bcf8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_pdf_obj.html">PdfObj</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_file.html#a324e2db953ab94242377ae360ff2bcf8">object</a> (int num) const noexcept</td></tr>
<tr class="separator:a324e2db953ab94242377ae360ff2bcf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab925208747740e663dd834a8d201a32f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_file.html#ab925208747740e663dd834a8d201a32f">catalog</a> () const noexcept</td></tr>
<tr class="separator:ab925208747740e663dd834a8d201a32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d8928da663100f6075fc0b685e2276"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_file.html#ad0d8928da663100f6075fc0b685e2276">page</a> (int pno=0) const noexcept</td></tr>
<tr class="separator:ad0d8928da663100f6075fc0b685e2276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada69edb690fc7d7f063d691e9655ce28"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; const <a class="el" href="classipe_1_1_pdf_obj.html">PdfObj</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_file.html#ada69edb690fc7d7f063d691e9655ce28">take</a> (int num)</td></tr>
<tr class="separator:ada69edb690fc7d7f063d691e9655ce28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a006faf725678a0009ef8dbbe0a6a1f0d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_file.html#a006faf725678a0009ef8dbbe0a6a1f0d">countPages</a> () const</td></tr>
<tr class="separator:a006faf725678a0009ef8dbbe0a6a1f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59cfffbb590711c321c95f3ead6f7003"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_rect.html">Rect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_file.html#a59cfffbb590711c321c95f3ead6f7003">mediaBox</a> (const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *<a class="el" href="classipe_1_1_pdf_file.html#ad0d8928da663100f6075fc0b685e2276">page</a>) const</td></tr>
<tr class="separator:a59cfffbb590711c321c95f3ead6f7003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445a12ffa551c6c9df05efd90bb76705"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_file.html#a445a12ffa551c6c9df05efd90bb76705">findPageFromPageObjectNumber</a> (int objNum) const</td></tr>
<tr class="separator:a445a12ffa551c6c9df05efd90bb76705"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>All information obtained by parsing a PDF file. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa294d4db24fb4506fceb5190840442e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa294d4db24fb4506fceb5190840442e1">&#9670;&nbsp;</a></span>parse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PdfFile::parse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_data_source.html">DataSource</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse entire PDF stream, and store objects. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_latex.html#aace4351a64a0942e6c899bf8f0581ee9">ipe::Latex::readPdf()</a>.</p>

</div>
</div>
<a id="a324e2db953ab94242377ae360ff2bcf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a324e2db953ab94242377ae360ff2bcf8">&#9670;&nbsp;</a></span>object()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_pdf_obj.html">PdfObj</a> * PdfFile::object </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return object with number <em>num</em>. </p>

</div>
</div>
<a id="ab925208747740e663dd834a8d201a32f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab925208747740e663dd834a8d201a32f">&#9670;&nbsp;</a></span>catalog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> * PdfFile::catalog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return root catalog of PDF file. </p>

<p class="reference">References <a class="el" href="classipe_1_1_pdf_obj.html#a83aa385423b91ff923857ab3da0ac483">ipe::PdfObj::dict()</a>.</p>

</div>
</div>
<a id="ad0d8928da663100f6075fc0b685e2276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0d8928da663100f6075fc0b685e2276">&#9670;&nbsp;</a></span>page()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> * PdfFile::page </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pno</em> = <code>0</code></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return a page of the document. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_pdf_thumbnail.html#a8f5e2bf15a34ed5d8f263eba754b6707">ipe::PdfThumbnail::PdfThumbnail()</a>, and <a class="el" href="classipe_1_1_latex.html#aace4351a64a0942e6c899bf8f0581ee9">ipe::Latex::readPdf()</a>.</p>

</div>
</div>
<a id="ada69edb690fc7d7f063d691e9655ce28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada69edb690fc7d7f063d691e9655ce28">&#9670;&nbsp;</a></span>take()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; const <a class="el" href="classipe_1_1_pdf_obj.html">PdfObj</a> &gt; PdfFile::take </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Take ownership of object with number <em>num</em>, remove from <a class="el" href="classipe_1_1_pdf_file.html" title="All information obtained by parsing a PDF file.">PdfFile</a>. </p>

</div>
</div>
<a id="a006faf725678a0009ef8dbbe0a6a1f0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a006faf725678a0009ef8dbbe0a6a1f0d">&#9670;&nbsp;</a></span>countPages()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ipe::PdfFile::countPages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return number of pages. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_pdf_thumbnail.html#a8f5e2bf15a34ed5d8f263eba754b6707">ipe::PdfThumbnail::PdfThumbnail()</a>.</p>

</div>
</div>
<a id="a59cfffbb590711c321c95f3ead6f7003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59cfffbb590711c321c95f3ead6f7003">&#9670;&nbsp;</a></span>mediaBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_rect.html">Rect</a> PdfFile::mediaBox </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *&#160;</td>
          <td class="paramname"><em>page</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return mediabox of a page. </p>

<p class="reference">References <a class="el" href="classipe_1_1_rect.html#a22cb8d21e1bb572442c68bd6150adc09">ipe::Rect::addPoint()</a>, and <a class="el" href="classipe_1_1_pdf_dict.html#a35324f7f8163c5255967e494d60c9ad0">ipe::PdfDict::getNumberArray()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_pdf_thumbnail.html#a8f5e2bf15a34ed5d8f263eba754b6707">ipe::PdfThumbnail::PdfThumbnail()</a>, and <a class="el" href="classipe_1_1_pdf_thumbnail.html#a2c5a8160e445a681bf29b597606d456b">ipe::PdfThumbnail::render()</a>.</p>

</div>
</div>
<a id="a445a12ffa551c6c9df05efd90bb76705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a445a12ffa551c6c9df05efd90bb76705">&#9670;&nbsp;</a></span>findPageFromPageObjectNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PdfFile::findPageFromPageObjectNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>objNum</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return page number given the PDF object number. </p>
<p>Returns -1 if the object number is not a page. </p>

<p class="reference">References <a class="el" href="namespaceipe.html#a6a569532c35e159ec5e87907ed62e006">ipe::size()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipepdfparser.h</li>
<li>ipepdfparser.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
