<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: ipe::Canvas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_canvas.html">Canvas</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classipe_1_1_canvas-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::Canvas Class Reference<div class="ingroups"><a class="el" href="group__canvas.html">Ipe canvas</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipecanvas_win.h&gt;</code></p>

<p>Inherits <a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a712fcf2d1c7bca21778e2612e449972b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas.html#a712fcf2d1c7bca21778e2612e449972b">Canvas</a> (GtkWidget *parent)</td></tr>
<tr class="separator:a712fcf2d1c7bca21778e2612e449972b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237c4549ad2e27c729cd1f71e89f0fd9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas.html#a237c4549ad2e27c729cd1f71e89f0fd9">~Canvas</a> ()</td></tr>
<tr class="separator:a237c4549ad2e27c729cd1f71e89f0fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af793b9b63675b178912c9a53a3b1bc13"><td class="memItemLeft" align="right" valign="top">GtkWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas.html#af793b9b63675b178912c9a53a3b1bc13">window</a> () const</td></tr>
<tr class="separator:af793b9b63675b178912c9a53a3b1bc13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aacce4706e2c21051f5b0fec83d12f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas.html#a7aacce4706e2c21051f5b0fec83d12f2">Canvas</a> (QWidget *parent, Qt::WindowFlags f=nullptr)</td></tr>
<tr class="separator:a7aacce4706e2c21051f5b0fec83d12f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14d845c35a50317ab4ec869ce2591397"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas.html#a14d845c35a50317ab4ec869ce2591397">setCursor</a> (<a class="el" href="classipe_1_1_canvas_base.html#aba2bde807b40cfa7e573bc4fe6bc74d3">TCursor</a> cursor, double w=1.0, <a class="el" href="classipe_1_1_color.html">Color</a> *color=nullptr)</td></tr>
<tr class="separator:a14d845c35a50317ab4ec869ce2591397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4662241fe033b141a0f8ed5e9be807e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas.html#ae4662241fe033b141a0f8ed5e9be807e">Canvas</a> (HWND parent, HINSTANCE hInstance=nullptr)</td></tr>
<tr class="separator:ae4662241fe033b141a0f8ed5e9be807e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b14e03170263a45b720ad56cf57221"><td class="memItemLeft" align="right" valign="top">HWND&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas.html#a35b14e03170263a45b720ad56cf57221">windowId</a> () const</td></tr>
<tr class="separator:a35b14e03170263a45b720ad56cf57221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classipe_1_1_canvas_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classipe_1_1_canvas_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td></tr>
<tr class="memitem:aea866d08b994b8acaa02e9a67d9edd6f inherit pub_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#aea866d08b994b8acaa02e9a67d9edd6f">~CanvasBase</a> ()</td></tr>
<tr class="separator:aea866d08b994b8acaa02e9a67d9edd6f inherit pub_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a770f60d957022a5d420e4011d463b262 inherit pub_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a770f60d957022a5d420e4011d463b262">setPage</a> (const <a class="el" href="classipe_1_1_page.html">Page</a> *page, int pno, int view, const <a class="el" href="classipe_1_1_cascade.html">Cascade</a> *sheet)</td></tr>
<tr class="separator:a770f60d957022a5d420e4011d463b262 inherit pub_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634b5c5ce6ea44740e264f83b3313fb4 inherit pub_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a634b5c5ce6ea44740e264f83b3313fb4">setResources</a> (const <a class="el" href="classipe_1_1_pdf_resources.html">PdfResources</a> *resources)</td></tr>
<tr class="separator:a634b5c5ce6ea44740e264f83b3313fb4 inherit pub_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab554572d2108c9e166f5edd303db6f8d inherit pub_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#ab554572d2108c9e166f5edd303db6f8d">pan</a> () const</td></tr>
<tr class="separator:ab554572d2108c9e166f5edd303db6f8d inherit pub_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d81325c3ad26be0cb4895d1c403804d inherit pub_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a7d81325c3ad26be0cb4895d1c403804d">zoom</a> () const</td></tr>
<tr class="separator:a7d81325c3ad26be0cb4895d1c403804d inherit pub_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321a6a803282e318d92745689dc45298 inherit pub_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_cascade.html">Cascade</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a321a6a803282e318d92745689dc45298">cascade</a> () const</td></tr>
<tr class="separator:a321a6a803282e318d92745689dc45298 inherit pub_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4559615d309fcc569e195166ce373241 inherit pub_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a4559615d309fcc569e195166ce373241">center</a> () const</td></tr>
<tr class="separator:a4559615d309fcc569e195166ce373241 inherit pub_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7189bd8ded31d7e38eebd2a8c90bc7b inherit pub_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#ae7189bd8ded31d7e38eebd2a8c90bc7b">pos</a> () const</td></tr>
<tr class="separator:ae7189bd8ded31d7e38eebd2a8c90bc7b inherit pub_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2528ab8bea81702d588c8b324f08ce inherit pub_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#aea2528ab8bea81702d588c8b324f08ce">unsnappedPos</a> () const</td></tr>
<tr class="separator:aea2528ab8bea81702d588c8b324f08ce inherit pub_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae03ed70556a4627c227664ac16843365 inherit pub_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#ae03ed70556a4627c227664ac16843365">globalPos</a> () const</td></tr>
<tr class="separator:ae03ed70556a4627c227664ac16843365 inherit pub_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1febfd686fa6b99d4f7d4e24741644b inherit pub_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#ad1febfd686fa6b99d4f7d4e24741644b">simpleSnapPos</a> () const</td></tr>
<tr class="separator:ad1febfd686fa6b99d4f7d4e24741644b inherit pub_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1865d28193d7a8361681e6e4a8541927 inherit pub_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_snap.html">Snap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a1865d28193d7a8361681e6e4a8541927">snap</a> () const</td></tr>
<tr class="separator:a1865d28193d7a8361681e6e4a8541927 inherit pub_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2fea9af030da720973d9c44c7cc4b8 inherit pub_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a9f2fea9af030da720973d9c44c7cc4b8">setInkMode</a> (bool ink)</td></tr>
<tr class="separator:a9f2fea9af030da720973d9c44c7cc4b8 inherit pub_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba9e38628f0a2e98c3123339d3f8dd9 inherit pub_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a7ba9e38628f0a2e98c3123339d3f8dd9">additionalModifiers</a> () const</td></tr>
<tr class="separator:a7ba9e38628f0a2e98c3123339d3f8dd9 inherit pub_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a77f4eb0c857e8d77bb3e649454df1 inherit pub_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#aa6a77f4eb0c857e8d77bb3e649454df1">setAdditionalModifiers</a> (int mod)</td></tr>
<tr class="separator:aa6a77f4eb0c857e8d77bb3e649454df1 inherit pub_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab117007a2f09459ff0582dcf5c228187 inherit pub_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#ab117007a2f09459ff0582dcf5c228187">type3Font</a> ()</td></tr>
<tr class="separator:ab117007a2f09459ff0582dcf5c228187 inherit pub_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae185b70d979e93121338508239a16898 inherit pub_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#ae185b70d979e93121338508239a16898">devToUser</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;arg) const</td></tr>
<tr class="separator:ae185b70d979e93121338508239a16898 inherit pub_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a821fddfb1e543c7c6f1c76e17a534 inherit pub_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#ad5a821fddfb1e543c7c6f1c76e17a534">userToDev</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;arg) const</td></tr>
<tr class="separator:ad5a821fddfb1e543c7c6f1c76e17a534 inherit pub_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae1e542a3c3d4c21b6f4d21e1c8e48e inherit pub_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a3ae1e542a3c3d4c21b6f4d21e1c8e48e">setCanvasStyle</a> (const <a class="el" href="structipe_1_1_canvas_base_1_1_style.html">Style</a> &amp;style)</td></tr>
<tr class="separator:a3ae1e542a3c3d4c21b6f4d21e1c8e48e inherit pub_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632a6b89ac262a806f312e831fcfb283 inherit pub_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structipe_1_1_canvas_base_1_1_style.html">Style</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a632a6b89ac262a806f312e831fcfb283">canvasStyle</a> () const</td></tr>
<tr class="separator:a632a6b89ac262a806f312e831fcfb283 inherit pub_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6599890cc387cc786364c1a69840cfa4 inherit pub_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a6599890cc387cc786364c1a69840cfa4">setPan</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v)</td></tr>
<tr class="separator:a6599890cc387cc786364c1a69840cfa4 inherit pub_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9a9dffb3ab1ebde22d001dd9858fe5 inherit pub_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a2a9a9dffb3ab1ebde22d001dd9858fe5">setZoom</a> (double <a class="el" href="classipe_1_1_canvas_base.html#a7d81325c3ad26be0cb4895d1c403804d">zoom</a>)</td></tr>
<tr class="separator:a2a9a9dffb3ab1ebde22d001dd9858fe5 inherit pub_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f47815e73ef47c13ac86b72630841d0 inherit pub_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a3f47815e73ef47c13ac86b72630841d0">setSnap</a> (const <a class="el" href="classipe_1_1_snap.html">Snap</a> &amp;s)</td></tr>
<tr class="separator:a3f47815e73ef47c13ac86b72630841d0 inherit pub_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fcff0504dccc07527f3c970d647bb08 inherit pub_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a7fcff0504dccc07527f3c970d647bb08">setDimmed</a> (bool dimmed)</td></tr>
<tr class="separator:a7fcff0504dccc07527f3c970d647bb08 inherit pub_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb84cdeee8a43aa6e24095c7fb9a6159 inherit pub_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#acb84cdeee8a43aa6e24095c7fb9a6159">setAutoOrigin</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v)</td></tr>
<tr class="separator:acb84cdeee8a43aa6e24095c7fb9a6159 inherit pub_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3843dd7e02d21531c200336a0cac96a3 inherit pub_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a3843dd7e02d21531c200336a0cac96a3">canvasTfm</a> () const</td></tr>
<tr class="separator:a3843dd7e02d21531c200336a0cac96a3 inherit pub_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f41ab55df5ea2456cb89e208213c66 inherit pub_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a24f41ab55df5ea2456cb89e208213c66">setObserver</a> (<a class="el" href="classipe_1_1_canvas_observer.html">CanvasObserver</a> *observer)</td></tr>
<tr class="separator:a24f41ab55df5ea2456cb89e208213c66 inherit pub_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad23eb404c3e313ff545d9656bf96327 inherit pub_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#aad23eb404c3e313ff545d9656bf96327">setFifiVisible</a> (bool visible)</td></tr>
<tr class="separator:aad23eb404c3e313ff545d9656bf96327 inherit pub_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b1406a4022a20be0244334c2306de3 inherit pub_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a47b1406a4022a20be0244334c2306de3">setSelectionVisible</a> (bool visible)</td></tr>
<tr class="separator:a47b1406a4022a20be0244334c2306de3 inherit pub_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178f69bfbee736697a2ee903f1254953 inherit pub_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a178f69bfbee736697a2ee903f1254953">setTool</a> (<a class="el" href="classipe_1_1_tool.html">Tool</a> *<a class="el" href="classipe_1_1_canvas_base.html#a835423534ebc874b923e7447b27742a3">tool</a>)</td></tr>
<tr class="separator:a178f69bfbee736697a2ee903f1254953 inherit pub_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac09f5ae27c81ef9de5b36eca9cac6772 inherit pub_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#ac09f5ae27c81ef9de5b36eca9cac6772">finishTool</a> ()</td></tr>
<tr class="separator:ac09f5ae27c81ef9de5b36eca9cac6772 inherit pub_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835423534ebc874b923e7447b27742a3 inherit pub_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_tool.html">Tool</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a835423534ebc874b923e7447b27742a3">tool</a> ()</td></tr>
<tr class="separator:a835423534ebc874b923e7447b27742a3 inherit pub_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09b05f5a5766a6e4e856276ad784d84 inherit pub_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#ae09b05f5a5766a6e4e856276ad784d84">update</a> ()</td></tr>
<tr class="separator:ae09b05f5a5766a6e4e856276ad784d84 inherit pub_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8848fcd02f9619070927e344344e8eb inherit pub_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#af8848fcd02f9619070927e344344e8eb">updateTool</a> ()</td></tr>
<tr class="separator:af8848fcd02f9619070927e344344e8eb inherit pub_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd307c6b442b6323045c7cf0e401070 inherit pub_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#acfd307c6b442b6323045c7cf0e401070">canvasWidth</a> () const</td></tr>
<tr class="separator:acfd307c6b442b6323045c7cf0e401070 inherit pub_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a951e646bfed7fda86289e5f63aab4ac3 inherit pub_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a951e646bfed7fda86289e5f63aab4ac3">canvasHeight</a> () const</td></tr>
<tr class="separator:a951e646bfed7fda86289e5f63aab4ac3 inherit pub_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac2cbbdd51713fc7ce0443385258ecaff"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas.html#ac2cbbdd51713fc7ce0443385258ecaff">init</a> (HINSTANCE hInstance)</td></tr>
<tr class="separator:ac2cbbdd51713fc7ce0443385258ecaff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8d184a139cd79ea790903146f8d64e"><td class="memItemLeft" align="right" valign="top">static UINT&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas.html#a0f8d184a139cd79ea790903146f8d64e">getDpiForWindow</a> (HWND hwnd)</td></tr>
<tr class="separator:a0f8d184a139cd79ea790903146f8d64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7115b15bf9571d58a924842b0c45584e"><td class="memItemLeft" align="right" valign="top">static HBITMAP&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas.html#a7115b15bf9571d58a924842b0c45584e">createBitmap</a> (uint8_t *p, int w, int h)</td></tr>
<tr class="separator:a7115b15bf9571d58a924842b0c45584e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classipe_1_1_canvas_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classipe_1_1_canvas_base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td></tr>
<tr class="memitem:a0f325331437cb832b861a205d89b85bc inherit pub_static_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a0f325331437cb832b861a205d89b85bc">selectPageOrView</a> (<a class="el" href="classipe_1_1_document.html">Document</a> *doc, int page=-1, int startIndex=0, int pageWidth=240, int width=600, int height=480)</td></tr>
<tr class="separator:a0f325331437cb832b861a205d89b85bc inherit pub_static_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4dca9dba382ce0b1049cfc88b1fd1c81"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas.html#a4dca9dba382ce0b1049cfc88b1fd1c81">invalidate</a> ()</td></tr>
<tr class="separator:a4dca9dba382ce0b1049cfc88b1fd1c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f636b422a2d8c62abfac58e6737474"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas.html#ab0f636b422a2d8c62abfac58e6737474">invalidate</a> (int x, int y, int w, int h)</td></tr>
<tr class="separator:ab0f636b422a2d8c62abfac58e6737474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634151e46a117fdbe9852337deb8be20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas.html#a634151e46a117fdbe9852337deb8be20">drawFifi</a> (QPainter &amp;q)</td></tr>
<tr class="separator:a634151e46a117fdbe9852337deb8be20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfcf66e646b097df07fc9f5772b2fd2b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas.html#abfcf66e646b097df07fc9f5772b2fd2b">paintEvent</a> (QPaintEvent *ev)</td></tr>
<tr class="separator:abfcf66e646b097df07fc9f5772b2fd2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d59a49b383185fa7b4e520ee28c6ef7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas.html#a1d59a49b383185fa7b4e520ee28c6ef7">mouseButton</a> (QMouseEvent *ev, int button, bool press)</td></tr>
<tr class="separator:a1d59a49b383185fa7b4e520ee28c6ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9159dcdda1f4d01e4da97951330768"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas.html#aba9159dcdda1f4d01e4da97951330768">mouseDoubleClickEvent</a> (QMouseEvent *ev)</td></tr>
<tr class="separator:aba9159dcdda1f4d01e4da97951330768"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acebb942ad0418c958bf07e89a6ed4eb4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas.html#acebb942ad0418c958bf07e89a6ed4eb4">mousePressEvent</a> (QMouseEvent *ev)</td></tr>
<tr class="separator:acebb942ad0418c958bf07e89a6ed4eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7582acf977a8a9af2447ab3914cf91e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas.html#ab7582acf977a8a9af2447ab3914cf91e">mouseReleaseEvent</a> (QMouseEvent *ev)</td></tr>
<tr class="separator:ab7582acf977a8a9af2447ab3914cf91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b61c27037ba554c2eee54752f0759c5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas.html#a2b61c27037ba554c2eee54752f0759c5">mouseMoveEvent</a> (QMouseEvent *ev)</td></tr>
<tr class="separator:a2b61c27037ba554c2eee54752f0759c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d0243d7053a5ce2291936312344ad3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas.html#a86d0243d7053a5ce2291936312344ad3">tabletEvent</a> (QTabletEvent *ev)</td></tr>
<tr class="separator:a86d0243d7053a5ce2291936312344ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e3cf79fdbfdd37563cbdc4b7c2e6964"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas.html#a7e3cf79fdbfdd37563cbdc4b7c2e6964">wheelEvent</a> (QWheelEvent *ev)</td></tr>
<tr class="separator:a7e3cf79fdbfdd37563cbdc4b7c2e6964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592f26c0bcfddffcd5ca936fb5b9a733"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas.html#a592f26c0bcfddffcd5ca936fb5b9a733">keyPressEvent</a> (QKeyEvent *ev)</td></tr>
<tr class="separator:a592f26c0bcfddffcd5ca936fb5b9a733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a440a7c57e936017c9134d03d61b58155"><td class="memItemLeft" align="right" valign="top">virtual QSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas.html#a440a7c57e936017c9134d03d61b58155">sizeHint</a> () const</td></tr>
<tr class="separator:a440a7c57e936017c9134d03d61b58155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classipe_1_1_canvas_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classipe_1_1_canvas_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td></tr>
<tr class="memitem:a9dfe3ac6f66f0f1eaa16fb55c996e144 inherit pro_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a9dfe3ac6f66f0f1eaa16fb55c996e144">CanvasBase</a> ()</td></tr>
<tr class="separator:a9dfe3ac6f66f0f1eaa16fb55c996e144 inherit pro_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93a8ef7cb840e6a8a714951d309647c inherit pro_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#aa93a8ef7cb840e6a8a714951d309647c">drawPaper</a> (cairo_t *cc)</td></tr>
<tr class="separator:aa93a8ef7cb840e6a8a714951d309647c inherit pro_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafeb2419c1f86d762042635c5d916fa0 inherit pro_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#aafeb2419c1f86d762042635c5d916fa0">drawFrame</a> (cairo_t *cc)</td></tr>
<tr class="separator:aafeb2419c1f86d762042635c5d916fa0 inherit pro_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa13cd38ed71f70f5aa98dc64130602a2 inherit pro_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#aa13cd38ed71f70f5aa98dc64130602a2">drawAxes</a> (cairo_t *cc)</td></tr>
<tr class="separator:aa13cd38ed71f70f5aa98dc64130602a2 inherit pro_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30302f6e97dfde006ec2abfab4847d37 inherit pro_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a30302f6e97dfde006ec2abfab4847d37">drawGrid</a> (cairo_t *cc)</td></tr>
<tr class="separator:a30302f6e97dfde006ec2abfab4847d37 inherit pro_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e1a8969130d937322372c8fa635f3c2 inherit pro_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a2e1a8969130d937322372c8fa635f3c2">drawObjects</a> (cairo_t *cc)</td></tr>
<tr class="separator:a2e1a8969130d937322372c8fa635f3c2 inherit pro_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85b6ddc41226bd85778fa9c19272d036 inherit pro_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a85b6ddc41226bd85778fa9c19272d036">drawTool</a> (<a class="el" href="classipe_1_1_painter.html">Painter</a> &amp;painter)</td></tr>
<tr class="separator:a85b6ddc41226bd85778fa9c19272d036 inherit pro_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ccb2c6299d34f827733781424ce6d3 inherit pro_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#ae9ccb2c6299d34f827733781424ce6d3">snapToPaperAndFrame</a> ()</td></tr>
<tr class="separator:ae9ccb2c6299d34f827733781424ce6d3 inherit pro_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d3c0a9a6eaf83fdf7b23603ca2efa3 inherit pro_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#ae1d3c0a9a6eaf83fdf7b23603ca2efa3">refreshSurface</a> ()</td></tr>
<tr class="separator:ae1d3c0a9a6eaf83fdf7b23603ca2efa3 inherit pro_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5138d96f6ee1c9c145c258a18b0efdb inherit pro_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#ad5138d96f6ee1c9c145c258a18b0efdb">computeFifi</a> (double x, double y)</td></tr>
<tr class="separator:ad5138d96f6ee1c9c145c258a18b0efdb inherit pro_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981b187e47ca8636f85dc09318dd13a8 inherit pro_methods_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a981b187e47ca8636f85dc09318dd13a8">drawFifi</a> (cairo_t *cr)</td></tr>
<tr class="separator:a981b187e47ca8636f85dc09318dd13a8 inherit pro_methods_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classipe_1_1_canvas_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classipe_1_1_canvas_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td></tr>
<tr class="memitem:ac3d0a3f371caaf7211f8e449459c9971 inherit pub_types_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#ac3d0a3f371caaf7211f8e449459c9971">TModifiers</a> { <br />
&#160;&#160;<a class="el" href="classipe_1_1_canvas_base.html#ac3d0a3f371caaf7211f8e449459c9971a4c8337fd2b08eeb02bdd3cbb4b4ab535">EShift</a> = 0x100, 
<a class="el" href="classipe_1_1_canvas_base.html#ac3d0a3f371caaf7211f8e449459c9971aaf9b204c4da8e0a76279547eca023f8f">EControl</a> = 0x200, 
<a class="el" href="classipe_1_1_canvas_base.html#ac3d0a3f371caaf7211f8e449459c9971a3ef9919d52a09bc59b59e3ec4960e158">EAlt</a> = 0x400, 
<a class="el" href="classipe_1_1_canvas_base.html#ac3d0a3f371caaf7211f8e449459c9971acf96f670db08898efd0a467980b28f27">EMeta</a> = 0x800, 
<br />
&#160;&#160;<a class="el" href="classipe_1_1_canvas_base.html#ac3d0a3f371caaf7211f8e449459c9971aab54a254e21537030a8ecd187e73affa">ECommand</a> = 0x1000
<br />
 }</td></tr>
<tr class="separator:ac3d0a3f371caaf7211f8e449459c9971 inherit pub_types_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2bde807b40cfa7e573bc4fe6bc74d3 inherit pub_types_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#aba2bde807b40cfa7e573bc4fe6bc74d3">TCursor</a> { <a class="el" href="classipe_1_1_canvas_base.html#aba2bde807b40cfa7e573bc4fe6bc74d3a1c9e8f93c8dbc44eae03cb15e7d42ead">EStandardCursor</a>, 
<a class="el" href="classipe_1_1_canvas_base.html#aba2bde807b40cfa7e573bc4fe6bc74d3ab62e3e162f88b88481d63379f912ae8b">EHandCursor</a>, 
<a class="el" href="classipe_1_1_canvas_base.html#aba2bde807b40cfa7e573bc4fe6bc74d3a37cf40aac1fa6fb524f167567cddce61">ECrossCursor</a>, 
<a class="el" href="classipe_1_1_canvas_base.html#aba2bde807b40cfa7e573bc4fe6bc74d3aa2c17101c0420ef4614ec952b166a12a">EDotCursor</a>
 }</td></tr>
<tr class="separator:aba2bde807b40cfa7e573bc4fe6bc74d3 inherit pub_types_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classipe_1_1_canvas_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classipe_1_1_canvas_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td></tr>
<tr class="memitem:a191fc66a0be86d2bab62c9496ff32ea6 inherit pro_attribs_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_canvas_observer.html">CanvasObserver</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a191fc66a0be86d2bab62c9496ff32ea6">iObserver</a></td></tr>
<tr class="separator:a191fc66a0be86d2bab62c9496ff32ea6 inherit pro_attribs_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a48ba895f4c8991c4e7b4f0993dd8c4 inherit pro_attribs_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_tool.html">Tool</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a9a48ba895f4c8991c4e7b4f0993dd8c4">iTool</a></td></tr>
<tr class="separator:a9a48ba895f4c8991c4e7b4f0993dd8c4 inherit pro_attribs_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d463b1f9b8aebd3ce8a4624ebcd699 inherit pro_attribs_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_page.html">Page</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a00d463b1f9b8aebd3ce8a4624ebcd699">iPage</a></td></tr>
<tr class="separator:a00d463b1f9b8aebd3ce8a4624ebcd699 inherit pro_attribs_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae87a6e152ed750d328357cc7d11afcd inherit pro_attribs_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#aae87a6e152ed750d328357cc7d11afcd">iPageNumber</a></td></tr>
<tr class="separator:aae87a6e152ed750d328357cc7d11afcd inherit pro_attribs_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3260e575d205c0c29c91d66fc0edd447 inherit pro_attribs_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a3260e575d205c0c29c91d66fc0edd447">iView</a></td></tr>
<tr class="separator:a3260e575d205c0c29c91d66fc0edd447 inherit pro_attribs_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac38977a482fc7cf4bea41806edde14 inherit pro_attribs_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_cascade.html">Cascade</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a2ac38977a482fc7cf4bea41806edde14">iCascade</a></td></tr>
<tr class="separator:a2ac38977a482fc7cf4bea41806edde14 inherit pro_attribs_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dcfa6d108174f217534a891758e9086 inherit pro_attribs_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structipe_1_1_canvas_base_1_1_style.html">Style</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a9dcfa6d108174f217534a891758e9086">iStyle</a></td></tr>
<tr class="separator:a9dcfa6d108174f217534a891758e9086 inherit pro_attribs_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08633cc966d0f843923eceb548da4b0 inherit pro_attribs_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#ac08633cc966d0f843923eceb548da4b0">iPan</a></td></tr>
<tr class="separator:ac08633cc966d0f843923eceb548da4b0 inherit pro_attribs_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29e21feb6fcf49a8cae35661682cf1d inherit pro_attribs_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#ad29e21feb6fcf49a8cae35661682cf1d">iZoom</a></td></tr>
<tr class="separator:ad29e21feb6fcf49a8cae35661682cf1d inherit pro_attribs_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5dc57f616e67315c44e08560b2259fb inherit pro_attribs_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_snap.html">Snap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#af5dc57f616e67315c44e08560b2259fb">iSnap</a></td></tr>
<tr class="separator:af5dc57f616e67315c44e08560b2259fb inherit pro_attribs_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380e10005b2e845b908dd6909aea5e99 inherit pro_attribs_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a380e10005b2e845b908dd6909aea5e99">iDimmed</a></td></tr>
<tr class="separator:a380e10005b2e845b908dd6909aea5e99 inherit pro_attribs_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcdc284d77a1359fb8bf27db93e2e96f inherit pro_attribs_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#adcdc284d77a1359fb8bf27db93e2e96f">iAutoSnap</a></td></tr>
<tr class="separator:adcdc284d77a1359fb8bf27db93e2e96f inherit pro_attribs_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455b1b91ed22f2f28fbf45b9ead140f8 inherit pro_attribs_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a455b1b91ed22f2f28fbf45b9ead140f8">iAutoOrigin</a></td></tr>
<tr class="separator:a455b1b91ed22f2f28fbf45b9ead140f8 inherit pro_attribs_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154915cfa06531478741167918c2d623 inherit pro_attribs_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a154915cfa06531478741167918c2d623">iAdditionalModifiers</a></td></tr>
<tr class="separator:a154915cfa06531478741167918c2d623 inherit pro_attribs_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553aab05ee1a8b06e5460d08440e98bb inherit pro_attribs_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a553aab05ee1a8b06e5460d08440e98bb">isInkMode</a></td></tr>
<tr class="separator:a553aab05ee1a8b06e5460d08440e98bb inherit pro_attribs_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4c3a49d78fe1d957d3d1f944f52672 inherit pro_attribs_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#afd4c3a49d78fe1d957d3d1f944f52672">iRepaintObjects</a></td></tr>
<tr class="separator:afd4c3a49d78fe1d957d3d1f944f52672 inherit pro_attribs_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777194170193a53d4d752af38ef6d10f inherit pro_attribs_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a777194170193a53d4d752af38ef6d10f">iWidth</a></td></tr>
<tr class="separator:a777194170193a53d4d752af38ef6d10f inherit pro_attribs_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40cef0de204a5661f793b1358aed510 inherit pro_attribs_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#af40cef0de204a5661f793b1358aed510">iHeight</a></td></tr>
<tr class="separator:af40cef0de204a5661f793b1358aed510 inherit pro_attribs_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef75032e9ac2cc7fc166f69bffc788f4 inherit pro_attribs_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#aef75032e9ac2cc7fc166f69bffc788f4">iBWidth</a></td></tr>
<tr class="separator:aef75032e9ac2cc7fc166f69bffc788f4 inherit pro_attribs_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88703afeec84d275c46f4761925453df inherit pro_attribs_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a88703afeec84d275c46f4761925453df">iBHeight</a></td></tr>
<tr class="separator:a88703afeec84d275c46f4761925453df inherit pro_attribs_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb13c8b7ad6798ce0b77d9e9be84ac0 inherit pro_attribs_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">cairo_surface_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#aefb13c8b7ad6798ce0b77d9e9be84ac0">iSurface</a></td></tr>
<tr class="separator:aefb13c8b7ad6798ce0b77d9e9be84ac0 inherit pro_attribs_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108fb2a2aca046094de908eda7dcdc2c inherit pro_attribs_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a108fb2a2aca046094de908eda7dcdc2c">iUnsnappedMousePos</a></td></tr>
<tr class="separator:a108fb2a2aca046094de908eda7dcdc2c inherit pro_attribs_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b9b9ddf39b8735c0febf27761852a7 inherit pro_attribs_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a82b9b9ddf39b8735c0febf27761852a7">iMousePos</a></td></tr>
<tr class="separator:a82b9b9ddf39b8735c0febf27761852a7 inherit pro_attribs_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec9748b64af92d53d20af320be65a27 inherit pro_attribs_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a8ec9748b64af92d53d20af320be65a27">iGlobalPos</a></td></tr>
<tr class="separator:a8ec9748b64af92d53d20af320be65a27 inherit pro_attribs_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343c67e4f75b80b304312ac383439d19 inherit pro_attribs_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a343c67e4f75b80b304312ac383439d19">iOldFifi</a></td></tr>
<tr class="separator:a343c67e4f75b80b304312ac383439d19 inherit pro_attribs_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35222170da417d85ed49881982061c12 inherit pro_attribs_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a35222170da417d85ed49881982061c12">iFifiVisible</a></td></tr>
<tr class="separator:a35222170da417d85ed49881982061c12 inherit pro_attribs_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad32b83bd1ef53296d08ec33ee1934639 inherit pro_attribs_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_snap.html#a192689e14ee204a0902984ed271a90f5">Snap::TSnapModes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#ad32b83bd1ef53296d08ec33ee1934639">iFifiMode</a></td></tr>
<tr class="separator:ad32b83bd1ef53296d08ec33ee1934639 inherit pro_attribs_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ccd1058ee7a733cacd69f548216d4a3 inherit pro_attribs_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a0ccd1058ee7a733cacd69f548216d4a3">iSelectionVisible</a></td></tr>
<tr class="separator:a0ccd1058ee7a733cacd69f548216d4a3 inherit pro_attribs_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af9e741b579f5cdf9db9d23fe7ce312 inherit pro_attribs_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_pdf_resources.html">PdfResources</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a0af9e741b579f5cdf9db9d23fe7ce312">iResources</a></td></tr>
<tr class="separator:a0af9e741b579f5cdf9db9d23fe7ce312 inherit pro_attribs_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdde0a428afed8c2659506fdbcf1660f inherit pro_attribs_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classipe_1_1_fonts.html">Fonts</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#afdde0a428afed8c2659506fdbcf1660f">iFonts</a></td></tr>
<tr class="separator:afdde0a428afed8c2659506fdbcf1660f inherit pro_attribs_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788520c346abdd9d12f67ad7950b3195 inherit pro_attribs_classipe_1_1_canvas_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_canvas_base.html#a788520c346abdd9d12f67ad7950b3195">iType3Font</a></td></tr>
<tr class="separator:a788520c346abdd9d12f67ad7950b3195 inherit pro_attribs_classipe_1_1_canvas_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A widget (control) that displays an Ipe document page. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a712fcf2d1c7bca21778e2612e449972b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a712fcf2d1c7bca21778e2612e449972b">&#9670;&nbsp;</a></span>Canvas() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Canvas::Canvas </td>
          <td>(</td>
          <td class="paramtype">GtkWidget *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a237c4549ad2e27c729cd1f71e89f0fd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a237c4549ad2e27c729cd1f71e89f0fd9">&#9670;&nbsp;</a></span>~Canvas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Canvas::~Canvas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7aacce4706e2c21051f5b0fec83d12f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aacce4706e2c21051f5b0fec83d12f2">&#9670;&nbsp;</a></span>Canvas() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Canvas::Canvas </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Qt::WindowFlags&#160;</td>
          <td class="paramname"><em>f</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new canvas. </p>

</div>
</div>
<a id="ae4662241fe033b141a0f8ed5e9be807e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4662241fe033b141a0f8ed5e9be807e">&#9670;&nbsp;</a></span>Canvas() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Canvas::Canvas </td>
          <td>(</td>
          <td class="paramtype">HWND&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HINSTANCE&#160;</td>
          <td class="paramname"><em>hInstance</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af793b9b63675b178912c9a53a3b1bc13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af793b9b63675b178912c9a53a3b1bc13">&#9670;&nbsp;</a></span>window()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GtkWidget* ipe::Canvas::window </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a14d845c35a50317ab4ec869ce2591397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14d845c35a50317ab4ec869ce2591397">&#9670;&nbsp;</a></span>setCursor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ipe::Canvas::setCursor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_canvas_base.html#aba2bde807b40cfa7e573bc4fe6bc74d3">TCursor</a>&#160;</td>
          <td class="paramname"><em>cursor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>w</em> = <code>1.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_color.html">Color</a> *&#160;</td>
          <td class="paramname"><em>color</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classipe_1_1_canvas_base.html#a616ab40c56e993daa34b1aca1cee34c5">ipe::CanvasBase</a>.</p>

</div>
</div>
<a id="a4dca9dba382ce0b1049cfc88b1fd1c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dca9dba382ce0b1049cfc88b1fd1c81">&#9670;&nbsp;</a></span>invalidate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ipe::Canvas::invalidate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classipe_1_1_canvas_base.html#a4b91c325be0e16ffd1007c2771fd8c1a">ipe::CanvasBase</a>.</p>

</div>
</div>
<a id="ab0f636b422a2d8c62abfac58e6737474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0f636b422a2d8c62abfac58e6737474">&#9670;&nbsp;</a></span>invalidate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ipe::Canvas::invalidate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classipe_1_1_canvas_base.html#a8e353b4582e5bf7e1a2445602f51ac0c">ipe::CanvasBase</a>.</p>

</div>
</div>
<a id="a634151e46a117fdbe9852337deb8be20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a634151e46a117fdbe9852337deb8be20">&#9670;&nbsp;</a></span>drawFifi()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::drawFifi </td>
          <td>(</td>
          <td class="paramtype">QPainter &amp;&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classipe_1_1_snap.html#a192689e14ee204a0902984ed271a90f5a19c3306d3966910c18bda4ab25ea8908">ipe::Snap::ESnapAngle</a>, <a class="el" href="classipe_1_1_snap.html#a192689e14ee204a0902984ed271a90f5a4ba4a56b19be74fe2be93ba0b344429d">ipe::Snap::ESnapAuto</a>, <a class="el" href="classipe_1_1_snap.html#a192689e14ee204a0902984ed271a90f5a6b064371dec5cb6325613b06dc8f4934">ipe::Snap::ESnapBd</a>, <a class="el" href="classipe_1_1_snap.html#a192689e14ee204a0902984ed271a90f5a1ff7fce99db849e01edf7bc2025364af">ipe::Snap::ESnapCtl</a>, <a class="el" href="classipe_1_1_snap.html#a192689e14ee204a0902984ed271a90f5a8c2a1fca3e7df06e65ff2907b93d03f0">ipe::Snap::ESnapGrid</a>, <a class="el" href="classipe_1_1_snap.html#a192689e14ee204a0902984ed271a90f5a26f718e892b9c2cf03444ceb87290d28">ipe::Snap::ESnapInt</a>, <a class="el" href="classipe_1_1_snap.html#a192689e14ee204a0902984ed271a90f5a0b01953dd1d158914c10a7405d8e6861">ipe::Snap::ESnapNone</a>, <a class="el" href="classipe_1_1_snap.html#a192689e14ee204a0902984ed271a90f5a0d3cfd3733db3ca60aea8ea60d550a55">ipe::Snap::ESnapVtx</a>, <a class="el" href="classipe_1_1_canvas_base.html#ad32b83bd1ef53296d08ec33ee1934639">ipe::CanvasBase::iFifiMode</a>, <a class="el" href="classipe_1_1_canvas_base.html#a82b9b9ddf39b8735c0febf27761852a7">ipe::CanvasBase::iMousePos</a>, <a class="el" href="classipe_1_1_canvas_base.html#a343c67e4f75b80b304312ac383439d19">ipe::CanvasBase::iOldFifi</a>, and <a class="el" href="classipe_1_1_canvas_base.html#ad5a821fddfb1e543c7c6f1c76e17a534">ipe::CanvasBase::userToDev()</a>.</p>

<p class="reference">Referenced by <a class="el" href="class_canvas.html#ab4ce3542663fa4743198adf5aeadb45d">Canvas::drawRect()</a>, and <a class="el" href="classipe_1_1_canvas.html#abfcf66e646b097df07fc9f5772b2fd2b">paintEvent()</a>.</p>

</div>
</div>
<a id="abfcf66e646b097df07fc9f5772b2fd2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfcf66e646b097df07fc9f5772b2fd2b">&#9670;&nbsp;</a></span>paintEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>ev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classipe_1_1_canvas_base.html#a3843dd7e02d21531c200336a0cac96a3">ipe::CanvasBase::canvasTfm()</a>, <a class="el" href="classipe_1_1_canvas.html#a634151e46a117fdbe9852337deb8be20">drawFifi()</a>, <a class="el" href="classipe_1_1_canvas_base.html#a85b6ddc41226bd85778fa9c19272d036">ipe::CanvasBase::drawTool()</a>, <a class="el" href="classipe_1_1_canvas_base.html#a88703afeec84d275c46f4761925453df">ipe::CanvasBase::iBHeight</a>, <a class="el" href="classipe_1_1_canvas_base.html#aef75032e9ac2cc7fc166f69bffc788f4">ipe::CanvasBase::iBWidth</a>, <a class="el" href="classipe_1_1_canvas_base.html#a2ac38977a482fc7cf4bea41806edde14">ipe::CanvasBase::iCascade</a>, <a class="el" href="classipe_1_1_canvas_base.html#a35222170da417d85ed49881982061c12">ipe::CanvasBase::iFifiVisible</a>, <a class="el" href="classipe_1_1_canvas_base.html#af40cef0de204a5661f793b1358aed510">ipe::CanvasBase::iHeight</a>, <a class="el" href="classipe_1_1_canvas_base.html#a00d463b1f9b8aebd3ce8a4624ebcd699">ipe::CanvasBase::iPage</a>, <a class="el" href="classipe_1_1_canvas_base.html#aefb13c8b7ad6798ce0b77d9e9be84ac0">ipe::CanvasBase::iSurface</a>, <a class="el" href="classipe_1_1_canvas_base.html#a777194170193a53d4d752af38ef6d10f">ipe::CanvasBase::iWidth</a>, and <a class="el" href="classipe_1_1_canvas_base.html#ae1d3c0a9a6eaf83fdf7b23603ca2efa3">ipe::CanvasBase::refreshSurface()</a>.</p>

</div>
</div>
<a id="a1d59a49b383185fa7b4e520ee28c6ef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d59a49b383185fa7b4e520ee28c6ef7">&#9670;&nbsp;</a></span>mouseButton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::mouseButton </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>ev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>press</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classipe_1_1_canvas_observer.html#a0331a49f652c505d4e8e864c8d81e6fe">ipe::CanvasObserver::canvasObserverMouseAction()</a>, <a class="el" href="classipe_1_1_canvas_base.html#ad5138d96f6ee1c9c145c258a18b0efdb">ipe::CanvasBase::computeFifi()</a>, <a class="el" href="classipe_1_1_canvas_base.html#a154915cfa06531478741167918c2d623">ipe::CanvasBase::iAdditionalModifiers</a>, <a class="el" href="classipe_1_1_canvas_base.html#a8ec9748b64af92d53d20af320be65a27">ipe::CanvasBase::iGlobalPos</a>, <a class="el" href="classipe_1_1_canvas_base.html#a191fc66a0be86d2bab62c9496ff32ea6">ipe::CanvasBase::iObserver</a>, <a class="el" href="classipe_1_1_canvas_base.html#a9a48ba895f4c8991c4e7b4f0993dd8c4">ipe::CanvasBase::iTool</a>, and <a class="el" href="classipe_1_1_tool.html#ad0d56312c427efb2dd07b18795433a97">ipe::Tool::mouseButton()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_canvas.html#aba9159dcdda1f4d01e4da97951330768">mouseDoubleClickEvent()</a>, <a class="el" href="classipe_1_1_canvas.html#acebb942ad0418c958bf07e89a6ed4eb4">mousePressEvent()</a>, and <a class="el" href="classipe_1_1_canvas.html#ab7582acf977a8a9af2447ab3914cf91e">mouseReleaseEvent()</a>.</p>

</div>
</div>
<a id="aba9159dcdda1f4d01e4da97951330768"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba9159dcdda1f4d01e4da97951330768">&#9670;&nbsp;</a></span>mouseDoubleClickEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::mouseDoubleClickEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>ev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classipe_1_1_canvas.html#a1d59a49b383185fa7b4e520ee28c6ef7">mouseButton()</a>.</p>

</div>
</div>
<a id="acebb942ad0418c958bf07e89a6ed4eb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acebb942ad0418c958bf07e89a6ed4eb4">&#9670;&nbsp;</a></span>mousePressEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>ev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classipe_1_1_canvas.html#a1d59a49b383185fa7b4e520ee28c6ef7">mouseButton()</a>.</p>

</div>
</div>
<a id="ab7582acf977a8a9af2447ab3914cf91e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7582acf977a8a9af2447ab3914cf91e">&#9670;&nbsp;</a></span>mouseReleaseEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::mouseReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>ev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classipe_1_1_canvas.html#a1d59a49b383185fa7b4e520ee28c6ef7">mouseButton()</a>.</p>

</div>
</div>
<a id="a2b61c27037ba554c2eee54752f0759c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b61c27037ba554c2eee54752f0759c5">&#9670;&nbsp;</a></span>mouseMoveEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::mouseMoveEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>ev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classipe_1_1_canvas_observer.html#a4037e1420b8b2d9ea9bc7242072d6279">ipe::CanvasObserver::canvasObserverPositionChanged()</a>, <a class="el" href="classipe_1_1_canvas_base.html#ad5138d96f6ee1c9c145c258a18b0efdb">ipe::CanvasBase::computeFifi()</a>, <a class="el" href="classipe_1_1_canvas_base.html#a191fc66a0be86d2bab62c9496ff32ea6">ipe::CanvasBase::iObserver</a>, <a class="el" href="classipe_1_1_canvas_base.html#a9a48ba895f4c8991c4e7b4f0993dd8c4">ipe::CanvasBase::iTool</a>, and <a class="el" href="classipe_1_1_tool.html#af8f00edfa9d3182e2fa2adf2bb09a308">ipe::Tool::mouseMove()</a>.</p>

</div>
</div>
<a id="a86d0243d7053a5ce2291936312344ad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86d0243d7053a5ce2291936312344ad3">&#9670;&nbsp;</a></span>tabletEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::tabletEvent </td>
          <td>(</td>
          <td class="paramtype">QTabletEvent *&#160;</td>
          <td class="paramname"><em>ev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classipe_1_1_canvas_observer.html#a0331a49f652c505d4e8e864c8d81e6fe">ipe::CanvasObserver::canvasObserverMouseAction()</a>, <a class="el" href="classipe_1_1_canvas_observer.html#a4037e1420b8b2d9ea9bc7242072d6279">ipe::CanvasObserver::canvasObserverPositionChanged()</a>, <a class="el" href="classipe_1_1_canvas_base.html#ad5138d96f6ee1c9c145c258a18b0efdb">ipe::CanvasBase::computeFifi()</a>, <a class="el" href="classipe_1_1_canvas_base.html#ae03ed70556a4627c227664ac16843365">ipe::CanvasBase::globalPos()</a>, <a class="el" href="classipe_1_1_canvas_base.html#a154915cfa06531478741167918c2d623">ipe::CanvasBase::iAdditionalModifiers</a>, <a class="el" href="classipe_1_1_canvas_base.html#a8ec9748b64af92d53d20af320be65a27">ipe::CanvasBase::iGlobalPos</a>, <a class="el" href="classipe_1_1_canvas_base.html#a191fc66a0be86d2bab62c9496ff32ea6">ipe::CanvasBase::iObserver</a>, <a class="el" href="classipe_1_1_canvas_base.html#a9a48ba895f4c8991c4e7b4f0993dd8c4">ipe::CanvasBase::iTool</a>, <a class="el" href="classipe_1_1_tool.html#ad0d56312c427efb2dd07b18795433a97">ipe::Tool::mouseButton()</a>, and <a class="el" href="classipe_1_1_tool.html#af8f00edfa9d3182e2fa2adf2bb09a308">ipe::Tool::mouseMove()</a>.</p>

</div>
</div>
<a id="a7e3cf79fdbfdd37563cbdc4b7c2e6964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e3cf79fdbfdd37563cbdc4b7c2e6964">&#9670;&nbsp;</a></span>wheelEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::wheelEvent </td>
          <td>(</td>
          <td class="paramtype">QWheelEvent *&#160;</td>
          <td class="paramname"><em>ev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classipe_1_1_canvas_observer.html#a6997aa34c068e0e72ed36dbef8a8f309">ipe::CanvasObserver::canvasObserverWheelMoved()</a>, and <a class="el" href="classipe_1_1_canvas_base.html#a191fc66a0be86d2bab62c9496ff32ea6">ipe::CanvasBase::iObserver</a>.</p>

</div>
</div>
<a id="a592f26c0bcfddffcd5ca936fb5b9a733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a592f26c0bcfddffcd5ca936fb5b9a733">&#9670;&nbsp;</a></span>keyPressEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::keyPressEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"><em>ev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classipe_1_1_canvas_base.html#a154915cfa06531478741167918c2d623">ipe::CanvasBase::iAdditionalModifiers</a>, <a class="el" href="namespaceipe.html#a496b0f63bffbcdd6c52fc60dc82b3250">ipe::IpeQ()</a>, <a class="el" href="classipe_1_1_canvas_base.html#a9a48ba895f4c8991c4e7b4f0993dd8c4">ipe::CanvasBase::iTool</a>, and <a class="el" href="classipe_1_1_tool.html#aa4805fc75672cc05212e43953ee680f0">ipe::Tool::key()</a>.</p>

</div>
</div>
<a id="a440a7c57e936017c9134d03d61b58155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a440a7c57e936017c9134d03d61b58155">&#9670;&nbsp;</a></span>sizeHint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSize Canvas::sizeHint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2cbbdd51713fc7ce0443385258ecaff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2cbbdd51713fc7ce0443385258ecaff">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Canvas::init </td>
          <td>(</td>
          <td class="paramtype">HINSTANCE&#160;</td>
          <td class="paramname"><em>hInstance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f8d184a139cd79ea790903146f8d64e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f8d184a139cd79ea790903146f8d64e">&#9670;&nbsp;</a></span>getDpiForWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UINT Canvas::getDpiForWindow </td>
          <td>(</td>
          <td class="paramtype">HWND&#160;</td>
          <td class="paramname"><em>hwnd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a35b14e03170263a45b720ad56cf57221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35b14e03170263a45b720ad56cf57221">&#9670;&nbsp;</a></span>windowId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HWND ipe::Canvas::windowId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7115b15bf9571d58a924842b0c45584e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7115b15bf9571d58a924842b0c45584e">&#9670;&nbsp;</a></span>createBitmap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static HBITMAP ipe::Canvas::createBitmap </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipecanvas_gtk.h</li>
<li>ipecanvas_win.h</li>
<li>ipecanvas_qt.h</li>
<li>ipecanvas_cocoa.cpp</li>
<li>ipecanvas_gtk.cpp</li>
<li>ipecanvas_qt.cpp</li>
<li>ipecanvas_win.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
