<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: ipe::Latex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_latex.html">Latex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classipe_1_1_latex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::Latex Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipelatex.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3da83ac1c6554ab16d247128c804d618"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_latex.html#a3da83ac1c6554ab16d247128c804d618">Latex</a> (const <a class="el" href="classipe_1_1_cascade.html">Cascade</a> *sheet, <a class="el" href="namespaceipe.html#a41ecfe7058406d53875c800a248db4ec">LatexType</a> latexType)</td></tr>
<tr class="separator:a3da83ac1c6554ab16d247128c804d618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5695bc8696d6c7aa28baba8c925d69fe"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_latex.html#a5695bc8696d6c7aa28baba8c925d69fe">~Latex</a> ()</td></tr>
<tr class="separator:a5695bc8696d6c7aa28baba8c925d69fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafcaa7bca4a691227e3602a4b77b75c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_latex.html#aafcaa7bca4a691227e3602a4b77b75c2">scanObject</a> (const <a class="el" href="classipe_1_1_object.html">Object</a> *obj)</td></tr>
<tr class="separator:aafcaa7bca4a691227e3602a4b77b75c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a741094559ad96f036876a7efddc3c0ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_latex.html#a741094559ad96f036876a7efddc3c0ec">scanPage</a> (<a class="el" href="classipe_1_1_page.html">Page</a> *page)</td></tr>
<tr class="separator:a741094559ad96f036876a7efddc3c0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5651f10c0ceee478cab12e291901ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_latex.html#afa5651f10c0ceee478cab12e291901ed">addPageNumber</a> (int pno, int vno, int npages, int nviews)</td></tr>
<tr class="separator:afa5651f10c0ceee478cab12e291901ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a01aeeaaf30d101fde73013cea391f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_latex.html#a2a01aeeaaf30d101fde73013cea391f7">createLatexSource</a> (<a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;stream, <a class="el" href="classipe_1_1_string.html">String</a> preamble)</td></tr>
<tr class="separator:a2a01aeeaaf30d101fde73013cea391f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aace4351a64a0942e6c899bf8f0581ee9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_latex.html#aace4351a64a0942e6c899bf8f0581ee9">readPdf</a> (<a class="el" href="classipe_1_1_data_source.html">DataSource</a> &amp;source)</td></tr>
<tr class="separator:aace4351a64a0942e6c899bf8f0581ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42b13876e28dc3d7a2b06cfd400500f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_latex.html#ac42b13876e28dc3d7a2b06cfd400500f">updateTextObjects</a> ()</td></tr>
<tr class="separator:ac42b13876e28dc3d7a2b06cfd400500f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8c555810ecb16e457df51a123d0604"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_pdf_resources.html">PdfResources</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_latex.html#abc8c555810ecb16e457df51a123d0604">takeResources</a> ()</td></tr>
<tr class="separator:abc8c555810ecb16e457df51a123d0604"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a089b347bccb224f8a10f7d51d2bcaf2e"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_latex.html#a089b347bccb224f8a10f7d51d2bcaf2e">ipe::TextCollectingVisitor</a></td></tr>
<tr class="separator:a089b347bccb224f8a10f7d51d2bcaf2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classipe_1_1_object.html" title="Base class for all Ipe objects, composite or leaf.">Object</a> that converts latex source to PDF format. </p>
<p>This object is responsible for creating the PDF representation of text objects. <br  />
 </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3da83ac1c6554ab16d247128c804d618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3da83ac1c6554ab16d247128c804d618">&#9670;&nbsp;</a></span>Latex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Latex::Latex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_cascade.html">Cascade</a> *&#160;</td>
          <td class="paramname"><em>sheet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceipe.html#a41ecfe7058406d53875c800a248db4ec">LatexType</a>&#160;</td>
          <td class="paramname"><em>latexType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a converter object. </p>

</div>
</div>
<a id="a5695bc8696d6c7aa28baba8c925d69fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5695bc8696d6c7aa28baba8c925d69fe">&#9670;&nbsp;</a></span>~Latex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Latex::~Latex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aafcaa7bca4a691227e3602a4b77b75c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafcaa7bca4a691227e3602a4b77b75c2">&#9670;&nbsp;</a></span>scanObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Latex::scanObject </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scan an object and insert all text objects into <a class="el" href="classipe_1_1_latex.html" title="Object that converts latex source to PDF format.">Latex</a>'s list. Returns total number of text objects found so far. </p>

<p class="reference">References <a class="el" href="classipe_1_1_object.html#aa69d47bc571b7f7ef78f041d8bc994fd">ipe::Object::accept()</a>.</p>

</div>
</div>
<a id="a741094559ad96f036876a7efddc3c0ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a741094559ad96f036876a7efddc3c0ec">&#9670;&nbsp;</a></span>scanPage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Latex::scanPage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_page.html">Page</a> *&#160;</td>
          <td class="paramname"><em>page</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scan a page and insert all text objects into <a class="el" href="classipe_1_1_latex.html" title="Object that converts latex source to PDF format.">Latex</a>'s list. Returns total number of text objects found so far. </p>

<p class="reference">References <a class="el" href="classipe_1_1_object.html#aa69d47bc571b7f7ef78f041d8bc994fd">ipe::Object::accept()</a>, <a class="el" href="classipe_1_1_text.html#ac18da91723cc3d3acfe416c6d5e7fd10">ipe::Text::accept()</a>, <a class="el" href="classipe_1_1_page.html#a36a0201acdacd739bbeb58866368beea">ipe::Page::applyTitleStyle()</a>, <a class="el" href="classipe_1_1_page.html#add9c43ff238ddb710f760a8e3598059a">ipe::Page::count()</a>, <a class="el" href="classipe_1_1_page.html#ac435cda798c9011e94552526d55c116f">ipe::Page::invalidateBBox()</a>, <a class="el" href="classipe_1_1_page.html#ab0710453580257a93c80d4ebe3f2a40f">ipe::Page::object()</a>, and <a class="el" href="classipe_1_1_page.html#a1097c5dcf504fb0631df2e72dada29ef">ipe::Page::titleText()</a>.</p>

</div>
</div>
<a id="afa5651f10c0ceee478cab12e291901ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa5651f10c0ceee478cab12e291901ed">&#9670;&nbsp;</a></span>addPageNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Latex::addPageNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>npages</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nviews</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create <a class="el" href="classipe_1_1_text.html" title="The text object.">Text</a> object to represent the page number of this view. </p>

<p class="reference">References <a class="el" href="classipe_1_1_pdf_resources.html#aa1ae1f32cea1482ddf4b63a9dc11b86d">ipe::PdfResources::addPageNumber()</a>, <a class="el" href="classipe_1_1_text.html#a77e5e6e803d08a6e1ded22f7be72ccb2a8086b2a1ac00f14e0fb24a6c65eb0e5c">ipe::Text::ELabel</a>, <a class="el" href="classipe_1_1_string.html#a6a7f4ac3af91acadf8640c30db92a41a">ipe::String::empty()</a>, <a class="el" href="classipe_1_1_cascade.html#a173893447c65a9e7c72cd02e26f116a7">ipe::Cascade::findPageNumberStyle()</a>, <a class="el" href="structipe_1_1_style_sheet_1_1_page_number_style.html#affeaf5789b8725beb154e89613e2e974">ipe::StyleSheet::PageNumberStyle::iColor</a>, <a class="el" href="structipe_1_1_style_sheet_1_1_page_number_style.html#ae73f4c3fef247e97cd3ec903dfa3715a">ipe::StyleSheet::PageNumberStyle::iHorizontalAlignment</a>, <a class="el" href="classipe_1_1_all_attributes.html#a050672e642c79b33f9b07b8d39ff2485">ipe::AllAttributes::iHorizontalAlignment</a>, <a class="el" href="structipe_1_1_style_sheet_1_1_page_number_style.html#a6f1bac7768694f9383a8172bac05b07e">ipe::StyleSheet::PageNumberStyle::iPos</a>, <a class="el" href="structipe_1_1_style_sheet_1_1_page_number_style.html#a86ae1271600f51dce9732bbeb4d6d96e">ipe::StyleSheet::PageNumberStyle::iSize</a>, <a class="el" href="classipe_1_1_all_attributes.html#a3efdb3b467d2fb588eb29eba2a155c84">ipe::AllAttributes::iStroke</a>, <a class="el" href="structipe_1_1_style_sheet_1_1_page_number_style.html#a74cfbc3fcf01b5f9142d762e9c277cf3">ipe::StyleSheet::PageNumberStyle::iText</a>, <a class="el" href="classipe_1_1_all_attributes.html#a8bbd3c0065f28fcc60a6bd2d1059356f">ipe::AllAttributes::iTextSize</a>, <a class="el" href="structipe_1_1_style_sheet_1_1_page_number_style.html#a54867a1d9cdbeed30aeeb8704821ebe6">ipe::StyleSheet::PageNumberStyle::iVerticalAlignment</a>, <a class="el" href="classipe_1_1_all_attributes.html#aaf4ea105647e037e7402df74fc51dba3">ipe::AllAttributes::iVerticalAlignment</a>, <a class="el" href="structipe_1_1_pdf_resources_1_1_s_page_number.html#a9337b2aff660396a933c50126b5e1849">ipe::PdfResources::SPageNumber::page</a>, <a class="el" href="classipe_1_1_text.html#a03b59d795eea4ba84cd711ff66c2213b">ipe::Text::size()</a>, <a class="el" href="structipe_1_1_pdf_resources_1_1_s_page_number.html#a8feae4a7766c411ee59a1730047ea96e">ipe::PdfResources::SPageNumber::text</a>, and <a class="el" href="structipe_1_1_pdf_resources_1_1_s_page_number.html#a601f338faf57f074873e2cb9dec4cdf2">ipe::PdfResources::SPageNumber::view</a>.</p>

</div>
</div>
<a id="a2a01aeeaaf30d101fde73013cea391f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a01aeeaaf30d101fde73013cea391f7">&#9670;&nbsp;</a></span>createLatexSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Latex::createLatexSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>preamble</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a <a class="el" href="classipe_1_1_latex.html" title="Object that converts latex source to PDF format.">Latex</a> source file with all the text objects collected before. The client should have prepared a directory for the Pdflatex run, and pass the name of the <a class="el" href="classipe_1_1_latex.html" title="Object that converts latex source to PDF format.">Latex</a> source file to be written by <a class="el" href="classipe_1_1_latex.html" title="Object that converts latex source to PDF format.">Latex</a>.</p>
<p>Returns the number of text objects that did not yet have an XForm, or a negative error code. </p>

<p class="reference">References <a class="el" href="classipe_1_1_cascade.html#a19e9a6e78afe4fd09dfbd66ca61ce378">ipe::Cascade::allNames()</a>, <a class="el" href="classipe_1_1_attribute.html#a8af2dba1a68a76b8afacfeb8e58c5760">ipe::Attribute::color()</a>, <a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa68b3e654fef81ecee45944a8f28a6697">ipe::EColor</a>, <a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aaa9c902a499f927d5fa8e28943e897d7f">ipe::ELabelStyle</a>, <a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa8d9e2b9fa4352f55d5982bf3cad91041">ipe::ETextSize</a>, <a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa384d0272558c3e4d187e51473e179551">ipe::ETextStretch</a>, <a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aafb7b4a6168e030623355a784d43873cb">ipe::ETextStyle</a>, <a class="el" href="classipe_1_1_cascade.html#af218cc0bd0f154b0454443f97e1723d3">ipe::Cascade::find()</a>, <a class="el" href="classipe_1_1_cascade.html#ae827381bf45c42f00c9fd75f8b611ddf">ipe::Cascade::findPreamble()</a>, <a class="el" href="classipe_1_1_text.html#a09b5b3d9f7cd000a1fd7f1bf30764de9">ipe::Text::getXForm()</a>, <a class="el" href="classipe_1_1_color.html#a8ea32377c79b428ca1f40a1211b1e07b">ipe::Color::iBlue</a>, <a class="el" href="classipe_1_1_color.html#ab51fa1a023b54733615c744629cf7fdc">ipe::Color::iGreen</a>, <a class="el" href="classipe_1_1_color.html#a47c7eb01409d55f5be7420828eb24125">ipe::Color::iRed</a>, <a class="el" href="classipe_1_1_color.html#a835fd17445961dcabae14b13c69de1b2">ipe::Color::isGray()</a>, <a class="el" href="classipe_1_1_text.html#a890a8e8fbea3dbc7691050e80915e08c">ipe::Text::isMinipage()</a>, <a class="el" href="classipe_1_1_attribute.html#ae90d5c0a8c180656d62ce69f511e34d1">ipe::Attribute::isNumber()</a>, <a class="el" href="namespaceipe.html#a41ecfe7058406d53875c800a248db4ecaf19176018d7969b6d949df6702b1d185">ipe::Luatex</a>, <a class="el" href="classipe_1_1_fixed.html#a0d1b7071bdde42f72d90e3c032be84e3">ipe::Fixed::mult()</a>, <a class="el" href="classipe_1_1_attribute.html#a3c8f55a7ed8c3d2c86c1089b9b832cdd">ipe::Attribute::number()</a>, <a class="el" href="classipe_1_1_string.html#ac4dc47fb32490336c19f4d00002d85b6">ipe::String::size()</a>, <a class="el" href="classipe_1_1_attribute.html#ada893a4c06c4883bd2cb1ea514b562f1">ipe::Attribute::string()</a>, <a class="el" href="classipe_1_1_text.html#a9ae72b37658c9055b977c8a2caf3c0ef">ipe::Text::stroke()</a>, <a class="el" href="classipe_1_1_text.html#a67079d3e58122ed7c689b2da9198e9f1">ipe::Text::style()</a>, <a class="el" href="classipe_1_1_string.html#a50af6219ee8c0f539e887514a98bcfbc">ipe::String::substr()</a>, <a class="el" href="classipe_1_1_text.html#a6656a153b6e928d7377bbe87d2d4527b">ipe::Text::text()</a>, <a class="el" href="classipe_1_1_fixed.html#a0c024d9411d1189276c71853c1bd226d">ipe::Fixed::toDouble()</a>, and <a class="el" href="classipe_1_1_text.html#ac31654314f54ad42599f095918fad75d">ipe::Text::width()</a>.</p>

</div>
</div>
<a id="aace4351a64a0942e6c899bf8f0581ee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aace4351a64a0942e6c899bf8f0581ee9">&#9670;&nbsp;</a></span>readPdf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Latex::readPdf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_data_source.html">DataSource</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the PDF file created by Pdflatex. </p>
<p>Must have performed the call to Pdflatex, and pass the name of the resulting output file. <br  />
 </p>

<p class="reference">References <a class="el" href="classipe_1_1_pdf_obj.html#a3176173922b75ed7da480e206eb57910">ipe::PdfObj::array()</a>, <a class="el" href="classipe_1_1_pdf_resources.html#a26f288a27bc57b49d24f65f6219b68f9">ipe::PdfResources::collect()</a>, <a class="el" href="classipe_1_1_pdf_dict.html#add9074b4888540707e84f102739f61b2">ipe::PdfDict::count()</a>, <a class="el" href="classipe_1_1_pdf_obj.html#a83aa385423b91ff923857ab3da0ac483">ipe::PdfObj::dict()</a>, <a class="el" href="classipe_1_1_pdf_dict.html#a16818be43893178d1c36c6692d97b187">ipe::PdfDict::get()</a>, <a class="el" href="classipe_1_1_pdf_dict.html#a13ec23f71743e4313fbe61715023c6b4">ipe::PdfDict::key()</a>, <a class="el" href="classipe_1_1_pdf_array.html#a26f320a64e2aaf9764ef72d60164c3ef">ipe::PdfArray::obj()</a>, <a class="el" href="classipe_1_1_pdf_file.html#ad0d8928da663100f6075fc0b685e2276">ipe::PdfFile::page()</a>, <a class="el" href="classipe_1_1_pdf_file.html#aa294d4db24fb4506fceb5190840442e1">ipe::PdfFile::parse()</a>, <a class="el" href="classipe_1_1_pdf_obj.html#a6d8502595ee3e1386f29ad985d70745f">ipe::PdfObj::ref()</a>, <a class="el" href="classipe_1_1_pdf_resources.html#a905584b253b837767d1272b51d95229c">ipe::PdfResources::setIpeXForm()</a>, <a class="el" href="classipe_1_1_pdf_ref.html#a96de75b6c1b5536b7ebc841f5cf5dd9e">ipe::PdfRef::value()</a>, and <a class="el" href="classipe_1_1_pdf_dict.html#a663c6891ca59d5f4b64f535223cca3af">ipe::PdfDict::value()</a>.</p>

</div>
</div>
<a id="ac42b13876e28dc3d7a2b06cfd400500f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac42b13876e28dc3d7a2b06cfd400500f">&#9670;&nbsp;</a></span>updateTextObjects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Latex::updateTextObjects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Notify all text objects about their updated PDF code. </p>
<p>Returns true if successful. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_document.html#aeebd3157d488e89d09d0e651d6fbbaa6">ipe::Document::completeLatexRun()</a>.</p>

</div>
</div>
<a id="abc8c555810ecb16e457df51a123d0604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc8c555810ecb16e457df51a123d0604">&#9670;&nbsp;</a></span>takeResources()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_pdf_resources.html">PdfResources</a> * Latex::takeResources </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the newly created <a class="el" href="classipe_1_1_pdf_resources.html" title="All the resources needed by the text objects in the document.">PdfResources</a> and pass ownership to caller. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_document.html#aeebd3157d488e89d09d0e651d6fbbaa6">ipe::Document::completeLatexRun()</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a089b347bccb224f8a10f7d51d2bcaf2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a089b347bccb224f8a10f7d51d2bcaf2e">&#9670;&nbsp;</a></span>ipe::TextCollectingVisitor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class ipe::TextCollectingVisitor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipelatex.h</li>
<li>ipelatex.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
