<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: ipe::Fixed Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_fixed.html">Fixed</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="classipe_1_1_fixed-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::Fixed Class Reference<div class="ingroups"><a class="el" href="group__base.html">Ipe Base</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipebase.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5123d14ccc439d2837444166d2c4ba5f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_fixed.html#a5123d14ccc439d2837444166d2c4ba5f">Fixed</a> (int val)</td></tr>
<tr class="separator:a5123d14ccc439d2837444166d2c4ba5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe002f9f814e28554bbae46141b52262"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_fixed.html#abe002f9f814e28554bbae46141b52262">Fixed</a> ()</td></tr>
<tr class="separator:abe002f9f814e28554bbae46141b52262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac390013558d4dbe4c9df7776c94f169b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_fixed.html#ac390013558d4dbe4c9df7776c94f169b">toInt</a> () const</td></tr>
<tr class="separator:ac390013558d4dbe4c9df7776c94f169b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c024d9411d1189276c71853c1bd226d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_fixed.html#a0c024d9411d1189276c71853c1bd226d">toDouble</a> () const</td></tr>
<tr class="separator:a0c024d9411d1189276c71853c1bd226d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8b4ad63d5ff9d36912cdc1f98e91bd2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_fixed.html#ab8b4ad63d5ff9d36912cdc1f98e91bd2">internal</a> () const</td></tr>
<tr class="separator:ab8b4ad63d5ff9d36912cdc1f98e91bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1b7071bdde42f72d90e3c032be84e3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_fixed.html">Fixed</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_fixed.html#a0d1b7071bdde42f72d90e3c032be84e3">mult</a> (int a, int b) const</td></tr>
<tr class="separator:a0d1b7071bdde42f72d90e3c032be84e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadb362183e39a2cede94d1fcd522888d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_fixed.html#aadb362183e39a2cede94d1fcd522888d">operator==</a> (const <a class="el" href="classipe_1_1_fixed.html">Fixed</a> &amp;rhs) const</td></tr>
<tr class="separator:aadb362183e39a2cede94d1fcd522888d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0205a13ae70086088cca94290dc1f97"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_fixed.html#ab0205a13ae70086088cca94290dc1f97">operator!=</a> (const <a class="el" href="classipe_1_1_fixed.html">Fixed</a> &amp;rhs) const</td></tr>
<tr class="separator:ab0205a13ae70086088cca94290dc1f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7604bcfd00cd074af83ead834da9f9ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_fixed.html#a7604bcfd00cd074af83ead834da9f9ca">operator&lt;</a> (const <a class="el" href="classipe_1_1_fixed.html">Fixed</a> &amp;rhs) const</td></tr>
<tr class="separator:a7604bcfd00cd074af83ead834da9f9ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd9db5cb0120d14681663a4995a0e37"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_fixed.html#abcd9db5cb0120d14681663a4995a0e37">isInteger</a> () const</td></tr>
<tr class="separator:abcd9db5cb0120d14681663a4995a0e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1cedf73cc8f3071f0e2021a72f2d8907"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classipe_1_1_fixed.html">Fixed</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_fixed.html#a1cedf73cc8f3071f0e2021a72f2d8907">fromInternal</a> (int32_t val)</td></tr>
<tr class="separator:a1cedf73cc8f3071f0e2021a72f2d8907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8fa203131bf4905c50409d571816b25"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classipe_1_1_fixed.html">Fixed</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_fixed.html#ad8fa203131bf4905c50409d571816b25">fromDouble</a> (double val)</td></tr>
<tr class="separator:ad8fa203131bf4905c50409d571816b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a3cd704453344f1a79776f77e442d5fdb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_fixed.html#a3cd704453344f1a79776f77e442d5fdb">operator&lt;&lt;</a> (<a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;stream, const <a class="el" href="classipe_1_1_fixed.html">Fixed</a> &amp;f)</td></tr>
<tr class="separator:a3cd704453344f1a79776f77e442d5fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a1332d5cd41cee12566d676afb8f6fecf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_fixed.html#a1332d5cd41cee12566d676afb8f6fecf">operator&lt;&lt;</a> (<a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;stream, const <a class="el" href="classipe_1_1_fixed.html">Fixed</a> &amp;f)</td></tr>
<tr class="separator:a1332d5cd41cee12566d676afb8f6fecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classipe_1_1_fixed.html" title="Fixed point number with three (decimal) fractional digits.">Fixed</a> point number with three (decimal) fractional digits. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5123d14ccc439d2837444166d2c4ba5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5123d14ccc439d2837444166d2c4ba5f">&#9670;&nbsp;</a></span>Fixed() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ipe::Fixed::Fixed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abe002f9f814e28554bbae46141b52262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe002f9f814e28554bbae46141b52262">&#9670;&nbsp;</a></span>Fixed() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ipe::Fixed::Fixed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1cedf73cc8f3071f0e2021a72f2d8907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cedf73cc8f3071f0e2021a72f2d8907">&#9670;&nbsp;</a></span>fromInternal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_fixed.html">Fixed</a> ipe::Fixed::fromInternal </td>
          <td>(</td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classipe_1_1_color.html#a154354d16fc63294355979095a3b6d65">ipe::Color::Color()</a>, <a class="el" href="classipe_1_1_attribute.html#a8af2dba1a68a76b8afacfeb8e58c5760">ipe::Attribute::color()</a>, <a class="el" href="classipe_1_1_fixed.html#ad8fa203131bf4905c50409d571816b25">fromDouble()</a>, <a class="el" href="classipe_1_1_lex.html#a239e6d638b53fdf5ed8a4b780a6cb348">ipe::Lex::getFixed()</a>, and <a class="el" href="classipe_1_1_attribute.html#a3c8f55a7ed8c3d2c86c1089b9b832cdd">ipe::Attribute::number()</a>.</p>

</div>
</div>
<a id="ad8fa203131bf4905c50409d571816b25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8fa203131bf4905c50409d571816b25">&#9670;&nbsp;</a></span>fromDouble()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_fixed.html">Fixed</a> Fixed::fromDouble </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classipe_1_1_fixed.html#a1cedf73cc8f3071f0e2021a72f2d8907">fromInternal()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_text.html#a872ff90c7dcd129bb3146b8c01f87a03">ipe::Text::getAttribute()</a>.</p>

</div>
</div>
<a id="ac390013558d4dbe4c9df7776c94f169b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac390013558d4dbe4c9df7776c94f169b">&#9670;&nbsp;</a></span>toInt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ipe::Fixed::toInt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c024d9411d1189276c71853c1bd226d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c024d9411d1189276c71853c1bd226d">&#9670;&nbsp;</a></span>toDouble()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ipe::Fixed::toDouble </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classipe_1_1_latex.html#a2a01aeeaaf30d101fde73013cea391f7">ipe::Latex::createLatexSource()</a>, <a class="el" href="classipe_1_1_b_box_painter.html#a63f02299099701c4c39c8d86a97d8dbb">ipe::BBoxPainter::doDrawPath()</a>, <a class="el" href="classipe_1_1_cairo_painter.html#ac0b9a4e1d3aa814135cc043c85a21eb2">ipe::CairoPainter::doDrawPath()</a>, <a class="el" href="classipe_1_1_cairo_painter.html#a8e4a076781fd381b18aa416154d389ef">ipe::CairoPainter::doDrawText()</a>, <a class="el" href="classipe_1_1_reference.html#a585425e20591e823500c2e936fd65b55">ipe::Reference::draw()</a>, <a class="el" href="classipe_1_1_path.html#a6000b9ab135128f960b40418c764e2e9">ipe::Path::drawArrow()</a>, <a class="el" href="classipe_1_1_canvas_base.html#aa93a8ef7cb840e6a8a714951d309647c">ipe::CanvasBase::drawPaper()</a>, <a class="el" href="classipe_1_1_reference.html#a0899e6a7355bc4156b61ee02b8af2bf3">ipe::Reference::drawSimple()</a>, <a class="el" href="classipe_1_1_cairo_painter.html#a600a0d69c08d5f48522fde97ce60d87d">ipe::CairoPainter::executeStream()</a>, <a class="el" href="namespaceipe.html#a65c794cd46a985608e322efd4f5642f8">ipe::QIpe()</a>, <a class="el" href="classipe_1_1_pdf_view_base.html#ae4dc0ef753966bff78a3e180cf9ace4f">ipe::PdfViewBase::refreshSurface()</a>, and <a class="el" href="classipe_1_1_text.html#a6cb664e8126bdbc37a3ea9a3b59e4f57">ipe::Text::setAttribute()</a>.</p>

</div>
</div>
<a id="ab8b4ad63d5ff9d36912cdc1f98e91bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8b4ad63d5ff9d36912cdc1f98e91bd2">&#9670;&nbsp;</a></span>internal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ipe::Fixed::internal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classipe_1_1_attribute.html#ad54b1fab2a6199ae55b9350ab54207fe">ipe::Attribute::Attribute()</a>.</p>

</div>
</div>
<a id="a0d1b7071bdde42f72d90e3c032be84e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d1b7071bdde42f72d90e3c032be84e3">&#9670;&nbsp;</a></span>mult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_fixed.html">Fixed</a> Fixed::mult </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return value times (a/b) </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_latex.html#a2a01aeeaaf30d101fde73013cea391f7">ipe::Latex::createLatexSource()</a>.</p>

</div>
</div>
<a id="aadb362183e39a2cede94d1fcd522888d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadb362183e39a2cede94d1fcd522888d">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::Fixed::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_fixed.html">Fixed</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0205a13ae70086088cca94290dc1f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0205a13ae70086088cca94290dc1f97">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::Fixed::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_fixed.html">Fixed</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7604bcfd00cd074af83ead834da9f9ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7604bcfd00cd074af83ead834da9f9ca">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::Fixed::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_fixed.html">Fixed</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abcd9db5cb0120d14681663a4995a0e37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcd9db5cb0120d14681663a4995a0e37">&#9670;&nbsp;</a></span>isInteger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::Fixed::isInteger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a3cd704453344f1a79776f77e442d5fdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cd704453344f1a79776f77e442d5fdb">&#9670;&nbsp;</a></span>operator&lt;&lt; <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_stream.html">Stream</a>&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_fixed.html">Fixed</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1332d5cd41cee12566d676afb8f6fecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1332d5cd41cee12566d676afb8f6fecf">&#9670;&nbsp;</a></span>operator&lt;&lt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_fixed.html">Fixed</a> &amp;&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipebase.h</li>
<li>ipebase.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
