<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_image.html">Image</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ipe::Image Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classipe_1_1_image.html">ipe::Image</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_image.html#a835e7e0601a0f7942afb661822cc81b6">accept</a>(Visitor &amp;visitor) const override</td><td class="entry"><a class="el" href="classipe_1_1_image.html">ipe::Image</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_image.html#a2a716c7453b04102c0e044234bfe59ab">addToBBox</a>(Rect &amp;box, const Matrix &amp;m, bool) const override</td><td class="entry"><a class="el" href="classipe_1_1_image.html">ipe::Image</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_object.html#aac4b30b92934ae2f06cf18814bec1fd3">asGroup</a>()</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#afb0fb5679577d87749c0a0615b86aa4e">asGroup</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_image.html#a842d50fffc4c72a6e099fab54d1b78ce">asImage</a>() override</td><td class="entry"><a class="el" href="classipe_1_1_image.html">ipe::Image</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#ac589cb8ae9e6aeb6489580fab7a1f373">asPath</a>()</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_object.html#afa2d6cff2d42001ce59de21fdca996d1">asReference</a>()</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#a89c32ef2a0fb6d65526ff81bfafe63ef">asText</a>()</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_image.html#a9d166bbde71868e9a43de6a652e35278">bitmap</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_image.html">ipe::Image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#a5c060c451f8c248419717db6f974ed39">checkStyle</a>(const Cascade *sheet, AttributeSeq &amp;seq) const</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_object.html#a83de0580562bac965e328514b66176f4">checkSymbol</a>(Kind kind, Attribute attr, const Cascade *sheet, AttributeSeq &amp;seq)</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_image.html#a57ae6a8b0e0c0f11f8810fd82fa493b2">clone</a>() const override</td><td class="entry"><a class="el" href="classipe_1_1_image.html">ipe::Image</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_image.html#a4b69fe04b839419e383f42be59e2d1f0">distance</a>(const Vector &amp;v, const Matrix &amp;m, double bound) const override</td><td class="entry"><a class="el" href="classipe_1_1_image.html">ipe::Image</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_image.html#a40cb48aae0e86553dd608f9f11adac4d">draw</a>(Painter &amp;painter) const override</td><td class="entry"><a class="el" href="classipe_1_1_image.html">ipe::Image</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_image.html#a8352ed803e15360402ba0cb1cdcc0503">drawSimple</a>(Painter &amp;painter) const override</td><td class="entry"><a class="el" href="classipe_1_1_image.html">ipe::Image</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6addbf80c1a238f76ca473bb25285c4b5b">EGroup</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6ac1c116320e466285f5f97baf242211fa">EImage</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6a7e88cc4b9490ebb73afccc9e70480e4d">EPath</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6a9831b98d643e88ffa65b5a589c111928">EReference</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6a7a28c3f572e2db8bc2353e26c0d498b6">EText</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_image.html#a18a02ed8b0d69104523ce314fed8212e">getAttribute</a>(Property prop) const noexcept override</td><td class="entry"><a class="el" href="classipe_1_1_image.html">ipe::Image</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_image.html#a9288261d7286c88ee2e3c6bf2b84212c">Image</a>(const Rect &amp;rect, Bitmap bitmap)</td><td class="entry"><a class="el" href="classipe_1_1_image.html">ipe::Image</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_image.html#aa91c339fd16ef71588f22aca0fa66bb9">Image</a>(const XmlAttributes &amp;attr, String data)</td><td class="entry"><a class="el" href="classipe_1_1_image.html">ipe::Image</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_image.html#ae305808a22e70150ee955732e66e30da">Image</a>(const XmlAttributes &amp;attr, Bitmap bitmap)</td><td class="entry"><a class="el" href="classipe_1_1_image.html">ipe::Image</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_object.html#a2df234919fa1bd92ccfee58528a52017">iMatrix</a></td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#ac325c5659a84dbf84f449f329e73e2a4">iPinned</a></td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_object.html#acbf300bc7610b41bdd7313429a938bfb">iTransformations</a></td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#a7e0bf51dc98eb8ed2625d922a12ea569">matrix</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_object.html#a40860402e64d8008fb42329df7097cdb">Object</a>()</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#aeca3e0c6f0b9109682fb1d80faf11a1c">Object</a>(const AllAttributes &amp;attr)</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_object.html#a34a886f3e894d50a31bb3c4dac41187c">Object</a>(const Object &amp;rhs)</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#a87b7c4a9ced4bd7c536a841d00aa564d">Object</a>(const XmlAttributes &amp;attr)</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_image.html#af85af4a57e64d2e3e381c0bf73374d3a">opacity</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_image.html">ipe::Image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#a2e749a7997a7e451e2a8845297b12ced">pinned</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_image.html#a8884b6d80f860fcbd4673d4a0022fe45">rect</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_image.html">ipe::Image</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_image.html#a149615575349c8c41468fc024973d3e1">saveAsXml</a>(Stream &amp;stream, String layer) const override</td><td class="entry"><a class="el" href="classipe_1_1_image.html">ipe::Image</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_object.html#a9c4e8388ab9cca1f1d8c92283d45ec6a">saveAttributesAsXml</a>(Stream &amp;stream, String layer) const</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_image.html#a16d4bf0eaa000dca40861a621d185031">setAttribute</a>(Property prop, Attribute value) override</td><td class="entry"><a class="el" href="classipe_1_1_image.html">ipe::Image</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_object.html#a8c74a2e9259446790e0960acd2660d8b">setMatrix</a>(const Matrix &amp;matrix)</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_image.html#af134612676488d4a7ca08ad3bbba07a0">setOpacity</a>(Attribute opaq)</td><td class="entry"><a class="el" href="classipe_1_1_image.html">ipe::Image</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_object.html#a09e4245a0955b4130ba8f456805322db">setPinned</a>(TPinned pin)</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#a3b89155d68d67fd87143f2ecc53e5dcf">setTransformations</a>(TTransformations trans)</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_object.html#afe24962bab4d43bd54aa5320370dd2bf">snapBnd</a>(const Vector &amp;mouse, const Matrix &amp;m, Vector &amp;pos, double &amp;bound) const</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_image.html#a780951d93cff7b84b5b5d1edb67db18e">snapCtl</a>(const Vector &amp;mouse, const Matrix &amp;m, Vector &amp;pos, double &amp;bound) const override</td><td class="entry"><a class="el" href="classipe_1_1_image.html">ipe::Image</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_object.html#a6690959dbdd8225e43f07f7395075267">snapVtx</a>(const Vector &amp;mouse, const Matrix &amp;m, Vector &amp;pos, double &amp;bound) const</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#a5f8349e27048d1162ac505abfedf69b4">transformations</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_image.html#a37d39cf0438ecbe97cf5fec4b0464be7">type</a>() const override</td><td class="entry"><a class="el" href="classipe_1_1_image.html">ipe::Image</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6">Type</a> enum name</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_object.html#a6345bacd6b9d1e2814db2dc178f68716">~Object</a>()=0</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
</body></html>
