<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_curve.html">Curve</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ipe::Curve Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classipe_1_1_curve.html">ipe::Curve</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_curve.html#a79cd4bcc51f98753b228db97158f33e6">addToBBox</a>(Rect &amp;box, const Matrix &amp;m, bool cp) const</td><td class="entry"><a class="el" href="classipe_1_1_curve.html">ipe::Curve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_curve.html#a8b6ead7f1adf212eea2578233ced07cb">appendArc</a>(const Matrix &amp;m, const Vector &amp;v0, const Vector &amp;v1)</td><td class="entry"><a class="el" href="classipe_1_1_curve.html">ipe::Curve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_curve.html#a1cf8ee5d590c36bc8086ae2199a5f53a">appendCardinalSpline</a>(const std::vector&lt; Vector &gt; &amp;v, float tension)</td><td class="entry"><a class="el" href="classipe_1_1_curve.html">ipe::Curve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_curve.html#a64354e5ff699df6ecbe948c8fe35b937">appendOldSpline</a>(const std::vector&lt; Vector &gt; &amp;v)</td><td class="entry"><a class="el" href="classipe_1_1_curve.html">ipe::Curve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_curve.html#a176acb526a0608ba486951300e48b2c4">appendSegment</a>(const Vector &amp;v0, const Vector &amp;v1)</td><td class="entry"><a class="el" href="classipe_1_1_curve.html">ipe::Curve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_curve.html#af83f3ee0291f923d5e616a298d9e6791">appendSpiroSpline</a>(const std::vector&lt; Vector &gt; &amp;v)</td><td class="entry"><a class="el" href="classipe_1_1_curve.html">ipe::Curve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_curve.html#a234efd2b6199b54127c27c23943fdb99">appendSpiroSplinePrecomputed</a>(const std::vector&lt; Vector &gt; &amp;v, int sep)</td><td class="entry"><a class="el" href="classipe_1_1_curve.html">ipe::Curve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_curve.html#acad2f1760caf84f5eaf543335d1c8b47">appendSpline</a>(const std::vector&lt; Vector &gt; &amp;v)</td><td class="entry"><a class="el" href="classipe_1_1_curve.html">ipe::Curve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_sub_path.html#a46c007140f589694a243c27d24f6d6d0">asClosedSpline</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_sub_path.html">ipe::SubPath</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_curve.html#ac56513f2553577232504367365c67db1">asCurve</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_curve.html">ipe::Curve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_sub_path.html#aed9f3c7c6ce207e15bf764d1395cfbe0">asEllipse</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_sub_path.html">ipe::SubPath</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_curve.html#a7ad986d67df2841c1fbf245fb11f8710">closed</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_curve.html">ipe::Curve</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_curve.html#ab2b3d9d3313c4cdcc68f79c32a3626ea">closingSegment</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_curve.html">ipe::Curve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_curve.html#a1a4a2da5b7f1032401c4fc7a662da6b4">countSegments</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_curve.html">ipe::Curve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_curve.html#a01b9e4845bc22b5c9571a1925b312954">countSegmentsClosing</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_curve.html">ipe::Curve</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_curve.html#acf7a848ad3b0e6a7931bf962941594bc">Curve</a>()</td><td class="entry"><a class="el" href="classipe_1_1_curve.html">ipe::Curve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_curve.html#a124da77f0c3ab69f1f25d5d48f244bac">CurveSegment</a> class</td><td class="entry"><a class="el" href="classipe_1_1_curve.html">ipe::Curve</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_curve.html#a8cbd2b60c15953ffaab44c607bba2665">distance</a>(const Vector &amp;v, const Matrix &amp;m, double bound) const</td><td class="entry"><a class="el" href="classipe_1_1_curve.html">ipe::Curve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_curve.html#a5aa4eae99ff34113a0611569da17d9f8">draw</a>(Painter &amp;painter) const</td><td class="entry"><a class="el" href="classipe_1_1_curve.html">ipe::Curve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_sub_path.html#ad17bc5b4ed674c253cd81049d7fe1551ada9ebcba0c260502acc3f0e1f9c7bcd1">EClosedSpline</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_sub_path.html">ipe::SubPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_sub_path.html#ad17bc5b4ed674c253cd81049d7fe1551a052a574191d48e8b568fbe56f8178c11">ECurve</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_sub_path.html">ipe::SubPath</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_sub_path.html#ad17bc5b4ed674c253cd81049d7fe1551a24bd2c74bcf80a570633854cc6453d65">EEllipse</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_sub_path.html">ipe::SubPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_curve.html#a522bdcf379ecad1e9a4a29bd9e6e489d">save</a>(Stream &amp;stream) const</td><td class="entry"><a class="el" href="classipe_1_1_curve.html">ipe::Curve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_curve.html#adc734720da457ac18ea5c97c9d326579">segment</a>(int i) const</td><td class="entry"><a class="el" href="classipe_1_1_curve.html">ipe::Curve</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_curve.html#a8faa181d1b28453e7e6d456d36f090bd">setClosed</a>(bool closed)</td><td class="entry"><a class="el" href="classipe_1_1_curve.html">ipe::Curve</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_curve.html#a073034c9815d70b4ec6c9fe6fa2ec880">snapBnd</a>(const Vector &amp;mouse, const Matrix &amp;m, Vector &amp;pos, double &amp;bound) const</td><td class="entry"><a class="el" href="classipe_1_1_curve.html">ipe::Curve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_curve.html#acc51fd8a7b3b4403105686140bf289f0">snapVtx</a>(const Vector &amp;mouse, const Matrix &amp;m, Vector &amp;pos, double &amp;bound, bool cp) const</td><td class="entry"><a class="el" href="classipe_1_1_curve.html">ipe::Curve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_sub_path.html#ad17bc5b4ed674c253cd81049d7fe1551">Type</a> enum name</td><td class="entry"><a class="el" href="classipe_1_1_sub_path.html">ipe::SubPath</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_curve.html#a24d99d378e80cf824dbcaf94ede3109a">type</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_curve.html">ipe::Curve</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_sub_path.html#acf64cfedc56033c8d5a411e688722e7e">~SubPath</a>()=0</td><td class="entry"><a class="el" href="classipe_1_1_sub_path.html">ipe::SubPath</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
</body></html>
