<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_save_flag.html">SaveFlag</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ipe::SaveFlag Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classipe_1_1_save_flag.html">ipe::SaveFlag</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_save_flag.html#aa3b8b204a0e513059b50a5b2692d6072ad23aa8d71347ead178d2e66e3911a817">Export</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_save_flag.html">ipe::SaveFlag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_save_flag.html#aa3b8b204a0e513059b50a5b2692d6072af20557eae94a5e359f6e27a0cc7beb0d">KeepNotes</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_save_flag.html">ipe::SaveFlag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_save_flag.html#aa3b8b204a0e513059b50a5b2692d6072a417a3c8ad8b2dfeae562371402b01c93">MarkedView</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_save_flag.html">ipe::SaveFlag</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_save_flag.html#aa3b8b204a0e513059b50a5b2692d6072a670b809d415a03e02bfe8b91364cd511">NoZip</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_save_flag.html">ipe::SaveFlag</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_save_flag.html#aa3b8b204a0e513059b50a5b2692d6072aae24b94d1b0bc60f4bba08293f9cd159">SaveNormal</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_save_flag.html">ipe::SaveFlag</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
</body></html>
