<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: ipe::PdfDict Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classipe_1_1_pdf_dict-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::PdfDict Class Reference<div class="ingroups"><a class="el" href="group__base.html">Ipe Base</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipepdfparser.h&gt;</code></p>

<p>Inherits <a class="el" href="classipe_1_1_pdf_obj.html">ipe::PdfObj</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36ceb998b4008686a6a83d90ac4038fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_dict.html#a36ceb998b4008686a6a83d90ac4038fb">PdfDict</a> ()</td></tr>
<tr class="separator:a36ceb998b4008686a6a83d90ac4038fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a1c3be2b2e2a04c66e7cfb1a70fdd7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_dict.html#a70a1c3be2b2e2a04c66e7cfb1a70fdd7">~PdfDict</a> ()</td></tr>
<tr class="separator:a70a1c3be2b2e2a04c66e7cfb1a70fdd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ff5dbe348e22807cd2a9181abcea31"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_dict.html#af0ff5dbe348e22807cd2a9181abcea31">dict</a> () const noexcept</td></tr>
<tr class="separator:af0ff5dbe348e22807cd2a9181abcea31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad387b5c157e84dcbb79bb5f6b365a50a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_dict.html#ad387b5c157e84dcbb79bb5f6b365a50a">dictRepr</a> () const noexcept</td></tr>
<tr class="separator:ad387b5c157e84dcbb79bb5f6b365a50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea147f2b838791c1ee651f3c9bf1d36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_dict.html#a5ea147f2b838791c1ee651f3c9bf1d36">dictWrite</a> (<a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;<a class="el" href="classipe_1_1_pdf_dict.html#a7daa72f3d9c2731428986ec6bab784a6">stream</a>, const <a class="el" href="namespaceipe.html#ac2699635dc6dc049fb8fad5021483889">PdfRenumber</a> *renumber, bool <a class="el" href="classipe_1_1_pdf_dict.html#af2b5d78495fcbc3dc0e30e696531b9f0">inflate</a>, int length) const noexcept</td></tr>
<tr class="separator:a5ea147f2b838791c1ee651f3c9bf1d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15cd740e625ad1233a9cb59684f90cf7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_dict.html#a15cd740e625ad1233a9cb59684f90cf7">write</a> (<a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;<a class="el" href="classipe_1_1_pdf_dict.html#a7daa72f3d9c2731428986ec6bab784a6">stream</a>, const <a class="el" href="namespaceipe.html#ac2699635dc6dc049fb8fad5021483889">PdfRenumber</a> *renumber, bool <a class="el" href="classipe_1_1_pdf_dict.html#af2b5d78495fcbc3dc0e30e696531b9f0">inflate</a>) const noexcept</td></tr>
<tr class="separator:a15cd740e625ad1233a9cb59684f90cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52928590145649a3b99d9218aac28a95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_dict.html#a52928590145649a3b99d9218aac28a95">setStream</a> (const <a class="el" href="classipe_1_1_buffer.html">Buffer</a> &amp;<a class="el" href="classipe_1_1_pdf_dict.html#a7daa72f3d9c2731428986ec6bab784a6">stream</a>)</td></tr>
<tr class="separator:a52928590145649a3b99d9218aac28a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226caa45fbfec74c0a588985492aa82b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_dict.html#a226caa45fbfec74c0a588985492aa82b">add</a> (<a class="el" href="classipe_1_1_string.html">String</a> <a class="el" href="classipe_1_1_pdf_dict.html#a13ec23f71743e4313fbe61715023c6b4">key</a>, const <a class="el" href="classipe_1_1_pdf_obj.html">PdfObj</a> *obj)</td></tr>
<tr class="separator:a226caa45fbfec74c0a588985492aa82b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16818be43893178d1c36c6692d97b187"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_pdf_obj.html">PdfObj</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_dict.html#a16818be43893178d1c36c6692d97b187">get</a> (<a class="el" href="classipe_1_1_string.html">String</a> <a class="el" href="classipe_1_1_pdf_dict.html#a13ec23f71743e4313fbe61715023c6b4">key</a>, const <a class="el" href="classipe_1_1_pdf_file.html">PdfFile</a> *file=nullptr) const noexcept</td></tr>
<tr class="separator:a16818be43893178d1c36c6692d97b187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c999246f876ab3d3e14b6155edbaa8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_dict.html#a68c999246f876ab3d3e14b6155edbaa8">getDict</a> (<a class="el" href="classipe_1_1_string.html">String</a> <a class="el" href="classipe_1_1_pdf_dict.html#a13ec23f71743e4313fbe61715023c6b4">key</a>, const <a class="el" href="classipe_1_1_pdf_file.html">PdfFile</a> *file=nullptr) const noexcept</td></tr>
<tr class="separator:a68c999246f876ab3d3e14b6155edbaa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae650587b82402be0f90dd150aa80634f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_pdf_array.html">PdfArray</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_dict.html#ae650587b82402be0f90dd150aa80634f">getArray</a> (<a class="el" href="classipe_1_1_string.html">String</a> <a class="el" href="classipe_1_1_pdf_dict.html#a13ec23f71743e4313fbe61715023c6b4">key</a>, const <a class="el" href="classipe_1_1_pdf_file.html">PdfFile</a> *file=nullptr) const noexcept</td></tr>
<tr class="separator:ae650587b82402be0f90dd150aa80634f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a35561edbefb0ff97bc9d61d0ea2f1b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_dict.html#a8a35561edbefb0ff97bc9d61d0ea2f1b">getName</a> (<a class="el" href="classipe_1_1_string.html">String</a> <a class="el" href="classipe_1_1_pdf_dict.html#a13ec23f71743e4313fbe61715023c6b4">key</a>, const <a class="el" href="classipe_1_1_pdf_file.html">PdfFile</a> *file=nullptr) const noexcept</td></tr>
<tr class="separator:a8a35561edbefb0ff97bc9d61d0ea2f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d452f3a4cd6c92eb2216e749ff1a12"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_dict.html#a87d452f3a4cd6c92eb2216e749ff1a12">getNumber</a> (<a class="el" href="classipe_1_1_string.html">String</a> <a class="el" href="classipe_1_1_pdf_dict.html#a13ec23f71743e4313fbe61715023c6b4">key</a>, double &amp;val, const <a class="el" href="classipe_1_1_pdf_file.html">PdfFile</a> *file=nullptr) const noexcept</td></tr>
<tr class="separator:a87d452f3a4cd6c92eb2216e749ff1a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf99ed0d25403478dc1c41c3d6eaedee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_dict.html#acf99ed0d25403478dc1c41c3d6eaedee">getInteger</a> (<a class="el" href="classipe_1_1_string.html">String</a> <a class="el" href="classipe_1_1_pdf_dict.html#a13ec23f71743e4313fbe61715023c6b4">key</a>, const <a class="el" href="classipe_1_1_pdf_file.html">PdfFile</a> *file=nullptr) const noexcept</td></tr>
<tr class="separator:acf99ed0d25403478dc1c41c3d6eaedee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35324f7f8163c5255967e494d60c9ad0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_dict.html#a35324f7f8163c5255967e494d60c9ad0">getNumberArray</a> (<a class="el" href="classipe_1_1_string.html">String</a> <a class="el" href="classipe_1_1_pdf_dict.html#a13ec23f71743e4313fbe61715023c6b4">key</a>, const <a class="el" href="classipe_1_1_pdf_file.html">PdfFile</a> *file, std::vector&lt; double &gt; &amp;vals) const noexcept</td></tr>
<tr class="separator:a35324f7f8163c5255967e494d60c9ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9074b4888540707e84f102739f61b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_dict.html#add9074b4888540707e84f102739f61b2">count</a> () const noexcept</td></tr>
<tr class="separator:add9074b4888540707e84f102739f61b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ec23f71743e4313fbe61715023c6b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_dict.html#a13ec23f71743e4313fbe61715023c6b4">key</a> (int index) const noexcept</td></tr>
<tr class="separator:a13ec23f71743e4313fbe61715023c6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663c6891ca59d5f4b64f535223cca3af"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_pdf_obj.html">PdfObj</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_dict.html#a663c6891ca59d5f4b64f535223cca3af">value</a> (int index) const noexcept</td></tr>
<tr class="separator:a663c6891ca59d5f4b64f535223cca3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7daa72f3d9c2731428986ec6bab784a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_buffer.html">Buffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_dict.html#a7daa72f3d9c2731428986ec6bab784a6">stream</a> () const noexcept</td></tr>
<tr class="separator:a7daa72f3d9c2731428986ec6bab784a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4443036854d210549370f4dc56931a5e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_dict.html#a4443036854d210549370f4dc56931a5e">deflated</a> () const noexcept</td></tr>
<tr class="separator:a4443036854d210549370f4dc56931a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b5d78495fcbc3dc0e30e696531b9f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_buffer.html">Buffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_dict.html#af2b5d78495fcbc3dc0e30e696531b9f0">inflate</a> () const noexcept</td></tr>
<tr class="separator:af2b5d78495fcbc3dc0e30e696531b9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36b9144b811064f8f2d052ca9760eab7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_dict.html#a36b9144b811064f8f2d052ca9760eab7">setLateStream</a> (int pos) noexcept</td></tr>
<tr class="separator:a36b9144b811064f8f2d052ca9760eab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f242fc67fbe24b61d02b53731f17cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_dict.html#a57f242fc67fbe24b61d02b53731f17cc">lateStream</a> () const noexcept</td></tr>
<tr class="separator:a57f242fc67fbe24b61d02b53731f17cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classipe_1_1_pdf_obj"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classipe_1_1_pdf_obj')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classipe_1_1_pdf_obj.html">ipe::PdfObj</a></td></tr>
<tr class="memitem:a8c85f2142ceaaf9df314b05722f63b0a inherit pub_methods_classipe_1_1_pdf_obj"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_obj.html#a8c85f2142ceaaf9df314b05722f63b0a">~PdfObj</a> ()=0</td></tr>
<tr class="separator:a8c85f2142ceaaf9df314b05722f63b0a inherit pub_methods_classipe_1_1_pdf_obj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7acb59ad17f32a6f426e4029c9fd83c2 inherit pub_methods_classipe_1_1_pdf_obj"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classipe_1_1_pdf_null.html">PdfNull</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_obj.html#a7acb59ad17f32a6f426e4029c9fd83c2">null</a> () const noexcept</td></tr>
<tr class="separator:a7acb59ad17f32a6f426e4029c9fd83c2 inherit pub_methods_classipe_1_1_pdf_obj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048b7e58096c07b76f1e0f6a1e04323a inherit pub_methods_classipe_1_1_pdf_obj"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classipe_1_1_pdf_bool.html">PdfBool</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_obj.html#a048b7e58096c07b76f1e0f6a1e04323a">boolean</a> () const noexcept</td></tr>
<tr class="separator:a048b7e58096c07b76f1e0f6a1e04323a inherit pub_methods_classipe_1_1_pdf_obj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35df36c4ccb3713af6fa4eb84da9ed9 inherit pub_methods_classipe_1_1_pdf_obj"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classipe_1_1_pdf_number.html">PdfNumber</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_obj.html#aa35df36c4ccb3713af6fa4eb84da9ed9">number</a> () const noexcept</td></tr>
<tr class="separator:aa35df36c4ccb3713af6fa4eb84da9ed9 inherit pub_methods_classipe_1_1_pdf_obj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7196c3a94c5993971d1ec8ba461210 inherit pub_methods_classipe_1_1_pdf_obj"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classipe_1_1_pdf_string.html">PdfString</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_obj.html#a7c7196c3a94c5993971d1ec8ba461210">string</a> () const noexcept</td></tr>
<tr class="separator:a7c7196c3a94c5993971d1ec8ba461210 inherit pub_methods_classipe_1_1_pdf_obj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a490be6b53ae6579265786bdeb465a404 inherit pub_methods_classipe_1_1_pdf_obj"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classipe_1_1_pdf_name.html">PdfName</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_obj.html#a490be6b53ae6579265786bdeb465a404">name</a> () const noexcept</td></tr>
<tr class="separator:a490be6b53ae6579265786bdeb465a404 inherit pub_methods_classipe_1_1_pdf_obj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8502595ee3e1386f29ad985d70745f inherit pub_methods_classipe_1_1_pdf_obj"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classipe_1_1_pdf_ref.html">PdfRef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_obj.html#a6d8502595ee3e1386f29ad985d70745f">ref</a> () const noexcept</td></tr>
<tr class="separator:a6d8502595ee3e1386f29ad985d70745f inherit pub_methods_classipe_1_1_pdf_obj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3176173922b75ed7da480e206eb57910 inherit pub_methods_classipe_1_1_pdf_obj"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classipe_1_1_pdf_array.html">PdfArray</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_obj.html#a3176173922b75ed7da480e206eb57910">array</a> () const noexcept</td></tr>
<tr class="separator:a3176173922b75ed7da480e206eb57910 inherit pub_methods_classipe_1_1_pdf_obj"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2a1c1b736f0659176b84109cfd4fd3 inherit pub_methods_classipe_1_1_pdf_obj"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_obj.html#aca2a1c1b736f0659176b84109cfd4fd3">repr</a> () const noexcept</td></tr>
<tr class="separator:aca2a1c1b736f0659176b84109cfd4fd3 inherit pub_methods_classipe_1_1_pdf_obj"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The PDF dictionary and stream objects. </p>
<p>A dictionary may or may not have attached stream data. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a36ceb998b4008686a6a83d90ac4038fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36ceb998b4008686a6a83d90ac4038fb">&#9670;&nbsp;</a></span>PdfDict()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ipe::PdfDict::PdfDict </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a70a1c3be2b2e2a04c66e7cfb1a70fdd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70a1c3be2b2e2a04c66e7cfb1a70fdd7">&#9670;&nbsp;</a></span>~PdfDict()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PdfDict::~PdfDict </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af0ff5dbe348e22807cd2a9181abcea31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0ff5dbe348e22807cd2a9181abcea31">&#9670;&nbsp;</a></span>dict()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> * PdfDict::dict </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return this object as PDF dictionary object. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_pdf_obj.html#a83aa385423b91ff923857ab3da0ac483">ipe::PdfObj</a>.</p>

</div>
</div>
<a id="ad387b5c157e84dcbb79bb5f6b365a50a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad387b5c157e84dcbb79bb5f6b365a50a">&#9670;&nbsp;</a></span>dictRepr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_string.html">String</a> PdfDict::dictRepr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return PDF representation of the <a class="el" href="classipe_1_1_pdf_dict.html" title="The PDF dictionary and stream objects.">PdfDict</a> without the stream. </p>

<p class="reference">References <a class="el" href="classipe_1_1_pdf_dict.html#a5ea147f2b838791c1ee651f3c9bf1d36">dictWrite()</a>, and <a class="el" href="classipe_1_1_buffer.html#ac8b9d71e475bc91837f87d8c835bd962">ipe::Buffer::size()</a>.</p>

</div>
</div>
<a id="a5ea147f2b838791c1ee651f3c9bf1d36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ea147f2b838791c1ee651f3c9bf1d36">&#9670;&nbsp;</a></span>dictWrite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PdfDict::dictWrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceipe.html#ac2699635dc6dc049fb8fad5021483889">PdfRenumber</a> *&#160;</td>
          <td class="paramname"><em>renumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inflate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classipe_1_1_pdf_dict.html#ad387b5c157e84dcbb79bb5f6b365a50a">dictRepr()</a>.</p>

</div>
</div>
<a id="a15cd740e625ad1233a9cb59684f90cf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15cd740e625ad1233a9cb59684f90cf7">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PdfDict::write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="namespaceipe.html#ac2699635dc6dc049fb8fad5021483889">PdfRenumber</a> *&#160;</td>
          <td class="paramname"><em>renumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>inflate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classipe_1_1_pdf_obj.html#afcf202ef43b3c4d71c690fe0cad872d4">ipe::PdfObj</a>.</p>

<p class="reference">References <a class="el" href="classipe_1_1_buffer.html#ac8b9d71e475bc91837f87d8c835bd962">ipe::Buffer::size()</a>.</p>

</div>
</div>
<a id="a52928590145649a3b99d9218aac28a95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52928590145649a3b99d9218aac28a95">&#9670;&nbsp;</a></span>setStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PdfDict::setStream </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_buffer.html">Buffer</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add stream data to this dictionary. </p>

<p class="reference">References <a class="el" href="classipe_1_1_pdf_dict.html#a7daa72f3d9c2731428986ec6bab784a6">stream()</a>.</p>

</div>
</div>
<a id="a226caa45fbfec74c0a588985492aa82b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a226caa45fbfec74c0a588985492aa82b">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PdfDict::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_pdf_obj.html">PdfObj</a> *&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a (key, value) pair to the dictionary. </p>
<p>Dictionary takes ownership of <em>obj</em>. </p>

<p class="reference">References <a class="el" href="classipe_1_1_pdf_dict.html#a13ec23f71743e4313fbe61715023c6b4">key()</a>.</p>

</div>
</div>
<a id="a16818be43893178d1c36c6692d97b187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16818be43893178d1c36c6692d97b187">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_pdf_obj.html">PdfObj</a> * PdfDict::get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_pdf_file.html">PdfFile</a> *&#160;</td>
          <td class="paramname"><em>file</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Look up key in dictionary. </p>
<p>Indirect objects (references) are looked up if <em>file</em> is not nullptr, and the object referred to is returned. Returns nullptr if key is not in dictionary. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_pdf_resources.html#a26f288a27bc57b49d24f65f6219b68f9">ipe::PdfResources::collect()</a>, <a class="el" href="classipe_1_1_pdf_dict.html#a4443036854d210549370f4dc56931a5e">deflated()</a>, <a class="el" href="classipe_1_1_latex.html#aace4351a64a0942e6c899bf8f0581ee9">ipe::Latex::readPdf()</a>, <a class="el" href="classipe_1_1_pdf_thumbnail.html#a2c5a8160e445a681bf29b597606d456b">ipe::PdfThumbnail::render()</a>, and <a class="el" href="classipe_1_1_pdf_view_base.html#a5b57a4065025438d9c99f290db774830">ipe::PdfViewBase::setPage()</a>.</p>

</div>
</div>
<a id="a68c999246f876ab3d3e14b6155edbaa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68c999246f876ab3d3e14b6155edbaa8">&#9670;&nbsp;</a></span>getDict()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> * PdfDict::getDict </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_pdf_file.html">PdfFile</a> *&#160;</td>
          <td class="paramname"><em>file</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Look up key and return if it is a dictionary. </p>

<p class="reference">References <a class="el" href="classipe_1_1_pdf_obj.html#a83aa385423b91ff923857ab3da0ac483">ipe::PdfObj::dict()</a>.</p>

</div>
</div>
<a id="ae650587b82402be0f90dd150aa80634f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae650587b82402be0f90dd150aa80634f">&#9670;&nbsp;</a></span>getArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_pdf_array.html">PdfArray</a> * PdfDict::getArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_pdf_file.html">PdfFile</a> *&#160;</td>
          <td class="paramname"><em>file</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Look up key and return if it is an array. </p>

<p class="reference">References <a class="el" href="classipe_1_1_pdf_obj.html#a3176173922b75ed7da480e206eb57910">ipe::PdfObj::array()</a>.</p>

</div>
</div>
<a id="a8a35561edbefb0ff97bc9d61d0ea2f1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a35561edbefb0ff97bc9d61d0ea2f1b">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_string.html">String</a> PdfDict::getName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_pdf_file.html">PdfFile</a> *&#160;</td>
          <td class="paramname"><em>file</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Look up key and return its value if it is a /Name, otherwise return empty string. </p>

<p class="reference">References <a class="el" href="classipe_1_1_pdf_obj.html#a490be6b53ae6579265786bdeb465a404">ipe::PdfObj::name()</a>, and <a class="el" href="classipe_1_1_pdf_name.html#afc0dab9bd0bb2fbf3f01f90f6dc505a6">ipe::PdfName::value()</a>.</p>

</div>
</div>
<a id="a87d452f3a4cd6c92eb2216e749ff1a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d452f3a4cd6c92eb2216e749ff1a12">&#9670;&nbsp;</a></span>getNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PdfDict::getNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_pdf_file.html">PdfFile</a> *&#160;</td>
          <td class="paramname"><em>file</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve a single number and stor in <em>val</em>. </p>

<p class="reference">References <a class="el" href="classipe_1_1_pdf_obj.html#aa35df36c4ccb3713af6fa4eb84da9ed9">ipe::PdfObj::number()</a>, and <a class="el" href="classipe_1_1_pdf_number.html#a0c71c8d72391429de0bf8135a92f1544">ipe::PdfNumber::value()</a>.</p>

</div>
</div>
<a id="acf99ed0d25403478dc1c41c3d6eaedee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf99ed0d25403478dc1c41c3d6eaedee">&#9670;&nbsp;</a></span>getInteger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PdfDict::getInteger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_pdf_file.html">PdfFile</a> *&#160;</td>
          <td class="paramname"><em>file</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve a single integer. </p>
<p>Returns -1 on failure. </p>

</div>
</div>
<a id="a35324f7f8163c5255967e494d60c9ad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35324f7f8163c5255967e494d60c9ad0">&#9670;&nbsp;</a></span>getNumberArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PdfDict::getNumberArray </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_pdf_file.html">PdfFile</a> *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; double &gt; &amp;&#160;</td>
          <td class="paramname"><em>vals</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrieve an array of numbers and store in <em>vals</em>. </p>

<p class="reference">References <a class="el" href="classipe_1_1_pdf_obj.html#a3176173922b75ed7da480e206eb57910">ipe::PdfObj::array()</a>, <a class="el" href="classipe_1_1_pdf_obj.html#aa35df36c4ccb3713af6fa4eb84da9ed9">ipe::PdfObj::number()</a>, <a class="el" href="classipe_1_1_pdf_array.html#a26f320a64e2aaf9764ef72d60164c3ef">ipe::PdfArray::obj()</a>, and <a class="el" href="classipe_1_1_pdf_number.html#a0c71c8d72391429de0bf8135a92f1544">ipe::PdfNumber::value()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_pdf_file.html#a59cfffbb590711c321c95f3ead6f7003">ipe::PdfFile::mediaBox()</a>.</p>

</div>
</div>
<a id="add9074b4888540707e84f102739f61b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add9074b4888540707e84f102739f61b2">&#9670;&nbsp;</a></span>count()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ipe::PdfDict::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classipe_1_1_pdf_resources.html#a26f288a27bc57b49d24f65f6219b68f9">ipe::PdfResources::collect()</a>, and <a class="el" href="classipe_1_1_latex.html#aace4351a64a0942e6c899bf8f0581ee9">ipe::Latex::readPdf()</a>.</p>

</div>
</div>
<a id="a13ec23f71743e4313fbe61715023c6b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13ec23f71743e4313fbe61715023c6b4">&#9670;&nbsp;</a></span>key()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_string.html">String</a> ipe::PdfDict::key </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classipe_1_1_pdf_dict.html#a226caa45fbfec74c0a588985492aa82b">add()</a>, <a class="el" href="classipe_1_1_pdf_resources.html#a26f288a27bc57b49d24f65f6219b68f9">ipe::PdfResources::collect()</a>, and <a class="el" href="classipe_1_1_latex.html#aace4351a64a0942e6c899bf8f0581ee9">ipe::Latex::readPdf()</a>.</p>

</div>
</div>
<a id="a663c6891ca59d5f4b64f535223cca3af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a663c6891ca59d5f4b64f535223cca3af">&#9670;&nbsp;</a></span>value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_pdf_obj.html">PdfObj</a>* ipe::PdfDict::value </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classipe_1_1_pdf_resources.html#a26f288a27bc57b49d24f65f6219b68f9">ipe::PdfResources::collect()</a>, and <a class="el" href="classipe_1_1_latex.html#aace4351a64a0942e6c899bf8f0581ee9">ipe::Latex::readPdf()</a>.</p>

</div>
</div>
<a id="a7daa72f3d9c2731428986ec6bab784a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7daa72f3d9c2731428986ec6bab784a6">&#9670;&nbsp;</a></span>stream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_buffer.html">Buffer</a> ipe::PdfDict::stream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classipe_1_1_pdf_dict.html#a52928590145649a3b99d9218aac28a95">setStream()</a>.</p>

</div>
</div>
<a id="a4443036854d210549370f4dc56931a5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4443036854d210549370f4dc56931a5e">&#9670;&nbsp;</a></span>deflated()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PdfDict::deflated </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is this stream compressed with flate compression? </p>

<p class="reference">References <a class="el" href="classipe_1_1_pdf_obj.html#a3176173922b75ed7da480e206eb57910">ipe::PdfObj::array()</a>, <a class="el" href="classipe_1_1_pdf_array.html#a8f48113983a1120fd65f56cb41e7c843">ipe::PdfArray::count()</a>, <a class="el" href="classipe_1_1_pdf_dict.html#a16818be43893178d1c36c6692d97b187">get()</a>, <a class="el" href="classipe_1_1_pdf_obj.html#a490be6b53ae6579265786bdeb465a404">ipe::PdfObj::name()</a>, <a class="el" href="classipe_1_1_pdf_array.html#a26f320a64e2aaf9764ef72d60164c3ef">ipe::PdfArray::obj()</a>, and <a class="el" href="classipe_1_1_pdf_name.html#afc0dab9bd0bb2fbf3f01f90f6dc505a6">ipe::PdfName::value()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_pdf_dict.html#af2b5d78495fcbc3dc0e30e696531b9f0">inflate()</a>.</p>

</div>
</div>
<a id="af2b5d78495fcbc3dc0e30e696531b9f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2b5d78495fcbc3dc0e30e696531b9f0">&#9670;&nbsp;</a></span>inflate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_buffer.html">Buffer</a> PdfDict::inflate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the (uncompressed) stream data. </p>
<p>This only handles the /Flate compression. </p>

<p class="reference">References <a class="el" href="classipe_1_1_string.html#ab20cc6db58534e855b78b2c683e41c4e">ipe::String::data()</a>, <a class="el" href="classipe_1_1_pdf_dict.html#a4443036854d210549370f4dc56931a5e">deflated()</a>, <a class="el" href="classipe_1_1_inflate_source.html#a1566fd3e503d3c7e6ffdf5e6c93228a1">ipe::InflateSource::getChar()</a>, <a class="el" href="classipe_1_1_string.html#ac4dc47fb32490336c19f4d00002d85b6">ipe::String::size()</a>, and <a class="el" href="classipe_1_1_buffer.html#ac8b9d71e475bc91837f87d8c835bd962">ipe::Buffer::size()</a>.</p>

</div>
</div>
<a id="a36b9144b811064f8f2d052ca9760eab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36b9144b811064f8f2d052ca9760eab7">&#9670;&nbsp;</a></span>setLateStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ipe::PdfDict::setLateStream </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a57f242fc67fbe24b61d02b53731f17cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57f242fc67fbe24b61d02b53731f17cc">&#9670;&nbsp;</a></span>lateStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ipe::PdfDict::lateStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classipe_1_1_pdf_parser.html#aea54f47360e24ca243acb01f2b2dd61d">ipe::PdfParser::getObjectDef()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipepdfparser.h</li>
<li>ipepdfparser.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
