<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: ipe::BufferSource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_buffer_source.html">BufferSource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classipe_1_1_buffer_source-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::BufferSource Class Reference<div class="ingroups"><a class="el" href="group__base.html">Ipe Base</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipebase.h&gt;</code></p>

<p>Inherits <a class="el" href="classipe_1_1_data_source.html">ipe::DataSource</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2ea3933c51afa7d09772b5ee4c08bb9d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_buffer_source.html#a2ea3933c51afa7d09772b5ee4c08bb9d">BufferSource</a> (const <a class="el" href="classipe_1_1_buffer.html">Buffer</a> &amp;buffer)</td></tr>
<tr class="separator:a2ea3933c51afa7d09772b5ee4c08bb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3446349e45ab29d2e4a3c6f94de20689"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_buffer_source.html#a3446349e45ab29d2e4a3c6f94de20689">getChar</a> () override</td></tr>
<tr class="separator:a3446349e45ab29d2e4a3c6f94de20689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bb8ad6988beb37c80c115be92f52f6a"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_buffer_source.html#a5bb8ad6988beb37c80c115be92f52f6a">length</a> () const override</td></tr>
<tr class="separator:a5bb8ad6988beb37c80c115be92f52f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d4c261741a131c06aa8c39fb0f92da"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_buffer_source.html#ac2d4c261741a131c06aa8c39fb0f92da">setPosition</a> (int pos) override</td></tr>
<tr class="separator:ac2d4c261741a131c06aa8c39fb0f92da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d2594cdb29bf7232a14165c482ac93f"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_buffer_source.html#a6d2594cdb29bf7232a14165c482ac93f">position</a> () const override</td></tr>
<tr class="separator:a6d2594cdb29bf7232a14165c482ac93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classipe_1_1_data_source"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classipe_1_1_data_source')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classipe_1_1_data_source.html">ipe::DataSource</a></td></tr>
<tr class="memitem:a41235ce70f65fb17f809ef48135dfd16 inherit pub_methods_classipe_1_1_data_source"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_data_source.html#a41235ce70f65fb17f809ef48135dfd16">~DataSource</a> ()=0</td></tr>
<tr class="separator:a41235ce70f65fb17f809ef48135dfd16 inherit pub_methods_classipe_1_1_data_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data source for parsing from a buffer. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2ea3933c51afa7d09772b5ee4c08bb9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ea3933c51afa7d09772b5ee4c08bb9d">&#9670;&nbsp;</a></span>BufferSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BufferSource::BufferSource </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_buffer.html">Buffer</a> &amp;&#160;</td>
          <td class="paramname"><em>buffer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3446349e45ab29d2e4a3c6f94de20689"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3446349e45ab29d2e4a3c6f94de20689">&#9670;&nbsp;</a></span>getChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BufferSource::getChar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get one more character, or EOF. </p>

<p>Implements <a class="el" href="classipe_1_1_data_source.html#a20ad1fc699b341d3c0a36bf0e60aa188">ipe::DataSource</a>.</p>

<p class="reference">References <a class="el" href="classipe_1_1_buffer.html#ac8b9d71e475bc91837f87d8c835bd962">ipe::Buffer::size()</a>.</p>

</div>
</div>
<a id="a5bb8ad6988beb37c80c115be92f52f6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bb8ad6988beb37c80c115be92f52f6a">&#9670;&nbsp;</a></span>length()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BufferSource::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return length of input stream in characters. </p>
<p>Returns -1 if the stream is not seekable. Calling this function will invalidate the current position. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_data_source.html#a75620fe116096bcc977c061165d4392b">ipe::DataSource</a>.</p>

<p class="reference">References <a class="el" href="classipe_1_1_buffer.html#ac8b9d71e475bc91837f87d8c835bd962">ipe::Buffer::size()</a>.</p>

</div>
</div>
<a id="ac2d4c261741a131c06aa8c39fb0f92da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2d4c261741a131c06aa8c39fb0f92da">&#9670;&nbsp;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BufferSource::setPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set position in stream. </p>
<p>Does nothing if the stream is not seekable. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_data_source.html#ad778c13e9f0340698db44e1ae6e7002a">ipe::DataSource</a>.</p>

</div>
</div>
<a id="a6d2594cdb29bf7232a14165c482ac93f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d2594cdb29bf7232a14165c482ac93f">&#9670;&nbsp;</a></span>position()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int BufferSource::position </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return position in stream. </p>
<p>Returns -1 if the stream is not seekable. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_data_source.html#a99cbb017b4e2e935a7346a88a8a16b71">ipe::DataSource</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipebase.h</li>
<li>ipebase.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
