<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: ipe::Visitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_visitor.html">Visitor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classipe_1_1_visitor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::Visitor Class Reference<div class="ingroups"><a class="el" href="group__high.html">Ipe Utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipeobject.h&gt;</code></p>

<p>Inherited by CollectSegs, <a class="el" href="classipe_1_1_bitmap_finder.html">ipe::BitmapFinder</a>, and ipe::TextCollectingVisitor.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a091e7ca0c99993f392c018a2ecc524"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_visitor.html#a2a091e7ca0c99993f392c018a2ecc524">~Visitor</a> ()</td></tr>
<tr class="separator:a2a091e7ca0c99993f392c018a2ecc524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993003caf73f50d619749150fcbd2a2a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_visitor.html#a993003caf73f50d619749150fcbd2a2a">visitGroup</a> (const <a class="el" href="classipe_1_1_group.html">Group</a> *obj)</td></tr>
<tr class="separator:a993003caf73f50d619749150fcbd2a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e3ab272598648d62b6e3ed84447878"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_visitor.html#a99e3ab272598648d62b6e3ed84447878">visitPath</a> (const <a class="el" href="classipe_1_1_path.html">Path</a> *obj)</td></tr>
<tr class="separator:a99e3ab272598648d62b6e3ed84447878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea46e1daa9b970c0dd1333d2243d89aa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_visitor.html#aea46e1daa9b970c0dd1333d2243d89aa">visitText</a> (const <a class="el" href="classipe_1_1_text.html">Text</a> *obj)</td></tr>
<tr class="separator:aea46e1daa9b970c0dd1333d2243d89aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58fadde527eb35a5090e8700f4d9e88c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_visitor.html#a58fadde527eb35a5090e8700f4d9e88c">visitImage</a> (const <a class="el" href="classipe_1_1_image.html">Image</a> *obj)</td></tr>
<tr class="separator:a58fadde527eb35a5090e8700f4d9e88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34eaf2d1bef6f5146749fd1813e631d6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_visitor.html#a34eaf2d1bef6f5146749fd1813e631d6">visitReference</a> (const <a class="el" href="classipe_1_1_reference.html">Reference</a> *obj)</td></tr>
<tr class="separator:a34eaf2d1bef6f5146749fd1813e631d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class for visitors to <a class="el" href="classipe_1_1_object.html" title="Base class for all Ipe objects, composite or leaf.">Object</a>. </p>
<p>Many operations on Ipe Objects are implemented as visitors, all derived from <a class="el" href="classipe_1_1_visitor.html" title="Base class for visitors to Object.">Visitor</a>.</p>
<p>The default implementation of each visitXXX member does nothing. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2a091e7ca0c99993f392c018a2ecc524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a091e7ca0c99993f392c018a2ecc524">&#9670;&nbsp;</a></span>~Visitor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Visitor::~Visitor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a993003caf73f50d619749150fcbd2a2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a993003caf73f50d619749150fcbd2a2a">&#9670;&nbsp;</a></span>visitGroup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Visitor::visitGroup </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_group.html">Group</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called on an <a class="el" href="classipe_1_1_group.html" title="The group object.">Group</a> object. </p>

<p>Reimplemented in <a class="el" href="classipe_1_1_bitmap_finder.html#a7aa6ffdae6d2ac23c4250005483fd574">ipe::BitmapFinder</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_group.html#a07c8d5b0d8913fac4fd1fd10c8ac906c">ipe::Group::accept()</a>.</p>

</div>
</div>
<a id="a99e3ab272598648d62b6e3ed84447878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99e3ab272598648d62b6e3ed84447878">&#9670;&nbsp;</a></span>visitPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Visitor::visitPath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_path.html">Path</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called on an <a class="el" href="classipe_1_1_path.html" title="The path object (polylines, polygons, and generalizations).">Path</a> object. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_path.html#a5ad55e179698a57ce79bcc626142ffcc">ipe::Path::accept()</a>.</p>

</div>
</div>
<a id="aea46e1daa9b970c0dd1333d2243d89aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea46e1daa9b970c0dd1333d2243d89aa">&#9670;&nbsp;</a></span>visitText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Visitor::visitText </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_text.html">Text</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called on an <a class="el" href="classipe_1_1_text.html" title="The text object.">Text</a> object. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_text.html#ac18da91723cc3d3acfe416c6d5e7fd10">ipe::Text::accept()</a>.</p>

</div>
</div>
<a id="a58fadde527eb35a5090e8700f4d9e88c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58fadde527eb35a5090e8700f4d9e88c">&#9670;&nbsp;</a></span>visitImage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Visitor::visitImage </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_image.html">Image</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called on an <a class="el" href="classipe_1_1_image.html" title="The image object.">Image</a> object. </p>

<p>Reimplemented in <a class="el" href="classipe_1_1_bitmap_finder.html#aead9cd83a5cf2ac5899fc21a3e725a5d">ipe::BitmapFinder</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_image.html#a835e7e0601a0f7942afb661822cc81b6">ipe::Image::accept()</a>.</p>

</div>
</div>
<a id="a34eaf2d1bef6f5146749fd1813e631d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34eaf2d1bef6f5146749fd1813e631d6">&#9670;&nbsp;</a></span>visitReference()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Visitor::visitReference </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_reference.html">Reference</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called on an <a class="el" href="classipe_1_1_reference.html" title="The reference object.">Reference</a> object. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_reference.html#aeb275a5e1733f6a602d8c1fd2f739689">ipe::Reference::accept()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipeobject.h</li>
<li>ipeobject.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
