<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_path.html">Path</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ipe::Path Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classipe_1_1_path.html">ipe::Path</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_path.html#a5ad55e179698a57ce79bcc626142ffcc">accept</a>(Visitor &amp;visitor) const override</td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_path.html#a229cc6d3d344373e8d32ab9dcb1f5281">addToBBox</a>(Rect &amp;box, const Matrix &amp;m, bool cp) const override</td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_path.html#ab51b361bae92acd01f667e0770f79d97">arrow</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_path.html#aa4b41f23ac57662bc50708bfb7cc513e">arrowShape</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_path.html#a597b72bd334258b392c58298999a50e9">arrowSize</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#aac4b30b92934ae2f06cf18814bec1fd3">asGroup</a>()</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_object.html#afb0fb5679577d87749c0a0615b86aa4e">asGroup</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#adfacf7d9ba3f486ccc07e92b22b2fc5c">asImage</a>()</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_path.html#a187f01e5dc6586a3b8feaf383f40539b">asPath</a>() override</td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#afa2d6cff2d42001ce59de21fdca996d1">asReference</a>()</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_object.html#a89c32ef2a0fb6d65526ff81bfafe63ef">asText</a>()</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_path.html#ad9d77be545d634a27bd7ebf86991370e">checkStyle</a>(const Cascade *sheet, AttributeSeq &amp;seq) const override</td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_object.html#a83de0580562bac965e328514b66176f4">checkSymbol</a>(Kind kind, Attribute attr, const Cascade *sheet, AttributeSeq &amp;seq)</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_path.html#a7d66f4559ffc903becdc1f3e358356f8">clone</a>() const override</td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_path.html#a9afc013a3a45fc31484e4f121b0a1c91">create</a>(const XmlAttributes &amp;attr, String data)</td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_path.html#a283f2d3785ede07e416edaafe245f447">dashStyle</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_path.html#ad8f20c5e9422bfffa7202f2f11573176">distance</a>(const Vector &amp;v, const Matrix &amp;m, double bound) const override</td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_path.html#a77b8f0454c7adaf8031e09a717d1fcb4">draw</a>(Painter &amp;painter) const override</td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_path.html#a6000b9ab135128f960b40418c764e2e9">drawArrow</a>(Painter &amp;painter, Vector pos, Angle alpha, Attribute shape, Attribute size, double radius)</td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_path.html#ab8fd407af300860a25283a0ff3f14cea">drawSimple</a>(Painter &amp;painter) const override</td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6addbf80c1a238f76ca473bb25285c4b5b">EGroup</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6ac1c116320e466285f5f97baf242211fa">EImage</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6a7e88cc4b9490ebb73afccc9e70480e4d">EPath</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6a9831b98d643e88ffa65b5a589c111928">EReference</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6a7a28c3f572e2db8bc2353e26c0d498b6">EText</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_path.html#a740275dff3b57a6b06f5e038082ccb6f">fill</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_path.html#a5c30caf9872eaaba4bbdb60b053e9fdb">fillRule</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_path.html#ab2c54004540625ebf57192411c42600f">getAttribute</a>(Property prop) const noexcept override</td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_path.html#aec41076c89ba9679a9b3a9d979a9f721">gradient</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#a2df234919fa1bd92ccfee58528a52017">iMatrix</a></td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_object.html#ac325c5659a84dbf84f449f329e73e2a4">iPinned</a></td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#acbf300bc7610b41bdd7313429a938bfb">iTransformations</a></td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_path.html#ae929f9c51dd27eca6270a2c8e2edbc7d">lineCap</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_path.html#a5baf631148d6359efe1018f68dd5a158">lineJoin</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_object.html#a7e0bf51dc98eb8ed2625d922a12ea569">matrix</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#a40860402e64d8008fb42329df7097cdb">Object</a>()</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_object.html#aeca3e0c6f0b9109682fb1d80faf11a1c">Object</a>(const AllAttributes &amp;attr)</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#a34a886f3e894d50a31bb3c4dac41187c">Object</a>(const Object &amp;rhs)</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_object.html#a87b7c4a9ced4bd7c536a841d00aa564d">Object</a>(const XmlAttributes &amp;attr)</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_path.html#ae4deb5f822736adfbfc93923d891468e">opacity</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_path.html#a84c0e9f0e7be7d8faceda7a427f563cc">Path</a>(const AllAttributes &amp;attr, const Shape &amp;shape, bool withArrows=false)</td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_path.html#a6fe3ba651a6ce740b215f8fdc946b2f1">pathMode</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_path.html#a5f8269e7fc5576e62a090a834299681e">pen</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#a2e749a7997a7e451e2a8845297b12ced">pinned</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_path.html#ac27ee8be0e1dfe8ad08432d7a6f0f108">rArrow</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_path.html#a25a12762e41ec8bb01c4d0bec340ed99">rArrowShape</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_path.html#a349e1794f88699e56f7a8602e6ba18ef">rArrowSize</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_path.html#ab596094f73982f8f6f7c6f08283132c0">saveAsXml</a>(Stream &amp;stream, String layer) const override</td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_object.html#a9c4e8388ab9cca1f1d8c92283d45ec6a">saveAttributesAsXml</a>(Stream &amp;stream, String layer) const</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_path.html#a67bcd47d6e5c5f4ad12df2114a7732ee">setArrow</a>(bool arrow, Attribute shape, Attribute size)</td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_path.html#a6dd2569ca8b5836ad4deef9596171083">setAttribute</a>(Property prop, Attribute value) override</td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_path.html#a0697147928ac962e7ca71f3faea37b7e">setDashStyle</a>(Attribute dash)</td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_path.html#ae249ea8277e89955d8c7460218e25d68">setFill</a>(Attribute fill)</td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_path.html#a0982ee9bfab209f5918e0af81e9889b7">setFillRule</a>(TFillRule s)</td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_path.html#a91dc9b7c86529a70a4a20d9efe3e71a7">setGradient</a>(Attribute a)</td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_path.html#a08ebf0d5ee538fa2409372c9da2ed1cc">setLineCap</a>(TLineCap s)</td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_path.html#a91b7c30892f83b0ee4297f2af94693f1">setLineJoin</a>(TLineJoin s)</td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_path.html#a3acc02027ba65e17e1e69963fc975e3f">setMatrix</a>(const Matrix &amp;matrix) override</td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_path.html#af780da685088674aba1593639ae5b225">setOpacity</a>(Attribute opaq)</td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_path.html#aa3013444262dfe27f8db0ad5689dfc7c">setPathMode</a>(TPathMode pm)</td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_path.html#ac86c3ccb9fe06d61b4213ed7d55b0011">setPen</a>(Attribute pen)</td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#a09e4245a0955b4130ba8f456805322db">setPinned</a>(TPinned pin)</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_path.html#a03e234a4ca96e75160e0c855d493e178">setRarrow</a>(bool arrow, Attribute shape, Attribute size)</td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_path.html#ae7014f62d96b8688d91c8d2ad39fca9d">setShape</a>(const Shape &amp;shape)</td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_path.html#ad1b4fa879ecaa47ecfae5320a362fbe7">setStroke</a>(Attribute stroke)</td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_path.html#ac80b74a0467c02a02f7e843708d9eb71">setStrokeOpacity</a>(Attribute opaq)</td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_path.html#afe0a30295a75dee77cafa25015e580fe">setTiling</a>(Attribute a)</td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#a3b89155d68d67fd87143f2ecc53e5dcf">setTransformations</a>(TTransformations trans)</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_path.html#a82776530ae449d4b7bbcf238b6babd8a">shape</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_path.html#a2f34b8036e107b97f19f2502d046ce10">snapBnd</a>(const Vector &amp;mouse, const Matrix &amp;m, Vector &amp;pos, double &amp;bound) const override</td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_path.html#a649e3d105161c586bb6ad9c79f759193">snapCtl</a>(const Vector &amp;mouse, const Matrix &amp;m, Vector &amp;pos, double &amp;bound) const override</td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_path.html#ad4d74b5a218e6fa7fbb1975bc4029d25">snapVtx</a>(const Vector &amp;mouse, const Matrix &amp;m, Vector &amp;pos, double &amp;bound) const override</td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_path.html#a9d6b717d9b8fce02a381b740bd258ecb">stroke</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_path.html#ae684d41885827b23f24e24dc2d0c82c4">strokeOpacity</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_path.html#a3bfbf72e291265edb1e81daaf4bc3363">tiling</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#a5f8349e27048d1162ac505abfedf69b4">transformations</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_path.html#a66275fc606402e6c7632126d47faf5d4">type</a>() const override</td><td class="entry"><a class="el" href="classipe_1_1_path.html">ipe::Path</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6">Type</a> enum name</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_object.html#a6345bacd6b9d1e2814db2dc178f68716">~Object</a>()=0</td><td class="entry"><a class="el" href="classipe_1_1_object.html">ipe::Object</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
</body></html>
