<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: ipe::PdfFileResources Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_pdf_file_resources.html">PdfFileResources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classipe_1_1_pdf_file_resources-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::PdfFileResources Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;iperesources.h&gt;</code></p>

<p>Inherits <a class="el" href="classipe_1_1_pdf_resource_base.html">ipe::PdfResourceBase</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a561f1e266918d832b1fd60460f0bae2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_file_resources.html#a561f1e266918d832b1fd60460f0bae2c">PdfFileResources</a> (const <a class="el" href="classipe_1_1_pdf_file.html">PdfFile</a> *file)</td></tr>
<tr class="separator:a561f1e266918d832b1fd60460f0bae2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62ef7d8356bd23142ecd3d5346e72d99"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_file_resources.html#a62ef7d8356bd23142ecd3d5346e72d99">~PdfFileResources</a> ()=default</td></tr>
<tr class="separator:a62ef7d8356bd23142ecd3d5346e72d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53aeba3fdb080d78fba9405343b3fcb0"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classipe_1_1_pdf_obj.html">PdfObj</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_file_resources.html#a53aeba3fdb080d78fba9405343b3fcb0">object</a> (int num) const noexcept</td></tr>
<tr class="separator:a53aeba3fdb080d78fba9405343b3fcb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classipe_1_1_pdf_resource_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classipe_1_1_pdf_resource_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classipe_1_1_pdf_resource_base.html">ipe::PdfResourceBase</a></td></tr>
<tr class="memitem:a5bb1055b916f8d39eb8ecd8ebad04bde inherit pub_methods_classipe_1_1_pdf_resource_base"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_resource_base.html#a5bb1055b916f8d39eb8ecd8ebad04bde">PdfResourceBase</a> ()</td></tr>
<tr class="separator:a5bb1055b916f8d39eb8ecd8ebad04bde inherit pub_methods_classipe_1_1_pdf_resource_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c405e9309f0ec88642adce0fd5b5aee inherit pub_methods_classipe_1_1_pdf_resource_base"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_resource_base.html#a1c405e9309f0ec88642adce0fd5b5aee">~PdfResourceBase</a> ()</td></tr>
<tr class="separator:a1c405e9309f0ec88642adce0fd5b5aee inherit pub_methods_classipe_1_1_pdf_resource_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee4c2a3d39e0a5c74a4642d38ab6197 inherit pub_methods_classipe_1_1_pdf_resource_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_pdf_obj.html">PdfObj</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_resource_base.html#abee4c2a3d39e0a5c74a4642d38ab6197">getDeep</a> (const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *d, <a class="el" href="classipe_1_1_string.html">String</a> key) const noexcept</td></tr>
<tr class="separator:abee4c2a3d39e0a5c74a4642d38ab6197 inherit pub_methods_classipe_1_1_pdf_resource_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15aa4cfa84fb9d7b95be75297300c20e inherit pub_methods_classipe_1_1_pdf_resource_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_resource_base.html#a15aa4cfa84fb9d7b95be75297300c20e">getDict</a> (const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *d, <a class="el" href="classipe_1_1_string.html">String</a> key) const noexcept</td></tr>
<tr class="separator:a15aa4cfa84fb9d7b95be75297300c20e inherit pub_methods_classipe_1_1_pdf_resource_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ac7dd5329c6c36167a8aa416b5fd37 inherit pub_methods_classipe_1_1_pdf_resource_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_resource_base.html#a95ac7dd5329c6c36167a8aa416b5fd37">resourcesOfKind</a> (<a class="el" href="classipe_1_1_string.html">String</a> kind) const noexcept</td></tr>
<tr class="separator:a95ac7dd5329c6c36167a8aa416b5fd37 inherit pub_methods_classipe_1_1_pdf_resource_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b4efe8c0139127c00c9443d47a8992 inherit pub_methods_classipe_1_1_pdf_resource_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_resource_base.html#ab3b4efe8c0139127c00c9443d47a8992">findResource</a> (<a class="el" href="classipe_1_1_string.html">String</a> kind, <a class="el" href="classipe_1_1_string.html">String</a> name) const noexcept</td></tr>
<tr class="separator:ab3b4efe8c0139127c00c9443d47a8992 inherit pub_methods_classipe_1_1_pdf_resource_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7386fa9bffeaa02181f73459a2e38870 inherit pub_methods_classipe_1_1_pdf_resource_base"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_resource_base.html#a7386fa9bffeaa02181f73459a2e38870">findResource</a> (const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *xf, <a class="el" href="classipe_1_1_string.html">String</a> kind, <a class="el" href="classipe_1_1_string.html">String</a> name) const noexcept</td></tr>
<tr class="separator:a7386fa9bffeaa02181f73459a2e38870 inherit pub_methods_classipe_1_1_pdf_resource_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classipe_1_1_pdf_resource_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classipe_1_1_pdf_resource_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classipe_1_1_pdf_resource_base.html">ipe::PdfResourceBase</a></td></tr>
<tr class="memitem:a24ea52f255104d324f74ccc597c73613 inherit pro_attribs_classipe_1_1_pdf_resource_base"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_resource_base.html#a24ea52f255104d324f74ccc597c73613">iPageResources</a></td></tr>
<tr class="separator:a24ea52f255104d324f74ccc597c73613 inherit pro_attribs_classipe_1_1_pdf_resource_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a561f1e266918d832b1fd60460f0bae2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a561f1e266918d832b1fd60460f0bae2c">&#9670;&nbsp;</a></span>PdfFileResources()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PdfFileResources::PdfFileResources </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_pdf_file.html">PdfFile</a> *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62ef7d8356bd23142ecd3d5346e72d99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62ef7d8356bd23142ecd3d5346e72d99">&#9670;&nbsp;</a></span>~PdfFileResources()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ipe::PdfFileResources::~PdfFileResources </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a53aeba3fdb080d78fba9405343b3fcb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53aeba3fdb080d78fba9405343b3fcb0">&#9670;&nbsp;</a></span>object()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_pdf_obj.html">PdfObj</a> * PdfFileResources::object </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classipe_1_1_pdf_resource_base.html#a6246bbde250a37aa27e8db3900777a68">ipe::PdfResourceBase</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>iperesources.h</li>
<li>iperesources.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
