<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: ipe::Platform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_platform.html">Platform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classipe_1_1_platform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::Platform Class Reference<div class="ingroups"><a class="el" href="group__base.html">Ipe Base</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipebase.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a95bf82fc6723582feba32b7d1458d623"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_platform.html#a95bf82fc6723582feba32b7d1458d623">DebugHandler</a> = void(*)(const char *)</td></tr>
<tr class="separator:a95bf82fc6723582feba32b7d1458d623"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a7c60c7c90a8eb82d28da1c7e3c32edfc"><td class="memItemLeft" align="right" valign="top">static FILE *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_platform.html#a7c60c7c90a8eb82d28da1c7e3c32edfc">fopen</a> (const char *fname, const char *mode)</td></tr>
<tr class="separator:a7c60c7c90a8eb82d28da1c7e3c32edfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8153b4964e841408167e7db3a404793"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classipe_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_platform.html#ac8153b4964e841408167e7db3a404793">ipeDrive</a> ()</td></tr>
<tr class="separator:ac8153b4964e841408167e7db3a404793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc03a16cb582200d2baa50b2817540df"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_platform.html#adc03a16cb582200d2baa50b2817540df">libVersion</a> ()</td></tr>
<tr class="separator:adc03a16cb582200d2baa50b2817540df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee52c13d75a741ce59d10f25ec61fcd"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_platform.html#aaee52c13d75a741ce59d10f25ec61fcd">initLib</a> (int version)</td></tr>
<tr class="separator:aaee52c13d75a741ce59d10f25ec61fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86fdaa9deb27fdb6391c6b1e6c0f405"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_platform.html#ac86fdaa9deb27fdb6391c6b1e6c0f405">setDebug</a> (bool debug)</td></tr>
<tr class="separator:ac86fdaa9deb27fdb6391c6b1e6c0f405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334d737e3a739767d48503f353533dd3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classipe_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_platform.html#a334d737e3a739767d48503f353533dd3">currentDirectory</a> ()</td></tr>
<tr class="separator:a334d737e3a739767d48503f353533dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbf3b615d0b35a55a0c0d144b6ec1d7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classipe_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_platform.html#a7dbf3b615d0b35a55a0c0d144b6ec1d7">latexDirectory</a> ()</td></tr>
<tr class="separator:a7dbf3b615d0b35a55a0c0d144b6ec1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a9adb8bb3d1c2a47519edc872a6ec6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classipe_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_platform.html#aa9a9adb8bb3d1c2a47519edc872a6ec6">latexPath</a> ()</td></tr>
<tr class="separator:aa9a9adb8bb3d1c2a47519edc872a6ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6e2134f25977e5fdf0d616e7f98ea72"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_platform.html#ae6e2134f25977e5fdf0d616e7f98ea72">fileExists</a> (<a class="el" href="classipe_1_1_string.html">String</a> fname)</td></tr>
<tr class="separator:ae6e2134f25977e5fdf0d616e7f98ea72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c49ac481066f99f12a418944dd3c01"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_platform.html#ad6c49ac481066f99f12a418944dd3c01">listDirectory</a> (<a class="el" href="classipe_1_1_string.html">String</a> path, std::vector&lt; <a class="el" href="classipe_1_1_string.html">String</a> &gt; &amp;files)</td></tr>
<tr class="separator:ad6c49ac481066f99f12a418944dd3c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88714c759ffa51423eaee74dd192be0e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classipe_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_platform.html#a88714c759ffa51423eaee74dd192be0e">realPath</a> (<a class="el" href="classipe_1_1_string.html">String</a> fname)</td></tr>
<tr class="separator:a88714c759ffa51423eaee74dd192be0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a32d414b2fc03a7e12df36343c79a9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classipe_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_platform.html#a54a32d414b2fc03a7e12df36343c79a9">readFile</a> (<a class="el" href="classipe_1_1_string.html">String</a> fname)</td></tr>
<tr class="separator:a54a32d414b2fc03a7e12df36343c79a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ba246118843f65123fb7d42c35c8721"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_platform.html#a6ba246118843f65123fb7d42c35c8721">runLatex</a> (<a class="el" href="classipe_1_1_string.html">String</a> dir, <a class="el" href="namespaceipe.html#a41ecfe7058406d53875c800a248db4ec">LatexType</a> engine, <a class="el" href="classipe_1_1_string.html">String</a> docname) noexcept</td></tr>
<tr class="separator:a6ba246118843f65123fb7d42c35c8721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e74ecb53384c74bdb60f57a519e60e"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_platform.html#ac5e74ecb53384c74bdb60f57a519e60e">toDouble</a> (<a class="el" href="classipe_1_1_string.html">String</a> s)</td></tr>
<tr class="separator:ac5e74ecb53384c74bdb60f57a519e60e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa64046116eee07a6c57c694c09836e5"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_platform.html#afa64046116eee07a6c57c694c09836e5">toNumber</a> (<a class="el" href="classipe_1_1_string.html">String</a> s, int &amp;iValue, double &amp;dValue)</td></tr>
<tr class="separator:afa64046116eee07a6c57c694c09836e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b23b6b46e66492c0d5055e3418ab23"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classipe_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_platform.html#ad7b23b6b46e66492c0d5055e3418ab23">spiroVersion</a> ()</td></tr>
<tr class="separator:ad7b23b6b46e66492c0d5055e3418ab23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c787756a7da1c2917db9a50e8cb0938"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classipe_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_platform.html#a6c787756a7da1c2917db9a50e8cb0938">gslVersion</a> ()</td></tr>
<tr class="separator:a6c787756a7da1c2917db9a50e8cb0938"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classipe_1_1_platform.html" title="Platform dependent methods.">Platform</a> dependent methods. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a95bf82fc6723582feba32b7d1458d623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95bf82fc6723582feba32b7d1458d623">&#9670;&nbsp;</a></span>DebugHandler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="classipe_1_1_platform.html#a95bf82fc6723582feba32b7d1458d623">ipe::Platform::DebugHandler</a> =  void (*)(const char *)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7c60c7c90a8eb82d28da1c7e3c32edfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c60c7c90a8eb82d28da1c7e3c32edfc">&#9670;&nbsp;</a></span>fopen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static FILE* ipe::Platform::fopen </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classipe_1_1_document.html#a8921e9121aff0cb48c53e32c91aa5f13">ipe::Document::exportPages()</a>, <a class="el" href="classipe_1_1_document.html#a82fe5fd1c11ebbedc8420759a640388e">ipe::Document::exportView()</a>, <a class="el" href="classipe_1_1_document.html#abd00e37b2f403d9b47406899fdfb8ccb">ipe::Document::load()</a>, <a class="el" href="classipe_1_1_platform.html#a54a32d414b2fc03a7e12df36343c79a9">readFile()</a>, <a class="el" href="classipe_1_1_bitmap.html#a3faf0f1cc90993262059739443d25096">ipe::Bitmap::readJpeg()</a>, <a class="el" href="classipe_1_1_bitmap.html#ab8ebd4d5e5b500ded1b5b4c56d7c71b7">ipe::Bitmap::readPNG()</a>, <a class="el" href="classipe_1_1_platform.html#a6ba246118843f65123fb7d42c35c8721">runLatex()</a>, <a class="el" href="classipe_1_1_document.html#ab53a1181b59d931bf1b583a9025d4990">ipe::Document::runLatexAsync()</a>, <a class="el" href="classipe_1_1_document.html#a8c598095f49633bed1acbc2f09952228">ipe::Document::save()</a>, <a class="el" href="classipe_1_1_bitmap.html#a08c7d17cde0ee601f3f87389e74897e0">ipe::Bitmap::savePixels()</a>, and <a class="el" href="classipe_1_1_thumbnail.html#a04f3190b15cd6922a2fc4b0d1a218ac8">ipe::Thumbnail::saveRender()</a>.</p>

</div>
</div>
<a id="ac8153b4964e841408167e7db3a404793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8153b4964e841408167e7db3a404793">&#9670;&nbsp;</a></span>ipeDrive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_string.html">String</a> Platform::ipeDrive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns drive on which Ipe executable exists. </p>
<p>On Linux and OSX, returns empty string. </p>

<p class="reference">References <a class="el" href="classipe_1_1_string.html#a01b508f42d330af08a7f34ac17352bc2">ipe::String::left()</a>, and <a class="el" href="classipe_1_1_string.html#ac4dc47fb32490336c19f4d00002d85b6">ipe::String::size()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_platform.html#a7dbf3b615d0b35a55a0c0d144b6ec1d7">latexDirectory()</a>, and <a class="el" href="classipe_1_1_platform.html#aa9a9adb8bb3d1c2a47519edc872a6ec6">latexPath()</a>.</p>

</div>
</div>
<a id="adc03a16cb582200d2baa50b2817540df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc03a16cb582200d2baa50b2817540df">&#9670;&nbsp;</a></span>libVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Platform::libVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the Ipelib version. </p>
<p>This is available as a function so that one can verify what version of Ipelib one has actually linked with (as opposed to the header files used during compilation). </p>

<p class="reference">References <a class="el" href="group__base.html#ga63fb9a4c5352670e3c1fa6ae2df310b6">ipe::IPELIB_VERSION</a>.</p>

</div>
</div>
<a id="aaee52c13d75a741ce59d10f25ec61fcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaee52c13d75a741ce59d10f25ec61fcd">&#9670;&nbsp;</a></span>initLib()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Platform::initLib </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>version</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize Ipelib. </p>
<p>This method must be called before Ipelib is used.</p>
<p>It creates a LC_NUMERIC locale set to 'C', which is necessary for correct loading and saving of Ipe objects. The method also checks that the correct version of Ipelib is loaded, and aborts with an error message if the version is not correct. Also enables ipeDebug messages if environment variable IPEDEBUG is defined. (You can override this using setDebug). </p>

<p class="reference">References <a class="el" href="group__base.html#ga63fb9a4c5352670e3c1fa6ae2df310b6">ipe::IPELIB_VERSION</a>.</p>

</div>
</div>
<a id="ac86fdaa9deb27fdb6391c6b1e6c0f405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac86fdaa9deb27fdb6391c6b1e6c0f405">&#9670;&nbsp;</a></span>setDebug()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Platform::setDebug </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>debug</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable or disable display of ipeDebug messages. </p>

</div>
</div>
<a id="a334d737e3a739767d48503f353533dd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a334d737e3a739767d48503f353533dd3">&#9670;&nbsp;</a></span>currentDirectory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_string.html">String</a> Platform::currentDirectory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns current working directory. </p>
<p>Returns empty string if something fails. </p>

</div>
</div>
<a id="a7dbf3b615d0b35a55a0c0d144b6ec1d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dbf3b615d0b35a55a0c0d144b6ec1d7">&#9670;&nbsp;</a></span>latexDirectory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_string.html">String</a> Platform::latexDirectory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns directory for running <a class="el" href="classipe_1_1_latex.html" title="Object that converts latex source to PDF format.">Latex</a>. </p>
<p>The directory is created if it does not exist. Returns an empty string if the directory cannot be found or cannot be created. The directory returned ends in the path separator. </p>

<p class="reference">References <a class="el" href="classipe_1_1_platform.html#ae6e2134f25977e5fdf0d616e7f98ea72">fileExists()</a>, <a class="el" href="classipe_1_1_platform.html#ac8153b4964e841408167e7db3a404793">ipeDrive()</a>, <a class="el" href="classipe_1_1_string.html#a01b508f42d330af08a7f34ac17352bc2">ipe::String::left()</a>, <a class="el" href="classipe_1_1_string.html#ac5857e95374707fa78640ebb86fd4bba">ipe::String::right()</a>, <a class="el" href="classipe_1_1_string.html#ac4dc47fb32490336c19f4d00002d85b6">ipe::String::size()</a>, <a class="el" href="classipe_1_1_string.html#a50af6219ee8c0f539e887514a98bcfbc">ipe::String::substr()</a>, and <a class="el" href="classipe_1_1_string.html#a7a8bab5b55242851ca7b08cc527d294e">ipe::String::z()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_document.html#ab53a1181b59d931bf1b583a9025d4990">ipe::Document::runLatexAsync()</a>.</p>

</div>
</div>
<a id="aa9a9adb8bb3d1c2a47519edc872a6ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9a9adb8bb3d1c2a47519edc872a6ec6">&#9670;&nbsp;</a></span>latexPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_string.html">String</a> Platform::latexPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return path for the directory containing pdflatex and xelatex. </p>
<p>If empty means look on PATH. </p>

<p class="reference">References <a class="el" href="classipe_1_1_platform.html#ac8153b4964e841408167e7db3a404793">ipeDrive()</a>, <a class="el" href="classipe_1_1_string.html#a01b508f42d330af08a7f34ac17352bc2">ipe::String::left()</a>, and <a class="el" href="classipe_1_1_string.html#a50af6219ee8c0f539e887514a98bcfbc">ipe::String::substr()</a>.</p>

</div>
</div>
<a id="ae6e2134f25977e5fdf0d616e7f98ea72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6e2134f25977e5fdf0d616e7f98ea72">&#9670;&nbsp;</a></span>fileExists()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Platform::fileExists </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>fname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determine whether file exists. </p>

<p class="reference">References <a class="el" href="classipe_1_1_string.html#ab20cc6db58534e855b78b2c683e41c4e">ipe::String::data()</a>, and <a class="el" href="classipe_1_1_string.html#a7a8bab5b55242851ca7b08cc527d294e">ipe::String::z()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_platform.html#a7dbf3b615d0b35a55a0c0d144b6ec1d7">latexDirectory()</a>.</p>

</div>
</div>
<a id="ad6c49ac481066f99f12a418944dd3c01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6c49ac481066f99f12a418944dd3c01">&#9670;&nbsp;</a></span>listDirectory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Platform::listDirectory </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classipe_1_1_string.html">String</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>files</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>List all files in directory. </p>
<p>Return true if successful, false on error. </p>

<p class="reference">References <a class="el" href="classipe_1_1_string.html#ab20cc6db58534e855b78b2c683e41c4e">ipe::String::data()</a>, and <a class="el" href="classipe_1_1_string.html#a7a8bab5b55242851ca7b08cc527d294e">ipe::String::z()</a>.</p>

</div>
</div>
<a id="a88714c759ffa51423eaee74dd192be0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88714c759ffa51423eaee74dd192be0e">&#9670;&nbsp;</a></span>realPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_string.html">String</a> Platform::realPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>fname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convert relative filename to absolute. </p>
<p>This also works when the filename does not exist, or at least it tries. </p>

<p class="reference">References <a class="el" href="classipe_1_1_string.html#ab20cc6db58534e855b78b2c683e41c4e">ipe::String::data()</a>, <a class="el" href="classipe_1_1_string.html#a01b508f42d330af08a7f34ac17352bc2">ipe::String::left()</a>, and <a class="el" href="classipe_1_1_string.html#a7a8bab5b55242851ca7b08cc527d294e">ipe::String::z()</a>.</p>

</div>
</div>
<a id="a54a32d414b2fc03a7e12df36343c79a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54a32d414b2fc03a7e12df36343c79a9">&#9670;&nbsp;</a></span>readFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_string.html">String</a> Platform::readFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>fname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read entire file into string. </p>
<p>Returns an empty string if file cannot be found or read. There is no way to distinguish an empty file from this. </p>

<p class="reference">References <a class="el" href="classipe_1_1_string.html#a5505efd0625ed45f21e6a4e5bf222f92">ipe::String::append()</a>, <a class="el" href="classipe_1_1_platform.html#a7c60c7c90a8eb82d28da1c7e3c32edfc">fopen()</a>, and <a class="el" href="classipe_1_1_string.html#a7a8bab5b55242851ca7b08cc527d294e">ipe::String::z()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_bitmap.html#a3faf0f1cc90993262059739443d25096">ipe::Bitmap::readJpeg()</a>, <a class="el" href="classipe_1_1_platform.html#a6ba246118843f65123fb7d42c35c8721">runLatex()</a>, and <a class="el" href="classipe_1_1_document.html#ab53a1181b59d931bf1b583a9025d4990">ipe::Document::runLatexAsync()</a>.</p>

</div>
</div>
<a id="a6ba246118843f65123fb7d42c35c8721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ba246118843f65123fb7d42c35c8721">&#9670;&nbsp;</a></span>runLatex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Platform::runLatex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceipe.html#a41ecfe7058406d53875c800a248db4ec">LatexType</a>&#160;</td>
          <td class="paramname"><em>engine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>docname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Runs latex on file ipetemp.tex in given directory. </p>
<p>directory of docname is added to TEXINPUTS if its non-empty. </p>

<p class="reference">References <a class="el" href="classipe_1_1_buffer.html#aa79d8c9968f9fdcf8cb1557ae002b640">ipe::Buffer::data()</a>, <a class="el" href="classipe_1_1_string.html#a6a7f4ac3af91acadf8640c30db92a41a">ipe::String::empty()</a>, <a class="el" href="classipe_1_1_platform.html#a7c60c7c90a8eb82d28da1c7e3c32edfc">fopen()</a>, <a class="el" href="namespaceipe.html#aa7a83dc46eb046d1eb8d85718a486a10">ipe::IPESEP</a>, <a class="el" href="classipe_1_1_string.html#a01b508f42d330af08a7f34ac17352bc2">ipe::String::left()</a>, <a class="el" href="namespaceipe.html#a41ecfe7058406d53875c800a248db4ecaf19176018d7969b6d949df6702b1d185">ipe::Luatex</a>, <a class="el" href="classipe_1_1_platform.html#a54a32d414b2fc03a7e12df36343c79a9">readFile()</a>, <a class="el" href="classipe_1_1_string.html#a50af6219ee8c0f539e887514a98bcfbc">ipe::String::substr()</a>, <a class="el" href="namespaceipe.html#a41ecfe7058406d53875c800a248db4ecac4a21b2d44b43920d97042f41633b503">ipe::Xetex</a>, and <a class="el" href="classipe_1_1_string.html#a7a8bab5b55242851ca7b08cc527d294e">ipe::String::z()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_document.html#ab53a1181b59d931bf1b583a9025d4990">ipe::Document::runLatexAsync()</a>.</p>

</div>
</div>
<a id="ac5e74ecb53384c74bdb60f57a519e60e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5e74ecb53384c74bdb60f57a519e60e">&#9670;&nbsp;</a></span>toDouble()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Platform::toDouble </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classipe_1_1_string.html#a7a8bab5b55242851ca7b08cc527d294e">ipe::String::z()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_lex.html#a46d78f1e8123e30cf135ff134a71e6f7">ipe::Lex::getDouble()</a>, and <a class="el" href="classipe_1_1_pdf_parser.html#af57fc09918b858b5d3eda15ccdf3df7d">ipe::PdfParser::getObject()</a>.</p>

</div>
</div>
<a id="afa64046116eee07a6c57c694c09836e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa64046116eee07a6c57c694c09836e5">&#9670;&nbsp;</a></span>toNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Platform::toNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>iValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>dValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classipe_1_1_string.html#a7a8bab5b55242851ca7b08cc527d294e">ipe::String::z()</a>.</p>

</div>
</div>
<a id="ad7b23b6b46e66492c0d5055e3418ab23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7b23b6b46e66492c0d5055e3418ab23">&#9670;&nbsp;</a></span>spiroVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_string.html">String</a> Platform::spiroVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c787756a7da1c2917db9a50e8cb0938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c787756a7da1c2917db9a50e8cb0938">&#9670;&nbsp;</a></span>gslVersion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_string.html">String</a> Platform::gslVersion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipebase.h</li>
<li>ipeplatform.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
