<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_rect.html">Rect</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ipe::Rect Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classipe_1_1_rect.html">ipe::Rect</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_rect.html#a22cb8d21e1bb572442c68bd6150adc09">addPoint</a>(const Vector &amp;rhs)</td><td class="entry"><a class="el" href="classipe_1_1_rect.html">ipe::Rect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_rect.html#acd711ffb91f8dd6d53639803ec7140a2">addRect</a>(const Rect &amp;rhs)</td><td class="entry"><a class="el" href="classipe_1_1_rect.html">ipe::Rect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_rect.html#a26436c88224e373004f0683062a163fe">bottom</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_rect.html">ipe::Rect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_rect.html#a12f0209dda87c88c60ef659d78dd2b95">bottomLeft</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_rect.html">ipe::Rect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_rect.html#a3a65e73cc43598ba21de159af3f577ca">bottomRight</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_rect.html">ipe::Rect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_rect.html#aa635538390b5cbcd1ec8f8463977cbaa">center</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_rect.html">ipe::Rect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_rect.html#ae57ffe80b0030c5c7f5917a885ee7cdf">certainClearance</a>(const Vector &amp;v, double bound) const</td><td class="entry"><a class="el" href="classipe_1_1_rect.html">ipe::Rect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_rect.html#a763ff674b3510b450ceb97fccdf3108c">clear</a>()</td><td class="entry"><a class="el" href="classipe_1_1_rect.html">ipe::Rect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_rect.html#a6ee45fba04de1d4f88ab379e4cd1ea55">clipTo</a>(const Rect &amp;rhs)</td><td class="entry"><a class="el" href="classipe_1_1_rect.html">ipe::Rect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_rect.html#af6986f4b737ce193e570e4b080ccd3ce">contains</a>(const Vector &amp;rhs) const</td><td class="entry"><a class="el" href="classipe_1_1_rect.html">ipe::Rect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_rect.html#a238f291c6a3003bc016c067d323a71f4">contains</a>(const Rect &amp;rhs) const</td><td class="entry"><a class="el" href="classipe_1_1_rect.html">ipe::Rect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_rect.html#a569d89b2ec2770de34eca98e6d884054">height</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_rect.html">ipe::Rect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_rect.html#aa798d2ae6b380b22693ebca6e13df32d">intersects</a>(const Rect &amp;rhs) const</td><td class="entry"><a class="el" href="classipe_1_1_rect.html">ipe::Rect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_rect.html#a166b6ada4c1eab47a7d03e1131b3af91">isEmpty</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_rect.html">ipe::Rect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_rect.html#a19296205efa0e75ac12225f70535aa07">left</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_rect.html">ipe::Rect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_rect.html#a4b687a1e078a26b2d49eddfe718cbf3e">operator&lt;&lt;</a>(Stream &amp;stream, const Rect &amp;rhs)</td><td class="entry"><a class="el" href="classipe_1_1_rect.html">ipe::Rect</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_rect.html#a05f5828ee8236c1f3d131722ad999f9b">Rect</a>()</td><td class="entry"><a class="el" href="classipe_1_1_rect.html">ipe::Rect</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_rect.html#a58a1b802c88234d4364886568da0296a">Rect</a>(const Vector &amp;c)</td><td class="entry"><a class="el" href="classipe_1_1_rect.html">ipe::Rect</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_rect.html#ac2e303fb72e9a08628ae2648d6e24fe2">Rect</a>(const Vector &amp;c1, const Vector &amp;c2)</td><td class="entry"><a class="el" href="classipe_1_1_rect.html">ipe::Rect</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_rect.html#a8583d42d3893a303adc7b7dacc21b833">right</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_rect.html">ipe::Rect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_rect.html#ac651a28a750150e50bcf27cb77b2ff99">top</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_rect.html">ipe::Rect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_rect.html#a6b5e75b97d99e532887202b6a53cddf2">topLeft</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_rect.html">ipe::Rect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_rect.html#a303f5acaff321b3b31ce22fc62de5477">topRight</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_rect.html">ipe::Rect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_rect.html#a32c964ba4b404dc71bd3648a2efcd4aa">width</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_rect.html">ipe::Rect</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<hr>
</body></html>
