<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PdfView Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_pdf_view.html">PdfView</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_pdf_view_base.html#a2bb70568e5737ce92f58fcf0b187d74b">blackout</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_pdf_view_base.html">ipe::PdfViewBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_pdf_view_base.html#ab354179bcbf119d64ede4ca6053ed6f8">canvasTfm</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_pdf_view_base.html">ipe::PdfViewBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_pdf_view_base.html#a36448cc9423a240d439d6511097f0738">center</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_pdf_view_base.html">ipe::PdfViewBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_pdf_view_base.html#a1ad1a9aa97c320e6cf162a8a3dc6ffc1">devToUser</a>(const Vector &amp;arg) const</td><td class="entry"><a class="el" href="classipe_1_1_pdf_view_base.html">ipe::PdfViewBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_pdf_view_base.html#ad9dd7fe8b0515e20c0c673754084a99b">drawPaper</a>(cairo_t *cc)</td><td class="entry"><a class="el" href="classipe_1_1_pdf_view_base.html">ipe::PdfViewBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pdf_view.html#a39f7329a67cd5d9517abf2379b77a148">drawRect</a>(NSRect rect)</td><td class="entry"><a class="el" href="class_pdf_view.html">PdfView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_pdf_view_base.html#ad94f328d6428c75f29d80d5aebc541b8">iBackground</a></td><td class="entry"><a class="el" href="classipe_1_1_pdf_view_base.html">ipe::PdfViewBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_pdf_view_base.html#acd793a7855a3bd390dfba65084c2a452">iBHeight</a></td><td class="entry"><a class="el" href="classipe_1_1_pdf_view_base.html">ipe::PdfViewBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_pdf_view_base.html#a0720652c8cba7d6b3ff81970ad7cf06e">iBlackout</a></td><td class="entry"><a class="el" href="classipe_1_1_pdf_view_base.html">ipe::PdfViewBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_pdf_view_base.html#a6fd1c9dcfd55de077a048bf1b384e851">iBWidth</a></td><td class="entry"><a class="el" href="classipe_1_1_pdf_view_base.html">ipe::PdfViewBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_pdf_view_base.html#a5e7f9c1ded00780e957ff425f9415974">iCascade</a></td><td class="entry"><a class="el" href="classipe_1_1_pdf_view_base.html">ipe::PdfViewBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_pdf_view_base.html#aa8543a199d4217512f85fe456dd91306">iFonts</a></td><td class="entry"><a class="el" href="classipe_1_1_pdf_view_base.html">ipe::PdfViewBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_pdf_view_base.html#ac8c3461ff4132a7a4b387245e11265b0">iHeight</a></td><td class="entry"><a class="el" href="classipe_1_1_pdf_view_base.html">ipe::PdfViewBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_pdf_view_base.html#a1bf34131b95332dcfe818537e0bc25e7">iPage</a></td><td class="entry"><a class="el" href="classipe_1_1_pdf_view_base.html">ipe::PdfViewBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_pdf_view_base.html#a7c1bf5cb109b088b0c28dc329ad5de80">iPan</a></td><td class="entry"><a class="el" href="classipe_1_1_pdf_view_base.html">ipe::PdfViewBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_pdf_view_base.html#abbe277bb8e7f1c6cab4aa934ae74812b">iPaperBox</a></td><td class="entry"><a class="el" href="classipe_1_1_pdf_view_base.html">ipe::PdfViewBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_pdf_view_base.html#a5ab5071c7e0d85321ae9dc2e45a40d4d">iPdf</a></td><td class="entry"><a class="el" href="classipe_1_1_pdf_view_base.html">ipe::PdfViewBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_pdf_view_base.html#abee9bca35fbff376d99b00be05562a0d">iRepaint</a></td><td class="entry"><a class="el" href="classipe_1_1_pdf_view_base.html">ipe::PdfViewBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_pdf_view_base.html#aa5e227b40286b392bf0c9ef6bc07d8bb">iStream</a></td><td class="entry"><a class="el" href="classipe_1_1_pdf_view_base.html">ipe::PdfViewBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_pdf_view_base.html#a2bf535f01cf81d6bb355f2df5cbcad34">iSurface</a></td><td class="entry"><a class="el" href="classipe_1_1_pdf_view_base.html">ipe::PdfViewBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_pdf_view_base.html#a3a07c3c1535279bd5308ed31834e320f">iWidth</a></td><td class="entry"><a class="el" href="classipe_1_1_pdf_view_base.html">ipe::PdfViewBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_pdf_view_base.html#add7c64bae85a1520aea11a257b1dc4ee">iZoom</a></td><td class="entry"><a class="el" href="classipe_1_1_pdf_view_base.html">ipe::PdfViewBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_pdf_view_base.html#a263fa33426db8b1d5e2a4507a1f74c0f">pan</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_pdf_view_base.html">ipe::PdfViewBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pdf_view.html#ab9da30b17ca7beb774709eac8c9c53ae">PdfView</a>(IpePdfView *view)</td><td class="entry"><a class="el" href="class_pdf_view.html">PdfView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_pdf_view_base.html#ad06e38b70bad589a98f07f45e0de7745">PdfViewBase</a>()</td><td class="entry"><a class="el" href="classipe_1_1_pdf_view_base.html">ipe::PdfViewBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_pdf_view_base.html#ae4dc0ef753966bff78a3e180cf9ace4f">refreshSurface</a>()</td><td class="entry"><a class="el" href="classipe_1_1_pdf_view_base.html">ipe::PdfViewBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_pdf_view_base.html#a43290168cbb7ae1f178b170a2168fd7b">setBackground</a>(const Color &amp;bg)</td><td class="entry"><a class="el" href="classipe_1_1_pdf_view_base.html">ipe::PdfViewBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_pdf_view_base.html#a1defe650adc6eb72fd81a63a2a2c1c27">setBlackout</a>(bool bo)</td><td class="entry"><a class="el" href="classipe_1_1_pdf_view_base.html">ipe::PdfViewBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_pdf_view_base.html#a5b57a4065025438d9c99f290db774830">setPage</a>(const PdfDict *page, const Rect &amp;paper)</td><td class="entry"><a class="el" href="classipe_1_1_pdf_view_base.html">ipe::PdfViewBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_pdf_view_base.html#ad90f18d4ea548e338ec3dc14e42822e5">setPan</a>(const Vector &amp;v)</td><td class="entry"><a class="el" href="classipe_1_1_pdf_view_base.html">ipe::PdfViewBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_pdf_view_base.html#aa7ec22045371c93e7d7d331679df7bca">setPdf</a>(const PdfFile *pdf, Fonts *fonts)</td><td class="entry"><a class="el" href="classipe_1_1_pdf_view_base.html">ipe::PdfViewBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_pdf_view_base.html#a0f30c1ec050b5b20140665d808c7eefb">setZoom</a>(double zoom)</td><td class="entry"><a class="el" href="classipe_1_1_pdf_view_base.html">ipe::PdfViewBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_pdf_view_base.html#a4f7c0eacb8c647b2b6e3258a52cf5fe6">updatePdf</a>()</td><td class="entry"><a class="el" href="classipe_1_1_pdf_view_base.html">ipe::PdfViewBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_pdf_view_base.html#a08ad9e9da05041952fb6f68414d4bca1">userToDev</a>(const Vector &amp;arg) const</td><td class="entry"><a class="el" href="classipe_1_1_pdf_view_base.html">ipe::PdfViewBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_pdf_view_base.html#a16b917687dc4d6444a6cd5cd3cc31be0">viewHeight</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_pdf_view_base.html">ipe::PdfViewBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_pdf_view_base.html#a2a01417f0daa6732c5fa08d4250dfaa2">viewWidth</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_pdf_view_base.html">ipe::PdfViewBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_pdf_view_base.html#abd2b60296c223ddfee3112fcd21db59f">zoom</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_pdf_view_base.html">ipe::PdfViewBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pdf_view.html#a81f96f4204713fa0f435b940cb84fb3e">~PdfView</a>()</td><td class="entry"><a class="el" href="class_pdf_view.html">PdfView</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_pdf_view_base.html#a205a7bbe8a58f02115c7daaf90231f47">~PdfViewBase</a>()</td><td class="entry"><a class="el" href="classipe_1_1_pdf_view_base.html">ipe::PdfViewBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
</body></html>
