<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_segment.html">Segment</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ipe::Segment Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classipe_1_1_segment.html">ipe::Segment</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_segment.html#abdb768067aae0fe3fcf3ad20a64a8ca7">distance</a>(const Vector &amp;v, double bound) const</td><td class="entry"><a class="el" href="classipe_1_1_segment.html">ipe::Segment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_segment.html#af6efa8ded1a786febddf52d900059545">distance</a>(const Vector &amp;v) const</td><td class="entry"><a class="el" href="classipe_1_1_segment.html">ipe::Segment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_segment.html#a366b20f5613a19300ffbe03093afe892">intersects</a>(const Segment &amp;seg, Vector &amp;pt) const</td><td class="entry"><a class="el" href="classipe_1_1_segment.html">ipe::Segment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_segment.html#a82b7bd3491601b3b98401dd6d7672b19">intersects</a>(const Line &amp;l, Vector &amp;pt) const</td><td class="entry"><a class="el" href="classipe_1_1_segment.html">ipe::Segment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_segment.html#aa4ce8dcc1abad8787baed6fdf11dfc6e">iP</a></td><td class="entry"><a class="el" href="classipe_1_1_segment.html">ipe::Segment</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_segment.html#a6c47871ef118028b94a9d201015216cc">iQ</a></td><td class="entry"><a class="el" href="classipe_1_1_segment.html">ipe::Segment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_segment.html#a43445be1b1d02402df8214b61952c073">line</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_segment.html">ipe::Segment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_segment.html#a850b0f48e7ac27f940dbb073f966f076">project</a>(const Vector &amp;v, Vector &amp;projection) const</td><td class="entry"><a class="el" href="classipe_1_1_segment.html">ipe::Segment</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_segment.html#a6259153d3e435680e3a748ebc2a2a78d">Segment</a>()</td><td class="entry"><a class="el" href="classipe_1_1_segment.html">ipe::Segment</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_segment.html#ab50fbd85d04b782fff2309ae1a8b2cdd">Segment</a>(const Vector &amp;p, const Vector &amp;q)</td><td class="entry"><a class="el" href="classipe_1_1_segment.html">ipe::Segment</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_segment.html#a8e6deda3a9d111d1b4b7eac11d3af0f5">snap</a>(const Vector &amp;mouse, Vector &amp;pos, double &amp;bound) const</td><td class="entry"><a class="el" href="classipe_1_1_segment.html">ipe::Segment</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
</body></html>
