<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_ps_writer.html">PsWriter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ipe::PsWriter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classipe_1_1_ps_writer.html">ipe::PsWriter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_ps_writer.html#a4a1a7eedb99044ea982dd067c501332c">createHeader</a>(int pno=0, int vno=0)</td><td class="entry"><a class="el" href="classipe_1_1_ps_writer.html">ipe::PsWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_ps_writer.html#a47c7a6cefdd8e3a1b52283d1cf8a500b">createPageView</a>(int pno=0, int vno=0)</td><td class="entry"><a class="el" href="classipe_1_1_ps_writer.html">ipe::PsWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_ps_writer.html#a72bd3e220ae9e297f0700b6b6cd02006">createTrailer</a>()</td><td class="entry"><a class="el" href="classipe_1_1_ps_writer.html">ipe::PsWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_ps_writer.html#afa0ecb078b77cf0aa85900c58d0fa25b">createXml</a>(int compressLevel)</td><td class="entry"><a class="el" href="classipe_1_1_ps_writer.html">ipe::PsWriter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_ps_writer.html#a436ad92d185a1a5b778baba159c8d3af">PsWriter</a>(TellStream &amp;stream, const Document *doc, bool noColor)</td><td class="entry"><a class="el" href="classipe_1_1_ps_writer.html">ipe::PsWriter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_ps_writer.html#a243974d5d81d2e51e5effdc87598320d">~PsWriter</a>()</td><td class="entry"><a class="el" href="classipe_1_1_ps_writer.html">ipe::PsWriter</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
</body></html>
