<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_pdf_file_resources.html">PdfFileResources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ipe::PdfFileResources Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classipe_1_1_pdf_file_resources.html">ipe::PdfFileResources</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_pdf_resource_base.html#ab3b4efe8c0139127c00c9443d47a8992">findResource</a>(String kind, String name) const noexcept</td><td class="entry"><a class="el" href="classipe_1_1_pdf_resource_base.html">ipe::PdfResourceBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_pdf_resource_base.html#a7386fa9bffeaa02181f73459a2e38870">findResource</a>(const PdfDict *xf, String kind, String name) const noexcept</td><td class="entry"><a class="el" href="classipe_1_1_pdf_resource_base.html">ipe::PdfResourceBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_pdf_resource_base.html#abee4c2a3d39e0a5c74a4642d38ab6197">getDeep</a>(const PdfDict *d, String key) const noexcept</td><td class="entry"><a class="el" href="classipe_1_1_pdf_resource_base.html">ipe::PdfResourceBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_pdf_resource_base.html#a15aa4cfa84fb9d7b95be75297300c20e">getDict</a>(const PdfDict *d, String key) const noexcept</td><td class="entry"><a class="el" href="classipe_1_1_pdf_resource_base.html">ipe::PdfResourceBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_pdf_resource_base.html#a24ea52f255104d324f74ccc597c73613">iPageResources</a></td><td class="entry"><a class="el" href="classipe_1_1_pdf_resource_base.html">ipe::PdfResourceBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_pdf_file_resources.html#a53aeba3fdb080d78fba9405343b3fcb0">object</a>(int num) const noexcept</td><td class="entry"><a class="el" href="classipe_1_1_pdf_file_resources.html">ipe::PdfFileResources</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_pdf_file_resources.html#a561f1e266918d832b1fd60460f0bae2c">PdfFileResources</a>(const PdfFile *file)</td><td class="entry"><a class="el" href="classipe_1_1_pdf_file_resources.html">ipe::PdfFileResources</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_pdf_resource_base.html#a5bb1055b916f8d39eb8ecd8ebad04bde">PdfResourceBase</a>()</td><td class="entry"><a class="el" href="classipe_1_1_pdf_resource_base.html">ipe::PdfResourceBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_pdf_resource_base.html#a95ac7dd5329c6c36167a8aa416b5fd37">resourcesOfKind</a>(String kind) const noexcept</td><td class="entry"><a class="el" href="classipe_1_1_pdf_resource_base.html">ipe::PdfResourceBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_pdf_file_resources.html#a62ef7d8356bd23142ecd3d5346e72d99">~PdfFileResources</a>()=default</td><td class="entry"><a class="el" href="classipe_1_1_pdf_file_resources.html">ipe::PdfFileResources</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_pdf_resource_base.html#a1c405e9309f0ec88642adce0fd5b5aee">~PdfResourceBase</a>()</td><td class="entry"><a class="el" href="classipe_1_1_pdf_resource_base.html">ipe::PdfResourceBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
</body></html>
