<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: ipe::CairoPainter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_cairo_painter.html">CairoPainter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classipe_1_1_cairo_painter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::CairoPainter Class Reference<div class="ingroups"><a class="el" href="group__cairo.html">Ipe Cairo interface</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipecairopainter.h&gt;</code></p>

<p>Inherits <a class="el" href="classipe_1_1_painter.html">ipe::Painter</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9eb9df234370a6b223442ae944a6ce92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_cairo_painter.html#a9eb9df234370a6b223442ae944a6ce92">CairoPainter</a> (const <a class="el" href="classipe_1_1_cascade.html">Cascade</a> *sheet, <a class="el" href="classipe_1_1_fonts.html">Fonts</a> *fonts, cairo_t *cc, double zoom, bool pretty)</td></tr>
<tr class="separator:a9eb9df234370a6b223442ae944a6ce92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7d1a29a17cc3201d6426028e1336cd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_cairo_painter.html#a4f7d1a29a17cc3201d6426028e1336cd">~CairoPainter</a> ()</td></tr>
<tr class="separator:a4f7d1a29a17cc3201d6426028e1336cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6419240f29340dbff008efc3e08cab6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_cairo_painter.html#a6419240f29340dbff008efc3e08cab6c">setDimmed</a> (bool dim)</td></tr>
<tr class="separator:a6419240f29340dbff008efc3e08cab6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a600a0d69c08d5f48522fde97ce60d87d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_cairo_painter.html#a600a0d69c08d5f48522fde97ce60d87d">executeStream</a> (const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *stream, const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *resources)</td></tr>
<tr class="separator:a600a0d69c08d5f48522fde97ce60d87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c94397624873f3779c9fe4c9403f81"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_cairo_painter.html#a69c94397624873f3779c9fe4c9403f81">type3Font</a> () const</td></tr>
<tr class="separator:a69c94397624873f3779c9fe4c9403f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classipe_1_1_painter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classipe_1_1_painter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td></tr>
<tr class="memitem:acf4e8448838e3a1b0344f6cf91374676 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#acf4e8448838e3a1b0344f6cf91374676">Painter</a> (const <a class="el" href="classipe_1_1_cascade.html">Cascade</a> *style)</td></tr>
<tr class="separator:acf4e8448838e3a1b0344f6cf91374676 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db88212368910da3385fa9e5fa97174 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a6db88212368910da3385fa9e5fa97174">~Painter</a> ()</td></tr>
<tr class="separator:a6db88212368910da3385fa9e5fa97174 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580bbe93ad5966401f5199f95d2fc366 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a580bbe93ad5966401f5199f95d2fc366">setAttributeMap</a> (const <a class="el" href="classipe_1_1_attribute_map.html">AttributeMap</a> *map)</td></tr>
<tr class="separator:a580bbe93ad5966401f5199f95d2fc366 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39bbe73d64e1e8aabc3c7844304de67 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#ac39bbe73d64e1e8aabc3c7844304de67">lookup</a> (<a class="el" href="group__attr.html#ga4687dc25ac49588fa3b339079972944a">Kind</a> kind, <a class="el" href="classipe_1_1_attribute.html">Attribute</a> sym) const</td></tr>
<tr class="separator:ac39bbe73d64e1e8aabc3c7844304de67 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd5cf380a2a2e333f3522ddba0beee24 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#afd5cf380a2a2e333f3522ddba0beee24">transform</a> (const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;m)</td></tr>
<tr class="separator:afd5cf380a2a2e333f3522ddba0beee24 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcf87b919ec5141dd68f96a1b40ebf1 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#acbcf87b919ec5141dd68f96a1b40ebf1">untransform</a> (<a class="el" href="group__attr.html#ga5a80a01d23ba5b6e4f258faead3364c5">TTransformations</a> trans)</td></tr>
<tr class="separator:acbcf87b919ec5141dd68f96a1b40ebf1 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8aef7a2d0ef820f2e000d3ad748a33 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a3e8aef7a2d0ef820f2e000d3ad748a33">translate</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v)</td></tr>
<tr class="separator:a3e8aef7a2d0ef820f2e000d3ad748a33 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e380c58116af0493bd4134ec7b4f93 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a40e380c58116af0493bd4134ec7b4f93">push</a> ()</td></tr>
<tr class="separator:a40e380c58116af0493bd4134ec7b4f93 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ebe896d097ab699cdb9d31ba000ef6 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#ac7ebe896d097ab699cdb9d31ba000ef6">pop</a> ()</td></tr>
<tr class="separator:ac7ebe896d097ab699cdb9d31ba000ef6 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e24a6c7587bf54c2e1ed3b77840200b inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a8e24a6c7587bf54c2e1ed3b77840200b">pushMatrix</a> ()</td></tr>
<tr class="separator:a8e24a6c7587bf54c2e1ed3b77840200b inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25e95850260024efe0e9ae562446e5e inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#af25e95850260024efe0e9ae562446e5e">popMatrix</a> ()</td></tr>
<tr class="separator:af25e95850260024efe0e9ae562446e5e inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580edf6422147229766c369a120f1db7 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a580edf6422147229766c369a120f1db7">newPath</a> ()</td></tr>
<tr class="separator:a580edf6422147229766c369a120f1db7 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b998b4615288943fa4e300d1677dab7 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a0b998b4615288943fa4e300d1677dab7">moveTo</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v)</td></tr>
<tr class="separator:a0b998b4615288943fa4e300d1677dab7 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465e1be33666708f17c63567a51b25cd inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a465e1be33666708f17c63567a51b25cd">lineTo</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v)</td></tr>
<tr class="separator:a465e1be33666708f17c63567a51b25cd inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee1b1de8e7f010bebea9881c99a68ca inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a1ee1b1de8e7f010bebea9881c99a68ca">curveTo</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v1, const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v2, const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v3)</td></tr>
<tr class="separator:a1ee1b1de8e7f010bebea9881c99a68ca inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d63228d71d1653bffb038c0bbef629d inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a2d63228d71d1653bffb038c0bbef629d">curveTo</a> (const <a class="el" href="classipe_1_1_bezier.html">Bezier</a> &amp;bezier)</td></tr>
<tr class="separator:a2d63228d71d1653bffb038c0bbef629d inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d17523775c6bc268e9408252c42288 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#ae5d17523775c6bc268e9408252c42288">rect</a> (const <a class="el" href="classipe_1_1_rect.html">Rect</a> &amp;re)</td></tr>
<tr class="separator:ae5d17523775c6bc268e9408252c42288 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5883713b8c127bea0df52dc41cd1ef84 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a5883713b8c127bea0df52dc41cd1ef84">drawEllipse</a> ()</td></tr>
<tr class="separator:a5883713b8c127bea0df52dc41cd1ef84 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefac23955e5e92866c7e5510fa6cdf6f inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#aefac23955e5e92866c7e5510fa6cdf6f">drawArc</a> (const <a class="el" href="classipe_1_1_arc.html">Arc</a> &amp;arc)</td></tr>
<tr class="separator:aefac23955e5e92866c7e5510fa6cdf6f inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad683c8ce88d8e04661d20d5ede3edcfe inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#ad683c8ce88d8e04661d20d5ede3edcfe">closePath</a> ()</td></tr>
<tr class="separator:ad683c8ce88d8e04661d20d5ede3edcfe inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8175239f735df2d07f3dac1318a8d339 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a8175239f735df2d07f3dac1318a8d339">drawPath</a> (<a class="el" href="group__attr.html#ga40b15a8cc8f66dc518621289ed4f1cd6">TPathMode</a> mode)</td></tr>
<tr class="separator:a8175239f735df2d07f3dac1318a8d339 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a503d2c8872094101d0cd25297dfee1ab inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a503d2c8872094101d0cd25297dfee1ab">drawBitmap</a> (<a class="el" href="classipe_1_1_bitmap.html">Bitmap</a> bitmap)</td></tr>
<tr class="separator:a503d2c8872094101d0cd25297dfee1ab inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa04deec0603c5b17a84c53e57a776e90 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#aa04deec0603c5b17a84c53e57a776e90">drawText</a> (const <a class="el" href="classipe_1_1_text.html">Text</a> *text)</td></tr>
<tr class="separator:aa04deec0603c5b17a84c53e57a776e90 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f91a96ddc2cc703c3392ef71b22dfe inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a38f91a96ddc2cc703c3392ef71b22dfe">drawSymbol</a> (<a class="el" href="classipe_1_1_attribute.html">Attribute</a> symbol)</td></tr>
<tr class="separator:a38f91a96ddc2cc703c3392ef71b22dfe inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d8809ffdfa7688968cbee3f552dbc4 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a30d8809ffdfa7688968cbee3f552dbc4">addClipPath</a> ()</td></tr>
<tr class="separator:a30d8809ffdfa7688968cbee3f552dbc4 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12fc48d78849bca8265499b395a3ab2 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#ac12fc48d78849bca8265499b395a3ab2">setStroke</a> (<a class="el" href="classipe_1_1_attribute.html">Attribute</a> color)</td></tr>
<tr class="separator:ac12fc48d78849bca8265499b395a3ab2 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780cbf6f5a943593837c89376fe303f5 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a780cbf6f5a943593837c89376fe303f5">setFill</a> (<a class="el" href="classipe_1_1_attribute.html">Attribute</a> color)</td></tr>
<tr class="separator:a780cbf6f5a943593837c89376fe303f5 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183d7f460e3e3a2e61f0b4b81198c59b inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a183d7f460e3e3a2e61f0b4b81198c59b">setPen</a> (<a class="el" href="classipe_1_1_attribute.html">Attribute</a> <a class="el" href="classipe_1_1_painter.html#a43508dde7e0aa05cf99dc52f8a4ce917">pen</a>)</td></tr>
<tr class="separator:a183d7f460e3e3a2e61f0b4b81198c59b inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1321c22c27ee6517bc5ef2bfb2b2ef3 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#ae1321c22c27ee6517bc5ef2bfb2b2ef3">setDashStyle</a> (<a class="el" href="classipe_1_1_attribute.html">Attribute</a> dash)</td></tr>
<tr class="separator:ae1321c22c27ee6517bc5ef2bfb2b2ef3 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a92b9ecc1513ba5ae68b26a6814f024 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a4a92b9ecc1513ba5ae68b26a6814f024">setLineCap</a> (<a class="el" href="group__attr.html#ga2a173ffa6945f9033fffd786ada441b5">TLineCap</a> cap)</td></tr>
<tr class="separator:a4a92b9ecc1513ba5ae68b26a6814f024 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331dc3c7577876949050550479bc3b71 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a331dc3c7577876949050550479bc3b71">setLineJoin</a> (<a class="el" href="group__attr.html#gae5ab4b7143ab5ed05efcdbe4bbb9dd93">TLineJoin</a> join)</td></tr>
<tr class="separator:a331dc3c7577876949050550479bc3b71 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1dc1e450c92c21103f2e8094ee7892e inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#ad1dc1e450c92c21103f2e8094ee7892e">setFillRule</a> (<a class="el" href="group__attr.html#ga4defbee452ac9648e94eee7878214647">TFillRule</a> rule)</td></tr>
<tr class="separator:ad1dc1e450c92c21103f2e8094ee7892e inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ff9748be89a023503acd8faefd9ebce inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a8ff9748be89a023503acd8faefd9ebce">setSymStroke</a> (<a class="el" href="classipe_1_1_attribute.html">Attribute</a> color)</td></tr>
<tr class="separator:a8ff9748be89a023503acd8faefd9ebce inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0be58ff2ff2e2948dd9b59b2eee390 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#acb0be58ff2ff2e2948dd9b59b2eee390">setSymFill</a> (<a class="el" href="classipe_1_1_attribute.html">Attribute</a> color)</td></tr>
<tr class="separator:acb0be58ff2ff2e2948dd9b59b2eee390 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96900658f52d13067833e1a8855a6e7a inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a96900658f52d13067833e1a8855a6e7a">setSymPen</a> (<a class="el" href="classipe_1_1_attribute.html">Attribute</a> wid)</td></tr>
<tr class="separator:a96900658f52d13067833e1a8855a6e7a inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4953e06498d3e797f0edc5bf1d6968 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a9f4953e06498d3e797f0edc5bf1d6968">setOpacity</a> (<a class="el" href="classipe_1_1_attribute.html">Attribute</a> opaq)</td></tr>
<tr class="separator:a9f4953e06498d3e797f0edc5bf1d6968 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a09fd408ddac5a3ce12451f5d2510f5 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a2a09fd408ddac5a3ce12451f5d2510f5">setStrokeOpacity</a> (<a class="el" href="classipe_1_1_attribute.html">Attribute</a> opaq)</td></tr>
<tr class="separator:a2a09fd408ddac5a3ce12451f5d2510f5 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843e97880b5415978f495a869aee37e9 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a843e97880b5415978f495a869aee37e9">setTiling</a> (<a class="el" href="classipe_1_1_attribute.html">Attribute</a> til)</td></tr>
<tr class="separator:a843e97880b5415978f495a869aee37e9 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa776aecdd0002262cd40785990268869 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#aa776aecdd0002262cd40785990268869">setGradient</a> (<a class="el" href="classipe_1_1_attribute.html">Attribute</a> grad)</td></tr>
<tr class="separator:aa776aecdd0002262cd40785990268869 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2be95a8d0eac9f3b726a987878dd58 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_cascade.html">Cascade</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#aab2be95a8d0eac9f3b726a987878dd58">cascade</a> () const</td></tr>
<tr class="separator:aab2be95a8d0eac9f3b726a987878dd58 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff4fba9630711e79665e2f18da72e40 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#abff4fba9630711e79665e2f18da72e40">stroke</a> () const</td></tr>
<tr class="separator:abff4fba9630711e79665e2f18da72e40 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03b922f2c5b3a7ef06cc7017eeeca603 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a03b922f2c5b3a7ef06cc7017eeeca603">fill</a> () const</td></tr>
<tr class="separator:a03b922f2c5b3a7ef06cc7017eeeca603 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28288b513727f88cfc783af500494f41 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a28288b513727f88cfc783af500494f41">matrix</a> () const</td></tr>
<tr class="separator:a28288b513727f88cfc783af500494f41 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43508dde7e0aa05cf99dc52f8a4ce917 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_fixed.html">Fixed</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a43508dde7e0aa05cf99dc52f8a4ce917">pen</a> () const</td></tr>
<tr class="separator:a43508dde7e0aa05cf99dc52f8a4ce917 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163b4b30918391efbd061e29112c0a05 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a163b4b30918391efbd061e29112c0a05">dashStyle</a> () const</td></tr>
<tr class="separator:a163b4b30918391efbd061e29112c0a05 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a72b294f4c66e314d282ef30c42f364 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a1a72b294f4c66e314d282ef30c42f364">dashStyle</a> (std::vector&lt; double &gt; &amp;dashes, double &amp;offset) const</td></tr>
<tr class="separator:a1a72b294f4c66e314d282ef30c42f364 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9222640f616c98835c825aee9c79da00 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__attr.html#ga2a173ffa6945f9033fffd786ada441b5">TLineCap</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a9222640f616c98835c825aee9c79da00">lineCap</a> () const</td></tr>
<tr class="separator:a9222640f616c98835c825aee9c79da00 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e8510325b5682ab58278efe67d771d inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__attr.html#gae5ab4b7143ab5ed05efcdbe4bbb9dd93">TLineJoin</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#ae2e8510325b5682ab58278efe67d771d">lineJoin</a> () const</td></tr>
<tr class="separator:ae2e8510325b5682ab58278efe67d771d inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac05f6646ef38376a39bd867033bcb1 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__attr.html#ga4defbee452ac9648e94eee7878214647">TFillRule</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a5ac05f6646ef38376a39bd867033bcb1">fillRule</a> () const</td></tr>
<tr class="separator:a5ac05f6646ef38376a39bd867033bcb1 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32fa842590c816b7b6938f6d258bddb3 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a32fa842590c816b7b6938f6d258bddb3">symStroke</a> () const</td></tr>
<tr class="separator:a32fa842590c816b7b6938f6d258bddb3 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381c8666134d809daf5b69d0b6e9198d inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_color.html">Color</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a381c8666134d809daf5b69d0b6e9198d">symFill</a> () const</td></tr>
<tr class="separator:a381c8666134d809daf5b69d0b6e9198d inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac034e1be6b19628d9c5e0df2cccb7fd6 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_fixed.html">Fixed</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#ac034e1be6b19628d9c5e0df2cccb7fd6">symPen</a> () const</td></tr>
<tr class="separator:ac034e1be6b19628d9c5e0df2cccb7fd6 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148ef2dbbf97063013d1ae6b9d705a5c inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_fixed.html">Fixed</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a148ef2dbbf97063013d1ae6b9d705a5c">opacity</a> () const</td></tr>
<tr class="separator:a148ef2dbbf97063013d1ae6b9d705a5c inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d81b9dbeff1b694f5aab15c2b50d9db inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_fixed.html">Fixed</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a9d81b9dbeff1b694f5aab15c2b50d9db">strokeOpacity</a> () const</td></tr>
<tr class="separator:a9d81b9dbeff1b694f5aab15c2b50d9db inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1b90465f6dc7a733655c85ad3751b8 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a8a1b90465f6dc7a733655c85ad3751b8">tiling</a> () const</td></tr>
<tr class="separator:a8a1b90465f6dc7a733655c85ad3751b8 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9897f53db23f230d2034f29b6b9468c6 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a9897f53db23f230d2034f29b6b9468c6">gradient</a> () const</td></tr>
<tr class="separator:a9897f53db23f230d2034f29b6b9468c6 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5f32084b79ed5ef16e9634948cad59 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structipe_1_1_painter_1_1_state.html">State</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a8c5f32084b79ed5ef16e9634948cad59">state</a> () const</td></tr>
<tr class="separator:a8c5f32084b79ed5ef16e9634948cad59 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87bf45ec1f6a4784321986dd95294442 inherit pub_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a87bf45ec1f6a4784321986dd95294442">setState</a> (const <a class="el" href="structipe_1_1_painter_1_1_state.html">State</a> &amp;<a class="el" href="classipe_1_1_painter.html#a8c5f32084b79ed5ef16e9634948cad59">state</a>)</td></tr>
<tr class="separator:a87bf45ec1f6a4784321986dd95294442 inherit pub_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad63bdc3d2eb126666cf3c57db75fe4bb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_cairo_painter.html#ad63bdc3d2eb126666cf3c57db75fe4bb">doPush</a> ()</td></tr>
<tr class="separator:ad63bdc3d2eb126666cf3c57db75fe4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb4dfd9022f84a4dc48d66860f8d025"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_cairo_painter.html#abeb4dfd9022f84a4dc48d66860f8d025">doPop</a> ()</td></tr>
<tr class="separator:abeb4dfd9022f84a4dc48d66860f8d025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf9d36cb8e2b3b15917420ec33166f64"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_cairo_painter.html#aaf9d36cb8e2b3b15917420ec33166f64">doMoveTo</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v)</td></tr>
<tr class="separator:aaf9d36cb8e2b3b15917420ec33166f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef56adac8e4cf76cc4e5b3808b87977"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_cairo_painter.html#aaef56adac8e4cf76cc4e5b3808b87977">doLineTo</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v)</td></tr>
<tr class="separator:aaef56adac8e4cf76cc4e5b3808b87977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab793583fb2552013ae92063863504e1a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_cairo_painter.html#ab793583fb2552013ae92063863504e1a">doCurveTo</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v1, const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v2, const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v3)</td></tr>
<tr class="separator:ab793583fb2552013ae92063863504e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a323020b71992048926c91309aed29cb1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_cairo_painter.html#a323020b71992048926c91309aed29cb1">doClosePath</a> ()</td></tr>
<tr class="separator:a323020b71992048926c91309aed29cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20aa325436689c47afb58219c9fb3890"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_cairo_painter.html#a20aa325436689c47afb58219c9fb3890">doDrawArc</a> (const <a class="el" href="classipe_1_1_arc.html">Arc</a> &amp;arc)</td></tr>
<tr class="separator:a20aa325436689c47afb58219c9fb3890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c42f5fa4f5e2f15dd21eb5866cb7c20"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_cairo_painter.html#a9c42f5fa4f5e2f15dd21eb5866cb7c20">doAddClipPath</a> ()</td></tr>
<tr class="separator:a9c42f5fa4f5e2f15dd21eb5866cb7c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b9a4e1d3aa814135cc043c85a21eb2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_cairo_painter.html#ac0b9a4e1d3aa814135cc043c85a21eb2">doDrawPath</a> (<a class="el" href="group__attr.html#ga40b15a8cc8f66dc518621289ed4f1cd6">TPathMode</a> mode)</td></tr>
<tr class="separator:ac0b9a4e1d3aa814135cc043c85a21eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acace2dcf5e597435dbf98b815c40d7b8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_cairo_painter.html#acace2dcf5e597435dbf98b815c40d7b8">doDrawBitmap</a> (<a class="el" href="classipe_1_1_bitmap.html">Bitmap</a> bitmap)</td></tr>
<tr class="separator:acace2dcf5e597435dbf98b815c40d7b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4a076781fd381b18aa416154d389ef"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_cairo_painter.html#a8e4a076781fd381b18aa416154d389ef">doDrawText</a> (const <a class="el" href="classipe_1_1_text.html">Text</a> *text)</td></tr>
<tr class="separator:a8e4a076781fd381b18aa416154d389ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classipe_1_1_painter"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classipe_1_1_painter')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td></tr>
<tr class="memitem:a08f264012fc5f179a38b35a245949821 inherit pro_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a08f264012fc5f179a38b35a245949821">doNewPath</a> ()</td></tr>
<tr class="separator:a08f264012fc5f179a38b35a245949821 inherit pro_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a109971fa7fece8cd4758c6acc08a9c42 inherit pro_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a109971fa7fece8cd4758c6acc08a9c42">doDrawSymbol</a> (<a class="el" href="classipe_1_1_attribute.html">Attribute</a> symbol)</td></tr>
<tr class="separator:a109971fa7fece8cd4758c6acc08a9c42 inherit pro_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5ad54e3a28e816dcf968b1eb084441 inherit pro_methods_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a0f5ad54e3a28e816dcf968b1eb084441">drawArcAsBezier</a> (double alpha)</td></tr>
<tr class="separator:a0f5ad54e3a28e816dcf968b1eb084441 inherit pro_methods_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classipe_1_1_painter"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classipe_1_1_painter')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classipe_1_1_painter.html">ipe::Painter</a></td></tr>
<tr class="memitem:abe42f64cdacf796b4c8ca18730b19049 inherit pro_attribs_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="structipe_1_1_painter_1_1_state.html">State</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#abe42f64cdacf796b4c8ca18730b19049">iState</a></td></tr>
<tr class="separator:abe42f64cdacf796b4c8ca18730b19049 inherit pro_attribs_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce5aae8b3f3e869d8a64d6b3a62da52 inherit pro_attribs_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#afce5aae8b3f3e869d8a64d6b3a62da52">iMatrix</a></td></tr>
<tr class="separator:afce5aae8b3f3e869d8a64d6b3a62da52 inherit pro_attribs_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a93819851e0039d8667af22ba92637b inherit pro_attribs_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_cascade.html">Cascade</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#a4a93819851e0039d8667af22ba92637b">iCascade</a></td></tr>
<tr class="separator:a4a93819851e0039d8667af22ba92637b inherit pro_attribs_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63a32af5f9b51f9b9336946faad4812 inherit pro_attribs_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_attribute_map.html">AttributeMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#aa63a32af5f9b51f9b9336946faad4812">iAttributeMap</a></td></tr>
<tr class="separator:aa63a32af5f9b51f9b9336946faad4812 inherit pro_attribs_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ebba6490ae40111eb98bc075f463b8 inherit pro_attribs_classipe_1_1_painter"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_painter.html#ab7ebba6490ae40111eb98bc075f463b8">iInPath</a></td></tr>
<tr class="separator:ab7ebba6490ae40111eb98bc075f463b8 inherit pro_attribs_classipe_1_1_painter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ipe <a class="el" href="classipe_1_1_painter.html" title="Interface for drawing.">Painter</a> using Cairo and Freetype as a backend. </p>
<p>This painter draws to a Cairo surface. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9eb9df234370a6b223442ae944a6ce92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eb9df234370a6b223442ae944a6ce92">&#9670;&nbsp;</a></span>CairoPainter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CairoPainter::CairoPainter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_cascade.html">Cascade</a> *&#160;</td>
          <td class="paramname"><em>sheet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_fonts.html">Fonts</a> *&#160;</td>
          <td class="paramname"><em>fonts</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cairo_t *&#160;</td>
          <td class="paramname"><em>cc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>zoom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>pretty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a painter. </p>
<p><em>zoom</em> one means 72 pixels per inch. Set <em>pretty</em> to true to avoid drawing text without <a class="el" href="classipe_1_1_latex.html" title="Object that converts latex source to PDF format.">Latex</a>. </p>

</div>
</div>
<a id="a4f7d1a29a17cc3201d6426028e1336cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f7d1a29a17cc3201d6426028e1336cd">&#9670;&nbsp;</a></span>~CairoPainter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ipe::CairoPainter::~CairoPainter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6419240f29340dbff008efc3e08cab6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6419240f29340dbff008efc3e08cab6c">&#9670;&nbsp;</a></span>setDimmed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ipe::CairoPainter::setDimmed </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>dim</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classipe_1_1_canvas_base.html#a2e1a8969130d937322372c8fa635f3c2">ipe::CanvasBase::drawObjects()</a>.</p>

</div>
</div>
<a id="a600a0d69c08d5f48522fde97ce60d87d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a600a0d69c08d5f48522fde97ce60d87d">&#9670;&nbsp;</a></span>executeStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CairoPainter::executeStream </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *&#160;</td>
          <td class="paramname"><em>resources</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classipe_1_1_painter.html#a28288b513727f88cfc783af500494f41">ipe::Painter::matrix()</a>, <a class="el" href="classipe_1_1_painter.html#a148ef2dbbf97063013d1ae6b9d705a5c">ipe::Painter::opacity()</a>, and <a class="el" href="classipe_1_1_fixed.html#a0c024d9411d1189276c71853c1bd226d">ipe::Fixed::toDouble()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_cairo_painter.html#a8e4a076781fd381b18aa416154d389ef">doDrawText()</a>, <a class="el" href="classipe_1_1_pdf_view_base.html#ae4dc0ef753966bff78a3e180cf9ace4f">ipe::PdfViewBase::refreshSurface()</a>, and <a class="el" href="classipe_1_1_pdf_thumbnail.html#a2c5a8160e445a681bf29b597606d456b">ipe::PdfThumbnail::render()</a>.</p>

</div>
</div>
<a id="a69c94397624873f3779c9fe4c9403f81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69c94397624873f3779c9fe4c9403f81">&#9670;&nbsp;</a></span>type3Font()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::CairoPainter::type3Font </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classipe_1_1_canvas_base.html#a2e1a8969130d937322372c8fa635f3c2">ipe::CanvasBase::drawObjects()</a>.</p>

</div>
</div>
<a id="ad63bdc3d2eb126666cf3c57db75fe4bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad63bdc3d2eb126666cf3c57db75fe4bb">&#9670;&nbsp;</a></span>doPush()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CairoPainter::doPush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perform graphics state push on output medium. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_painter.html#a733fcdcd45f0a43563f6dcfdc704ab38">ipe::Painter</a>.</p>

</div>
</div>
<a id="abeb4dfd9022f84a4dc48d66860f8d025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeb4dfd9022f84a4dc48d66860f8d025">&#9670;&nbsp;</a></span>doPop()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CairoPainter::doPop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perform graphics state pop on output medium. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_painter.html#a7e6ac2f1e3b910ae41531cdd93b8d1f5">ipe::Painter</a>.</p>

</div>
</div>
<a id="aaf9d36cb8e2b3b15917420ec33166f64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf9d36cb8e2b3b15917420ec33166f64">&#9670;&nbsp;</a></span>doMoveTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CairoPainter::doMoveTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perform moveto operator. </p>
<p>The transformation matrix has already been applied. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_painter.html#ad28786fd490d3a84eae3477c17cbf165">ipe::Painter</a>.</p>

<p class="reference">References <a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">ipe::Vector::x</a>, and <a class="el" href="classipe_1_1_vector.html#a3d1e88586b23678ae56cbc46e1436e11">ipe::Vector::y</a>.</p>

</div>
</div>
<a id="aaef56adac8e4cf76cc4e5b3808b87977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaef56adac8e4cf76cc4e5b3808b87977">&#9670;&nbsp;</a></span>doLineTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CairoPainter::doLineTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perform lineto operator. </p>
<p>The transformation matrix has already been applied. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_painter.html#a7300d6f182e24b04add5b9db641de93f">ipe::Painter</a>.</p>

<p class="reference">References <a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">ipe::Vector::x</a>, and <a class="el" href="classipe_1_1_vector.html#a3d1e88586b23678ae56cbc46e1436e11">ipe::Vector::y</a>.</p>

</div>
</div>
<a id="ab793583fb2552013ae92063863504e1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab793583fb2552013ae92063863504e1a">&#9670;&nbsp;</a></span>doCurveTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CairoPainter::doCurveTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perform curveto operator. </p>
<p>The transformation matrix has already been applied. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_painter.html#a8258010696bd694a5991bbcbd0c948f9">ipe::Painter</a>.</p>

<p class="reference">References <a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">ipe::Vector::x</a>, and <a class="el" href="classipe_1_1_vector.html#a3d1e88586b23678ae56cbc46e1436e11">ipe::Vector::y</a>.</p>

</div>
</div>
<a id="a323020b71992048926c91309aed29cb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a323020b71992048926c91309aed29cb1">&#9670;&nbsp;</a></span>doClosePath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CairoPainter::doClosePath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perform closepath operator. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_painter.html#a3d4d0d5434fb56cb6b3f32764c187bcd">ipe::Painter</a>.</p>

</div>
</div>
<a id="a20aa325436689c47afb58219c9fb3890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20aa325436689c47afb58219c9fb3890">&#9670;&nbsp;</a></span>doDrawArc()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CairoPainter::doDrawArc </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_arc.html">Arc</a> &amp;&#160;</td>
          <td class="paramname"><em>arc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw an elliptic arc. </p>
<p>The default implementations calls <a class="el" href="classipe_1_1_painter.html#a0f5ad54e3a28e816dcf968b1eb084441" title="Draw an arc of the unit circle of length alpha.">drawArcAsBezier()</a>. The transformation matrix has not yet been applied to <em>arc</em>. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_painter.html#ac523ac54eb6bf53370261f4a8292a0e9">ipe::Painter</a>.</p>

<p class="reference">References <a class="el" href="classipe_1_1_arc.html#ae89d897d07c9da4993eb98cd970252b0">ipe::Arc::iAlpha</a>, <a class="el" href="classipe_1_1_arc.html#ad0ea849ecef4fe7d3e17b9a8a70fe89f">ipe::Arc::iBeta</a>, <a class="el" href="classipe_1_1_arc.html#a4859fd3dc9cd1c91f71f8e687daae9eb">ipe::Arc::iM</a>, <a class="el" href="classipe_1_1_arc.html#ab4d075bd912d21137d3cedc375e19926">ipe::Arc::isEllipse()</a>, and <a class="el" href="classipe_1_1_painter.html#a28288b513727f88cfc783af500494f41">ipe::Painter::matrix()</a>.</p>

</div>
</div>
<a id="a9c42f5fa4f5e2f15dd21eb5866cb7c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c42f5fa4f5e2f15dd21eb5866cb7c20">&#9670;&nbsp;</a></span>doAddClipPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CairoPainter::doAddClipPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add a clip path. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_painter.html#ab459e36cdfac1fb5ffe9be9a42021e8c">ipe::Painter</a>.</p>

</div>
</div>
<a id="ac0b9a4e1d3aa814135cc043c85a21eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0b9a4e1d3aa814135cc043c85a21eb2">&#9670;&nbsp;</a></span>doDrawPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CairoPainter::doDrawPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__attr.html#ga40b15a8cc8f66dc518621289ed4f1cd6">TPathMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Actually draw the path. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_painter.html#a7589058a01e11feba9649c718c9bdbcd">ipe::Painter</a>.</p>

<p class="reference">References <a class="el" href="classipe_1_1_painter.html#aab2be95a8d0eac9f3b726a987878dd58">ipe::Painter::cascade()</a>, <a class="el" href="classipe_1_1_painter.html#a163b4b30918391efbd061e29112c0a05">ipe::Painter::dashStyle()</a>, <a class="el" href="group__attr.html#ggae5ab4b7143ab5ed05efcdbe4bbb9dd93a62a9ca8356ad6a1f1f0f1e9e9fd27c32">ipe::EBevelJoin</a>, <a class="el" href="group__attr.html#gga2a173ffa6945f9033fffd786ada441b5a39eaf79ec244da06418f85547144f516">ipe::EButtCap</a>, <a class="el" href="group__attr.html#gga2a173ffa6945f9033fffd786ada441b5a472442aafd0a5d53b58dfc72a7c66b13">ipe::EDefaultCap</a>, <a class="el" href="group__attr.html#ggae5ab4b7143ab5ed05efcdbe4bbb9dd93aa73af1022e58b4366cf217a208b98758">ipe::EDefaultJoin</a>, <a class="el" href="group__attr.html#gga4defbee452ac9648e94eee7878214647a4135276eebbddedfb5385bb235ce5077">ipe::EEvenOddRule</a>, <a class="el" href="group__attr.html#ggae5ab4b7143ab5ed05efcdbe4bbb9dd93afbd1c8c0f70153410bbf6f435490e57a">ipe::EMiterJoin</a>, <a class="el" href="structipe_1_1_gradient.html#a767c234519830f78c682cda8d07e6062ad07337e82d0090b1176473b87711c450">ipe::Gradient::ERadial</a>, <a class="el" href="group__attr.html#gga2a173ffa6945f9033fffd786ada441b5a26beb4962114d23919ac191df8585ea6">ipe::ERoundCap</a>, <a class="el" href="group__attr.html#ggae5ab4b7143ab5ed05efcdbe4bbb9dd93a788e6a01fbd0456927292cf83d1165e3">ipe::ERoundJoin</a>, <a class="el" href="group__attr.html#gga2a173ffa6945f9033fffd786ada441b5a08d0fd9f89c2b9502bb43799854ccce4">ipe::ESquareCap</a>, <a class="el" href="group__attr.html#gga40b15a8cc8f66dc518621289ed4f1cd6a29aa93f0a8e2408380d4e897ea27d372">ipe::EStrokedAndFilled</a>, <a class="el" href="classipe_1_1_painter.html#a03b922f2c5b3a7ef06cc7017eeeca603">ipe::Painter::fill()</a>, <a class="el" href="classipe_1_1_painter.html#a5ac05f6646ef38376a39bd867033bcb1">ipe::Painter::fillRule()</a>, <a class="el" href="classipe_1_1_cascade.html#a91d6714d4413ced5d4f67bb07f938077">ipe::Cascade::findGradient()</a>, <a class="el" href="classipe_1_1_cascade.html#a9c51ad4475a08a4eb9537d35a8832978">ipe::Cascade::findTiling()</a>, <a class="el" href="classipe_1_1_painter.html#a9897f53db23f230d2034f29b6b9468c6">ipe::Painter::gradient()</a>, <a class="el" href="structipe_1_1_tiling.html#ab6368aff644bea4a59a5d42098eeaade">ipe::Tiling::iAngle</a>, <a class="el" href="classipe_1_1_color.html#a8ea32377c79b428ca1f40a1211b1e07b">ipe::Color::iBlue</a>, <a class="el" href="structipe_1_1_gradient.html#a00a5a2f5a6356ac2976586b68a90be26">ipe::Gradient::iExtend</a>, <a class="el" href="classipe_1_1_color.html#ab51fa1a023b54733615c744629cf7fdc">ipe::Color::iGreen</a>, <a class="el" href="structipe_1_1_gradient.html#ac74b4a81c7ab1d0eec4a07cbaa5169af">ipe::Gradient::iMatrix</a>, <a class="el" href="structipe_1_1_gradient.html#a2255086d8e12bcdc500f401a90fe59d4">ipe::Gradient::iRadius</a>, <a class="el" href="classipe_1_1_color.html#a47c7eb01409d55f5be7420828eb24125">ipe::Color::iRed</a>, <a class="el" href="structipe_1_1_tiling.html#aeab48394bbc9d5796c1b72ac6c7dd388">ipe::Tiling::iStep</a>, <a class="el" href="structipe_1_1_gradient.html#a66dfd0ead1956325bbbbc1e6232e271e">ipe::Gradient::iStops</a>, <a class="el" href="structipe_1_1_gradient.html#a5640f2e464d8774ea61fe174a55a6179">ipe::Gradient::iType</a>, <a class="el" href="structipe_1_1_gradient.html#a51c6070b39b871824d39779db067c759">ipe::Gradient::iV</a>, <a class="el" href="structipe_1_1_tiling.html#acdd9b690b3bbdf5ff850fa927041ae57">ipe::Tiling::iWidth</a>, <a class="el" href="classipe_1_1_painter.html#a9222640f616c98835c825aee9c79da00">ipe::Painter::lineCap()</a>, <a class="el" href="classipe_1_1_painter.html#ae2e8510325b5682ab58278efe67d771d">ipe::Painter::lineJoin()</a>, <a class="el" href="classipe_1_1_painter.html#a28288b513727f88cfc783af500494f41">ipe::Painter::matrix()</a>, <a class="el" href="classipe_1_1_painter.html#a148ef2dbbf97063013d1ae6b9d705a5c">ipe::Painter::opacity()</a>, <a class="el" href="classipe_1_1_painter.html#a43508dde7e0aa05cf99dc52f8a4ce917">ipe::Painter::pen()</a>, <a class="el" href="classipe_1_1_painter.html#abff4fba9630711e79665e2f18da72e40">ipe::Painter::stroke()</a>, <a class="el" href="classipe_1_1_painter.html#a9d81b9dbeff1b694f5aab15c2b50d9db">ipe::Painter::strokeOpacity()</a>, <a class="el" href="classipe_1_1_painter.html#a8a1b90465f6dc7a733655c85ad3751b8">ipe::Painter::tiling()</a>, <a class="el" href="classipe_1_1_fixed.html#a0c024d9411d1189276c71853c1bd226d">ipe::Fixed::toDouble()</a>, <a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">ipe::Vector::x</a>, and <a class="el" href="classipe_1_1_vector.html#a3d1e88586b23678ae56cbc46e1436e11">ipe::Vector::y</a>.</p>

</div>
</div>
<a id="acace2dcf5e597435dbf98b815c40d7b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acace2dcf5e597435dbf98b815c40d7b8">&#9670;&nbsp;</a></span>doDrawBitmap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CairoPainter::doDrawBitmap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_bitmap.html">Bitmap</a>&#160;</td>
          <td class="paramname"><em>bitmap</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw a bitmap. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_painter.html#ab1b9188f0440f8ce60a4e56caa418dfb">ipe::Painter</a>.</p>

<p class="reference">References <a class="el" href="classipe_1_1_buffer.html#aa79d8c9968f9fdcf8cb1557ae002b640">ipe::Buffer::data()</a>, <a class="el" href="classipe_1_1_bitmap.html#af0f96d9011bf9d3da6d2610d1d8779b8">ipe::Bitmap::height()</a>, <a class="el" href="classipe_1_1_painter.html#a28288b513727f88cfc783af500494f41">ipe::Painter::matrix()</a>, <a class="el" href="classipe_1_1_painter.html#a148ef2dbbf97063013d1ae6b9d705a5c">ipe::Painter::opacity()</a>, <a class="el" href="classipe_1_1_bitmap.html#a3ab0a7226f5919b152ee7c6fd11b2b43">ipe::Bitmap::pixelData()</a>, <a class="el" href="classipe_1_1_buffer.html#ac8b9d71e475bc91837f87d8c835bd962">ipe::Buffer::size()</a>, and <a class="el" href="classipe_1_1_bitmap.html#a655553d5701712dd416fdb803fd6b9bb">ipe::Bitmap::width()</a>.</p>

</div>
</div>
<a id="a8e4a076781fd381b18aa416154d389ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e4a076781fd381b18aa416154d389ef">&#9670;&nbsp;</a></span>doDrawText()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CairoPainter::doDrawText </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_text.html">Text</a> *&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw a text object. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_painter.html#aa5a6be53e530b10b5fb0b61b6a989011">ipe::Painter</a>.</p>

<p class="reference">References <a class="el" href="classipe_1_1_text.html#aaced93baa70b2d845c5eed5ec68337e0">ipe::Text::align()</a>, <a class="el" href="classipe_1_1_cairo_painter.html#a600a0d69c08d5f48522fde97ce60d87d">executeStream()</a>, <a class="el" href="classipe_1_1_string.html#ace226bc9d45f26bf81f1069438f48973">ipe::String::find()</a>, <a class="el" href="classipe_1_1_text.html#a09b5b3d9f7cd000a1fd7f1bf30764de9">ipe::Text::getXForm()</a>, <a class="el" href="classipe_1_1_color.html#a8ea32377c79b428ca1f40a1211b1e07b">ipe::Color::iBlue</a>, <a class="el" href="classipe_1_1_color.html#ab51fa1a023b54733615c744629cf7fdc">ipe::Color::iGreen</a>, <a class="el" href="structipe_1_1_text_1_1_x_form.html#a92acd72929733e0aae5939cad58e2808">ipe::Text::XForm::iName</a>, <a class="el" href="classipe_1_1_color.html#a47c7eb01409d55f5be7420828eb24125">ipe::Color::iRed</a>, <a class="el" href="structipe_1_1_text_1_1_x_form.html#ac7f8c3bb4b4285ae1f6d6caf41e746c3">ipe::Text::XForm::iStretch</a>, <a class="el" href="structipe_1_1_text_1_1_x_form.html#a159918068bb2fd76ff1cc10545296b64">ipe::Text::XForm::iTranslation</a>, <a class="el" href="classipe_1_1_string.html#a01b508f42d330af08a7f34ac17352bc2">ipe::String::left()</a>, <a class="el" href="classipe_1_1_painter.html#a28288b513727f88cfc783af500494f41">ipe::Painter::matrix()</a>, <a class="el" href="classipe_1_1_painter.html#a148ef2dbbf97063013d1ae6b9d705a5c">ipe::Painter::opacity()</a>, <a class="el" href="classipe_1_1_fonts.html#af91c9c504c3441a3994ab28e336e251b">ipe::Fonts::screenFont()</a>, <a class="el" href="classipe_1_1_string.html#ac4dc47fb32490336c19f4d00002d85b6">ipe::String::size()</a>, <a class="el" href="classipe_1_1_painter.html#abff4fba9630711e79665e2f18da72e40">ipe::Painter::stroke()</a>, <a class="el" href="classipe_1_1_text.html#a6656a153b6e928d7377bbe87d2d4527b">ipe::Text::text()</a>, <a class="el" href="classipe_1_1_fixed.html#a0c024d9411d1189276c71853c1bd226d">ipe::Fixed::toDouble()</a>, <a class="el" href="classipe_1_1_text.html#a56ef890f7444997ad038069a06644e06">ipe::Text::totalHeight()</a>, <a class="el" href="classipe_1_1_painter.html#afd5cf380a2a2e333f3522ddba0beee24">ipe::Painter::transform()</a>, <a class="el" href="classipe_1_1_painter.html#a3e8aef7a2d0ef820f2e000d3ad748a33">ipe::Painter::translate()</a>, <a class="el" href="classipe_1_1_matrix.html#afe44969bcd26a99606d1241229b5fd52">ipe::Matrix::translation()</a>, <a class="el" href="classipe_1_1_text.html#ac31654314f54ad42599f095918fad75d">ipe::Text::width()</a>, <a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">ipe::Vector::x</a>, <a class="el" href="classipe_1_1_vector.html#a3d1e88586b23678ae56cbc46e1436e11">ipe::Vector::y</a>, <a class="el" href="classipe_1_1_string.html#a7a8bab5b55242851ca7b08cc527d294e">ipe::String::z()</a>, and <a class="el" href="classipe_1_1_vector.html#a417d6c7cc04768887921fbeae6bc4d17">ipe::Vector::ZERO</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipecairopainter.h</li>
<li>ipecairopainter.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
