<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: ipe::Snap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_snap.html">Snap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classipe_1_1_snap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::Snap Class Reference<div class="ingroups"><a class="el" href="group__high.html">Ipe Utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipesnap.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a192689e14ee204a0902984ed271a90f5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_snap.html#a192689e14ee204a0902984ed271a90f5">TSnapModes</a> { <br />
&#160;&#160;<a class="el" href="classipe_1_1_snap.html#a192689e14ee204a0902984ed271a90f5a0b01953dd1d158914c10a7405d8e6861">ESnapNone</a> = 0, 
<a class="el" href="classipe_1_1_snap.html#a192689e14ee204a0902984ed271a90f5a0d3cfd3733db3ca60aea8ea60d550a55">ESnapVtx</a> = 1, 
<a class="el" href="classipe_1_1_snap.html#a192689e14ee204a0902984ed271a90f5a1ff7fce99db849e01edf7bc2025364af">ESnapCtl</a> = 2, 
<a class="el" href="classipe_1_1_snap.html#a192689e14ee204a0902984ed271a90f5a6b064371dec5cb6325613b06dc8f4934">ESnapBd</a> = 4, 
<br />
&#160;&#160;<a class="el" href="classipe_1_1_snap.html#a192689e14ee204a0902984ed271a90f5a26f718e892b9c2cf03444ceb87290d28">ESnapInt</a> = 8, 
<a class="el" href="classipe_1_1_snap.html#a192689e14ee204a0902984ed271a90f5a8c2a1fca3e7df06e65ff2907b93d03f0">ESnapGrid</a> = 0x10, 
<a class="el" href="classipe_1_1_snap.html#a192689e14ee204a0902984ed271a90f5a19c3306d3966910c18bda4ab25ea8908">ESnapAngle</a> = 0x20, 
<a class="el" href="classipe_1_1_snap.html#a192689e14ee204a0902984ed271a90f5a4ba4a56b19be74fe2be93ba0b344429d">ESnapAuto</a> = 0x40, 
<br />
&#160;&#160;<a class="el" href="classipe_1_1_snap.html#a192689e14ee204a0902984ed271a90f5a99091914372e7af5d638c86a35c16684">ESnapCustom</a> = 0x80
<br />
 }</td></tr>
<tr class="separator:a192689e14ee204a0902984ed271a90f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a394b22aec07cb6bbd80dcc8cec9b1990"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_snap.html#a394b22aec07cb6bbd80dcc8cec9b1990">intersectionSnap</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;pos, <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;fifi, const <a class="el" href="classipe_1_1_page.html">Page</a> *page, int view, double &amp;snapDist) const noexcept</td></tr>
<tr class="separator:a394b22aec07cb6bbd80dcc8cec9b1990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a576795b0150d5088c6a15f7912bc0912"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_snap.html#a576795b0150d5088c6a15f7912bc0912">snapAngularIntersection</a> (<a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;pos, const <a class="el" href="classipe_1_1_line.html">Line</a> &amp;l, const <a class="el" href="classipe_1_1_page.html">Page</a> *page, int view, double snapDist) const noexcept</td></tr>
<tr class="separator:a576795b0150d5088c6a15f7912bc0912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d22ab72045918307c6d5dacc29732e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_snap.html#a192689e14ee204a0902984ed271a90f5">TSnapModes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_snap.html#a5d22ab72045918307c6d5dacc29732e1">simpleSnap</a> (<a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;pos, const <a class="el" href="classipe_1_1_page.html">Page</a> *page, int view, double snapDist, <a class="el" href="classipe_1_1_tool.html">Tool</a> *tool=nullptr) const noexcept</td></tr>
<tr class="separator:a5d22ab72045918307c6d5dacc29732e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3259de2541eb79f11b48473d74d0a338"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_snap.html#a192689e14ee204a0902984ed271a90f5">TSnapModes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_snap.html#a3259de2541eb79f11b48473d74d0a338">snap</a> (<a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;pos, const <a class="el" href="classipe_1_1_page.html">Page</a> *page, int view, double snapDist, <a class="el" href="classipe_1_1_tool.html">Tool</a> *tool=nullptr, <a class="el" href="classipe_1_1_vector.html">Vector</a> *autoOrg=nullptr) const noexcept</td></tr>
<tr class="separator:a3259de2541eb79f11b48473d74d0a338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad357d6b0c247d7716b8c819e47f18105"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_line.html">Line</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_snap.html#ad357d6b0c247d7716b8c819e47f18105">getLine</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;mouse, const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;base) const noexcept</td></tr>
<tr class="separator:ad357d6b0c247d7716b8c819e47f18105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ca2b276808b9ee5e84586d2540786a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_snap.html#a63ca2b276808b9ee5e84586d2540786a">setEdge</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;pos, const <a class="el" href="classipe_1_1_page.html">Page</a> *page, int view) noexcept</td></tr>
<tr class="separator:a63ca2b276808b9ee5e84586d2540786a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2f78f07db02a1914365be29cad7345df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_snap.html#a2f78f07db02a1914365be29cad7345df">iSnap</a></td></tr>
<tr class="separator:a2f78f07db02a1914365be29cad7345df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78d93d222cc07fbbc1bcfc96e119168f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_snap.html#a78d93d222cc07fbbc1bcfc96e119168f">iGridVisible</a></td></tr>
<tr class="separator:a78d93d222cc07fbbc1bcfc96e119168f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d43409052b644e9d4cde11178076812"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_snap.html#a5d43409052b644e9d4cde11178076812">iGridSize</a></td></tr>
<tr class="separator:a5d43409052b644e9d4cde11178076812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac580ab8d8536f7e31f6bae5c978de5de"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_snap.html#ac580ab8d8536f7e31f6bae5c978de5de">iAngleSize</a></td></tr>
<tr class="separator:ac580ab8d8536f7e31f6bae5c978de5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add3c2f853d0c5c7a4b23a8155c9185e9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_snap.html#add3c2f853d0c5c7a4b23a8155c9185e9">iSnapDistance</a></td></tr>
<tr class="separator:add3c2f853d0c5c7a4b23a8155c9185e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4ee2bd070ec1d5be4d3194445ae27b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_snap.html#a3d4ee2bd070ec1d5be4d3194445ae27b">iWithAxes</a></td></tr>
<tr class="separator:a3d4ee2bd070ec1d5be4d3194445ae27b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93304f8e232037eca783ecd205ae589"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_snap.html#aa93304f8e232037eca783ecd205ae589">iOrigin</a></td></tr>
<tr class="separator:aa93304f8e232037eca783ecd205ae589"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed82af38bcec0c698080103924e6720"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_angle.html">Angle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_snap.html#a7ed82af38bcec0c698080103924e6720">iDir</a></td></tr>
<tr class="separator:a7ed82af38bcec0c698080103924e6720"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Performs snapping operations, and stores snapping state. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a192689e14ee204a0902984ed271a90f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a192689e14ee204a0902984ed271a90f5">&#9670;&nbsp;</a></span>TSnapModes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classipe_1_1_snap.html#a192689e14ee204a0902984ed271a90f5">ipe::Snap::TSnapModes</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The different snap modes as bitmasks. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a192689e14ee204a0902984ed271a90f5a0b01953dd1d158914c10a7405d8e6861"></a>ESnapNone&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a192689e14ee204a0902984ed271a90f5a0d3cfd3733db3ca60aea8ea60d550a55"></a>ESnapVtx&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a192689e14ee204a0902984ed271a90f5a1ff7fce99db849e01edf7bc2025364af"></a>ESnapCtl&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a192689e14ee204a0902984ed271a90f5a6b064371dec5cb6325613b06dc8f4934"></a>ESnapBd&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a192689e14ee204a0902984ed271a90f5a26f718e892b9c2cf03444ceb87290d28"></a>ESnapInt&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a192689e14ee204a0902984ed271a90f5a8c2a1fca3e7df06e65ff2907b93d03f0"></a>ESnapGrid&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a192689e14ee204a0902984ed271a90f5a19c3306d3966910c18bda4ab25ea8908"></a>ESnapAngle&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a192689e14ee204a0902984ed271a90f5a4ba4a56b19be74fe2be93ba0b344429d"></a>ESnapAuto&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a192689e14ee204a0902984ed271a90f5a99091914372e7af5d638c86a35c16684"></a>ESnapCustom&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a394b22aec07cb6bbd80dcc8cec9b1990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a394b22aec07cb6bbd80dcc8cec9b1990">&#9670;&nbsp;</a></span>intersectionSnap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Snap::intersectionSnap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>fifi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_page.html">Page</a> *&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>snapDist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perform intersection snapping. </p>

<p class="reference">References <a class="el" href="namespaceipe.html#a6a569532c35e159ec5e87907ed62e006">ipe::size()</a>.</p>

</div>
</div>
<a id="a576795b0150d5088c6a15f7912bc0912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a576795b0150d5088c6a15f7912bc0912">&#9670;&nbsp;</a></span>snapAngularIntersection()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Snap::snapAngularIntersection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_line.html">Line</a> &amp;&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_page.html">Page</a> *&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>snapDist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perform snapping to intersection of angular line and pos. </p>

</div>
</div>
<a id="a5d22ab72045918307c6d5dacc29732e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d22ab72045918307c6d5dacc29732e1">&#9670;&nbsp;</a></span>simpleSnap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_snap.html#a192689e14ee204a0902984ed271a90f5">Snap::TSnapModes</a> Snap::simpleSnap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_page.html">Page</a> *&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>snapDist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_tool.html">Tool</a> *&#160;</td>
          <td class="paramname"><em>tool</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tries vertex, intersection, boundary, and grid snapping. <br  />
 </p>
<p>If snapping occurred, <em>pos</em> is set to the new user space position. </p>

<p class="reference">References <a class="el" href="classipe_1_1_page.html#add9c43ff238ddb710f760a8e3598059a">ipe::Page::count()</a>, <a class="el" href="classipe_1_1_page.html#a78adfeedc5b9f1c3f567067887fdb6d2">ipe::Page::objSnapsInView()</a>, <a class="el" href="classipe_1_1_page.html#a2e257ae178cf59c2fe8caa67a203a880">ipe::Page::snapBnd()</a>, <a class="el" href="classipe_1_1_page.html#a354d690b79e998c9f157bae67ea4f22c">ipe::Page::snapCtl()</a>, <a class="el" href="classipe_1_1_page.html#a54323342828d2600d0d41398bd84597d">ipe::Page::snapVtx()</a>, <a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">ipe::Vector::x</a>, and <a class="el" href="classipe_1_1_vector.html#a3d1e88586b23678ae56cbc46e1436e11">ipe::Vector::y</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_canvas_base.html#ad1febfd686fa6b99d4f7d4e24741644b">ipe::CanvasBase::simpleSnapPos()</a>.</p>

</div>
</div>
<a id="a3259de2541eb79f11b48473d74d0a338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3259de2541eb79f11b48473d74d0a338">&#9670;&nbsp;</a></span>snap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_snap.html#a192689e14ee204a0902984ed271a90f5">Snap::TSnapModes</a> Snap::snap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_page.html">Page</a> *&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>snapDist</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_tool.html">Tool</a> *&#160;</td>
          <td class="paramname"><em>tool</em> = <code>nullptr</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_vector.html">Vector</a> *&#160;</td>
          <td class="paramname"><em>autoOrg</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Performs snapping of position <em>pos</em>. <br  />
 </p>
<p>Returns <code>true</code> if snapping occurred. In that case <em>pos</em> is set to the new user space position.</p>
<p>Automatic angular snapping occurs if <em>autoOrg</em> is not null &mdash; the value is then used as the origin for automatic angular snapping. </p>

<p class="reference">References <a class="el" href="classipe_1_1_line.html#abb5ea15ed65b363d07f26891ff71fdac">ipe::Line::intersects()</a>, <a class="el" href="classipe_1_1_line.html#a083e1a08b13148f7243830363cebbd04">ipe::Line::project()</a>, and <a class="el" href="classipe_1_1_vector.html#a20dba93dbc4bc3c4895d2fb26b78596a">ipe::Vector::sqLen()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_canvas_base.html#ad5138d96f6ee1c9c145c258a18b0efdb">ipe::CanvasBase::computeFifi()</a>.</p>

</div>
</div>
<a id="ad357d6b0c247d7716b8c819e47f18105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad357d6b0c247d7716b8c819e47f18105">&#9670;&nbsp;</a></span>getLine()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_line.html">Line</a> Snap::getLine </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>mouse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>base</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Find line through <em>base</em> with slope determined by angular snap size and direction. </p>

<p class="reference">References <a class="el" href="classipe_1_1_vector.html#adda03510bf2a45b8164678f4be1d8259">ipe::Vector::angle()</a>, <a class="el" href="classipe_1_1_vector.html#a240b571ae1f1d4f7a48d4982872bd46a">ipe::Vector::len()</a>, and <a class="el" href="classipe_1_1_angle.html#a4ec68d36ce48a5667500ee7ceb357f2c">ipe::Angle::normalize()</a>.</p>

</div>
</div>
<a id="a63ca2b276808b9ee5e84586d2540786a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63ca2b276808b9ee5e84586d2540786a">&#9670;&nbsp;</a></span>setEdge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Snap::setEdge </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_page.html">Page</a> *&#160;</td>
          <td class="paramname"><em>page</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>view</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set axis origin and direction from edge near mouse. </p>
<p>Returns <code>true</code> if successful. </p>

<p class="reference">References <a class="el" href="classipe_1_1_vector.html#adda03510bf2a45b8164678f4be1d8259">ipe::Vector::angle()</a>, <a class="el" href="classipe_1_1_line.html#a48baf0b45b701e5dc2c74132c393991c">ipe::Line::dir()</a>, <a class="el" href="classipe_1_1_arc.html#a52530eb5f8782dbe9619f0aba237861d">ipe::Arc::distance()</a>, <a class="el" href="classipe_1_1_arc.html#a4859fd3dc9cd1c91f71f8e687daae9eb">ipe::Arc::iM</a>, <a class="el" href="classipe_1_1_segment.html#aa4ce8dcc1abad8787baed6fdf11dfc6e">ipe::Segment::iP</a>, <a class="el" href="classipe_1_1_segment.html#a6c47871ef118028b94a9d201015216cc">ipe::Segment::iQ</a>, <a class="el" href="classipe_1_1_segment.html#a43445be1b1d02402df8214b61952c073">ipe::Segment::line()</a>, <a class="el" href="classipe_1_1_matrix.html#ad8918829e7208acdfa1d2d56659ff84d">ipe::Matrix::linear()</a>, <a class="el" href="classipe_1_1_line.html#a083e1a08b13148f7243830363cebbd04">ipe::Line::project()</a>, <a class="el" href="classipe_1_1_bezier.html#a4889d1c56c52626652cfe2d0406dbe31">ipe::Bezier::snap()</a>, and <a class="el" href="classipe_1_1_bezier.html#acd2189e9c954376ecb99fff70ea2f4e6">ipe::Bezier::tangent()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2f78f07db02a1914365be29cad7345df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f78f07db02a1914365be29cad7345df">&#9670;&nbsp;</a></span>iSnap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ipe::Snap::iSnap</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activated snapping modes (TSnapModes) </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_canvas_base.html#ad5138d96f6ee1c9c145c258a18b0efdb">ipe::CanvasBase::computeFifi()</a>, and <a class="el" href="classipe_1_1_canvas_base.html#ae9ccb2c6299d34f827733781424ce6d3">ipe::CanvasBase::snapToPaperAndFrame()</a>.</p>

</div>
</div>
<a id="a78d93d222cc07fbbc1bcfc96e119168f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78d93d222cc07fbbc1bcfc96e119168f">&#9670;&nbsp;</a></span>iGridVisible</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::Snap::iGridVisible</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is the grid visible? </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_canvas_base.html#ae1d3c0a9a6eaf83fdf7b23603ca2efa3">ipe::CanvasBase::refreshSurface()</a>.</p>

</div>
</div>
<a id="a5d43409052b644e9d4cde11178076812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d43409052b644e9d4cde11178076812">&#9670;&nbsp;</a></span>iGridSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ipe::Snap::iGridSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classipe_1_1_snap.html" title="Performs snapping operations, and stores snapping state.">Snap</a> grid spacing. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_canvas_base.html#a30302f6e97dfde006ec2abfab4847d37">ipe::CanvasBase::drawGrid()</a>.</p>

</div>
</div>
<a id="ac580ab8d8536f7e31f6bae5c978de5de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac580ab8d8536f7e31f6bae5c978de5de">&#9670;&nbsp;</a></span>iAngleSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ipe::Snap::iAngleSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classipe_1_1_angle.html" title="A double that&#39;s an angle.">Angle</a> for angular snapping. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_canvas_base.html#aa13cd38ed71f70f5aa98dc64130602a2">ipe::CanvasBase::drawAxes()</a>.</p>

</div>
</div>
<a id="add3c2f853d0c5c7a4b23a8155c9185e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add3c2f853d0c5c7a4b23a8155c9185e9">&#9670;&nbsp;</a></span>iSnapDistance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ipe::Snap::iSnapDistance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classipe_1_1_snap.html" title="Performs snapping operations, and stores snapping state.">Snap</a> distance (in pixels). </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_canvas_base.html#ad5138d96f6ee1c9c145c258a18b0efdb">ipe::CanvasBase::computeFifi()</a>, <a class="el" href="classipe_1_1_canvas_base.html#ad1febfd686fa6b99d4f7d4e24741644b">ipe::CanvasBase::simpleSnapPos()</a>, and <a class="el" href="classipe_1_1_canvas_base.html#ae9ccb2c6299d34f827733781424ce6d3">ipe::CanvasBase::snapToPaperAndFrame()</a>.</p>

</div>
</div>
<a id="a3d4ee2bd070ec1d5be4d3194445ae27b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d4ee2bd070ec1d5be4d3194445ae27b">&#9670;&nbsp;</a></span>iWithAxes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::Snap::iWithAxes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show coordinate system? </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_canvas_base.html#ae1d3c0a9a6eaf83fdf7b23603ca2efa3">ipe::CanvasBase::refreshSurface()</a>, and <a class="el" href="classipe_1_1_transform_tool.html#ad287533d8b576293e63d1611c9bc875e">ipe::TransformTool::TransformTool()</a>.</p>

</div>
</div>
<a id="aa93304f8e232037eca783ecd205ae589"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa93304f8e232037eca783ecd205ae589">&#9670;&nbsp;</a></span>iOrigin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_vector.html">Vector</a> ipe::Snap::iOrigin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Origin of coordinate system. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_canvas_base.html#aa13cd38ed71f70f5aa98dc64130602a2">ipe::CanvasBase::drawAxes()</a>, and <a class="el" href="classipe_1_1_transform_tool.html#ad287533d8b576293e63d1611c9bc875e">ipe::TransformTool::TransformTool()</a>.</p>

</div>
</div>
<a id="a7ed82af38bcec0c698080103924e6720"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ed82af38bcec0c698080103924e6720">&#9670;&nbsp;</a></span>iDir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_angle.html">Angle</a> ipe::Snap::iDir</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Direction of x-axis. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_canvas_base.html#aa13cd38ed71f70f5aa98dc64130602a2">ipe::CanvasBase::drawAxes()</a>, and <a class="el" href="classipe_1_1_transform_tool.html#ad287533d8b576293e63d1611c9bc875e">ipe::TransformTool::TransformTool()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipesnap.h</li>
<li>ipesnap.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
