<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_bitmap.html">Bitmap</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ipe::Bitmap Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classipe_1_1_bitmap.html">ipe::Bitmap</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_bitmap.html#aa6ef6d8c0b66664350ef4dd062db3aec">Bitmap</a>()</td><td class="entry"><a class="el" href="classipe_1_1_bitmap.html">ipe::Bitmap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_bitmap.html#a22721c6110bc7caa99bd8d01d197199f">Bitmap</a>(int width, int height, uint32_t flags, Buffer data)</td><td class="entry"><a class="el" href="classipe_1_1_bitmap.html">ipe::Bitmap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_bitmap.html#ac3076d09ab74187f8a762c69d99dbfa5">Bitmap</a>(const XmlAttributes &amp;attr, String data)</td><td class="entry"><a class="el" href="classipe_1_1_bitmap.html">ipe::Bitmap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_bitmap.html#aba7824fb3a74eddb196c0f5ddfef328d">Bitmap</a>(const XmlAttributes &amp;attr, Buffer data, Buffer smask)</td><td class="entry"><a class="el" href="classipe_1_1_bitmap.html">ipe::Bitmap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_bitmap.html#a7ef7b5d1e8142223a5bfcd19163c4702">Bitmap</a>(const Bitmap &amp;rhs)</td><td class="entry"><a class="el" href="classipe_1_1_bitmap.html">ipe::Bitmap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_bitmap.html#ae50cd4d55bceb927020e0fff3f8ac0d4">colorKey</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_bitmap.html">ipe::Bitmap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_bitmap.html#a698a965ec75fb191faed3e1de0f52da7a053c4d1582f0ae44fd4546f58ba4fd80">EAlpha</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_bitmap.html">ipe::Bitmap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_bitmap.html#a698a965ec75fb191faed3e1de0f52da7a8fe36c7f7de3f8b271d6f545048cb1c3">EDCT</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_bitmap.html">ipe::Bitmap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_bitmap.html#a698a965ec75fb191faed3e1de0f52da7ac749f1933b6287fc0b54da2a678c5021">EInflate</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_bitmap.html">ipe::Bitmap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_bitmap.html#ab1f008deb88466c5f81a7d2b3f715734">embed</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_bitmap.html">ipe::Bitmap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_bitmap.html#a698a965ec75fb191faed3e1de0f52da7ac85b2dfa2f3051742411d3cdbae58df5">ENative</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_bitmap.html">ipe::Bitmap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_bitmap.html#aeb7d59558a928b8a4156f45de610624f">equal</a>(Bitmap rhs) const</td><td class="entry"><a class="el" href="classipe_1_1_bitmap.html">ipe::Bitmap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_bitmap.html#a698a965ec75fb191faed3e1de0f52da7a3c0db3db0d61e37e00e84b1e4a1b49d8">ERGB</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_bitmap.html">ipe::Bitmap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_bitmap.html#a698a965ec75fb191faed3e1de0f52da7">Flags</a> enum name</td><td class="entry"><a class="el" href="classipe_1_1_bitmap.html">ipe::Bitmap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_bitmap.html#a145fd34241d210e83edc22d1c2961202">hasAlpha</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_bitmap.html">ipe::Bitmap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_bitmap.html#af0f96d9011bf9d3da6d2610d1d8779b8">height</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_bitmap.html">ipe::Bitmap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_bitmap.html#a4139eb3dd774f056dcaf5ede076961ca">isGray</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_bitmap.html">ipe::Bitmap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_bitmap.html#ae313c3e1037146504e3a41727ab05620">isJpeg</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_bitmap.html">ipe::Bitmap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_bitmap.html#aae263042f44245e00367c7eef3df23c8">isNull</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_bitmap.html">ipe::Bitmap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_bitmap.html#af487f232afad5171c9fe75a5a195f4a4">objNum</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_bitmap.html">ipe::Bitmap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_bitmap.html#a2c5a9c9475b52473b3e5c4aeb7249099">operator!=</a>(const Bitmap &amp;rhs) const</td><td class="entry"><a class="el" href="classipe_1_1_bitmap.html">ipe::Bitmap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_bitmap.html#a8ef0ffb30cb01542eeead780b5a2f8d1">operator&lt;</a>(const Bitmap &amp;rhs) const</td><td class="entry"><a class="el" href="classipe_1_1_bitmap.html">ipe::Bitmap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_bitmap.html#a6ff17cfaed978bec9d4880e8de6a22de">operator=</a>(const Bitmap &amp;rhs)</td><td class="entry"><a class="el" href="classipe_1_1_bitmap.html">ipe::Bitmap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_bitmap.html#a58f9e2ba44c20ce3a6f9cba313e07eed">operator==</a>(const Bitmap &amp;rhs) const</td><td class="entry"><a class="el" href="classipe_1_1_bitmap.html">ipe::Bitmap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_bitmap.html#a3ab0a7226f5919b152ee7c6fd11b2b43">pixelData</a>()</td><td class="entry"><a class="el" href="classipe_1_1_bitmap.html">ipe::Bitmap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_bitmap.html#a3faf0f1cc90993262059739443d25096">readJpeg</a>(const char *fname, Vector &amp;dotsPerInch, const char *&amp;errmsg)</td><td class="entry"><a class="el" href="classipe_1_1_bitmap.html">ipe::Bitmap</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_bitmap.html#a3846d7f71348be65f64100a4db378bf5">readJpegInfo</a>(FILE *file, int &amp;width, int &amp;height, Vector &amp;dotsPerInch, uint32_t &amp;flags)</td><td class="entry"><a class="el" href="classipe_1_1_bitmap.html">ipe::Bitmap</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_bitmap.html#ab8ebd4d5e5b500ded1b5b4c56d7c71b7">readPNG</a>(const char *fname, Vector &amp;dotsPerInch, const char *&amp;errmsg)</td><td class="entry"><a class="el" href="classipe_1_1_bitmap.html">ipe::Bitmap</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_bitmap.html#a515854e9c7c39b63da216eb5d694c93d">saveAsXml</a>(Stream &amp;stream, int id, int pdfObjNum=-1) const</td><td class="entry"><a class="el" href="classipe_1_1_bitmap.html">ipe::Bitmap</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_bitmap.html#a08c7d17cde0ee601f3f87389e74897e0">savePixels</a>(const char *fname)</td><td class="entry"><a class="el" href="classipe_1_1_bitmap.html">ipe::Bitmap</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_bitmap.html#a4fc4e1ad96d4cca96901e6e19fc08194">setObjNum</a>(int objNum) const</td><td class="entry"><a class="el" href="classipe_1_1_bitmap.html">ipe::Bitmap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_bitmap.html#a655553d5701712dd416fdb803fd6b9bb">width</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_bitmap.html">ipe::Bitmap</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_bitmap.html#a72d2a301ec1eb1c8d0f3d64823659a8e">~Bitmap</a>()</td><td class="entry"><a class="el" href="classipe_1_1_bitmap.html">ipe::Bitmap</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
</body></html>
