<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_pan_tool.html">PanTool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ipe::PanTool Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classipe_1_1_pan_tool.html">ipe::PanTool</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_pan_tool.html#abcf92ed3897485a98ea4756d1f4adc10">draw</a>(Painter &amp;painter) const</td><td class="entry"><a class="el" href="classipe_1_1_pan_tool.html">ipe::PanTool</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_tool.html#abc8b906ca9cd0a40e0aa64450b7be52c">iCanvas</a></td><td class="entry"><a class="el" href="classipe_1_1_tool.html">ipe::Tool</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_tool.html#aa4805fc75672cc05212e43953ee680f0">key</a>(String text, int modifiers)</td><td class="entry"><a class="el" href="classipe_1_1_tool.html">ipe::Tool</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_pan_tool.html#a979862a7356aff4da572948a5a49c9a8">mouseButton</a>(int button, bool press)</td><td class="entry"><a class="el" href="classipe_1_1_pan_tool.html">ipe::PanTool</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_pan_tool.html#a821cf42dbf5e230590f76092cd21357a">mouseMove</a>()</td><td class="entry"><a class="el" href="classipe_1_1_pan_tool.html">ipe::PanTool</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_pan_tool.html#a67ea3ca106cf18b227a4415773c96887">PanTool</a>(CanvasBase *canvas, const Page *page, int view)</td><td class="entry"><a class="el" href="classipe_1_1_pan_tool.html">ipe::PanTool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_tool.html#a9f249f595dd00caa582090822e91fa85">snapVtx</a>(const Vector &amp;mouse, Vector &amp;pos, double &amp;bound, bool cp) const</td><td class="entry"><a class="el" href="classipe_1_1_tool.html">ipe::Tool</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_tool.html#ae962f7ad71ac1f0861276b8d024f33f8">Tool</a>(CanvasBase *canvas)</td><td class="entry"><a class="el" href="classipe_1_1_tool.html">ipe::Tool</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_tool.html#a44634ea099b7a49acf87f50e072ce660">~Tool</a>()</td><td class="entry"><a class="el" href="classipe_1_1_tool.html">ipe::Tool</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
</body></html>
