<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_string.html">String</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ipe::String Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classipe_1_1_string.html">ipe::String</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_string.html#a5505efd0625ed45f21e6a4e5bf222f92">append</a>(const String &amp;rhs) noexcept</td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_string.html#a70a0f2fb3aa3a61d2786057d8365cd21">append</a>(const char *rhs) noexcept</td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_string.html#aa00a508dd2a4ec3e6b8e8b9b94ba8f41">append</a>(char ch) noexcept</td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_string.html#acac02ece3cf601bfe40fe4d3b0e9cf1b">appendUtf8</a>(uint16_t ch) noexcept</td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_string.html#ab20cc6db58534e855b78b2c683e41c4e">data</a>() const noexcept</td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_string.html#a6a7f4ac3af91acadf8640c30db92a41a">empty</a>() const noexcept</td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_string.html#a8cc7c5fa41cee5664e6bcdf19100b07c">erase</a>() noexcept</td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_string.html#ace226bc9d45f26bf81f1069438f48973">find</a>(char ch) const noexcept</td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_string.html#a1c17771c1148d13a2478fab01cfd3bf9">find</a>(const char *rhs) const noexcept</td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_string.html#a7030a505e50967106e8e801e1136f91f">getLine</a>(int &amp;index) const noexcept</td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_string.html#a54287495d85ba34b0a185ce07e146eed">hasPrefix</a>(const char *rhs) const noexcept</td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_string.html#a01b508f42d330af08a7f34ac17352bc2">left</a>(int i) const noexcept</td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_string.html#a6cf81b102069249a2470c3d81efbb7fd">operator!=</a>(const String &amp;rhs) const noexcept</td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_string.html#a6087592bb60e93b7357f90f753f38723">operator!=</a>(const char *rhs) const noexcept</td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_string.html#a8c4288f3224818a5d4f4c91b086fedc8">operator+</a>(const String &amp;rhs) const noexcept</td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_string.html#addfdef10fb4b67e2fd45c14dc6539d1f">operator+=</a>(const String &amp;rhs) noexcept</td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_string.html#aef81d47bbcad59220ff45249938e8521">operator+=</a>(const char *rhs) noexcept</td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_string.html#afc9a937809477fc800d95c3be41a7a40">operator+=</a>(char ch) noexcept</td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_string.html#a9b5d3ece88f5f48a2bd516e64fd2f0ba">operator&lt;</a>(const String &amp;rhs) const noexcept</td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_string.html#a1ea7b28ebaa474f987777ff66dd8b1e9">operator=</a>(const String &amp;rhs) noexcept</td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_string.html#a7f8c9d8f7002527906b8bc097a866831">operator==</a>(const String &amp;rhs) const noexcept</td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_string.html#a1a094b78343cfb4e31de684e0ff84c2a">operator==</a>(const char *rhs) const noexcept</td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_string.html#a61973855895943cb193dee583671104e">operator[]</a>(int i) const noexcept</td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_string.html#ab7df888e26c3ab8f09f8d7df8c75e3df">rfind</a>(char ch) const noexcept</td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_string.html#ac5857e95374707fa78640ebb86fd4bba">right</a>(int i) const noexcept</td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_string.html#ac4dc47fb32490336c19f4d00002d85b6">size</a>() const noexcept</td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_string.html#a0225bb76bd3527b0e9ec9663c53f873d">String</a>() noexcept</td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_string.html#a563f850104785b95e4a2c62f7c1810dc">String</a>(const char *str) noexcept</td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_string.html#a83396060ed597d23edb1301fe61154ac">String</a>(const char *str, int len) noexcept</td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_string.html#ac04ba7ba132892c91b45849374217c53">String</a>(const String &amp;rhs) noexcept</td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_string.html#afd3d54f61fd849f00a9adf11500a1e95">String</a>(const String &amp;rhs, int index, int len) noexcept</td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_string.html#a50af6219ee8c0f539e887514a98bcfbc">substr</a>(int i, int len=-1) const noexcept</td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_string.html#a891ea285a3461ac761df62dfe315d01f">unicode</a>(int &amp;index) const noexcept</td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_string.html#aef7a2e6c4469ffc87a940dd3500be9e2">withData</a>(char *data, int len=0) noexcept</td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_string.html#a7a8bab5b55242851ca7b08cc527d294e">z</a>() const noexcept</td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_string.html#ab6559a8751051579ef090c2c9193654e">~String</a>() noexcept</td><td class="entry"><a class="el" href="classipe_1_1_string.html">ipe::String</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<hr>
</body></html>
