<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: ipe::XmlAttributes Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_xml_attributes.html">XmlAttributes</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classipe_1_1_xml_attributes-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::XmlAttributes Class Reference<div class="ingroups"><a class="el" href="group__base.html">Ipe Base</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipexml.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a248535c26a7bf16e6328cfb6a2790af4"><td class="memItemLeft" align="right" valign="top">typedef Map::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_xml_attributes.html#a248535c26a7bf16e6328cfb6a2790af4">const_iterator</a></td></tr>
<tr class="separator:a248535c26a7bf16e6328cfb6a2790af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf24515be41e9704c70141c711d35880"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_xml_attributes.html#a248535c26a7bf16e6328cfb6a2790af4">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_xml_attributes.html#aaf24515be41e9704c70141c711d35880">begin</a> () const</td></tr>
<tr class="separator:aaf24515be41e9704c70141c711d35880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d34c1baa31ad3ebde76ac1456021a42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_xml_attributes.html#a248535c26a7bf16e6328cfb6a2790af4">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_xml_attributes.html#a0d34c1baa31ad3ebde76ac1456021a42">end</a> () const</td></tr>
<tr class="separator:a0d34c1baa31ad3ebde76ac1456021a42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b923bee1233b25adb6d59fdc35f839"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_xml_attributes.html#ad5b923bee1233b25adb6d59fdc35f839">XmlAttributes</a> ()</td></tr>
<tr class="separator:ad5b923bee1233b25adb6d59fdc35f839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5602fe7fd576bd4ddfbf58006cfd9190"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_xml_attributes.html#a5602fe7fd576bd4ddfbf58006cfd9190">clear</a> ()</td></tr>
<tr class="separator:a5602fe7fd576bd4ddfbf58006cfd9190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34df2ac31b9eff0b78022113347e5b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_xml_attributes.html#ab34df2ac31b9eff0b78022113347e5b2">operator[]</a> (<a class="el" href="classipe_1_1_string.html">String</a> str) const</td></tr>
<tr class="separator:ab34df2ac31b9eff0b78022113347e5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af769ef22fd3b18af3ac04083e0e48cbf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_xml_attributes.html#af769ef22fd3b18af3ac04083e0e48cbf">has</a> (<a class="el" href="classipe_1_1_string.html">String</a> str) const</td></tr>
<tr class="separator:af769ef22fd3b18af3ac04083e0e48cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ad2855826d5534ca6b9e40df67d0b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_xml_attributes.html#a44ad2855826d5534ca6b9e40df67d0b3">has</a> (<a class="el" href="classipe_1_1_string.html">String</a> str, <a class="el" href="classipe_1_1_string.html">String</a> &amp;val) const</td></tr>
<tr class="separator:a44ad2855826d5534ca6b9e40df67d0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2638b26f881719640b2c4e89efda6cb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_xml_attributes.html#a2638b26f881719640b2c4e89efda6cb3">add</a> (<a class="el" href="classipe_1_1_string.html">String</a> key, <a class="el" href="classipe_1_1_string.html">String</a> val)</td></tr>
<tr class="separator:a2638b26f881719640b2c4e89efda6cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e831e7cc1bcb5abdd6f93e90fba511d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_xml_attributes.html#a5e831e7cc1bcb5abdd6f93e90fba511d">setSlash</a> ()</td></tr>
<tr class="separator:a5e831e7cc1bcb5abdd6f93e90fba511d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e9b7152a5fda245eaf9667ad2f6b51f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_xml_attributes.html#a9e9b7152a5fda245eaf9667ad2f6b51f">slash</a> () const</td></tr>
<tr class="separator:a9e9b7152a5fda245eaf9667ad2f6b51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores attributes of an XML tag. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a248535c26a7bf16e6328cfb6a2790af4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a248535c26a7bf16e6328cfb6a2790af4">&#9670;&nbsp;</a></span>const_iterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef Map::const_iterator <a class="el" href="classipe_1_1_xml_attributes.html#a248535c26a7bf16e6328cfb6a2790af4">ipe::XmlAttributes::const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Iterator for (key, value) pairs. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad5b923bee1233b25adb6d59fdc35f839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b923bee1233b25adb6d59fdc35f839">&#9670;&nbsp;</a></span>XmlAttributes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XmlAttributes::XmlAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for an empty collection. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaf24515be41e9704c70141c711d35880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf24515be41e9704c70141c711d35880">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_xml_attributes.html#a248535c26a7bf16e6328cfb6a2790af4">const_iterator</a> ipe::XmlAttributes::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return const iterator for first attribute. </p>

</div>
</div>
<a id="a0d34c1baa31ad3ebde76ac1456021a42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d34c1baa31ad3ebde76ac1456021a42">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_xml_attributes.html#a248535c26a7bf16e6328cfb6a2790af4">const_iterator</a> ipe::XmlAttributes::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return const iterator for end of attributes. </p>

</div>
</div>
<a id="a5602fe7fd576bd4ddfbf58006cfd9190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5602fe7fd576bd4ddfbf58006cfd9190">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XmlAttributes::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove all attributes. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_xml_parser.html#a4846de3114cf102977c3ce4d65c9adfa">ipe::XmlParser::parseAttributes()</a>.</p>

</div>
</div>
<a id="ab34df2ac31b9eff0b78022113347e5b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab34df2ac31b9eff0b78022113347e5b2">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_string.html">String</a> XmlAttributes::operator[] </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return attribute with given key. </p>
<p>Returns an empty string if no attribute with this key exists. </p>

</div>
</div>
<a id="af769ef22fd3b18af3ac04083e0e48cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af769ef22fd3b18af3ac04083e0e48cbf">&#9670;&nbsp;</a></span>has() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XmlAttributes::has </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether attribute exists. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_group.html#af052bdd209454e8074e9d183884b8821">ipe::Group::Group()</a>, <a class="el" href="classipe_1_1_iml_parser.html#a9cebcd48b4dc0e75670305678cdde566">ipe::ImlParser::parseBitmap()</a>, <a class="el" href="classipe_1_1_iml_parser.html#afa54ec446c54e986e589b0123732acb4">ipe::ImlParser::parseDocument()</a>, <a class="el" href="classipe_1_1_iml_parser.html#a77e9c12f82ab9026b39a8d9e4f6378db">ipe::ImlParser::parseObject()</a>, <a class="el" href="classipe_1_1_iml_parser.html#aa290dfecf020b065379d5ec3dd8777c3">ipe::ImlParser::parsePage()</a>, <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>, <a class="el" href="classipe_1_1_iml_parser.html#a713ed2a741aeac0fc62cda8fa44c6484">ipe::ImlParser::parseView()</a>, <a class="el" href="classipe_1_1_reference.html#a2246d3b6c06b1e7f8e1e450162d2a4c6">ipe::Reference::Reference()</a>, and <a class="el" href="classipe_1_1_text.html#a5ca9a3321b4277d45b9f80f9f317772a">ipe::Text::Text()</a>.</p>

</div>
</div>
<a id="a44ad2855826d5534ca6b9e40df67d0b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44ad2855826d5534ca6b9e40df67d0b3">&#9670;&nbsp;</a></span>has() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XmlAttributes::has </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check whether attribute exists, set <code>val</code> if so. </p>

</div>
</div>
<a id="a2638b26f881719640b2c4e89efda6cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2638b26f881719640b2c4e89efda6cb3">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XmlAttributes::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a new attribute. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_xml_parser.html#a4846de3114cf102977c3ce4d65c9adfa">ipe::XmlParser::parseAttributes()</a>.</p>

</div>
</div>
<a id="a5e831e7cc1bcb5abdd6f93e90fba511d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e831e7cc1bcb5abdd6f93e90fba511d">&#9670;&nbsp;</a></span>setSlash()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ipe::XmlAttributes::setSlash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set that the tag contains the final /. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_xml_parser.html#a4846de3114cf102977c3ce4d65c9adfa">ipe::XmlParser::parseAttributes()</a>.</p>

</div>
</div>
<a id="a9e9b7152a5fda245eaf9667ad2f6b51f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e9b7152a5fda245eaf9667ad2f6b51f">&#9670;&nbsp;</a></span>slash()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::XmlAttributes::slash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return whether tag contains the final /. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_iml_parser.html#a9cebcd48b4dc0e75670305678cdde566">ipe::ImlParser::parseBitmap()</a>, <a class="el" href="classipe_1_1_iml_parser.html#a77e9c12f82ab9026b39a8d9e4f6378db">ipe::ImlParser::parseObject()</a>, <a class="el" href="classipe_1_1_iml_parser.html#aa290dfecf020b065379d5ec3dd8777c3">ipe::ImlParser::parsePage()</a>, <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>, and <a class="el" href="classipe_1_1_iml_parser.html#a713ed2a741aeac0fc62cda8fa44c6484">ipe::ImlParser::parseView()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipexml.h</li>
<li>ipexml.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
