<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: ipe::Vector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_vector.html">Vector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="classipe_1_1_vector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::Vector Class Reference<div class="ingroups"><a class="el" href="group__geo.html">Ipe Geometry</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipegeo.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9aedcf004469e106f41dadc9d4c62c87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_vector.html#a9aedcf004469e106f41dadc9d4c62c87">Vector</a> ()</td></tr>
<tr class="separator:a9aedcf004469e106f41dadc9d4c62c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d42604d73a43033827d448cd5399f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_vector.html#a38d42604d73a43033827d448cd5399f9">Vector</a> (<a class="el" href="classipe_1_1_angle.html">Angle</a> alpha)</td></tr>
<tr class="separator:a38d42604d73a43033827d448cd5399f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b983c2e27848118e6915eeab637c38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_vector.html#a86b983c2e27848118e6915eeab637c38">Vector</a> (double x0, double y0)</td></tr>
<tr class="separator:a86b983c2e27848118e6915eeab637c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20dba93dbc4bc3c4895d2fb26b78596a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_vector.html#a20dba93dbc4bc3c4895d2fb26b78596a">sqLen</a> () const</td></tr>
<tr class="separator:a20dba93dbc4bc3c4895d2fb26b78596a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240b571ae1f1d4f7a48d4982872bd46a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_vector.html#a240b571ae1f1d4f7a48d4982872bd46a">len</a> () const</td></tr>
<tr class="separator:a240b571ae1f1d4f7a48d4982872bd46a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda03510bf2a45b8164678f4be1d8259"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_angle.html">Angle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_vector.html#adda03510bf2a45b8164678f4be1d8259">angle</a> () const</td></tr>
<tr class="separator:adda03510bf2a45b8164678f4be1d8259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b074194d64f769c9d6e39eb02223ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_vector.html#ac7b074194d64f769c9d6e39eb02223ae">normalized</a> () const</td></tr>
<tr class="separator:ac7b074194d64f769c9d6e39eb02223ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67a34df5a13b915e589cbac2244cadaa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_vector.html#a67a34df5a13b915e589cbac2244cadaa">orthogonal</a> () const</td></tr>
<tr class="separator:a67a34df5a13b915e589cbac2244cadaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae970ec529fb8f212b7ed2056047af245"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_vector.html#ae970ec529fb8f212b7ed2056047af245">factorize</a> (<a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;unit) const</td></tr>
<tr class="separator:ae970ec529fb8f212b7ed2056047af245"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd0e577e7c703b8f4ed1b2b9b20d93b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_vector.html#a0bd0e577e7c703b8f4ed1b2b9b20d93b">snap</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;mouse, <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;pos, double &amp;bound) const</td></tr>
<tr class="separator:a0bd0e577e7c703b8f4ed1b2b9b20d93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9087db84e26b60282dfd569c4152e980"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_vector.html#a9087db84e26b60282dfd569c4152e980">operator==</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;rhs) const</td></tr>
<tr class="separator:a9087db84e26b60282dfd569c4152e980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c904ead5b78065f0b7d8e601760b3d0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_vector.html#a0c904ead5b78065f0b7d8e601760b3d0">operator!=</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;rhs) const</td></tr>
<tr class="separator:a0c904ead5b78065f0b7d8e601760b3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83e87030a6d2c3bf0e7c50edf3f15b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_vector.html#ac83e87030a6d2c3bf0e7c50edf3f15b7">operator+=</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;rhs)</td></tr>
<tr class="separator:ac83e87030a6d2c3bf0e7c50edf3f15b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb016381f7021c7ebb960aa4a3268b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_vector.html#a3fb016381f7021c7ebb960aa4a3268b6">operator-=</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;rhs)</td></tr>
<tr class="separator:a3fb016381f7021c7ebb960aa4a3268b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b73c51ef714b506afd5dbae4f562e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_vector.html#a94b73c51ef714b506afd5dbae4f562e8">operator*=</a> (double rhs)</td></tr>
<tr class="separator:a94b73c51ef714b506afd5dbae4f562e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9729dd5918d70a5b4be18c46f83ae4c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_vector.html#a9729dd5918d70a5b4be18c46f83ae4c5">operator+</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;rhs) const</td></tr>
<tr class="separator:a9729dd5918d70a5b4be18c46f83ae4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7f7d13dc6ae673874c116053b158bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_vector.html#a5a7f7d13dc6ae673874c116053b158bc">operator-</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;rhs) const</td></tr>
<tr class="separator:a5a7f7d13dc6ae673874c116053b158bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc048b9578674ea9cc8490f4ff03a314"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_vector.html#adc048b9578674ea9cc8490f4ff03a314">operator*</a> (double rhs) const</td></tr>
<tr class="separator:adc048b9578674ea9cc8490f4ff03a314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f67c0f725e05a64d8477f1f7ebf796"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_vector.html#a18f67c0f725e05a64d8477f1f7ebf796">operator-</a> () const</td></tr>
<tr class="separator:a18f67c0f725e05a64d8477f1f7ebf796"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a58668804796f6ee15eaa12c19e780e6e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">x</a></td></tr>
<tr class="separator:a58668804796f6ee15eaa12c19e780e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1e88586b23678ae56cbc46e1436e11"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_vector.html#a3d1e88586b23678ae56cbc46e1436e11">y</a></td></tr>
<tr class="separator:a3d1e88586b23678ae56cbc46e1436e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a417d6c7cc04768887921fbeae6bc4d17"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_vector.html#a417d6c7cc04768887921fbeae6bc4d17">ZERO</a> = <a class="el" href="classipe_1_1_vector.html">Vector</a>(0.0, 0.0)</td></tr>
<tr class="separator:a417d6c7cc04768887921fbeae6bc4d17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a69bb396a54072b90f24cdc7a051fdda0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_vector.html#a69bb396a54072b90f24cdc7a051fdda0">operator&lt;&lt;</a> (<a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;stream, const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;rhs)</td></tr>
<tr class="separator:a69bb396a54072b90f24cdc7a051fdda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b7f920324ab230c303c352421c799a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_vector.html#af1b7f920324ab230c303c352421c799a">operator*</a> (double lhs, const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;rhs)</td></tr>
<tr class="separator:af1b7f920324ab230c303c352421c799a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05cf85096758f8283563aa8e98f05590"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_vector.html#a05cf85096758f8283563aa8e98f05590">dot</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;lhs, const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;rhs)</td></tr>
<tr class="separator:a05cf85096758f8283563aa8e98f05590"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Two-dimensional vector. </p>
<p>Unlike some other libraries, I don't make a difference between points and vectors. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9aedcf004469e106f41dadc9d4c62c87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aedcf004469e106f41dadc9d4c62c87">&#9670;&nbsp;</a></span>Vector() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ipe::Vector::Vector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Uninitialized vector. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_vector.html#ae970ec529fb8f212b7ed2056047af245">factorize()</a>, <a class="el" href="classipe_1_1_vector.html#ac7b074194d64f769c9d6e39eb02223ae">normalized()</a>, and <a class="el" href="classipe_1_1_vector.html#a67a34df5a13b915e589cbac2244cadaa">orthogonal()</a>.</p>

</div>
</div>
<a id="a38d42604d73a43033827d448cd5399f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38d42604d73a43033827d448cd5399f9">&#9670;&nbsp;</a></span>Vector() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector::Vector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_angle.html">Angle</a>&#160;</td>
          <td class="paramname"><em>alpha</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a unit vector with this direction. </p>

</div>
</div>
<a id="a86b983c2e27848118e6915eeab637c38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86b983c2e27848118e6915eeab637c38">&#9670;&nbsp;</a></span>Vector() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ipe::Vector::Vector </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y0</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a vector. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a20dba93dbc4bc3c4895d2fb26b78596a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20dba93dbc4bc3c4895d2fb26b78596a">&#9670;&nbsp;</a></span>sqLen()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ipe::Vector::sqLen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return square of Euclidean length. </p>
<p>Return square of vector's length. </p>

<p class="reference">References <a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">x</a>, and <a class="el" href="classipe_1_1_vector.html#a3d1e88586b23678ae56cbc46e1436e11">y</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_transform_tool.html#af6d5ac7db410fd372d88b34562ff1b3c">ipe::TransformTool::compute()</a>, <a class="el" href="classipe_1_1_vector.html#ae970ec529fb8f212b7ed2056047af245">factorize()</a>, <a class="el" href="classipe_1_1_vector.html#a240b571ae1f1d4f7a48d4982872bd46a">len()</a>, <a class="el" href="classipe_1_1_line.html#a97cd64893b6951100a2068278ec2d7ca">ipe::Line::Line()</a>, <a class="el" href="classipe_1_1_vector.html#ac7b074194d64f769c9d6e39eb02223ae">normalized()</a>, and <a class="el" href="classipe_1_1_snap.html#a3259de2541eb79f11b48473d74d0a338">ipe::Snap::snap()</a>.</p>

</div>
</div>
<a id="a240b571ae1f1d4f7a48d4982872bd46a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a240b571ae1f1d4f7a48d4982872bd46a">&#9670;&nbsp;</a></span>len()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Vector::len </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classipe_1_1_vector.html#a20dba93dbc4bc3c4895d2fb26b78596a">sqLen()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_line.html#adf1fbaecaf2bd075684fa108d0ad2650">ipe::Line::distance()</a>, <a class="el" href="classipe_1_1_vector.html#ae970ec529fb8f212b7ed2056047af245">factorize()</a>, <a class="el" href="classipe_1_1_snap.html#ad357d6b0c247d7716b8c819e47f18105">ipe::Snap::getLine()</a>, <a class="el" href="classipe_1_1_vector.html#ac7b074194d64f769c9d6e39eb02223ae">normalized()</a>, and <a class="el" href="classipe_1_1_vector.html#a0bd0e577e7c703b8f4ed1b2b9b20d93b">snap()</a>.</p>

</div>
</div>
<a id="adda03510bf2a45b8164678f4be1d8259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adda03510bf2a45b8164678f4be1d8259">&#9670;&nbsp;</a></span>angle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_angle.html">Angle</a> Vector::angle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return angle of the vector (with positive x-direction). </p>
<p>The returned angle lies between -pi and +pi. Returns zero for the zero vector. </p>

<p class="reference">References <a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">x</a>, and <a class="el" href="classipe_1_1_vector.html#a3d1e88586b23678ae56cbc46e1436e11">y</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_transform_tool.html#af6d5ac7db410fd372d88b34562ff1b3c">ipe::TransformTool::compute()</a>, <a class="el" href="classipe_1_1_arc.html#a49ea489eaaf693cb14acafdbd6bf1b66">ipe::Arc::distance()</a>, <a class="el" href="classipe_1_1_snap.html#ad357d6b0c247d7716b8c819e47f18105">ipe::Snap::getLine()</a>, <a class="el" href="classipe_1_1_arc.html#a404a7b515d65924144a550db11073733">ipe::Arc::intersect()</a>, and <a class="el" href="classipe_1_1_snap.html#a63ca2b276808b9ee5e84586d2540786a">ipe::Snap::setEdge()</a>.</p>

</div>
</div>
<a id="ac7b074194d64f769c9d6e39eb02223ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7b074194d64f769c9d6e39eb02223ae">&#9670;&nbsp;</a></span>normalized()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_vector.html">Vector</a> Vector::normalized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return this vector normalized (with length one). </p>
<p>Normalizing the zero vector returns the vector (1,0). </p>

<p class="reference">References <a class="el" href="classipe_1_1_vector.html#a240b571ae1f1d4f7a48d4982872bd46a">len()</a>, <a class="el" href="classipe_1_1_vector.html#a20dba93dbc4bc3c4895d2fb26b78596a">sqLen()</a>, and <a class="el" href="classipe_1_1_vector.html#a9aedcf004469e106f41dadc9d4c62c87">Vector()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_arc.html#a49ea489eaaf693cb14acafdbd6bf1b66">ipe::Arc::distance()</a>.</p>

</div>
</div>
<a id="a67a34df5a13b915e589cbac2244cadaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67a34df5a13b915e589cbac2244cadaa">&#9670;&nbsp;</a></span>orthogonal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_vector.html">Vector</a> Vector::orthogonal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return this vector turned 90 degrees to the left. </p>

<p class="reference">References <a class="el" href="classipe_1_1_vector.html#a9aedcf004469e106f41dadc9d4c62c87">Vector()</a>, <a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">x</a>, and <a class="el" href="classipe_1_1_vector.html#a3d1e88586b23678ae56cbc46e1436e11">y</a>.</p>

</div>
</div>
<a id="ae970ec529fb8f212b7ed2056047af245"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae970ec529fb8f212b7ed2056047af245">&#9670;&nbsp;</a></span>factorize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Vector::factorize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>unit</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Normalizes this vector into <em>unit</em> and returns length. If this is the zero vector, <em>unit</em> is set to (1,0). </p>

<p class="reference">References <a class="el" href="classipe_1_1_vector.html#a240b571ae1f1d4f7a48d4982872bd46a">len()</a>, <a class="el" href="classipe_1_1_vector.html#a20dba93dbc4bc3c4895d2fb26b78596a">sqLen()</a>, and <a class="el" href="classipe_1_1_vector.html#a9aedcf004469e106f41dadc9d4c62c87">Vector()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_segment.html#af6efa8ded1a786febddf52d900059545">ipe::Segment::distance()</a>, and <a class="el" href="classipe_1_1_segment.html#a850b0f48e7ac27f940dbb073f966f076">ipe::Segment::project()</a>.</p>

</div>
</div>
<a id="a0bd0e577e7c703b8f4ed1b2b9b20d93b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bd0e577e7c703b8f4ed1b2b9b20d93b">&#9670;&nbsp;</a></span>snap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Vector::snap </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>mouse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>bound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classipe_1_1_snap.html" title="Performs snapping operations, and stores snapping state.">Snap</a> to nearby vertex. </p>
<p>If distance between <em>mouse</em> and this vector is less than <em>bound</em>, set <em>pos</em> to this vector and <em>bound</em> to the distance, and return <code>true</code>. </p>

<p class="reference">References <a class="el" href="classipe_1_1_vector.html#a240b571ae1f1d4f7a48d4982872bd46a">len()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_segment.html#a8e6deda3a9d111d1b4b7eac11d3af0f5">ipe::Segment::snap()</a>, <a class="el" href="classipe_1_1_bezier.html#a4889d1c56c52626652cfe2d0406dbe31">ipe::Bezier::snap()</a>, and <a class="el" href="classipe_1_1_canvas_base.html#ae9ccb2c6299d34f827733781424ce6d3">ipe::CanvasBase::snapToPaperAndFrame()</a>.</p>

</div>
</div>
<a id="a9087db84e26b60282dfd569c4152e980"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9087db84e26b60282dfd569c4152e980">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::Vector::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Equality. </p>

<p class="reference">References <a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">x</a>, and <a class="el" href="classipe_1_1_vector.html#a3d1e88586b23678ae56cbc46e1436e11">y</a>.</p>

</div>
</div>
<a id="a0c904ead5b78065f0b7d8e601760b3d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c904ead5b78065f0b7d8e601760b3d0">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::Vector::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inequality. </p>

<p class="reference">References <a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">x</a>, and <a class="el" href="classipe_1_1_vector.html#a3d1e88586b23678ae56cbc46e1436e11">y</a>.</p>

</div>
</div>
<a id="ac83e87030a6d2c3bf0e7c50edf3f15b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac83e87030a6d2c3bf0e7c50edf3f15b7">&#9670;&nbsp;</a></span>operator+=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ipe::Vector::operator+= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector-addition. </p>

<p class="reference">References <a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">x</a>, and <a class="el" href="classipe_1_1_vector.html#a3d1e88586b23678ae56cbc46e1436e11">y</a>.</p>

</div>
</div>
<a id="a3fb016381f7021c7ebb960aa4a3268b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fb016381f7021c7ebb960aa4a3268b6">&#9670;&nbsp;</a></span>operator-=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ipe::Vector::operator-= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector-subtraction. </p>

<p class="reference">References <a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">x</a>, and <a class="el" href="classipe_1_1_vector.html#a3d1e88586b23678ae56cbc46e1436e11">y</a>.</p>

</div>
</div>
<a id="a94b73c51ef714b506afd5dbae4f562e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b73c51ef714b506afd5dbae4f562e8">&#9670;&nbsp;</a></span>operator*=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ipe::Vector::operator*= </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Multiply vector by scalar. </p>

<p class="reference">References <a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">x</a>, and <a class="el" href="classipe_1_1_vector.html#a3d1e88586b23678ae56cbc46e1436e11">y</a>.</p>

</div>
</div>
<a id="a9729dd5918d70a5b4be18c46f83ae4c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9729dd5918d70a5b4be18c46f83ae4c5">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_vector.html">Vector</a> ipe::Vector::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector-addition. </p>

</div>
</div>
<a id="a5a7f7d13dc6ae673874c116053b158bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a7f7d13dc6ae673874c116053b158bc">&#9670;&nbsp;</a></span>operator-() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_vector.html">Vector</a> ipe::Vector::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Vector-subtraction. </p>

</div>
</div>
<a id="adc048b9578674ea9cc8490f4ff03a314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc048b9578674ea9cc8490f4ff03a314">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_vector.html">Vector</a> ipe::Vector::operator* </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classipe_1_1_vector.html" title="Two-dimensional vector.">Vector</a> * scalar. </p>

</div>
</div>
<a id="a18f67c0f725e05a64d8477f1f7ebf796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18f67c0f725e05a64d8477f1f7ebf796">&#9670;&nbsp;</a></span>operator-() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_vector.html">Vector</a> ipe::Vector::operator- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unary minus for <a class="el" href="classipe_1_1_vector.html" title="Two-dimensional vector.">Vector</a>. </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a69bb396a54072b90f24cdc7a051fdda0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69bb396a54072b90f24cdc7a051fdda0">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af1b7f920324ab230c303c352421c799a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1b7f920324ab230c303c352421c799a">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_vector.html">Vector</a> operator* </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Scalar * vector. </p>

<p class="reference">References <a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">x</a>, and <a class="el" href="classipe_1_1_vector.html#a3d1e88586b23678ae56cbc46e1436e11">y</a>.</p>

</div>
</div>
<a id="a05cf85096758f8283563aa8e98f05590"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05cf85096758f8283563aa8e98f05590">&#9670;&nbsp;</a></span>dot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double dot </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>lhs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Dotproduct of two vectors. </p>

<p class="reference">References <a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">x</a>, and <a class="el" href="classipe_1_1_vector.html#a3d1e88586b23678ae56cbc46e1436e11">y</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a417d6c7cc04768887921fbeae6bc4d17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a417d6c7cc04768887921fbeae6bc4d17">&#9670;&nbsp;</a></span>ZERO</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_vector.html">Vector</a> Vector::ZERO = <a class="el" href="classipe_1_1_vector.html">Vector</a>(0.0, 0.0)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The origin (zero vector). </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_cairo_painter.html#a8e4a076781fd381b18aa416154d389ef">ipe::CairoPainter::doDrawText()</a>, <a class="el" href="classipe_1_1_canvas_base.html#a30302f6e97dfde006ec2abfab4847d37">ipe::CanvasBase::drawGrid()</a>, <a class="el" href="classipe_1_1_pan_tool.html#a67ea3ca106cf18b227a4415773c96887">ipe::PanTool::PanTool()</a>, <a class="el" href="classipe_1_1_reference.html#a2246d3b6c06b1e7f8e1e450162d2a4c6">ipe::Reference::Reference()</a>, <a class="el" href="classipe_1_1_reference.html#aac26d5433cb9b8155f9dda42b696e736">ipe::Reference::saveAsXml()</a>, and <a class="el" href="classipe_1_1_canvas_base.html#ae9ccb2c6299d34f827733781424ce6d3">ipe::CanvasBase::snapToPaperAndFrame()</a>.</p>

</div>
</div>
<a id="a58668804796f6ee15eaa12c19e780e6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58668804796f6ee15eaa12c19e780e6e">&#9670;&nbsp;</a></span>x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ipe::Vector::x</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Coordinates are public. <br  />
 </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_rect.html#a22cb8d21e1bb572442c68bd6150adc09">ipe::Rect::addPoint()</a>, <a class="el" href="classipe_1_1_rect.html#acd711ffb91f8dd6d53639803ec7140a2">ipe::Rect::addRect()</a>, <a class="el" href="classipe_1_1_text.html#aaced93baa70b2d845c5eed5ec68337e0">ipe::Text::align()</a>, <a class="el" href="classipe_1_1_vector.html#adda03510bf2a45b8164678f4be1d8259">angle()</a>, <a class="el" href="classipe_1_1_rect.html#a3a65e73cc43598ba21de159af3f577ca">ipe::Rect::bottomRight()</a>, <a class="el" href="classipe_1_1_rect.html#ae57ffe80b0030c5c7f5917a885ee7cdf">ipe::Rect::certainClearance()</a>, <a class="el" href="classipe_1_1_rect.html#a763ff674b3510b450ceb97fccdf3108c">ipe::Rect::clear()</a>, <a class="el" href="classipe_1_1_rect.html#a6ee45fba04de1d4f88ab379e4cd1ea55">ipe::Rect::clipTo()</a>, <a class="el" href="classipe_1_1_transform_tool.html#af6d5ac7db410fd372d88b34562ff1b3c">ipe::TransformTool::compute()</a>, <a class="el" href="classipe_1_1_canvas_base.html#ad5138d96f6ee1c9c145c258a18b0efdb">ipe::CanvasBase::computeFifi()</a>, <a class="el" href="classipe_1_1_rect.html#af6986f4b737ce193e570e4b080ccd3ce">ipe::Rect::contains()</a>, <a class="el" href="classipe_1_1_pdf_view_base.html#a1ad1a9aa97c320e6cf162a8a3dc6ffc1">ipe::PdfViewBase::devToUser()</a>, <a class="el" href="classipe_1_1_canvas_base.html#ae185b70d979e93121338508239a16898">ipe::CanvasBase::devToUser()</a>, <a class="el" href="classipe_1_1_cairo_painter.html#ab793583fb2552013ae92063863504e1a">ipe::CairoPainter::doCurveTo()</a>, <a class="el" href="classipe_1_1_cairo_painter.html#ac0b9a4e1d3aa814135cc043c85a21eb2">ipe::CairoPainter::doDrawPath()</a>, <a class="el" href="classipe_1_1_cairo_painter.html#a8e4a076781fd381b18aa416154d389ef">ipe::CairoPainter::doDrawText()</a>, <a class="el" href="classipe_1_1_cairo_painter.html#aaef56adac8e4cf76cc4e5b3808b87977">ipe::CairoPainter::doLineTo()</a>, <a class="el" href="classipe_1_1_cairo_painter.html#aaf9d36cb8e2b3b15917420ec33166f64">ipe::CairoPainter::doMoveTo()</a>, <a class="el" href="classipe_1_1_vector.html#a05cf85096758f8283563aa8e98f05590">dot()</a>, <a class="el" href="classipe_1_1_image.html#a40cb48aae0e86553dd608f9f11adac4d">ipe::Image::draw()</a>, <a class="el" href="classipe_1_1_select_tool.html#a903475af872acabfa20ca772e4cc7648">ipe::SelectTool::draw()</a>, <a class="el" href="classipe_1_1_canvas_base.html#aa13cd38ed71f70f5aa98dc64130602a2">ipe::CanvasBase::drawAxes()</a>, <a class="el" href="classipe_1_1_canvas_base.html#aafeb2419c1f86d762042635c5d916fa0">ipe::CanvasBase::drawFrame()</a>, <a class="el" href="classipe_1_1_canvas_base.html#a30302f6e97dfde006ec2abfab4847d37">ipe::CanvasBase::drawGrid()</a>, <a class="el" href="classipe_1_1_canvas_base.html#a2e1a8969130d937322372c8fa635f3c2">ipe::CanvasBase::drawObjects()</a>, <a class="el" href="classipe_1_1_canvas_base.html#aa93a8ef7cb840e6a8a714951d309647c">ipe::CanvasBase::drawPaper()</a>, <a class="el" href="classipe_1_1_rect.html#aa798d2ae6b380b22693ebca6e13df32d">ipe::Rect::intersects()</a>, <a class="el" href="classipe_1_1_rect.html#a166b6ada4c1eab47a7d03e1131b3af91">ipe::Rect::isEmpty()</a>, <a class="el" href="structipe_1_1_layout.html#adf1b8f770b3229deaa5d1c0cdee8ea9a">ipe::Layout::isNull()</a>, <a class="el" href="structipe_1_1_layout.html#a0ea736fc7b3b09b4a9b3a96db08c247f">ipe::Layout::Layout()</a>, <a class="el" href="classipe_1_1_rect.html#a19296205efa0e75ac12225f70535aa07">ipe::Rect::left()</a>, <a class="el" href="classipe_1_1_matrix.html#a51acfd871620141cdaa577af069610eb">ipe::Matrix::Matrix()</a>, <a class="el" href="classipe_1_1_select_tool.html#a5530d0241cac5b25d36c5d36a81c2293">ipe::SelectTool::mouseButton()</a>, <a class="el" href="classipe_1_1_line.html#ae8ca1ef1f33023e19960ebdbf772eda7">ipe::Line::normal()</a>, <a class="el" href="classipe_1_1_vector.html#a0c904ead5b78065f0b7d8e601760b3d0">operator!=()</a>, <a class="el" href="classipe_1_1_vector.html#af1b7f920324ab230c303c352421c799a">operator*()</a>, <a class="el" href="classipe_1_1_linear.html#a56c439a87293b2988c995a6288e8ed2f">ipe::Linear::operator*()</a>, <a class="el" href="classipe_1_1_matrix.html#a56c439a87293b2988c995a6288e8ed2f">ipe::Matrix::operator*()</a>, <a class="el" href="classipe_1_1_vector.html#a94b73c51ef714b506afd5dbae4f562e8">operator*=()</a>, <a class="el" href="classipe_1_1_vector.html#ac83e87030a6d2c3bf0e7c50edf3f15b7">operator+=()</a>, <a class="el" href="classipe_1_1_vector.html#a3fb016381f7021c7ebb960aa4a3268b6">operator-=()</a>, <a class="el" href="classipe_1_1_vector.html#a9087db84e26b60282dfd569c4152e980">operator==()</a>, <a class="el" href="classipe_1_1_vector.html#a67a34df5a13b915e589cbac2244cadaa">orthogonal()</a>, <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>, <a class="el" href="namespaceipe.html#afeabbcee2d1f6af57026f7d927e9a3b8">ipe::QPt()</a>, <a class="el" href="classipe_1_1_reference.html#a2246d3b6c06b1e7f8e1e450162d2a4c6">ipe::Reference::Reference()</a>, <a class="el" href="classipe_1_1_pdf_view_base.html#ae4dc0ef753966bff78a3e180cf9ace4f">ipe::PdfViewBase::refreshSurface()</a>, <a class="el" href="classipe_1_1_canvas_base.html#ae1d3c0a9a6eaf83fdf7b23603ca2efa3">ipe::CanvasBase::refreshSurface()</a>, <a class="el" href="classipe_1_1_thumbnail.html#a2afd466b6963c3366a7c8aa012063e1d">ipe::Thumbnail::render()</a>, <a class="el" href="classipe_1_1_rect.html#a8583d42d3893a303adc7b7dacc21b833">ipe::Rect::right()</a>, <a class="el" href="classipe_1_1_text.html#a0b19dd72a5fba558e7aa375fbb1b0e56">ipe::Text::saveAsXml()</a>, <a class="el" href="classipe_1_1_thumbnail.html#a04f3190b15cd6922a2fc4b0d1a218ac8">ipe::Thumbnail::saveRender()</a>, <a class="el" href="classipe_1_1_shape.html#a9f432802d978e3256ffd02df09e7b525">ipe::Shape::Shape()</a>, <a class="el" href="classipe_1_1_snap.html#a5d22ab72045918307c6d5dacc29732e1">ipe::Snap::simpleSnap()</a>, <a class="el" href="classipe_1_1_bezier.html#a9449488207c14033ac7658857e1f635f">ipe::Bezier::spiroSpline()</a>, <a class="el" href="classipe_1_1_vector.html#a20dba93dbc4bc3c4895d2fb26b78596a">sqLen()</a>, <a class="el" href="classipe_1_1_text.html#a5ca9a3321b4277d45b9f80f9f317772a">ipe::Text::Text()</a>, <a class="el" href="classipe_1_1_rect.html#a6b5e75b97d99e532887202b6a53cddf2">ipe::Rect::topLeft()</a>, <a class="el" href="classipe_1_1_transform_tool.html#ad287533d8b576293e63d1611c9bc875e">ipe::TransformTool::TransformTool()</a>, <a class="el" href="classipe_1_1_painter.html#a3e8aef7a2d0ef820f2e000d3ad748a33">ipe::Painter::translate()</a>, <a class="el" href="classipe_1_1_pdf_view_base.html#a08ad9e9da05041952fb6f68414d4bca1">ipe::PdfViewBase::userToDev()</a>, <a class="el" href="classipe_1_1_canvas_base.html#ad5a821fddfb1e543c7c6f1c76e17a534">ipe::CanvasBase::userToDev()</a>, and <a class="el" href="classipe_1_1_rect.html#a32c964ba4b404dc71bd3648a2efcd4aa">ipe::Rect::width()</a>.</p>

</div>
</div>
<a id="a3d1e88586b23678ae56cbc46e1436e11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d1e88586b23678ae56cbc46e1436e11">&#9670;&nbsp;</a></span>y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ipe::Vector::y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Coordinates are public. <br  />
 </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_rect.html#a22cb8d21e1bb572442c68bd6150adc09">ipe::Rect::addPoint()</a>, <a class="el" href="classipe_1_1_rect.html#acd711ffb91f8dd6d53639803ec7140a2">ipe::Rect::addRect()</a>, <a class="el" href="classipe_1_1_text.html#aaced93baa70b2d845c5eed5ec68337e0">ipe::Text::align()</a>, <a class="el" href="classipe_1_1_vector.html#adda03510bf2a45b8164678f4be1d8259">angle()</a>, <a class="el" href="classipe_1_1_rect.html#a26436c88224e373004f0683062a163fe">ipe::Rect::bottom()</a>, <a class="el" href="classipe_1_1_rect.html#a3a65e73cc43598ba21de159af3f577ca">ipe::Rect::bottomRight()</a>, <a class="el" href="classipe_1_1_rect.html#ae57ffe80b0030c5c7f5917a885ee7cdf">ipe::Rect::certainClearance()</a>, <a class="el" href="classipe_1_1_rect.html#a763ff674b3510b450ceb97fccdf3108c">ipe::Rect::clear()</a>, <a class="el" href="classipe_1_1_rect.html#a6ee45fba04de1d4f88ab379e4cd1ea55">ipe::Rect::clipTo()</a>, <a class="el" href="classipe_1_1_transform_tool.html#af6d5ac7db410fd372d88b34562ff1b3c">ipe::TransformTool::compute()</a>, <a class="el" href="classipe_1_1_canvas_base.html#ad5138d96f6ee1c9c145c258a18b0efdb">ipe::CanvasBase::computeFifi()</a>, <a class="el" href="classipe_1_1_rect.html#af6986f4b737ce193e570e4b080ccd3ce">ipe::Rect::contains()</a>, <a class="el" href="classipe_1_1_pdf_view_base.html#a1ad1a9aa97c320e6cf162a8a3dc6ffc1">ipe::PdfViewBase::devToUser()</a>, <a class="el" href="classipe_1_1_canvas_base.html#ae185b70d979e93121338508239a16898">ipe::CanvasBase::devToUser()</a>, <a class="el" href="classipe_1_1_cairo_painter.html#ab793583fb2552013ae92063863504e1a">ipe::CairoPainter::doCurveTo()</a>, <a class="el" href="classipe_1_1_cairo_painter.html#ac0b9a4e1d3aa814135cc043c85a21eb2">ipe::CairoPainter::doDrawPath()</a>, <a class="el" href="classipe_1_1_cairo_painter.html#a8e4a076781fd381b18aa416154d389ef">ipe::CairoPainter::doDrawText()</a>, <a class="el" href="classipe_1_1_cairo_painter.html#aaef56adac8e4cf76cc4e5b3808b87977">ipe::CairoPainter::doLineTo()</a>, <a class="el" href="classipe_1_1_cairo_painter.html#aaf9d36cb8e2b3b15917420ec33166f64">ipe::CairoPainter::doMoveTo()</a>, <a class="el" href="classipe_1_1_vector.html#a05cf85096758f8283563aa8e98f05590">dot()</a>, <a class="el" href="classipe_1_1_image.html#a40cb48aae0e86553dd608f9f11adac4d">ipe::Image::draw()</a>, <a class="el" href="classipe_1_1_select_tool.html#a903475af872acabfa20ca772e4cc7648">ipe::SelectTool::draw()</a>, <a class="el" href="classipe_1_1_canvas_base.html#aa13cd38ed71f70f5aa98dc64130602a2">ipe::CanvasBase::drawAxes()</a>, <a class="el" href="classipe_1_1_canvas_base.html#aafeb2419c1f86d762042635c5d916fa0">ipe::CanvasBase::drawFrame()</a>, <a class="el" href="classipe_1_1_canvas_base.html#a30302f6e97dfde006ec2abfab4847d37">ipe::CanvasBase::drawGrid()</a>, <a class="el" href="classipe_1_1_canvas_base.html#a2e1a8969130d937322372c8fa635f3c2">ipe::CanvasBase::drawObjects()</a>, <a class="el" href="classipe_1_1_canvas_base.html#aa93a8ef7cb840e6a8a714951d309647c">ipe::CanvasBase::drawPaper()</a>, <a class="el" href="classipe_1_1_rect.html#a569d89b2ec2770de34eca98e6d884054">ipe::Rect::height()</a>, <a class="el" href="classipe_1_1_rect.html#aa798d2ae6b380b22693ebca6e13df32d">ipe::Rect::intersects()</a>, <a class="el" href="classipe_1_1_matrix.html#a51acfd871620141cdaa577af069610eb">ipe::Matrix::Matrix()</a>, <a class="el" href="classipe_1_1_line.html#ae8ca1ef1f33023e19960ebdbf772eda7">ipe::Line::normal()</a>, <a class="el" href="classipe_1_1_vector.html#a0c904ead5b78065f0b7d8e601760b3d0">operator!=()</a>, <a class="el" href="classipe_1_1_vector.html#af1b7f920324ab230c303c352421c799a">operator*()</a>, <a class="el" href="classipe_1_1_linear.html#a56c439a87293b2988c995a6288e8ed2f">ipe::Linear::operator*()</a>, <a class="el" href="classipe_1_1_matrix.html#a56c439a87293b2988c995a6288e8ed2f">ipe::Matrix::operator*()</a>, <a class="el" href="classipe_1_1_vector.html#a94b73c51ef714b506afd5dbae4f562e8">operator*=()</a>, <a class="el" href="classipe_1_1_vector.html#ac83e87030a6d2c3bf0e7c50edf3f15b7">operator+=()</a>, <a class="el" href="classipe_1_1_vector.html#a3fb016381f7021c7ebb960aa4a3268b6">operator-=()</a>, <a class="el" href="classipe_1_1_vector.html#a9087db84e26b60282dfd569c4152e980">operator==()</a>, <a class="el" href="classipe_1_1_vector.html#a67a34df5a13b915e589cbac2244cadaa">orthogonal()</a>, <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>, <a class="el" href="namespaceipe.html#afeabbcee2d1f6af57026f7d927e9a3b8">ipe::QPt()</a>, <a class="el" href="classipe_1_1_reference.html#a2246d3b6c06b1e7f8e1e450162d2a4c6">ipe::Reference::Reference()</a>, <a class="el" href="classipe_1_1_pdf_view_base.html#ae4dc0ef753966bff78a3e180cf9ace4f">ipe::PdfViewBase::refreshSurface()</a>, <a class="el" href="classipe_1_1_canvas_base.html#ae1d3c0a9a6eaf83fdf7b23603ca2efa3">ipe::CanvasBase::refreshSurface()</a>, <a class="el" href="classipe_1_1_thumbnail.html#a2afd466b6963c3366a7c8aa012063e1d">ipe::Thumbnail::render()</a>, <a class="el" href="classipe_1_1_text.html#a0b19dd72a5fba558e7aa375fbb1b0e56">ipe::Text::saveAsXml()</a>, <a class="el" href="classipe_1_1_thumbnail.html#a04f3190b15cd6922a2fc4b0d1a218ac8">ipe::Thumbnail::saveRender()</a>, <a class="el" href="classipe_1_1_shape.html#a9f432802d978e3256ffd02df09e7b525">ipe::Shape::Shape()</a>, <a class="el" href="classipe_1_1_snap.html#a5d22ab72045918307c6d5dacc29732e1">ipe::Snap::simpleSnap()</a>, <a class="el" href="classipe_1_1_bezier.html#a9449488207c14033ac7658857e1f635f">ipe::Bezier::spiroSpline()</a>, <a class="el" href="classipe_1_1_vector.html#a20dba93dbc4bc3c4895d2fb26b78596a">sqLen()</a>, <a class="el" href="classipe_1_1_text.html#a5ca9a3321b4277d45b9f80f9f317772a">ipe::Text::Text()</a>, <a class="el" href="classipe_1_1_rect.html#ac651a28a750150e50bcf27cb77b2ff99">ipe::Rect::top()</a>, <a class="el" href="classipe_1_1_rect.html#a6b5e75b97d99e532887202b6a53cddf2">ipe::Rect::topLeft()</a>, <a class="el" href="classipe_1_1_transform_tool.html#ad287533d8b576293e63d1611c9bc875e">ipe::TransformTool::TransformTool()</a>, <a class="el" href="classipe_1_1_painter.html#a3e8aef7a2d0ef820f2e000d3ad748a33">ipe::Painter::translate()</a>, <a class="el" href="classipe_1_1_pdf_view_base.html#a08ad9e9da05041952fb6f68414d4bca1">ipe::PdfViewBase::userToDev()</a>, and <a class="el" href="classipe_1_1_canvas_base.html#ad5a821fddfb1e543c7c6f1c76e17a534">ipe::CanvasBase::userToDev()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipegeo.h</li>
<li>ipegeo.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
