<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_vector.html">Vector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ipe::Vector Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classipe_1_1_vector.html">ipe::Vector</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_vector.html#adda03510bf2a45b8164678f4be1d8259">angle</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_vector.html">ipe::Vector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_vector.html#a05cf85096758f8283563aa8e98f05590">dot</a>(const Vector &amp;lhs, const Vector &amp;rhs)</td><td class="entry"><a class="el" href="classipe_1_1_vector.html">ipe::Vector</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_vector.html#ae970ec529fb8f212b7ed2056047af245">factorize</a>(Vector &amp;unit) const</td><td class="entry"><a class="el" href="classipe_1_1_vector.html">ipe::Vector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_vector.html#a240b571ae1f1d4f7a48d4982872bd46a">len</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_vector.html">ipe::Vector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_vector.html#ac7b074194d64f769c9d6e39eb02223ae">normalized</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_vector.html">ipe::Vector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_vector.html#a0c904ead5b78065f0b7d8e601760b3d0">operator!=</a>(const Vector &amp;rhs) const</td><td class="entry"><a class="el" href="classipe_1_1_vector.html">ipe::Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_vector.html#adc048b9578674ea9cc8490f4ff03a314">operator*</a>(double rhs) const</td><td class="entry"><a class="el" href="classipe_1_1_vector.html">ipe::Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_vector.html#af1b7f920324ab230c303c352421c799a">operator*</a>(double lhs, const Vector &amp;rhs)</td><td class="entry"><a class="el" href="classipe_1_1_vector.html">ipe::Vector</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_vector.html#a94b73c51ef714b506afd5dbae4f562e8">operator*=</a>(double rhs)</td><td class="entry"><a class="el" href="classipe_1_1_vector.html">ipe::Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_vector.html#a9729dd5918d70a5b4be18c46f83ae4c5">operator+</a>(const Vector &amp;rhs) const</td><td class="entry"><a class="el" href="classipe_1_1_vector.html">ipe::Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_vector.html#ac83e87030a6d2c3bf0e7c50edf3f15b7">operator+=</a>(const Vector &amp;rhs)</td><td class="entry"><a class="el" href="classipe_1_1_vector.html">ipe::Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_vector.html#a5a7f7d13dc6ae673874c116053b158bc">operator-</a>(const Vector &amp;rhs) const</td><td class="entry"><a class="el" href="classipe_1_1_vector.html">ipe::Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_vector.html#a18f67c0f725e05a64d8477f1f7ebf796">operator-</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_vector.html">ipe::Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_vector.html#a3fb016381f7021c7ebb960aa4a3268b6">operator-=</a>(const Vector &amp;rhs)</td><td class="entry"><a class="el" href="classipe_1_1_vector.html">ipe::Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_vector.html#a69bb396a54072b90f24cdc7a051fdda0">operator&lt;&lt;</a>(Stream &amp;stream, const Vector &amp;rhs)</td><td class="entry"><a class="el" href="classipe_1_1_vector.html">ipe::Vector</a></td><td class="entry"><span class="mlabel">related</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_vector.html#a9087db84e26b60282dfd569c4152e980">operator==</a>(const Vector &amp;rhs) const</td><td class="entry"><a class="el" href="classipe_1_1_vector.html">ipe::Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_vector.html#a67a34df5a13b915e589cbac2244cadaa">orthogonal</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_vector.html">ipe::Vector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_vector.html#a0bd0e577e7c703b8f4ed1b2b9b20d93b">snap</a>(const Vector &amp;mouse, Vector &amp;pos, double &amp;bound) const</td><td class="entry"><a class="el" href="classipe_1_1_vector.html">ipe::Vector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_vector.html#a20dba93dbc4bc3c4895d2fb26b78596a">sqLen</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_vector.html">ipe::Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_vector.html#a9aedcf004469e106f41dadc9d4c62c87">Vector</a>()</td><td class="entry"><a class="el" href="classipe_1_1_vector.html">ipe::Vector</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_vector.html#a38d42604d73a43033827d448cd5399f9">Vector</a>(Angle alpha)</td><td class="entry"><a class="el" href="classipe_1_1_vector.html">ipe::Vector</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_vector.html#a86b983c2e27848118e6915eeab637c38">Vector</a>(double x0, double y0)</td><td class="entry"><a class="el" href="classipe_1_1_vector.html">ipe::Vector</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">x</a></td><td class="entry"><a class="el" href="classipe_1_1_vector.html">ipe::Vector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_vector.html#a3d1e88586b23678ae56cbc46e1436e11">y</a></td><td class="entry"><a class="el" href="classipe_1_1_vector.html">ipe::Vector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_vector.html#a417d6c7cc04768887921fbeae6bc4d17">ZERO</a></td><td class="entry"><a class="el" href="classipe_1_1_vector.html">ipe::Vector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<hr>
</body></html>
