<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_canvas.html">Canvas</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ipe::Canvas Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classipe_1_1_canvas.html">ipe::Canvas</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html#a7ba9e38628f0a2e98c3123339d3f8dd9">additionalModifiers</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_canvas.html#a712fcf2d1c7bca21778e2612e449972b">Canvas</a>(GtkWidget *parent)</td><td class="entry"><a class="el" href="classipe_1_1_canvas.html">ipe::Canvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_canvas.html#a7aacce4706e2c21051f5b0fec83d12f2">Canvas</a>(QWidget *parent, Qt::WindowFlags f=nullptr)</td><td class="entry"><a class="el" href="classipe_1_1_canvas.html">ipe::Canvas</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_canvas.html#ae4662241fe033b141a0f8ed5e9be807e">Canvas</a>(HWND parent, HINSTANCE hInstance=nullptr)</td><td class="entry"><a class="el" href="classipe_1_1_canvas.html">ipe::Canvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html#a9dfe3ac6f66f0f1eaa16fb55c996e144">CanvasBase</a>()</td><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html#a951e646bfed7fda86289e5f63aab4ac3">canvasHeight</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html#a632a6b89ac262a806f312e831fcfb283">canvasStyle</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html#a3843dd7e02d21531c200336a0cac96a3">canvasTfm</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html#acfd307c6b442b6323045c7cf0e401070">canvasWidth</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html#a321a6a803282e318d92745689dc45298">cascade</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html#a4559615d309fcc569e195166ce373241">center</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html#ad5138d96f6ee1c9c145c258a18b0efdb">computeFifi</a>(double x, double y)</td><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_canvas.html#a7115b15bf9571d58a924842b0c45584e">createBitmap</a>(uint8_t *p, int w, int h)</td><td class="entry"><a class="el" href="classipe_1_1_canvas.html">ipe::Canvas</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html#ae185b70d979e93121338508239a16898">devToUser</a>(const Vector &amp;arg) const</td><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html#aa13cd38ed71f70f5aa98dc64130602a2">drawAxes</a>(cairo_t *cc)</td><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_canvas.html#a634151e46a117fdbe9852337deb8be20">drawFifi</a>(QPainter &amp;q)</td><td class="entry"><a class="el" href="classipe_1_1_canvas.html">ipe::Canvas</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html#a981b187e47ca8636f85dc09318dd13a8">ipe::CanvasBase::drawFifi</a>(cairo_t *cr)</td><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html#aafeb2419c1f86d762042635c5d916fa0">drawFrame</a>(cairo_t *cc)</td><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html#a30302f6e97dfde006ec2abfab4847d37">drawGrid</a>(cairo_t *cc)</td><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html#a2e1a8969130d937322372c8fa635f3c2">drawObjects</a>(cairo_t *cc)</td><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html#aa93a8ef7cb840e6a8a714951d309647c">drawPaper</a>(cairo_t *cc)</td><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html#a85b6ddc41226bd85778fa9c19272d036">drawTool</a>(Painter &amp;painter)</td><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html#ac3d0a3f371caaf7211f8e449459c9971a3ef9919d52a09bc59b59e3ec4960e158">EAlt</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html#ac3d0a3f371caaf7211f8e449459c9971aab54a254e21537030a8ecd187e73affa">ECommand</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html#ac3d0a3f371caaf7211f8e449459c9971aaf9b204c4da8e0a76279547eca023f8f">EControl</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html#aba2bde807b40cfa7e573bc4fe6bc74d3a37cf40aac1fa6fb524f167567cddce61">ECrossCursor</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html#aba2bde807b40cfa7e573bc4fe6bc74d3aa2c17101c0420ef4614ec952b166a12a">EDotCursor</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html#aba2bde807b40cfa7e573bc4fe6bc74d3ab62e3e162f88b88481d63379f912ae8b">EHandCursor</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html#ac3d0a3f371caaf7211f8e449459c9971acf96f670db08898efd0a467980b28f27">EMeta</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html#ac3d0a3f371caaf7211f8e449459c9971a4c8337fd2b08eeb02bdd3cbb4b4ab535">EShift</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html#aba2bde807b40cfa7e573bc4fe6bc74d3a1c9e8f93c8dbc44eae03cb15e7d42ead">EStandardCursor</a> enum value</td><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html#ac09f5ae27c81ef9de5b36eca9cac6772">finishTool</a>()</td><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_canvas.html#a0f8d184a139cd79ea790903146f8d64e">getDpiForWindow</a>(HWND hwnd)</td><td class="entry"><a class="el" href="classipe_1_1_canvas.html">ipe::Canvas</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html#ae03ed70556a4627c227664ac16843365">globalPos</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html#a154915cfa06531478741167918c2d623">iAdditionalModifiers</a></td><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html#a455b1b91ed22f2f28fbf45b9ead140f8">iAutoOrigin</a></td><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html#adcdc284d77a1359fb8bf27db93e2e96f">iAutoSnap</a></td><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html#a88703afeec84d275c46f4761925453df">iBHeight</a></td><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html#aef75032e9ac2cc7fc166f69bffc788f4">iBWidth</a></td><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html#a2ac38977a482fc7cf4bea41806edde14">iCascade</a></td><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html#a380e10005b2e845b908dd6909aea5e99">iDimmed</a></td><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html#ad32b83bd1ef53296d08ec33ee1934639">iFifiMode</a></td><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html#a35222170da417d85ed49881982061c12">iFifiVisible</a></td><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html#afdde0a428afed8c2659506fdbcf1660f">iFonts</a></td><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html#a8ec9748b64af92d53d20af320be65a27">iGlobalPos</a></td><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html#af40cef0de204a5661f793b1358aed510">iHeight</a></td><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html#a82b9b9ddf39b8735c0febf27761852a7">iMousePos</a></td><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_canvas.html#ac2cbbdd51713fc7ce0443385258ecaff">init</a>(HINSTANCE hInstance)</td><td class="entry"><a class="el" href="classipe_1_1_canvas.html">ipe::Canvas</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_canvas.html#a4dca9dba382ce0b1049cfc88b1fd1c81">invalidate</a>()</td><td class="entry"><a class="el" href="classipe_1_1_canvas.html">ipe::Canvas</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_canvas.html#ab0f636b422a2d8c62abfac58e6737474">invalidate</a>(int x, int y, int w, int h)</td><td class="entry"><a class="el" href="classipe_1_1_canvas.html">ipe::Canvas</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html#a191fc66a0be86d2bab62c9496ff32ea6">iObserver</a></td><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html#a343c67e4f75b80b304312ac383439d19">iOldFifi</a></td><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html#a00d463b1f9b8aebd3ce8a4624ebcd699">iPage</a></td><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html#aae87a6e152ed750d328357cc7d11afcd">iPageNumber</a></td><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html#ac08633cc966d0f843923eceb548da4b0">iPan</a></td><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html#afd4c3a49d78fe1d957d3d1f944f52672">iRepaintObjects</a></td><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html#a0af9e741b579f5cdf9db9d23fe7ce312">iResources</a></td><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html#a0ccd1058ee7a733cacd69f548216d4a3">iSelectionVisible</a></td><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html#a553aab05ee1a8b06e5460d08440e98bb">isInkMode</a></td><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html#af5dc57f616e67315c44e08560b2259fb">iSnap</a></td><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html#a9dcfa6d108174f217534a891758e9086">iStyle</a></td><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html#aefb13c8b7ad6798ce0b77d9e9be84ac0">iSurface</a></td><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html#a9a48ba895f4c8991c4e7b4f0993dd8c4">iTool</a></td><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html#a788520c346abdd9d12f67ad7950b3195">iType3Font</a></td><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html#a108fb2a2aca046094de908eda7dcdc2c">iUnsnappedMousePos</a></td><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html#a3260e575d205c0c29c91d66fc0edd447">iView</a></td><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html#a777194170193a53d4d752af38ef6d10f">iWidth</a></td><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html#ad29e21feb6fcf49a8cae35661682cf1d">iZoom</a></td><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_canvas.html#a592f26c0bcfddffcd5ca936fb5b9a733">keyPressEvent</a>(QKeyEvent *ev)</td><td class="entry"><a class="el" href="classipe_1_1_canvas.html">ipe::Canvas</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_canvas.html#a1d59a49b383185fa7b4e520ee28c6ef7">mouseButton</a>(QMouseEvent *ev, int button, bool press)</td><td class="entry"><a class="el" href="classipe_1_1_canvas.html">ipe::Canvas</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_canvas.html#aba9159dcdda1f4d01e4da97951330768">mouseDoubleClickEvent</a>(QMouseEvent *ev)</td><td class="entry"><a class="el" href="classipe_1_1_canvas.html">ipe::Canvas</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_canvas.html#a2b61c27037ba554c2eee54752f0759c5">mouseMoveEvent</a>(QMouseEvent *ev)</td><td class="entry"><a class="el" href="classipe_1_1_canvas.html">ipe::Canvas</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_canvas.html#acebb942ad0418c958bf07e89a6ed4eb4">mousePressEvent</a>(QMouseEvent *ev)</td><td class="entry"><a class="el" href="classipe_1_1_canvas.html">ipe::Canvas</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_canvas.html#ab7582acf977a8a9af2447ab3914cf91e">mouseReleaseEvent</a>(QMouseEvent *ev)</td><td class="entry"><a class="el" href="classipe_1_1_canvas.html">ipe::Canvas</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_canvas.html#abfcf66e646b097df07fc9f5772b2fd2b">paintEvent</a>(QPaintEvent *ev)</td><td class="entry"><a class="el" href="classipe_1_1_canvas.html">ipe::Canvas</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html#ab554572d2108c9e166f5edd303db6f8d">pan</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html#ae7189bd8ded31d7e38eebd2a8c90bc7b">pos</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html#ae1d3c0a9a6eaf83fdf7b23603ca2efa3">refreshSurface</a>()</td><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html#a0f325331437cb832b861a205d89b85bc">selectPageOrView</a>(Document *doc, int page=-1, int startIndex=0, int pageWidth=240, int width=600, int height=480)</td><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html#aa6a77f4eb0c857e8d77bb3e649454df1">setAdditionalModifiers</a>(int mod)</td><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html#acb84cdeee8a43aa6e24095c7fb9a6159">setAutoOrigin</a>(const Vector &amp;v)</td><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html#a3ae1e542a3c3d4c21b6f4d21e1c8e48e">setCanvasStyle</a>(const Style &amp;style)</td><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_canvas.html#a14d845c35a50317ab4ec869ce2591397">setCursor</a>(TCursor cursor, double w=1.0, Color *color=nullptr)</td><td class="entry"><a class="el" href="classipe_1_1_canvas.html">ipe::Canvas</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html#a7fcff0504dccc07527f3c970d647bb08">setDimmed</a>(bool dimmed)</td><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html#aad23eb404c3e313ff545d9656bf96327">setFifiVisible</a>(bool visible)</td><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html#a9f2fea9af030da720973d9c44c7cc4b8">setInkMode</a>(bool ink)</td><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html#a24f41ab55df5ea2456cb89e208213c66">setObserver</a>(CanvasObserver *observer)</td><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html#a770f60d957022a5d420e4011d463b262">setPage</a>(const Page *page, int pno, int view, const Cascade *sheet)</td><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html#a6599890cc387cc786364c1a69840cfa4">setPan</a>(const Vector &amp;v)</td><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html#a634b5c5ce6ea44740e264f83b3313fb4">setResources</a>(const PdfResources *resources)</td><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html#a47b1406a4022a20be0244334c2306de3">setSelectionVisible</a>(bool visible)</td><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html#a3f47815e73ef47c13ac86b72630841d0">setSnap</a>(const Snap &amp;s)</td><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html#a178f69bfbee736697a2ee903f1254953">setTool</a>(Tool *tool)</td><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html#a2a9a9dffb3ab1ebde22d001dd9858fe5">setZoom</a>(double zoom)</td><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html#ad1febfd686fa6b99d4f7d4e24741644b">simpleSnapPos</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_canvas.html#a440a7c57e936017c9134d03d61b58155">sizeHint</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_canvas.html">ipe::Canvas</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html#a1865d28193d7a8361681e6e4a8541927">snap</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html#ae9ccb2c6299d34f827733781424ce6d3">snapToPaperAndFrame</a>()</td><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_canvas.html#a86d0243d7053a5ce2291936312344ad3">tabletEvent</a>(QTabletEvent *ev)</td><td class="entry"><a class="el" href="classipe_1_1_canvas.html">ipe::Canvas</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html#aba2bde807b40cfa7e573bc4fe6bc74d3">TCursor</a> enum name</td><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html#ac3d0a3f371caaf7211f8e449459c9971">TModifiers</a> enum name</td><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html#a835423534ebc874b923e7447b27742a3">tool</a>()</td><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html#ab117007a2f09459ff0582dcf5c228187">type3Font</a>()</td><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html#aea2528ab8bea81702d588c8b324f08ce">unsnappedPos</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html#ae09b05f5a5766a6e4e856276ad784d84">update</a>()</td><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html#af8848fcd02f9619070927e344344e8eb">updateTool</a>()</td><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html#ad5a821fddfb1e543c7c6f1c76e17a534">userToDev</a>(const Vector &amp;arg) const</td><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_canvas.html#a7e3cf79fdbfdd37563cbdc4b7c2e6964">wheelEvent</a>(QWheelEvent *ev)</td><td class="entry"><a class="el" href="classipe_1_1_canvas.html">ipe::Canvas</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_canvas.html#af793b9b63675b178912c9a53a3b1bc13">window</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_canvas.html">ipe::Canvas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_canvas.html#a35b14e03170263a45b720ad56cf57221">windowId</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_canvas.html">ipe::Canvas</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html#a7d81325c3ad26be0cb4895d1c403804d">zoom</a>() const</td><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classipe_1_1_canvas.html#a237c4549ad2e27c729cd1f71e89f0fd9">~Canvas</a>()</td><td class="entry"><a class="el" href="classipe_1_1_canvas.html">ipe::Canvas</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html#aea866d08b994b8acaa02e9a67d9edd6f">~CanvasBase</a>()</td><td class="entry"><a class="el" href="classipe_1_1_canvas_base.html">ipe::CanvasBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<hr>
</body></html>
