<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: ipe::Document Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_document.html">Document</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classipe_1_1_document-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::Document Class Reference<div class="ingroups"><a class="el" href="group__doc.html">Ipe Document</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipedoc.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_document_1_1_s_properties.html">SProperties</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aba010fd2d95f249b29a3604164b51d8f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_document.html#aba010fd2d95f249b29a3604164b51d8f">LoadErrors</a> { <a class="el" href="classipe_1_1_document.html#aba010fd2d95f249b29a3604164b51d8fa13c8bbc71da31f41dc5455a5e9200cb3">EVersionTooOld</a> = -1, 
<a class="el" href="classipe_1_1_document.html#aba010fd2d95f249b29a3604164b51d8fa1b5c2a2305744ab516b5aa365ef813e8">EVersionTooRecent</a> = -2, 
<a class="el" href="classipe_1_1_document.html#aba010fd2d95f249b29a3604164b51d8fa6e15b8768ed4933a1f88118940334aa9">EFileOpenError</a> = -3, 
<a class="el" href="classipe_1_1_document.html#aba010fd2d95f249b29a3604164b51d8faabe968ebda55a9da491b5a31b80c1e4e">ENotAnIpeFile</a> = -4
 }</td></tr>
<tr class="separator:aba010fd2d95f249b29a3604164b51d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f11da90725e5b2f5916c5574c350816"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="classipe_1_1_document.html#a5f11da90725e5b2f5916c5574c350816a258775eb4ae4b5b3c42ecb51d9783d70">ErrNone</a>, 
<a class="el" href="classipe_1_1_document.html#a5f11da90725e5b2f5916c5574c350816adab1ee8801bff37533098ce7f128326c">ErrNoText</a>, 
<a class="el" href="classipe_1_1_document.html#a5f11da90725e5b2f5916c5574c350816a8dfa9a519cd0bc82e2353fc885831b1e">ErrNoDir</a>, 
<a class="el" href="classipe_1_1_document.html#a5f11da90725e5b2f5916c5574c350816a8263ed2dfd350addfc998cee5105b9b4">ErrWritingSource</a>, 
<br />
&#160;&#160;<a class="el" href="classipe_1_1_document.html#a5f11da90725e5b2f5916c5574c350816adce530ecb9db4dd89d47b8bc0a3a54ff">ErrRunLatex</a>, 
<a class="el" href="classipe_1_1_document.html#a5f11da90725e5b2f5916c5574c350816a1a007fb027657049ba26ba612a2e3767">ErrLatex</a>, 
<a class="el" href="classipe_1_1_document.html#a5f11da90725e5b2f5916c5574c350816ae117e96dadbe61384c187802236199ca">ErrLatexOutput</a>
<br />
 }</td></tr>
<tr class="separator:a5f11da90725e5b2f5916c5574c350816"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acdbcbe550084e8c20f4f67eb229ad66a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_document.html#acdbcbe550084e8c20f4f67eb229ad66a">Document</a> ()</td></tr>
<tr class="separator:acdbcbe550084e8c20f4f67eb229ad66a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0b29c972b2a15adad143720bcb18a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_document.html#a7d0b29c972b2a15adad143720bcb18a9">Document</a> (const <a class="el" href="classipe_1_1_document.html">Document</a> &amp;rhs)</td></tr>
<tr class="separator:a7d0b29c972b2a15adad143720bcb18a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65a71a3216f51388eb1a8fef6b8ed4c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_document.html">Document</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_document.html#ad65a71a3216f51388eb1a8fef6b8ed4c">operator=</a> (const <a class="el" href="classipe_1_1_document.html">Document</a> &amp;rhs)=delete</td></tr>
<tr class="separator:ad65a71a3216f51388eb1a8fef6b8ed4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e3f62307dc22baac21ddc10fa1609c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_document.html#ac2e3f62307dc22baac21ddc10fa1609c">~Document</a> ()</td></tr>
<tr class="separator:ac2e3f62307dc22baac21ddc10fa1609c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd6721f83a5c82b05810f441a2b5e24"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_document.html#a0dd6721f83a5c82b05810f441a2b5e24">save</a> (<a class="el" href="classipe_1_1_tell_stream.html">TellStream</a> &amp;stream, <a class="el" href="namespaceipe.html#a7c47eb70ac211955587ddba065b6beff">FileFormat</a> format, uint32_t flags) const</td></tr>
<tr class="separator:a0dd6721f83a5c82b05810f441a2b5e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c598095f49633bed1acbc2f09952228"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_document.html#a8c598095f49633bed1acbc2f09952228">save</a> (const char *fname, <a class="el" href="namespaceipe.html#a7c47eb70ac211955587ddba065b6beff">FileFormat</a> format, uint32_t flags) const</td></tr>
<tr class="separator:a8c598095f49633bed1acbc2f09952228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8921e9121aff0cb48c53e32c91aa5f13"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_document.html#a8921e9121aff0cb48c53e32c91aa5f13">exportPages</a> (const char *fname, uint32_t flags, int fromPage, int toPage) const</td></tr>
<tr class="separator:a8921e9121aff0cb48c53e32c91aa5f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fe5fd1c11ebbedc8420759a640388e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_document.html#a82fe5fd1c11ebbedc8420759a640388e">exportView</a> (const char *fname, <a class="el" href="namespaceipe.html#a7c47eb70ac211955587ddba065b6beff">FileFormat</a> format, uint32_t flags, int pno, int vno) const</td></tr>
<tr class="separator:a82fe5fd1c11ebbedc8420759a640388e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2495645cbf0b7d2852e310e8b321ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_document.html#aec2495645cbf0b7d2852e310e8b321ed">saveAsXml</a> (<a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;stream, bool usePdfBitmaps=false) const</td></tr>
<tr class="separator:aec2495645cbf0b7d2852e310e8b321ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4ff6fa73cabc0fe6800e4550681534b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_document.html#ab4ff6fa73cabc0fe6800e4550681534b">countPages</a> () const</td></tr>
<tr class="separator:ab4ff6fa73cabc0fe6800e4550681534b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae158b479fd2afdf409ca8c6bedc0a9da"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_document.html#ae158b479fd2afdf409ca8c6bedc0a9da">countTotalViews</a> () const</td></tr>
<tr class="separator:ae158b479fd2afdf409ca8c6bedc0a9da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea158c17c65f57b485b270e7c0174e00"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_page.html">Page</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_document.html#aea158c17c65f57b485b270e7c0174e00">page</a> (int no) const</td></tr>
<tr class="separator:aea158c17c65f57b485b270e7c0174e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53987971f80ddd069b0254c64b3621e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_page.html">Page</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_document.html#a53987971f80ddd069b0254c64b3621e6">page</a> (int no)</td></tr>
<tr class="separator:a53987971f80ddd069b0254c64b3621e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f836466f42bd0230b41ca91be33ac90"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_document.html#a8f836466f42bd0230b41ca91be33ac90">findPage</a> (<a class="el" href="classipe_1_1_string.html">String</a> nameOrNumber) const</td></tr>
<tr class="separator:a8f836466f42bd0230b41ca91be33ac90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947f48ea9bf0c25738cfb7a833958cb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_page.html">Page</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_document.html#a947f48ea9bf0c25738cfb7a833958cb5">set</a> (int no, <a class="el" href="classipe_1_1_page.html">Page</a> *<a class="el" href="classipe_1_1_document.html#aea158c17c65f57b485b270e7c0174e00">page</a>)</td></tr>
<tr class="separator:a947f48ea9bf0c25738cfb7a833958cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4e0b819ad914ddd7694a397785de69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_document.html#afa4e0b819ad914ddd7694a397785de69">insert</a> (int no, <a class="el" href="classipe_1_1_page.html">Page</a> *<a class="el" href="classipe_1_1_document.html#aea158c17c65f57b485b270e7c0174e00">page</a>)</td></tr>
<tr class="separator:afa4e0b819ad914ddd7694a397785de69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad69f7602c4874dfbb28677dac97b6c2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_document.html#ad69f7602c4874dfbb28677dac97b6c2b">push_back</a> (<a class="el" href="classipe_1_1_page.html">Page</a> *<a class="el" href="classipe_1_1_document.html#aea158c17c65f57b485b270e7c0174e00">page</a>)</td></tr>
<tr class="separator:ad69f7602c4874dfbb28677dac97b6c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86854654291fba803edc595c9445ad60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_page.html">Page</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_document.html#a86854654291fba803edc595c9445ad60">remove</a> (int no)</td></tr>
<tr class="separator:a86854654291fba803edc595c9445ad60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6fcede277e680ba6561fc622fb5c3b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structipe_1_1_document_1_1_s_properties.html">SProperties</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_document.html#a6b6fcede277e680ba6561fc622fb5c3b">properties</a> () const</td></tr>
<tr class="separator:a6b6fcede277e680ba6561fc622fb5c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e45a1c46d75f70d51ff7af03b7e358"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_document.html#a96e45a1c46d75f70d51ff7af03b7e358">setProperties</a> (const <a class="el" href="structipe_1_1_document_1_1_s_properties.html">SProperties</a> &amp;info)</td></tr>
<tr class="separator:a96e45a1c46d75f70d51ff7af03b7e358"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2f2603d55c2cbebced99ec007b4d68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_cascade.html">Cascade</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_document.html#abe2f2603d55c2cbebced99ec007b4d68">cascade</a> ()</td></tr>
<tr class="separator:abe2f2603d55c2cbebced99ec007b4d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ba9ee22d48300b5dbac590dc2d0ee2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_cascade.html">Cascade</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_document.html#ae4ba9ee22d48300b5dbac590dc2d0ee2">cascade</a> () const</td></tr>
<tr class="separator:ae4ba9ee22d48300b5dbac590dc2d0ee2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7c9596d5ebc8bc3d664c6ac24b0dfab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_cascade.html">Cascade</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_document.html#ae7c9596d5ebc8bc3d664c6ac24b0dfab">replaceCascade</a> (<a class="el" href="classipe_1_1_cascade.html">Cascade</a> *<a class="el" href="classipe_1_1_document.html#abe2f2603d55c2cbebced99ec007b4d68">cascade</a>)</td></tr>
<tr class="separator:ae7c9596d5ebc8bc3d664c6ac24b0dfab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e7455de5efc61637d8eed407a957a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_document.html#a08e7455de5efc61637d8eed407a957a6">setResources</a> (<a class="el" href="classipe_1_1_pdf_resources.html">PdfResources</a> *<a class="el" href="classipe_1_1_document.html#ac483fc153d42893d6f840c8c6ec739c4">resources</a>)</td></tr>
<tr class="separator:a08e7455de5efc61637d8eed407a957a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac483fc153d42893d6f840c8c6ec739c4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_pdf_resources.html">PdfResources</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_document.html#ac483fc153d42893d6f840c8c6ec739c4">resources</a> () const noexcept</td></tr>
<tr class="separator:ac483fc153d42893d6f840c8c6ec739c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbbaf3ef27f5d17f88435d46ad7ec5c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_document.html#acbbaf3ef27f5d17f88435d46ad7ec5c8">findBitmaps</a> (<a class="el" href="classipe_1_1_bitmap_finder.html">BitmapFinder</a> &amp;bm) const</td></tr>
<tr class="separator:acbbaf3ef27f5d17f88435d46ad7ec5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a653a1d18fc52a0eb492ece9ca48307"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_document.html#a9a653a1d18fc52a0eb492ece9ca48307">checkStyle</a> (<a class="el" href="group__attr.html#ga724109aa4dbab072ea067cc5ed471e02">AttributeSeq</a> &amp;seq) const</td></tr>
<tr class="separator:a9a653a1d18fc52a0eb492ece9ca48307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab5a6b490da159394556850ad3d7985"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_document.html#adab5a6b490da159394556850ad3d7985">runLatex</a> (<a class="el" href="classipe_1_1_string.html">String</a> docname, <a class="el" href="classipe_1_1_string.html">String</a> &amp;logFile)</td></tr>
<tr class="separator:adab5a6b490da159394556850ad3d7985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8de4c7fe25de7fa48dae2a84ab202c47"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_document.html#a8de4c7fe25de7fa48dae2a84ab202c47">runLatex</a> (<a class="el" href="classipe_1_1_string.html">String</a> docname)</td></tr>
<tr class="separator:a8de4c7fe25de7fa48dae2a84ab202c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53a1181b59d931bf1b583a9025d4990"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_document.html#ab53a1181b59d931bf1b583a9025d4990">runLatexAsync</a> (<a class="el" href="classipe_1_1_string.html">String</a> docname, <a class="el" href="classipe_1_1_string.html">String</a> &amp;texLog, <a class="el" href="classipe_1_1_latex.html">Latex</a> **pConverter)</td></tr>
<tr class="separator:ab53a1181b59d931bf1b583a9025d4990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebd3157d488e89d09d0e651d6fbbaa6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_document.html#aeebd3157d488e89d09d0e651d6fbbaa6">completeLatexRun</a> (<a class="el" href="classipe_1_1_latex.html">Latex</a> *converter)</td></tr>
<tr class="separator:aeebd3157d488e89d09d0e651d6fbbaa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a438551bfe9b287a70dc73b7d3281f1af"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceipe.html#a7c47eb70ac211955587ddba065b6beff">FileFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_document.html#a438551bfe9b287a70dc73b7d3281f1af">fileFormat</a> (<a class="el" href="classipe_1_1_data_source.html">DataSource</a> &amp;source)</td></tr>
<tr class="separator:a438551bfe9b287a70dc73b7d3281f1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ffba3cdf1cf4c866631820463a1193"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="namespaceipe.html#a7c47eb70ac211955587ddba065b6beff">FileFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_document.html#ac3ffba3cdf1cf4c866631820463a1193">formatFromFilename</a> (<a class="el" href="classipe_1_1_string.html">String</a> fn)</td></tr>
<tr class="separator:ac3ffba3cdf1cf4c866631820463a1193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4eeeab691086aa8ae561740eaf609a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classipe_1_1_document.html">Document</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_document.html#aed4eeeab691086aa8ae561740eaf609a">load</a> (<a class="el" href="classipe_1_1_data_source.html">DataSource</a> &amp;source, <a class="el" href="namespaceipe.html#a7c47eb70ac211955587ddba065b6beff">FileFormat</a> format, int &amp;reason)</td></tr>
<tr class="separator:aed4eeeab691086aa8ae561740eaf609a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd00e37b2f403d9b47406899fdfb8ccb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classipe_1_1_document.html">Document</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_document.html#abd00e37b2f403d9b47406899fdfb8ccb">load</a> (const char *fname, int &amp;reason)</td></tr>
<tr class="separator:abd00e37b2f403d9b47406899fdfb8ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b95023534421ac4158f3a599495a29"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classipe_1_1_document.html">Document</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_document.html#a45b95023534421ac4158f3a599495a29">loadWithErrorReport</a> (const char *fname)</td></tr>
<tr class="separator:a45b95023534421ac4158f3a599495a29"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The model for an Ipe document. </p>
<p>The <a class="el" href="classipe_1_1_document.html" title="The model for an Ipe document.">Document</a> class represents the contents of an Ipe document, and all the methods necessary to load, save, and modify it. <br  />
 </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aba010fd2d95f249b29a3604164b51d8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba010fd2d95f249b29a3604164b51d8f">&#9670;&nbsp;</a></span>LoadErrors</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classipe_1_1_document.html#aba010fd2d95f249b29a3604164b51d8f">ipe::Document::LoadErrors</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Errors that can happen while loading documents. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aba010fd2d95f249b29a3604164b51d8fa13c8bbc71da31f41dc5455a5e9200cb3"></a>EVersionTooOld&#160;</td><td class="fielddoc"><p>The version of the file is too old. </p>
</td></tr>
<tr><td class="fieldname"><a id="aba010fd2d95f249b29a3604164b51d8fa1b5c2a2305744ab516b5aa365ef813e8"></a>EVersionTooRecent&#160;</td><td class="fielddoc"><p>The file version is newer than this Ipelib. </p>
</td></tr>
<tr><td class="fieldname"><a id="aba010fd2d95f249b29a3604164b51d8fa6e15b8768ed4933a1f88118940334aa9"></a>EFileOpenError&#160;</td><td class="fielddoc"><p>Error opening the file. </p>
</td></tr>
<tr><td class="fieldname"><a id="aba010fd2d95f249b29a3604164b51d8faabe968ebda55a9da491b5a31b80c1e4e"></a>ENotAnIpeFile&#160;</td><td class="fielddoc"><p>The file was not created by Ipe. </p>
</td></tr>
</table>

</div>
</div>
<a id="a5f11da90725e5b2f5916c5574c350816"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f11da90725e5b2f5916c5574c350816">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Error codes returned by RunLatex. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5f11da90725e5b2f5916c5574c350816a258775eb4ae4b5b3c42ecb51d9783d70"></a>ErrNone&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5f11da90725e5b2f5916c5574c350816adab1ee8801bff37533098ce7f128326c"></a>ErrNoText&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5f11da90725e5b2f5916c5574c350816a8dfa9a519cd0bc82e2353fc885831b1e"></a>ErrNoDir&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5f11da90725e5b2f5916c5574c350816a8263ed2dfd350addfc998cee5105b9b4"></a>ErrWritingSource&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5f11da90725e5b2f5916c5574c350816adce530ecb9db4dd89d47b8bc0a3a54ff"></a>ErrRunLatex&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5f11da90725e5b2f5916c5574c350816a1a007fb027657049ba26ba612a2e3767"></a>ErrLatex&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5f11da90725e5b2f5916c5574c350816ae117e96dadbe61384c187802236199ca"></a>ErrLatexOutput&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acdbcbe550084e8c20f4f67eb229ad66a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdbcbe550084e8c20f4f67eb229ad66a">&#9670;&nbsp;</a></span>Document() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Document::Document </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct an empty document for filling by a client. </p>
<p>As constructed, it has no pages, A4 media, and only the standard style sheet. </p>

<p class="reference">References <a class="el" href="classipe_1_1_cascade.html#a0c08417be551b419a71d1ac485d612ab">ipe::Cascade::insert()</a>, and <a class="el" href="classipe_1_1_style_sheet.html#a286dae2b702dd409fae5adf5ab2e86bc">ipe::StyleSheet::standard()</a>.</p>

</div>
</div>
<a id="a7d0b29c972b2a15adad143720bcb18a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d0b29c972b2a15adad143720bcb18a9">&#9670;&nbsp;</a></span>Document() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Document::Document </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_document.html">Document</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>

<p class="reference">References <a class="el" href="classipe_1_1_document.html#ab4ff6fa73cabc0fe6800e4550681534b">countPages()</a>, and <a class="el" href="classipe_1_1_document.html#aea158c17c65f57b485b270e7c0174e00">page()</a>.</p>

</div>
</div>
<a id="ac2e3f62307dc22baac21ddc10fa1609c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2e3f62307dc22baac21ddc10fa1609c">&#9670;&nbsp;</a></span>~Document()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Document::~Document </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor. </p>

<p class="reference">References <a class="el" href="classipe_1_1_document.html#ab4ff6fa73cabc0fe6800e4550681534b">countPages()</a>, and <a class="el" href="classipe_1_1_document.html#aea158c17c65f57b485b270e7c0174e00">page()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad65a71a3216f51388eb1a8fef6b8ed4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad65a71a3216f51388eb1a8fef6b8ed4c">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_document.html">Document</a>&amp; ipe::Document::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_document.html">Document</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a438551bfe9b287a70dc73b7d3281f1af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a438551bfe9b287a70dc73b7d3281f1af">&#9670;&nbsp;</a></span>fileFormat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceipe.html#a7c47eb70ac211955587ddba065b6beff">FileFormat</a> Document::fileFormat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_data_source.html">DataSource</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determine format of file in <em>source</em>. </p>

<p class="reference">References <a class="el" href="namespaceipe.html#a7c47eb70ac211955587ddba065b6beffae4204641574e4827600356b4dcacd276">ipe::Pdf</a>, <a class="el" href="classipe_1_1_string.html#a50af6219ee8c0f539e887514a98bcfbc">ipe::String::substr()</a>, <a class="el" href="namespaceipe.html#a7c47eb70ac211955587ddba065b6beffa88183b946cc5f0e8c96b2e66e1c74a7e">ipe::Unknown</a>, and <a class="el" href="namespaceipe.html#a7c47eb70ac211955587ddba065b6beffa9ec8e4e3ab4c7eeba097f27d7364d743">ipe::Xml</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_document.html#abd00e37b2f403d9b47406899fdfb8ccb">load()</a>.</p>

</div>
</div>
<a id="ac3ffba3cdf1cf4c866631820463a1193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3ffba3cdf1cf4c866631820463a1193">&#9670;&nbsp;</a></span>formatFromFilename()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespaceipe.html#a7c47eb70ac211955587ddba065b6beff">FileFormat</a> Document::formatFromFilename </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>fn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Determine format of file from filename <em>fn</em>. </p>

<p class="reference">References <a class="el" href="namespaceipe.html#a7c47eb70ac211955587ddba065b6beffae4204641574e4827600356b4dcacd276">ipe::Pdf</a>, <a class="el" href="classipe_1_1_string.html#ac5857e95374707fa78640ebb86fd4bba">ipe::String::right()</a>, <a class="el" href="classipe_1_1_string.html#ac4dc47fb32490336c19f4d00002d85b6">ipe::String::size()</a>, <a class="el" href="namespaceipe.html#a7c47eb70ac211955587ddba065b6beffa88183b946cc5f0e8c96b2e66e1c74a7e">ipe::Unknown</a>, and <a class="el" href="namespaceipe.html#a7c47eb70ac211955587ddba065b6beffa9ec8e4e3ab4c7eeba097f27d7364d743">ipe::Xml</a>.</p>

</div>
</div>
<a id="aed4eeeab691086aa8ae561740eaf609a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed4eeeab691086aa8ae561740eaf609a">&#9670;&nbsp;</a></span>load() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_document.html">Document</a> * Document::load </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_data_source.html">DataSource</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceipe.html#a7c47eb70ac211955587ddba065b6beff">FileFormat</a>&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a document from an input stream. </p>
<p>Returns 0 if the stream couldn't be parsed, and a reason explaining that in <em>reason</em>. If <em>reason</em> is positive, it is a file (stream) offset where parsing failed. If <em>reason</em> is negative, it is an error code, see <a class="el" href="classipe_1_1_document.html#aba010fd2d95f249b29a3604164b51d8f" title="Errors that can happen while loading documents.">Document::LoadErrors</a>. </p>

<p class="reference">References <a class="el" href="classipe_1_1_document.html#aba010fd2d95f249b29a3604164b51d8faabe968ebda55a9da491b5a31b80c1e4e">ENotAnIpeFile</a>, <a class="el" href="namespaceipe.html#a7c47eb70ac211955587ddba065b6beffae4204641574e4827600356b4dcacd276">ipe::Pdf</a>, and <a class="el" href="namespaceipe.html#a7c47eb70ac211955587ddba065b6beffa9ec8e4e3ab4c7eeba097f27d7364d743">ipe::Xml</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_document.html#abd00e37b2f403d9b47406899fdfb8ccb">load()</a>, and <a class="el" href="classipe_1_1_document.html#a45b95023534421ac4158f3a599495a29">loadWithErrorReport()</a>.</p>

</div>
</div>
<a id="abd00e37b2f403d9b47406899fdfb8ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd00e37b2f403d9b47406899fdfb8ccb">&#9670;&nbsp;</a></span>load() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_document.html">Document</a> * Document::load </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>reason</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classipe_1_1_document.html#aba010fd2d95f249b29a3604164b51d8fa6e15b8768ed4933a1f88118940334aa9">EFileOpenError</a>, <a class="el" href="classipe_1_1_document.html#a438551bfe9b287a70dc73b7d3281f1af">fileFormat()</a>, <a class="el" href="classipe_1_1_platform.html#a7c60c7c90a8eb82d28da1c7e3c32edfc">ipe::Platform::fopen()</a>, and <a class="el" href="classipe_1_1_document.html#aed4eeeab691086aa8ae561740eaf609a">load()</a>.</p>

</div>
</div>
<a id="a45b95023534421ac4158f3a599495a29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45b95023534421ac4158f3a599495a29">&#9670;&nbsp;</a></span>loadWithErrorReport()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_document.html">Document</a> * Document::loadWithErrorReport </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classipe_1_1_document.html#aba010fd2d95f249b29a3604164b51d8fa6e15b8768ed4933a1f88118940334aa9">EFileOpenError</a>, <a class="el" href="classipe_1_1_document.html#aba010fd2d95f249b29a3604164b51d8faabe968ebda55a9da491b5a31b80c1e4e">ENotAnIpeFile</a>, <a class="el" href="classipe_1_1_document.html#aba010fd2d95f249b29a3604164b51d8fa13c8bbc71da31f41dc5455a5e9200cb3">EVersionTooOld</a>, <a class="el" href="classipe_1_1_document.html#aba010fd2d95f249b29a3604164b51d8fa1b5c2a2305744ab516b5aa365ef813e8">EVersionTooRecent</a>, and <a class="el" href="classipe_1_1_document.html#aed4eeeab691086aa8ae561740eaf609a">load()</a>.</p>

</div>
</div>
<a id="a0dd6721f83a5c82b05810f441a2b5e24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dd6721f83a5c82b05810f441a2b5e24">&#9670;&nbsp;</a></span>save() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Document::save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_tell_stream.html">TellStream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceipe.html#a7c47eb70ac211955587ddba065b6beff">FileFormat</a>&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save in a stream. </p>
<p>Returns true if sucessful. </p>

<p class="reference">References <a class="el" href="classipe_1_1_deflate_stream.html#a0c7c268bb89c1b286a33f3158c159058">ipe::DeflateStream::close()</a>, <a class="el" href="classipe_1_1_pdf_writer.html#ada6aa331539363ac1990ac6143f849c2">ipe::PdfWriter::createBookmarks()</a>, <a class="el" href="classipe_1_1_pdf_writer.html#a18d197f4d9b27b7690805ad40e9be786">ipe::PdfWriter::createNamedDests()</a>, <a class="el" href="classipe_1_1_pdf_writer.html#a6642b7ed762a3374656876f5f8c32def">ipe::PdfWriter::createPages()</a>, <a class="el" href="classipe_1_1_pdf_writer.html#af946225090b30c26b35fd8f3309bf23d">ipe::PdfWriter::createTrailer()</a>, <a class="el" href="classipe_1_1_pdf_writer.html#ae12fa3cc5b03c238735a865b6e1238ec">ipe::PdfWriter::createXmlStream()</a>, <a class="el" href="classipe_1_1_save_flag.html#aa3b8b204a0e513059b50a5b2692d6072ad23aa8d71347ead178d2e66e3911a817">ipe::SaveFlag::Export</a>, <a class="el" href="classipe_1_1_save_flag.html#aa3b8b204a0e513059b50a5b2692d6072a670b809d415a03e02bfe8b91364cd511">ipe::SaveFlag::NoZip</a>, <a class="el" href="namespaceipe.html#a7c47eb70ac211955587ddba065b6beffae4204641574e4827600356b4dcacd276">ipe::Pdf</a>, <a class="el" href="classipe_1_1_document.html#aec2495645cbf0b7d2852e310e8b321ed">saveAsXml()</a>, and <a class="el" href="namespaceipe.html#a7c47eb70ac211955587ddba065b6beffa9ec8e4e3ab4c7eeba097f27d7364d743">ipe::Xml</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_document.html#a8c598095f49633bed1acbc2f09952228">save()</a>.</p>

</div>
</div>
<a id="a8c598095f49633bed1acbc2f09952228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c598095f49633bed1acbc2f09952228">&#9670;&nbsp;</a></span>save() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Document::save </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceipe.html#a7c47eb70ac211955587ddba065b6beff">FileFormat</a>&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classipe_1_1_platform.html#a7c60c7c90a8eb82d28da1c7e3c32edfc">ipe::Platform::fopen()</a>, and <a class="el" href="classipe_1_1_document.html#a0dd6721f83a5c82b05810f441a2b5e24">save()</a>.</p>

</div>
</div>
<a id="a8921e9121aff0cb48c53e32c91aa5f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8921e9121aff0cb48c53e32c91aa5f13">&#9670;&nbsp;</a></span>exportPages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Document::exportPages </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fromPage</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>toPage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Export a range of pages to PDF. </p>

<p class="reference">References <a class="el" href="classipe_1_1_pdf_writer.html#a6642b7ed762a3374656876f5f8c32def">ipe::PdfWriter::createPages()</a>, <a class="el" href="classipe_1_1_pdf_writer.html#af946225090b30c26b35fd8f3309bf23d">ipe::PdfWriter::createTrailer()</a>, <a class="el" href="classipe_1_1_platform.html#a7c60c7c90a8eb82d28da1c7e3c32edfc">ipe::Platform::fopen()</a>, and <a class="el" href="classipe_1_1_save_flag.html#aa3b8b204a0e513059b50a5b2692d6072a670b809d415a03e02bfe8b91364cd511">ipe::SaveFlag::NoZip</a>.</p>

</div>
</div>
<a id="a82fe5fd1c11ebbedc8420759a640388e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82fe5fd1c11ebbedc8420759a640388e">&#9670;&nbsp;</a></span>exportView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Document::exportView </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceipe.html#a7c47eb70ac211955587ddba065b6beff">FileFormat</a>&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>flags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vno</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Export a single view to PDF. </p>

<p class="reference">References <a class="el" href="classipe_1_1_pdf_writer.html#aaddfec5cc4d0d0c2393ade836bae551a">ipe::PdfWriter::createPageView()</a>, <a class="el" href="classipe_1_1_pdf_writer.html#af946225090b30c26b35fd8f3309bf23d">ipe::PdfWriter::createTrailer()</a>, <a class="el" href="classipe_1_1_platform.html#a7c60c7c90a8eb82d28da1c7e3c32edfc">ipe::Platform::fopen()</a>, <a class="el" href="classipe_1_1_save_flag.html#aa3b8b204a0e513059b50a5b2692d6072a670b809d415a03e02bfe8b91364cd511">ipe::SaveFlag::NoZip</a>, and <a class="el" href="namespaceipe.html#a7c47eb70ac211955587ddba065b6beffae4204641574e4827600356b4dcacd276">ipe::Pdf</a>.</p>

</div>
</div>
<a id="aec2495645cbf0b7d2852e310e8b321ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec2495645cbf0b7d2852e310e8b321ed">&#9670;&nbsp;</a></span>saveAsXml()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Document::saveAsXml </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>usePdfBitmaps</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save in XML format into an <a class="el" href="classipe_1_1_stream.html" title="Abstract base class for output streams.">Stream</a>. </p>

<p class="reference">References <a class="el" href="classipe_1_1_document.html#ab4ff6fa73cabc0fe6800e4550681534b">countPages()</a>, <a class="el" href="namespaceipe.html#a41ecfe7058406d53875c800a248db4eca7a1920d61156abc05a60135aefe8bc67">ipe::Default</a>, <a class="el" href="classipe_1_1_string.html#a6a7f4ac3af91acadf8640c30db92a41a">ipe::String::empty()</a>, <a class="el" href="group__base.html#gaf2a53f87a989967e182121b628174bc1">ipe::FILE_FORMAT</a>, <a class="el" href="classipe_1_1_document.html#acbbaf3ef27f5d17f88435d46ad7ec5c8">findBitmaps()</a>, <a class="el" href="structipe_1_1_document_1_1_s_properties.html#a0ee415a968d5e32ddeeb315597869b87">ipe::Document::SProperties::iAuthor</a>, <a class="el" href="classipe_1_1_bitmap_finder.html#ab15897983c18af273c30164491efa337">ipe::BitmapFinder::iBitmaps</a>, <a class="el" href="structipe_1_1_document_1_1_s_properties.html#a87fd755371355c38a39731e232560164">ipe::Document::SProperties::iCreated</a>, <a class="el" href="structipe_1_1_document_1_1_s_properties.html#ae1d0a221991d30967c94ca0d4ebd0e75">ipe::Document::SProperties::iCreator</a>, <a class="el" href="structipe_1_1_document_1_1_s_properties.html#a4139a2df86964dac77d9335133681d8d">ipe::Document::SProperties::iFullScreen</a>, <a class="el" href="structipe_1_1_document_1_1_s_properties.html#aa8b02505290e30ad943769a279d8a9ad">ipe::Document::SProperties::iKeywords</a>, <a class="el" href="structipe_1_1_document_1_1_s_properties.html#a3802881623dee1a78de4a4b5390113d7">ipe::Document::SProperties::iModified</a>, <a class="el" href="structipe_1_1_document_1_1_s_properties.html#a9f2765c5b553e78b9b6728da295893de">ipe::Document::SProperties::iNumberPages</a>, <a class="el" href="structipe_1_1_document_1_1_s_properties.html#a681e46be9bb8e4726bebc3d0ddc5721c">ipe::Document::SProperties::iPreamble</a>, <a class="el" href="structipe_1_1_document_1_1_s_properties.html#ae53fde9a5ae0efd8941e0db39c0b584c">ipe::Document::SProperties::iSubject</a>, <a class="el" href="structipe_1_1_document_1_1_s_properties.html#afdb2d7ab5603dd0fb78413d7ec56001e">ipe::Document::SProperties::iTexEngine</a>, <a class="el" href="structipe_1_1_document_1_1_s_properties.html#ad2b1945735f2ac928e6d7da9fa2a4a74">ipe::Document::SProperties::iTitle</a>, <a class="el" href="namespaceipe.html#a41ecfe7058406d53875c800a248db4ecaf19176018d7969b6d949df6702b1d185">ipe::Luatex</a>, <a class="el" href="classipe_1_1_bitmap.html#af487f232afad5171c9fe75a5a195f4a4">ipe::Bitmap::objNum()</a>, <a class="el" href="classipe_1_1_document.html#aea158c17c65f57b485b270e7c0174e00">page()</a>, <a class="el" href="namespaceipe.html#a41ecfe7058406d53875c800a248db4ecaffca379b2c28300737c04d55c32fcc65">ipe::Pdftex</a>, <a class="el" href="classipe_1_1_stream.html#a24b435315918fb68f6326b0bde0d2aec">ipe::Stream::putXmlString()</a>, <a class="el" href="classipe_1_1_page.html#a939b431b87215b640dc015422739aa06">ipe::Page::saveAsXml()</a>, <a class="el" href="classipe_1_1_bitmap.html#a515854e9c7c39b63da216eb5d694c93d">ipe::Bitmap::saveAsXml()</a>, <a class="el" href="classipe_1_1_cascade.html#a8dcc2cc8863ec1e4711f38d3793b90e5">ipe::Cascade::saveAsXml()</a>, <a class="el" href="classipe_1_1_string.html#ac4dc47fb32490336c19f4d00002d85b6">ipe::String::size()</a>, and <a class="el" href="namespaceipe.html#a41ecfe7058406d53875c800a248db4ecac4a21b2d44b43920d97042f41633b503">ipe::Xetex</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_document.html#a0dd6721f83a5c82b05810f441a2b5e24">save()</a>.</p>

</div>
</div>
<a id="ab4ff6fa73cabc0fe6800e4550681534b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4ff6fa73cabc0fe6800e4550681534b">&#9670;&nbsp;</a></span>countPages()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ipe::Document::countPages </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return number of pages of document. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_document.html#a9a653a1d18fc52a0eb492ece9ca48307">checkStyle()</a>, <a class="el" href="classipe_1_1_document.html#ae158b479fd2afdf409ca8c6bedc0a9da">countTotalViews()</a>, <a class="el" href="classipe_1_1_pdf_writer.html#af946225090b30c26b35fd8f3309bf23d">ipe::PdfWriter::createTrailer()</a>, <a class="el" href="classipe_1_1_document.html#a7d0b29c972b2a15adad143720bcb18a9">Document()</a>, <a class="el" href="classipe_1_1_document.html#acbbaf3ef27f5d17f88435d46ad7ec5c8">findBitmaps()</a>, <a class="el" href="classipe_1_1_document.html#a8f836466f42bd0230b41ca91be33ac90">findPage()</a>, <a class="el" href="classipe_1_1_document.html#ab53a1181b59d931bf1b583a9025d4990">runLatexAsync()</a>, <a class="el" href="classipe_1_1_document.html#aec2495645cbf0b7d2852e310e8b321ed">saveAsXml()</a>, and <a class="el" href="classipe_1_1_document.html#ac2e3f62307dc22baac21ddc10fa1609c">~Document()</a>.</p>

</div>
</div>
<a id="ae158b479fd2afdf409ca8c6bedc0a9da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae158b479fd2afdf409ca8c6bedc0a9da">&#9670;&nbsp;</a></span>countTotalViews()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Document::countTotalViews </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return total number of views in all pages. </p>

<p class="reference">References <a class="el" href="classipe_1_1_document.html#ab4ff6fa73cabc0fe6800e4550681534b">countPages()</a>, <a class="el" href="classipe_1_1_page.html#a5ebf632092a8463395da45d592aa2e6c">ipe::Page::countViews()</a>, and <a class="el" href="classipe_1_1_document.html#aea158c17c65f57b485b270e7c0174e00">page()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_pdf_writer.html#af946225090b30c26b35fd8f3309bf23d">ipe::PdfWriter::createTrailer()</a>.</p>

</div>
</div>
<a id="aea158c17c65f57b485b270e7c0174e00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea158c17c65f57b485b270e7c0174e00">&#9670;&nbsp;</a></span>page() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_page.html">Page</a>* ipe::Document::page </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>no</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return page (const version). </p>
<p>The first page is no 0. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_document.html#a9a653a1d18fc52a0eb492ece9ca48307">checkStyle()</a>, <a class="el" href="classipe_1_1_document.html#ae158b479fd2afdf409ca8c6bedc0a9da">countTotalViews()</a>, <a class="el" href="classipe_1_1_pdf_writer.html#ada6aa331539363ac1990ac6143f849c2">ipe::PdfWriter::createBookmarks()</a>, <a class="el" href="classipe_1_1_pdf_writer.html#a18d197f4d9b27b7690805ad40e9be786">ipe::PdfWriter::createNamedDests()</a>, <a class="el" href="classipe_1_1_pdf_writer.html#a6642b7ed762a3374656876f5f8c32def">ipe::PdfWriter::createPages()</a>, <a class="el" href="classipe_1_1_pdf_writer.html#aaddfec5cc4d0d0c2393ade836bae551a">ipe::PdfWriter::createPageView()</a>, <a class="el" href="classipe_1_1_pdf_writer.html#af946225090b30c26b35fd8f3309bf23d">ipe::PdfWriter::createTrailer()</a>, <a class="el" href="classipe_1_1_document.html#a7d0b29c972b2a15adad143720bcb18a9">Document()</a>, <a class="el" href="classipe_1_1_document.html#acbbaf3ef27f5d17f88435d46ad7ec5c8">findBitmaps()</a>, <a class="el" href="classipe_1_1_document.html#a8f836466f42bd0230b41ca91be33ac90">findPage()</a>, <a class="el" href="classipe_1_1_document.html#afa4e0b819ad914ddd7694a397785de69">insert()</a>, <a class="el" href="classipe_1_1_document.html#ad69f7602c4874dfbb28677dac97b6c2b">push_back()</a>, <a class="el" href="classipe_1_1_document.html#ab53a1181b59d931bf1b583a9025d4990">runLatexAsync()</a>, <a class="el" href="classipe_1_1_document.html#aec2495645cbf0b7d2852e310e8b321ed">saveAsXml()</a>, <a class="el" href="classipe_1_1_document.html#a947f48ea9bf0c25738cfb7a833958cb5">set()</a>, and <a class="el" href="classipe_1_1_document.html#ac2e3f62307dc22baac21ddc10fa1609c">~Document()</a>.</p>

</div>
</div>
<a id="a53987971f80ddd069b0254c64b3621e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53987971f80ddd069b0254c64b3621e6">&#9670;&nbsp;</a></span>page() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_page.html">Page</a>* ipe::Document::page </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>no</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return page. </p>
<p>The first page is no 0. </p>

</div>
</div>
<a id="a8f836466f42bd0230b41ca91be33ac90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f836466f42bd0230b41ca91be33ac90">&#9670;&nbsp;</a></span>findPage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Document::findPage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return page index given a section title or page number. </p>
<p>Input page numbers are 1-based strings. Returns -1 if page not found. </p>

<p class="reference">References <a class="el" href="classipe_1_1_document.html#ab4ff6fa73cabc0fe6800e4550681534b">countPages()</a>, <a class="el" href="classipe_1_1_string.html#a6a7f4ac3af91acadf8640c30db92a41a">ipe::String::empty()</a>, <a class="el" href="classipe_1_1_lex.html#a3e276c187711d92bc1f0c0ebd4ae30d9">ipe::Lex::getInt()</a>, <a class="el" href="classipe_1_1_document.html#aea158c17c65f57b485b270e7c0174e00">page()</a>, and <a class="el" href="classipe_1_1_page.html#a3e2f34b42965a440a615067de9b0a605">ipe::Page::section()</a>.</p>

</div>
</div>
<a id="a947f48ea9bf0c25738cfb7a833958cb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a947f48ea9bf0c25738cfb7a833958cb5">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_page.html">Page</a> * Document::set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>no</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_page.html">Page</a> *&#160;</td>
          <td class="paramname"><em>page</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replace page. </p>
<p>Returns the original page. </p>

<p class="reference">References <a class="el" href="classipe_1_1_document.html#aea158c17c65f57b485b270e7c0174e00">page()</a>.</p>

</div>
</div>
<a id="afa4e0b819ad914ddd7694a397785de69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa4e0b819ad914ddd7694a397785de69">&#9670;&nbsp;</a></span>insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Document::insert </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>no</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_page.html">Page</a> *&#160;</td>
          <td class="paramname"><em>page</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert a new page. </p>
<p>The page is inserted at index <em>no</em>. </p>

<p class="reference">References <a class="el" href="classipe_1_1_document.html#aea158c17c65f57b485b270e7c0174e00">page()</a>.</p>

</div>
</div>
<a id="ad69f7602c4874dfbb28677dac97b6c2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad69f7602c4874dfbb28677dac97b6c2b">&#9670;&nbsp;</a></span>push_back()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Document::push_back </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_page.html">Page</a> *&#160;</td>
          <td class="paramname"><em>page</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Append a new page. </p>

<p class="reference">References <a class="el" href="classipe_1_1_document.html#aea158c17c65f57b485b270e7c0174e00">page()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_iml_parser.html#afa54ec446c54e986e589b0123732acb4">ipe::ImlParser::parseDocument()</a>.</p>

</div>
</div>
<a id="a86854654291fba803edc595c9445ad60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86854654291fba803edc595c9445ad60">&#9670;&nbsp;</a></span>remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_page.html">Page</a> * Document::remove </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>no</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a page. </p>
<p>Returns the page that has been removed. <br  />
 </p>

</div>
</div>
<a id="a6b6fcede277e680ba6561fc622fb5c3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b6fcede277e680ba6561fc622fb5c3b">&#9670;&nbsp;</a></span>properties()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structipe_1_1_document_1_1_s_properties.html">SProperties</a> ipe::Document::properties </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return document properties. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_pdf_writer.html#af946225090b30c26b35fd8f3309bf23d">ipe::PdfWriter::createTrailer()</a>, <a class="el" href="classipe_1_1_iml_parser.html#afa54ec446c54e986e589b0123732acb4">ipe::ImlParser::parseDocument()</a>, and <a class="el" href="classipe_1_1_document.html#ab53a1181b59d931bf1b583a9025d4990">runLatexAsync()</a>.</p>

</div>
</div>
<a id="a96e45a1c46d75f70d51ff7af03b7e358"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96e45a1c46d75f70d51ff7af03b7e358">&#9670;&nbsp;</a></span>setProperties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Document::setProperties </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structipe_1_1_document_1_1_s_properties.html">SProperties</a> &amp;&#160;</td>
          <td class="paramname"><em>info</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set document properties. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_iml_parser.html#afa54ec446c54e986e589b0123732acb4">ipe::ImlParser::parseDocument()</a>.</p>

</div>
</div>
<a id="abe2f2603d55c2cbebced99ec007b4d68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe2f2603d55c2cbebced99ec007b4d68">&#9670;&nbsp;</a></span>cascade() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_cascade.html">Cascade</a>* ipe::Document::cascade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return stylesheet cascade. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_document.html#a9a653a1d18fc52a0eb492ece9ca48307">checkStyle()</a>, <a class="el" href="classipe_1_1_pdf_writer.html#aaddfec5cc4d0d0c2393ade836bae551a">ipe::PdfWriter::createPageView()</a>, <a class="el" href="classipe_1_1_iml_parser.html#afa54ec446c54e986e589b0123732acb4">ipe::ImlParser::parseDocument()</a>, <a class="el" href="classipe_1_1_thumbnail.html#a2afd466b6963c3366a7c8aa012063e1d">ipe::Thumbnail::render()</a>, <a class="el" href="classipe_1_1_document.html#ab53a1181b59d931bf1b583a9025d4990">runLatexAsync()</a>, and <a class="el" href="classipe_1_1_thumbnail.html#a04f3190b15cd6922a2fc4b0d1a218ac8">ipe::Thumbnail::saveRender()</a>.</p>

</div>
</div>
<a id="ae4ba9ee22d48300b5dbac590dc2d0ee2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4ba9ee22d48300b5dbac590dc2d0ee2">&#9670;&nbsp;</a></span>cascade() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_cascade.html">Cascade</a>* ipe::Document::cascade </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return stylesheet cascade (const version). </p>

</div>
</div>
<a id="ae7c9596d5ebc8bc3d664c6ac24b0dfab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7c9596d5ebc8bc3d664c6ac24b0dfab">&#9670;&nbsp;</a></span>replaceCascade()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_cascade.html">Cascade</a> * Document::replaceCascade </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_cascade.html">Cascade</a> *&#160;</td>
          <td class="paramname"><em>sheets</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Replace the entire style sheet cascade. </p>
<p>Takes ownership of <em>cascade</em>, and returns the original cascade. </p>

</div>
</div>
<a id="a08e7455de5efc61637d8eed407a957a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08e7455de5efc61637d8eed407a957a6">&#9670;&nbsp;</a></span>setResources()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Document::setResources </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_pdf_resources.html">PdfResources</a> *&#160;</td>
          <td class="paramname"><em>resources</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the PDF resources (after running latex). </p>
<p>Takes ownership. </p>

<p class="reference">References <a class="el" href="classipe_1_1_document.html#ac483fc153d42893d6f840c8c6ec739c4">resources()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_document.html#aeebd3157d488e89d09d0e651d6fbbaa6">completeLatexRun()</a>.</p>

</div>
</div>
<a id="ac483fc153d42893d6f840c8c6ec739c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac483fc153d42893d6f840c8c6ec739c4">&#9670;&nbsp;</a></span>resources()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_pdf_resources.html">PdfResources</a>* ipe::Document::resources </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the current PDF resources. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_document.html#a08e7455de5efc61637d8eed407a957a6">setResources()</a>.</p>

</div>
</div>
<a id="acbbaf3ef27f5d17f88435d46ad7ec5c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbbaf3ef27f5d17f88435d46ad7ec5c8">&#9670;&nbsp;</a></span>findBitmaps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Document::findBitmaps </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_bitmap_finder.html">BitmapFinder</a> &amp;&#160;</td>
          <td class="paramname"><em>bm</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a list of all bitmaps in the document. </p>

<p class="reference">References <a class="el" href="classipe_1_1_object.html#aa69d47bc571b7f7ef78f041d8bc994fd">ipe::Object::accept()</a>, <a class="el" href="classipe_1_1_cascade.html#a19e9a6e78afe4fd09dfbd66ca61ce378">ipe::Cascade::allNames()</a>, <a class="el" href="classipe_1_1_document.html#ab4ff6fa73cabc0fe6800e4550681534b">countPages()</a>, <a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa82d986499b2b3c2c17ef5fa9282ec6f2">ipe::ESymbol</a>, <a class="el" href="classipe_1_1_cascade.html#a93d82a2f6625a9cf6c2e22822e8f124b">ipe::Cascade::findSymbol()</a>, <a class="el" href="classipe_1_1_bitmap_finder.html#ab15897983c18af273c30164491efa337">ipe::BitmapFinder::iBitmaps</a>, <a class="el" href="structipe_1_1_symbol.html#aa2277d3249610f23b88f588617327412">ipe::Symbol::iObject</a>, <a class="el" href="classipe_1_1_document.html#aea158c17c65f57b485b270e7c0174e00">page()</a>, and <a class="el" href="classipe_1_1_bitmap_finder.html#a6c3e8ed5899055a399170eb647d6fcf0">ipe::BitmapFinder::scanPage()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_document.html#aec2495645cbf0b7d2852e310e8b321ed">saveAsXml()</a>.</p>

</div>
</div>
<a id="a9a653a1d18fc52a0eb492ece9ca48307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a653a1d18fc52a0eb492ece9ca48307">&#9670;&nbsp;</a></span>checkStyle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Document::checkStyle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__attr.html#ga724109aa4dbab072ea067cc5ed471e02">AttributeSeq</a> &amp;&#160;</td>
          <td class="paramname"><em>seq</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check all symbolic attributes in the document. </p>
<p>This function verifies that all symbolic attributes in the document are defined in the style sheet. It appends to <em>seq</em> all symbolic attributes (in no particular order, but without duplicates) that are NOT defined.</p>
<p>Returns <code>true</code> if there are no undefined symbolic attributes in the document. </p>

<p class="reference">References <a class="el" href="classipe_1_1_document.html#abe2f2603d55c2cbebced99ec007b4d68">cascade()</a>, <a class="el" href="classipe_1_1_object.html#a5c060c451f8c248419717db6f974ed39">ipe::Object::checkStyle()</a>, <a class="el" href="classipe_1_1_page.html#add9c43ff238ddb710f760a8e3598059a">ipe::Page::count()</a>, <a class="el" href="classipe_1_1_document.html#ab4ff6fa73cabc0fe6800e4550681534b">countPages()</a>, <a class="el" href="classipe_1_1_page.html#ab0710453580257a93c80d4ebe3f2a40f">ipe::Page::object()</a>, and <a class="el" href="classipe_1_1_document.html#aea158c17c65f57b485b270e7c0174e00">page()</a>.</p>

</div>
</div>
<a id="adab5a6b490da159394556850ad3d7985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adab5a6b490da159394556850ad3d7985">&#9670;&nbsp;</a></span>runLatex() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Document::runLatex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>docname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>logFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classipe_1_1_document.html#aeebd3157d488e89d09d0e651d6fbbaa6">completeLatexRun()</a>, and <a class="el" href="classipe_1_1_document.html#ab53a1181b59d931bf1b583a9025d4990">runLatexAsync()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_document.html#a8de4c7fe25de7fa48dae2a84ab202c47">runLatex()</a>.</p>

</div>
</div>
<a id="a8de4c7fe25de7fa48dae2a84ab202c47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8de4c7fe25de7fa48dae2a84ab202c47">&#9670;&nbsp;</a></span>runLatex() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Document::runLatex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>docname</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run Pdflatex (suitable for console applications) </p>
<p>Success/error is reported on stderr. </p>

<p class="reference">References <a class="el" href="classipe_1_1_document.html#a5f11da90725e5b2f5916c5574c350816a1a007fb027657049ba26ba612a2e3767">ErrLatex</a>, <a class="el" href="classipe_1_1_document.html#a5f11da90725e5b2f5916c5574c350816ae117e96dadbe61384c187802236199ca">ErrLatexOutput</a>, <a class="el" href="classipe_1_1_document.html#a5f11da90725e5b2f5916c5574c350816a8dfa9a519cd0bc82e2353fc885831b1e">ErrNoDir</a>, <a class="el" href="classipe_1_1_document.html#a5f11da90725e5b2f5916c5574c350816a258775eb4ae4b5b3c42ecb51d9783d70">ErrNone</a>, <a class="el" href="classipe_1_1_document.html#a5f11da90725e5b2f5916c5574c350816adab1ee8801bff37533098ce7f128326c">ErrNoText</a>, <a class="el" href="classipe_1_1_document.html#a5f11da90725e5b2f5916c5574c350816adce530ecb9db4dd89d47b8bc0a3a54ff">ErrRunLatex</a>, <a class="el" href="classipe_1_1_document.html#a5f11da90725e5b2f5916c5574c350816a8263ed2dfd350addfc998cee5105b9b4">ErrWritingSource</a>, and <a class="el" href="classipe_1_1_document.html#adab5a6b490da159394556850ad3d7985">runLatex()</a>.</p>

</div>
</div>
<a id="ab53a1181b59d931bf1b583a9025d4990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab53a1181b59d931bf1b583a9025d4990">&#9670;&nbsp;</a></span>runLatexAsync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Document::runLatexAsync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>docname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a> &amp;&#160;</td>
          <td class="paramname"><em>texLog</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_latex.html">Latex</a> **&#160;</td>
          <td class="paramname"><em>pConverter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run PdfLatex or Xelatex. </p>

<p class="reference">References <a class="el" href="classipe_1_1_cascade.html#a19e9a6e78afe4fd09dfbd66ca61ce378">ipe::Cascade::allNames()</a>, <a class="el" href="classipe_1_1_document.html#abe2f2603d55c2cbebced99ec007b4d68">cascade()</a>, <a class="el" href="classipe_1_1_document.html#ab4ff6fa73cabc0fe6800e4550681534b">countPages()</a>, <a class="el" href="classipe_1_1_page.html#a5ebf632092a8463395da45d592aa2e6c">ipe::Page::countViews()</a>, <a class="el" href="classipe_1_1_string.html#a6a7f4ac3af91acadf8640c30db92a41a">ipe::String::empty()</a>, <a class="el" href="classipe_1_1_document.html#a5f11da90725e5b2f5916c5574c350816a1a007fb027657049ba26ba612a2e3767">ErrLatex</a>, <a class="el" href="classipe_1_1_document.html#a5f11da90725e5b2f5916c5574c350816ae117e96dadbe61384c187802236199ca">ErrLatexOutput</a>, <a class="el" href="classipe_1_1_document.html#a5f11da90725e5b2f5916c5574c350816a8dfa9a519cd0bc82e2353fc885831b1e">ErrNoDir</a>, <a class="el" href="classipe_1_1_document.html#a5f11da90725e5b2f5916c5574c350816a258775eb4ae4b5b3c42ecb51d9783d70">ErrNone</a>, <a class="el" href="classipe_1_1_document.html#a5f11da90725e5b2f5916c5574c350816adab1ee8801bff37533098ce7f128326c">ErrNoText</a>, <a class="el" href="classipe_1_1_document.html#a5f11da90725e5b2f5916c5574c350816adce530ecb9db4dd89d47b8bc0a3a54ff">ErrRunLatex</a>, <a class="el" href="classipe_1_1_document.html#a5f11da90725e5b2f5916c5574c350816a8263ed2dfd350addfc998cee5105b9b4">ErrWritingSource</a>, <a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa82d986499b2b3c2c17ef5fa9282ec6f2">ipe::ESymbol</a>, <a class="el" href="classipe_1_1_string.html#ace226bc9d45f26bf81f1069438f48973">ipe::String::find()</a>, <a class="el" href="classipe_1_1_cascade.html#a93d82a2f6625a9cf6c2e22822e8f124b">ipe::Cascade::findSymbol()</a>, <a class="el" href="classipe_1_1_platform.html#a7c60c7c90a8eb82d28da1c7e3c32edfc">ipe::Platform::fopen()</a>, <a class="el" href="classipe_1_1_string.html#a54287495d85ba34b0a185ce07e146eed">ipe::String::hasPrefix()</a>, <a class="el" href="structipe_1_1_document_1_1_s_properties.html#a9f2765c5b553e78b9b6728da295893de">ipe::Document::SProperties::iNumberPages</a>, <a class="el" href="structipe_1_1_symbol.html#aa2277d3249610f23b88f588617327412">ipe::Symbol::iObject</a>, <a class="el" href="structipe_1_1_document_1_1_s_properties.html#afdb2d7ab5603dd0fb78413d7ec56001e">ipe::Document::SProperties::iTexEngine</a>, <a class="el" href="classipe_1_1_platform.html#a7dbf3b615d0b35a55a0c0d144b6ec1d7">ipe::Platform::latexDirectory()</a>, <a class="el" href="classipe_1_1_document.html#aea158c17c65f57b485b270e7c0174e00">page()</a>, <a class="el" href="classipe_1_1_document.html#a6b6fcede277e680ba6561fc622fb5c3b">properties()</a>, <a class="el" href="classipe_1_1_platform.html#a54a32d414b2fc03a7e12df36343c79a9">ipe::Platform::readFile()</a>, <a class="el" href="classipe_1_1_platform.html#a6ba246118843f65123fb7d42c35c8721">ipe::Platform::runLatex()</a>, <a class="el" href="classipe_1_1_string.html#a50af6219ee8c0f539e887514a98bcfbc">ipe::String::substr()</a>, and <a class="el" href="classipe_1_1_string.html#a7a8bab5b55242851ca7b08cc527d294e">ipe::String::z()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_document.html#adab5a6b490da159394556850ad3d7985">runLatex()</a>.</p>

</div>
</div>
<a id="aeebd3157d488e89d09d0e651d6fbbaa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeebd3157d488e89d09d0e651d6fbbaa6">&#9670;&nbsp;</a></span>completeLatexRun()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Document::completeLatexRun </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_latex.html">Latex</a> *&#160;</td>
          <td class="paramname"><em>converter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classipe_1_1_document.html#a5f11da90725e5b2f5916c5574c350816ae117e96dadbe61384c187802236199ca">ErrLatexOutput</a>, <a class="el" href="classipe_1_1_document.html#a5f11da90725e5b2f5916c5574c350816a258775eb4ae4b5b3c42ecb51d9783d70">ErrNone</a>, <a class="el" href="classipe_1_1_document.html#a08e7455de5efc61637d8eed407a957a6">setResources()</a>, <a class="el" href="classipe_1_1_latex.html#abc8c555810ecb16e457df51a123d0604">ipe::Latex::takeResources()</a>, and <a class="el" href="classipe_1_1_latex.html#ac42b13876e28dc3d7a2b06cfd400500f">ipe::Latex::updateTextObjects()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_document.html#adab5a6b490da159394556850ad3d7985">runLatex()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipedoc.h</li>
<li>ipedoc.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
