<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: ipe::Rect Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_rect.html">Rect</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#related">Related Functions</a> &#124;
<a href="classipe_1_1_rect-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::Rect Class Reference<div class="ingroups"><a class="el" href="group__geo.html">Ipe Geometry</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipegeo.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05f5828ee8236c1f3d131722ad999f9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_rect.html#a05f5828ee8236c1f3d131722ad999f9b">Rect</a> ()</td></tr>
<tr class="separator:a05f5828ee8236c1f3d131722ad999f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58a1b802c88234d4364886568da0296a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_rect.html#a58a1b802c88234d4364886568da0296a">Rect</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;c)</td></tr>
<tr class="separator:a58a1b802c88234d4364886568da0296a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e303fb72e9a08628ae2648d6e24fe2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_rect.html#ac2e303fb72e9a08628ae2648d6e24fe2">Rect</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;c1, const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;c2)</td></tr>
<tr class="separator:ac2e303fb72e9a08628ae2648d6e24fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763ff674b3510b450ceb97fccdf3108c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_rect.html#a763ff674b3510b450ceb97fccdf3108c">clear</a> ()</td></tr>
<tr class="separator:a763ff674b3510b450ceb97fccdf3108c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166b6ada4c1eab47a7d03e1131b3af91"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_rect.html#a166b6ada4c1eab47a7d03e1131b3af91">isEmpty</a> () const</td></tr>
<tr class="separator:a166b6ada4c1eab47a7d03e1131b3af91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19296205efa0e75ac12225f70535aa07"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_rect.html#a19296205efa0e75ac12225f70535aa07">left</a> () const</td></tr>
<tr class="separator:a19296205efa0e75ac12225f70535aa07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8583d42d3893a303adc7b7dacc21b833"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_rect.html#a8583d42d3893a303adc7b7dacc21b833">right</a> () const</td></tr>
<tr class="separator:a8583d42d3893a303adc7b7dacc21b833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26436c88224e373004f0683062a163fe"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_rect.html#a26436c88224e373004f0683062a163fe">bottom</a> () const</td></tr>
<tr class="separator:a26436c88224e373004f0683062a163fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac651a28a750150e50bcf27cb77b2ff99"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_rect.html#ac651a28a750150e50bcf27cb77b2ff99">top</a> () const</td></tr>
<tr class="separator:ac651a28a750150e50bcf27cb77b2ff99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303f5acaff321b3b31ce22fc62de5477"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_rect.html#a303f5acaff321b3b31ce22fc62de5477">topRight</a> () const</td></tr>
<tr class="separator:a303f5acaff321b3b31ce22fc62de5477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f0209dda87c88c60ef659d78dd2b95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_rect.html#a12f0209dda87c88c60ef659d78dd2b95">bottomLeft</a> () const</td></tr>
<tr class="separator:a12f0209dda87c88c60ef659d78dd2b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5e75b97d99e532887202b6a53cddf2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_rect.html#a6b5e75b97d99e532887202b6a53cddf2">topLeft</a> () const</td></tr>
<tr class="separator:a6b5e75b97d99e532887202b6a53cddf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a65e73cc43598ba21de159af3f577ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_rect.html#a3a65e73cc43598ba21de159af3f577ca">bottomRight</a> () const</td></tr>
<tr class="separator:a3a65e73cc43598ba21de159af3f577ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa635538390b5cbcd1ec8f8463977cbaa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_rect.html#aa635538390b5cbcd1ec8f8463977cbaa">center</a> () const</td></tr>
<tr class="separator:aa635538390b5cbcd1ec8f8463977cbaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c964ba4b404dc71bd3648a2efcd4aa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_rect.html#a32c964ba4b404dc71bd3648a2efcd4aa">width</a> () const</td></tr>
<tr class="separator:a32c964ba4b404dc71bd3648a2efcd4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569d89b2ec2770de34eca98e6d884054"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_rect.html#a569d89b2ec2770de34eca98e6d884054">height</a> () const</td></tr>
<tr class="separator:a569d89b2ec2770de34eca98e6d884054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22cb8d21e1bb572442c68bd6150adc09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_rect.html#a22cb8d21e1bb572442c68bd6150adc09">addPoint</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;rhs)</td></tr>
<tr class="separator:a22cb8d21e1bb572442c68bd6150adc09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd711ffb91f8dd6d53639803ec7140a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_rect.html#acd711ffb91f8dd6d53639803ec7140a2">addRect</a> (const <a class="el" href="classipe_1_1_rect.html">Rect</a> &amp;rhs)</td></tr>
<tr class="separator:acd711ffb91f8dd6d53639803ec7140a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee45fba04de1d4f88ab379e4cd1ea55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_rect.html#a6ee45fba04de1d4f88ab379e4cd1ea55">clipTo</a> (const <a class="el" href="classipe_1_1_rect.html">Rect</a> &amp;rhs)</td></tr>
<tr class="separator:a6ee45fba04de1d4f88ab379e4cd1ea55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6986f4b737ce193e570e4b080ccd3ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_rect.html#af6986f4b737ce193e570e4b080ccd3ce">contains</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;rhs) const</td></tr>
<tr class="separator:af6986f4b737ce193e570e4b080ccd3ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238f291c6a3003bc016c067d323a71f4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_rect.html#a238f291c6a3003bc016c067d323a71f4">contains</a> (const <a class="el" href="classipe_1_1_rect.html">Rect</a> &amp;rhs) const</td></tr>
<tr class="separator:a238f291c6a3003bc016c067d323a71f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae57ffe80b0030c5c7f5917a885ee7cdf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_rect.html#ae57ffe80b0030c5c7f5917a885ee7cdf">certainClearance</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v, double bound) const</td></tr>
<tr class="separator:ae57ffe80b0030c5c7f5917a885ee7cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa798d2ae6b380b22693ebca6e13df32d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_rect.html#aa798d2ae6b380b22693ebca6e13df32d">intersects</a> (const <a class="el" href="classipe_1_1_rect.html">Rect</a> &amp;rhs) const</td></tr>
<tr class="separator:aa798d2ae6b380b22693ebca6e13df32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="related"></a>
Related Functions</h2></td></tr>
<tr><td class="ititle" colspan="2"><p>(Note that these are not member functions.) </p>
</td></tr>
<tr class="memitem:a4b687a1e078a26b2d49eddfe718cbf3e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_rect.html#a4b687a1e078a26b2d49eddfe718cbf3e">operator&lt;&lt;</a> (<a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;stream, const <a class="el" href="classipe_1_1_rect.html">Rect</a> &amp;rhs)</td></tr>
<tr class="separator:a4b687a1e078a26b2d49eddfe718cbf3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Axis-parallel rectangle (which can be empty) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a05f5828ee8236c1f3d131722ad999f9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05f5828ee8236c1f3d131722ad999f9b">&#9670;&nbsp;</a></span>Rect() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ipe::Rect::Rect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create empty rectangle. </p>

</div>
</div>
<a id="a58a1b802c88234d4364886568da0296a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58a1b802c88234d4364886568da0296a">&#9670;&nbsp;</a></span>Rect() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ipe::Rect::Rect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create rectangle containing just the point <em>c</em>. </p>

</div>
</div>
<a id="ac2e303fb72e9a08628ae2648d6e24fe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2e303fb72e9a08628ae2648d6e24fe2">&#9670;&nbsp;</a></span>Rect() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rect::Rect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>c1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>c2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create rectangle containing points <em>c1</em> and <em>c2</em>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a763ff674b3510b450ceb97fccdf3108c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a763ff674b3510b450ceb97fccdf3108c">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ipe::Rect::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Make rectangle empty. </p>

<p class="reference">References <a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">ipe::Vector::x</a>, and <a class="el" href="classipe_1_1_vector.html#a3d1e88586b23678ae56cbc46e1436e11">ipe::Vector::y</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_b_box_painter.html#add44080d9a9aae7d12fbddc6a332a548">ipe::BBoxPainter::doNewPath()</a>.</p>

</div>
</div>
<a id="a166b6ada4c1eab47a7d03e1131b3af91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a166b6ada4c1eab47a7d03e1131b3af91">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ipe::Rect::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if rectangle is empty. </p>

<p class="reference">References <a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">ipe::Vector::x</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_rect.html#a22cb8d21e1bb572442c68bd6150adc09">addPoint()</a>, <a class="el" href="classipe_1_1_rect.html#acd711ffb91f8dd6d53639803ec7140a2">addRect()</a>, <a class="el" href="classipe_1_1_rect.html#a6ee45fba04de1d4f88ab379e4cd1ea55">clipTo()</a>, <a class="el" href="classipe_1_1_rect.html#a238f291c6a3003bc016c067d323a71f4">contains()</a>, <a class="el" href="classipe_1_1_pdf_writer.html#aaddfec5cc4d0d0c2393ade836bae551a">ipe::PdfWriter::createPageView()</a>, <a class="el" href="classipe_1_1_b_box_painter.html#a63f02299099701c4c39c8d86a97d8dbb">ipe::BBoxPainter::doDrawPath()</a>, <a class="el" href="classipe_1_1_pdf_view_base.html#ad9dd7fe8b0515e20c0c673754084a99b">ipe::PdfViewBase::drawPaper()</a>, and <a class="el" href="classipe_1_1_rect.html#aa798d2ae6b380b22693ebca6e13df32d">intersects()</a>.</p>

</div>
</div>
<a id="a19296205efa0e75ac12225f70535aa07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19296205efa0e75ac12225f70535aa07">&#9670;&nbsp;</a></span>left()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ipe::Rect::left </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return left side. </p>

<p class="reference">References <a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">ipe::Vector::x</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_pdf_view_base.html#ad9dd7fe8b0515e20c0c673754084a99b">ipe::PdfViewBase::drawPaper()</a>.</p>

</div>
</div>
<a id="a8583d42d3893a303adc7b7dacc21b833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8583d42d3893a303adc7b7dacc21b833">&#9670;&nbsp;</a></span>right()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ipe::Rect::right </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return right side. </p>

<p class="reference">References <a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">ipe::Vector::x</a>.</p>

</div>
</div>
<a id="a26436c88224e373004f0683062a163fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26436c88224e373004f0683062a163fe">&#9670;&nbsp;</a></span>bottom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ipe::Rect::bottom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return bottom side. </p>

<p class="reference">References <a class="el" href="classipe_1_1_vector.html#a3d1e88586b23678ae56cbc46e1436e11">ipe::Vector::y</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_pdf_view_base.html#ad9dd7fe8b0515e20c0c673754084a99b">ipe::PdfViewBase::drawPaper()</a>.</p>

</div>
</div>
<a id="ac651a28a750150e50bcf27cb77b2ff99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac651a28a750150e50bcf27cb77b2ff99">&#9670;&nbsp;</a></span>top()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ipe::Rect::top </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return top side. </p>

<p class="reference">References <a class="el" href="classipe_1_1_vector.html#a3d1e88586b23678ae56cbc46e1436e11">ipe::Vector::y</a>.</p>

</div>
</div>
<a id="a303f5acaff321b3b31ce22fc62de5477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a303f5acaff321b3b31ce22fc62de5477">&#9670;&nbsp;</a></span>topRight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_vector.html">Vector</a> ipe::Rect::topRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return top right corner. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_image.html#a2a716c7453b04102c0e044234bfe59ab">ipe::Image::addToBBox()</a>, <a class="el" href="classipe_1_1_bezier.html#a6cded9f7f5d86441ae2472dfae346833">ipe::Bezier::bbox()</a>, <a class="el" href="classipe_1_1_image.html#a4b69fe04b839419e383f42be59e2d1f0">ipe::Image::distance()</a>, <a class="el" href="classipe_1_1_b_box_painter.html#ab6d1823247fc38d265ec24e201113ba1">ipe::BBoxPainter::doCurveTo()</a>, <a class="el" href="classipe_1_1_b_box_painter.html#a63f02299099701c4c39c8d86a97d8dbb">ipe::BBoxPainter::doDrawPath()</a>, <a class="el" href="classipe_1_1_b_box_painter.html#ace2557ae88644be233d03489c65dd972">ipe::BBoxPainter::doDrawText()</a>, <a class="el" href="classipe_1_1_painter.html#ae5d17523775c6bc268e9408252c42288">ipe::Painter::rect()</a>, <a class="el" href="classipe_1_1_shape.html#ad4ed0571d47e92c7d4fde5419f2186fb">ipe::Shape::Shape()</a>, <a class="el" href="classipe_1_1_image.html#a780951d93cff7b84b5b5d1edb67db18e">ipe::Image::snapCtl()</a>, <a class="el" href="classipe_1_1_canvas_base.html#ae9ccb2c6299d34f827733781424ce6d3">ipe::CanvasBase::snapToPaperAndFrame()</a>, and <a class="el" href="classipe_1_1_transform_tool.html#ad287533d8b576293e63d1611c9bc875e">ipe::TransformTool::TransformTool()</a>.</p>

</div>
</div>
<a id="a12f0209dda87c88c60ef659d78dd2b95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12f0209dda87c88c60ef659d78dd2b95">&#9670;&nbsp;</a></span>bottomLeft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_vector.html">Vector</a> ipe::Rect::bottomLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return bottom left corner. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_image.html#a2a716c7453b04102c0e044234bfe59ab">ipe::Image::addToBBox()</a>, <a class="el" href="classipe_1_1_bezier.html#a6cded9f7f5d86441ae2472dfae346833">ipe::Bezier::bbox()</a>, <a class="el" href="classipe_1_1_image.html#a4b69fe04b839419e383f42be59e2d1f0">ipe::Image::distance()</a>, <a class="el" href="classipe_1_1_b_box_painter.html#ab6d1823247fc38d265ec24e201113ba1">ipe::BBoxPainter::doCurveTo()</a>, <a class="el" href="classipe_1_1_b_box_painter.html#a63f02299099701c4c39c8d86a97d8dbb">ipe::BBoxPainter::doDrawPath()</a>, <a class="el" href="classipe_1_1_b_box_painter.html#ace2557ae88644be233d03489c65dd972">ipe::BBoxPainter::doDrawText()</a>, <a class="el" href="classipe_1_1_image.html#a40cb48aae0e86553dd608f9f11adac4d">ipe::Image::draw()</a>, <a class="el" href="classipe_1_1_painter.html#ae5d17523775c6bc268e9408252c42288">ipe::Painter::rect()</a>, <a class="el" href="classipe_1_1_shape.html#ad4ed0571d47e92c7d4fde5419f2186fb">ipe::Shape::Shape()</a>, <a class="el" href="classipe_1_1_image.html#a780951d93cff7b84b5b5d1edb67db18e">ipe::Image::snapCtl()</a>, <a class="el" href="classipe_1_1_canvas_base.html#ae9ccb2c6299d34f827733781424ce6d3">ipe::CanvasBase::snapToPaperAndFrame()</a>, and <a class="el" href="classipe_1_1_transform_tool.html#ad287533d8b576293e63d1611c9bc875e">ipe::TransformTool::TransformTool()</a>.</p>

</div>
</div>
<a id="a6b5e75b97d99e532887202b6a53cddf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b5e75b97d99e532887202b6a53cddf2">&#9670;&nbsp;</a></span>topLeft()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_vector.html">Vector</a> ipe::Rect::topLeft </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return top left corner. </p>

<p class="reference">References <a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">ipe::Vector::x</a>, and <a class="el" href="classipe_1_1_vector.html#a3d1e88586b23678ae56cbc46e1436e11">ipe::Vector::y</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_image.html#a2a716c7453b04102c0e044234bfe59ab">ipe::Image::addToBBox()</a>, <a class="el" href="classipe_1_1_image.html#a4b69fe04b839419e383f42be59e2d1f0">ipe::Image::distance()</a>, <a class="el" href="classipe_1_1_painter.html#ae5d17523775c6bc268e9408252c42288">ipe::Painter::rect()</a>, <a class="el" href="classipe_1_1_thumbnail.html#a2afd466b6963c3366a7c8aa012063e1d">ipe::Thumbnail::render()</a>, <a class="el" href="classipe_1_1_thumbnail.html#a04f3190b15cd6922a2fc4b0d1a218ac8">ipe::Thumbnail::saveRender()</a>, <a class="el" href="classipe_1_1_shape.html#ad4ed0571d47e92c7d4fde5419f2186fb">ipe::Shape::Shape()</a>, <a class="el" href="classipe_1_1_image.html#a780951d93cff7b84b5b5d1edb67db18e">ipe::Image::snapCtl()</a>, and <a class="el" href="classipe_1_1_canvas_base.html#ae9ccb2c6299d34f827733781424ce6d3">ipe::CanvasBase::snapToPaperAndFrame()</a>.</p>

</div>
</div>
<a id="a3a65e73cc43598ba21de159af3f577ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a65e73cc43598ba21de159af3f577ca">&#9670;&nbsp;</a></span>bottomRight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_vector.html">Vector</a> ipe::Rect::bottomRight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return bottom right corner. </p>

<p class="reference">References <a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">ipe::Vector::x</a>, and <a class="el" href="classipe_1_1_vector.html#a3d1e88586b23678ae56cbc46e1436e11">ipe::Vector::y</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_image.html#a2a716c7453b04102c0e044234bfe59ab">ipe::Image::addToBBox()</a>, <a class="el" href="classipe_1_1_image.html#a4b69fe04b839419e383f42be59e2d1f0">ipe::Image::distance()</a>, <a class="el" href="classipe_1_1_painter.html#ae5d17523775c6bc268e9408252c42288">ipe::Painter::rect()</a>, <a class="el" href="classipe_1_1_shape.html#ad4ed0571d47e92c7d4fde5419f2186fb">ipe::Shape::Shape()</a>, <a class="el" href="classipe_1_1_image.html#a780951d93cff7b84b5b5d1edb67db18e">ipe::Image::snapCtl()</a>, and <a class="el" href="classipe_1_1_canvas_base.html#ae9ccb2c6299d34f827733781424ce6d3">ipe::CanvasBase::snapToPaperAndFrame()</a>.</p>

</div>
</div>
<a id="aa635538390b5cbcd1ec8f8463977cbaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa635538390b5cbcd1ec8f8463977cbaa">&#9670;&nbsp;</a></span>center()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_vector.html">Vector</a> ipe::Rect::center </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return center of rectangle. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_group.html#a345cbae6e6d1083ba43a10d40b65cd9e">ipe::Group::draw()</a>.</p>

</div>
</div>
<a id="a32c964ba4b404dc71bd3648a2efcd4aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32c964ba4b404dc71bd3648a2efcd4aa">&#9670;&nbsp;</a></span>width()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ipe::Rect::width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return width. </p>

<p class="reference">References <a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">ipe::Vector::x</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_image.html#a40cb48aae0e86553dd608f9f11adac4d">ipe::Image::draw()</a>, <a class="el" href="classipe_1_1_group.html#a345cbae6e6d1083ba43a10d40b65cd9e">ipe::Group::draw()</a>, <a class="el" href="classipe_1_1_pdf_view_base.html#ad9dd7fe8b0515e20c0c673754084a99b">ipe::PdfViewBase::drawPaper()</a>, <a class="el" href="classipe_1_1_pdf_thumbnail.html#a8f5e2bf15a34ed5d8f263eba754b6707">ipe::PdfThumbnail::PdfThumbnail()</a>, <a class="el" href="classipe_1_1_pdf_thumbnail.html#a2c5a8160e445a681bf29b597606d456b">ipe::PdfThumbnail::render()</a>, <a class="el" href="classipe_1_1_thumbnail.html#a04f3190b15cd6922a2fc4b0d1a218ac8">ipe::Thumbnail::saveRender()</a>, and <a class="el" href="classipe_1_1_text.html#a325c2863ad47c095a19788257ed7f420">ipe::Text::setXForm()</a>.</p>

</div>
</div>
<a id="a569d89b2ec2770de34eca98e6d884054"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a569d89b2ec2770de34eca98e6d884054">&#9670;&nbsp;</a></span>height()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ipe::Rect::height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return height. </p>

<p class="reference">References <a class="el" href="classipe_1_1_vector.html#a3d1e88586b23678ae56cbc46e1436e11">ipe::Vector::y</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_image.html#a40cb48aae0e86553dd608f9f11adac4d">ipe::Image::draw()</a>, <a class="el" href="classipe_1_1_group.html#a345cbae6e6d1083ba43a10d40b65cd9e">ipe::Group::draw()</a>, <a class="el" href="classipe_1_1_pdf_view_base.html#ad9dd7fe8b0515e20c0c673754084a99b">ipe::PdfViewBase::drawPaper()</a>, <a class="el" href="classipe_1_1_pdf_thumbnail.html#a8f5e2bf15a34ed5d8f263eba754b6707">ipe::PdfThumbnail::PdfThumbnail()</a>, <a class="el" href="classipe_1_1_thumbnail.html#a04f3190b15cd6922a2fc4b0d1a218ac8">ipe::Thumbnail::saveRender()</a>, and <a class="el" href="classipe_1_1_text.html#a325c2863ad47c095a19788257ed7f420">ipe::Text::setXForm()</a>.</p>

</div>
</div>
<a id="a22cb8d21e1bb572442c68bd6150adc09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22cb8d21e1bb572442c68bd6150adc09">&#9670;&nbsp;</a></span>addPoint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rect::addPoint </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enlarge rectangle to contain point. </p>

<p class="reference">References <a class="el" href="classipe_1_1_rect.html#a166b6ada4c1eab47a7d03e1131b3af91">isEmpty()</a>, <a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">ipe::Vector::x</a>, and <a class="el" href="classipe_1_1_vector.html#a3d1e88586b23678ae56cbc46e1436e11">ipe::Vector::y</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_image.html#a2a716c7453b04102c0e044234bfe59ab">ipe::Image::addToBBox()</a>, <a class="el" href="classipe_1_1_reference.html#a46ea3f38e16f03078b7df5fbd9c4d945">ipe::Reference::addToBBox()</a>, <a class="el" href="classipe_1_1_text.html#a677d56aabb031cabed277c0f555d7eed">ipe::Text::addToBBox()</a>, <a class="el" href="classipe_1_1_curve_segment.html#a6f9b59f05526c61dea1140073b9a9e83">ipe::CurveSegment::addToBBox()</a>, <a class="el" href="classipe_1_1_closed_spline.html#a0f685075435d36f9326dfb0e80822770">ipe::ClosedSpline::addToBBox()</a>, <a class="el" href="classipe_1_1_bezier.html#a6cded9f7f5d86441ae2472dfae346833">ipe::Bezier::bbox()</a>, <a class="el" href="classipe_1_1_arc.html#aaefbcbf2f143e345ab62b7d4f63a633c">ipe::Arc::bbox()</a>, <a class="el" href="classipe_1_1_image.html#a4b69fe04b839419e383f42be59e2d1f0">ipe::Image::distance()</a>, <a class="el" href="classipe_1_1_bezier.html#a49300cf88bfd10ea9f2f52f098190539">ipe::Bezier::distance()</a>, <a class="el" href="classipe_1_1_b_box_painter.html#ab6d1823247fc38d265ec24e201113ba1">ipe::BBoxPainter::doCurveTo()</a>, <a class="el" href="classipe_1_1_b_box_painter.html#a7cc670ff2bc22ee06a6fb34302c30268">ipe::BBoxPainter::doDrawBitmap()</a>, <a class="el" href="classipe_1_1_b_box_painter.html#a63f02299099701c4c39c8d86a97d8dbb">ipe::BBoxPainter::doDrawPath()</a>, <a class="el" href="classipe_1_1_b_box_painter.html#ace2557ae88644be233d03489c65dd972">ipe::BBoxPainter::doDrawText()</a>, <a class="el" href="classipe_1_1_b_box_painter.html#aea7075d56601aa1f62770fde6f93835d">ipe::BBoxPainter::doLineTo()</a>, <a class="el" href="classipe_1_1_b_box_painter.html#a32a672b1744b3b005db09018ec4f526a">ipe::BBoxPainter::doMoveTo()</a>, <a class="el" href="classipe_1_1_arc.html#aaedf9b16e76021af37f0c5ea6f576829">ipe::Arc::intersect()</a>, <a class="el" href="classipe_1_1_pdf_file.html#a59cfffbb590711c321c95f3ead6f7003">ipe::PdfFile::mediaBox()</a>, and <a class="el" href="classipe_1_1_bezier.html#a4889d1c56c52626652cfe2d0406dbe31">ipe::Bezier::snap()</a>.</p>

</div>
</div>
<a id="acd711ffb91f8dd6d53639803ec7140a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd711ffb91f8dd6d53639803ec7140a2">&#9670;&nbsp;</a></span>addRect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rect::addRect </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_rect.html">Rect</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enlarge rectangle to contain rhs rectangle. </p>
<p>Does nothing if <em>rhs</em> is empty. </p>

<p class="reference">References <a class="el" href="classipe_1_1_rect.html#a166b6ada4c1eab47a7d03e1131b3af91">isEmpty()</a>, <a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">ipe::Vector::x</a>, and <a class="el" href="classipe_1_1_vector.html#a3d1e88586b23678ae56cbc46e1436e11">ipe::Vector::y</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_curve_segment.html#a6f9b59f05526c61dea1140073b9a9e83">ipe::CurveSegment::addToBBox()</a>, <a class="el" href="classipe_1_1_group.html#a63f36b137c4c18f8e76b75016b118d16">ipe::Group::addToBBox()</a>, <a class="el" href="classipe_1_1_ellipse.html#a01c21026868d8cd06016023e47dfff37">ipe::Ellipse::addToBBox()</a>, <a class="el" href="classipe_1_1_closed_spline.html#a0f685075435d36f9326dfb0e80822770">ipe::ClosedSpline::addToBBox()</a>, <a class="el" href="classipe_1_1_b_box_painter.html#a7cc670ff2bc22ee06a6fb34302c30268">ipe::BBoxPainter::doDrawBitmap()</a>, <a class="el" href="classipe_1_1_b_box_painter.html#ace2557ae88644be233d03489c65dd972">ipe::BBoxPainter::doDrawText()</a>, and <a class="el" href="classipe_1_1_transform_tool.html#ad287533d8b576293e63d1611c9bc875e">ipe::TransformTool::TransformTool()</a>.</p>

</div>
</div>
<a id="a6ee45fba04de1d4f88ab379e4cd1ea55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee45fba04de1d4f88ab379e4cd1ea55">&#9670;&nbsp;</a></span>clipTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rect::clipTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_rect.html">Rect</a> &amp;&#160;</td>
          <td class="paramname"><em>cbox</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clip rectangle to fit inside <em>cbox</em>. </p>
<p>Does nothing if either rectangle is empty. </p>

<p class="reference">References <a class="el" href="classipe_1_1_rect.html#aa798d2ae6b380b22693ebca6e13df32d">intersects()</a>, <a class="el" href="classipe_1_1_rect.html#a166b6ada4c1eab47a7d03e1131b3af91">isEmpty()</a>, <a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">ipe::Vector::x</a>, and <a class="el" href="classipe_1_1_vector.html#a3d1e88586b23678ae56cbc46e1436e11">ipe::Vector::y</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_group.html#a63f36b137c4c18f8e76b75016b118d16">ipe::Group::addToBBox()</a>, <a class="el" href="classipe_1_1_b_box_painter.html#a7cc670ff2bc22ee06a6fb34302c30268">ipe::BBoxPainter::doDrawBitmap()</a>, <a class="el" href="classipe_1_1_b_box_painter.html#a63f02299099701c4c39c8d86a97d8dbb">ipe::BBoxPainter::doDrawPath()</a>, and <a class="el" href="classipe_1_1_b_box_painter.html#ace2557ae88644be233d03489c65dd972">ipe::BBoxPainter::doDrawText()</a>.</p>

</div>
</div>
<a id="af6986f4b737ce193e570e4b080ccd3ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6986f4b737ce193e570e4b080ccd3ce">&#9670;&nbsp;</a></span>contains() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Rect::contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Does (closed) rectangle contain the point? </p>

<p class="reference">References <a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">ipe::Vector::x</a>, and <a class="el" href="classipe_1_1_vector.html#a3d1e88586b23678ae56cbc46e1436e11">ipe::Vector::y</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_select_tool.html#a5530d0241cac5b25d36c5d36a81c2293">ipe::SelectTool::mouseButton()</a>.</p>

</div>
</div>
<a id="a238f291c6a3003bc016c067d323a71f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a238f291c6a3003bc016c067d323a71f4">&#9670;&nbsp;</a></span>contains() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Rect::contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_rect.html">Rect</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Does rectangle contain other rectangle? </p>

<p class="reference">References <a class="el" href="classipe_1_1_rect.html#a166b6ada4c1eab47a7d03e1131b3af91">isEmpty()</a>, <a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">ipe::Vector::x</a>, and <a class="el" href="classipe_1_1_vector.html#a3d1e88586b23678ae56cbc46e1436e11">ipe::Vector::y</a>.</p>

</div>
</div>
<a id="ae57ffe80b0030c5c7f5917a885ee7cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae57ffe80b0030c5c7f5917a885ee7cdf">&#9670;&nbsp;</a></span>certainClearance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Rect::certainClearance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns false if the distance between the box and v is smaller than <em>bound</em>. Often returns true if their distance is larger than <em>bound</em>. </p>

<p class="reference">References <a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">ipe::Vector::x</a>, and <a class="el" href="classipe_1_1_vector.html#a3d1e88586b23678ae56cbc46e1436e11">ipe::Vector::y</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_image.html#a4b69fe04b839419e383f42be59e2d1f0">ipe::Image::distance()</a>, <a class="el" href="classipe_1_1_bezier.html#a49300cf88bfd10ea9f2f52f098190539">ipe::Bezier::distance()</a>, and <a class="el" href="classipe_1_1_bezier.html#a4889d1c56c52626652cfe2d0406dbe31">ipe::Bezier::snap()</a>.</p>

</div>
</div>
<a id="aa798d2ae6b380b22693ebca6e13df32d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa798d2ae6b380b22693ebca6e13df32d">&#9670;&nbsp;</a></span>intersects()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Rect::intersects </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_rect.html">Rect</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Does rectangle intersect other rectangle? </p>

<p class="reference">References <a class="el" href="classipe_1_1_rect.html#a166b6ada4c1eab47a7d03e1131b3af91">isEmpty()</a>, <a class="el" href="classipe_1_1_vector.html#a58668804796f6ee15eaa12c19e780e6e">ipe::Vector::x</a>, and <a class="el" href="classipe_1_1_vector.html#a3d1e88586b23678ae56cbc46e1436e11">ipe::Vector::y</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_rect.html#a6ee45fba04de1d4f88ab379e4cd1ea55">clipTo()</a>, and <a class="el" href="classipe_1_1_select_tool.html#a5530d0241cac5b25d36c5d36a81c2293">ipe::SelectTool::mouseButton()</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a4b687a1e078a26b2d49eddfe718cbf3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b687a1e078a26b2d49eddfe718cbf3e">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_rect.html">Rect</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">related</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipegeo.h</li>
<li>ipegeo.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
