<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: ipe::PdfThumbnail Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_pdf_thumbnail.html">PdfThumbnail</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classipe_1_1_pdf_thumbnail-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::PdfThumbnail Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipethumbs.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f5e2bf15a34ed5d8f263eba754b6707"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_thumbnail.html#a8f5e2bf15a34ed5d8f263eba754b6707">PdfThumbnail</a> (const <a class="el" href="classipe_1_1_pdf_file.html">PdfFile</a> *pdf, int <a class="el" href="classipe_1_1_pdf_thumbnail.html#abf4d6bf74cb401c8e926c689a964ad84">width</a>)</td></tr>
<tr class="separator:a8f5e2bf15a34ed5d8f263eba754b6707"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4d6bf74cb401c8e926c689a964ad84"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_thumbnail.html#abf4d6bf74cb401c8e926c689a964ad84">width</a> () const</td></tr>
<tr class="separator:abf4d6bf74cb401c8e926c689a964ad84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57af26f6519e4131abda472d094ec4f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_thumbnail.html#a57af26f6519e4131abda472d094ec4f9">height</a> () const</td></tr>
<tr class="separator:a57af26f6519e4131abda472d094ec4f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5a8160e445a681bf29b597606d456b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_buffer.html">Buffer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_pdf_thumbnail.html#a2c5a8160e445a681bf29b597606d456b">render</a> (const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *page)</td></tr>
<tr class="separator:a2c5a8160e445a681bf29b597606d456b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8f5e2bf15a34ed5d8f263eba754b6707"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f5e2bf15a34ed5d8f263eba754b6707">&#9670;&nbsp;</a></span>PdfThumbnail()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PdfThumbnail::PdfThumbnail </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_pdf_file.html">PdfFile</a> *&#160;</td>
          <td class="paramname"><em>pdf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classipe_1_1_pdf_file.html#a006faf725678a0009ef8dbbe0a6a1f0d">ipe::PdfFile::countPages()</a>, <a class="el" href="classipe_1_1_rect.html#a569d89b2ec2770de34eca98e6d884054">ipe::Rect::height()</a>, <a class="el" href="group__geo.html#ga76a5f759510c90f737fbae55c88fa49d">ipe::max()</a>, <a class="el" href="classipe_1_1_pdf_file.html#a59cfffbb590711c321c95f3ead6f7003">ipe::PdfFile::mediaBox()</a>, <a class="el" href="classipe_1_1_pdf_file.html#ad0d8928da663100f6075fc0b685e2276">ipe::PdfFile::page()</a>, <a class="el" href="classipe_1_1_style_sheet.html#a286dae2b702dd409fae5adf5ab2e86bc">ipe::StyleSheet::standard()</a>, <a class="el" href="classipe_1_1_pdf_thumbnail.html#abf4d6bf74cb401c8e926c689a964ad84">width()</a>, and <a class="el" href="classipe_1_1_rect.html#a32c964ba4b404dc71bd3648a2efcd4aa">ipe::Rect::width()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abf4d6bf74cb401c8e926c689a964ad84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf4d6bf74cb401c8e926c689a964ad84">&#9670;&nbsp;</a></span>width()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ipe::PdfThumbnail::width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classipe_1_1_pdf_thumbnail.html#a8f5e2bf15a34ed5d8f263eba754b6707">PdfThumbnail()</a>.</p>

</div>
</div>
<a id="a57af26f6519e4131abda472d094ec4f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57af26f6519e4131abda472d094ec4f9">&#9670;&nbsp;</a></span>height()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ipe::PdfThumbnail::height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c5a8160e445a681bf29b597606d456b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c5a8160e445a681bf29b597606d456b">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_buffer.html">Buffer</a> PdfThumbnail::render </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_pdf_dict.html">PdfDict</a> *&#160;</td>
          <td class="paramname"><em>page</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classipe_1_1_buffer.html#aa79d8c9968f9fdcf8cb1557ae002b640">ipe::Buffer::data()</a>, <a class="el" href="classipe_1_1_pdf_obj.html#a83aa385423b91ff923857ab3da0ac483">ipe::PdfObj::dict()</a>, <a class="el" href="classipe_1_1_cairo_painter.html#a600a0d69c08d5f48522fde97ce60d87d">ipe::CairoPainter::executeStream()</a>, <a class="el" href="classipe_1_1_pdf_dict.html#a16818be43893178d1c36c6692d97b187">ipe::PdfDict::get()</a>, <a class="el" href="classipe_1_1_pdf_file.html#a59cfffbb590711c321c95f3ead6f7003">ipe::PdfFile::mediaBox()</a>, and <a class="el" href="classipe_1_1_rect.html#a32c964ba4b404dc71bd3648a2efcd4aa">ipe::Rect::width()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipethumbs.h</li>
<li>ipethumbs.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
