<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: ipe::InflateSource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_inflate_source.html">InflateSource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classipe_1_1_inflate_source-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::InflateSource Class Reference<div class="ingroups"><a class="el" href="group__high.html">Ipe Utilities</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipeutils.h&gt;</code></p>

<p>Inherits <a class="el" href="classipe_1_1_data_source.html">ipe::DataSource</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46f441d5baeba2d54cd74d4383ef63c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_inflate_source.html#a46f441d5baeba2d54cd74d4383ef63c3">InflateSource</a> (<a class="el" href="classipe_1_1_data_source.html">DataSource</a> &amp;source)</td></tr>
<tr class="separator:a46f441d5baeba2d54cd74d4383ef63c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad642555f9583b34d9c2fc21ed37153c6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_inflate_source.html#ad642555f9583b34d9c2fc21ed37153c6">~InflateSource</a> ()</td></tr>
<tr class="separator:ad642555f9583b34d9c2fc21ed37153c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1566fd3e503d3c7e6ffdf5e6c93228a1"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_inflate_source.html#a1566fd3e503d3c7e6ffdf5e6c93228a1">getChar</a> ()</td></tr>
<tr class="separator:a1566fd3e503d3c7e6ffdf5e6c93228a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classipe_1_1_data_source"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classipe_1_1_data_source')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classipe_1_1_data_source.html">ipe::DataSource</a></td></tr>
<tr class="memitem:a41235ce70f65fb17f809ef48135dfd16 inherit pub_methods_classipe_1_1_data_source"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_data_source.html#a41235ce70f65fb17f809ef48135dfd16">~DataSource</a> ()=0</td></tr>
<tr class="separator:a41235ce70f65fb17f809ef48135dfd16 inherit pub_methods_classipe_1_1_data_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75620fe116096bcc977c061165d4392b inherit pub_methods_classipe_1_1_data_source"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_data_source.html#a75620fe116096bcc977c061165d4392b">length</a> () const</td></tr>
<tr class="separator:a75620fe116096bcc977c061165d4392b inherit pub_methods_classipe_1_1_data_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad778c13e9f0340698db44e1ae6e7002a inherit pub_methods_classipe_1_1_data_source"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_data_source.html#ad778c13e9f0340698db44e1ae6e7002a">setPosition</a> (int pos)</td></tr>
<tr class="separator:ad778c13e9f0340698db44e1ae6e7002a inherit pub_methods_classipe_1_1_data_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99cbb017b4e2e935a7346a88a8a16b71 inherit pub_methods_classipe_1_1_data_source"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_data_source.html#a99cbb017b4e2e935a7346a88a8a16b71">position</a> () const</td></tr>
<tr class="separator:a99cbb017b4e2e935a7346a88a8a16b71 inherit pub_methods_classipe_1_1_data_source"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Filter source adding flate decompression. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a46f441d5baeba2d54cd74d4383ef63c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46f441d5baeba2d54cd74d4383ef63c3">&#9670;&nbsp;</a></span>InflateSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">InflateSource::InflateSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_data_source.html">DataSource</a> &amp;&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classipe_1_1_buffer.html#aa79d8c9968f9fdcf8cb1557ae002b640">ipe::Buffer::data()</a>.</p>

</div>
</div>
<a id="ad642555f9583b34d9c2fc21ed37153c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad642555f9583b34d9c2fc21ed37153c6">&#9670;&nbsp;</a></span>~InflateSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InflateSource::~InflateSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1566fd3e503d3c7e6ffdf5e6c93228a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1566fd3e503d3c7e6ffdf5e6c93228a1">&#9670;&nbsp;</a></span>getChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int InflateSource::getChar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get one more character, or EOF. </p>

<p>Implements <a class="el" href="classipe_1_1_data_source.html#a20ad1fc699b341d3c0a36bf0e60aa188">ipe::DataSource</a>.</p>

<p class="reference">References <a class="el" href="classipe_1_1_buffer.html#aa79d8c9968f9fdcf8cb1557ae002b640">ipe::Buffer::data()</a>, and <a class="el" href="classipe_1_1_buffer.html#ac8b9d71e475bc91837f87d8c835bd962">ipe::Buffer::size()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_pdf_dict.html#af2b5d78495fcbc3dc0e30e696531b9f0">ipe::PdfDict::inflate()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipeutils.h</li>
<li>ipeutils.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
