<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: ipe::Tool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_tool.html">Tool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classipe_1_1_tool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::Tool Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__canvas.html">Ipe canvas</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipetoolbase.h&gt;</code></p>

<p>Inherited by <a class="el" href="classipe_1_1_pan_tool.html">ipe::PanTool</a>, <a class="el" href="classipe_1_1_select_tool.html">ipe::SelectTool</a>, and <a class="el" href="classipe_1_1_transform_tool.html">ipe::TransformTool</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a44634ea099b7a49acf87f50e072ce660"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_tool.html#a44634ea099b7a49acf87f50e072ce660">~Tool</a> ()</td></tr>
<tr class="separator:a44634ea099b7a49acf87f50e072ce660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74a4475b2c63eee50e65341b1ffa2ec"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_tool.html#ad74a4475b2c63eee50e65341b1ffa2ec">draw</a> (<a class="el" href="classipe_1_1_painter.html">Painter</a> &amp;painter) const =0</td></tr>
<tr class="separator:ad74a4475b2c63eee50e65341b1ffa2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d56312c427efb2dd07b18795433a97"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_tool.html#ad0d56312c427efb2dd07b18795433a97">mouseButton</a> (int button, bool press)</td></tr>
<tr class="separator:ad0d56312c427efb2dd07b18795433a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f00edfa9d3182e2fa2adf2bb09a308"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_tool.html#af8f00edfa9d3182e2fa2adf2bb09a308">mouseMove</a> ()</td></tr>
<tr class="separator:af8f00edfa9d3182e2fa2adf2bb09a308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4805fc75672cc05212e43953ee680f0"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_tool.html#aa4805fc75672cc05212e43953ee680f0">key</a> (<a class="el" href="classipe_1_1_string.html">String</a> text, int modifiers)</td></tr>
<tr class="separator:aa4805fc75672cc05212e43953ee680f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f249f595dd00caa582090822e91fa85"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_tool.html#a9f249f595dd00caa582090822e91fa85">snapVtx</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;mouse, <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;pos, double &amp;bound, bool cp) const</td></tr>
<tr class="separator:a9f249f595dd00caa582090822e91fa85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ae962f7ad71ac1f0861276b8d024f33f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_tool.html#ae962f7ad71ac1f0861276b8d024f33f8">Tool</a> (<a class="el" href="classipe_1_1_canvas_base.html">CanvasBase</a> *canvas)</td></tr>
<tr class="separator:ae962f7ad71ac1f0861276b8d024f33f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abc8b906ca9cd0a40e0aa64450b7be52c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_canvas_base.html">CanvasBase</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_tool.html#abc8b906ca9cd0a40e0aa64450b7be52c">iCanvas</a></td></tr>
<tr class="separator:abc8b906ca9cd0a40e0aa64450b7be52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract base class for various canvas tools. </p>
<p>The <a class="el" href="classipe_1_1_canvas.html" title="A widget (control) that displays an Ipe document page.">Canvas</a> doesn't know about the various modes for object creation, editing, and moving, but delegates the handling to a subclass of <a class="el" href="classipe_1_1_tool.html" title="Abstract base class for various canvas tools.">Tool</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a44634ea099b7a49acf87f50e072ce660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44634ea099b7a49acf87f50e072ce660">&#9670;&nbsp;</a></span>~Tool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Tool::~Tool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Virtual destructor. </p>

</div>
</div>
<a id="ae962f7ad71ac1f0861276b8d024f33f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae962f7ad71ac1f0861276b8d024f33f8">&#9670;&nbsp;</a></span>Tool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Tool::Tool </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_canvas_base.html">CanvasBase</a> *&#160;</td>
          <td class="paramname"><em>canvas</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad74a4475b2c63eee50e65341b1ffa2ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad74a4475b2c63eee50e65341b1ffa2ec">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ipe::Tool::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_painter.html">Painter</a> &amp;&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classipe_1_1_transform_tool.html#a0c078a31f1aba902d22629eeb4dc1885">ipe::TransformTool</a>, <a class="el" href="classipe_1_1_select_tool.html#a903475af872acabfa20ca772e4cc7648">ipe::SelectTool</a>, and <a class="el" href="classipe_1_1_pan_tool.html#abcf92ed3897485a98ea4756d1f4adc10">ipe::PanTool</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_canvas_base.html#a85b6ddc41226bd85778fa9c19272d036">ipe::CanvasBase::drawTool()</a>.</p>

</div>
</div>
<a id="ad0d56312c427efb2dd07b18795433a97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0d56312c427efb2dd07b18795433a97">&#9670;&nbsp;</a></span>mouseButton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tool::mouseButton </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>press</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when a mouse button is pressed or released on the canvas. </p>
<p><em>button</em> is 1, 2, or 3, with Shift/Ctrl/Alt/Meta modifiers added in (as defined in <a class="el" href="classipe_1_1_canvas_base.html#ac3d0a3f371caaf7211f8e449459c9971" title="Keyboard modifiers.">CanvasBase::TModifiers</a>. <em>press</em> is true for button-down, and false for button-up. </p>

<p>Reimplemented in <a class="el" href="classipe_1_1_transform_tool.html#ae349243ac62de65cb4a79a01222fffaf">ipe::TransformTool</a>, <a class="el" href="classipe_1_1_select_tool.html#a5530d0241cac5b25d36c5d36a81c2293">ipe::SelectTool</a>, and <a class="el" href="classipe_1_1_pan_tool.html#a979862a7356aff4da572948a5a49c9a8">ipe::PanTool</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_canvas.html#a1d59a49b383185fa7b4e520ee28c6ef7">ipe::Canvas::mouseButton()</a>, and <a class="el" href="classipe_1_1_canvas.html#a86d0243d7053a5ce2291936312344ad3">ipe::Canvas::tabletEvent()</a>.</p>

</div>
</div>
<a id="af8f00edfa9d3182e2fa2adf2bb09a308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8f00edfa9d3182e2fa2adf2bb09a308">&#9670;&nbsp;</a></span>mouseMove()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tool::mouseMove </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when the mouse is moved on the canvas. </p>

<p>Reimplemented in <a class="el" href="classipe_1_1_transform_tool.html#adbcf6bef195912f65dafb47f46477bc3">ipe::TransformTool</a>, <a class="el" href="classipe_1_1_select_tool.html#a592450446874ac3475b4512ec23608af">ipe::SelectTool</a>, and <a class="el" href="classipe_1_1_pan_tool.html#a821cf42dbf5e230590f76092cd21357a">ipe::PanTool</a>.</p>

<p class="reference">Referenced by <a class="el" href="class_canvas.html#a774f38ebc023b5e305f772c4ae5c8578">Canvas::mouseMove()</a>, <a class="el" href="classipe_1_1_canvas.html#a2b61c27037ba554c2eee54752f0759c5">ipe::Canvas::mouseMoveEvent()</a>, and <a class="el" href="classipe_1_1_canvas.html#a86d0243d7053a5ce2291936312344ad3">ipe::Canvas::tabletEvent()</a>.</p>

</div>
</div>
<a id="aa4805fc75672cc05212e43953ee680f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4805fc75672cc05212e43953ee680f0">&#9670;&nbsp;</a></span>key()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Tool::key </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>modifiers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called when a key is pressed. </p>
<p><em>modifiers</em> are as defined in <a class="el" href="classipe_1_1_canvas_base.html#ac3d0a3f371caaf7211f8e449459c9971" title="Keyboard modifiers.">CanvasBase::TModifiers</a>. </p>

<p>Reimplemented in <a class="el" href="classipe_1_1_select_tool.html#aa6e0d280033b195818bdb3340c8cd159">ipe::SelectTool</a>.</p>

<p class="reference">Referenced by <a class="el" href="class_canvas.html#ac43f07a877a3d3767f11a36411727928">Canvas::key()</a>, and <a class="el" href="classipe_1_1_canvas.html#a592f26c0bcfddffcd5ca936fb5b9a733">ipe::Canvas::keyPressEvent()</a>.</p>

</div>
</div>
<a id="a9f249f595dd00caa582090822e91fa85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f249f595dd00caa582090822e91fa85">&#9670;&nbsp;</a></span>snapVtx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Tool::snapVtx </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>mouse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>bound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Snapping to vertices on object currently being drawn. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abc8b906ca9cd0a40e0aa64450b7be52c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc8b906ca9cd0a40e0aa64450b7be52c">&#9670;&nbsp;</a></span>iCanvas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_canvas_base.html">CanvasBase</a>* ipe::Tool::iCanvas</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classipe_1_1_pan_tool.html#abcf92ed3897485a98ea4756d1f4adc10">ipe::PanTool::draw()</a>, <a class="el" href="classipe_1_1_select_tool.html#a903475af872acabfa20ca772e4cc7648">ipe::SelectTool::draw()</a>, <a class="el" href="classipe_1_1_select_tool.html#aa6e0d280033b195818bdb3340c8cd159">ipe::SelectTool::key()</a>, <a class="el" href="classipe_1_1_pan_tool.html#a979862a7356aff4da572948a5a49c9a8">ipe::PanTool::mouseButton()</a>, <a class="el" href="classipe_1_1_select_tool.html#a5530d0241cac5b25d36c5d36a81c2293">ipe::SelectTool::mouseButton()</a>, <a class="el" href="classipe_1_1_transform_tool.html#ae349243ac62de65cb4a79a01222fffaf">ipe::TransformTool::mouseButton()</a>, <a class="el" href="classipe_1_1_pan_tool.html#a821cf42dbf5e230590f76092cd21357a">ipe::PanTool::mouseMove()</a>, <a class="el" href="classipe_1_1_select_tool.html#a592450446874ac3475b4512ec23608af">ipe::SelectTool::mouseMove()</a>, <a class="el" href="classipe_1_1_transform_tool.html#adbcf6bef195912f65dafb47f46477bc3">ipe::TransformTool::mouseMove()</a>, <a class="el" href="classipe_1_1_pan_tool.html#a67ea3ca106cf18b227a4415773c96887">ipe::PanTool::PanTool()</a>, <a class="el" href="classipe_1_1_select_tool.html#ae7802d75f4ac1eec516031b66950b9de">ipe::SelectTool::SelectTool()</a>, and <a class="el" href="classipe_1_1_transform_tool.html#ad287533d8b576293e63d1611c9bc875e">ipe::TransformTool::TransformTool()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipetoolbase.h</li>
<li>ipetoolbase.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
