<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: ipe::ClosedSpline Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_closed_spline.html">ClosedSpline</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classipe_1_1_closed_spline-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::ClosedSpline Class Reference<div class="ingroups"><a class="el" href="group__geo.html">Ipe Geometry</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipeshape.h&gt;</code></p>

<p>Inherits <a class="el" href="classipe_1_1_sub_path.html">ipe::SubPath</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8bb3610be457612207e3c4700e6015a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_closed_spline.html#a8bb3610be457612207e3c4700e6015a7">ClosedSpline</a> (const std::vector&lt; <a class="el" href="classipe_1_1_vector.html">Vector</a> &gt; &amp;v)</td></tr>
<tr class="separator:a8bb3610be457612207e3c4700e6015a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d686fa8dd9566949330e03fe0021d80"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classipe_1_1_sub_path.html#ad17bc5b4ed674c253cd81049d7fe1551">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_closed_spline.html#a2d686fa8dd9566949330e03fe0021d80">type</a> () const</td></tr>
<tr class="separator:a2d686fa8dd9566949330e03fe0021d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed5d34b39e178c7e9cf62fd5476edd7"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classipe_1_1_closed_spline.html">ClosedSpline</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_closed_spline.html#a9ed5d34b39e178c7e9cf62fd5476edd7">asClosedSpline</a> () const</td></tr>
<tr class="separator:a9ed5d34b39e178c7e9cf62fd5476edd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877d6d1dbbbb48c0af1756f686d31335"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_closed_spline.html#a877d6d1dbbbb48c0af1756f686d31335">beziers</a> (std::vector&lt; <a class="el" href="classipe_1_1_bezier.html">Bezier</a> &gt; &amp;bez) const</td></tr>
<tr class="separator:a877d6d1dbbbb48c0af1756f686d31335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32352505b0ceb3320fa52e060fbfb4cb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_closed_spline.html#a32352505b0ceb3320fa52e060fbfb4cb">save</a> (<a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;stream) const</td></tr>
<tr class="separator:a32352505b0ceb3320fa52e060fbfb4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12625f34f64d7b3babba4f1de39c46dd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_closed_spline.html#a12625f34f64d7b3babba4f1de39c46dd">draw</a> (<a class="el" href="classipe_1_1_painter.html">Painter</a> &amp;painter) const</td></tr>
<tr class="separator:a12625f34f64d7b3babba4f1de39c46dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f685075435d36f9326dfb0e80822770"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_closed_spline.html#a0f685075435d36f9326dfb0e80822770">addToBBox</a> (<a class="el" href="classipe_1_1_rect.html">Rect</a> &amp;box, const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;m, bool cp) const</td></tr>
<tr class="separator:a0f685075435d36f9326dfb0e80822770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b92429e6fc3bf20808b9f8ade37bb5"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_closed_spline.html#a23b92429e6fc3bf20808b9f8ade37bb5">distance</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v, const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;m, double bound) const</td></tr>
<tr class="separator:a23b92429e6fc3bf20808b9f8ade37bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebb25aac635e06ed2aa1ab00984edca7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_closed_spline.html#aebb25aac635e06ed2aa1ab00984edca7">snapVtx</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;mouse, const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;m, <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;pos, double &amp;bound, bool cp) const</td></tr>
<tr class="separator:aebb25aac635e06ed2aa1ab00984edca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71de680b05f90effcc064c1144381743"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_closed_spline.html#a71de680b05f90effcc064c1144381743">snapBnd</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;mouse, const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;m, <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;pos, double &amp;bound) const</td></tr>
<tr class="separator:a71de680b05f90effcc064c1144381743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classipe_1_1_sub_path"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classipe_1_1_sub_path')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classipe_1_1_sub_path.html">ipe::SubPath</a></td></tr>
<tr class="memitem:acf64cfedc56033c8d5a411e688722e7e inherit pub_methods_classipe_1_1_sub_path"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_sub_path.html#acf64cfedc56033c8d5a411e688722e7e">~SubPath</a> ()=0</td></tr>
<tr class="separator:acf64cfedc56033c8d5a411e688722e7e inherit pub_methods_classipe_1_1_sub_path"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4232a40cba362cc1b0b7f3bef484d520 inherit pub_methods_classipe_1_1_sub_path"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_sub_path.html#a4232a40cba362cc1b0b7f3bef484d520">closed</a> () const</td></tr>
<tr class="separator:a4232a40cba362cc1b0b7f3bef484d520 inherit pub_methods_classipe_1_1_sub_path"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed9f3c7c6ce207e15bf764d1395cfbe0 inherit pub_methods_classipe_1_1_sub_path"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classipe_1_1_ellipse.html">Ellipse</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_sub_path.html#aed9f3c7c6ce207e15bf764d1395cfbe0">asEllipse</a> () const</td></tr>
<tr class="separator:aed9f3c7c6ce207e15bf764d1395cfbe0 inherit pub_methods_classipe_1_1_sub_path"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb8997d817a5d7c7a55e63977fb7f03c inherit pub_methods_classipe_1_1_sub_path"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classipe_1_1_curve.html">Curve</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_sub_path.html#acb8997d817a5d7c7a55e63977fb7f03c">asCurve</a> () const</td></tr>
<tr class="separator:acb8997d817a5d7c7a55e63977fb7f03c inherit pub_methods_classipe_1_1_sub_path"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad62c84681a68f268fe6a8e5ca946e24a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classipe_1_1_vector.html">Vector</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_closed_spline.html#ad62c84681a68f268fe6a8e5ca946e24a">iCP</a></td></tr>
<tr class="separator:ad62c84681a68f268fe6a8e5ca946e24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classipe_1_1_sub_path"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classipe_1_1_sub_path')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classipe_1_1_sub_path.html">ipe::SubPath</a></td></tr>
<tr class="memitem:ad17bc5b4ed674c253cd81049d7fe1551 inherit pub_types_classipe_1_1_sub_path"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_sub_path.html#ad17bc5b4ed674c253cd81049d7fe1551">Type</a> { <a class="el" href="classipe_1_1_sub_path.html#ad17bc5b4ed674c253cd81049d7fe1551a052a574191d48e8b568fbe56f8178c11">ECurve</a>, 
<a class="el" href="classipe_1_1_sub_path.html#ad17bc5b4ed674c253cd81049d7fe1551a24bd2c74bcf80a570633854cc6453d65">EEllipse</a>, 
<a class="el" href="classipe_1_1_sub_path.html#ad17bc5b4ed674c253cd81049d7fe1551ada9ebcba0c260502acc3f0e1f9c7bcd1">EClosedSpline</a>
 }</td></tr>
<tr class="separator:ad17bc5b4ed674c253cd81049d7fe1551 inherit pub_types_classipe_1_1_sub_path"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A closed B-spline curve. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8bb3610be457612207e3c4700e6015a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bb3610be457612207e3c4700e6015a7">&#9670;&nbsp;</a></span>ClosedSpline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClosedSpline::ClosedSpline </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="classipe_1_1_vector.html">Vector</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classipe_1_1_closed_spline.html#ad62c84681a68f268fe6a8e5ca946e24a">iCP</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2d686fa8dd9566949330e03fe0021d80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d686fa8dd9566949330e03fe0021d80">&#9670;&nbsp;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_sub_path.html#ad17bc5b4ed674c253cd81049d7fe1551">SubPath::Type</a> ClosedSpline::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return type of this subpath. </p>

<p>Implements <a class="el" href="classipe_1_1_sub_path.html#a1cf726cc8bf16151eb8a2f36a733507a">ipe::SubPath</a>.</p>

<p class="reference">References <a class="el" href="classipe_1_1_sub_path.html#ad17bc5b4ed674c253cd81049d7fe1551ada9ebcba0c260502acc3f0e1f9c7bcd1">ipe::SubPath::EClosedSpline</a>.</p>

</div>
</div>
<a id="a9ed5d34b39e178c7e9cf62fd5476edd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ed5d34b39e178c7e9cf62fd5476edd7">&#9670;&nbsp;</a></span>asClosedSpline()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_closed_spline.html">ClosedSpline</a> * ClosedSpline::asClosedSpline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return this object as an <a class="el" href="classipe_1_1_closed_spline.html" title="A closed B-spline curve.">ClosedSpline</a>, or nullptr if it's not a closed spline. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_sub_path.html#a46c007140f589694a243c27d24f6d6d0">ipe::SubPath</a>.</p>

</div>
</div>
<a id="a877d6d1dbbbb48c0af1756f686d31335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a877d6d1dbbbb48c0af1756f686d31335">&#9670;&nbsp;</a></span>beziers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClosedSpline::beziers </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classipe_1_1_bezier.html">Bezier</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>bez</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classipe_1_1_bezier.html#aa8fde8ec4f5876beb35b609c3a51829a">ipe::Bezier::closedSpline()</a>, and <a class="el" href="classipe_1_1_closed_spline.html#ad62c84681a68f268fe6a8e5ca946e24a">iCP</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_closed_spline.html#a0f685075435d36f9326dfb0e80822770">addToBBox()</a>, <a class="el" href="classipe_1_1_closed_spline.html#a23b92429e6fc3bf20808b9f8ade37bb5">distance()</a>, <a class="el" href="classipe_1_1_closed_spline.html#a12625f34f64d7b3babba4f1de39c46dd">draw()</a>, and <a class="el" href="classipe_1_1_closed_spline.html#a71de680b05f90effcc064c1144381743">snapBnd()</a>.</p>

</div>
</div>
<a id="a32352505b0ceb3320fa52e060fbfb4cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32352505b0ceb3320fa52e060fbfb4cb">&#9670;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClosedSpline::save </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save subpath to XML stream. </p>

<p>Implements <a class="el" href="classipe_1_1_sub_path.html#a3fa5c6e90febc2f0a2094f32b1fdb3d6">ipe::SubPath</a>.</p>

<p class="reference">References <a class="el" href="classipe_1_1_closed_spline.html#ad62c84681a68f268fe6a8e5ca946e24a">iCP</a>, and <a class="el" href="namespaceipe.html#a6a569532c35e159ec5e87907ed62e006">ipe::size()</a>.</p>

</div>
</div>
<a id="a12625f34f64d7b3babba4f1de39c46dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12625f34f64d7b3babba4f1de39c46dd">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClosedSpline::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_painter.html">Painter</a> &amp;&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw subpath (does not call drawPath()). </p>

<p>Implements <a class="el" href="classipe_1_1_sub_path.html#aec23897c9f8d87909af871f9f8c9c804">ipe::SubPath</a>.</p>

<p class="reference">References <a class="el" href="classipe_1_1_closed_spline.html#a877d6d1dbbbb48c0af1756f686d31335">beziers()</a>, <a class="el" href="classipe_1_1_painter.html#ad683c8ce88d8e04661d20d5ede3edcfe">ipe::Painter::closePath()</a>, <a class="el" href="classipe_1_1_painter.html#a1ee1b1de8e7f010bebea9881c99a68ca">ipe::Painter::curveTo()</a>, and <a class="el" href="classipe_1_1_painter.html#a0b998b4615288943fa4e300d1677dab7">ipe::Painter::moveTo()</a>.</p>

</div>
</div>
<a id="a0f685075435d36f9326dfb0e80822770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f685075435d36f9326dfb0e80822770">&#9670;&nbsp;</a></span>addToBBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClosedSpline::addToBBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_rect.html">Rect</a> &amp;&#160;</td>
          <td class="paramname"><em>box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add subpath to box. </p>

<p>Implements <a class="el" href="classipe_1_1_sub_path.html#a65ab673650266f8b33d5a57d187f4c4e">ipe::SubPath</a>.</p>

<p class="reference">References <a class="el" href="classipe_1_1_rect.html#a22cb8d21e1bb572442c68bd6150adc09">ipe::Rect::addPoint()</a>, <a class="el" href="classipe_1_1_rect.html#acd711ffb91f8dd6d53639803ec7140a2">ipe::Rect::addRect()</a>, <a class="el" href="classipe_1_1_closed_spline.html#a877d6d1dbbbb48c0af1756f686d31335">beziers()</a>, and <a class="el" href="classipe_1_1_closed_spline.html#ad62c84681a68f268fe6a8e5ca946e24a">iCP</a>.</p>

</div>
</div>
<a id="a23b92429e6fc3bf20808b9f8ade37bb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23b92429e6fc3bf20808b9f8ade37bb5">&#9670;&nbsp;</a></span>distance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double ClosedSpline::distance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return distance from <em>v</em> to subpath transformed by <em>m</em>. </p>

<p>Implements <a class="el" href="classipe_1_1_sub_path.html#a830bce7339770adce1beb9d46930a61b">ipe::SubPath</a>.</p>

<p class="reference">References <a class="el" href="classipe_1_1_closed_spline.html#a877d6d1dbbbb48c0af1756f686d31335">beziers()</a>.</p>

</div>
</div>
<a id="aebb25aac635e06ed2aa1ab00984edca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebb25aac635e06ed2aa1ab00984edca7">&#9670;&nbsp;</a></span>snapVtx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClosedSpline::snapVtx </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>mouse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>bound</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classipe_1_1_snap.html" title="Performs snapping operations, and stores snapping state.">Snap</a> to vertex. </p>

<p>Implements <a class="el" href="classipe_1_1_sub_path.html#a737935784f16fe5e72d03b4ab03bcc21">ipe::SubPath</a>.</p>

<p class="reference">References <a class="el" href="classipe_1_1_closed_spline.html#ad62c84681a68f268fe6a8e5ca946e24a">iCP</a>.</p>

</div>
</div>
<a id="a71de680b05f90effcc064c1144381743"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71de680b05f90effcc064c1144381743">&#9670;&nbsp;</a></span>snapBnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClosedSpline::snapBnd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>mouse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>bound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classipe_1_1_snap.html" title="Performs snapping operations, and stores snapping state.">Snap</a> to boundary of subpath. </p>

<p>Implements <a class="el" href="classipe_1_1_sub_path.html#a19913177fdd50b8fe276e6c6313b569a">ipe::SubPath</a>.</p>

<p class="reference">References <a class="el" href="classipe_1_1_closed_spline.html#a877d6d1dbbbb48c0af1756f686d31335">beziers()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad62c84681a68f268fe6a8e5ca946e24a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad62c84681a68f268fe6a8e5ca946e24a">&#9670;&nbsp;</a></span>iCP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classipe_1_1_vector.html">Vector</a>&gt; ipe::ClosedSpline::iCP</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classipe_1_1_closed_spline.html#a0f685075435d36f9326dfb0e80822770">addToBBox()</a>, <a class="el" href="classipe_1_1_closed_spline.html#a877d6d1dbbbb48c0af1756f686d31335">beziers()</a>, <a class="el" href="classipe_1_1_closed_spline.html#a8bb3610be457612207e3c4700e6015a7">ClosedSpline()</a>, <a class="el" href="classipe_1_1_closed_spline.html#a32352505b0ceb3320fa52e060fbfb4cb">save()</a>, and <a class="el" href="classipe_1_1_closed_spline.html#aebb25aac635e06ed2aa1ab00984edca7">snapVtx()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipeshape.h</li>
<li>ipeshape.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
