<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: ipe::Repository Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_repository.html">Repository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classipe_1_1_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::Repository Class Reference<div class="ingroups"><a class="el" href="group__attr.html">Ipe Attributes</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipeattributes.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8363bd9b6d4b9e7912ec0f7fde7a12eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_repository.html#a8363bd9b6d4b9e7912ec0f7fde7a12eb">toString</a> (int index) const</td></tr>
<tr class="separator:a8363bd9b6d4b9e7912ec0f7fde7a12eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb7ddc4d263508e21f7e889be9d819f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_repository.html#abdb7ddc4d263508e21f7e889be9d819f">toIndex</a> (<a class="el" href="classipe_1_1_string.html">String</a> str)</td></tr>
<tr class="separator:abdb7ddc4d263508e21f7e889be9d819f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad1671357018a46606185b5b322381104"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classipe_1_1_repository.html">Repository</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_repository.html#ad1671357018a46606185b5b322381104">get</a> ()</td></tr>
<tr class="separator:ad1671357018a46606185b5b322381104"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c603aeb66886fbf58d4503e81456332"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_repository.html#a6c603aeb66886fbf58d4503e81456332">cleanup</a> ()</td></tr>
<tr class="separator:a6c603aeb66886fbf58d4503e81456332"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classipe_1_1_repository.html" title="Repository of strings.">Repository</a> of strings. </p>
<p>Ipe documents can use symbolic attributes, such as 'normal', 'fat', or 'thin' for line thickness, or 'red', 'navy', 'turquoise' for color, as well as absolute attributes such as "[3 1] 0" for a dash pattern. To avoid storing these common strings hundreds of times, <a class="el" href="classipe_1_1_repository.html" title="Repository of strings.">Repository</a> keeps a repository of strings. Inside an <a class="el" href="classipe_1_1_object.html" title="Base class for all Ipe objects, composite or leaf.">Object</a>, strings are replaced by indices into the repository.</p>
<p>The <a class="el" href="classipe_1_1_repository.html" title="Repository of strings.">Repository</a> is a singleton object. It is created the first time it is used. You obtain access to the repository using <a class="el" href="classipe_1_1_repository.html#ad1671357018a46606185b5b322381104" title="Get pointer to singleton Repository.">get()</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad1671357018a46606185b5b322381104"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1671357018a46606185b5b322381104">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_repository.html">Repository</a> * Repository::get </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get pointer to singleton <a class="el" href="classipe_1_1_repository.html" title="Repository of strings.">Repository</a>. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_attribute.html#ad51ce45d9ea3d7c7e7af193701068943">ipe::Attribute::Attribute()</a>, <a class="el" href="classipe_1_1_style_sheet.html#ae9505ac2901ad9e102d0d39e7b5c809d">ipe::StyleSheet::saveAsXml()</a>, and <a class="el" href="classipe_1_1_attribute.html#ada893a4c06c4883bd2cb1ea514b562f1">ipe::Attribute::string()</a>.</p>

</div>
</div>
<a id="a6c603aeb66886fbf58d4503e81456332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c603aeb66886fbf58d4503e81456332">&#9670;&nbsp;</a></span>cleanup()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Repository::cleanup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy repository object. </p>

</div>
</div>
<a id="a8363bd9b6d4b9e7912ec0f7fde7a12eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8363bd9b6d4b9e7912ec0f7fde7a12eb">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_string.html">String</a> Repository::toString </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return string with given index. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_style_sheet.html#ae9505ac2901ad9e102d0d39e7b5c809d">ipe::StyleSheet::saveAsXml()</a>, and <a class="el" href="classipe_1_1_attribute.html#ada893a4c06c4883bd2cb1ea514b562f1">ipe::Attribute::string()</a>.</p>

</div>
</div>
<a id="abdb7ddc4d263508e21f7e889be9d819f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb7ddc4d263508e21f7e889be9d819f">&#9670;&nbsp;</a></span>toIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Repository::toIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return index of given string. </p>
<p>The string is added to the repository if it doesn't exist yet. </p>

<p class="reference">References <a class="el" href="classipe_1_1_string.html#a6a7f4ac3af91acadf8640c30db92a41a">ipe::String::empty()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_attribute.html#ad51ce45d9ea3d7c7e7af193701068943">ipe::Attribute::Attribute()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipeattributes.h</li>
<li>ipeattributes.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
