<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: ipe::Group Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_group.html">Group</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classipe_1_1_group-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::Group Class Reference<div class="ingroups"><a class="el" href="group__obj.html">Ipe Objects</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipegroup.h&gt;</code></p>

<p>Inherits <a class="el" href="classipe_1_1_object.html">ipe::Object</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa1af8735a0e2955be04ac5b49396e27f"><td class="memItemLeft" align="right" valign="top">typedef List::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_group.html#aa1af8735a0e2955be04ac5b49396e27f">const_iterator</a></td></tr>
<tr class="separator:aa1af8735a0e2955be04ac5b49396e27f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classipe_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classipe_1_1_object')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classipe_1_1_object.html">ipe::Object</a></td></tr>
<tr class="memitem:a037ce2be9769f2ab8f20509ab18c67d6 inherit pub_types_classipe_1_1_object"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6">Type</a> { <br />
&#160;&#160;<a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6addbf80c1a238f76ca473bb25285c4b5b">EGroup</a>, 
<a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6a7e88cc4b9490ebb73afccc9e70480e4d">EPath</a>, 
<a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6a7a28c3f572e2db8bc2353e26c0d498b6">EText</a>, 
<a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6ac1c116320e466285f5f97baf242211fa">EImage</a>, 
<br />
&#160;&#160;<a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6a9831b98d643e88ffa65b5a589c111928">EReference</a>
<br />
 }</td></tr>
<tr class="separator:a037ce2be9769f2ab8f20509ab18c67d6 inherit pub_types_classipe_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b74f9ac68e0504ccf2e2854b7355ff1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_group.html#a7b74f9ac68e0504ccf2e2854b7355ff1">Group</a> ()</td></tr>
<tr class="separator:a7b74f9ac68e0504ccf2e2854b7355ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0f6e74e262b2b6c952a4cc284b1e45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_group.html#a2a0f6e74e262b2b6c952a4cc284b1e45">Group</a> (const <a class="el" href="classipe_1_1_group.html">Group</a> &amp;rhs)</td></tr>
<tr class="separator:a2a0f6e74e262b2b6c952a4cc284b1e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed00a22ff227ee2657ae44a5cbcedf7c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_group.html#aed00a22ff227ee2657ae44a5cbcedf7c">~Group</a> ()</td></tr>
<tr class="separator:aed00a22ff227ee2657ae44a5cbcedf7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af052bdd209454e8074e9d183884b8821"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_group.html#af052bdd209454e8074e9d183884b8821">Group</a> (const <a class="el" href="classipe_1_1_xml_attributes.html">XmlAttributes</a> &amp;attr)</td></tr>
<tr class="separator:af052bdd209454e8074e9d183884b8821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a394d252e266539b0c19e4ad75fb2ffb6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_group.html">Group</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_group.html#a394d252e266539b0c19e4ad75fb2ffb6">operator=</a> (const <a class="el" href="classipe_1_1_group.html">Group</a> &amp;rhs)</td></tr>
<tr class="separator:a394d252e266539b0c19e4ad75fb2ffb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523fa139dd4855f0e5441bc7eb3c7edd"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classipe_1_1_object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_group.html#a523fa139dd4855f0e5441bc7eb3c7edd">clone</a> () const</td></tr>
<tr class="separator:a523fa139dd4855f0e5441bc7eb3c7edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab889517b4be4930d40e120916c35492c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classipe_1_1_group.html">Group</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_group.html#ab889517b4be4930d40e120916c35492c">asGroup</a> ()</td></tr>
<tr class="separator:ab889517b4be4930d40e120916c35492c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e34cd962d5225a75f8716858668237"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classipe_1_1_group.html">Group</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_group.html#ac9e34cd962d5225a75f8716858668237">asGroup</a> () const</td></tr>
<tr class="separator:ac9e34cd962d5225a75f8716858668237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8b5e51b8e7413bbb5065b2c28eca0ef"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_group.html#ad8b5e51b8e7413bbb5065b2c28eca0ef">type</a> () const</td></tr>
<tr class="separator:ad8b5e51b8e7413bbb5065b2c28eca0ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d4f4a507a3ad2c41458539bec57071"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="group__attr.html#gac026b82e69974d9eb0f6e83470183eb2">TPinned</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_group.html#ae5d4f4a507a3ad2c41458539bec57071">pinned</a> () const</td></tr>
<tr class="separator:ae5d4f4a507a3ad2c41458539bec57071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c8d5b0d8913fac4fd1fd10c8ac906c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_group.html#a07c8d5b0d8913fac4fd1fd10c8ac906c">accept</a> (<a class="el" href="classipe_1_1_visitor.html">Visitor</a> &amp;visitor) const</td></tr>
<tr class="separator:a07c8d5b0d8913fac4fd1fd10c8ac906c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ec353c53aa3595d005cc4b7de323eee"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_group.html#a8ec353c53aa3595d005cc4b7de323eee">saveAsXml</a> (<a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;stream, <a class="el" href="classipe_1_1_string.html">String</a> layer) const</td></tr>
<tr class="separator:a8ec353c53aa3595d005cc4b7de323eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345cbae6e6d1083ba43a10d40b65cd9e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_group.html#a345cbae6e6d1083ba43a10d40b65cd9e">draw</a> (<a class="el" href="classipe_1_1_painter.html">Painter</a> &amp;painter) const</td></tr>
<tr class="separator:a345cbae6e6d1083ba43a10d40b65cd9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00a8c2346b53d90acfdb74fce83f9705"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_group.html#a00a8c2346b53d90acfdb74fce83f9705">drawSimple</a> (<a class="el" href="classipe_1_1_painter.html">Painter</a> &amp;painter) const</td></tr>
<tr class="separator:a00a8c2346b53d90acfdb74fce83f9705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f36b137c4c18f8e76b75016b118d16"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_group.html#a63f36b137c4c18f8e76b75016b118d16">addToBBox</a> (<a class="el" href="classipe_1_1_rect.html">Rect</a> &amp;box, const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;m, bool cp) const</td></tr>
<tr class="separator:a63f36b137c4c18f8e76b75016b118d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698995d8c738d6c53ebe8ac45a68fd88"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_group.html#a698995d8c738d6c53ebe8ac45a68fd88">distance</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;v, const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;m, double bound) const</td></tr>
<tr class="separator:a698995d8c738d6c53ebe8ac45a68fd88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5fe0fe337607b6aecfea36eb342bf1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_group.html#a7d5fe0fe337607b6aecfea36eb342bf1">snapVtx</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;mouse, const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;m, <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;pos, double &amp;bound) const</td></tr>
<tr class="separator:a7d5fe0fe337607b6aecfea36eb342bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9fdf23def8f415e84a4e2cc1cab02b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_group.html#a9d9fdf23def8f415e84a4e2cc1cab02b">snapCtl</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;mouse, const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;m, <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;pos, double &amp;bound) const</td></tr>
<tr class="separator:a9d9fdf23def8f415e84a4e2cc1cab02b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84966ae5937614fb73e15dc18dac892"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_group.html#ae84966ae5937614fb73e15dc18dac892">snapBnd</a> (const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;mouse, const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;m, <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;pos, double &amp;bound) const</td></tr>
<tr class="separator:ae84966ae5937614fb73e15dc18dac892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22faead07c2e764ff94ff82192bb5bb9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_shape.html">Shape</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_group.html#a22faead07c2e764ff94ff82192bb5bb9">clip</a> () const</td></tr>
<tr class="separator:a22faead07c2e764ff94ff82192bb5bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4639fc715b83797336f90e9348f3d571"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_group.html#a4639fc715b83797336f90e9348f3d571">setClip</a> (const <a class="el" href="classipe_1_1_shape.html">Shape</a> &amp;<a class="el" href="classipe_1_1_group.html#a22faead07c2e764ff94ff82192bb5bb9">clip</a>)</td></tr>
<tr class="separator:a4639fc715b83797336f90e9348f3d571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa782155ecc9a74ddb082c1de27297600"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_group.html#aa782155ecc9a74ddb082c1de27297600">url</a> () const</td></tr>
<tr class="separator:aa782155ecc9a74ddb082c1de27297600"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0e0889564039f26c8f91b7890c9b77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_group.html#a7b0e0889564039f26c8f91b7890c9b77">setUrl</a> (<a class="el" href="classipe_1_1_string.html">String</a> <a class="el" href="classipe_1_1_group.html#aa782155ecc9a74ddb082c1de27297600">url</a>)</td></tr>
<tr class="separator:a7b0e0889564039f26c8f91b7890c9b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b39452fc0a63bf37b3fbc8a0f58bf2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_group.html#a72b39452fc0a63bf37b3fbc8a0f58bf2">count</a> () const</td></tr>
<tr class="separator:a72b39452fc0a63bf37b3fbc8a0f58bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21abb7b3f2eba09f0c454d1c1254afc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_object.html">Object</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_group.html#ae21abb7b3f2eba09f0c454d1c1254afc">object</a> (int i) const</td></tr>
<tr class="separator:ae21abb7b3f2eba09f0c454d1c1254afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0519eed12f9bc3121178166d2dbc3874"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_group.html#aa1af8735a0e2955be04ac5b49396e27f">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_group.html#a0519eed12f9bc3121178166d2dbc3874">begin</a> () const</td></tr>
<tr class="separator:a0519eed12f9bc3121178166d2dbc3874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8eb13353469989074efce9ca6c2f27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_group.html#aa1af8735a0e2955be04ac5b49396e27f">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_group.html#afd8eb13353469989074efce9ca6c2f27">end</a> () const</td></tr>
<tr class="separator:afd8eb13353469989074efce9ca6c2f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77f1cbfac4a37fc99468623ee6cd874c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_group.html#a77f1cbfac4a37fc99468623ee6cd874c">push_back</a> (<a class="el" href="classipe_1_1_object.html">Object</a> *)</td></tr>
<tr class="separator:a77f1cbfac4a37fc99468623ee6cd874c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1601b67221e153cf03b897a7f3c812db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_group.html#a1601b67221e153cf03b897a7f3c812db">saveComponentsAsXml</a> (<a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;stream) const</td></tr>
<tr class="separator:a1601b67221e153cf03b897a7f3c812db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb383db917e535b7378c4f055e704cc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_group.html#a5cb383db917e535b7378c4f055e704cc">checkStyle</a> (const <a class="el" href="classipe_1_1_cascade.html">Cascade</a> *sheet, <a class="el" href="group__attr.html#ga724109aa4dbab072ea067cc5ed471e02">AttributeSeq</a> &amp;seq) const</td></tr>
<tr class="separator:a5cb383db917e535b7378c4f055e704cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e161a9d7bc58e11069f08f17a59d00f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_group.html#a7e161a9d7bc58e11069f08f17a59d00f">getAttribute</a> (<a class="el" href="group__attr.html#gac50c1b1c913f9551a97e37ef29eb462f">Property</a> prop) const noexcept</td></tr>
<tr class="separator:a7e161a9d7bc58e11069f08f17a59d00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d29e9c886a5cb9d48c721fbe5682c6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_group.html#ab8d29e9c886a5cb9d48c721fbe5682c6">setAttribute</a> (<a class="el" href="group__attr.html#gac50c1b1c913f9551a97e37ef29eb462f">Property</a> prop, <a class="el" href="classipe_1_1_attribute.html">Attribute</a> value)</td></tr>
<tr class="separator:ab8d29e9c886a5cb9d48c721fbe5682c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classipe_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classipe_1_1_object')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classipe_1_1_object.html">ipe::Object</a></td></tr>
<tr class="memitem:a6345bacd6b9d1e2814db2dc178f68716 inherit pub_methods_classipe_1_1_object"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a6345bacd6b9d1e2814db2dc178f68716">~Object</a> ()=0</td></tr>
<tr class="separator:a6345bacd6b9d1e2814db2dc178f68716 inherit pub_methods_classipe_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c32ef2a0fb6d65526ff81bfafe63ef inherit pub_methods_classipe_1_1_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classipe_1_1_text.html">Text</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a89c32ef2a0fb6d65526ff81bfafe63ef">asText</a> ()</td></tr>
<tr class="separator:a89c32ef2a0fb6d65526ff81bfafe63ef inherit pub_methods_classipe_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac589cb8ae9e6aeb6489580fab7a1f373 inherit pub_methods_classipe_1_1_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classipe_1_1_path.html">Path</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#ac589cb8ae9e6aeb6489580fab7a1f373">asPath</a> ()</td></tr>
<tr class="separator:ac589cb8ae9e6aeb6489580fab7a1f373 inherit pub_methods_classipe_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfacf7d9ba3f486ccc07e92b22b2fc5c inherit pub_methods_classipe_1_1_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classipe_1_1_image.html">Image</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#adfacf7d9ba3f486ccc07e92b22b2fc5c">asImage</a> ()</td></tr>
<tr class="separator:adfacf7d9ba3f486ccc07e92b22b2fc5c inherit pub_methods_classipe_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2d6cff2d42001ce59de21fdca996d1 inherit pub_methods_classipe_1_1_object"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classipe_1_1_reference.html">Reference</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#afa2d6cff2d42001ce59de21fdca996d1">asReference</a> ()</td></tr>
<tr class="separator:afa2d6cff2d42001ce59de21fdca996d1 inherit pub_methods_classipe_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09e4245a0955b4130ba8f456805322db inherit pub_methods_classipe_1_1_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a09e4245a0955b4130ba8f456805322db">setPinned</a> (<a class="el" href="group__attr.html#gac026b82e69974d9eb0f6e83470183eb2">TPinned</a> pin)</td></tr>
<tr class="separator:a09e4245a0955b4130ba8f456805322db inherit pub_methods_classipe_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8349e27048d1162ac505abfedf69b4 inherit pub_methods_classipe_1_1_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__attr.html#ga5a80a01d23ba5b6e4f258faead3364c5">TTransformations</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a5f8349e27048d1162ac505abfedf69b4">transformations</a> () const</td></tr>
<tr class="separator:a5f8349e27048d1162ac505abfedf69b4 inherit pub_methods_classipe_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b89155d68d67fd87143f2ecc53e5dcf inherit pub_methods_classipe_1_1_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a3b89155d68d67fd87143f2ecc53e5dcf">setTransformations</a> (<a class="el" href="group__attr.html#ga5a80a01d23ba5b6e4f258faead3364c5">TTransformations</a> trans)</td></tr>
<tr class="separator:a3b89155d68d67fd87143f2ecc53e5dcf inherit pub_methods_classipe_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c74a2e9259446790e0960acd2660d8b inherit pub_methods_classipe_1_1_object"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a8c74a2e9259446790e0960acd2660d8b">setMatrix</a> (const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;<a class="el" href="classipe_1_1_object.html#a7e0bf51dc98eb8ed2625d922a12ea569">matrix</a>)</td></tr>
<tr class="separator:a8c74a2e9259446790e0960acd2660d8b inherit pub_methods_classipe_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0bf51dc98eb8ed2625d922a12ea569 inherit pub_methods_classipe_1_1_object"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a7e0bf51dc98eb8ed2625d922a12ea569">matrix</a> () const</td></tr>
<tr class="separator:a7e0bf51dc98eb8ed2625d922a12ea569 inherit pub_methods_classipe_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classipe_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classipe_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classipe_1_1_object.html">ipe::Object</a></td></tr>
<tr class="memitem:a40860402e64d8008fb42329df7097cdb inherit pro_methods_classipe_1_1_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a40860402e64d8008fb42329df7097cdb">Object</a> ()</td></tr>
<tr class="separator:a40860402e64d8008fb42329df7097cdb inherit pro_methods_classipe_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca3e0c6f0b9109682fb1d80faf11a1c inherit pro_methods_classipe_1_1_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#aeca3e0c6f0b9109682fb1d80faf11a1c">Object</a> (const <a class="el" href="classipe_1_1_all_attributes.html">AllAttributes</a> &amp;attr)</td></tr>
<tr class="separator:aeca3e0c6f0b9109682fb1d80faf11a1c inherit pro_methods_classipe_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a886f3e894d50a31bb3c4dac41187c inherit pro_methods_classipe_1_1_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a34a886f3e894d50a31bb3c4dac41187c">Object</a> (const <a class="el" href="classipe_1_1_object.html">Object</a> &amp;rhs)</td></tr>
<tr class="separator:a34a886f3e894d50a31bb3c4dac41187c inherit pro_methods_classipe_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b7c4a9ced4bd7c536a841d00aa564d inherit pro_methods_classipe_1_1_object"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a87b7c4a9ced4bd7c536a841d00aa564d">Object</a> (const <a class="el" href="classipe_1_1_xml_attributes.html">XmlAttributes</a> &amp;attr)</td></tr>
<tr class="separator:a87b7c4a9ced4bd7c536a841d00aa564d inherit pro_methods_classipe_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4e8388ab9cca1f1d8c92283d45ec6a inherit pro_methods_classipe_1_1_object"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a9c4e8388ab9cca1f1d8c92283d45ec6a">saveAttributesAsXml</a> (<a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;stream, <a class="el" href="classipe_1_1_string.html">String</a> layer) const</td></tr>
<tr class="separator:a9c4e8388ab9cca1f1d8c92283d45ec6a inherit pro_methods_classipe_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_classipe_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_classipe_1_1_object')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="classipe_1_1_object.html">ipe::Object</a></td></tr>
<tr class="memitem:a83de0580562bac965e328514b66176f4 inherit pro_static_methods_classipe_1_1_object"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a83de0580562bac965e328514b66176f4">checkSymbol</a> (<a class="el" href="group__attr.html#ga4687dc25ac49588fa3b339079972944a">Kind</a> kind, <a class="el" href="classipe_1_1_attribute.html">Attribute</a> attr, const <a class="el" href="classipe_1_1_cascade.html">Cascade</a> *sheet, <a class="el" href="group__attr.html#ga724109aa4dbab072ea067cc5ed471e02">AttributeSeq</a> &amp;seq)</td></tr>
<tr class="separator:a83de0580562bac965e328514b66176f4 inherit pro_static_methods_classipe_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classipe_1_1_object"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classipe_1_1_object')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classipe_1_1_object.html">ipe::Object</a></td></tr>
<tr class="memitem:a2df234919fa1bd92ccfee58528a52017 inherit pro_attribs_classipe_1_1_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_matrix.html">Matrix</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#a2df234919fa1bd92ccfee58528a52017">iMatrix</a></td></tr>
<tr class="separator:a2df234919fa1bd92ccfee58528a52017 inherit pro_attribs_classipe_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac325c5659a84dbf84f449f329e73e2a4 inherit pro_attribs_classipe_1_1_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__attr.html#gac026b82e69974d9eb0f6e83470183eb2">TPinned</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#ac325c5659a84dbf84f449f329e73e2a4">iPinned</a>: 8</td></tr>
<tr class="separator:ac325c5659a84dbf84f449f329e73e2a4 inherit pro_attribs_classipe_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf300bc7610b41bdd7313429a938bfb inherit pro_attribs_classipe_1_1_object"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__attr.html#ga5a80a01d23ba5b6e4f258faead3364c5">TTransformations</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_object.html#acbf300bc7610b41bdd7313429a938bfb">iTransformations</a>: 8</td></tr>
<tr class="separator:acbf300bc7610b41bdd7313429a938bfb inherit pro_attribs_classipe_1_1_object"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The group object. </p>
<p>Ipe objects can be grouped together, and the resulting composite can be used like any Ipe object.</p>
<p>This is an application of the "Composite" pattern. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aa1af8735a0e2955be04ac5b49396e27f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1af8735a0e2955be04ac5b49396e27f">&#9670;&nbsp;</a></span>const_iterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef List::const_iterator <a class="el" href="classipe_1_1_group.html#aa1af8735a0e2955be04ac5b49396e27f">ipe::Group::const_iterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7b74f9ac68e0504ccf2e2854b7355ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b74f9ac68e0504ccf2e2854b7355ff1">&#9670;&nbsp;</a></span>Group() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Group::Group </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create empty group (objects can be added later). </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_group.html#a523fa139dd4855f0e5441bc7eb3c7edd">clone()</a>.</p>

</div>
</div>
<a id="a2a0f6e74e262b2b6c952a4cc284b1e45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a0f6e74e262b2b6c952a4cc284b1e45">&#9670;&nbsp;</a></span>Group() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Group::Group </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_group.html">Group</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. Constant time &mdash; components are not copied! </p>

</div>
</div>
<a id="aed00a22ff227ee2657ae44a5cbcedf7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed00a22ff227ee2657ae44a5cbcedf7c">&#9670;&nbsp;</a></span>~Group()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Group::~Group </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a id="af052bdd209454e8074e9d183884b8821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af052bdd209454e8074e9d183884b8821">&#9670;&nbsp;</a></span>Group() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Group::Group </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_xml_attributes.html">XmlAttributes</a> &amp;&#160;</td>
          <td class="paramname"><em>attr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create empty group with these attributes (objects can be added later). </p>

<p class="reference">References <a class="el" href="classipe_1_1_group.html#a22faead07c2e764ff94ff82192bb5bb9">clip()</a>, <a class="el" href="classipe_1_1_shape.html#ae53bb6c433c2ee4e891ba0acbea26597">ipe::Shape::countSubPaths()</a>, <a class="el" href="group__attr.html#ggac026b82e69974d9eb0f6e83470183eb2a32577fcaa0be0c054d407d617fbafb24">ipe::ENoPin</a>, <a class="el" href="classipe_1_1_xml_attributes.html#af769ef22fd3b18af3ac04083e0e48cbf">ipe::XmlAttributes::has()</a>, <a class="el" href="classipe_1_1_shape.html#a8cd4850462017b536441c274c8d7b6e4">ipe::Shape::load()</a>, and <a class="el" href="classipe_1_1_attribute.html#a71bb701d014c2c45062867027d9492c1">ipe::Attribute::NORMAL()</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a394d252e266539b0c19e4ad75fb2ffb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a394d252e266539b0c19e4ad75fb2ffb6">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_group.html">Group</a> &amp; Group::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_group.html">Group</a> &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment operator (constant-time). </p>

</div>
</div>
<a id="a523fa139dd4855f0e5441bc7eb3c7edd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a523fa139dd4855f0e5441bc7eb3c7edd">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_object.html">Object</a> * Group::clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clone a group object (constant-time). </p>

<p>Implements <a class="el" href="classipe_1_1_object.html#ac6289d8762c8cfad2526d7e299ee4829">ipe::Object</a>.</p>

<p class="reference">References <a class="el" href="classipe_1_1_group.html#a7b74f9ac68e0504ccf2e2854b7355ff1">Group()</a>.</p>

</div>
</div>
<a id="ab889517b4be4930d40e120916c35492c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab889517b4be4930d40e120916c35492c">&#9670;&nbsp;</a></span>asGroup() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_group.html">Group</a> * Group::asGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return pointer to this object. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_object.html#aac4b30b92934ae2f06cf18814bec1fd3">ipe::Object</a>.</p>

</div>
</div>
<a id="ac9e34cd962d5225a75f8716858668237"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9e34cd962d5225a75f8716858668237">&#9670;&nbsp;</a></span>asGroup() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classipe_1_1_group.html">Group</a>* ipe::Group::asGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classipe_1_1_object.html#afb0fb5679577d87749c0a0615b86aa4e">ipe::Object</a>.</p>

</div>
</div>
<a id="ad8b5e51b8e7413bbb5065b2c28eca0ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8b5e51b8e7413bbb5065b2c28eca0ef">&#9670;&nbsp;</a></span>type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6">Object::Type</a> Group::type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classipe_1_1_object.html#a7e619fb9163e86ffd9d764d442c7a724">ipe::Object</a>.</p>

<p class="reference">References <a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6addbf80c1a238f76ca473bb25285c4b5b">ipe::Object::EGroup</a>.</p>

</div>
</div>
<a id="ae5d4f4a507a3ad2c41458539bec57071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5d4f4a507a3ad2c41458539bec57071">&#9670;&nbsp;</a></span>pinned()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__attr.html#gac026b82e69974d9eb0f6e83470183eb2">TPinned</a> Group::pinned </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return total pinning status of group and its elements. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_object.html#a2e749a7997a7e451e2a8845297b12ced">ipe::Object</a>.</p>

<p class="reference">References <a class="el" href="classipe_1_1_object.html#a2e749a7997a7e451e2a8845297b12ced">ipe::Object::pinned()</a>.</p>

</div>
</div>
<a id="a07c8d5b0d8913fac4fd1fd10c8ac906c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07c8d5b0d8913fac4fd1fd10c8ac906c">&#9670;&nbsp;</a></span>accept()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Group::accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_visitor.html">Visitor</a> &amp;&#160;</td>
          <td class="paramname"><em>visitor</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call visitGroup of visitor. </p>

<p>Implements <a class="el" href="classipe_1_1_object.html#aa69d47bc571b7f7ef78f041d8bc994fd">ipe::Object</a>.</p>

<p class="reference">References <a class="el" href="classipe_1_1_visitor.html#a993003caf73f50d619749150fcbd2a2a">ipe::Visitor::visitGroup()</a>.</p>

</div>
</div>
<a id="a8ec353c53aa3595d005cc4b7de323eee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ec353c53aa3595d005cc4b7de323eee">&#9670;&nbsp;</a></span>saveAsXml()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Group::saveAsXml </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>layer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Save the object in XML format. </p>

<p>Implements <a class="el" href="classipe_1_1_object.html#ae0ff925816acb7f88791c8c828c1ae6d">ipe::Object</a>.</p>

<p class="reference">References <a class="el" href="classipe_1_1_shape.html#ae53bb6c433c2ee4e891ba0acbea26597">ipe::Shape::countSubPaths()</a>, <a class="el" href="classipe_1_1_string.html#a6a7f4ac3af91acadf8640c30db92a41a">ipe::String::empty()</a>, <a class="el" href="classipe_1_1_attribute.html#a7e372e227726b614ea37ac08999e17fa">ipe::Attribute::isNormal()</a>, <a class="el" href="classipe_1_1_stream.html#a24b435315918fb68f6326b0bde0d2aec">ipe::Stream::putXmlString()</a>, <a class="el" href="classipe_1_1_shape.html#a278427581d4d40f28bf5f284a5e111cc">ipe::Shape::save()</a>, <a class="el" href="classipe_1_1_object.html#a9c4e8388ab9cca1f1d8c92283d45ec6a">ipe::Object::saveAttributesAsXml()</a>, <a class="el" href="classipe_1_1_group.html#a1601b67221e153cf03b897a7f3c812db">saveComponentsAsXml()</a>, and <a class="el" href="classipe_1_1_attribute.html#ada893a4c06c4883bd2cb1ea514b562f1">ipe::Attribute::string()</a>.</p>

</div>
</div>
<a id="a345cbae6e6d1083ba43a10d40b65cd9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a345cbae6e6d1083ba43a10d40b65cd9e">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Group::draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_painter.html">Painter</a> &amp;&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw the object. </p>

<p>Implements <a class="el" href="classipe_1_1_object.html#a3638c929c74354b20be0fcbbddd58c78">ipe::Object</a>.</p>

<p class="reference">References <a class="el" href="classipe_1_1_painter.html#a30d8809ffdfa7688968cbee3f552dbc4">ipe::Painter::addClipPath()</a>, <a class="el" href="classipe_1_1_group.html#a63f36b137c4c18f8e76b75016b118d16">addToBBox()</a>, <a class="el" href="classipe_1_1_group.html#a0519eed12f9bc3121178166d2dbc3874">begin()</a>, <a class="el" href="classipe_1_1_rect.html#aa635538390b5cbcd1ec8f8463977cbaa">ipe::Rect::center()</a>, <a class="el" href="classipe_1_1_shape.html#ae53bb6c433c2ee4e891ba0acbea26597">ipe::Shape::countSubPaths()</a>, <a class="el" href="classipe_1_1_shape.html#a0dfe616f11d9e209b21812c8fa35e255">ipe::Shape::draw()</a>, <a class="el" href="classipe_1_1_group.html#afd8eb13353469989074efce9ca6c2f27">end()</a>, <a class="el" href="group__attr.html#gga5a80a01d23ba5b6e4f258faead3364c5a3b25184ef28ecf3cf4134741e2a46301">ipe::ETransformationsTranslations</a>, <a class="el" href="classipe_1_1_rect.html#a569d89b2ec2770de34eca98e6d884054">ipe::Rect::height()</a>, <a class="el" href="classipe_1_1_attribute.html#a7e372e227726b614ea37ac08999e17fa">ipe::Attribute::isNormal()</a>, <a class="el" href="classipe_1_1_object.html#a7e0bf51dc98eb8ed2625d922a12ea569">ipe::Object::matrix()</a>, <a class="el" href="classipe_1_1_painter.html#a28288b513727f88cfc783af500494f41">ipe::Painter::matrix()</a>, <a class="el" href="classipe_1_1_painter.html#a580edf6422147229766c369a120f1db7">ipe::Painter::newPath()</a>, <a class="el" href="classipe_1_1_painter.html#ac7ebe896d097ab699cdb9d31ba000ef6">ipe::Painter::pop()</a>, <a class="el" href="classipe_1_1_painter.html#af25e95850260024efe0e9ae562446e5e">ipe::Painter::popMatrix()</a>, <a class="el" href="classipe_1_1_painter.html#a40e380c58116af0493bd4134ec7b4f93">ipe::Painter::push()</a>, <a class="el" href="classipe_1_1_painter.html#a8e24a6c7587bf54c2e1ed3b77840200b">ipe::Painter::pushMatrix()</a>, <a class="el" href="classipe_1_1_painter.html#afd5cf380a2a2e333f3522ddba0beee24">ipe::Painter::transform()</a>, <a class="el" href="classipe_1_1_object.html#a5f8349e27048d1162ac505abfedf69b4">ipe::Object::transformations()</a>, <a class="el" href="classipe_1_1_painter.html#acbcf87b919ec5141dd68f96a1b40ebf1">ipe::Painter::untransform()</a>, and <a class="el" href="classipe_1_1_rect.html#a32c964ba4b404dc71bd3648a2efcd4aa">ipe::Rect::width()</a>.</p>

</div>
</div>
<a id="a00a8c2346b53d90acfdb74fce83f9705"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00a8c2346b53d90acfdb74fce83f9705">&#9670;&nbsp;</a></span>drawSimple()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Group::drawSimple </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_painter.html">Painter</a> &amp;&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draw simple version for selecting and transforming. </p>

<p>Implements <a class="el" href="classipe_1_1_object.html#a866b9683feb280cefb0b163ecb9f4bdd">ipe::Object</a>.</p>

<p class="reference">References <a class="el" href="classipe_1_1_painter.html#a30d8809ffdfa7688968cbee3f552dbc4">ipe::Painter::addClipPath()</a>, <a class="el" href="classipe_1_1_group.html#a0519eed12f9bc3121178166d2dbc3874">begin()</a>, <a class="el" href="classipe_1_1_shape.html#ae53bb6c433c2ee4e891ba0acbea26597">ipe::Shape::countSubPaths()</a>, <a class="el" href="classipe_1_1_shape.html#a0dfe616f11d9e209b21812c8fa35e255">ipe::Shape::draw()</a>, <a class="el" href="classipe_1_1_group.html#afd8eb13353469989074efce9ca6c2f27">end()</a>, <a class="el" href="classipe_1_1_object.html#a7e0bf51dc98eb8ed2625d922a12ea569">ipe::Object::matrix()</a>, <a class="el" href="classipe_1_1_painter.html#a580edf6422147229766c369a120f1db7">ipe::Painter::newPath()</a>, <a class="el" href="classipe_1_1_painter.html#ac7ebe896d097ab699cdb9d31ba000ef6">ipe::Painter::pop()</a>, <a class="el" href="classipe_1_1_painter.html#af25e95850260024efe0e9ae562446e5e">ipe::Painter::popMatrix()</a>, <a class="el" href="classipe_1_1_painter.html#a40e380c58116af0493bd4134ec7b4f93">ipe::Painter::push()</a>, <a class="el" href="classipe_1_1_painter.html#a8e24a6c7587bf54c2e1ed3b77840200b">ipe::Painter::pushMatrix()</a>, <a class="el" href="classipe_1_1_painter.html#afd5cf380a2a2e333f3522ddba0beee24">ipe::Painter::transform()</a>, <a class="el" href="classipe_1_1_object.html#a5f8349e27048d1162ac505abfedf69b4">ipe::Object::transformations()</a>, and <a class="el" href="classipe_1_1_painter.html#acbcf87b919ec5141dd68f96a1b40ebf1">ipe::Painter::untransform()</a>.</p>

</div>
</div>
<a id="a63f36b137c4c18f8e76b75016b118d16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63f36b137c4c18f8e76b75016b118d16">&#9670;&nbsp;</a></span>addToBBox()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Group::addToBBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_rect.html">Rect</a> &amp;&#160;</td>
          <td class="paramname"><em>box</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extend <em>box</em> to include the object transformed by <em>m</em>. </p>
<p>For objects in a page, don't call this directly. The <a class="el" href="classipe_1_1_page.html" title="An Ipe document page.">Page</a> caches the bounding box of each object, so it is far more efficient to call <a class="el" href="classipe_1_1_page.html#aa682fed0c6642ffaf2e2f5225214fa05" title="Return a bounding box for the object at index i.">Page::bbox</a>.</p>
<p>Control points that lie outside the visual object are included if <em>cp</em> is true.</p>
<p>If called with an empty box and <em>cp</em> == <code>false</code>, the result of this function is a tight bounding box for the object, with a little leeway in case the boundary is determined by a spline (it has to be approximated to perform this operation). </p>

<p>Implements <a class="el" href="classipe_1_1_object.html#abf86969debbc7a737b0c689ae37d6595">ipe::Object</a>.</p>

<p class="reference">References <a class="el" href="classipe_1_1_rect.html#acd711ffb91f8dd6d53639803ec7140a2">ipe::Rect::addRect()</a>, <a class="el" href="classipe_1_1_shape.html#a2ebd61cf252c6c9975a733a4ac3e305f">ipe::Shape::addToBBox()</a>, <a class="el" href="classipe_1_1_group.html#a0519eed12f9bc3121178166d2dbc3874">begin()</a>, <a class="el" href="classipe_1_1_rect.html#a6ee45fba04de1d4f88ab379e4cd1ea55">ipe::Rect::clipTo()</a>, <a class="el" href="classipe_1_1_shape.html#ae53bb6c433c2ee4e891ba0acbea26597">ipe::Shape::countSubPaths()</a>, <a class="el" href="classipe_1_1_group.html#afd8eb13353469989074efce9ca6c2f27">end()</a>, and <a class="el" href="classipe_1_1_object.html#a7e0bf51dc98eb8ed2625d922a12ea569">ipe::Object::matrix()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_group.html#a345cbae6e6d1083ba43a10d40b65cd9e">draw()</a>.</p>

</div>
</div>
<a id="a698995d8c738d6c53ebe8ac45a68fd88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a698995d8c738d6c53ebe8ac45a68fd88">&#9670;&nbsp;</a></span>distance()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Group::distance </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>bound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return distance of transformed object to point <em>v</em>. If larger than <em>bound</em>, can just return <em>bound</em>. </p>

<p>Implements <a class="el" href="classipe_1_1_object.html#ab1839318060c6b051256f6e189f1f967">ipe::Object</a>.</p>

<p class="reference">References <a class="el" href="classipe_1_1_group.html#a0519eed12f9bc3121178166d2dbc3874">begin()</a>, <a class="el" href="classipe_1_1_group.html#afd8eb13353469989074efce9ca6c2f27">end()</a>, and <a class="el" href="classipe_1_1_object.html#a7e0bf51dc98eb8ed2625d922a12ea569">ipe::Object::matrix()</a>.</p>

</div>
</div>
<a id="a7d5fe0fe337607b6aecfea36eb342bf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d5fe0fe337607b6aecfea36eb342bf1">&#9670;&nbsp;</a></span>snapVtx()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Group::snapVtx </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>mouse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>bound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute vertex snapping position for transformed object. </p>
<p>Looks only for positions closer than <em>bound</em>. If successful, modify <em>pos</em> and <em>bound</em>. The default implementation does nothing. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_object.html#a6690959dbdd8225e43f07f7395075267">ipe::Object</a>.</p>

<p class="reference">References <a class="el" href="classipe_1_1_group.html#a0519eed12f9bc3121178166d2dbc3874">begin()</a>, <a class="el" href="classipe_1_1_group.html#afd8eb13353469989074efce9ca6c2f27">end()</a>, and <a class="el" href="classipe_1_1_object.html#a7e0bf51dc98eb8ed2625d922a12ea569">ipe::Object::matrix()</a>.</p>

</div>
</div>
<a id="a9d9fdf23def8f415e84a4e2cc1cab02b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d9fdf23def8f415e84a4e2cc1cab02b">&#9670;&nbsp;</a></span>snapCtl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Group::snapCtl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>mouse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>bound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute control point snapping position for transformed object. </p>
<p>Looks only for positions closer than <em>bound</em>. If successful, modify <em>pos</em> and <em>bound</em>. The default implementation does nothing. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_object.html#a0584d911db69a24b4c441e29f56c4d93">ipe::Object</a>.</p>

<p class="reference">References <a class="el" href="classipe_1_1_group.html#a0519eed12f9bc3121178166d2dbc3874">begin()</a>, <a class="el" href="classipe_1_1_group.html#afd8eb13353469989074efce9ca6c2f27">end()</a>, and <a class="el" href="classipe_1_1_object.html#a7e0bf51dc98eb8ed2625d922a12ea569">ipe::Object::matrix()</a>.</p>

</div>
</div>
<a id="ae84966ae5937614fb73e15dc18dac892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae84966ae5937614fb73e15dc18dac892">&#9670;&nbsp;</a></span>snapBnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Group::snapBnd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>mouse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_matrix.html">Matrix</a> &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>bound</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compute boundary snapping position for transformed object. </p>
<p>Looks only for positions closer than <em>bound</em>. If successful, modify <em>pos</em> and <em>bound</em>. The default implementation does nothing. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_object.html#afe24962bab4d43bd54aa5320370dd2bf">ipe::Object</a>.</p>

<p class="reference">References <a class="el" href="classipe_1_1_group.html#a0519eed12f9bc3121178166d2dbc3874">begin()</a>, <a class="el" href="classipe_1_1_group.html#afd8eb13353469989074efce9ca6c2f27">end()</a>, and <a class="el" href="classipe_1_1_object.html#a7e0bf51dc98eb8ed2625d922a12ea569">ipe::Object::matrix()</a>.</p>

</div>
</div>
<a id="a22faead07c2e764ff94ff82192bb5bb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22faead07c2e764ff94ff82192bb5bb9">&#9670;&nbsp;</a></span>clip()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_shape.html">Shape</a>&amp; ipe::Group::clip </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classipe_1_1_group.html#af052bdd209454e8074e9d183884b8821">Group()</a>, and <a class="el" href="classipe_1_1_group.html#a4639fc715b83797336f90e9348f3d571">setClip()</a>.</p>

</div>
</div>
<a id="a4639fc715b83797336f90e9348f3d571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4639fc715b83797336f90e9348f3d571">&#9670;&nbsp;</a></span>setClip()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Group::setClip </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_shape.html">Shape</a> &amp;&#160;</td>
          <td class="paramname"><em>clip</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set clip path for this group. </p>
<p>Any previously set clip path is deleted. </p>

<p class="reference">References <a class="el" href="classipe_1_1_group.html#a22faead07c2e764ff94ff82192bb5bb9">clip()</a>.</p>

</div>
</div>
<a id="aa782155ecc9a74ddb082c1de27297600"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa782155ecc9a74ddb082c1de27297600">&#9670;&nbsp;</a></span>url()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_string.html">String</a> ipe::Group::url </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classipe_1_1_pdf_writer.html#aaddfec5cc4d0d0c2393ade836bae551a">ipe::PdfWriter::createPageView()</a>, and <a class="el" href="classipe_1_1_group.html#a7b0e0889564039f26c8f91b7890c9b77">setUrl()</a>.</p>

</div>
</div>
<a id="a7b0e0889564039f26c8f91b7890c9b77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b0e0889564039f26c8f91b7890c9b77">&#9670;&nbsp;</a></span>setUrl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Group::setUrl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_string.html">String</a>&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set link destination to use this group as a hyperlink. </p>

<p class="reference">References <a class="el" href="classipe_1_1_group.html#aa782155ecc9a74ddb082c1de27297600">url()</a>.</p>

</div>
</div>
<a id="a72b39452fc0a63bf37b3fbc8a0f58bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72b39452fc0a63bf37b3fbc8a0f58bf2">&#9670;&nbsp;</a></span>count()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ipe::Group::count </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return number of component objects. </p>

</div>
</div>
<a id="ae21abb7b3f2eba09f0c454d1c1254afc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae21abb7b3f2eba09f0c454d1c1254afc">&#9670;&nbsp;</a></span>object()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classipe_1_1_object.html">Object</a>* ipe::Group::object </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return object at index <em>i</em>. </p>

</div>
</div>
<a id="a0519eed12f9bc3121178166d2dbc3874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0519eed12f9bc3121178166d2dbc3874">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_group.html#aa1af8735a0e2955be04ac5b49396e27f">const_iterator</a> ipe::Group::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return iterator for first object. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_group.html#a63f36b137c4c18f8e76b75016b118d16">addToBBox()</a>, <a class="el" href="classipe_1_1_group.html#a5cb383db917e535b7378c4f055e704cc">checkStyle()</a>, <a class="el" href="classipe_1_1_group.html#a698995d8c738d6c53ebe8ac45a68fd88">distance()</a>, <a class="el" href="classipe_1_1_group.html#a345cbae6e6d1083ba43a10d40b65cd9e">draw()</a>, <a class="el" href="classipe_1_1_group.html#a00a8c2346b53d90acfdb74fce83f9705">drawSimple()</a>, <a class="el" href="classipe_1_1_group.html#a1601b67221e153cf03b897a7f3c812db">saveComponentsAsXml()</a>, <a class="el" href="classipe_1_1_group.html#ae84966ae5937614fb73e15dc18dac892">snapBnd()</a>, <a class="el" href="classipe_1_1_group.html#a9d9fdf23def8f415e84a4e2cc1cab02b">snapCtl()</a>, <a class="el" href="classipe_1_1_group.html#a7d5fe0fe337607b6aecfea36eb342bf1">snapVtx()</a>, and <a class="el" href="classipe_1_1_bitmap_finder.html#a7aa6ffdae6d2ac23c4250005483fd574">ipe::BitmapFinder::visitGroup()</a>.</p>

</div>
</div>
<a id="afd8eb13353469989074efce9ca6c2f27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd8eb13353469989074efce9ca6c2f27">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_group.html#aa1af8735a0e2955be04ac5b49396e27f">const_iterator</a> ipe::Group::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return iterator for end of sequence. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_group.html#a63f36b137c4c18f8e76b75016b118d16">addToBBox()</a>, <a class="el" href="classipe_1_1_group.html#a5cb383db917e535b7378c4f055e704cc">checkStyle()</a>, <a class="el" href="classipe_1_1_group.html#a698995d8c738d6c53ebe8ac45a68fd88">distance()</a>, <a class="el" href="classipe_1_1_group.html#a345cbae6e6d1083ba43a10d40b65cd9e">draw()</a>, <a class="el" href="classipe_1_1_group.html#a00a8c2346b53d90acfdb74fce83f9705">drawSimple()</a>, <a class="el" href="classipe_1_1_group.html#a1601b67221e153cf03b897a7f3c812db">saveComponentsAsXml()</a>, <a class="el" href="classipe_1_1_group.html#ae84966ae5937614fb73e15dc18dac892">snapBnd()</a>, <a class="el" href="classipe_1_1_group.html#a9d9fdf23def8f415e84a4e2cc1cab02b">snapCtl()</a>, <a class="el" href="classipe_1_1_group.html#a7d5fe0fe337607b6aecfea36eb342bf1">snapVtx()</a>, and <a class="el" href="classipe_1_1_bitmap_finder.html#a7aa6ffdae6d2ac23c4250005483fd574">ipe::BitmapFinder::visitGroup()</a>.</p>

</div>
</div>
<a id="a77f1cbfac4a37fc99468623ee6cd874c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77f1cbfac4a37fc99468623ee6cd874c">&#9670;&nbsp;</a></span>push_back()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Group::push_back </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_object.html">Object</a> *&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add an object. </p>
<p>Takes ownership of the object. This will panic if the object shares its implementation! The method is only useful right after construction of the group. </p>

<p class="reference">References <a class="el" href="classipe_1_1_object.html#a2e749a7997a7e451e2a8845297b12ced">ipe::Object::pinned()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_iml_parser.html#a77e9c12f82ab9026b39a8d9e4f6378db">ipe::ImlParser::parseObject()</a>.</p>

</div>
</div>
<a id="a1601b67221e153cf03b897a7f3c812db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1601b67221e153cf03b897a7f3c812db">&#9670;&nbsp;</a></span>saveComponentsAsXml()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Group::saveComponentsAsXml </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classipe_1_1_stream.html">Stream</a> &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Save all the components, one by one, in XML format. </p>

<p class="reference">References <a class="el" href="classipe_1_1_group.html#a0519eed12f9bc3121178166d2dbc3874">begin()</a>, and <a class="el" href="classipe_1_1_group.html#afd8eb13353469989074efce9ca6c2f27">end()</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_group.html#a8ec353c53aa3595d005cc4b7de323eee">saveAsXml()</a>.</p>

</div>
</div>
<a id="a5cb383db917e535b7378c4f055e704cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cb383db917e535b7378c4f055e704cc">&#9670;&nbsp;</a></span>checkStyle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Group::checkStyle </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classipe_1_1_cascade.html">Cascade</a> *&#160;</td>
          <td class="paramname"><em>sheet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__attr.html#ga724109aa4dbab072ea067cc5ed471e02">AttributeSeq</a> &amp;&#160;</td>
          <td class="paramname"><em>seq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check all symbolic attributes. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_object.html#a5c060c451f8c248419717db6f974ed39">ipe::Object</a>.</p>

<p class="reference">References <a class="el" href="classipe_1_1_group.html#a0519eed12f9bc3121178166d2dbc3874">begin()</a>, and <a class="el" href="classipe_1_1_group.html#afd8eb13353469989074efce9ca6c2f27">end()</a>.</p>

</div>
</div>
<a id="a7e161a9d7bc58e11069f08f17a59d00f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e161a9d7bc58e11069f08f17a59d00f">&#9670;&nbsp;</a></span>getAttribute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_attribute.html">Attribute</a> Group::getAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__attr.html#gac50c1b1c913f9551a97e37ef29eb462f">Property</a>&#160;</td>
          <td class="paramname"><em>prop</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get setting of an attribute of this object. </p>
<p>If object does not have this attribute, returnes "undefined" attribute. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_object.html#adac997004edc9f92c6f056c27f1632e6">ipe::Object</a>.</p>

<p class="reference">References <a class="el" href="group__attr.html#ggac50c1b1c913f9551a97e37ef29eb462fa407aaaf83f6ce639bc54ed4ea9ba4117">ipe::EPropDecoration</a>, and <a class="el" href="classipe_1_1_object.html#adac997004edc9f92c6f056c27f1632e6">ipe::Object::getAttribute()</a>.</p>

</div>
</div>
<a id="ab8d29e9c886a5cb9d48c721fbe5682c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8d29e9c886a5cb9d48c721fbe5682c6">&#9670;&nbsp;</a></span>setAttribute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Group::setAttribute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__attr.html#gac50c1b1c913f9551a97e37ef29eb462f">Property</a>&#160;</td>
          <td class="paramname"><em>prop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set attribute on all children. </p>

<p>Reimplemented from <a class="el" href="classipe_1_1_object.html#a3d631b23b9cb1965559a488722426331">ipe::Object</a>.</p>

<p class="reference">References <a class="el" href="group__attr.html#ggac50c1b1c913f9551a97e37ef29eb462fa407aaaf83f6ce639bc54ed4ea9ba4117">ipe::EPropDecoration</a>, <a class="el" href="group__attr.html#ggac50c1b1c913f9551a97e37ef29eb462fa32bd3ed7375ab1c692b2fbda437372ee">ipe::EPropPinned</a>, <a class="el" href="group__attr.html#ggac50c1b1c913f9551a97e37ef29eb462fa2794e7b14a6c755fcd73ce69922ab16d">ipe::EPropTransformations</a>, and <a class="el" href="classipe_1_1_object.html#a3d631b23b9cb1965559a488722426331">ipe::Object::setAttribute()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipegroup.h</li>
<li>ipegroup.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
