<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: ipe::DataSource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_data_source.html">DataSource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classipe_1_1_data_source-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::DataSource Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span><div class="ingroups"><a class="el" href="group__base.html">Ipe Base</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipebase.h&gt;</code></p>

<p>Inherited by <a class="el" href="classipe_1_1_a85_source.html">ipe::A85Source</a>, <a class="el" href="classipe_1_1_base64_source.html">ipe::Base64Source</a>, <a class="el" href="classipe_1_1_buffer_source.html">ipe::BufferSource</a>, <a class="el" href="classipe_1_1_file_source.html">ipe::FileSource</a>, <a class="el" href="classipe_1_1_inflate_source.html">ipe::InflateSource</a>, and StandardStyleSource.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41235ce70f65fb17f809ef48135dfd16"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_data_source.html#a41235ce70f65fb17f809ef48135dfd16">~DataSource</a> ()=0</td></tr>
<tr class="separator:a41235ce70f65fb17f809ef48135dfd16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20ad1fc699b341d3c0a36bf0e60aa188"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_data_source.html#a20ad1fc699b341d3c0a36bf0e60aa188">getChar</a> ()=0</td></tr>
<tr class="separator:a20ad1fc699b341d3c0a36bf0e60aa188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75620fe116096bcc977c061165d4392b"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_data_source.html#a75620fe116096bcc977c061165d4392b">length</a> () const</td></tr>
<tr class="separator:a75620fe116096bcc977c061165d4392b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad778c13e9f0340698db44e1ae6e7002a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_data_source.html#ad778c13e9f0340698db44e1ae6e7002a">setPosition</a> (int pos)</td></tr>
<tr class="separator:ad778c13e9f0340698db44e1ae6e7002a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99cbb017b4e2e935a7346a88a8a16b71"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_data_source.html#a99cbb017b4e2e935a7346a88a8a16b71">position</a> () const</td></tr>
<tr class="separator:a99cbb017b4e2e935a7346a88a8a16b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for getting data for parsing. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a41235ce70f65fb17f809ef48135dfd16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41235ce70f65fb17f809ef48135dfd16">&#9670;&nbsp;</a></span>~DataSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DataSource::~DataSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pure virtual destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a20ad1fc699b341d3c0a36bf0e60aa188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20ad1fc699b341d3c0a36bf0e60aa188">&#9670;&nbsp;</a></span>getChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ipe::DataSource::getChar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get one more character, or EOF. </p>

<p>Implemented in <a class="el" href="classipe_1_1_buffer_source.html#a3446349e45ab29d2e4a3c6f94de20689">ipe::BufferSource</a>, <a class="el" href="classipe_1_1_file_source.html#af6c1a9b9558f89a879d2d7f522d48885">ipe::FileSource</a>, <a class="el" href="classipe_1_1_inflate_source.html#a1566fd3e503d3c7e6ffdf5e6c93228a1">ipe::InflateSource</a>, <a class="el" href="classipe_1_1_base64_source.html#aaabfe3efa9d93e0e29cf734313293264">ipe::Base64Source</a>, and <a class="el" href="classipe_1_1_a85_source.html#af6bdf022a78a5f5bb51818a0db433458">ipe::A85Source</a>.</p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_xml_parser.html#a9bf18e5bd047f34ad35269f233f7e479">ipe::XmlParser::getChar()</a>, <a class="el" href="classipe_1_1_a85_source.html#af6bdf022a78a5f5bb51818a0db433458">ipe::A85Source::getChar()</a>, and <a class="el" href="classipe_1_1_base64_source.html#aaabfe3efa9d93e0e29cf734313293264">ipe::Base64Source::getChar()</a>.</p>

</div>
</div>
<a id="a75620fe116096bcc977c061165d4392b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75620fe116096bcc977c061165d4392b">&#9670;&nbsp;</a></span>length()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DataSource::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return length of input stream in characters. </p>
<p>Returns -1 if the stream is not seekable. Calling this function will invalidate the current position. </p>

<p>Reimplemented in <a class="el" href="classipe_1_1_buffer_source.html#a5bb8ad6988beb37c80c115be92f52f6a">ipe::BufferSource</a>, and <a class="el" href="classipe_1_1_file_source.html#a72afc1021b5ac84508425e374b93ba8b">ipe::FileSource</a>.</p>

</div>
</div>
<a id="ad778c13e9f0340698db44e1ae6e7002a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad778c13e9f0340698db44e1ae6e7002a">&#9670;&nbsp;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DataSource::setPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set position in stream. </p>
<p>Does nothing if the stream is not seekable. </p>

<p>Reimplemented in <a class="el" href="classipe_1_1_buffer_source.html#ac2d4c261741a131c06aa8c39fb0f92da">ipe::BufferSource</a>, and <a class="el" href="classipe_1_1_file_source.html#a277b20ffa85fe1832218b2a0dcafee9f">ipe::FileSource</a>.</p>

</div>
</div>
<a id="a99cbb017b4e2e935a7346a88a8a16b71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99cbb017b4e2e935a7346a88a8a16b71">&#9670;&nbsp;</a></span>position()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int DataSource::position </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return position in stream. </p>
<p>Returns -1 if the stream is not seekable. </p>

<p>Reimplemented in <a class="el" href="classipe_1_1_buffer_source.html#a6d2594cdb29bf7232a14165c482ac93f">ipe::BufferSource</a>, and <a class="el" href="classipe_1_1_file_source.html#a55154a92ff9ebc60db4de2dcea7c59a2">ipe::FileSource</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ipebase.h</li>
<li>ipebase.cpp</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
