<!DOCTYPE html>
<html>
<!-- XML file produced from file: manual.tex
     using Hyperlatex v 19.01 (c) Otfried Cheong
     on Emacs 26.3, Wed Apr  7 11:45:50 2021 -->
<head>
<title>Ipe Manual -- 8.7 Filming from the canvas</title>
<meta charset="UTF-8" /><meta name="viewport" content="width=device-width,
    initial-scale=1" /><link rel="stylesheet" href="manual.css" />
<style type="text/css">
.tex-maketitle { text-align: center; }
div.tex-abstract { margin-left: 20%; margin-right: 10%; }
h3.tex-abstract  { text-align: center; }
div.tex-verse, div.tex-quote, div.tex-quotation, div.tex-math {
  margin-left : 10%; 
  margin-right : 10%;
}
.tex-normalsize { font-size: medium; }
.tex-large { font-size: large; }
.tex-Large { font-size: x-large; }
.tex-LARGE { font-size: xx-large; }
.tex-huge { font-size: xx-large; }
.tex-Huge { font-size: xx-large; }
.tex-small { font-size: small; }
.tex-footnotesize { font-size: x-small; }
.tex-scriptsize { font-size: x-small; }
.tex-tiny { font-size: xx-small; }
.tex-emph { font-style: italic; }
.tex-strong { font-weight: bold; }
.tex-bf { font-weight: bold; }
.tex-it { font-style: italic; }
.tex-tt { font-family: monospace; }
.tex-underline { text-decoration: underline; }
.tex-sf { font: sans-serif; }
.tex-sc { font-variant: small-caps; }
.tex-center { text-align: center; }
.tex-mbox { white-space: nowrap; }
.tex-verbatim, .tex-example {
  border-radius: 16px;
  box-shadow: #387BBE 0px 0px 12px 0px;
  padding: 1em 1em;
  margin-left: 1em;
  margin-right: 1em;
}
dl.tex-description {
  padding-left: 2em;
  padding-right: 2em;
}
dl.tex-description dt {
  float: left;
  clear: left;
  color: green;
  width: 200px;
}
dl.tex-description dd {
  margin-left: 200px;
  margin-right: 100px;
}
</style>

</head>
<body bgcolor="#ffffe6">
<div data-role="page">
<table width="100%" cellpadding=0 cellspacing=2><tr>
    <td bgcolor="#99ccff"><img alt="" src="blank.png"></td><td bgcolor="#99ccff"><a href="manual_presentations.html"><img border="0" alt="8 Presentations" src="up.png"></a></td><td bgcolor="#99ccff"><a href="manual_45.html"><img border="0" alt="8.6 Prettier bullet points" src="previous.png"></a></td><td align="center" bgcolor="#99ccff" width="100%"><span class="tex-bf">8.7 Filming from the canvas</span></td></tr></table>
<div data-role="content">
<h2>8.7 Filming from the canvas</h2>
<p>Some Ipe users make presentation videos directly from Ipe, as follows:
<ul class="tex-itemize"><li>Make Ipe full-screen (Zoom menu);
<li>Turn off the grid (Zoom menu);
<li>Enable pretty display (Zoom menu);
<li>Mac: Turn off the Snap toolbar and possibly the mode toolbar (Zoom menu);
<li>Linux: Turn off or rearrange toolbars and panels to taste;
<li>Windows: Turn off or rearrange toolbars by setting <code>prefs.win_toolbar_order</code>;
<li>Set up your video software to film the canvas area of Ipe (where
  your document is shown).
</ul>
You can now go through your presentation, using the <span class="tex-emph">Laser
  pointer</span> mode to point to items on your slide, and using ink mode to
write annotations directly onto the slides.
<p>For this to work well, it is essential that the width of the canvas
remains fixed while you step through your document.  Try it before you
start filming!  You can change the contents of the "View" and "Page"
buttons by changing the preferences <code>prefs.view_button_prefix</code> and
<code>prefs.page_button_prefix</code>.  Furthermore, on MacOS, you can force the
canvas width to remain fixed by making <code>prefs.osx_properties_width</code>
large enough.
</div>
</div></body></html>
