<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>tabletEvent()
: <a class="el" href="classipe_1_1_canvas.html#a86d0243d7053a5ce2291936312344ad3">ipe::Canvas</a>
</li>
<li>take()
: <a class="el" href="classipe_1_1_pdf_file.html#ada69edb690fc7d7f063d691e9655ce28">ipe::PdfFile</a>
</li>
<li>takeResources()
: <a class="el" href="classipe_1_1_latex.html#abc8c555810ecb16e457df51a123d0604">ipe::Latex</a>
</li>
<li>tangent()
: <a class="el" href="classipe_1_1_bezier.html#acd2189e9c954376ecb99fff70ea2f4e6">ipe::Bezier</a>
</li>
<li>TargetFormat
: <a class="el" href="classipe_1_1_thumbnail.html#a01d48bc8d002ad412d2a53aebf10fe8f">ipe::Thumbnail</a>
</li>
<li>TCursor
: <a class="el" href="classipe_1_1_canvas_base.html#aba2bde807b40cfa7e573bc4fe6bc74d3">ipe::CanvasBase</a>
</li>
<li>TEffect
: <a class="el" href="structipe_1_1_effect.html#a2e7a079099135eab691b4e465c5b7bc7">ipe::Effect</a>
</li>
<li>tell()
: <a class="el" href="classipe_1_1_file_stream.html#a84f1adcea1e182600049387d5a5adc25">ipe::FileStream</a>
, <a class="el" href="classipe_1_1_string_stream.html#af0aeaae877af549a3a2ae1bdfe5c990d">ipe::StringStream</a>
, <a class="el" href="classipe_1_1_tell_stream.html#a8c6b69a9fa2e7b5b4b68b542d3a3e3f7">ipe::TellStream</a>
</li>
<li>tension()
: <a class="el" href="classipe_1_1_curve_segment.html#af409e3295134363f11f0ec5edc9be8e7">ipe::CurveSegment</a>
</li>
<li>text
: <a class="el" href="structipe_1_1_pdf_resources_1_1_s_page_number.html#a8feae4a7766c411ee59a1730047ea96e">ipe::PdfResources::SPageNumber</a>
</li>
<li>Text()
: <a class="el" href="classipe_1_1_text.html#ab3f5110fee8dcaf9cd55161236a81649">ipe::Text</a>
</li>
<li>text()
: <a class="el" href="classipe_1_1_text.html#a6656a153b6e928d7377bbe87d2d4527b">ipe::Text</a>
</li>
<li>Text()
: <a class="el" href="classipe_1_1_text.html#ab3e26143fccc52699bcc5149cae852bc">ipe::Text</a>
</li>
<li>textPadding()
: <a class="el" href="classipe_1_1_style_sheet.html#a1b28556d36f4f72e04cfaf41a3cd4964">ipe::StyleSheet</a>
</li>
<li>textType()
: <a class="el" href="classipe_1_1_text.html#a1aba940edd3e4ab71a87786c436577d7">ipe::Text</a>
</li>
<li>TextType
: <a class="el" href="classipe_1_1_text.html#a77e5e6e803d08a6e1ded22f7be72ccb2">ipe::Text</a>
</li>
<li>thickLine
: <a class="el" href="structipe_1_1_canvas_base_1_1_style.html#a6f09d5571667f2fd4f61917bfb4ccdc7">ipe::CanvasBase::Style</a>
</li>
<li>thickStep
: <a class="el" href="structipe_1_1_canvas_base_1_1_style.html#a1492968e1d2ee696708ba2933ab59142">ipe::CanvasBase::Style</a>
</li>
<li>thinLine
: <a class="el" href="structipe_1_1_canvas_base_1_1_style.html#acada6a9072301782737026133e8dc5bc">ipe::CanvasBase::Style</a>
</li>
<li>thinStep
: <a class="el" href="structipe_1_1_canvas_base_1_1_style.html#a382ab37a9d9d9d5c81221ee0ef4818f7">ipe::CanvasBase::Style</a>
</li>
<li>through()
: <a class="el" href="classipe_1_1_line.html#afa2166c7590e61a3d6ef941763c95fb3">ipe::Line</a>
</li>
<li>Thumbnail()
: <a class="el" href="classipe_1_1_thumbnail.html#ab8c247539fd15437f7ae39f16dd885cb">ipe::Thumbnail</a>
</li>
<li>tiling()
: <a class="el" href="classipe_1_1_painter.html#a8a1b90465f6dc7a733655c85ad3751b8">ipe::Painter</a>
, <a class="el" href="classipe_1_1_path.html#a3bfbf72e291265edb1e81daaf4bc3363">ipe::Path</a>
</li>
<li>title()
: <a class="el" href="classipe_1_1_page.html#aca255affcdbb3c295c6b7b7249fd69d1">ipe::Page</a>
</li>
<li>titleStyle()
: <a class="el" href="classipe_1_1_style_sheet.html#a1b602d4f5da1f19d4c15d73e5125474c">ipe::StyleSheet</a>
</li>
<li>titleText()
: <a class="el" href="classipe_1_1_page.html#a1097c5dcf504fb0631df2e72dada29ef">ipe::Page</a>
</li>
<li>TModifiers
: <a class="el" href="classipe_1_1_canvas_base.html#ac3d0a3f371caaf7211f8e449459c9971">ipe::CanvasBase</a>
</li>
<li>to
: <a class="el" href="structipe_1_1_attribute_mapping.html#ae6b94dcf7a69acf1bf1c882cacff8317">ipe::AttributeMapping</a>
</li>
<li>toDouble()
: <a class="el" href="classipe_1_1_fixed.html#a0c024d9411d1189276c71853c1bd226d">ipe::Fixed</a>
, <a class="el" href="classipe_1_1_platform.html#ac5e74ecb53384c74bdb60f57a519e60e">ipe::Platform</a>
</li>
<li>toIndex()
: <a class="el" href="classipe_1_1_repository.html#abdb7ddc4d263508e21f7e889be9d819f">ipe::Repository</a>
</li>
<li>toInt()
: <a class="el" href="classipe_1_1_fixed.html#ac390013558d4dbe4c9df7776c94f169b">ipe::Fixed</a>
</li>
<li>token()
: <a class="el" href="classipe_1_1_lex.html#ac6e7cf7e2fb711a66ed537a5cd9ce308">ipe::Lex</a>
, <a class="el" href="classipe_1_1_pdf_parser.html#aad65b25a6fa166e86bca5e698ec8f252">ipe::PdfParser</a>
</li>
<li>toNumber()
: <a class="el" href="classipe_1_1_platform.html#afa64046116eee07a6c57c694c09836e5">ipe::Platform</a>
</li>
<li>tool()
: <a class="el" href="classipe_1_1_canvas_base.html#a835423534ebc874b923e7447b27742a3">ipe::CanvasBase</a>
</li>
<li>Tool()
: <a class="el" href="classipe_1_1_tool.html#ae962f7ad71ac1f0861276b8d024f33f8">ipe::Tool</a>
</li>
<li>top()
: <a class="el" href="classipe_1_1_rect.html#ac651a28a750150e50bcf27cb77b2ff99">ipe::Rect</a>
</li>
<li>topLeft()
: <a class="el" href="classipe_1_1_rect.html#a6b5e75b97d99e532887202b6a53cddf2">ipe::Rect</a>
</li>
<li>topRight()
: <a class="el" href="classipe_1_1_rect.html#a303f5acaff321b3b31ce22fc62de5477">ipe::Rect</a>
</li>
<li>toString()
: <a class="el" href="classipe_1_1_repository.html#a8363bd9b6d4b9e7912ec0f7fde7a12eb">ipe::Repository</a>
</li>
<li>totalHeight()
: <a class="el" href="classipe_1_1_text.html#a56ef890f7444997ad038069a06644e06">ipe::Text</a>
</li>
<li>transform()
: <a class="el" href="classipe_1_1_page.html#a7cecb3c8f4de1a59946f568dccc00b3e">ipe::Page</a>
, <a class="el" href="classipe_1_1_painter.html#afd5cf380a2a2e333f3522ddba0beee24">ipe::Painter</a>
</li>
<li>transformations()
: <a class="el" href="classipe_1_1_attribute.html#a5603650975fd8f3197226553a3c5ec8d">ipe::Attribute</a>
, <a class="el" href="classipe_1_1_object.html#a5f8349e27048d1162ac505abfedf69b4">ipe::Object</a>
</li>
<li>TransformTool()
: <a class="el" href="classipe_1_1_transform_tool.html#ad287533d8b576293e63d1611c9bc875e">ipe::TransformTool</a>
</li>
<li>translate()
: <a class="el" href="classipe_1_1_painter.html#a3e8aef7a2d0ef820f2e000d3ad748a33">ipe::Painter</a>
</li>
<li>translation()
: <a class="el" href="classipe_1_1_matrix.html#afe44969bcd26a99606d1241229b5fd52">ipe::Matrix</a>
</li>
<li>TSnapModes
: <a class="el" href="classipe_1_1_snap.html#a192689e14ee204a0902984ed271a90f5">ipe::Snap</a>
</li>
<li>TToken
: <a class="el" href="structipe_1_1_pdf_token.html#a2f84d2bb86fb811e04363c0bdef2fac1">ipe::PdfToken</a>
</li>
<li>TType
: <a class="el" href="structipe_1_1_gradient.html#a767c234519830f78c682cda8d07e6062">ipe::Gradient</a>
, <a class="el" href="classipe_1_1_transform_tool.html#ac938532084b3f247215b86430ae03c73">ipe::TransformTool</a>
</li>
<li>type()
: <a class="el" href="classipe_1_1_closed_spline.html#a2d686fa8dd9566949330e03fe0021d80">ipe::ClosedSpline</a>
, <a class="el" href="classipe_1_1_curve.html#a24d99d378e80cf824dbcaf94ede3109a">ipe::Curve</a>
, <a class="el" href="classipe_1_1_curve_segment.html#a63e32aaf4bc619cb9fe0c43dd7e49a8c">ipe::CurveSegment</a>
</li>
<li>Type
: <a class="el" href="classipe_1_1_curve_segment.html#a47a62ff848876d8135c5bd8c38905ea5">ipe::CurveSegment</a>
</li>
<li>type()
: <a class="el" href="classipe_1_1_ellipse.html#aed027cefd722d048742edba9915f9eda">ipe::Ellipse</a>
, <a class="el" href="classipe_1_1_face.html#a88213c82a1b9dcc500580258d9c72454">ipe::Face</a>
, <a class="el" href="classipe_1_1_group.html#ad8b5e51b8e7413bbb5065b2c28eca0ef">ipe::Group</a>
, <a class="el" href="classipe_1_1_image.html#a37d39cf0438ecbe97cf5fec4b0464be7">ipe::Image</a>
</li>
<li>Type
: <a class="el" href="classipe_1_1_object.html#a037ce2be9769f2ab8f20509ab18c67d6">ipe::Object</a>
</li>
<li>type()
: <a class="el" href="classipe_1_1_object.html#a7e619fb9163e86ffd9d764d442c7a724">ipe::Object</a>
, <a class="el" href="classipe_1_1_path.html#a66275fc606402e6c7632126d47faf5d4">ipe::Path</a>
, <a class="el" href="classipe_1_1_reference.html#aa849989ca1c3ced2bc1486974326cd1e">ipe::Reference</a>
, <a class="el" href="classipe_1_1_sub_path.html#a1cf726cc8bf16151eb8a2f36a733507a">ipe::SubPath</a>
</li>
<li>Type
: <a class="el" href="classipe_1_1_sub_path.html#ad17bc5b4ed674c253cd81049d7fe1551">ipe::SubPath</a>
</li>
<li>type()
: <a class="el" href="classipe_1_1_text.html#a43addf861431a335dc73b6836b18bd07">ipe::Text</a>
</li>
<li>type3Font()
: <a class="el" href="classipe_1_1_cairo_painter.html#a69c94397624873f3779c9fe4c9403f81">ipe::CairoPainter</a>
, <a class="el" href="classipe_1_1_canvas_base.html#ab117007a2f09459ff0582dcf5c228187">ipe::CanvasBase</a>
</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
