<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>obj()
: <a class="el" href="classipe_1_1_pdf_array.html#a26f320a64e2aaf9764ef72d60164c3ef">ipe::PdfArray</a>
</li>
<li>object()
: <a class="el" href="classipe_1_1_group.html#ae21abb7b3f2eba09f0c454d1c1254afc">ipe::Group</a>
</li>
<li>Object()
: <a class="el" href="classipe_1_1_object.html#a40860402e64d8008fb42329df7097cdb">ipe::Object</a>
</li>
<li>object()
: <a class="el" href="classipe_1_1_page.html#a208785d8bce399c4319ae30f6bb62f1a">ipe::Page</a>
, <a class="el" href="classipe_1_1_pdf_file.html#a324e2db953ab94242377ae360ff2bcf8">ipe::PdfFile</a>
, <a class="el" href="classipe_1_1_pdf_file_resources.html#a53aeba3fdb080d78fba9405343b3fcb0">ipe::PdfFileResources</a>
, <a class="el" href="classipe_1_1_pdf_resource_base.html#a6246bbde250a37aa27e8db3900777a68">ipe::PdfResourceBase</a>
, <a class="el" href="classipe_1_1_pdf_resources.html#a24c4e46ed9bd1a21f7beeb00cf8dbe95">ipe::PdfResources</a>
</li>
<li>objectsPerLayer()
: <a class="el" href="classipe_1_1_page.html#aa93324c748623ef290da44bbf4568675">ipe::Page</a>
</li>
<li>objectVisible()
: <a class="el" href="classipe_1_1_page.html#ad5ca68a242b34e2ba9c6f72238221b4b">ipe::Page</a>
</li>
<li>objNum()
: <a class="el" href="classipe_1_1_bitmap.html#af487f232afad5171c9fe75a5a195f4a4">ipe::Bitmap</a>
</li>
<li>objSnapsInView()
: <a class="el" href="classipe_1_1_page.html#a78adfeedc5b9f1c3f567067887fdb6d2">ipe::Page</a>
</li>
<li>offset
: <a class="el" href="structipe_1_1_gradient_1_1_stop.html#ab4bdbd8c04156e4cf5e15d5226ff05a2">ipe::Gradient::Stop</a>
</li>
<li>oldSpline()
: <a class="el" href="classipe_1_1_bezier.html#a2e61aae275257779cbe3cebf28617213">ipe::Bezier</a>
</li>
<li>ONE()
: <a class="el" href="classipe_1_1_attribute.html#ac72d58f8ded5ba68040890d137cb4460">ipe::Attribute</a>
</li>
<li>opacity()
: <a class="el" href="classipe_1_1_image.html#af85af4a57e64d2e3e381c0bf73374d3a">ipe::Image</a>
, <a class="el" href="classipe_1_1_painter.html#a148ef2dbbf97063013d1ae6b9d705a5c">ipe::Painter</a>
, <a class="el" href="classipe_1_1_path.html#ae4deb5f822736adfbfc93923d891468e">ipe::Path</a>
, <a class="el" href="classipe_1_1_text.html#a69c8de91b793996831cccbba53ecb325">ipe::Text</a>
</li>
<li>OPAQUE()
: <a class="el" href="classipe_1_1_attribute.html#a2232b59ecef20667a1af6b707808719b">ipe::Attribute</a>
</li>
<li>operator double()
: <a class="el" href="classipe_1_1_angle.html#a7682bc7f67d6e38e89307ea949304daf">ipe::Angle</a>
</li>
<li>operator!=()
: <a class="el" href="classipe_1_1_attribute.html#a034c3ec1d0011f42b7cb951188240b54">ipe::Attribute</a>
, <a class="el" href="classipe_1_1_bitmap.html#a2c5a9c9475b52473b3e5c4aeb7249099">ipe::Bitmap</a>
, <a class="el" href="classipe_1_1_color.html#abe6c5e04aa0ab56f6c9266f7daac2dbe">ipe::Color</a>
, <a class="el" href="classipe_1_1_fixed.html#ab0205a13ae70086088cca94290dc1f97">ipe::Fixed</a>
, <a class="el" href="classipe_1_1_string.html#a6cf81b102069249a2470c3d81efbb7fd">ipe::String</a>
, <a class="el" href="classipe_1_1_vector.html#a0c904ead5b78065f0b7d8e601760b3d0">ipe::Vector</a>
</li>
<li>operator*()
: <a class="el" href="classipe_1_1_linear.html#a0ad371e4a602cd53bd3a4b8dc46fc68f">ipe::Linear</a>
, <a class="el" href="classipe_1_1_matrix.html#a40e74b956599e31092f978dc6c0f327d">ipe::Matrix</a>
, <a class="el" href="classipe_1_1_vector.html#adc048b9578674ea9cc8490f4ff03a314">ipe::Vector</a>
</li>
<li>operator*=()
: <a class="el" href="classipe_1_1_vector.html#a94b73c51ef714b506afd5dbae4f562e8">ipe::Vector</a>
</li>
<li>operator+()
: <a class="el" href="classipe_1_1_string.html#a8c4288f3224818a5d4f4c91b086fedc8">ipe::String</a>
, <a class="el" href="classipe_1_1_vector.html#a9729dd5918d70a5b4be18c46f83ae4c5">ipe::Vector</a>
</li>
<li>operator+=()
: <a class="el" href="classipe_1_1_string.html#addfdef10fb4b67e2fd45c14dc6539d1f">ipe::String</a>
, <a class="el" href="classipe_1_1_vector.html#ac83e87030a6d2c3bf0e7c50edf3f15b7">ipe::Vector</a>
</li>
<li>operator-()
: <a class="el" href="classipe_1_1_vector.html#a5a7f7d13dc6ae673874c116053b158bc">ipe::Vector</a>
</li>
<li>operator-=()
: <a class="el" href="classipe_1_1_vector.html#a3fb016381f7021c7ebb960aa4a3268b6">ipe::Vector</a>
</li>
<li>operator&lt;()
: <a class="el" href="classipe_1_1_bitmap.html#a8ef0ffb30cb01542eeead780b5a2f8d1">ipe::Bitmap</a>
, <a class="el" href="classipe_1_1_fixed.html#a7604bcfd00cd074af83ead834da9f9ca">ipe::Fixed</a>
, <a class="el" href="classipe_1_1_string.html#a9b5d3ece88f5f48a2bd516e64fd2f0ba">ipe::String</a>
</li>
<li>operator&lt;&lt;()
: <a class="el" href="classipe_1_1_color.html#a4d9a2e38d1e92eedac3691d2c751e8c1">ipe::Color</a>
, <a class="el" href="classipe_1_1_fixed.html#a3cd704453344f1a79776f77e442d5fdb">ipe::Fixed</a>
, <a class="el" href="classipe_1_1_linear.html#ac0818e686c9fc1a4d9696ef065958b98">ipe::Linear</a>
, <a class="el" href="classipe_1_1_matrix.html#a4dd15e33b75e2f16168a0dcc9d6dc27f">ipe::Matrix</a>
, <a class="el" href="classipe_1_1_rect.html#a4b687a1e078a26b2d49eddfe718cbf3e">ipe::Rect</a>
, <a class="el" href="classipe_1_1_stream.html#a20e37783d5237cfdb2f076dd4357186b">ipe::Stream</a>
, <a class="el" href="classipe_1_1_vector.html#a69bb396a54072b90f24cdc7a051fdda0">ipe::Vector</a>
</li>
<li>operator=()
: <a class="el" href="classipe_1_1_bitmap.html#a6ff17cfaed978bec9d4880e8de6a22de">ipe::Bitmap</a>
, <a class="el" href="classipe_1_1_cascade.html#ae0613005e1ac2aafb1ba6ad13aff195d">ipe::Cascade</a>
, <a class="el" href="classipe_1_1_document.html#ad65a71a3216f51388eb1a8fef6b8ed4c">ipe::Document</a>
, <a class="el" href="classipe_1_1_group.html#a394d252e266539b0c19e4ad75fb2ffb6">ipe::Group</a>
, <a class="el" href="classipe_1_1_shape.html#ad586ab9ce13f0192961a62d9678e4181">ipe::Shape</a>
, <a class="el" href="classipe_1_1_string.html#a1ea7b28ebaa474f987777ff66dd8b1e9">ipe::String</a>
, <a class="el" href="structipe_1_1_symbol.html#ab04b1a19a1e9b3cadc932fb41084df0f">ipe::Symbol</a>
</li>
<li>operator==()
: <a class="el" href="classipe_1_1_attribute.html#a6848675925d6e14b4d3bc814144833e6">ipe::Attribute</a>
, <a class="el" href="classipe_1_1_bitmap.html#a58f9e2ba44c20ce3a6f9cba313e07eed">ipe::Bitmap</a>
, <a class="el" href="classipe_1_1_color.html#aef9a000a54ae02c729a767899e4582a0">ipe::Color</a>
, <a class="el" href="classipe_1_1_fixed.html#aadb362183e39a2cede94d1fcd522888d">ipe::Fixed</a>
, <a class="el" href="classipe_1_1_linear.html#a0c7449ebe0f0501daf0484aea70c0571">ipe::Linear</a>
, <a class="el" href="classipe_1_1_matrix.html#a3ca75bc294aa12aa82db474140dd3cfb">ipe::Matrix</a>
, <a class="el" href="classipe_1_1_string.html#a7f8c9d8f7002527906b8bc097a866831">ipe::String</a>
, <a class="el" href="classipe_1_1_vector.html#a9087db84e26b60282dfd569c4152e980">ipe::Vector</a>
</li>
<li>operator&gt;&gt;()
: <a class="el" href="classipe_1_1_lex.html#ade9a8b556b6287bdf7942ac604656e45">ipe::Lex</a>
</li>
<li>operator[]()
: <a class="el" href="classipe_1_1_buffer.html#ab10a4a5e9151bb20db5648586ae8a7fe">ipe::Buffer</a>
, <a class="el" href="classipe_1_1_string.html#a61973855895943cb193dee583671104e">ipe::String</a>
, <a class="el" href="classipe_1_1_xml_attributes.html#ab34df2ac31b9eff0b78022113347e5b2">ipe::XmlAttributes</a>
</li>
<li>orthogonal()
: <a class="el" href="classipe_1_1_vector.html#a67a34df5a13b915e589cbac2244cadaa">ipe::Vector</a>
</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
