<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>page()
: <a class="el" href="classipe_1_1_document.html#aea158c17c65f57b485b270e7c0174e00">ipe::Document</a>
</li>
<li>Page()
: <a class="el" href="classipe_1_1_page.html#a9a7cc22d5459498ce638c54ae966c79b">ipe::Page</a>
</li>
<li>page()
: <a class="el" href="classipe_1_1_pdf_file.html#ad0d8928da663100f6075fc0b685e2276">ipe::PdfFile</a>
</li>
<li>pageBBox()
: <a class="el" href="classipe_1_1_page.html#a47163b6d7ff159334566c517ba502c03">ipe::Page</a>
</li>
<li>pageDictionary()
: <a class="el" href="structipe_1_1_effect.html#a972271e5c57501ced577bd121718e1fd">ipe::Effect</a>
</li>
<li>pageNumber()
: <a class="el" href="classipe_1_1_pdf_resources.html#ab9c1e7257600e44914ccefe0e9b099a7">ipe::PdfResources</a>
</li>
<li>pageNumberStyle()
: <a class="el" href="classipe_1_1_style_sheet.html#a76590f5c76ea66b0b99f4e714a656ad2">ipe::StyleSheet</a>
</li>
<li>PageSelector()
: <a class="el" href="classipe_1_1_page_selector.html#aeb36c60ef6f933624efbd9a71d14a2dc">ipe::PageSelector</a>
</li>
<li>Painter()
: <a class="el" href="classipe_1_1_painter.html#acf4e8448838e3a1b0344f6cf91374676">ipe::Painter</a>
</li>
<li>paintEvent()
: <a class="el" href="classipe_1_1_canvas.html#abfcf66e646b097df07fc9f5772b2fd2b">ipe::Canvas</a>
, <a class="el" href="classipe_1_1_pdf_view.html#a59346ca2cf84cf76514d537d8b90801b">ipe::PdfView</a>
</li>
<li>pan()
: <a class="el" href="classipe_1_1_canvas_base.html#ab554572d2108c9e166f5edd303db6f8d">ipe::CanvasBase</a>
, <a class="el" href="classipe_1_1_pdf_view_base.html#a263fa33426db8b1d5e2a4507a1f74c0f">ipe::PdfViewBase</a>
</li>
<li>PanTool()
: <a class="el" href="classipe_1_1_pan_tool.html#a67ea3ca106cf18b227a4415773c96887">ipe::PanTool</a>
</li>
<li>paper()
: <a class="el" href="structipe_1_1_layout.html#ac19b0a7ca131b7b22c521109049be069">ipe::Layout</a>
</li>
<li>parse()
: <a class="el" href="classipe_1_1_pdf_file.html#aa294d4db24fb4506fceb5190840442e1">ipe::PdfFile</a>
</li>
<li>parseAttributes()
: <a class="el" href="classipe_1_1_xml_parser.html#a4846de3114cf102977c3ce4d65c9adfa">ipe::XmlParser</a>
</li>
<li>parseBitmap()
: <a class="el" href="classipe_1_1_iml_parser.html#a9cebcd48b4dc0e75670305678cdde566">ipe::ImlParser</a>
</li>
<li>parseDocument()
: <a class="el" href="classipe_1_1_iml_parser.html#afa54ec446c54e986e589b0123732acb4">ipe::ImlParser</a>
</li>
<li>parseObject()
: <a class="el" href="classipe_1_1_iml_parser.html#a1b27cca75afbeb291488ae9b29b075d8">ipe::ImlParser</a>
</li>
<li>parsePage()
: <a class="el" href="classipe_1_1_iml_parser.html#aa290dfecf020b065379d5ec3dd8777c3">ipe::ImlParser</a>
</li>
<li>parsePageSelection()
: <a class="el" href="classipe_1_1_iml_parser.html#a6aff71081984e7af6ad0b134e5112b90">ipe::ImlParser</a>
</li>
<li>parsePCDATA()
: <a class="el" href="classipe_1_1_xml_parser.html#ae5620599863360bdc0b8979db78dd27b">ipe::XmlParser</a>
</li>
<li>parsePosition()
: <a class="el" href="classipe_1_1_xml_parser.html#afd2c7840e400a9d26d22c0fff290a263">ipe::XmlParser</a>
</li>
<li>parseStyle()
: <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser</a>
</li>
<li>parseStyleSheet()
: <a class="el" href="classipe_1_1_iml_parser.html#a0493842f09a308231799e28b8e1f8d9c">ipe::ImlParser</a>
</li>
<li>parseToTag()
: <a class="el" href="classipe_1_1_xml_parser.html#ae22f37626a562a0ff064fbaef8c27960">ipe::XmlParser</a>
</li>
<li>parseToTagX()
: <a class="el" href="classipe_1_1_xml_parser.html#a0e14ea930acd055baf2c2afa6ac00d4d">ipe::XmlParser</a>
</li>
<li>parseView()
: <a class="el" href="classipe_1_1_iml_parser.html#a713ed2a741aeac0fc62cda8fa44c6484">ipe::ImlParser</a>
</li>
<li>Path()
: <a class="el" href="classipe_1_1_path.html#a84c0e9f0e7be7d8faceda7a427f563cc">ipe::Path</a>
</li>
<li>pathMode()
: <a class="el" href="classipe_1_1_attribute.html#aff975af286f1a1db6c7044d3daf066d5">ipe::Attribute</a>
, <a class="el" href="classipe_1_1_path.html#a6fe3ba651a6ce740b215f8fdc946b2f1">ipe::Path</a>
</li>
<li>PdfArray()
: <a class="el" href="classipe_1_1_pdf_array.html#ac6c2d2c2dd4428c30391799191b07026">ipe::PdfArray</a>
</li>
<li>PdfBool()
: <a class="el" href="classipe_1_1_pdf_bool.html#aa83f297107b880df349d541a51b2c7fc">ipe::PdfBool</a>
</li>
<li>PdfDict()
: <a class="el" href="classipe_1_1_pdf_dict.html#a36ceb998b4008686a6a83d90ac4038fb">ipe::PdfDict</a>
</li>
<li>PdfFileResources()
: <a class="el" href="classipe_1_1_pdf_file_resources.html#a561f1e266918d832b1fd60460f0bae2c">ipe::PdfFileResources</a>
</li>
<li>PdfName()
: <a class="el" href="classipe_1_1_pdf_name.html#af314fc855c0ad4783f09af2812658a11">ipe::PdfName</a>
</li>
<li>PdfNull()
: <a class="el" href="classipe_1_1_pdf_null.html#a1290328fec6082ae1747446ca5e85340">ipe::PdfNull</a>
</li>
<li>PdfNumber()
: <a class="el" href="classipe_1_1_pdf_number.html#a881260dfd6e803b2ae714b28f0e87f58">ipe::PdfNumber</a>
</li>
<li>PdfPainter()
: <a class="el" href="classipe_1_1_pdf_painter.html#ab0f42742cab47afb251ba13da40373c0">ipe::PdfPainter</a>
</li>
<li>PdfParser()
: <a class="el" href="classipe_1_1_pdf_parser.html#aed03894f1ac092d634b8e5fe985adb70">ipe::PdfParser</a>
</li>
<li>PdfRef()
: <a class="el" href="classipe_1_1_pdf_ref.html#a16b889904fe5ff1c85dd430d375a02a7">ipe::PdfRef</a>
</li>
<li>PdfResourceBase()
: <a class="el" href="classipe_1_1_pdf_resource_base.html#a5bb1055b916f8d39eb8ecd8ebad04bde">ipe::PdfResourceBase</a>
</li>
<li>PdfResources()
: <a class="el" href="classipe_1_1_pdf_resources.html#a1496158d6aedb7afe88c784d2af85404">ipe::PdfResources</a>
</li>
<li>pdfStream()
: <a class="el" href="classipe_1_1_iml_parser.html#a39c4165013b8f00b812906ddd54900c4">ipe::ImlParser</a>
</li>
<li>PdfString()
: <a class="el" href="classipe_1_1_pdf_string.html#a8907550af1be4fa201277f11206815bb">ipe::PdfString</a>
</li>
<li>PdfThumbnail()
: <a class="el" href="classipe_1_1_pdf_thumbnail.html#a8f5e2bf15a34ed5d8f263eba754b6707">ipe::PdfThumbnail</a>
</li>
<li>PdfView()
: <a class="el" href="classipe_1_1_pdf_view.html#a2067ecef792c7ce704e6b2be9188c929">ipe::PdfView</a>
, <a class="el" href="class_pdf_view.html#ab9da30b17ca7beb774709eac8c9c53ae">PdfView</a>
</li>
<li>PdfViewBase()
: <a class="el" href="classipe_1_1_pdf_view_base.html#ad06e38b70bad589a98f07f45e0de7745">ipe::PdfViewBase</a>
</li>
<li>PdfWriter()
: <a class="el" href="classipe_1_1_pdf_writer.html#a95380bdb8c30886d318ebe9e2585f065">ipe::PdfWriter</a>
</li>
<li>pen()
: <a class="el" href="classipe_1_1_painter.html#a43508dde7e0aa05cf99dc52f8a4ce917">ipe::Painter</a>
, <a class="el" href="classipe_1_1_path.html#a5f8269e7fc5576e62a090a834299681e">ipe::Path</a>
, <a class="el" href="classipe_1_1_reference.html#a0bf5f294dc0f9c168738bd96a837ceba">ipe::Reference</a>
</li>
<li>pinned()
: <a class="el" href="classipe_1_1_attribute.html#ae7724986e23a3d8ecf675ec08d7c1082">ipe::Attribute</a>
, <a class="el" href="classipe_1_1_group.html#ae5d4f4a507a3ad2c41458539bec57071">ipe::Group</a>
, <a class="el" href="classipe_1_1_object.html#a2e749a7997a7e451e2a8845297b12ced">ipe::Object</a>
</li>
<li>pixelData()
: <a class="el" href="classipe_1_1_bitmap.html#a3ab0a7226f5919b152ee7c6fd11b2b43">ipe::Bitmap</a>
</li>
<li>point()
: <a class="el" href="classipe_1_1_bezier.html#a0bdcc20eb6c07d720ab5058be1811784">ipe::Bezier</a>
</li>
<li>pop()
: <a class="el" href="classipe_1_1_painter.html#ac7ebe896d097ab699cdb9d31ba000ef6">ipe::Painter</a>
</li>
<li>popMatrix()
: <a class="el" href="classipe_1_1_painter.html#af25e95850260024efe0e9ae562446e5e">ipe::Painter</a>
</li>
<li>pos()
: <a class="el" href="classipe_1_1_canvas_base.html#ae7189bd8ded31d7e38eebd2a8c90bc7b">ipe::CanvasBase</a>
</li>
<li>position()
: <a class="el" href="classipe_1_1_buffer_source.html#a6d2594cdb29bf7232a14165c482ac93f">ipe::BufferSource</a>
, <a class="el" href="classipe_1_1_data_source.html#a99cbb017b4e2e935a7346a88a8a16b71">ipe::DataSource</a>
, <a class="el" href="classipe_1_1_file_source.html#a55154a92ff9ebc60db4de2dcea7c59a2">ipe::FileSource</a>
, <a class="el" href="classipe_1_1_reference.html#a4d4f0c971b1ce272d5c4c621fc52cc6d">ipe::Reference</a>
, <a class="el" href="classipe_1_1_text.html#ae5c7b825e77c9e4d1969b7f07367dfac">ipe::Text</a>
</li>
<li>preamble()
: <a class="el" href="classipe_1_1_style_sheet.html#a080ba452448027453dbd7cead4548a8a">ipe::StyleSheet</a>
</li>
<li>primarySelection()
: <a class="el" href="classipe_1_1_page.html#a66de5b70921bc28b34c65c855e3703c1">ipe::Page</a>
</li>
<li>project()
: <a class="el" href="classipe_1_1_line.html#a083e1a08b13148f7243830363cebbd04">ipe::Line</a>
, <a class="el" href="classipe_1_1_segment.html#a850b0f48e7ac27f940dbb073f966f076">ipe::Segment</a>
</li>
<li>properties()
: <a class="el" href="classipe_1_1_document.html#a6b6fcede277e680ba6561fc622fb5c3b">ipe::Document</a>
</li>
<li>PsPainter()
: <a class="el" href="classipe_1_1_ps_painter.html#a636545d490ed9169021ab0119d35a5d2">ipe::PsPainter</a>
</li>
<li>PsWriter()
: <a class="el" href="classipe_1_1_ps_writer.html#a436ad92d185a1a5b778baba159c8d3af">ipe::PsWriter</a>
</li>
<li>push()
: <a class="el" href="classipe_1_1_painter.html#a40e380c58116af0493bd4134ec7b4f93">ipe::Painter</a>
</li>
<li>push_back()
: <a class="el" href="classipe_1_1_document.html#ad69f7602c4874dfbb28677dac97b6c2b">ipe::Document</a>
, <a class="el" href="classipe_1_1_group.html#a77f1cbfac4a37fc99468623ee6cd874c">ipe::Group</a>
</li>
<li>pushMatrix()
: <a class="el" href="classipe_1_1_painter.html#a8e24a6c7587bf54c2e1ed3b77840200b">ipe::Painter</a>
</li>
<li>putChar()
: <a class="el" href="classipe_1_1_a85_stream.html#a82b1c236e93962c6ed15bab0e94e642d">ipe::A85Stream</a>
, <a class="el" href="classipe_1_1_base64_stream.html#abe9abeb0603837854d7c970b467d37ef">ipe::Base64Stream</a>
, <a class="el" href="classipe_1_1_deflate_stream.html#a4aaf1a16f800c2c8d6773953db6bf4dc">ipe::DeflateStream</a>
, <a class="el" href="classipe_1_1_file_stream.html#a120fb018346e5a77a166667e01add45a">ipe::FileStream</a>
, <a class="el" href="classipe_1_1_stream.html#ab970ac2e7f7af0e0be178885680de2f7">ipe::Stream</a>
, <a class="el" href="classipe_1_1_string_stream.html#a3ab7c38e3a887f41ebdc5689577c73ed">ipe::StringStream</a>
</li>
<li>putCString()
: <a class="el" href="classipe_1_1_file_stream.html#a54e8dcdf36efaa9b485698ebacfecaa8">ipe::FileStream</a>
, <a class="el" href="classipe_1_1_stream.html#a13c088a7fc67b35278766e9f52516138">ipe::Stream</a>
, <a class="el" href="classipe_1_1_string_stream.html#a76d3b655074e29791589e76351aa3419">ipe::StringStream</a>
</li>
<li>putHexByte()
: <a class="el" href="classipe_1_1_stream.html#a0cb9958501b0900570324d35a26501bd">ipe::Stream</a>
</li>
<li>putRaw()
: <a class="el" href="classipe_1_1_file_stream.html#a4c274b6d14f291b1bb3768751bcb9935">ipe::FileStream</a>
, <a class="el" href="classipe_1_1_stream.html#a9670085c8c497e413ecac60eb8de5ab5">ipe::Stream</a>
, <a class="el" href="classipe_1_1_string_stream.html#a69842750b15f390b8c7f3f8ca2b230c2">ipe::StringStream</a>
</li>
<li>putString()
: <a class="el" href="classipe_1_1_file_stream.html#a57b5cb031f1aa1ce3f04c0a2e6c6de01">ipe::FileStream</a>
, <a class="el" href="classipe_1_1_stream.html#a0fb2477c2841402ccd3c64bb2ab0d7a5">ipe::Stream</a>
, <a class="el" href="classipe_1_1_string_stream.html#a637f58808a8ea2993028eb362b5f9d0f">ipe::StringStream</a>
</li>
<li>putXmlString()
: <a class="el" href="classipe_1_1_stream.html#a24b435315918fb68f6326b0bde0d2aec">ipe::Stream</a>
</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
