<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>dashStyle()
: <a class="el" href="classipe_1_1_painter.html#a163b4b30918391efbd061e29112c0a05">ipe::Painter</a>
, <a class="el" href="classipe_1_1_path.html#a283f2d3785ede07e416edaafe245f447">ipe::Path</a>
</li>
<li>data()
: <a class="el" href="classipe_1_1_buffer.html#aa79d8c9968f9fdcf8cb1557ae002b640">ipe::Buffer</a>
, <a class="el" href="classipe_1_1_string.html#ab20cc6db58534e855b78b2c683e41c4e">ipe::String</a>
</li>
<li>decode()
: <a class="el" href="classipe_1_1_pdf_string.html#a136faef2010b85242bfb91b8f71eec56">ipe::PdfString</a>
</li>
<li>deflate()
: <a class="el" href="classipe_1_1_deflate_stream.html#a40cf24d763992097e94e35504dbbf051">ipe::DeflateStream</a>
</li>
<li>deflated()
: <a class="el" href="classipe_1_1_pdf_dict.html#a4443036854d210549370f4dc56931a5e">ipe::PdfDict</a>
</li>
<li>DeflateStream()
: <a class="el" href="classipe_1_1_deflate_stream.html#a2ce45223fa86a3ea803d1c13a3a64229">ipe::DeflateStream</a>
</li>
<li>Degrees()
: <a class="el" href="classipe_1_1_angle.html#a79e98178231c87a94004213a185613f8">ipe::Angle</a>
</li>
<li>degrees()
: <a class="el" href="classipe_1_1_angle.html#a8c507b3ed206216615706e5d77c82de4">ipe::Angle</a>
</li>
<li>depth()
: <a class="el" href="classipe_1_1_text.html#a20ef26b7d1dc2386acf4f81f1903a8f4">ipe::Text</a>
</li>
<li>deselectAll()
: <a class="el" href="classipe_1_1_page.html#ae93267f7d9b07db539ea6f9b9114b7b5">ipe::Page</a>
</li>
<li>determinant()
: <a class="el" href="classipe_1_1_linear.html#a0451dcf560c074f0c0085673274aeedd">ipe::Linear</a>
, <a class="el" href="classipe_1_1_matrix.html#ab44f8bc32908a9d4f3194a7d128defa6">ipe::Matrix</a>
</li>
<li>devToUser()
: <a class="el" href="classipe_1_1_canvas_base.html#ae185b70d979e93121338508239a16898">ipe::CanvasBase</a>
, <a class="el" href="classipe_1_1_pdf_view_base.html#a1ad1a9aa97c320e6cf162a8a3dc6ffc1">ipe::PdfViewBase</a>
</li>
<li>dict()
: <a class="el" href="classipe_1_1_pdf_dict.html#af0ff5dbe348e22807cd2a9181abcea31">ipe::PdfDict</a>
, <a class="el" href="classipe_1_1_pdf_obj.html#a83aa385423b91ff923857ab3da0ac483">ipe::PdfObj</a>
</li>
<li>dictRepr()
: <a class="el" href="classipe_1_1_pdf_dict.html#ad387b5c157e84dcbb79bb5f6b365a50a">ipe::PdfDict</a>
</li>
<li>dictWrite()
: <a class="el" href="classipe_1_1_pdf_dict.html#a5ea147f2b838791c1ee651f3c9bf1d36">ipe::PdfDict</a>
</li>
<li>dir()
: <a class="el" href="classipe_1_1_line.html#a48baf0b45b701e5dc2c74132c393991c">ipe::Line</a>
</li>
<li>distance()
: <a class="el" href="classipe_1_1_arc.html#a52530eb5f8782dbe9619f0aba237861d">ipe::Arc</a>
, <a class="el" href="classipe_1_1_bezier.html#a49300cf88bfd10ea9f2f52f098190539">ipe::Bezier</a>
, <a class="el" href="classipe_1_1_closed_spline.html#a23b92429e6fc3bf20808b9f8ade37bb5">ipe::ClosedSpline</a>
, <a class="el" href="classipe_1_1_curve.html#a8cbd2b60c15953ffaab44c607bba2665">ipe::Curve</a>
, <a class="el" href="classipe_1_1_curve_segment.html#a3a04d0c834172eb342138a9ab2fc73c7">ipe::CurveSegment</a>
, <a class="el" href="classipe_1_1_ellipse.html#aff9b26cb89214f005f5ac48ec6cec55a">ipe::Ellipse</a>
, <a class="el" href="classipe_1_1_group.html#a698995d8c738d6c53ebe8ac45a68fd88">ipe::Group</a>
, <a class="el" href="classipe_1_1_image.html#a4b69fe04b839419e383f42be59e2d1f0">ipe::Image</a>
, <a class="el" href="classipe_1_1_line.html#adf1fbaecaf2bd075684fa108d0ad2650">ipe::Line</a>
, <a class="el" href="classipe_1_1_object.html#ab1839318060c6b051256f6e189f1f967">ipe::Object</a>
, <a class="el" href="classipe_1_1_page.html#aa98b6950b46495f2f904a67922d8a033">ipe::Page</a>
, <a class="el" href="classipe_1_1_path.html#ad8f20c5e9422bfffa7202f2f11573176">ipe::Path</a>
, <a class="el" href="classipe_1_1_reference.html#afb6580f066348383b250ae224cdf8314">ipe::Reference</a>
, <a class="el" href="classipe_1_1_segment.html#abdb768067aae0fe3fcf3ad20a64a8ca7">ipe::Segment</a>
, <a class="el" href="classipe_1_1_shape.html#afbd9230eb76c89f763d1a1474f3fc116">ipe::Shape</a>
, <a class="el" href="classipe_1_1_sub_path.html#a830bce7339770adce1beb9d46930a61b">ipe::SubPath</a>
, <a class="el" href="classipe_1_1_text.html#aee6a9af92096591ad72579847f28157c">ipe::Text</a>
</li>
<li>doAddClipPath()
: <a class="el" href="classipe_1_1_b_box_painter.html#a4aaeb1cfa4e3fc722209c68d028ed986">ipe::BBoxPainter</a>
, <a class="el" href="classipe_1_1_cairo_painter.html#a9c42f5fa4f5e2f15dd21eb5866cb7c20">ipe::CairoPainter</a>
, <a class="el" href="classipe_1_1_painter.html#ab459e36cdfac1fb5ffe9be9a42021e8c">ipe::Painter</a>
, <a class="el" href="classipe_1_1_pdf_painter.html#adeb3aca4fc9e0518630486672cdcfe7c">ipe::PdfPainter</a>
, <a class="el" href="classipe_1_1_ps_painter.html#a55b4c5f626e9e87167e1fe1c16eb4edf">ipe::PsPainter</a>
</li>
<li>doClosePath()
: <a class="el" href="classipe_1_1_cairo_painter.html#a323020b71992048926c91309aed29cb1">ipe::CairoPainter</a>
, <a class="el" href="classipe_1_1_painter.html#a3d4d0d5434fb56cb6b3f32764c187bcd">ipe::Painter</a>
, <a class="el" href="classipe_1_1_pdf_painter.html#ad6f20bb1dd63f4e981218df49b2ed6ba">ipe::PdfPainter</a>
</li>
<li>Document()
: <a class="el" href="classipe_1_1_document.html#acdbcbe550084e8c20f4f67eb229ad66a">ipe::Document</a>
</li>
<li>doCurveTo()
: <a class="el" href="classipe_1_1_b_box_painter.html#ab6d1823247fc38d265ec24e201113ba1">ipe::BBoxPainter</a>
, <a class="el" href="classipe_1_1_cairo_painter.html#ab793583fb2552013ae92063863504e1a">ipe::CairoPainter</a>
, <a class="el" href="classipe_1_1_painter.html#a8258010696bd694a5991bbcbd0c948f9">ipe::Painter</a>
, <a class="el" href="classipe_1_1_pdf_painter.html#a9ae1374643df192d85c6df8c0215fec7">ipe::PdfPainter</a>
</li>
<li>doDrawArc()
: <a class="el" href="classipe_1_1_cairo_painter.html#a20aa325436689c47afb58219c9fb3890">ipe::CairoPainter</a>
, <a class="el" href="classipe_1_1_painter.html#ac523ac54eb6bf53370261f4a8292a0e9">ipe::Painter</a>
</li>
<li>doDrawBitmap()
: <a class="el" href="classipe_1_1_b_box_painter.html#a7cc670ff2bc22ee06a6fb34302c30268">ipe::BBoxPainter</a>
, <a class="el" href="classipe_1_1_cairo_painter.html#acace2dcf5e597435dbf98b815c40d7b8">ipe::CairoPainter</a>
, <a class="el" href="classipe_1_1_painter.html#ab1b9188f0440f8ce60a4e56caa418dfb">ipe::Painter</a>
, <a class="el" href="classipe_1_1_pdf_painter.html#a2bc9e738990891ca8da9c9141821b7b1">ipe::PdfPainter</a>
, <a class="el" href="classipe_1_1_ps_painter.html#a1b6e0b0e31a5527bf7aa8b754c9c3333">ipe::PsPainter</a>
</li>
<li>doDrawPath()
: <a class="el" href="classipe_1_1_b_box_painter.html#a63f02299099701c4c39c8d86a97d8dbb">ipe::BBoxPainter</a>
, <a class="el" href="classipe_1_1_cairo_painter.html#ac0b9a4e1d3aa814135cc043c85a21eb2">ipe::CairoPainter</a>
, <a class="el" href="classipe_1_1_painter.html#a7589058a01e11feba9649c718c9bdbcd">ipe::Painter</a>
, <a class="el" href="classipe_1_1_pdf_painter.html#ae2d55b805795a03cd8520a5a43c31f64">ipe::PdfPainter</a>
, <a class="el" href="classipe_1_1_ps_painter.html#a3b2c8bbef2b58036c6e87e6ffb29f9b9">ipe::PsPainter</a>
</li>
<li>doDrawSymbol()
: <a class="el" href="classipe_1_1_painter.html#a109971fa7fece8cd4758c6acc08a9c42">ipe::Painter</a>
, <a class="el" href="classipe_1_1_pdf_painter.html#aa60e041c257776b8eaf53b8449c26936">ipe::PdfPainter</a>
</li>
<li>doDrawText()
: <a class="el" href="classipe_1_1_b_box_painter.html#ace2557ae88644be233d03489c65dd972">ipe::BBoxPainter</a>
, <a class="el" href="classipe_1_1_cairo_painter.html#a8e4a076781fd381b18aa416154d389ef">ipe::CairoPainter</a>
, <a class="el" href="classipe_1_1_painter.html#aa5a6be53e530b10b5fb0b61b6a989011">ipe::Painter</a>
, <a class="el" href="classipe_1_1_pdf_painter.html#a89af8f32695d045440818a89a89d96f2">ipe::PdfPainter</a>
</li>
<li>doLineTo()
: <a class="el" href="classipe_1_1_b_box_painter.html#aea7075d56601aa1f62770fde6f93835d">ipe::BBoxPainter</a>
, <a class="el" href="classipe_1_1_cairo_painter.html#aaef56adac8e4cf76cc4e5b3808b87977">ipe::CairoPainter</a>
, <a class="el" href="classipe_1_1_painter.html#a7300d6f182e24b04add5b9db641de93f">ipe::Painter</a>
, <a class="el" href="classipe_1_1_pdf_painter.html#ab61419dcef501093e69f14c8eb217f60">ipe::PdfPainter</a>
</li>
<li>doMoveTo()
: <a class="el" href="classipe_1_1_b_box_painter.html#a32a672b1744b3b005db09018ec4f526a">ipe::BBoxPainter</a>
, <a class="el" href="classipe_1_1_cairo_painter.html#aaf9d36cb8e2b3b15917420ec33166f64">ipe::CairoPainter</a>
, <a class="el" href="classipe_1_1_painter.html#ad28786fd490d3a84eae3477c17cbf165">ipe::Painter</a>
, <a class="el" href="classipe_1_1_pdf_painter.html#a82a959863e2b900174825b512555c279">ipe::PdfPainter</a>
</li>
<li>doNewPath()
: <a class="el" href="classipe_1_1_b_box_painter.html#add44080d9a9aae7d12fbddc6a332a548">ipe::BBoxPainter</a>
, <a class="el" href="classipe_1_1_painter.html#a08f264012fc5f179a38b35a245949821">ipe::Painter</a>
, <a class="el" href="classipe_1_1_pdf_painter.html#a9a3ec08b605fc3b2fde235a9805ac7cd">ipe::PdfPainter</a>
, <a class="el" href="classipe_1_1_ps_painter.html#a6f2cc781fe397868d58f5cdbfac1dabd">ipe::PsPainter</a>
</li>
<li>doPop()
: <a class="el" href="classipe_1_1_b_box_painter.html#a7e73a0f2c8b00b801d629a336ffcf930">ipe::BBoxPainter</a>
, <a class="el" href="classipe_1_1_cairo_painter.html#abeb4dfd9022f84a4dc48d66860f8d025">ipe::CairoPainter</a>
, <a class="el" href="classipe_1_1_painter.html#a7e6ac2f1e3b910ae41531cdd93b8d1f5">ipe::Painter</a>
, <a class="el" href="classipe_1_1_pdf_painter.html#af11bf33417b3164a015004302be7149d">ipe::PdfPainter</a>
</li>
<li>doPush()
: <a class="el" href="classipe_1_1_b_box_painter.html#ab3cbe2d8915075e02ea7607932437313">ipe::BBoxPainter</a>
, <a class="el" href="classipe_1_1_cairo_painter.html#ad63bdc3d2eb126666cf3c57db75fe4bb">ipe::CairoPainter</a>
, <a class="el" href="classipe_1_1_painter.html#a733fcdcd45f0a43563f6dcfdc704ab38">ipe::Painter</a>
, <a class="el" href="classipe_1_1_pdf_painter.html#a0e71460a2ca3a783de814a5bca7be870">ipe::PdfPainter</a>
</li>
<li>dot()
: <a class="el" href="classipe_1_1_vector.html#a05cf85096758f8283563aa8e98f05590">ipe::Vector</a>
</li>
<li>draw()
: <a class="el" href="classipe_1_1_closed_spline.html#a12625f34f64d7b3babba4f1de39c46dd">ipe::ClosedSpline</a>
, <a class="el" href="classipe_1_1_curve.html#a5aa4eae99ff34113a0611569da17d9f8">ipe::Curve</a>
, <a class="el" href="classipe_1_1_curve_segment.html#a5b191e08513deb98404cf5826de448ab">ipe::CurveSegment</a>
, <a class="el" href="classipe_1_1_ellipse.html#a959930ecf7f0c1af41b28446ba5264d9">ipe::Ellipse</a>
, <a class="el" href="classipe_1_1_group.html#a345cbae6e6d1083ba43a10d40b65cd9e">ipe::Group</a>
, <a class="el" href="classipe_1_1_image.html#a40cb48aae0e86553dd608f9f11adac4d">ipe::Image</a>
, <a class="el" href="classipe_1_1_object.html#a3638c929c74354b20be0fcbbddd58c78">ipe::Object</a>
, <a class="el" href="classipe_1_1_pan_tool.html#abcf92ed3897485a98ea4756d1f4adc10">ipe::PanTool</a>
, <a class="el" href="classipe_1_1_path.html#a77b8f0454c7adaf8031e09a717d1fcb4">ipe::Path</a>
, <a class="el" href="classipe_1_1_reference.html#a585425e20591e823500c2e936fd65b55">ipe::Reference</a>
, <a class="el" href="classipe_1_1_select_tool.html#a903475af872acabfa20ca772e4cc7648">ipe::SelectTool</a>
, <a class="el" href="classipe_1_1_shape.html#a0dfe616f11d9e209b21812c8fa35e255">ipe::Shape</a>
, <a class="el" href="classipe_1_1_sub_path.html#aec23897c9f8d87909af871f9f8c9c804">ipe::SubPath</a>
, <a class="el" href="classipe_1_1_text.html#a85e276d9f4909d208781f59db602dcab">ipe::Text</a>
, <a class="el" href="classipe_1_1_tool.html#ad74a4475b2c63eee50e65341b1ffa2ec">ipe::Tool</a>
, <a class="el" href="classipe_1_1_transform_tool.html#a0c078a31f1aba902d22629eeb4dc1885">ipe::TransformTool</a>
</li>
<li>drawArc()
: <a class="el" href="classipe_1_1_painter.html#aefac23955e5e92866c7e5510fa6cdf6f">ipe::Painter</a>
</li>
<li>drawArcAsBezier()
: <a class="el" href="classipe_1_1_painter.html#a0f5ad54e3a28e816dcf968b1eb084441">ipe::Painter</a>
</li>
<li>drawArrow()
: <a class="el" href="classipe_1_1_path.html#a6000b9ab135128f960b40418c764e2e9">ipe::Path</a>
</li>
<li>drawAttributes()
: <a class="el" href="classipe_1_1_pdf_painter.html#a8edf703a628ca3b235e465c778bed52e">ipe::PdfPainter</a>
</li>
<li>drawAxes()
: <a class="el" href="classipe_1_1_canvas_base.html#aa13cd38ed71f70f5aa98dc64130602a2">ipe::CanvasBase</a>
</li>
<li>drawBitmap()
: <a class="el" href="classipe_1_1_painter.html#a503d2c8872094101d0cd25297dfee1ab">ipe::Painter</a>
</li>
<li>drawColor()
: <a class="el" href="classipe_1_1_pdf_painter.html#a1979624706596dfb76b401c4450f522f">ipe::PdfPainter</a>
</li>
<li>drawEllipse()
: <a class="el" href="classipe_1_1_painter.html#a5883713b8c127bea0df52dc41cd1ef84">ipe::Painter</a>
</li>
<li>drawFifi()
: <a class="el" href="classipe_1_1_canvas.html#a634151e46a117fdbe9852337deb8be20">ipe::Canvas</a>
, <a class="el" href="classipe_1_1_canvas_base.html#a981b187e47ca8636f85dc09318dd13a8">ipe::CanvasBase</a>
</li>
<li>drawFrame()
: <a class="el" href="classipe_1_1_canvas_base.html#aafeb2419c1f86d762042635c5d916fa0">ipe::CanvasBase</a>
</li>
<li>drawGrid()
: <a class="el" href="classipe_1_1_canvas_base.html#a30302f6e97dfde006ec2abfab4847d37">ipe::CanvasBase</a>
</li>
<li>drawObjects()
: <a class="el" href="classipe_1_1_canvas_base.html#a2e1a8969130d937322372c8fa635f3c2">ipe::CanvasBase</a>
</li>
<li>drawOpacity()
: <a class="el" href="classipe_1_1_pdf_painter.html#a89ccde466ee7544d62efce2d7ce54f76">ipe::PdfPainter</a>
</li>
<li>drawPaper()
: <a class="el" href="classipe_1_1_canvas_base.html#aa93a8ef7cb840e6a8a714951d309647c">ipe::CanvasBase</a>
, <a class="el" href="classipe_1_1_pdf_view_base.html#ad9dd7fe8b0515e20c0c673754084a99b">ipe::PdfViewBase</a>
</li>
<li>drawPath()
: <a class="el" href="classipe_1_1_painter.html#a8175239f735df2d07f3dac1318a8d339">ipe::Painter</a>
</li>
<li>drawRect()
: <a class="el" href="class_canvas.html#ab4ce3542663fa4743198adf5aeadb45d">Canvas</a>
, <a class="el" href="class_pdf_view.html#a39f7329a67cd5d9517abf2379b77a148">PdfView</a>
</li>
<li>drawSimple()
: <a class="el" href="classipe_1_1_group.html#a00a8c2346b53d90acfdb74fce83f9705">ipe::Group</a>
, <a class="el" href="classipe_1_1_image.html#a8352ed803e15360402ba0cb1cdcc0503">ipe::Image</a>
, <a class="el" href="classipe_1_1_object.html#a866b9683feb280cefb0b163ecb9f4bdd">ipe::Object</a>
, <a class="el" href="classipe_1_1_path.html#ab8fd407af300860a25283a0ff3f14cea">ipe::Path</a>
, <a class="el" href="classipe_1_1_reference.html#a0899e6a7355bc4156b61ee02b8af2bf3">ipe::Reference</a>
, <a class="el" href="classipe_1_1_text.html#a7d2b25b6e4338a585e9aeba49b198860">ipe::Text</a>
</li>
<li>drawSymbol()
: <a class="el" href="classipe_1_1_painter.html#a38f91a96ddc2cc703c3392ef71b22dfe">ipe::Painter</a>
</li>
<li>drawText()
: <a class="el" href="classipe_1_1_painter.html#aa04deec0603c5b17a84c53e57a776e90">ipe::Painter</a>
</li>
<li>drawTool()
: <a class="el" href="classipe_1_1_canvas_base.html#a85b6ddc41226bd85778fa9c19272d036">ipe::CanvasBase</a>
</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
