<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BACKGROUND()
: <a class="el" href="classipe_1_1_attribute.html#a596563c47560de0cfc920b9e7a8ae33e">ipe::Attribute</a>
</li>
<li>Base64Source()
: <a class="el" href="classipe_1_1_base64_source.html#ad8e0e6121544dd2c4942392a08f93c81">ipe::Base64Source</a>
</li>
<li>Base64Stream()
: <a class="el" href="classipe_1_1_base64_stream.html#a9a15e5d6e5df73c624cdecdb1287edf7">ipe::Base64Stream</a>
</li>
<li>baseResources()
: <a class="el" href="classipe_1_1_pdf_resources.html#a949d162471f0ceb40538dec6c4398cf5">ipe::PdfResources</a>
</li>
<li>basic()
: <a class="el" href="classipe_1_1_page.html#a470ceb931a248a5f95a6da28854d344f">ipe::Page</a>
</li>
<li>bbox()
: <a class="el" href="classipe_1_1_arc.html#aaefbcbf2f143e345ab62b7d4f63a633c">ipe::Arc</a>
, <a class="el" href="classipe_1_1_b_box_painter.html#af6a9552c32159b8262fd4f528c2e5969">ipe::BBoxPainter</a>
, <a class="el" href="classipe_1_1_bezier.html#a6cded9f7f5d86441ae2472dfae346833">ipe::Bezier</a>
, <a class="el" href="classipe_1_1_page.html#aa682fed0c6642ffaf2e2f5225214fa05">ipe::Page</a>
</li>
<li>BBoxPainter()
: <a class="el" href="classipe_1_1_b_box_painter.html#a33f715b486a44cd4942758b6f2c2c331">ipe::BBoxPainter</a>
</li>
<li>begin()
: <a class="el" href="classipe_1_1_group.html#a0519eed12f9bc3121178166d2dbc3874">ipe::Group</a>
, <a class="el" href="classipe_1_1_xml_attributes.html#aaf24515be41e9704c70141c711d35880">ipe::XmlAttributes</a>
</li>
<li>beginp()
: <a class="el" href="classipe_1_1_arc.html#a639d84acdac1707c29fa12c1d91afa84">ipe::Arc</a>
</li>
<li>Bezier()
: <a class="el" href="classipe_1_1_bezier.html#a9783851436c5c1c8b9585bdf78862fad">ipe::Bezier</a>
</li>
<li>beziers()
: <a class="el" href="classipe_1_1_closed_spline.html#a877d6d1dbbbb48c0af1756f686d31335">ipe::ClosedSpline</a>
, <a class="el" href="classipe_1_1_curve_segment.html#aff53c56a829469092f6e9c2bf2ad7a26">ipe::CurveSegment</a>
</li>
<li>Bitmap()
: <a class="el" href="classipe_1_1_bitmap.html#aa6ef6d8c0b66664350ef4dd062db3aec">ipe::Bitmap</a>
</li>
<li>bitmap()
: <a class="el" href="classipe_1_1_image.html#a9d166bbde71868e9a43de6a652e35278">ipe::Image</a>
</li>
<li>BLACK()
: <a class="el" href="classipe_1_1_attribute.html#a8c1bbc2f91ad1773f70c1065a98f98b1">ipe::Attribute</a>
</li>
<li>blackout()
: <a class="el" href="classipe_1_1_pdf_view_base.html#a2bb70568e5737ce92f58fcf0b187d74b">ipe::PdfViewBase</a>
</li>
<li>Boolean()
: <a class="el" href="classipe_1_1_attribute.html#a3bc607f20413446b21a3d54016db02fe">ipe::Attribute</a>
</li>
<li>boolean()
: <a class="el" href="classipe_1_1_attribute.html#a426953854c61c2ea967e36e3db8ee80d">ipe::Attribute</a>
, <a class="el" href="classipe_1_1_pdf_bool.html#a539c860694347065622c63dc0e38c99f">ipe::PdfBool</a>
, <a class="el" href="classipe_1_1_pdf_obj.html#a048b7e58096c07b76f1e0f6a1e04323a">ipe::PdfObj</a>
</li>
<li>bottom()
: <a class="el" href="classipe_1_1_rect.html#a26436c88224e373004f0683062a163fe">ipe::Rect</a>
</li>
<li>bottomLeft()
: <a class="el" href="classipe_1_1_rect.html#a12f0209dda87c88c60ef659d78dd2b95">ipe::Rect</a>
</li>
<li>bottomRight()
: <a class="el" href="classipe_1_1_rect.html#a3a65e73cc43598ba21de159af3f577ca">ipe::Rect</a>
</li>
<li>Buffer()
: <a class="el" href="classipe_1_1_buffer.html#a84d067acf25e94e311df5a929d50122f">ipe::Buffer</a>
</li>
<li>BufferSource()
: <a class="el" href="classipe_1_1_buffer_source.html#a2ea3933c51afa7d09772b5ee4c08bb9d">ipe::BufferSource</a>
</li>
<li>button()
: <a class="el" href="class_canvas.html#aaa36ed73bcd2f4a50bad0e0fb78df393">Canvas</a>
</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
