<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>UNDEFINED()
: <a class="el" href="classipe_1_1_attribute.html#a2143d4e0ed1545614b278f7e8150d6ac">ipe::Attribute</a>
</li>
<li>unicode()
: <a class="el" href="classipe_1_1_string.html#a891ea285a3461ac761df62dfe315d01f">ipe::String</a>
</li>
<li>unsnappedPos()
: <a class="el" href="classipe_1_1_canvas_base.html#aea2528ab8bea81702d588c8b324f08ce">ipe::CanvasBase</a>
</li>
<li>untransform()
: <a class="el" href="classipe_1_1_painter.html#acbcf87b919ec5141dd68f96a1b40ebf1">ipe::Painter</a>
</li>
<li>update()
: <a class="el" href="classipe_1_1_canvas_base.html#ae09b05f5a5766a6e4e856276ad784d84">ipe::CanvasBase</a>
</li>
<li>updatePdf()
: <a class="el" href="classipe_1_1_pdf_view_base.html#a4f7c0eacb8c647b2b6e3258a52cf5fe6">ipe::PdfViewBase</a>
</li>
<li>updateTextObjects()
: <a class="el" href="classipe_1_1_latex.html#ac42b13876e28dc3d7a2b06cfd400500f">ipe::Latex</a>
</li>
<li>updateTool()
: <a class="el" href="classipe_1_1_canvas_base.html#af8848fcd02f9619070927e344344e8eb">ipe::CanvasBase</a>
</li>
<li>url()
: <a class="el" href="classipe_1_1_group.html#aa782155ecc9a74ddb082c1de27297600">ipe::Group</a>
</li>
<li>userToDev()
: <a class="el" href="classipe_1_1_canvas_base.html#ad5a821fddfb1e543c7c6f1c76e17a534">ipe::CanvasBase</a>
, <a class="el" href="classipe_1_1_pdf_view_base.html#a08ad9e9da05041952fb6f68414d4bca1">ipe::PdfViewBase</a>
</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
