<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_h"></a>- h -</h3><ul>
<li>has()
: <a class="el" href="classipe_1_1_cascade.html#afac63abb0d9c4b9290c0dcaae93ebd0c">ipe::Cascade</a>
, <a class="el" href="classipe_1_1_style_sheet.html#aab741e4530aeb495e92f387aa75b4ec3">ipe::StyleSheet</a>
, <a class="el" href="classipe_1_1_xml_attributes.html#a44ad2855826d5534ca6b9e40df67d0b3">ipe::XmlAttributes</a>
</li>
<li>hasAlpha()
: <a class="el" href="classipe_1_1_bitmap.html#a145fd34241d210e83edc22d1c2961202">ipe::Bitmap</a>
</li>
<li>hasPrefix()
: <a class="el" href="classipe_1_1_string.html#a54287495d85ba34b0a185ce07e146eed">ipe::String</a>
</li>
<li>hasSelection()
: <a class="el" href="classipe_1_1_page.html#a208fbda1525cafc16bf562248357fd2d">ipe::Page</a>
</li>
<li>hasType3Font()
: <a class="el" href="classipe_1_1_fonts.html#a6f8914eeeb02e7ca1f3de77840cb3653">ipe::Fonts</a>
</li>
<li>height()
: <a class="el" href="classipe_1_1_bitmap.html#af0f96d9011bf9d3da6d2610d1d8779b8">ipe::Bitmap</a>
, <a class="el" href="classipe_1_1_pdf_thumbnail.html#a57af26f6519e4131abda472d094ec4f9">ipe::PdfThumbnail</a>
, <a class="el" href="classipe_1_1_rect.html#a569d89b2ec2770de34eca98e6d884054">ipe::Rect</a>
, <a class="el" href="classipe_1_1_text.html#a7081bdadda2579ab2ee23abf3258bde9">ipe::Text</a>
, <a class="el" href="classipe_1_1_thumbnail.html#a530ee72a72e3a07111bf04114ecb1c2e">ipe::Thumbnail</a>
</li>
<li>horizontalAlignment()
: <a class="el" href="classipe_1_1_attribute.html#a45cdb01eb77455644b4ecad59a896113">ipe::Attribute</a>
, <a class="el" href="classipe_1_1_text.html#a5e8c60dd8d0c6b5ce8c3e06761e3acd3">ipe::Text</a>
</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
