<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cairoFont()
: <a class="el" href="classipe_1_1_face.html#a19cc6399d1822cf0e4268970dff87ce5">ipe::Face</a>
</li>
<li>CairoPainter()
: <a class="el" href="classipe_1_1_cairo_painter.html#a9eb9df234370a6b223442ae944a6ce92">ipe::CairoPainter</a>
</li>
<li>Canvas()
: <a class="el" href="class_canvas.html#a982a43c3aa6aa778def04da0768f932f">Canvas</a>
, <a class="el" href="classipe_1_1_canvas.html#a712fcf2d1c7bca21778e2612e449972b">ipe::Canvas</a>
</li>
<li>CanvasBase()
: <a class="el" href="classipe_1_1_canvas_base.html#a9dfe3ac6f66f0f1eaa16fb55c996e144">ipe::CanvasBase</a>
</li>
<li>canvasHeight()
: <a class="el" href="classipe_1_1_canvas_base.html#a951e646bfed7fda86289e5f63aab4ac3">ipe::CanvasBase</a>
</li>
<li>canvasObserverMouseAction()
: <a class="el" href="classipe_1_1_canvas_observer.html#a0331a49f652c505d4e8e864c8d81e6fe">ipe::CanvasObserver</a>
</li>
<li>canvasObserverPositionChanged()
: <a class="el" href="classipe_1_1_canvas_observer.html#a4037e1420b8b2d9ea9bc7242072d6279">ipe::CanvasObserver</a>
</li>
<li>canvasObserverSizeChanged()
: <a class="el" href="classipe_1_1_canvas_observer.html#a2f8f77e39ffc8327e745505b9f4a9055">ipe::CanvasObserver</a>
</li>
<li>canvasObserverToolChanged()
: <a class="el" href="classipe_1_1_canvas_observer.html#a50ecf5225fc2d52ca231821b9d132716">ipe::CanvasObserver</a>
</li>
<li>canvasObserverWheelMoved()
: <a class="el" href="classipe_1_1_canvas_observer.html#a6997aa34c068e0e72ed36dbef8a8f309">ipe::CanvasObserver</a>
</li>
<li>canvasStyle()
: <a class="el" href="classipe_1_1_canvas_base.html#a632a6b89ac262a806f312e831fcfb283">ipe::CanvasBase</a>
</li>
<li>canvasTfm()
: <a class="el" href="classipe_1_1_canvas_base.html#a3843dd7e02d21531c200336a0cac96a3">ipe::CanvasBase</a>
, <a class="el" href="classipe_1_1_pdf_view_base.html#ab354179bcbf119d64ede4ca6053ed6f8">ipe::PdfViewBase</a>
</li>
<li>canvasWidth()
: <a class="el" href="classipe_1_1_canvas_base.html#acfd307c6b442b6323045c7cf0e401070">ipe::CanvasBase</a>
</li>
<li>cardinalSpline()
: <a class="el" href="classipe_1_1_bezier.html#a7c9c2702ae38732da5c040f6bcb16d72">ipe::Bezier</a>
</li>
<li>cascade()
: <a class="el" href="classipe_1_1_canvas_base.html#a321a6a803282e318d92745689dc45298">ipe::CanvasBase</a>
</li>
<li>Cascade()
: <a class="el" href="classipe_1_1_cascade.html#a1294aa4759b5a9b1a24146bdf3a81fd6">ipe::Cascade</a>
</li>
<li>cascade()
: <a class="el" href="classipe_1_1_document.html#abe2f2603d55c2cbebced99ec007b4d68">ipe::Document</a>
, <a class="el" href="classipe_1_1_painter.html#aab2be95a8d0eac9f3b726a987878dd58">ipe::Painter</a>
</li>
<li>catalog()
: <a class="el" href="classipe_1_1_pdf_file.html#ab925208747740e663dd834a8d201a32f">ipe::PdfFile</a>
</li>
<li>center()
: <a class="el" href="classipe_1_1_canvas_base.html#a4559615d309fcc569e195166ce373241">ipe::CanvasBase</a>
, <a class="el" href="classipe_1_1_pdf_view_base.html#a36448cc9423a240d439d6511097f0738">ipe::PdfViewBase</a>
, <a class="el" href="classipe_1_1_rect.html#aa635538390b5cbcd1ec8f8463977cbaa">ipe::Rect</a>
</li>
<li>certainClearance()
: <a class="el" href="classipe_1_1_rect.html#ae57ffe80b0030c5c7f5917a885ee7cdf">ipe::Rect</a>
</li>
<li>checkStyle()
: <a class="el" href="classipe_1_1_document.html#a9a653a1d18fc52a0eb492ece9ca48307">ipe::Document</a>
, <a class="el" href="classipe_1_1_group.html#a5cb383db917e535b7378c4f055e704cc">ipe::Group</a>
, <a class="el" href="classipe_1_1_object.html#a5c060c451f8c248419717db6f974ed39">ipe::Object</a>
, <a class="el" href="classipe_1_1_path.html#ad9d77be545d634a27bd7ebf86991370e">ipe::Path</a>
, <a class="el" href="classipe_1_1_reference.html#ad05ee282042fabf2464bb875e2747493">ipe::Reference</a>
, <a class="el" href="classipe_1_1_text.html#aa90c2bf52f183be271b9967597dcc122">ipe::Text</a>
</li>
<li>checkSymbol()
: <a class="el" href="classipe_1_1_object.html#a83de0580562bac965e328514b66176f4">ipe::Object</a>
</li>
<li>cleanup()
: <a class="el" href="classipe_1_1_repository.html#a6c603aeb66886fbf58d4503e81456332">ipe::Repository</a>
</li>
<li>clear()
: <a class="el" href="classipe_1_1_rect.html#a763ff674b3510b450ceb97fccdf3108c">ipe::Rect</a>
, <a class="el" href="classipe_1_1_xml_attributes.html#a5602fe7fd576bd4ddfbf58006cfd9190">ipe::XmlAttributes</a>
</li>
<li>clearLayerMatrices()
: <a class="el" href="classipe_1_1_page.html#a2a30f60d58d3e70726713f374e841375">ipe::Page</a>
</li>
<li>clearViews()
: <a class="el" href="classipe_1_1_page.html#af2f612f8b175111a401db22baca543e8">ipe::Page</a>
</li>
<li>clip()
: <a class="el" href="classipe_1_1_group.html#a22faead07c2e764ff94ff82192bb5bb9">ipe::Group</a>
</li>
<li>clipTo()
: <a class="el" href="classipe_1_1_rect.html#a6ee45fba04de1d4f88ab379e4cd1ea55">ipe::Rect</a>
</li>
<li>clone()
: <a class="el" href="classipe_1_1_group.html#a523fa139dd4855f0e5441bc7eb3c7edd">ipe::Group</a>
, <a class="el" href="classipe_1_1_image.html#a57ae6a8b0e0c0f11f8810fd82fa493b2">ipe::Image</a>
, <a class="el" href="classipe_1_1_object.html#ac6289d8762c8cfad2526d7e299ee4829">ipe::Object</a>
, <a class="el" href="classipe_1_1_path.html#a7d66f4559ffc903becdc1f3e358356f8">ipe::Path</a>
, <a class="el" href="classipe_1_1_reference.html#a67583d122513e7de2a5bc0d8dc77f5bb">ipe::Reference</a>
, <a class="el" href="classipe_1_1_text.html#aaf2013c5f1230a026e8a7748fa5fd69a">ipe::Text</a>
</li>
<li>close()
: <a class="el" href="classipe_1_1_a85_stream.html#a827970bcd2d1e016ffde43fee7f04277">ipe::A85Stream</a>
, <a class="el" href="classipe_1_1_base64_stream.html#ac4f411a070f2eb29fd8a768a00d2940e">ipe::Base64Stream</a>
, <a class="el" href="classipe_1_1_deflate_stream.html#a0c7c268bb89c1b286a33f3158c159058">ipe::DeflateStream</a>
, <a class="el" href="classipe_1_1_stream.html#af5c69562d890aa81c8c8e24280bfa9e0">ipe::Stream</a>
</li>
<li>closed()
: <a class="el" href="classipe_1_1_curve.html#a7ad986d67df2841c1fbf245fb11f8710">ipe::Curve</a>
, <a class="el" href="classipe_1_1_sub_path.html#a4232a40cba362cc1b0b7f3bef484d520">ipe::SubPath</a>
</li>
<li>closedSpline()
: <a class="el" href="classipe_1_1_bezier.html#aa8fde8ec4f5876beb35b609c3a51829a">ipe::Bezier</a>
</li>
<li>ClosedSpline()
: <a class="el" href="classipe_1_1_closed_spline.html#a8bb3610be457612207e3c4700e6015a7">ipe::ClosedSpline</a>
</li>
<li>closePath()
: <a class="el" href="classipe_1_1_painter.html#ad683c8ce88d8e04661d20d5ede3edcfe">ipe::Painter</a>
</li>
<li>closingSegment()
: <a class="el" href="classipe_1_1_curve.html#ab2b3d9d3313c4cdcc68f79c32a3626ea">ipe::Curve</a>
</li>
<li>collect()
: <a class="el" href="classipe_1_1_pdf_resources.html#a26f288a27bc57b49d24f65f6219b68f9">ipe::PdfResources</a>
</li>
<li>color()
: <a class="el" href="classipe_1_1_attribute.html#a8af2dba1a68a76b8afacfeb8e58c5760">ipe::Attribute</a>
</li>
<li>Color()
: <a class="el" href="classipe_1_1_color.html#a154354d16fc63294355979095a3b6d65">ipe::Color</a>
</li>
<li>colorKey()
: <a class="el" href="classipe_1_1_bitmap.html#ae50cd4d55bceb927020e0fff3f8ac0d4">ipe::Bitmap</a>
</li>
<li>completeLatexRun()
: <a class="el" href="classipe_1_1_document.html#aeebd3157d488e89d09d0e651d6fbbaa6">ipe::Document</a>
</li>
<li>compute()
: <a class="el" href="classipe_1_1_transform_tool.html#af6d5ac7db410fd372d88b34562ff1b3c">ipe::TransformTool</a>
</li>
<li>computeFifi()
: <a class="el" href="classipe_1_1_canvas_base.html#ad5138d96f6ee1c9c145c258a18b0efdb">ipe::CanvasBase</a>
</li>
<li>contains()
: <a class="el" href="classipe_1_1_rect.html#af6986f4b737ce193e570e4b080ccd3ce">ipe::Rect</a>
</li>
<li>count()
: <a class="el" href="classipe_1_1_attribute_map.html#aed6113fd1466f4d4849733c06fd2c0f8">ipe::AttributeMap</a>
, <a class="el" href="classipe_1_1_cascade.html#a3a4e1bb680d66dfd2afd78f9443c94b8">ipe::Cascade</a>
, <a class="el" href="classipe_1_1_group.html#a72b39452fc0a63bf37b3fbc8a0f58bf2">ipe::Group</a>
, <a class="el" href="classipe_1_1_page.html#add9c43ff238ddb710f760a8e3598059a">ipe::Page</a>
, <a class="el" href="classipe_1_1_pdf_array.html#a8f48113983a1120fd65f56cb41e7c843">ipe::PdfArray</a>
, <a class="el" href="classipe_1_1_pdf_dict.html#add9074b4888540707e84f102739f61b2">ipe::PdfDict</a>
</li>
<li>countCP()
: <a class="el" href="classipe_1_1_curve_segment.html#a3f2b75adbd94031a8d69ceaf1e373b31">ipe::CurveSegment</a>
</li>
<li>countLayers()
: <a class="el" href="classipe_1_1_page.html#ac83d28f8dad9d94556b5a52b48a6db53">ipe::Page</a>
</li>
<li>countMarkedViews()
: <a class="el" href="classipe_1_1_page.html#a048415634fcf5210178a4551e08e85ae">ipe::Page</a>
</li>
<li>countPages()
: <a class="el" href="classipe_1_1_document.html#ab4ff6fa73cabc0fe6800e4550681534b">ipe::Document</a>
, <a class="el" href="classipe_1_1_pdf_file.html#a006faf725678a0009ef8dbbe0a6a1f0d">ipe::PdfFile</a>
</li>
<li>countSegments()
: <a class="el" href="classipe_1_1_curve.html#a1a4a2da5b7f1032401c4fc7a662da6b4">ipe::Curve</a>
</li>
<li>countSegmentsClosing()
: <a class="el" href="classipe_1_1_curve.html#a01b9e4845bc22b5c9571a1925b312954">ipe::Curve</a>
</li>
<li>countSubPaths()
: <a class="el" href="classipe_1_1_shape.html#ae53bb6c433c2ee4e891ba0acbea26597">ipe::Shape</a>
</li>
<li>countTotalViews()
: <a class="el" href="classipe_1_1_document.html#ae158b479fd2afdf409ca8c6bedc0a9da">ipe::Document</a>
</li>
<li>countViews()
: <a class="el" href="classipe_1_1_page.html#a5ebf632092a8463395da45d592aa2e6c">ipe::Page</a>
</li>
<li>cp()
: <a class="el" href="classipe_1_1_curve_segment.html#a3f204b6dda985148c04b689ef5acd9ed">ipe::CurveSegment</a>
</li>
<li>create()
: <a class="el" href="classipe_1_1_path.html#a9afc013a3a45fc31484e4f121b0a1c91">ipe::Path</a>
</li>
<li>createBitmap()
: <a class="el" href="classipe_1_1_canvas.html#a7115b15bf9571d58a924842b0c45584e">ipe::Canvas</a>
</li>
<li>createBookmarks()
: <a class="el" href="classipe_1_1_pdf_writer.html#ada6aa331539363ac1990ac6143f849c2">ipe::PdfWriter</a>
</li>
<li>createHeader()
: <a class="el" href="classipe_1_1_ps_writer.html#a4a1a7eedb99044ea982dd067c501332c">ipe::PsWriter</a>
</li>
<li>createImage()
: <a class="el" href="classipe_1_1_object_factory.html#a83504853ce5c52d994c61d5166348b83">ipe::ObjectFactory</a>
</li>
<li>createLatexSource()
: <a class="el" href="classipe_1_1_latex.html#a2a01aeeaaf30d101fde73013cea391f7">ipe::Latex</a>
</li>
<li>createNamedDests()
: <a class="el" href="classipe_1_1_pdf_writer.html#a18d197f4d9b27b7690805ad40e9be786">ipe::PdfWriter</a>
</li>
<li>createObject()
: <a class="el" href="classipe_1_1_object_factory.html#af00815dfa4733ac9b2cfeeb4cb310315">ipe::ObjectFactory</a>
</li>
<li>createPages()
: <a class="el" href="classipe_1_1_pdf_writer.html#a6642b7ed762a3374656876f5f8c32def">ipe::PdfWriter</a>
</li>
<li>createPageView()
: <a class="el" href="classipe_1_1_pdf_writer.html#aaddfec5cc4d0d0c2393ade836bae551a">ipe::PdfWriter</a>
, <a class="el" href="classipe_1_1_ps_writer.html#a47c7a6cefdd8e3a1b52283d1cf8a500b">ipe::PsWriter</a>
</li>
<li>createTrailer()
: <a class="el" href="classipe_1_1_pdf_writer.html#af946225090b30c26b35fd8f3309bf23d">ipe::PdfWriter</a>
, <a class="el" href="classipe_1_1_ps_writer.html#a72bd3e220ae9e297f0700b6b6cd02006">ipe::PsWriter</a>
</li>
<li>createXml()
: <a class="el" href="classipe_1_1_ps_writer.html#afa0ecb078b77cf0aa85900c58d0fa25b">ipe::PsWriter</a>
</li>
<li>createXmlStream()
: <a class="el" href="classipe_1_1_pdf_writer.html#ae12fa3cc5b03c238735a865b6e1238ec">ipe::PdfWriter</a>
</li>
<li>currentDirectory()
: <a class="el" href="classipe_1_1_platform.html#a334d737e3a739767d48503f353533dd3">ipe::Platform</a>
</li>
<li>Curve()
: <a class="el" href="classipe_1_1_curve.html#acf7a848ad3b0e6a7931bf962941594bc">ipe::Curve</a>
</li>
<li>curveTo()
: <a class="el" href="classipe_1_1_painter.html#a1ee1b1de8e7f010bebea9881c99a68ca">ipe::Painter</a>
</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
