<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>rArrow()
: <a class="el" href="classipe_1_1_path.html#ac27ee8be0e1dfe8ad08432d7a6f0f108">ipe::Path</a>
</li>
<li>rArrowShape()
: <a class="el" href="classipe_1_1_path.html#a25a12762e41ec8bb01c4d0bec340ed99">ipe::Path</a>
</li>
<li>rArrowSize()
: <a class="el" href="classipe_1_1_path.html#a349e1794f88699e56f7a8602e6ba18ef">ipe::Path</a>
</li>
<li>readFile()
: <a class="el" href="classipe_1_1_platform.html#a54a32d414b2fc03a7e12df36343c79a9">ipe::Platform</a>
</li>
<li>readJpeg()
: <a class="el" href="classipe_1_1_bitmap.html#a3faf0f1cc90993262059739443d25096">ipe::Bitmap</a>
</li>
<li>readJpegInfo()
: <a class="el" href="classipe_1_1_bitmap.html#a3846d7f71348be65f64100a4db378bf5">ipe::Bitmap</a>
</li>
<li>readPdf()
: <a class="el" href="classipe_1_1_latex.html#aace4351a64a0942e6c899bf8f0581ee9">ipe::Latex</a>
</li>
<li>readPNG()
: <a class="el" href="classipe_1_1_bitmap.html#ab8ebd4d5e5b500ded1b5b4c56d7c71b7">ipe::Bitmap</a>
</li>
<li>readXRef()
: <a class="el" href="classipe_1_1_pdf_parser.html#a1c23730d047af8a56277301e05842566">ipe::PdfParser</a>
</li>
<li>realPath()
: <a class="el" href="classipe_1_1_platform.html#a88714c759ffa51423eaee74dd192be0e">ipe::Platform</a>
</li>
<li>rect()
: <a class="el" href="classipe_1_1_image.html#a8884b6d80f860fcbd4673d4a0022fe45">ipe::Image</a>
, <a class="el" href="classipe_1_1_painter.html#ae5d17523775c6bc268e9408252c42288">ipe::Painter</a>
</li>
<li>Rect()
: <a class="el" href="classipe_1_1_rect.html#a05f5828ee8236c1f3d131722ad999f9b">ipe::Rect</a>
</li>
<li>ref()
: <a class="el" href="classipe_1_1_pdf_obj.html#a6d8502595ee3e1386f29ad985d70745f">ipe::PdfObj</a>
, <a class="el" href="classipe_1_1_pdf_ref.html#aeee39e1624645c6954be607c40d246af">ipe::PdfRef</a>
</li>
<li>Reference()
: <a class="el" href="classipe_1_1_reference.html#a65ef90fa95a60363aa9bddaa11b386c9">ipe::Reference</a>
</li>
<li>refreshSurface()
: <a class="el" href="classipe_1_1_canvas_base.html#ae1d3c0a9a6eaf83fdf7b23603ca2efa3">ipe::CanvasBase</a>
, <a class="el" href="classipe_1_1_pdf_view_base.html#ae4dc0ef753966bff78a3e180cf9ace4f">ipe::PdfViewBase</a>
</li>
<li>remove()
: <a class="el" href="classipe_1_1_cascade.html#a0ea7584b7f94f80767dcf05fbe5b072d">ipe::Cascade</a>
, <a class="el" href="classipe_1_1_document.html#a86854654291fba803edc595c9445ad60">ipe::Document</a>
, <a class="el" href="classipe_1_1_page.html#a4a6ee828cd0894e51f1d404caa9313db">ipe::Page</a>
, <a class="el" href="classipe_1_1_style_sheet.html#a5e14798e9fb1c1dc7ab2bf45d5bb0408">ipe::StyleSheet</a>
</li>
<li>removeLayer()
: <a class="el" href="classipe_1_1_page.html#a62dfb2c33f5145395db665df3b5f775a">ipe::Page</a>
</li>
<li>removeView()
: <a class="el" href="classipe_1_1_page.html#abcf414093ea6496bce20dd904e88dce3">ipe::Page</a>
</li>
<li>renameLayer()
: <a class="el" href="classipe_1_1_page.html#a99558afd694fd4e6965f6b2170fc894e">ipe::Page</a>
</li>
<li>render()
: <a class="el" href="classipe_1_1_pdf_thumbnail.html#a2c5a8160e445a681bf29b597606d456b">ipe::PdfThumbnail</a>
, <a class="el" href="classipe_1_1_thumbnail.html#a2afd466b6963c3366a7c8aa012063e1d">ipe::Thumbnail</a>
</li>
<li>replace()
: <a class="el" href="classipe_1_1_page.html#a72f2a49b2bb0787abcb855aa75583377">ipe::Page</a>
</li>
<li>replaceCascade()
: <a class="el" href="classipe_1_1_document.html#ae7c9596d5ebc8bc3d664c6ac24b0dfab">ipe::Document</a>
</li>
<li>report()
: <a class="el" href="classipe_1_1_transform_tool.html#a06b25f4baffff48d1b8aef1874a0169a">ipe::TransformTool</a>
</li>
<li>repr()
: <a class="el" href="classipe_1_1_pdf_obj.html#aca2a1c1b736f0659176b84109cfd4fd3">ipe::PdfObj</a>
</li>
<li>resources()
: <a class="el" href="classipe_1_1_document.html#ac483fc153d42893d6f840c8c6ec739c4">ipe::Document</a>
, <a class="el" href="classipe_1_1_fonts.html#a1e95c8f56c893706dbfcefea8ff997bf">ipe::Fonts</a>
</li>
<li>resourcesOfKind()
: <a class="el" href="classipe_1_1_pdf_resource_base.html#a95ac7dd5329c6c36167a8aa416b5fd37">ipe::PdfResourceBase</a>
</li>
<li>rfind()
: <a class="el" href="classipe_1_1_string.html#ab7df888e26c3ab8f09f8d7df8c75e3df">ipe::String</a>
</li>
<li>right()
: <a class="el" href="classipe_1_1_rect.html#a8583d42d3893a303adc7b7dacc21b833">ipe::Rect</a>
, <a class="el" href="classipe_1_1_string.html#ac5857e95374707fa78640ebb86fd4bba">ipe::String</a>
</li>
<li>run()
: <a class="el" href="classipe_1_1_ipelet.html#ac2041c79905e0f772938f88cbf3e6df9">ipe::Ipelet</a>
</li>
<li>runLatex()
: <a class="el" href="classipe_1_1_document.html#adab5a6b490da159394556850ad3d7985">ipe::Document</a>
, <a class="el" href="classipe_1_1_platform.html#a6ba246118843f65123fb7d42c35c8721">ipe::Platform</a>
</li>
<li>runLatexAsync()
: <a class="el" href="classipe_1_1_document.html#ab53a1181b59d931bf1b583a9025d4990">ipe::Document</a>
</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
