<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: Ipe Attributes</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Ipe Attributes</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_tiling.html">ipe::Tiling</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_gradient.html">ipe::Gradient</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_layout.html">ipe::Layout</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_text_padding.html">ipe::TextPadding</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_color.html">ipe::Color</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_effect.html">ipe::Effect</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_repository.html">ipe::Repository</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_attribute.html">ipe::Attribute</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classipe_1_1_all_attributes.html">ipe::AllAttributes</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_symbol.html">ipe::Symbol</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga724109aa4dbab072ea067cc5ed471e02"><td class="memItemLeft" align="right" valign="top">typedef std::vector&lt; <a class="el" href="classipe_1_1_attribute.html">Attribute</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__attr.html#ga724109aa4dbab072ea067cc5ed471e02">ipe::AttributeSeq</a></td></tr>
<tr class="separator:ga724109aa4dbab072ea067cc5ed471e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga4687dc25ac49588fa3b339079972944a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__attr.html#ga4687dc25ac49588fa3b339079972944a">ipe::Kind</a> { <br />
&#160;&#160;<a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa42b607466e0cd7f211899ba6ddb70efb">ipe::EPen</a> = 0, 
<a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa34a606af75b850839ab6b0c008ed32d9">ipe::ESymbolSize</a>, 
<a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa7f26e05008b38b693b694ce19e8555f4">ipe::EArrowSize</a>, 
<a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa68b3e654fef81ecee45944a8f28a6697">ipe::EColor</a>, 
<br />
&#160;&#160;<a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa648ad4374ba1904dd2f6f3c62dcad6af">ipe::EDashStyle</a>, 
<a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa8d9e2b9fa4352f55d5982bf3cad91041">ipe::ETextSize</a>, 
<a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa384d0272558c3e4d187e51473e179551">ipe::ETextStretch</a>, 
<a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aafb7b4a6168e030623355a784d43873cb">ipe::ETextStyle</a>, 
<br />
&#160;&#160;<a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aaa9c902a499f927d5fa8e28943e897d7f">ipe::ELabelStyle</a>, 
<a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aab7c8ff707a41c0802a10c813daf0d6c3">ipe::EGridSize</a>, 
<a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa7b2975da57047283fd793fc24c387c45">ipe::EAngleSize</a>, 
<a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa2ae8c21501d66f539ecd526340c05bbf">ipe::EOpacity</a>, 
<br />
&#160;&#160;<a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa5b96ae841e166136c1fa54ddaec1d250">ipe::ETiling</a>, 
<a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa82d986499b2b3c2c17ef5fa9282ec6f2">ipe::ESymbol</a>, 
<a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa70def28b6c14877a8970537b99e6f29f">ipe::EGradient</a>, 
<a class="el" href="group__attr.html#gga4687dc25ac49588fa3b339079972944aa0cd0090a2c36ee759868ed6b873e3a0c">ipe::EEffect</a>
<br />
 }</td></tr>
<tr class="separator:ga4687dc25ac49588fa3b339079972944a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac50c1b1c913f9551a97e37ef29eb462f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__attr.html#gac50c1b1c913f9551a97e37ef29eb462f">ipe::Property</a> { <br />
&#160;&#160;<a class="el" href="group__attr.html#ggac50c1b1c913f9551a97e37ef29eb462fac751263efe1d25336968eaf5da29a169">ipe::EPropPen</a> = 0, 
<a class="el" href="group__attr.html#ggac50c1b1c913f9551a97e37ef29eb462fa73f45e6914a8171c2f8d817689d4aa4f">ipe::EPropSymbolSize</a>, 
<a class="el" href="group__attr.html#ggac50c1b1c913f9551a97e37ef29eb462fad4147f567ff1a0b4cca5f6d37a887707">ipe::EPropFArrow</a>, 
<a class="el" href="group__attr.html#ggac50c1b1c913f9551a97e37ef29eb462fa60bbb1cdc489f24e9cf24b5725a325e5">ipe::EPropRArrow</a>, 
<br />
&#160;&#160;<a class="el" href="group__attr.html#ggac50c1b1c913f9551a97e37ef29eb462fa353d07ebc62a1bb419261139dae215cf">ipe::EPropFArrowSize</a>, 
<a class="el" href="group__attr.html#ggac50c1b1c913f9551a97e37ef29eb462faf8fd76a6deda1c25cbab419f1708966e">ipe::EPropRArrowSize</a>, 
<a class="el" href="group__attr.html#ggac50c1b1c913f9551a97e37ef29eb462fa51dba0521943156b748c2bd5fc3adb44">ipe::EPropFArrowShape</a>, 
<a class="el" href="group__attr.html#ggac50c1b1c913f9551a97e37ef29eb462fa3fb822fd930db9d5cbf9150882800dcf">ipe::EPropRArrowShape</a>, 
<br />
&#160;&#160;<a class="el" href="group__attr.html#ggac50c1b1c913f9551a97e37ef29eb462fa3ca226ced3de1c8855b84730ae88c297">ipe::EPropStrokeColor</a>, 
<a class="el" href="group__attr.html#ggac50c1b1c913f9551a97e37ef29eb462fa42a0d4845cb8d1b4782120d3db648d01">ipe::EPropFillColor</a>, 
<a class="el" href="group__attr.html#ggac50c1b1c913f9551a97e37ef29eb462fa2b5eda6855d80c9f5cb39e65af54401c">ipe::EPropMarkShape</a>, 
<a class="el" href="group__attr.html#ggac50c1b1c913f9551a97e37ef29eb462faadb0253b16fd85d2c5314861212b127b">ipe::EPropPathMode</a>, 
<br />
&#160;&#160;<a class="el" href="group__attr.html#ggac50c1b1c913f9551a97e37ef29eb462fac25134570df644670c863fe26f42b4b9">ipe::EPropDashStyle</a>, 
<a class="el" href="group__attr.html#ggac50c1b1c913f9551a97e37ef29eb462fa7e6c1eecc7d4450699124bef446a17a0">ipe::EPropTextSize</a>, 
<a class="el" href="group__attr.html#ggac50c1b1c913f9551a97e37ef29eb462fa666c8607eb1d73f6bf3fe7757ac5b80c">ipe::EPropTextStyle</a>, 
<a class="el" href="group__attr.html#ggac50c1b1c913f9551a97e37ef29eb462facc7ae1f18b7958531ed0c3b4af84dca7">ipe::EPropLabelStyle</a>, 
<br />
&#160;&#160;<a class="el" href="group__attr.html#ggac50c1b1c913f9551a97e37ef29eb462fa5d72a4e9770cb7a29b5adcc2b534e878">ipe::EPropOpacity</a>, 
<a class="el" href="group__attr.html#ggac50c1b1c913f9551a97e37ef29eb462fa83af20bd84b43ec2c71a12b98b93e2a4">ipe::EPropStrokeOpacity</a>, 
<a class="el" href="group__attr.html#ggac50c1b1c913f9551a97e37ef29eb462fae42b230863529cabd24d77863f0f4ab0">ipe::EPropTiling</a>, 
<a class="el" href="group__attr.html#ggac50c1b1c913f9551a97e37ef29eb462fa09dd98a85b176498b1d787b0dd630324">ipe::EPropGradient</a>, 
<br />
&#160;&#160;<a class="el" href="group__attr.html#ggac50c1b1c913f9551a97e37ef29eb462fa303123eaa686e69158afc74b156b5db2">ipe::EPropHorizontalAlignment</a>, 
<a class="el" href="group__attr.html#ggac50c1b1c913f9551a97e37ef29eb462fad1ff7ce8b099a7294f16417a944eddb9">ipe::EPropVerticalAlignment</a>, 
<a class="el" href="group__attr.html#ggac50c1b1c913f9551a97e37ef29eb462fad3fbe6e066721594235906d37e4b5d73">ipe::EPropLineJoin</a>, 
<a class="el" href="group__attr.html#ggac50c1b1c913f9551a97e37ef29eb462fa980a082d697ba92ecf69d63fa7116c1f">ipe::EPropLineCap</a>, 
<br />
&#160;&#160;<a class="el" href="group__attr.html#ggac50c1b1c913f9551a97e37ef29eb462fab748fe3e41e708f710b05c657e626c07">ipe::EPropFillRule</a>, 
<a class="el" href="group__attr.html#ggac50c1b1c913f9551a97e37ef29eb462fa32bd3ed7375ab1c692b2fbda437372ee">ipe::EPropPinned</a>, 
<a class="el" href="group__attr.html#ggac50c1b1c913f9551a97e37ef29eb462fa2794e7b14a6c755fcd73ce69922ab16d">ipe::EPropTransformations</a>, 
<a class="el" href="group__attr.html#ggac50c1b1c913f9551a97e37ef29eb462fa9cafbb3826d55aca3b0cfed01af2bd3d">ipe::EPropTransformableText</a>, 
<br />
&#160;&#160;<a class="el" href="group__attr.html#ggac50c1b1c913f9551a97e37ef29eb462fabf6757a66194d8f64a498dacde1bd13a">ipe::EPropSplineType</a>, 
<a class="el" href="group__attr.html#ggac50c1b1c913f9551a97e37ef29eb462fa1ec81bc6d2392e2ae6a90b7aa2179c5c">ipe::EPropMinipage</a>, 
<a class="el" href="group__attr.html#ggac50c1b1c913f9551a97e37ef29eb462fa3bc172b3d782bfdd3c53791017203119">ipe::EPropWidth</a>, 
<a class="el" href="group__attr.html#ggac50c1b1c913f9551a97e37ef29eb462fa407aaaf83f6ce639bc54ed4ea9ba4117">ipe::EPropDecoration</a>
<br />
 }</td></tr>
<tr class="separator:gac50c1b1c913f9551a97e37ef29eb462f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40b15a8cc8f66dc518621289ed4f1cd6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__attr.html#ga40b15a8cc8f66dc518621289ed4f1cd6">ipe::TPathMode</a> { <a class="el" href="group__attr.html#gga40b15a8cc8f66dc518621289ed4f1cd6aebdb2dbc86e0683d108162810e359dc0">ipe::EStrokedOnly</a>, 
<a class="el" href="group__attr.html#gga40b15a8cc8f66dc518621289ed4f1cd6a29aa93f0a8e2408380d4e897ea27d372">ipe::EStrokedAndFilled</a>, 
<a class="el" href="group__attr.html#gga40b15a8cc8f66dc518621289ed4f1cd6ad69d460b6ad0e696a031f06020d73480">ipe::EFilledOnly</a>
 }</td></tr>
<tr class="separator:ga40b15a8cc8f66dc518621289ed4f1cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5134c5b92bc4e6806ec02b1f86bc4028"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__attr.html#ga5134c5b92bc4e6806ec02b1f86bc4028">ipe::THorizontalAlignment</a> { <a class="el" href="group__attr.html#gga5134c5b92bc4e6806ec02b1f86bc4028a627114c6e687752091c138990c23eaf4">ipe::EAlignLeft</a>, 
<a class="el" href="group__attr.html#gga5134c5b92bc4e6806ec02b1f86bc4028aa1af838ea84a8841d184f4ac4c64cfa2">ipe::EAlignRight</a>, 
<a class="el" href="group__attr.html#gga5134c5b92bc4e6806ec02b1f86bc4028ae1378fd57f78e29613da6249d1a68ca8">ipe::EAlignHCenter</a>
 }</td></tr>
<tr class="separator:ga5134c5b92bc4e6806ec02b1f86bc4028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96d6416f5b4f9086ba67ded7c21fdf08"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__attr.html#ga96d6416f5b4f9086ba67ded7c21fdf08">ipe::TVerticalAlignment</a> { <a class="el" href="group__attr.html#gga96d6416f5b4f9086ba67ded7c21fdf08a339fb16fa34187052666b4efb730022a">ipe::EAlignBottom</a>, 
<a class="el" href="group__attr.html#gga96d6416f5b4f9086ba67ded7c21fdf08a99844a5c6345d5f10fb2931769e54a84">ipe::EAlignBaseline</a>, 
<a class="el" href="group__attr.html#gga96d6416f5b4f9086ba67ded7c21fdf08a2f861311cb48569b129d859363b8ad3e">ipe::EAlignTop</a>, 
<a class="el" href="group__attr.html#gga96d6416f5b4f9086ba67ded7c21fdf08a75b4eeb95cc26c2bba3f18a799f39af0">ipe::EAlignVCenter</a>
 }</td></tr>
<tr class="separator:ga96d6416f5b4f9086ba67ded7c21fdf08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0405773ae2d7f9494765412ae73150f2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__attr.html#ga0405773ae2d7f9494765412ae73150f2">ipe::TSplineType</a> { <a class="el" href="group__attr.html#gga0405773ae2d7f9494765412ae73150f2a015211b8c779c4d3cc6fc4cc2e1978c7">ipe::EBSpline</a>, 
<a class="el" href="group__attr.html#gga0405773ae2d7f9494765412ae73150f2a2a1c79904c285bfe8c99b07933a4edff">ipe::ECardinalSpline</a>, 
<a class="el" href="group__attr.html#gga0405773ae2d7f9494765412ae73150f2a5a8fdb5d8c61e1d32c623649c47c499a">ipe::ESpiroSpline</a>
 }</td></tr>
<tr class="separator:ga0405773ae2d7f9494765412ae73150f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5ab4b7143ab5ed05efcdbe4bbb9dd93"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__attr.html#gae5ab4b7143ab5ed05efcdbe4bbb9dd93">ipe::TLineJoin</a> { <a class="el" href="group__attr.html#ggae5ab4b7143ab5ed05efcdbe4bbb9dd93aa73af1022e58b4366cf217a208b98758">ipe::EDefaultJoin</a>, 
<a class="el" href="group__attr.html#ggae5ab4b7143ab5ed05efcdbe4bbb9dd93afbd1c8c0f70153410bbf6f435490e57a">ipe::EMiterJoin</a>, 
<a class="el" href="group__attr.html#ggae5ab4b7143ab5ed05efcdbe4bbb9dd93a788e6a01fbd0456927292cf83d1165e3">ipe::ERoundJoin</a>, 
<a class="el" href="group__attr.html#ggae5ab4b7143ab5ed05efcdbe4bbb9dd93a62a9ca8356ad6a1f1f0f1e9e9fd27c32">ipe::EBevelJoin</a>
 }</td></tr>
<tr class="separator:gae5ab4b7143ab5ed05efcdbe4bbb9dd93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a173ffa6945f9033fffd786ada441b5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__attr.html#ga2a173ffa6945f9033fffd786ada441b5">ipe::TLineCap</a> { <a class="el" href="group__attr.html#gga2a173ffa6945f9033fffd786ada441b5a472442aafd0a5d53b58dfc72a7c66b13">ipe::EDefaultCap</a>, 
<a class="el" href="group__attr.html#gga2a173ffa6945f9033fffd786ada441b5a39eaf79ec244da06418f85547144f516">ipe::EButtCap</a>, 
<a class="el" href="group__attr.html#gga2a173ffa6945f9033fffd786ada441b5a26beb4962114d23919ac191df8585ea6">ipe::ERoundCap</a>, 
<a class="el" href="group__attr.html#gga2a173ffa6945f9033fffd786ada441b5a08d0fd9f89c2b9502bb43799854ccce4">ipe::ESquareCap</a>
 }</td></tr>
<tr class="separator:ga2a173ffa6945f9033fffd786ada441b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4defbee452ac9648e94eee7878214647"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__attr.html#ga4defbee452ac9648e94eee7878214647">ipe::TFillRule</a> { <a class="el" href="group__attr.html#gga4defbee452ac9648e94eee7878214647a2b50da10864c35942ef3006786128d6a">ipe::EDefaultRule</a>, 
<a class="el" href="group__attr.html#gga4defbee452ac9648e94eee7878214647a05d4d31207c7dc55a9f809c7e5f1d66e">ipe::EWindRule</a>, 
<a class="el" href="group__attr.html#gga4defbee452ac9648e94eee7878214647a4135276eebbddedfb5385bb235ce5077">ipe::EEvenOddRule</a>
 }</td></tr>
<tr class="separator:ga4defbee452ac9648e94eee7878214647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac026b82e69974d9eb0f6e83470183eb2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__attr.html#gac026b82e69974d9eb0f6e83470183eb2">ipe::TPinned</a> { <a class="el" href="group__attr.html#ggac026b82e69974d9eb0f6e83470183eb2a32577fcaa0be0c054d407d617fbafb24">ipe::ENoPin</a> = 0x00, 
<a class="el" href="group__attr.html#ggac026b82e69974d9eb0f6e83470183eb2aaef9c43f03099bbc57e05a0801c7d943">ipe::EHorizontalPin</a> = 0x01, 
<a class="el" href="group__attr.html#ggac026b82e69974d9eb0f6e83470183eb2a254f2fdb6777217031137586cc89f646">ipe::EVerticalPin</a> = 0x02, 
<a class="el" href="group__attr.html#ggac026b82e69974d9eb0f6e83470183eb2a616dbe9ddb4fd8a59519cc75f4403c37">ipe::EFixedPin</a> = 0x03
 }</td></tr>
<tr class="separator:gac026b82e69974d9eb0f6e83470183eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a80a01d23ba5b6e4f258faead3364c5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__attr.html#ga5a80a01d23ba5b6e4f258faead3364c5">ipe::TTransformations</a> { <a class="el" href="group__attr.html#gga5a80a01d23ba5b6e4f258faead3364c5a3b25184ef28ecf3cf4134741e2a46301">ipe::ETransformationsTranslations</a>, 
<a class="el" href="group__attr.html#gga5a80a01d23ba5b6e4f258faead3364c5a7de98390179223d5db1692c52f8d8d8e">ipe::ETransformationsRigidMotions</a>, 
<a class="el" href="group__attr.html#gga5a80a01d23ba5b6e4f258faead3364c5af19e653c2fad3131f1a3c383b1a38be8">ipe::ETransformationsAffine</a>
 }</td></tr>
<tr class="separator:ga5a80a01d23ba5b6e4f258faead3364c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c1edaea1ba2aa857409e4bcf52e73bf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__attr.html#ga8c1edaea1ba2aa857409e4bcf52e73bf">ipe::TSelect</a> { <a class="el" href="group__attr.html#gga8c1edaea1ba2aa857409e4bcf52e73bfa4365529ffc6c879edd232d40bc67362d">ipe::ENotSelected</a> = 0, 
<a class="el" href="group__attr.html#gga8c1edaea1ba2aa857409e4bcf52e73bfabc6802d4f95d05e2400483ded3965581">ipe::EPrimarySelected</a>, 
<a class="el" href="group__attr.html#gga8c1edaea1ba2aa857409e4bcf52e73bfae93c82417df80bf565dc4ff4e5a0b58f">ipe::ESecondarySelected</a>
 }</td></tr>
<tr class="separator:ga8c1edaea1ba2aa857409e4bcf52e73bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga326090a31da49985b41a7935d35e79bf"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__attr.html#ga326090a31da49985b41a7935d35e79bf">ipe::kind_names</a> []</td></tr>
<tr class="separator:ga326090a31da49985b41a7935d35e79bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2597e55464c9eb730bc0ec928f05cf5b"><td class="memItemLeft" align="right" valign="top">const char *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__attr.html#ga2597e55464c9eb730bc0ec928f05cf5b">ipe::property_names</a> []</td></tr>
<tr class="separator:ga2597e55464c9eb730bc0ec928f05cf5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Attributes for Ipe objects. </p>
<p>Ipe objects have attributes such as color, line width, dash pattern, etc. Most attributes can be symbolic (the need to be looked up in a style sheet before rendering) or absolute.</p>
<p>The Color class represents absolute values of colors. The class Attribute encapsulates all attributes that can be either symbolic or absolute.</p>
<p>The Lua bindings for attributes are described <a class="el" href="luaobj.html">here</a>. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga724109aa4dbab072ea067cc5ed471e02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga724109aa4dbab072ea067cc5ed471e02">&#9670;&nbsp;</a></span>AttributeSeq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__attr.html#ga724109aa4dbab072ea067cc5ed471e02">ipe::AttributeSeq</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A sequence of attribute values. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga4687dc25ac49588fa3b339079972944a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4687dc25ac49588fa3b339079972944a">&#9670;&nbsp;</a></span>Kind</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__attr.html#ga4687dc25ac49588fa3b339079972944a">ipe::Kind</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The different kinds of attributes. </p>
<p>The same symbolic attribute (say "normal") has a different value in the <a class="el" href="classipe_1_1_style_sheet.html" title="A style sheet maps symbolic names to absolute values.">StyleSheet</a> depending on the Kind of attribute. The main use for Kind is as an argument to <a class="el" href="classipe_1_1_style_sheet.html#a007a34dbd396aa8352df328152bd73d8" title="Find a symbolic attribute.">StyleSheet::find</a>.</p>
<p>ESymbol, EGradient, ETiling, and EEffect have their own lookup methods in the <a class="el" href="classipe_1_1_style_sheet.html" title="A style sheet maps symbolic names to absolute values.">StyleSheet</a>. The values are still useful as an argument to allNames(), has(), and findDefinition(). </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga4687dc25ac49588fa3b339079972944aa42b607466e0cd7f211899ba6ddb70efb"></a>EPen&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga4687dc25ac49588fa3b339079972944aa34a606af75b850839ab6b0c008ed32d9"></a>ESymbolSize&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga4687dc25ac49588fa3b339079972944aa7f26e05008b38b693b694ce19e8555f4"></a>EArrowSize&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga4687dc25ac49588fa3b339079972944aa68b3e654fef81ecee45944a8f28a6697"></a>EColor&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga4687dc25ac49588fa3b339079972944aa648ad4374ba1904dd2f6f3c62dcad6af"></a>EDashStyle&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga4687dc25ac49588fa3b339079972944aa8d9e2b9fa4352f55d5982bf3cad91041"></a>ETextSize&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga4687dc25ac49588fa3b339079972944aa384d0272558c3e4d187e51473e179551"></a>ETextStretch&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga4687dc25ac49588fa3b339079972944aafb7b4a6168e030623355a784d43873cb"></a>ETextStyle&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga4687dc25ac49588fa3b339079972944aaa9c902a499f927d5fa8e28943e897d7f"></a>ELabelStyle&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga4687dc25ac49588fa3b339079972944aab7c8ff707a41c0802a10c813daf0d6c3"></a>EGridSize&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga4687dc25ac49588fa3b339079972944aa7b2975da57047283fd793fc24c387c45"></a>EAngleSize&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga4687dc25ac49588fa3b339079972944aa2ae8c21501d66f539ecd526340c05bbf"></a>EOpacity&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga4687dc25ac49588fa3b339079972944aa5b96ae841e166136c1fa54ddaec1d250"></a>ETiling&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga4687dc25ac49588fa3b339079972944aa82d986499b2b3c2c17ef5fa9282ec6f2"></a>ESymbol&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga4687dc25ac49588fa3b339079972944aa70def28b6c14877a8970537b99e6f29f"></a>EGradient&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga4687dc25ac49588fa3b339079972944aa0cd0090a2c36ee759868ed6b873e3a0c"></a>EEffect&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="gac50c1b1c913f9551a97e37ef29eb462f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac50c1b1c913f9551a97e37ef29eb462f">&#9670;&nbsp;</a></span>Property</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__attr.html#gac50c1b1c913f9551a97e37ef29eb462f">ipe::Property</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A Property identifies an attribute that an object can have. </p>
<p>The Property identifies a unique attribute of an object, while different Property values can be of the same <a class="el" href="group__attr.html#ga4687dc25ac49588fa3b339079972944a" title="The different kinds of attributes.">ipe::Kind</a>. For instance, both EPropStrokeColor and EPropFillColor identify an <a class="el" href="classipe_1_1_attribute.html" title="An attribute of an Ipe Object.">Attribute</a> of Kind EColor. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggac50c1b1c913f9551a97e37ef29eb462fac751263efe1d25336968eaf5da29a169"></a>EPropPen&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggac50c1b1c913f9551a97e37ef29eb462fa73f45e6914a8171c2f8d817689d4aa4f"></a>EPropSymbolSize&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggac50c1b1c913f9551a97e37ef29eb462fad4147f567ff1a0b4cca5f6d37a887707"></a>EPropFArrow&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggac50c1b1c913f9551a97e37ef29eb462fa60bbb1cdc489f24e9cf24b5725a325e5"></a>EPropRArrow&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggac50c1b1c913f9551a97e37ef29eb462fa353d07ebc62a1bb419261139dae215cf"></a>EPropFArrowSize&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggac50c1b1c913f9551a97e37ef29eb462faf8fd76a6deda1c25cbab419f1708966e"></a>EPropRArrowSize&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggac50c1b1c913f9551a97e37ef29eb462fa51dba0521943156b748c2bd5fc3adb44"></a>EPropFArrowShape&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggac50c1b1c913f9551a97e37ef29eb462fa3fb822fd930db9d5cbf9150882800dcf"></a>EPropRArrowShape&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggac50c1b1c913f9551a97e37ef29eb462fa3ca226ced3de1c8855b84730ae88c297"></a>EPropStrokeColor&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggac50c1b1c913f9551a97e37ef29eb462fa42a0d4845cb8d1b4782120d3db648d01"></a>EPropFillColor&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggac50c1b1c913f9551a97e37ef29eb462fa2b5eda6855d80c9f5cb39e65af54401c"></a>EPropMarkShape&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggac50c1b1c913f9551a97e37ef29eb462faadb0253b16fd85d2c5314861212b127b"></a>EPropPathMode&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggac50c1b1c913f9551a97e37ef29eb462fac25134570df644670c863fe26f42b4b9"></a>EPropDashStyle&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggac50c1b1c913f9551a97e37ef29eb462fa7e6c1eecc7d4450699124bef446a17a0"></a>EPropTextSize&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggac50c1b1c913f9551a97e37ef29eb462fa666c8607eb1d73f6bf3fe7757ac5b80c"></a>EPropTextStyle&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggac50c1b1c913f9551a97e37ef29eb462facc7ae1f18b7958531ed0c3b4af84dca7"></a>EPropLabelStyle&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggac50c1b1c913f9551a97e37ef29eb462fa5d72a4e9770cb7a29b5adcc2b534e878"></a>EPropOpacity&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggac50c1b1c913f9551a97e37ef29eb462fa83af20bd84b43ec2c71a12b98b93e2a4"></a>EPropStrokeOpacity&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggac50c1b1c913f9551a97e37ef29eb462fae42b230863529cabd24d77863f0f4ab0"></a>EPropTiling&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggac50c1b1c913f9551a97e37ef29eb462fa09dd98a85b176498b1d787b0dd630324"></a>EPropGradient&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggac50c1b1c913f9551a97e37ef29eb462fa303123eaa686e69158afc74b156b5db2"></a>EPropHorizontalAlignment&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggac50c1b1c913f9551a97e37ef29eb462fad1ff7ce8b099a7294f16417a944eddb9"></a>EPropVerticalAlignment&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggac50c1b1c913f9551a97e37ef29eb462fad3fbe6e066721594235906d37e4b5d73"></a>EPropLineJoin&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggac50c1b1c913f9551a97e37ef29eb462fa980a082d697ba92ecf69d63fa7116c1f"></a>EPropLineCap&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggac50c1b1c913f9551a97e37ef29eb462fab748fe3e41e708f710b05c657e626c07"></a>EPropFillRule&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggac50c1b1c913f9551a97e37ef29eb462fa32bd3ed7375ab1c692b2fbda437372ee"></a>EPropPinned&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggac50c1b1c913f9551a97e37ef29eb462fa2794e7b14a6c755fcd73ce69922ab16d"></a>EPropTransformations&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggac50c1b1c913f9551a97e37ef29eb462fa9cafbb3826d55aca3b0cfed01af2bd3d"></a>EPropTransformableText&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggac50c1b1c913f9551a97e37ef29eb462fabf6757a66194d8f64a498dacde1bd13a"></a>EPropSplineType&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggac50c1b1c913f9551a97e37ef29eb462fa1ec81bc6d2392e2ae6a90b7aa2179c5c"></a>EPropMinipage&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggac50c1b1c913f9551a97e37ef29eb462fa3bc172b3d782bfdd3c53791017203119"></a>EPropWidth&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggac50c1b1c913f9551a97e37ef29eb462fa407aaaf83f6ce639bc54ed4ea9ba4117"></a>EPropDecoration&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ga40b15a8cc8f66dc518621289ed4f1cd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga40b15a8cc8f66dc518621289ed4f1cd6">&#9670;&nbsp;</a></span>TPathMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__attr.html#ga40b15a8cc8f66dc518621289ed4f1cd6">ipe::TPathMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classipe_1_1_path.html" title="The path object (polylines, polygons, and generalizations).">Path</a> mode (stroked, filled, or both). </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga40b15a8cc8f66dc518621289ed4f1cd6aebdb2dbc86e0683d108162810e359dc0"></a>EStrokedOnly&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga40b15a8cc8f66dc518621289ed4f1cd6a29aa93f0a8e2408380d4e897ea27d372"></a>EStrokedAndFilled&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga40b15a8cc8f66dc518621289ed4f1cd6ad69d460b6ad0e696a031f06020d73480"></a>EFilledOnly&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ga5134c5b92bc4e6806ec02b1f86bc4028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5134c5b92bc4e6806ec02b1f86bc4028">&#9670;&nbsp;</a></span>THorizontalAlignment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__attr.html#ga5134c5b92bc4e6806ec02b1f86bc4028">ipe::THorizontalAlignment</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Horizontal alignment. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga5134c5b92bc4e6806ec02b1f86bc4028a627114c6e687752091c138990c23eaf4"></a>EAlignLeft&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga5134c5b92bc4e6806ec02b1f86bc4028aa1af838ea84a8841d184f4ac4c64cfa2"></a>EAlignRight&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga5134c5b92bc4e6806ec02b1f86bc4028ae1378fd57f78e29613da6249d1a68ca8"></a>EAlignHCenter&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ga96d6416f5b4f9086ba67ded7c21fdf08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga96d6416f5b4f9086ba67ded7c21fdf08">&#9670;&nbsp;</a></span>TVerticalAlignment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__attr.html#ga96d6416f5b4f9086ba67ded7c21fdf08">ipe::TVerticalAlignment</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vertical alignment. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga96d6416f5b4f9086ba67ded7c21fdf08a339fb16fa34187052666b4efb730022a"></a>EAlignBottom&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga96d6416f5b4f9086ba67ded7c21fdf08a99844a5c6345d5f10fb2931769e54a84"></a>EAlignBaseline&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga96d6416f5b4f9086ba67ded7c21fdf08a2f861311cb48569b129d859363b8ad3e"></a>EAlignTop&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga96d6416f5b4f9086ba67ded7c21fdf08a75b4eeb95cc26c2bba3f18a799f39af0"></a>EAlignVCenter&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ga0405773ae2d7f9494765412ae73150f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0405773ae2d7f9494765412ae73150f2">&#9670;&nbsp;</a></span>TSplineType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__attr.html#ga0405773ae2d7f9494765412ae73150f2">ipe::TSplineType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Spline type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga0405773ae2d7f9494765412ae73150f2a015211b8c779c4d3cc6fc4cc2e1978c7"></a>EBSpline&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga0405773ae2d7f9494765412ae73150f2a2a1c79904c285bfe8c99b07933a4edff"></a>ECardinalSpline&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga0405773ae2d7f9494765412ae73150f2a5a8fdb5d8c61e1d32c623649c47c499a"></a>ESpiroSpline&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="gae5ab4b7143ab5ed05efcdbe4bbb9dd93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae5ab4b7143ab5ed05efcdbe4bbb9dd93">&#9670;&nbsp;</a></span>TLineJoin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__attr.html#gae5ab4b7143ab5ed05efcdbe4bbb9dd93">ipe::TLineJoin</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classipe_1_1_line.html" title="A directed line.">Line</a> join style. </p>
<p>The EDefaultJoin means to use the setting from the style sheet. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggae5ab4b7143ab5ed05efcdbe4bbb9dd93aa73af1022e58b4366cf217a208b98758"></a>EDefaultJoin&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggae5ab4b7143ab5ed05efcdbe4bbb9dd93afbd1c8c0f70153410bbf6f435490e57a"></a>EMiterJoin&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggae5ab4b7143ab5ed05efcdbe4bbb9dd93a788e6a01fbd0456927292cf83d1165e3"></a>ERoundJoin&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggae5ab4b7143ab5ed05efcdbe4bbb9dd93a62a9ca8356ad6a1f1f0f1e9e9fd27c32"></a>EBevelJoin&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ga2a173ffa6945f9033fffd786ada441b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a173ffa6945f9033fffd786ada441b5">&#9670;&nbsp;</a></span>TLineCap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__attr.html#ga2a173ffa6945f9033fffd786ada441b5">ipe::TLineCap</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classipe_1_1_line.html" title="A directed line.">Line</a> cap style. </p>
<p>The EDefaultCap means to use the setting from the style sheet. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga2a173ffa6945f9033fffd786ada441b5a472442aafd0a5d53b58dfc72a7c66b13"></a>EDefaultCap&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga2a173ffa6945f9033fffd786ada441b5a39eaf79ec244da06418f85547144f516"></a>EButtCap&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga2a173ffa6945f9033fffd786ada441b5a26beb4962114d23919ac191df8585ea6"></a>ERoundCap&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga2a173ffa6945f9033fffd786ada441b5a08d0fd9f89c2b9502bb43799854ccce4"></a>ESquareCap&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ga4defbee452ac9648e94eee7878214647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4defbee452ac9648e94eee7878214647">&#9670;&nbsp;</a></span>TFillRule</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__attr.html#ga4defbee452ac9648e94eee7878214647">ipe::TFillRule</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fill rule. </p>
<p>The EDefaultRule means to use the setting from the style sheet. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga4defbee452ac9648e94eee7878214647a2b50da10864c35942ef3006786128d6a"></a>EDefaultRule&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga4defbee452ac9648e94eee7878214647a05d4d31207c7dc55a9f809c7e5f1d66e"></a>EWindRule&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga4defbee452ac9648e94eee7878214647a4135276eebbddedfb5385bb235ce5077"></a>EEvenOddRule&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="gac026b82e69974d9eb0f6e83470183eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac026b82e69974d9eb0f6e83470183eb2">&#9670;&nbsp;</a></span>TPinned</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__attr.html#gac026b82e69974d9eb0f6e83470183eb2">ipe::TPinned</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pinning status of objects. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggac026b82e69974d9eb0f6e83470183eb2a32577fcaa0be0c054d407d617fbafb24"></a>ENoPin&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggac026b82e69974d9eb0f6e83470183eb2aaef9c43f03099bbc57e05a0801c7d943"></a>EHorizontalPin&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggac026b82e69974d9eb0f6e83470183eb2a254f2fdb6777217031137586cc89f646"></a>EVerticalPin&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggac026b82e69974d9eb0f6e83470183eb2a616dbe9ddb4fd8a59519cc75f4403c37"></a>EFixedPin&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ga5a80a01d23ba5b6e4f258faead3364c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5a80a01d23ba5b6e4f258faead3364c5">&#9670;&nbsp;</a></span>TTransformations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__attr.html#ga5a80a01d23ba5b6e4f258faead3364c5">ipe::TTransformations</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transformations that are permitted for an object. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga5a80a01d23ba5b6e4f258faead3364c5a3b25184ef28ecf3cf4134741e2a46301"></a>ETransformationsTranslations&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga5a80a01d23ba5b6e4f258faead3364c5a7de98390179223d5db1692c52f8d8d8e"></a>ETransformationsRigidMotions&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga5a80a01d23ba5b6e4f258faead3364c5af19e653c2fad3131f1a3c383b1a38be8"></a>ETransformationsAffine&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ga8c1edaea1ba2aa857409e4bcf52e73bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8c1edaea1ba2aa857409e4bcf52e73bf">&#9670;&nbsp;</a></span>TSelect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__attr.html#ga8c1edaea1ba2aa857409e4bcf52e73bf">ipe::TSelect</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selection status of an object on the page. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga8c1edaea1ba2aa857409e4bcf52e73bfa4365529ffc6c879edd232d40bc67362d"></a>ENotSelected&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga8c1edaea1ba2aa857409e4bcf52e73bfabc6802d4f95d05e2400483ded3965581"></a>EPrimarySelected&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga8c1edaea1ba2aa857409e4bcf52e73bfae93c82417df80bf565dc4ff4e5a0b58f"></a>ESecondarySelected&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga326090a31da49985b41a7935d35e79bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga326090a31da49985b41a7935d35e79bf">&#9670;&nbsp;</a></span>kind_names</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char *const ipe::kind_names</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    <span class="stringliteral">&quot;pen&quot;</span>, <span class="stringliteral">&quot;symbolsize&quot;</span>, <span class="stringliteral">&quot;arrowsize&quot;</span>, <span class="stringliteral">&quot;color&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;dashstyle&quot;</span>, <span class="stringliteral">&quot;textsize&quot;</span>, <span class="stringliteral">&quot;textstretch&quot;</span>, <span class="stringliteral">&quot;textstyle&quot;</span>, <span class="stringliteral">&quot;labelstyle&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;gridsize&quot;</span>, <span class="stringliteral">&quot;anglesize&quot;</span>, <span class="stringliteral">&quot;opacity&quot;</span>, <span class="stringliteral">&quot;tiling&quot;</span>, </div>
<div class="line">    <span class="stringliteral">&quot;symbol&quot;</span>, <span class="stringliteral">&quot;gradient&quot;</span>, <span class="stringliteral">&quot;effect&quot;</span>, <span class="keyword">nullptr</span> }</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="classipe_1_1_style_sheet.html#ae9505ac2901ad9e102d0d39e7b5c809d">ipe::StyleSheet::saveAsXml()</a>, and <a class="el" href="classipe_1_1_attribute_map.html#a1fe01e65e3d43ce96b0d17126e312918">ipe::AttributeMap::saveAsXml()</a>.</p>

</div>
</div>
<a id="ga2597e55464c9eb730bc0ec928f05cf5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2597e55464c9eb730bc0ec928f05cf5b">&#9670;&nbsp;</a></span>property_names</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char *const ipe::property_names</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div>
<div class="line">    <span class="stringliteral">&quot;pen&quot;</span>, <span class="stringliteral">&quot;symbolsize&quot;</span>, </div>
<div class="line">    <span class="stringliteral">&quot;farrow&quot;</span>, <span class="stringliteral">&quot;rarrow&quot;</span>, </div>
<div class="line">    <span class="stringliteral">&quot;farrowsize&quot;</span>, <span class="stringliteral">&quot;rarrowsize&quot;</span>, </div>
<div class="line">    <span class="stringliteral">&quot;farrowshape&quot;</span>, <span class="stringliteral">&quot;rarrowshape&quot;</span>, </div>
<div class="line">    <span class="stringliteral">&quot;stroke&quot;</span>, <span class="stringliteral">&quot;fill&quot;</span>, <span class="stringliteral">&quot;markshape&quot;</span>, </div>
<div class="line">    <span class="stringliteral">&quot;pathmode&quot;</span>, <span class="stringliteral">&quot;dashstyle&quot;</span>, </div>
<div class="line">    <span class="stringliteral">&quot;textsize&quot;</span>, <span class="stringliteral">&quot;textstyle&quot;</span>, <span class="stringliteral">&quot;labelstyle&quot;</span>, </div>
<div class="line">    <span class="stringliteral">&quot;opacity&quot;</span>, <span class="stringliteral">&quot;strokeopacity&quot;</span>, <span class="stringliteral">&quot;tiling&quot;</span>, <span class="stringliteral">&quot;gradient&quot;</span>, </div>
<div class="line">    <span class="stringliteral">&quot;horizontalalignment&quot;</span>, <span class="stringliteral">&quot;verticalalignment&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;linejoin&quot;</span>, <span class="stringliteral">&quot;linecap&quot;</span>, <span class="stringliteral">&quot;fillrule&quot;</span>, </div>
<div class="line">    <span class="stringliteral">&quot;pinned&quot;</span>, <span class="stringliteral">&quot;transformations&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;transformabletext&quot;</span>, <span class="stringliteral">&quot;splinetype&quot;</span>,</div>
<div class="line">    <span class="stringliteral">&quot;minipage&quot;</span>, <span class="stringliteral">&quot;width&quot;</span>, <span class="stringliteral">&quot;decoration&quot;</span>, <span class="keyword">nullptr</span> }</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<hr>
</body></html>
