<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: Ipelets written in Lua</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">The Ipe library documentation</a></li><li class="navelem"><a class="el" href="ipelets.html">Ipelets</a></li>  </ul>
</div>
</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Ipelets written in Lua </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Ipelets written in Lua have access to the entire Ipe user interface, and can in principle do anything that Ipe can do.</p>
<p>An ipelet is a Lua script that is placed in Ipe's ipelet directory.</p>
<p>The script needs to define three global variables, namely <code>label</code>, <code>about</code>, and either <code>run</code> or <code>methods</code> (or both).</p>
<ul>
<li><code>label</code> is a string containing the label (that is, the name) of the ipelet. It is shown in the Ipelet menu.</li>
</ul>
<ul>
<li><code>about</code> is a string containing an 'about' or copyright notice for the ipelet. Ipe displays this in the "About the ipelets" box.</li>
</ul>
<ul>
<li><code>run</code> is used if the ipelet contains only a single method. When the ipelet is invoked, the function <code>run</code> is called by Lua.</li>
</ul>
<ul>
<li><code>methods</code> is used if the ipelet contains more than one method. It is an array with an entry for each method. Each entry is a table with keys <code>label</code> (defining the label of the method) and <code>run</code> (a Lua function that will be called by Ipe to execute this method). If an entry does not have a <code>run</code> field, then the global <code>run</code> method is called instead.</li>
</ul>
<p>If an ipelet defines no <code>label</code> variable, then the ipelet is not added to the Ipelet menu. Such ipelets can be used to customize Ipe.</p>
<p>When Ipe invokes an ipelet, the Lua method is called with two arguments: the first argument <em>model</em> is the active Ipe user interface, the second is the index of the method being invoked.</p>
<p>The "global" environment of the ipelet is a private environment for this ipelet only, so there is no need to fear polluting the global namespace - you can use names here freely. The commonly used names have been imported from Ipe's global namespace already, and you can access any others you may need through <code>_G</code>.</p>
<p>It is important that the ipelet does <em>not</em> directly modify the document. This would mess up the undo stack, and could cause Ipe to crash on undo or redo. Instead, to modify the document the ipelet needs to create an undo item <code>t</code> and call <code>model:register(t)</code>.</p>
<p>If all the ipelet does is to create a new object <code>obj</code>, then it can simply call </p><pre class="fragment">model:creation("create new object", obj)
</pre><p>The following are some useful methods and data structures: </p><pre class="fragment">model.doc     -- the document
model.pno     -- current page number
model.vno     -- current view number

model:page()  -- returns current page

model:register(t) -- register undo item and execute its redo method
model:creation("label", obj)  -- register undo item for object creation

model:warning(text, details)  -- display a warning box

model.attributes   -- attributes currently set in user interface
model.snap         -- currently active snap settings
</pre><p>Look at the existing ipelets for inspiration. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<hr>
</body></html>
