<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: Lua bindings for dialogs and menus</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="index.html">The Ipe library documentation</a></li><li class="navelem"><a class="el" href="lua.html">Programming in Lua</a></li>  </ul>
</div>
</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Lua bindings for dialogs and menus </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The ipeui module provides dialogs and popup menus for Lua. It does not depend on any other Ipe component, and can be reused in other Lua projects.</p>
<h1><a class="anchor" id="luaipeuiglobal"></a>
Global methods</h1>
<p>There are a few global methods in the ipeui module: </p><pre class="fragment">ipeui.startBrowser(url)   -- on Win32 and Cocoa only
dt = ipeui.currentDateTime() -- returns string with current date and time
</pre><h1><a class="anchor" id="luaipeuipredialogs"></a>
Predefined dialogs</h1>
<p>The following are predefined dialogs. In all cases, <code>parent</code> can either be <code>nil</code> or a Window ID.</p>
<h2><a class="anchor" id="luaipefiledialog"></a>
File dialog</h2>
<p>Ask the user to select a filename for opening or for saving. 'type' is "open" or "save". 'filter' is a table with the file name filters. Each filter has two entries in the table, one with the name of the filter and the extensions in parenthesis (this is used by Qt), one with the pure patterns separated by semicolons (this is also used by Windows). Here is an example: </p><pre class="fragment">filter_save = { "XML (*.ipe *.xml)", "*.ipe;*.xml",
                "PDF (*.pdf)", "*.pdf" }
</pre><p> 'dir' is the initially selected directory, or nil. <br  />
</p>
<p>'name' is an initial name (without path) to show as the filename, or nil.</p>
<p>'selected' is the number of the initally selected file name filter (where 1 is the first filter), or nil.</p>
<p>The funtion returns nil, or both a file name and the number of the selected filter. </p><pre class="fragment">ipeui.fileDialog(parent, type, caption, filter, dir, name, selected)
</pre><h2><a class="anchor" id="luaipecolordialog"></a>
Color dialog</h2>
<pre class="fragment">-- choose a color
-- r,g,b are in the range 0.0 to 1.0
-- returns nil or a (r,g,b) triple
ipeui.getColor(parent, title, r, g, b)
</pre><h2><a class="anchor" id="luaipemessagebox"></a>
Message box</h2>
<pre class="fragment">-- show a message box
-- type is one of "none" "warning" "information" "question" "critical"
-- details may be nil
-- buttons may be nil (for "ok") or one of 
-- "ok" "okcancel" "yesnocancel", "discardcancel", "savediscardcancel", 
-- return 1 for ok/yes/save, 0 for no/discard, -1 for cancel
ipeui.messageBox(parent, type, text, details, buttons)
</pre><h2><a class="anchor" id="luaipewaitdialog"></a>
Wait dialog</h2>
<p>This dialog executes an external program. The function returns only after the external program has finished executing. <br  />
 </p><pre class="fragment">ipeui.waitDialog(parent, command) 
</pre><h1><a class="anchor" id="luaipeuidialogs"></a>
Dialogs</h1>
<p>Other dialogs can be constructed programmatically. A dialog consists of various elements layed out in a grid, and a row of buttons underneath. Create the dialog by adding elements using 'add', and filling the button row using 'addButton'. The 'action' for 'addButton' can be one of the strings "accept" or "reject", or a Lua method. </p><pre class="fragment">d = ipeui.Dialog(parent, window_title)

-- row == -1 means last row, row == 0 means start new row
d:add(name, what, options, row, column, row_span, column_span)
d:addButton(name, caption, action)

d:setStretch("row", row_number, stretch_factor)
d:setStretch("column", column_number, stretch_factor)

d:set(name, value)
value = d:get(name)

-- enable/disable elements
d:setEnabled(name, true_or_false)

-- set whether escape should be ignored (true/false)
d:set("ignore-escape", flag)

-- returns true if dialog was accepted
d:execute()
d:execute(size)   -- where size == { width, height }
</pre><p><em>name</em> can be an arbitrary string. <em>what</em> must be one of </p><pre class="fragment">button, text, list, label, combo, checkbox, input
</pre><p> <em>options</em> is a table. Most fields are optional: </p><pre class="fragment">-- button:
label="string"  (Required!)
action="accept" or "reject" or a Lua method

-- label:
label="string"  (Required!)

-- text:
read_only=bool
syntax="logfile" or "xml" or "latex"
select_all=bool
spell_check=bool

-- list and combo:
array of list items (strings)
can also contain a Lua method with key "action" (called when an item
is activated).

-- checkbox:
label="string"  (Required!)
action= Lua method  (called when state changed)

-- input:
</pre><p> The Lua method for button, checkbox, combo, and list is called with the dialog as an argument. Do not capture the dialog inside the method, as this would create a cyclic reference that would stop the dialog from being garbage collected! (It also causes a crash on Qt if the dialog is destroyed by Lua after the parent window has already deleted it.)</p>
<p>The argument of <em>set</em> is: </p><ul>
<li>a string value for <em>label</em>, <em>text</em>, and <em>input</em>, </li>
<li>either an integer, a string, or an array of string items for <em>list</em> and <em>combo</em>, </li>
<li>a boolean for <em>checkbox</em>.</li>
</ul>
<p>The result value of <em>get</em> is: </p><ul>
<li>a string for <em>text</em> and <em>input</em>, </li>
<li>an integer for <em>list</em> (or nil if there is no current item) and <em>combo</em>, </li>
<li>a boolean for <em>checkbox</em>.</li>
</ul>
<h1><a class="anchor" id="luaipeuimenus"></a>
Popup menus</h1>
<p>Popup menus are constructed and shown as follows: </p><pre class="fragment">m = ipeui.Menu(parent)  
item, no, subitem = m:execute(global_position)
</pre><p> When the menu is cancelled, <em>execute</em> returns <em>nil</em>.</p>
<p>You can then add items to the menu one by one. A simple item is added like this: </p><pre class="fragment">m:add("name", "Label")
</pre><p> When this item is selected, execute returns <em>name</em>, 0, and an empty string.</p>
<p>The following line adds an entire submenu: </p><pre class="fragment">m:add("name", "Submenu", { "alpha", "beta", "gamma" } )
</pre><p> When an item from this submenu is selected, <em>execute</em> returns <em>name</em>, the index into the submenu, and the name of the submenu item.</p>
<p>When the strings in the table are not directly the visible labels for the submenu, a Lua function can be used to convert them: </p><pre class="fragment">m:add("name", "Submenu", { "alpha", "beta", "gamma" },
      function (i, item) return "select " .. item end )
</pre><p>The final argument can either be a string or a function. If it is a string, then all items are checkable, and the item whose name is identical to the final argument is checked. Otherwise, the function maps item number and name to a color (three numbers in the range 0.0 to 1.0). This is then used to display a color icon.</p>
<h1><a class="anchor" id="luaipeuitimers"></a>
Timers</h1>
<p>Timers are constructed as follows: </p><pre class="fragment">t = ipeui.Timer(table, "method")
</pre><p> When the timer times out, it will call the method named <em>method</em> in the Lua table <em>table</em>. The timer stores only a weak reference to the table, so the timer will not stop the table from being garbage collected.</p>
<p>The timer is controlled using the methods: </p><pre class="fragment">timer:setInterval(interval)     -- an integer in milliseconds
timer:setSingleShot(bool)       -- default is repeating timer
timer:start()   
timer:stop()
a = timer:active()              -- true if the timer is running
</pre> </div></div><!-- contents -->
</div><!-- PageDoc -->
<hr>
</body></html>
