<!DOCTYPE html>
<html>
<!-- XML file produced from file: manual.tex
     using Hyperlatex v 19.01 (c) Otfried Cheong
     on Emacs 26.3, Wed Apr  7 11:45:50 2021 -->
<head>
<title>Ipe Manual -- 6.5 More about stylesheets</title>
<meta charset="UTF-8" /><meta name="viewport" content="width=device-width,
    initial-scale=1" /><link rel="stylesheet" href="manual.css" />
<style type="text/css">
.tex-maketitle { text-align: center; }
div.tex-abstract { margin-left: 20%; margin-right: 10%; }
h3.tex-abstract  { text-align: center; }
div.tex-verse, div.tex-quote, div.tex-quotation, div.tex-math {
  margin-left : 10%; 
  margin-right : 10%;
}
.tex-normalsize { font-size: medium; }
.tex-large { font-size: large; }
.tex-Large { font-size: x-large; }
.tex-LARGE { font-size: xx-large; }
.tex-huge { font-size: xx-large; }
.tex-Huge { font-size: xx-large; }
.tex-small { font-size: small; }
.tex-footnotesize { font-size: x-small; }
.tex-scriptsize { font-size: x-small; }
.tex-tiny { font-size: xx-small; }
.tex-emph { font-style: italic; }
.tex-strong { font-weight: bold; }
.tex-bf { font-weight: bold; }
.tex-it { font-style: italic; }
.tex-tt { font-family: monospace; }
.tex-underline { text-decoration: underline; }
.tex-sf { font: sans-serif; }
.tex-sc { font-variant: small-caps; }
.tex-center { text-align: center; }
.tex-mbox { white-space: nowrap; }
.tex-verbatim, .tex-example {
  border-radius: 16px;
  box-shadow: #387BBE 0px 0px 12px 0px;
  padding: 1em 1em;
  margin-left: 1em;
  margin-right: 1em;
}
dl.tex-description {
  padding-left: 2em;
  padding-right: 2em;
}
dl.tex-description dt {
  float: left;
  clear: left;
  color: green;
  width: 200px;
}
dl.tex-description dd {
  margin-left: 200px;
  margin-right: 100px;
}
</style>

</head>
<body bgcolor="#ffffe6">
<div data-role="page">
<table width="100%" cellpadding=0 cellspacing=2><tr>
    <td bgcolor="#99ccff"><img alt="" src="blank.png"></td><td bgcolor="#99ccff"><a href="manual_stylesheets.html"><img border="0" alt="6 Stylesheets" src="up.png"></a></td><td bgcolor="#99ccff"><a href="manual_32.html"><img border="0" alt="6.4 Decorations" src="previous.png"></a></td><td align="center" bgcolor="#99ccff" width="100%"><span class="tex-bf">6.5 More about stylesheets</span></td></tr></table>
<div data-role="content">
<h2>6.5 More about stylesheets</h2>

<h4 id="id1">Paper size</h4>
<p>The style sheet is also responsible for determining the paper and
frame size.  Ipe's default paper size is the ISO standard A4.  If you
wish to use letter size paper instead, include this style sheet:
<pre class="tex-verbatim">
   &lt;ipestyle name="letterpaper"&gt;
     &lt;layout paper="612 792" origin="0 0" frame="612 792"/&gt;
   &lt;/ipestyle&gt;
</pre>

<h4 id="id2">Latex preamble.</h4>
<p>Stylesheets can also define a piece of LaTeX-preamble for your
document.  When your text objects are processed by LaTeX, the
preamble used consists of the pieces on the style sheet cascade, from
bottom to top, followed by the preamble set for the document itself.
</div>
</div></body></html>
