<!DOCTYPE html>
<html>
<!-- XML file produced from file: manual.tex
     using Hyperlatex v 19.01 (c) Otfried Cheong
     on Emacs 26.3, Wed Apr  7 11:45:50 2021 -->
<head>
<title>Ipe Manual -- 8 Presentations</title>
<meta charset="UTF-8" /><meta name="viewport" content="width=device-width,
    initial-scale=1" /><link rel="stylesheet" href="manual.css" />
<style type="text/css">
.tex-maketitle { text-align: center; }
div.tex-abstract { margin-left: 20%; margin-right: 10%; }
h3.tex-abstract  { text-align: center; }
div.tex-verse, div.tex-quote, div.tex-quotation, div.tex-math {
  margin-left : 10%; 
  margin-right : 10%;
}
.tex-normalsize { font-size: medium; }
.tex-large { font-size: large; }
.tex-Large { font-size: x-large; }
.tex-LARGE { font-size: xx-large; }
.tex-huge { font-size: xx-large; }
.tex-Huge { font-size: xx-large; }
.tex-small { font-size: small; }
.tex-footnotesize { font-size: x-small; }
.tex-scriptsize { font-size: x-small; }
.tex-tiny { font-size: xx-small; }
.tex-emph { font-style: italic; }
.tex-strong { font-weight: bold; }
.tex-bf { font-weight: bold; }
.tex-it { font-style: italic; }
.tex-tt { font-family: monospace; }
.tex-underline { text-decoration: underline; }
.tex-sf { font: sans-serif; }
.tex-sc { font-variant: small-caps; }
.tex-center { text-align: center; }
.tex-mbox { white-space: nowrap; }
.tex-verbatim, .tex-example {
  border-radius: 16px;
  box-shadow: #387BBE 0px 0px 12px 0px;
  padding: 1em 1em;
  margin-left: 1em;
  margin-right: 1em;
}
dl.tex-description {
  padding-left: 2em;
  padding-right: 2em;
}
dl.tex-description dt {
  float: left;
  clear: left;
  color: green;
  width: 200px;
}
dl.tex-description dd {
  margin-left: 200px;
  margin-right: 100px;
}
</style>

</head>
<body bgcolor="#ffffe6">
<div data-role="page">
<table width="100%" cellpadding=0 cellspacing=2><tr>
    <td bgcolor="#99ccff"><a href="manual_47.html"><img border="0" alt="9 Advanced topics" src="next.png"></a></td><td bgcolor="#99ccff"><a href="manual.html"><img border="0" alt="Top" src="up.png"></a></td><td bgcolor="#99ccff"><a href="manual_scripts.html"><img border="0" alt="7 Documents with text that is not in English" src="previous.png"></a></td><td align="center" bgcolor="#99ccff" width="100%"><span class="tex-bf">8 Presentations</span></td></tr></table>
<div data-role="content">
<h1>8 Presentations</h1>

<p>An Ipe presentation is an Ipe PDF document that is presented using a
PDF viewer and a video projector.  Ipe has a number of features that
make it easier to make such presentations.
<p>Ipe comes with the presentation tool IpePresenter.  It shows the
current slide in one window (which you can make full screen on the
external display), while showing the current slide, the next slide,
notes for the current page, as well as a timer on your own display.
IpePresenter not only works for Ipe presentations, but also for
presentations made with beamer.  It easily fits on and runs from a
USB-stick, and does not require Latex on the computer where you give
the presentation.
<p>The following sections explain Ipe features that are useful for making
presentations.
<p>Ipe comes with a somewhat basic style sheet <span class="tex-emph">presentation.isy</span>
for making presentations.  For a more sophisticated presentation style
sheet, have a look at <a href="https://www3.tuhh.de/e11/schmidt/#IpeStyle">Jens'
  webpage</a>.
<ul>
<li><a href="manual_40.html">8.1 Presentation stylesheets</a>
<li><a href="manual_views.html">8.2 Views</a>
<li><a href="manual_42.html">8.3 Bookmarks</a>
<li><a href="manual_43.html">8.4 Excluding a page from the presentation</a>
<li><a href="manual_44.html">8.5 Gradient patterns</a>
<li><a href="manual_45.html">8.6 Prettier bullet points</a>
<li><a href="filming.html">8.7 Filming from the canvas</a>
</ul>
</div>
</div></body></html>
