<!DOCTYPE html>
<html>
<!-- XML file produced from file: manual.tex
     using Hyperlatex v 19.01 (c) Otfried Cheong
     on Emacs 26.3, Wed Apr  7 11:45:50 2021 -->
<head>
<title>Ipe Manual -- 9.6 Environment variables</title>
<meta charset="UTF-8" /><meta name="viewport" content="width=device-width,
    initial-scale=1" /><link rel="stylesheet" href="manual.css" />
<style type="text/css">
.tex-maketitle { text-align: center; }
div.tex-abstract { margin-left: 20%; margin-right: 10%; }
h3.tex-abstract  { text-align: center; }
div.tex-verse, div.tex-quote, div.tex-quotation, div.tex-math {
  margin-left : 10%; 
  margin-right : 10%;
}
.tex-normalsize { font-size: medium; }
.tex-large { font-size: large; }
.tex-Large { font-size: x-large; }
.tex-LARGE { font-size: xx-large; }
.tex-huge { font-size: xx-large; }
.tex-Huge { font-size: xx-large; }
.tex-small { font-size: small; }
.tex-footnotesize { font-size: x-small; }
.tex-scriptsize { font-size: x-small; }
.tex-tiny { font-size: xx-small; }
.tex-emph { font-style: italic; }
.tex-strong { font-weight: bold; }
.tex-bf { font-weight: bold; }
.tex-it { font-style: italic; }
.tex-tt { font-family: monospace; }
.tex-underline { text-decoration: underline; }
.tex-sf { font: sans-serif; }
.tex-sc { font-variant: small-caps; }
.tex-center { text-align: center; }
.tex-mbox { white-space: nowrap; }
.tex-verbatim, .tex-example {
  border-radius: 16px;
  box-shadow: #387BBE 0px 0px 12px 0px;
  padding: 1em 1em;
  margin-left: 1em;
  margin-right: 1em;
}
dl.tex-description {
  padding-left: 2em;
  padding-right: 2em;
}
dl.tex-description dt {
  float: left;
  clear: left;
  color: green;
  width: 200px;
}
dl.tex-description dd {
  margin-left: 200px;
  margin-right: 100px;
}
</style>

</head>
<body bgcolor="#ffffe6">
<div data-role="page">
<table width="100%" cellpadding=0 cellspacing=2><tr>
    <td bgcolor="#99ccff"><a href="manual_usb_stick.html"><img border="0" alt="9.7 Ipe on a USB-stick" src="next.png"></a></td><td bgcolor="#99ccff"><a href="manual_47.html"><img border="0" alt="9 Advanced topics" src="up.png"></a></td><td bgcolor="#99ccff"><a href="manual_customize.html"><img border="0" alt="9.5 Customizing Ipe" src="previous.png"></a></td><td align="center" bgcolor="#99ccff" width="100%"><span class="tex-bf">9.6 Environment variables</span></td></tr></table>
<div data-role="content">
<h2>9.6 Environment variables</h2>

<p>Ipe, <span class="tex-emph">ipetoipe</span>, <span class="tex-emph">iperender</span>, and <span class="tex-emph">ipescript</span> respect
the following environment variables:
<dl class="tex-description"><dt><span class="tex-bf">IPELATEXDIR</span></dt><dd> the directory where Ipe runs Latex.
<dt><span class="tex-bf">IPELATEXPATH</span></dt><dd> the directory that contains the <span class="tex-emph">pdflatex</span>,
  <span class="tex-emph">xelatex</span>, and <span class="tex-emph">lualatex</span> commands.  If not set, Ipe
  assumes the commands are on your path.
<dt><span class="tex-bf">IPEDEBUG</span></dt><dd> set to 1 for debugging output.
<dt><span class="tex-bf">IPETEXFORMAT</span></dt><dd> if set, Ipe will not call pdflatex but pdftex
  requesting the pdflatex format (and similarly for xetex and luatex).
  This is needed to use cygwin's latex.
</dl>
<p>The Ipe program uses several additional environment variables:
<dl class="tex-description"><dt><span class="tex-bf">EDITOR</span></dt><dd> external editor to use for editing text objects.
<dt><span class="tex-bf">IPESTYLES</span></dt><dd> a list of directories, separated by semicolons on
  Windows and colons otherwise, where Ipe looks for stylesheets, for
  instance for the standard stylesheet <span class="tex-emph">basic.isy</span>. You can write
  &#95; (a single underscore) for the system-wide stylesheet directory.
  If this variable is not set, the default consists of the system-wide
  stylesheet directory, plus <span class="tex-emph">~/.ipe/styles</span> on Unix, plus
  <span class="tex-emph">~/Library/Ipe/Styles</span> on OS&nbsp;X.
<dt><span class="tex-bf">IPELETPATH</span></dt><dd> a list of directories, separated by semicolons on
  Windows and colons otherwise, containing ipelets. You can write &#95;
  (a single underscore) for the system-wide ipelet directory. If this
  variable is not set, the default consists of the system-wide ipelet
  directory, plus <span class="tex-emph">~/.ipe/ipelets</span> on Unix, plus
  <span class="tex-emph">~/Library/Ipe/Ipelets</span> on OS&nbsp;X.
<dt><span class="tex-bf">IPEICONDIR</span></dt><dd> directory containing icons for the Ipe user interface.
<dt><span class="tex-bf">IPEDOCDIR</span></dt><dd> directory containing Ipe documentation.
<dt><span class="tex-bf">IPELUAPATH</span></dt><dd> path for searching for Ipe Lua code.
</dl>
<p>The <span class="tex-emph">ipescript</span> program uses the following environment variable:
<dl class="tex-description"><dt><span class="tex-bf">IPESCRIPTS</span></dt><dd> a list of directories, separated by semicolons on
  Windows and colons otherwise, where <span class="tex-emph">ipescript</span> looks for
  scripts. You can write &#95; (a single underscore) for the system-wide
  script directory.  If this variable is not set, the default consists
  of the current directory and the system-wide script directory, plus
  <span class="tex-emph">~/.ipe/scripts</span> on Unix, plus
  <span class="tex-emph">~/Library/Ipe/Scripts</span> on OS&nbsp;X.
</dl>
<p>On Windows, you can use the special drive "letter" <code>ipe:</code>
inside environment variables.  Ipe translates it into the drive letter
for the drive containing your Ipe executables.

<h4 id="id1">ipe.conf</h4>

<p>Ipe allows you to set environment variables by writing the definitions
in a file <span class="tex-emph">ipe.conf</span>.  On Windows, the file has to be in the top
level of the Ipe directory (the same place that contains the
<span class="tex-emph">readme.txt</span> and <span class="tex-emph">gpl.txt</span> files), on Linux and OSX it is
simply <span class="tex-emph">.ipe/ipe.conf</span> in your home directory.  Each line of the
file contains a setting for one environment variable, for instance
like this:
<pre class="tex-verbatim">
IPEDEBUG=1
IPELATEXDIR=C:\latexrun
</pre>
</div>
</div></body></html>
