<!DOCTYPE html>
<html>
<!-- XML file produced from file: manual.tex
     using Hyperlatex v 19.01 (c) Otfried Cheong
     on Emacs 26.3, Wed Apr  7 11:45:50 2021 -->
<head>
<title>Ipe Manual -- 3.7 Symbolic and absolute attributes</title>
<meta charset="UTF-8" /><meta name="viewport" content="width=device-width,
    initial-scale=1" /><link rel="stylesheet" href="manual.css" />
<style type="text/css">
.tex-maketitle { text-align: center; }
div.tex-abstract { margin-left: 20%; margin-right: 10%; }
h3.tex-abstract  { text-align: center; }
div.tex-verse, div.tex-quote, div.tex-quotation, div.tex-math {
  margin-left : 10%; 
  margin-right : 10%;
}
.tex-normalsize { font-size: medium; }
.tex-large { font-size: large; }
.tex-Large { font-size: x-large; }
.tex-LARGE { font-size: xx-large; }
.tex-huge { font-size: xx-large; }
.tex-Huge { font-size: xx-large; }
.tex-small { font-size: small; }
.tex-footnotesize { font-size: x-small; }
.tex-scriptsize { font-size: x-small; }
.tex-tiny { font-size: xx-small; }
.tex-emph { font-style: italic; }
.tex-strong { font-weight: bold; }
.tex-bf { font-weight: bold; }
.tex-it { font-style: italic; }
.tex-tt { font-family: monospace; }
.tex-underline { text-decoration: underline; }
.tex-sf { font: sans-serif; }
.tex-sc { font-variant: small-caps; }
.tex-center { text-align: center; }
.tex-mbox { white-space: nowrap; }
.tex-verbatim, .tex-example {
  border-radius: 16px;
  box-shadow: #387BBE 0px 0px 12px 0px;
  padding: 1em 1em;
  margin-left: 1em;
  margin-right: 1em;
}
dl.tex-description {
  padding-left: 2em;
  padding-right: 2em;
}
dl.tex-description dt {
  float: left;
  clear: left;
  color: green;
  width: 200px;
}
dl.tex-description dd {
  margin-left: 200px;
  margin-right: 100px;
}
</style>

</head>
<body bgcolor="#ffffe6">
<div data-role="page">
<table width="100%" cellpadding=0 cellspacing=2><tr>
    <td bgcolor="#99ccff"><a href="manual_11.html"><img border="0" alt="3.8 Zoom and pan" src="next.png"></a></td><td bgcolor="#99ccff"><a href="manual_3.html"><img border="0" alt="3 General Concepts" src="up.png"></a></td><td bgcolor="#99ccff"><a href="manual_9.html"><img border="0" alt="3.6 Transparency" src="previous.png"></a></td><td align="center" bgcolor="#99ccff" width="100%"><span class="tex-bf">3.7 Symbolic and absolute attributes</span></td></tr></table>
<div data-role="content">
<h2>3.7 Symbolic and absolute attributes</h2>




<p>Attributes such as color, line width, pen, mark size, or text
size, can be either absolute (a number, or a set of numbers specifying
a color) or symbolic (a name).  Symbolic attributes must be translated
to absolute values by a <a href="manual_stylesheets.html"><span class="tex-emph">stylesheet</span></a>
for rendering.
<p>One purpose of stylesheets is to be able to reuse figures from
articles in presentations.  Obviously, the figure has to use much
larger fonts, markers, arrows, and fatter lines in the presentation.
If the original figure used symbolic attributes, this can be achieved
by simply swapping the stylesheet for another one.
<p>The Ipe user interface is tuned for using symbolic attribute values.
You can use absolute colors, pen width, text size, and mark size by
clicking the button to the left of the selector for the symbolic
names. 
<p>When creating an object, it takes its attributes from the current user
interface settings, so if you have selected an absolute value, it will
get an absolute attribute.  Absolute attributes have the advantage
that you are free to choose any value you wish, including picking
arbitrary colors using a color chooser.  In symbolic mode, you can
only use the choices provided by the current
<a href="manual_stylesheets.html"><span class="tex-emph">stylesheet</span></a>.
<p>The choices for symbolic attributes provided in the Ipe user interface
are taken from your stylesheet.  
</div>
</div></body></html>
