<!DOCTYPE html>
<html>
<!-- XML file produced from file: manual.tex
     using Hyperlatex v 19.01 (c) Otfried Cheong
     on Emacs 26.3, Wed Apr  7 11:45:50 2021 -->
<head>
<title>Ipe Manual -- 6.4 Decorations</title>
<meta charset="UTF-8" /><meta name="viewport" content="width=device-width,
    initial-scale=1" /><link rel="stylesheet" href="manual.css" />
<style type="text/css">
.tex-maketitle { text-align: center; }
div.tex-abstract { margin-left: 20%; margin-right: 10%; }
h3.tex-abstract  { text-align: center; }
div.tex-verse, div.tex-quote, div.tex-quotation, div.tex-math {
  margin-left : 10%; 
  margin-right : 10%;
}
.tex-normalsize { font-size: medium; }
.tex-large { font-size: large; }
.tex-Large { font-size: x-large; }
.tex-LARGE { font-size: xx-large; }
.tex-huge { font-size: xx-large; }
.tex-Huge { font-size: xx-large; }
.tex-small { font-size: small; }
.tex-footnotesize { font-size: x-small; }
.tex-scriptsize { font-size: x-small; }
.tex-tiny { font-size: xx-small; }
.tex-emph { font-style: italic; }
.tex-strong { font-weight: bold; }
.tex-bf { font-weight: bold; }
.tex-it { font-style: italic; }
.tex-tt { font-family: monospace; }
.tex-underline { text-decoration: underline; }
.tex-sf { font: sans-serif; }
.tex-sc { font-variant: small-caps; }
.tex-center { text-align: center; }
.tex-mbox { white-space: nowrap; }
.tex-verbatim, .tex-example {
  border-radius: 16px;
  box-shadow: #387BBE 0px 0px 12px 0px;
  padding: 1em 1em;
  margin-left: 1em;
  margin-right: 1em;
}
dl.tex-description {
  padding-left: 2em;
  padding-right: 2em;
}
dl.tex-description dt {
  float: left;
  clear: left;
  color: green;
  width: 200px;
}
dl.tex-description dd {
  margin-left: 200px;
  margin-right: 100px;
}
</style>

</head>
<body bgcolor="#ffffe6">
<div data-role="page">
<table width="100%" cellpadding=0 cellspacing=2><tr>
    <td bgcolor="#99ccff"><a href="manual_33.html"><img border="0" alt="6.5 More about stylesheets" src="next.png"></a></td><td bgcolor="#99ccff"><a href="manual_stylesheets.html"><img border="0" alt="6 Stylesheets" src="up.png"></a></td><td bgcolor="#99ccff"><a href="manual_31.html"><img border="0" alt="6.3 Symbols" src="previous.png"></a></td><td align="center" bgcolor="#99ccff" width="100%"><span class="tex-bf">6.4 Decorations</span></td></tr></table>
<div data-role="content">
<h2>6.4 Decorations</h2>
<p>A <span class="tex-emph">decoration</span> is a symbol that can be used to decorate a group
object.  Its name must start with the string <span class="tex-emph">decoration/</span>, and
it should contain either a path object or a group of path objects.
<p>Ipe resizes these path objects so that they fit nicely around the
bounding box of the group object being decorated.  For this to work
correctly, the decoration object must be drawn such that it decorates
the rectangle with corners at <i>(100, 100)</i> and <i>(300, 200)</i>. 
<p>To make a decoration symbol, follow these steps:
<ul class="tex-itemize"><li>Draw a rectangle. Select <span class="tex-emph">Edit as XML</span> from its context
  menu, and change the coordinates to look as follows:
<pre class="tex-verbatim">
&lt;path stroke="black" fill="lightblue"&gt;
100 100 m
300 100 l
300 200 l
100 200 l
h
&lt;/path&gt;
</pre>
<li>Draw your decoration so that it fits this rectangle.  You should
  draw only path objects.
<li>Delete the rectangle from the first step.
<li>If the decoration consists of more than one object, group them
  all together.
<li>Save this object as a symbol whose name starts with
  <span class="tex-emph">decoration/</span> (including the slash).  You can do this either
  using <span class="tex-emph">create new symbol</span> in the <span class="tex-emph">symbols</span> ipelet, or by
  selecting <span class="tex-emph">Edit as XML</span> from the object's context menu and
  copying the code into a stylesheet open in your text editor.
</ul>
<p>For inspiration, have a look at the decoration symbols in the
stylesheet <span class="tex-emph">decorations.isy</span> that comes with Ipe.
</div>
</div></body></html>
