<!DOCTYPE html>
<html>
<!-- XML file produced from file: manual.tex
     using Hyperlatex v 19.01 (c) Otfried Cheong
     on Emacs 26.3, Wed Apr  7 11:45:50 2021 -->
<head>
<title>Ipe Manual -- 3.3 Moving and scaling objects</title>
<meta charset="UTF-8" /><meta name="viewport" content="width=device-width,
    initial-scale=1" /><link rel="stylesheet" href="manual.css" />
<style type="text/css">
.tex-maketitle { text-align: center; }
div.tex-abstract { margin-left: 20%; margin-right: 10%; }
h3.tex-abstract  { text-align: center; }
div.tex-verse, div.tex-quote, div.tex-quotation, div.tex-math {
  margin-left : 10%; 
  margin-right : 10%;
}
.tex-normalsize { font-size: medium; }
.tex-large { font-size: large; }
.tex-Large { font-size: x-large; }
.tex-LARGE { font-size: xx-large; }
.tex-huge { font-size: xx-large; }
.tex-Huge { font-size: xx-large; }
.tex-small { font-size: small; }
.tex-footnotesize { font-size: x-small; }
.tex-scriptsize { font-size: x-small; }
.tex-tiny { font-size: xx-small; }
.tex-emph { font-style: italic; }
.tex-strong { font-weight: bold; }
.tex-bf { font-weight: bold; }
.tex-it { font-style: italic; }
.tex-tt { font-family: monospace; }
.tex-underline { text-decoration: underline; }
.tex-sf { font: sans-serif; }
.tex-sc { font-variant: small-caps; }
.tex-center { text-align: center; }
.tex-mbox { white-space: nowrap; }
.tex-verbatim, .tex-example {
  border-radius: 16px;
  box-shadow: #387BBE 0px 0px 12px 0px;
  padding: 1em 1em;
  margin-left: 1em;
  margin-right: 1em;
}
dl.tex-description {
  padding-left: 2em;
  padding-right: 2em;
}
dl.tex-description dt {
  float: left;
  clear: left;
  color: green;
  width: 200px;
}
dl.tex-description dd {
  margin-left: 200px;
  margin-right: 100px;
}
</style>

</head>
<body bgcolor="#ffffe6">
<div data-role="page">
<table width="100%" cellpadding=0 cellspacing=2><tr>
    <td bgcolor="#99ccff"><a href="manual_7.html"><img border="0" alt="3.4 Stroke and fill colors" src="next.png"></a></td><td bgcolor="#99ccff"><a href="manual_3.html"><img border="0" alt="3 General Concepts" src="up.png"></a></td><td bgcolor="#99ccff"><a href="manual_5.html"><img border="0" alt="3.2 The current selection" src="previous.png"></a></td><td align="center" bgcolor="#99ccff" width="100%"><span class="tex-bf">3.3 Moving and scaling objects</span></td></tr></table>
<div data-role="content">
<h2>3.3 Moving and scaling objects</h2>

<p>





There are four modes for transforming objects: <span class="tex-emph">translate</span>,
<span class="tex-emph">stretch</span>, <span class="tex-emph">rotate</span>, and <span class="tex-emph">shear</span>.  If you hold the
shift key while pressing the left mouse button, the stretch function
keeps the aspect ratio of the objects (an operation we call
<span class="tex-emph">scaling</span>), and the translate function is restricted to
horizontal and vertical translations.
<p>Normally, the transformation functions work on the current selection.
However, to make it more convenient to move around many different
objects, there is an exception: When the mouse button is pressed while
the cursor is not near the current selection, but there <span class="tex-emph">is</span> some
other object close to the cursor, <span class="tex-emph">that</span> object is moved,
rotated, scaled, or sheared instead.
<p>By default, the <span class="tex-emph">rotate</span> function rotates around the center of
the bounding box for the selected objects.  This behavior can be
overridden by specifying an
<a href="manual_25.html">axis system</a>. If an axis system is
set, then the origin is used as the center.
<p>The <span class="tex-emph">scale</span>, <span class="tex-emph">stretch</span>, and <span class="tex-emph">shear</span> functions use a
corner of the bounding box for the selected objects as the fix-point
of the transformation. Again, if an axis system is set, the origin of
the system is used instead.  In this case, the <span class="tex-emph">shear</span> function
will use your <i>x</i>-axis as the fixed axis of the shear operation
(rather than a horizontal line).
<p>It is often convenient to rotate or scale around a vertex of an
object.  This is easy to achieve by setting the origin of the
axis system to that vertex, using the <span class="tex-emph">Snap to vertex</span>
function for setting the <a href="manual_23.html">axis
system</a>.
</div>
</div></body></html>
