<!DOCTYPE html>
<html>
<!-- XML file produced from file: manual.tex
     using Hyperlatex v 19.01 (c) Otfried Cheong
     on Emacs 26.3, Wed Apr  7 11:45:50 2021 -->
<head>
<title>Ipe Manual -- 9.1 Multiple figures in one Ipe document</title>
<meta charset="UTF-8" /><meta name="viewport" content="width=device-width,
    initial-scale=1" /><link rel="stylesheet" href="manual.css" />
<style type="text/css">
.tex-maketitle { text-align: center; }
div.tex-abstract { margin-left: 20%; margin-right: 10%; }
h3.tex-abstract  { text-align: center; }
div.tex-verse, div.tex-quote, div.tex-quotation, div.tex-math {
  margin-left : 10%; 
  margin-right : 10%;
}
.tex-normalsize { font-size: medium; }
.tex-large { font-size: large; }
.tex-Large { font-size: x-large; }
.tex-LARGE { font-size: xx-large; }
.tex-huge { font-size: xx-large; }
.tex-Huge { font-size: xx-large; }
.tex-small { font-size: small; }
.tex-footnotesize { font-size: x-small; }
.tex-scriptsize { font-size: x-small; }
.tex-tiny { font-size: xx-small; }
.tex-emph { font-style: italic; }
.tex-strong { font-weight: bold; }
.tex-bf { font-weight: bold; }
.tex-it { font-style: italic; }
.tex-tt { font-family: monospace; }
.tex-underline { text-decoration: underline; }
.tex-sf { font: sans-serif; }
.tex-sc { font-variant: small-caps; }
.tex-center { text-align: center; }
.tex-mbox { white-space: nowrap; }
.tex-verbatim, .tex-example {
  border-radius: 16px;
  box-shadow: #387BBE 0px 0px 12px 0px;
  padding: 1em 1em;
  margin-left: 1em;
  margin-right: 1em;
}
dl.tex-description {
  padding-left: 2em;
  padding-right: 2em;
}
dl.tex-description dt {
  float: left;
  clear: left;
  color: green;
  width: 200px;
}
dl.tex-description dd {
  margin-left: 200px;
  margin-right: 100px;
}
</style>

</head>
<body bgcolor="#ffffe6">
<div data-role="page">
<table width="100%" cellpadding=0 cellspacing=2><tr>
    <td bgcolor="#99ccff"><a href="manual_49.html"><img border="0" alt="9.2 Sharing Latex definitions with your Latex document" src="next.png"></a></td><td bgcolor="#99ccff"><a href="manual_47.html"><img border="0" alt="9 Advanced topics" src="up.png"></a></td><td bgcolor="#99ccff"><img alt="" src="blank.png"></td><td align="center" bgcolor="#99ccff" width="100%"><span class="tex-bf">9.1 Multiple figures in one Ipe document</span></td></tr></table>
<div data-role="content">
<h2>9.1 Multiple figures in one Ipe document</h2>

<p>When writing an article in Latex, you can store all the figures in a
single Ipe document, by placing each figure on its own page.  In
Latex, each figure can then be included by saying, for instance,
<pre class="tex-verbatim">
\includegraphics[page=7]{figs}
</pre>
to include the figure on page&nbsp;7 of the Ipe document <span class="tex-emph">figs.pdf</span>.
<p>To avoid having to remember which figure is on which page (and having
to renumber all figures when you insert or delete a figure), you can
give <span class="tex-emph">names</span> to the pages (figures) in your Ipe document, using
<span class="tex-emph">Edit title &#38; sections</span> in the <span class="tex-emph">Pages</span> menu. Enter the name
in the <span class="tex-emph">Section</span> field, using only letters.
<p>Then, run the <span class="tex-emph">page-labels</span> script on your document, as follows:
<pre class="tex-verbatim">
$ ipescript page-labels figs.pdf
</pre>
This reads the document <span class="tex-emph">figs.pdf</span> and writes a new file
<span class="tex-emph">figsLabels.tex</span>.
<p>In your Latex document, include this file in the preamble:
<pre class="tex-verbatim">
\input{figsLabels}
</pre>
<p>You can now include a figure using its symbolic name, like this:
<pre class="tex-verbatim">
\includegraphics[page=\ipeFigXXX]{figs}
</pre>
where <code>XXX</code> is the symbolic name of the figure.
<p>Whenever you add or delete a figure to the document, just run the
<span class="tex-emph">page-labels</span> script again, and your symbolic names will remain
up to date.
</div>
</div></body></html>
