<!DOCTYPE html>
<html>
<!-- XML file produced from file: manual.tex
     using Hyperlatex v 19.01 (c) Otfried Cheong
     on Emacs 26.3, Wed Apr  7 11:45:51 2021 -->
<head>
<title>Ipe Manual -- Contents</title>
<meta charset="UTF-8" /><meta name="viewport" content="width=device-width,
    initial-scale=1" /><link rel="stylesheet" href="manual.css" />
<style type="text/css">
.tex-maketitle { text-align: center; }
div.tex-abstract { margin-left: 20%; margin-right: 10%; }
h3.tex-abstract  { text-align: center; }
div.tex-verse, div.tex-quote, div.tex-quotation, div.tex-math {
  margin-left : 10%; 
  margin-right : 10%;
}
.tex-normalsize { font-size: medium; }
.tex-large { font-size: large; }
.tex-Large { font-size: x-large; }
.tex-LARGE { font-size: xx-large; }
.tex-huge { font-size: xx-large; }
.tex-Huge { font-size: xx-large; }
.tex-small { font-size: small; }
.tex-footnotesize { font-size: x-small; }
.tex-scriptsize { font-size: x-small; }
.tex-tiny { font-size: xx-small; }
.tex-emph { font-style: italic; }
.tex-strong { font-weight: bold; }
.tex-bf { font-weight: bold; }
.tex-it { font-style: italic; }
.tex-tt { font-family: monospace; }
.tex-underline { text-decoration: underline; }
.tex-sf { font: sans-serif; }
.tex-sc { font-variant: small-caps; }
.tex-center { text-align: center; }
.tex-mbox { white-space: nowrap; }
.tex-verbatim, .tex-example {
  border-radius: 16px;
  box-shadow: #387BBE 0px 0px 12px 0px;
  padding: 1em 1em;
  margin-left: 1em;
  margin-right: 1em;
}
dl.tex-description {
  padding-left: 2em;
  padding-right: 2em;
}
dl.tex-description dt {
  float: left;
  clear: left;
  color: green;
  width: 200px;
}
dl.tex-description dd {
  margin-left: 200px;
  margin-right: 100px;
}
</style>

</head>
<body bgcolor="#ffffe6">
<div data-role="page">
<table width="100%" cellpadding=0 cellspacing=2><tr>
    <td bgcolor="#99ccff"><a href="onepage_2.html"><img border="0" alt="Footnotes" src="next.png"></a></td><td bgcolor="#99ccff"><a href="onepage.html"><img border="0" alt="Top" src="up.png"></a></td><td bgcolor="#99ccff"><a href="onepage.html"><img border="0" alt="14 Copyright" src="previous.png"></a></td><td align="center" bgcolor="#99ccff" width="100%"><span class="tex-bf">Contents</span></td></tr></table>
<div data-role="content">
<h1>Contents</h1>
<ul>
<li><a href="onepage.html#id1">1 Introduction</a>
<li><a href="onepage.html#id2">2 About Ipe files</a>
<ul>
<ul>
<ul>
<li><a href="onepage.html#id3">Figures for Latex documents.</a>
<li><a href="onepage.html#id4">Presentations.</a>
<li><a href="onepage.html#id5">SVG files.</a>
<li><a href="onepage.html#id6">Bitmaps.</a>
</ul>
</ul>
</ul>
<li><a href="onepage.html#id7">3 General Concepts</a>
<ul>
<li><a href="onepage.html#id9">3.1 Order of objects</a>
<li><a href="onepage.html#sec:selection">3.2 The current selection</a>
<li><a href="onepage.html#id13">3.3 Moving and scaling objects</a>
<li><a href="onepage.html#sec:colors">3.4 Stroke and fill colors</a>
<li><a href="onepage.html#id16">3.5 Pen, dash style, arrows, and tiling patterns</a>
<li><a href="onepage.html#sec:transparency">3.6 Transparency</a>
<li><a href="onepage.html#id19">3.7 Symbolic and absolute attributes</a>
<li><a href="onepage.html#id20">3.8 Zoom and pan</a>
<li><a href="onepage.html#sec:groups">3.9 Groups</a>
<li><a href="onepage.html#sec:layers">3.10 Layers</a>
<li><a href="onepage.html#id23">3.11 Mouse shortcuts</a>
</ul>
<li><a href="onepage.html#id24">4 Object types</a>
<ul>
<li><a href="onepage.html#id25">4.1 Path objects</a>
<li><a href="onepage.html#id28">4.2 Text objects</a>
<li><a href="onepage.html#sec:images">4.3 Image objects</a>
<li><a href="onepage.html#id31">4.4 Group objects</a>
<ul>
<ul>
<li><a href="onepage.html#id32">Clipping</a>
<li><a href="onepage.html#id33">Decorations</a>
<li><a href="onepage.html#id34">Editing text in group</a>
<li><a href="onepage.html#id35">Recursive group edit</a>
<li><a href="onepage.html#id36">Links to websites, videos, and other pages</a>
<ul>
<li><a href="onepage.html#id37">Websites</a>
<li><a href="onepage.html#id38">Launching media</a>
<li><a href="onepage.html#id39">Navigating inside the document</a>
<li><a href="onepage.html#id40">Standard actions</a>
</ul>
</ul>
</ul>
<li><a href="onepage.html#id41">4.5 Reference objects and symbols</a>
</ul>
<li><a href="onepage.html#sec:snapping">5 Snapping</a>
<ul>
<li><a href="onepage.html#id45">5.1 Grid snapping</a>
<li><a href="onepage.html#id46">5.2 Context snapping</a>
<li><a href="onepage.html#id50">5.3 Custom grid snapping</a>
<li><a href="onepage.html#id51">5.4 Angular snapping</a>
<li><a href="onepage.html#id54">5.5 Interaction of the snapping modes</a>
<li><a href="onepage.html#id55">5.6 Examples</a>
<ul>
<ul>
<li><a href="onepage.html#id56">Example 1:</a>
<li><a href="onepage.html#id57">Example 2:</a>
<li><a href="onepage.html#id58">Example 3:</a>
<li><a href="onepage.html#id59">Example 4:</a>
<li><a href="onepage.html#id60">Example 5:</a>
<li><a href="onepage.html#id61">Example 6:</a>
</ul>
</ul>
</ul>
<li><a href="onepage.html#sec:stylesheets">6 Stylesheets</a>
<ul>
<li><a href="onepage.html#id63">6.1 Make your own stylesheet!</a>
<li><a href="onepage.html#id64">6.2 Stylesheet theory</a>
<li><a href="onepage.html#id65">6.3 Symbols</a>
<li><a href="onepage.html#id66">6.4 Decorations</a>
<li><a href="onepage.html#id67">6.5 More about stylesheets</a>
<ul>
<ul>
<li><a href="onepage.html#id68">Paper size</a>
<li><a href="onepage.html#id69">Latex preamble.</a>
</ul>
</ul>
</ul>
<li><a href="onepage.html#id70">7 Documents with text that is not in English</a>
<ul>
<li><a href="onepage.html#id71">7.1 Pdflatex for latin and cyrillic scripts</a>
<li><a href="onepage.html#id72">7.2 Using Xetex</a>
<li><a href="onepage.html#id73">7.3 Chinese, Japanese, and Korean</a>
<li><a href="onepage.html#sec:rtl">7.4 Right-to-left writing: Farsi, Hebrew, and Arabic</a>
<ul>
<li><a href="onepage.html#id75">7.4.1 Persian</a>
<li><a href="onepage.html#id76">7.4.2 Hebrew</a>
<li><a href="onepage.html#id77">7.4.3 Arabic</a>
</ul>
</ul>
<li><a href="onepage.html#sec:presentations">8 Presentations</a>
<ul>
<li><a href="onepage.html#id79">8.1 Presentation stylesheets</a>
<li><a href="onepage.html#sec:views">8.2 Views</a>
<ul>
<li><a href="onepage.html#id82">8.2.1 Example</a>
<li><a href="onepage.html#id83">8.2.2 Text boxes</a>
<li><a href="onepage.html#id84">8.2.3 Changing symbolic values inside a view</a>
<li><a href="onepage.html#id85">8.2.4 Transforming objects inside a view</a>
<li><a href="onepage.html#id86">8.2.5 Controlling the PDF bounding box of a view</a>
</ul>
<li><a href="onepage.html#id87">8.3 Bookmarks</a>
<li><a href="onepage.html#id88">8.4 Excluding a page from the presentation</a>
<li><a href="onepage.html#id89">8.5 Gradient patterns</a>
<li><a href="onepage.html#id90">8.6 Prettier bullet points</a>
<li><a href="onepage.html#id91">8.7 Filming from the canvas</a>
</ul>
<li><a href="onepage.html#id92">9 Advanced topics</a>
<ul>
<li><a href="onepage.html#sec:multiple">9.1 Multiple figures in one Ipe document</a>
<li><a href="onepage.html#sec:sharing">9.2 Sharing Latex definitions with your Latex document</a>
<li><a href="onepage.html#id95">9.3 Writing ipelets</a>
<li><a href="onepage.html#sec:troubleshooting">9.4 Troubleshooting the LaTeX-conversion</a>
<li><a href="onepage.html#sec:customize">9.5 Customizing Ipe</a>
<li><a href="onepage.html#sec:environment">9.6 Environment variables</a>
<ul>
<ul>
<li><a href="onepage.html#id99">ipe.conf</a>
</ul>
</ul>
<li><a href="onepage.html#id100">9.7 Ipe on a USB-stick</a>
<li><a href="onepage.html#sec:wine">9.8 Running Ipe under Wine on Linux</a>
<li><a href="onepage.html#sec:cygwin">9.9 Using cygwin latex on Windows</a>
</ul>
<li><a href="onepage.html#sec:xml">10 The Ipe file format</a>
<ul>
<li><a href="onepage.html#id104">10.1 The <span class="tex-tt">&lt;ipe&gt;</span> element</a>
<ul>
<ul>
<li><a href="onepage.html#id105">Attributes</a>
<li><a href="onepage.html#id106">Contents</a>
</ul>
<li><a href="onepage.html#id107">10.1.1 The <span class="tex-tt">&lt;info&gt;</span> element</a>
<ul>
<li><a href="onepage.html#id108">Attributes</a>
</ul>
<li><a href="onepage.html#id109">10.1.2 The <span class="tex-tt">&lt;preamble&gt;</span> element</a>
<li><a href="onepage.html#id110">10.1.3 The <span class="tex-tt">&lt;bitmap&gt;</span> element</a>
<ul>
<li><a href="onepage.html#id111">Attributes</a>
</ul>
</ul>
<li><a href="onepage.html#id112">10.2 The <span class="tex-tt">&lt;page&gt;</span> element</a>
<ul>
<ul>
<li><a href="onepage.html#id113">Attributes</a>
<li><a href="onepage.html#id114">Contents</a>
</ul>
<li><a href="onepage.html#id115">10.2.1 The <span class="tex-tt">&lt;notes&gt;</span> element</a>
<li><a href="onepage.html#id116">10.2.2 The <span class="tex-tt">&lt;layer&gt;</span> element</a>
<ul>
<li><a href="onepage.html#id117">Attributes</a>
</ul>
<li><a href="onepage.html#id118">10.2.3 The <span class="tex-tt">&lt;view&gt;</span> element</a>
<ul>
<li><a href="onepage.html#id119">Attributes</a>
</ul>
</ul>
<li><a href="onepage.html#id120">10.3 Ipe object elements</a>
<ul>
<ul>
<li><a href="onepage.html#id121">Common attributes</a>
<li><a href="onepage.html#id122">Color attribute values</a>
<li><a href="onepage.html#id123">Path construction operators</a>
</ul>
<li><a href="onepage.html#id124">10.3.1 The <span class="tex-tt">&lt;group&gt;</span> element</a>
<ul>
<li><a href="onepage.html#id125">Attributes</a>
</ul>
<li><a href="onepage.html#id126">10.3.2 The <span class="tex-tt">&lt;image&gt;</span> element</a>
<ul>
<li><a href="onepage.html#id127">Attributes</a>
</ul>
<li><a href="onepage.html#id128">10.3.3 The <span class="tex-tt">&lt;use&gt;</span> element</a>
<ul>
<li><a href="onepage.html#id129">Attributes</a>
</ul>
<li><a href="onepage.html#id130">10.3.4 The <span class="tex-tt">&lt;text&gt;</span> element</a>
<ul>
<li><a href="onepage.html#id131">Attributes</a>
</ul>
<li><a href="onepage.html#id132">10.3.5 The <span class="tex-tt">&lt;path&gt;</span> element</a>
<ul>
<li><a href="onepage.html#id133">Attributes</a>
</ul>
</ul>
<li><a href="onepage.html#id134">10.4 The <span class="tex-tt">&lt;ipestyle&gt;</span> element</a>
<ul>
<ul>
<li><a href="onepage.html#id135">Attributes</a>
</ul>
<li><a href="onepage.html#id136">10.4.1 The <span class="tex-tt">&lt;symbol&gt;</span> element</a>
<ul>
<li><a href="onepage.html#id137">Attributes</a>
</ul>
<li><a href="onepage.html#id138">10.4.2 The <span class="tex-tt">&lt;preamble&gt;</span> element</a>
<li><a href="onepage.html#id139">10.4.3 The <span class="tex-tt">&lt;textstyle&gt;</span> element</a>
<ul>
<li><a href="onepage.html#id140">Attributes</a>
</ul>
<li><a href="onepage.html#id141">10.4.4 The <span class="tex-tt">&lt;layout&gt;</span> element</a>
<ul>
<li><a href="onepage.html#id142">Attributes</a>
</ul>
<li><a href="onepage.html#id143">10.4.5 The <span class="tex-tt">&lt;titlestyle&gt;</span> element</a>
<ul>
<li><a href="onepage.html#id144">Attributes</a>
</ul>
<li><a href="onepage.html#id145">10.4.6 The <span class="tex-tt">&lt;pagenumberstyle&gt;</span> element</a>
<ul>
<li><a href="onepage.html#id146">Attributes</a>
</ul>
<li><a href="onepage.html#id147">10.4.7 The <span class="tex-tt">&lt;textpad&gt;</span> element</a>
<li><a href="onepage.html#id148">10.4.8 The <span class="tex-tt">&lt;pathstyle&gt;</span> element</a>
<ul>
<li><a href="onepage.html#id149">Attributes</a>
</ul>
<li><a href="onepage.html#id150">10.4.9 The <span class="tex-tt">&lt;opacity&gt;</span> element</a>
<ul>
<li><a href="onepage.html#id151">Attributes</a>
</ul>
<li><a href="onepage.html#id152">10.4.10 The <span class="tex-tt">&lt;gradient&gt;</span> element</a>
<ul>
<li><a href="onepage.html#id153">Attributes of <code>&lt;gradient&gt;</code></a>
<li><a href="onepage.html#id154">Attributes of <code>&lt;stop&gt;</code></a>
</ul>
<li><a href="onepage.html#id155">10.4.11 The <span class="tex-tt">&lt;tiling&gt;</span> element</a>
<ul>
<li><a href="onepage.html#id156">Attributes</a>
</ul>
<li><a href="onepage.html#id157">10.4.12 The <span class="tex-tt">&lt;effect&gt;</span> element</a>
<ul>
<li><a href="onepage.html#id158">Attributes</a>
</ul>
<li><a href="onepage.html#id159">10.4.13 Other style definition elements</a>
<ul>
<li><a href="onepage.html#id160">Common attributes</a>
</ul>
</ul>
</ul>
<li><a href="onepage.html#id161">11 Using Ipe figures in Latex</a>
<li><a href="onepage.html#id162">12 The command line programs</a>
<ul>
<li><a href="onepage.html#id163">12.1 Ipe</a>
<li><a href="onepage.html#id164">12.2 Ipetoipe: converting Ipe file formats</a>
<li><a href="onepage.html#id165">12.3 Iperender: exporting to a bitmap, EPS, or SVG</a>
<li><a href="onepage.html#id166">12.4 Ipeextract: extract XML stream from Ipe file</a>
<li><a href="onepage.html#id167">12.5 Ipe6upgrade: convert Ipe&nbsp;6 files to Ipe&nbsp;7 file format</a>
<li><a href="onepage.html#id168">12.6 Ipescript: running Ipe scripts</a>
<li><a href="onepage.html#id169">12.7 Importing other formats</a>
<ul>
<ul>
<li><a href="onepage.html#id170">Svgtoipe: Importing SVG figures</a>
<li><a href="onepage.html#id171">Pdftoipe: Importing Postscript and PDF</a>
<li><a href="onepage.html#id172">Ipe5toxml: convert Ipe&nbsp;5 files to Ipe&nbsp;6 file format</a>
<li><a href="onepage.html#id173">Figtoipe: Importing FIG figures</a>
</ul>
</ul>
</ul>
<li><a href="onepage.html#sec:acknowledgments">13 History and acknowledgments</a>
<li><a href="onepage.html#sec:copyright">14 Copyright</a>
<li><a href="manual_ipe_copyright.html">Contents</a>
<li><a href="onepage_2.html">Footnotes</a>
</ul>

</div>
</div></body></html>
