<!DOCTYPE html>
<html>
<!-- XML file produced from file: manual.tex
     using Hyperlatex v 19.01 (c) Otfried Cheong
     on Emacs 26.3, Wed Apr  7 11:45:50 2021 -->
<head>
<title>Ipe Manual -- 6.2 Stylesheet theory</title>
<meta charset="UTF-8" /><meta name="viewport" content="width=device-width,
    initial-scale=1" /><link rel="stylesheet" href="manual.css" />
<style type="text/css">
.tex-maketitle { text-align: center; }
div.tex-abstract { margin-left: 20%; margin-right: 10%; }
h3.tex-abstract  { text-align: center; }
div.tex-verse, div.tex-quote, div.tex-quotation, div.tex-math {
  margin-left : 10%; 
  margin-right : 10%;
}
.tex-normalsize { font-size: medium; }
.tex-large { font-size: large; }
.tex-Large { font-size: x-large; }
.tex-LARGE { font-size: xx-large; }
.tex-huge { font-size: xx-large; }
.tex-Huge { font-size: xx-large; }
.tex-small { font-size: small; }
.tex-footnotesize { font-size: x-small; }
.tex-scriptsize { font-size: x-small; }
.tex-tiny { font-size: xx-small; }
.tex-emph { font-style: italic; }
.tex-strong { font-weight: bold; }
.tex-bf { font-weight: bold; }
.tex-it { font-style: italic; }
.tex-tt { font-family: monospace; }
.tex-underline { text-decoration: underline; }
.tex-sf { font: sans-serif; }
.tex-sc { font-variant: small-caps; }
.tex-center { text-align: center; }
.tex-mbox { white-space: nowrap; }
.tex-verbatim, .tex-example {
  border-radius: 16px;
  box-shadow: #387BBE 0px 0px 12px 0px;
  padding: 1em 1em;
  margin-left: 1em;
  margin-right: 1em;
}
dl.tex-description {
  padding-left: 2em;
  padding-right: 2em;
}
dl.tex-description dt {
  float: left;
  clear: left;
  color: green;
  width: 200px;
}
dl.tex-description dd {
  margin-left: 200px;
  margin-right: 100px;
}
</style>

</head>
<body bgcolor="#ffffe6">
<div data-role="page">
<table width="100%" cellpadding=0 cellspacing=2><tr>
    <td bgcolor="#99ccff"><a href="manual_31.html"><img border="0" alt="6.3 Symbols" src="next.png"></a></td><td bgcolor="#99ccff"><a href="manual_stylesheets.html"><img border="0" alt="6 Stylesheets" src="up.png"></a></td><td bgcolor="#99ccff"><a href="manual_makestyle.html"><img border="0" alt="6.1 Make your own stylesheet!" src="previous.png"></a></td><td align="center" bgcolor="#99ccff" width="100%"><span class="tex-bf">6.2 Stylesheet theory</span></td></tr></table>
<div data-role="content">
<h2>6.2 Stylesheet theory</h2>
<p>When a stylesheet is "added" to an Ipe document, the contents of the
stylesheet file is copied into the Ipe document.  Subsequent
modification of the stylesheet file has no effect on the Ipe document.
The right way to modify your stylesheet is to either "add" it again,
and then to delete the <span class="tex-emph">old</span> copy from your stylesheet cascade
(the one further down in the list), or to use the <span class="tex-emph">Update
  stylesheets</span> function in the <span class="tex-emph">Edit</span> menu.  This function
assumes that the stylesheet file is in the same directory as the
document and that the filename coincides with the name of the
stylesheet (plus the extension <span class="tex-emph">.isy</span>).
<p>Removing or replacing a stylesheet can cause some of the symbolic
attributes in your document to become undefined.  This is not a
disaster&mdash;Ipe will simply use some default value for any undefined
symbolic attribute.  To allow you to diagnose the problem, Ipe will
show a warning listing all undefined symbolic attributes.
<p>We discuss a few stylesheet topics in this chapter.  Other stylesheet
definitions that are (mostly) meant for PDF presentations are
discussed in the next chapter.
</div>
</div></body></html>
