<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: ipe::AttributeMapping Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="structipe_1_1_attribute_mapping.html">AttributeMapping</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structipe_1_1_attribute_mapping-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::AttributeMapping Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipeattributes.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab4a29951446ea2d1304039bcc4f7001a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__attr.html#ga4687dc25ac49588fa3b339079972944a">Kind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_attribute_mapping.html#ab4a29951446ea2d1304039bcc4f7001a">kind</a></td></tr>
<tr class="separator:ab4a29951446ea2d1304039bcc4f7001a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af1cea6129e3ed1e42d1feee5760676"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_attribute_mapping.html#a0af1cea6129e3ed1e42d1feee5760676">from</a></td></tr>
<tr class="separator:a0af1cea6129e3ed1e42d1feee5760676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b94dcf7a69acf1bf1c882cacff8317"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_attribute_mapping.html#ae6b94dcf7a69acf1bf1c882cacff8317">to</a></td></tr>
<tr class="separator:ae6b94dcf7a69acf1bf1c882cacff8317"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab4a29951446ea2d1304039bcc4f7001a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4a29951446ea2d1304039bcc4f7001a">&#9670;&nbsp;</a></span>kind</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__attr.html#ga4687dc25ac49588fa3b339079972944a">Kind</a> ipe::AttributeMapping::kind</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classipe_1_1_attribute_map.html#a1fe01e65e3d43ce96b0d17126e312918">ipe::AttributeMap::saveAsXml()</a>.</p>

</div>
</div>
<a id="a0af1cea6129e3ed1e42d1feee5760676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0af1cea6129e3ed1e42d1feee5760676">&#9670;&nbsp;</a></span>from</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_attribute.html">Attribute</a> ipe::AttributeMapping::from</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classipe_1_1_attribute_map.html#a1fe01e65e3d43ce96b0d17126e312918">ipe::AttributeMap::saveAsXml()</a>.</p>

</div>
</div>
<a id="ae6b94dcf7a69acf1bf1c882cacff8317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6b94dcf7a69acf1bf1c882cacff8317">&#9670;&nbsp;</a></span>to</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_attribute.html">Attribute</a> ipe::AttributeMapping::to</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classipe_1_1_attribute_map.html#a1fe01e65e3d43ce96b0d17126e312918">ipe::AttributeMap::saveAsXml()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ipeattributes.h</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
