<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ipelib: ipe::StyleSheet::TitleStyle Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ipelib
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceipe.html">ipe</a></li><li class="navelem"><a class="el" href="classipe_1_1_style_sheet.html">StyleSheet</a></li><li class="navelem"><a class="el" href="structipe_1_1_style_sheet_1_1_title_style.html">TitleStyle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structipe_1_1_style_sheet_1_1_title_style-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ipe::StyleSheet::TitleStyle Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;ipestyle.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae2228d07836daff085d4fc1f15dd42d1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_style_sheet_1_1_title_style.html#ae2228d07836daff085d4fc1f15dd42d1">iDefined</a></td></tr>
<tr class="separator:ae2228d07836daff085d4fc1f15dd42d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb932f4d3d11edeb0dc830d2e1bb4945"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_style_sheet_1_1_title_style.html#acb932f4d3d11edeb0dc830d2e1bb4945">iPos</a></td></tr>
<tr class="separator:acb932f4d3d11edeb0dc830d2e1bb4945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58c3ced769f7fa61a5de987dea15774a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_style_sheet_1_1_title_style.html#a58c3ced769f7fa61a5de987dea15774a">iSize</a></td></tr>
<tr class="separator:a58c3ced769f7fa61a5de987dea15774a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add653c0e53125940c55bfb917c67db5a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classipe_1_1_attribute.html">Attribute</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_style_sheet_1_1_title_style.html#add653c0e53125940c55bfb917c67db5a">iColor</a></td></tr>
<tr class="separator:add653c0e53125940c55bfb917c67db5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3a503df884f6e0a35dd308bf9556b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__attr.html#ga5134c5b92bc4e6806ec02b1f86bc4028">THorizontalAlignment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_style_sheet_1_1_title_style.html#a6a3a503df884f6e0a35dd308bf9556b4">iHorizontalAlignment</a></td></tr>
<tr class="separator:a6a3a503df884f6e0a35dd308bf9556b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33d9d3b8b7a492d141737e1c5366fa7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__attr.html#ga96d6416f5b4f9086ba67ded7c21fdf08">TVerticalAlignment</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structipe_1_1_style_sheet_1_1_title_style.html#ac33d9d3b8b7a492d141737e1c5366fa7">iVerticalAlignment</a></td></tr>
<tr class="separator:ac33d9d3b8b7a492d141737e1c5366fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Style of the title on a page. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae2228d07836daff085d4fc1f15dd42d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2228d07836daff085d4fc1f15dd42d1">&#9670;&nbsp;</a></span>iDefined</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ipe::StyleSheet::TitleStyle::iDefined</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Has a <a class="el" href="structipe_1_1_style_sheet_1_1_title_style.html" title="Style of the title on a page.">TitleStyle</a> been defined in the style sheet? </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>, <a class="el" href="classipe_1_1_style_sheet.html#ae9505ac2901ad9e102d0d39e7b5c809d">ipe::StyleSheet::saveAsXml()</a>, <a class="el" href="classipe_1_1_style_sheet.html#a828bafeed10019437c9431c2857da444">ipe::StyleSheet::StyleSheet()</a>, and <a class="el" href="classipe_1_1_style_sheet.html#a1b602d4f5da1f19d4c15d73e5125474c">ipe::StyleSheet::titleStyle()</a>.</p>

</div>
</div>
<a id="acb932f4d3d11edeb0dc830d2e1bb4945"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb932f4d3d11edeb0dc830d2e1bb4945">&#9670;&nbsp;</a></span>iPos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_vector.html">Vector</a> ipe::StyleSheet::TitleStyle::iPos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Position on the page (in Ipe coordinate system) </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_page.html#a36a0201acdacd739bbeb58866368beea">ipe::Page::applyTitleStyle()</a>, <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>, and <a class="el" href="classipe_1_1_style_sheet.html#ae9505ac2901ad9e102d0d39e7b5c809d">ipe::StyleSheet::saveAsXml()</a>.</p>

</div>
</div>
<a id="a58c3ced769f7fa61a5de987dea15774a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58c3ced769f7fa61a5de987dea15774a">&#9670;&nbsp;</a></span>iSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_attribute.html">Attribute</a> ipe::StyleSheet::TitleStyle::iSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classipe_1_1_text.html" title="The text object.">Text</a> size. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_page.html#a36a0201acdacd739bbeb58866368beea">ipe::Page::applyTitleStyle()</a>, <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>, and <a class="el" href="classipe_1_1_style_sheet.html#ae9505ac2901ad9e102d0d39e7b5c809d">ipe::StyleSheet::saveAsXml()</a>.</p>

</div>
</div>
<a id="add653c0e53125940c55bfb917c67db5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add653c0e53125940c55bfb917c67db5a">&#9670;&nbsp;</a></span>iColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classipe_1_1_attribute.html">Attribute</a> ipe::StyleSheet::TitleStyle::iColor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classipe_1_1_text.html" title="The text object.">Text</a> color. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_page.html#a36a0201acdacd739bbeb58866368beea">ipe::Page::applyTitleStyle()</a>, <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>, and <a class="el" href="classipe_1_1_style_sheet.html#ae9505ac2901ad9e102d0d39e7b5c809d">ipe::StyleSheet::saveAsXml()</a>.</p>

</div>
</div>
<a id="a6a3a503df884f6e0a35dd308bf9556b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a3a503df884f6e0a35dd308bf9556b4">&#9670;&nbsp;</a></span>iHorizontalAlignment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__attr.html#ga5134c5b92bc4e6806ec02b1f86bc4028">THorizontalAlignment</a> ipe::StyleSheet::TitleStyle::iHorizontalAlignment</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Horizontal alignment. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_page.html#a36a0201acdacd739bbeb58866368beea">ipe::Page::applyTitleStyle()</a>, <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>, and <a class="el" href="classipe_1_1_style_sheet.html#ae9505ac2901ad9e102d0d39e7b5c809d">ipe::StyleSheet::saveAsXml()</a>.</p>

</div>
</div>
<a id="ac33d9d3b8b7a492d141737e1c5366fa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac33d9d3b8b7a492d141737e1c5366fa7">&#9670;&nbsp;</a></span>iVerticalAlignment</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__attr.html#ga96d6416f5b4f9086ba67ded7c21fdf08">TVerticalAlignment</a> ipe::StyleSheet::TitleStyle::iVerticalAlignment</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vertical alignment. </p>

<p class="reference">Referenced by <a class="el" href="classipe_1_1_page.html#a36a0201acdacd739bbeb58866368beea">ipe::Page::applyTitleStyle()</a>, <a class="el" href="classipe_1_1_iml_parser.html#a7b00d20e593c619e1908c49a0c23c0c2">ipe::ImlParser::parseStyle()</a>, and <a class="el" href="classipe_1_1_style_sheet.html#ae9505ac2901ad9e102d0d39e7b5c809d">ipe::StyleSheet::saveAsXml()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>ipestyle.h</li>
</ul>
</div><!-- contents -->
<hr>
</body></html>
