<?xml version="1.0"?>
<!DOCTYPE ipestyle SYSTEM "ipe.dtd">
<ipestyle name="Electrical Semiconductors">

<symbol name="Electrical Semiconductors/Diode">
    <group>
    <path matrix="0.25 0 0 1 -6 -16" stroke="black" cap="2">
    -8 16 m
    8 16 l
    </path>
    <path matrix="1 0 0 1 -2 -16" stroke="black">
    4 12 m
    4 20 l
    </path>
    <path matrix="1 0 0 1 -2 -16" stroke="black">
    4 16 m
    -2 20 l
    -2 12 l
    4 16 l
    </path>
    <path matrix="0.25 0 0 1 4 -16" stroke="black" cap="2">
    -8 16 m
    8 16 l
    </path>
    </group>
</symbol>

<symbol name="Electrical Semiconductors/Diode (small)">
    <group matrix="1 0 0 1 -8 0">
    <path matrix="0.5547 0 0 0.5547 7.328 -8.894" stroke="black">
    4 12 m
    4 20 l
    </path>
    <path matrix="0.5547 0 0 0.5547 7.328 -8.894" stroke="black">
    4 16 m
    -2 20 l
    -2 12 l
    4 16 l
    </path>
    <path matrix="0.138675 0 0 0.5547 10.656 -8.894" stroke="black" cap="2">
    -8 16 m
    8 16 l
    </path>
    <path matrix="0.138675 0 0 0.5547 10.656 -8.894" stroke="black" cap="2">
    -8 16 m
    8 16 l
    </path>
    <path matrix="0.0885285 0 0 0.5547 5.05717 -8.894" stroke="black" cap="2">
    -8 16 m
    8 16 l
    </path>
    </group>
</symbol>

<symbol name="Electrical Semiconductors/Diode (zener)">
    <group>
    <path matrix="0.25 0 0 1 -6 -16" stroke="black" cap="2">
    -8 16 m
    8 16 l
    </path>
    <path matrix="1 0 0 1 -2 -16" stroke="black" cap="1">
    4 12 m
    4 20 l
    </path>
    <path matrix="1 0 0 1 -2 -16" stroke="black">
    4 16 m
    -2 20 l
    -2 12 l
    4 16 l
    </path>
    <path matrix="0.25 0 0 1 4 -16" stroke="black" cap="2">
    -8 16 m
    8 16 l
    </path>
    <path stroke="black" join="1">
    2 4 m
    4 4 l
    </path>
    <path stroke="black">
    2 -4 m
    0 -4 l
    </path>
    </group>
</symbol>

<symbol name="Electrical Semiconductors/Diode (LED)">
    <group>
    <path matrix="0 -0.25 1 0 -17 5" stroke="black" cap="2">
    -8 16 m
    8 16 l
    </path>
    <path matrix="0 -1 1 0 -17 1" stroke="black">
    4 12 m
    4 20 l
    </path>
    <path matrix="0 -1 1 0 -17 1" stroke="black">
    4 16 m
    -2 20 l
    -2 12 l
    4 16 l
    </path>
    <path matrix="0 -0.25 1 0 -17 -5" stroke="black" cap="2">
    -8 16 m
    8 16 l
    </path>
    <path matrix="1.25 0 0 1 -20 -11" stroke="black" pen="small" arrow="pointed/tiny">
    12 13 m
    8 11 l
    </path>
    <path matrix="1.25 0 0 1 -20 -14" stroke="black" pen="small" arrow="pointed/tiny">
    12 13 m
    8 11 l
    </path>
    </group>
</symbol>

<symbol name="Electrical Semiconductors/IGBT">
    <group>
    <path matrix="1 0 0 1 -384 -370" stroke="black" pen="small">
    377 374 m
    377 366 l
    </path>
    <path stroke="black">
    -6.7714 0 m
    -12 0 l
    </path>
    <path matrix="1 0 0 1 -384 -370" stroke="black">
    378 374 m
    378 366 l
    </path>
    <path matrix="1 0 0 1 -384 -370" stroke="black" cap="1">
    378 372 m
    384 376 l
    </path>
    <path stroke="black">
    0 12 m
    0 6.00092 l
    0 6.00092 l
    </path>
    <path stroke="black" cap="1">
    0 8 m
    4 8 l
    </path>
    <path matrix="1 0 0 1.2 -386 -445.6" stroke="black">
    390 378 m
    390 373 l
    </path>
    <path matrix="1 0 0 1 -386 -370" stroke="black">
    387 372 m
    393 372 l
    </path>
    <path matrix="1 0 0 1 -386 -370" stroke="black" cap="1">
    390 372 m
    387 368 l
    </path>
    <path matrix="1 0 0 1 -386 -370" stroke="black">
    387 368 m
    393 368 l
    </path>
    <path matrix="1 0 0 1 -386 -370" stroke="black" cap="1">
    393 368 m
    390 372 l
    390 372 l
    </path>
    <path matrix="1 0 0 1 -386 -370" stroke="black" cap="1">
    390 368 m
    390 362 l
    390 362 l
    </path>
    <path matrix="1 0 0 1 -384 -370" stroke="black">
    384 362 m
    384 362 l
    384 362 l
    </path>
    <path stroke="black">
    4 -8 m
    0 -8 l
    0 -8 l
    </path>
    <path matrix="1 0 0 1 -384 -370" stroke="black" arrow="normal/tiny">
    378 368 m
    384 364 l
    </path>
    <path stroke="black">
    0 -5.99912 m
    0 -12 l
    </path>
    </group>
</symbol>

<symbol name="Electrical Semiconductors/IGCT">
    <group layer="alpha" matrix="1 0 0 1 -16 -12">
    <path stroke="black">
    16 13.4333 m
    18 16 l
    18 8 l
    </path>
    <path matrix="1 0 0 1 16 -4" stroke="black">
    -8 16 m
    8 16 l
    </path>
    <path matrix="1 0 0 1 14 -4" stroke="black">
    4 16 m
    -2 20 l
    -2 12 l
    4 16 l
    </path>
    <path stroke="black">
    18 12 m
    21 9 l
    21 4 l
    </path>
    <path matrix="0 -1 1 0 5.5 25.5" stroke="black">
    20 14 m
    20 17 l
    </path>
    </group>
</symbol>

<symbol name="Electrical Semiconductors/MOSFET" snap="-8 -4 8 -8 8 8 0 0">
  <group layer="alpha" matrix="1 0 0 1 -278 -641">
  <path stroke="black" cap="1">
  278 650 m
  283 650 l
  </path>
  <path matrix="1 0 0 1.2 -107 196.4" stroke="black">
  390 378 m
  390 373 l
  </path>
  <path matrix="1 0 0 1 -107 272" stroke="black">
  387 372 m
  393 372 l
  </path>
  <path matrix="1 0 0 1 -107 272" stroke="black" cap="1">
  390 372 m
  387 368 l
  </path>
  <path matrix="1 0 0 1 -107 272" stroke="black">
  387 368 m
  393 368 l
  </path>
  <path matrix="1 0 0 1 -107 272" stroke="black" cap="1">
  393 368 m
  390 372 l
  390 372 l
  </path>
  <path matrix="1 0 0 1 -107 272" stroke="black" cap="1">
  390 368 m
  390 362 l
  390 362 l
  </path>
  <path matrix="1 0 0 1 -105 272" stroke="black">
  384 362 m
  384 362 l
  384 362 l
  </path>
  <path stroke="black">
  283 634 m
  278 634 l
  279 634 l
  </path>
  <use matrix="-1 0 -0 -1 476 1290" name="arrow/normal(spx)" pos="204 649" size="normal" stroke="black"/>
  <path stroke="black">
  275 641 m
  278 641 l
  278 629 l
  </path>
  <path stroke="black">
  272 643 m
  272 639 l
  </path>
  <path matrix="1 0 0 1 0 -5" stroke="black">
  272 643 m
  272 639 l
  </path>
  <path matrix="1 0 0 1 0 5" stroke="black">
  272 643 m
  272 639 l
  </path>
  <path stroke="black">
  272 636 m
  278 636 l
  </path>
  <path stroke="black">
  272 646 m
  278 646 l
  278 653 l
  </path>
  <path stroke="black">
  270 648 m
  270 634 l
  264 634 l
  </path>
  </group>
</symbol>

<symbol name="Electrical Semiconductors/NMOS" snap="-8 -4 8 -8 8 8 0 0">
  <group>
  <path matrix="1 0 0 1 -20 -24" stroke="black" cap="2">
  12 20 m
  19 20 l
  19 28 l
  </path>
  <path matrix="1 0 0 1 -20 -24" stroke="black">
  21 23 m
  21 25 l
  </path>
  <path matrix="1 0 0 1 -20 -25" stroke="black">
  21 27 m
  21 29 l
  </path>
  <path matrix="1 0 0 1 -20 -23" stroke="black">
  21 19 m
  21 21 l
  </path>
  <path matrix="1 0 0 1 -20 -24" stroke="black" cap="2" arrow="normal/tiny">
  28 16 m
  28 24 l
  21 24 l
  </path>
  <path matrix="1 0 0 1 -20 -24" stroke="black">
  21 21 m
  28 21 l
  </path>
  <path matrix="1 0 0 1 -20 -24" stroke="black" cap="2">
  21 27 m
  28 27 l
  28 32 l
  </path>
  <use matrix="1 0 0 1 -20 -24" name="mark/disk(sx)" pos="28 21" size="normal" stroke="black"/>
  </group>
</symbol>

<symbol name="Electrical Semiconductors/PMOS" snap="-8 -4 8 -8 8 8 0 0">
  <group>
  <path matrix="1 0 0 1 -20 -24" stroke="black" cap="2">
  12 20 m
  19 20 l
  19 28 l
  </path>
  <path matrix="1 0 0 1 -20 -24" stroke="black">
  21 23 m
  21 25 l
  </path>
  <path matrix="1 0 0 1 -20 -25" stroke="black">
  21 27 m
  21 29 l
  </path>
  <path matrix="1 0 0 1 -20 -23" stroke="black">
  21 19 m
  21 21 l
  </path>
  <path matrix="1 0 0 1 -20 -24" stroke="black">
  21 21 m
  28 21 l
  </path>
  <path matrix="1 0 0 1 -20 -24" stroke="black" cap="2">
  21 27 m
  28 27 l
  28 32 l
  </path>
  <use matrix="1 0 0 1 -20 -24" name="mark/disk(sx)" pos="28 21" size="normal" stroke="black"/>
  <path matrix="0.875 0 0 1 1 0" stroke="black" arrow="normal/tiny">
  0 0 m
  8 0 l
  </path>
  <path stroke="black" cap="2">
  8 0 m
  8 -8 l
  </path>
  </group>
</symbol>

<symbol name="Electrical Semiconductors/Transistor NPN" snap="-8 0 8 8 8 -8 0 0">
  <group matrix="1 0 0 1 -24 -24">
  <path matrix="1 0 0 1 18 16" stroke="black">
  8 4 m
  8 12 l
  </path>
  <path matrix="1 0 0 1 16 16" stroke="black" cap="1">
  16 16 m
  10 10 l
  </path>
  <path matrix="1 0 0 1 16 16" stroke="black" cap="1">
  16 0 m
  10 6 l
  </path>
  <path matrix="1 0 0 1 16 16" stroke="black" cap="1" arrow="normal/tiny">
  10 6 m
  14 2 l
  </path>
  <path matrix="1 0 0 1 16 24" stroke="black" cap="2">
  0 0 m
  10 0 l
  </path>
  </group>
</symbol>

<symbol name="Electrical Semiconductors/Transistor PNP" snap="-8 0 8 8 8 -8 0 0">
  <group matrix="1 0 0 1 -28 -16">
  <path matrix="1 0 0 -1 22 24" stroke="black">
  8 4 m
  8 12 l
  </path>
  <path matrix="1 0 0 -1 20 24" stroke="black" cap="1">
  16 16 m
  10 10 l
  </path>
  <path matrix="1 0 0 -1 20 24" stroke="black">
  16 0 m
  10 6 l
  </path>
  <path matrix="-1 0 0 1 46 18" stroke="black" cap="1" arrow="normal/tiny">
  10 6 m
  14 2 l
  </path>
  <path matrix="1 0 0 -1 20 16" stroke="black" cap="2">
  0 0 m
  10 0 l
  </path>
  </group>
</symbol>

<symbol name="Electrical Semiconductors/Thyristor">
    <group>
    <path stroke="black">
    0 1.43333 m
    0 4 l
    </path>
    <path matrix="1 0 0 1 0 -16" stroke="black">
    -8 16 m
    8 16 l
    </path>
    <path matrix="1 0 0 1 -2 -16" stroke="black">
    4 12 m
    4 20 l
    </path>
    <path matrix="1 0 0 1 -2 -16" stroke="black">
    4 16 m
    -2 20 l
    -2 12 l
    4 16 l
    </path>
    </group>
</symbol>

</ipestyle>
