<?xml version="1.0"?>
<!DOCTYPE ipestyle SYSTEM "ipe.dtd">
<ipestyle name="blockdiagram">
<symbol name="blockdiagram/inverter">
<group>
<group>
<path matrix="1 0 0 1 -352 -512" stroke="black">
384 544 m
352 512 l
</path>
<path stroke="black" pen="fat">
4 24 m
12 24 l
</path>
<path stroke="black" pen="fat">
4 20 m
12 20 l
</path>
<path matrix="1 0 0 1 0 -2" stroke="black" pen="heavier">
20 12 m
22 16
24 12
26 8
28 12 c
</path>
<path stroke="black">
0 32 m
0 0 l
32 0 l
32 32 l
h
</path>
</group>
</group>
</symbol>
</ipestyle>
