<?xml version="1.0"?>
<!DOCTYPE ipestyle SYSTEM "ipe.dtd">
<ipestyle name="components">
<symbol name="components/inductor">
<group>
<path matrix="0.5 0 0 1 -152 -724" stroke="black" cap="2">
280 724 m
288 724 l
</path>
<path matrix="0.5 0 0 1 -144 -724" stroke="black" cap="2">
304 724 m
312 724 l
</path>
<path matrix="0.5 0 0 0.5 -152 -362" stroke="black" cap="2">
288 724 m
4 0 0 -4 292 724 296 724 a
</path>
<path matrix="0.5 0 0 0.5 -148 -362" stroke="black" cap="2">
288 724 m
4 0 0 -4 292 724 296 724 a
</path>
<path matrix="0.5 0 0 0.5 -144 -362" stroke="black" cap="2">
288 724 m
4 0 0 -4 292 724 296 724 a
</path>
<path matrix="0.5 0 0 0.5 -140 -362" stroke="black" cap="2">
288 724 m
4 0 0 -4 292 724 296 724 a
</path>
</group>
</symbol>
<symbol name="components/diode">
<group>
<path matrix="0.25 0 0 1 -6 -16" stroke="black" cap="2">
-8 16 m
8 16 l
</path>
<path matrix="1 0 0 1 -2 -16" stroke="black">
4 12 m
4 20 l
</path>
<path matrix="1 0 0 1 -2 -16" stroke="black">
4 16 m
-2 20 l
-2 12 l
4 16 l
</path>
<path matrix="0.25 0 0 1 4 -16" stroke="black" cap="2">
-8 16 m
8 16 l
</path>
</group>
</symbol>
<symbol name="components/diode_bridge">
<group matrix="1 0 0 1 -292 -664">
<path stroke="black">
300 682 m
308 682 l
</path>
<path stroke="black">
300 676 m
308 676 l
</path>
<path stroke="black" cap="1">
304 682 m
300 676 l
</path>
<path stroke="black" cap="1">
304 682 m
308 676 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black">
300 682 m
308 682 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black">
300 676 m
308 676 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" cap="1">
304 682 m
300 676 l
</path>
<path matrix="1 0 0 1 -16 0" stroke="black" cap="1">
304 682 m
308 676 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black">
300 682 m
308 682 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black">
300 676 m
308 676 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" cap="1">
304 682 m
300 676 l
</path>
<path matrix="1 0 0 1 0 -32" stroke="black" cap="1">
304 682 m
308 676 l
</path>
<path matrix="1 0 0 1 -16 -32" stroke="black">
300 682 m
308 682 l
</path>
<path matrix="1 0 0 1 -16 -32" stroke="black">
300 676 m
308 676 l
</path>
<path matrix="1 0 0 1 -16 -32" stroke="black" cap="1">
304 682 m
300 676 l
</path>
<path matrix="1 0 0 1 -16 -32" stroke="black" cap="1">
304 682 m
308 676 l
</path>
<use matrix="1 0 0 1 204 640" name="mark/circle(sx)" pos="100 16" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 204 640" name="mark/circle(sx)" pos="100 16" size="small" stroke="black"/>
<use matrix="0 1 -1 0 1000 488" name="components/diode" pos="192 712"/>
<use matrix="0 1 -1 0 1016 488" name="components/diode" pos="192 712"/>
<path matrix="0.75 0 0 1 144 -32" stroke="black">
192 720 m
224 720 l
</path>
<path matrix="0.75 0 0 1 144 -44" stroke="black">
192 684 m
224 684 l
</path>
<path matrix="0.444444 0 0 1 202.667 -40" stroke="black">
174 712 m
192 712 l
</path>
<path matrix="0.666667 0 0 1 165.333 -40" stroke="black">
172 696 m
208 696 l
208 696 l
</path>
<use matrix="0 1 -1 0 1000 456" name="components/diode" pos="192 712"/>
<use matrix="0 1 -1 0 1016 456" name="components/diode" pos="192 712"/>
<path matrix="1 0 0 1.1 96 -111.2" stroke="black">
192 712 m
192 692 l
192 692 l
</path>
<path matrix="1 0 0 1.1 96 -111.2" stroke="black">
208 712 m
208 692 l
208 692 l
</path>
<path matrix="1 0 0 1 96 -40" stroke="black" cap="1">
192 728 m
192 728 l
</path>
<path matrix="1 0 0 1.5 96 -404" stroke="black">
192 724 m
192 728 l
</path>
<path matrix="1 0 0 1.5 96 -404" stroke="black">
208 724 m
208 728 l
</path>
<use matrix="1 0 0 1 204 640" name="mark/circle(sx)" pos="84 32" size="tiny" stroke="black"/>
<use matrix="1 0 0 1 204 640" name="mark/circle(sx)" pos="84 32" size="small" stroke="black"/>
<path stroke="black">
288 676 m
288 672 l
</path>
<path stroke="black" cap="1">
304 676 m
304 676 l
</path>
<path stroke="black">
304 676 m
304 672 l
</path>
<path stroke="black">
288 640 m
288 644 l
288 644 l
</path>
<path stroke="black">
304 640 m
304 644 l
304 644 l
</path>
</group>
</symbol>
<symbol name="components/capacitor">
<group matrix="1 0 0 1 -16 0">
<path matrix="0.466667 0 0 1 -6.93333 -44" stroke="black" cap="2">
32 44 m
47 44 l
</path>
<path matrix="0.466667 0 0 1 -5.86667 -44" stroke="black" cap="2">
49 44 m
64 44 l
</path>
<path matrix="1 0 0 1 -32 -44" stroke="black" cap="2">
47 48 m
47 40 l
</path>
<path matrix="1 0 0 1 -32 -44" stroke="black" cap="2">
49 48 m
49 40 l
</path>
</group>
</symbol>
<symbol name="components/capactor_elco">
<group>
<group>
<path matrix="0 0.466667 -1 0 44 -22.9333" stroke="black" cap="2">
32 44 m
47 44 l
</path>
<path matrix="0 0.466667 -1 0 44 -21.8667" stroke="black" cap="2">
49 44 m
64 44 l
</path>
<path matrix="0 1 -1 0 44 -48" stroke="black" cap="2">
47 48 m
47 40 l
</path>
<path matrix="1 0 0 0.21875 0 0" stroke="black" pen="small">
-4 0 m
-4 4 l
4 4 l
4 0 l
h
</path>
<text matrix="1 0 0 1 -3 -3" transformations="translations" pos="4 4" stroke="black" type="label" valign="baseline" size="tiny">\texttt{+}</text>
</group>
</group>
</symbol>
<symbol name="components/battery_singleCell">
<group>
<group matrix="1 0 0 1 -272 -380">
<path matrix="0 0.466667 -1 0 316 361.067" stroke="black" cap="2">
32 44 m
47 44 l
</path>
<path matrix="0 0.466667 -1 0 316 362.133" stroke="black" cap="2">
49 44 m
64 44 l
</path>
<path matrix="0 1 -0.5 0 294 336" stroke="black" pen="fat" cap="2">
47 48 m
47 40 l
</path>
<path matrix="0 1 -1 0 316 336" stroke="black" cap="2">
49 48 m
49 40 l
</path>
</group>
</group>
</symbol>
<symbol name="components/voltagesource">
<group>
<path matrix="1 0 0 1 -64 -32" stroke="black" cap="2">
6 0 0 6 64 32 e
</path>
<path matrix="1 0 0 1 -64 -32" stroke="black" cap="2">
64 48 m
64 16 l
</path>
</group>
</symbol>
<symbol name="components/currentsource">
<group matrix="1 0 0 1 -64 -48">
<path stroke="black" cap="2">
6 0 0 6 64 48 e
</path>
<path stroke="black" cap="2">
64 64 m
64 54 l
</path>
<path stroke="black" cap="2">
64 42 m
64 32 l
</path>
<path stroke="black" cap="2">
58 48 m
70 48 l
</path>
</group>
</symbol>
<symbol name="components/lamp">
<group>
<path matrix="1 0 0 1 -80 -88" stroke="black">
6 0 0 6 80 88 e
</path>
<path matrix="1 0 0 1 -80 -88" stroke="black" cap="2">
64 88 m
74 88 l
</path>
<path matrix="1 0 0 1 -80 -88" stroke="black" cap="2">
86 88 m
96 88 l
</path>
<path matrix="1 0 0 1 -80 -88" stroke="black">
76 84 m
84 92 l
</path>
<path matrix="1 0 0 1 -80 -88" stroke="black">
76 92 m
84 84 l
</path>
</group>
</symbol>
<symbol name="components/ground">
<group matrix="1 0 0 1 -32 -16">
<path stroke="black" cap="2">
32 16 m
32 8 l
</path>
<path matrix="1.2 0 0 1 -7.6 0" stroke="black">
28 8 m
38 8 l
</path>
<path stroke="black" cap="2">
28 6 m
36 6 l
</path>
<path stroke="black" cap="2">
30 4 m
34 4 l
</path>
</group>
</symbol>
<symbol name="components/fuse">
<group>
<path matrix="1 0 0 1 0 -14.1" stroke="black">
-8 16 m
-8 12 l
8 12 l
8 16 l
h
</path>
<path matrix="3 0 0 1 36 -16" stroke="black" cap="2">
-16 16 m
-8 16 l
</path>
</group>
</symbol>
<symbol name="components/fuse_small">
<group layer="alpha">
<path stroke="black">
-4 2 m
-4 -2 l
4 -2 l
4 2 l
h
</path>
<path stroke="black" cap="2">
-6 0 m
6 0 l
</path>
</group>
</symbol>
<symbol name="components/resistor">
<group>
<path matrix="1 0 0 1 0 -14.1" stroke="black">
-8 16 m
-8 12 l
8 12 l
8 16 l
h
</path>
<path matrix="0.5 0 0 1 -4 -16" stroke="black" cap="2">
-16 16 m
-8 16 l
</path>
<path matrix="0.5 0 0 1 4 -16" stroke="black" cap="2">
8 16 m
16 16 l
</path>
</group>
</symbol>
<symbol name="components/resistor_small">
<path stroke="black">
-6 0 m
-4 0 l
-4 2 l
4 2 l
4 0 l
6 0 l
4 0 l
4 -2 l
-4 -2 l
-4 0 l
</path>
</symbol>
<symbol name="components/resistor variable">
<group>
<path matrix="0.8 0 0 0.8 -152 -564.8" stroke="black" rarrow="normal/tiny">
180 716 m
200 696 l
</path>
<path matrix="1 0 0 1 0 -14.1" stroke="black">
-8 16 m
-8 12 l
8 12 l
8 16 l
h
</path>
<path matrix="1 0 0 1 0 -16" stroke="black" cap="2">
-16 16 m
-8 16 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="black" cap="2">
8 16 m
16 16 l
</path>
</group>
</symbol>
<symbol name="components/switch open">
<group matrix="1 0 0 1 -112 -48">
<use name="mark/fdisk(sfx)" pos="116 48" size="normal" stroke="black" fill="white"/>
<use name="mark/fdisk(sfx)" pos="108 48" size="normal" stroke="black" fill="white"/>
<path stroke="black" cap="2">
104 48 m
107 48 l
</path>
<path stroke="black" cap="2">
117 48 m
120 48 l
</path>
<path stroke="black" cap="2">
109 48.5 m
115.155 51.5777 l
</path>
</group>
</symbol>
<symbol name="components/switch closed">
<group matrix="1 0 0 1 -56 -36">
<path stroke="black" cap="2">
60 37 m
60 38 l
52 36 l
</path>
<path stroke="black" cap="2">
48 36 m
52 36 l
</path>
<path stroke="black" cap="2">
64 36 m
60 36 l
</path>
<use name="mark/fdisk(sfx)" pos="52 36" size="normal" stroke="black"/>
<use name="mark/fdisk(sfx)" pos="60 36" size="normal" stroke="black" fill="white"/>
</group>
</symbol>
<symbol name="components/switch_changeover">
<group matrix="1 0 0 1 -24 -18">
<use matrix="1 0 0 1 -84 -32" name="mark/fdisk(sfx)" pos="116 48" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -84 -30" name="mark/fdisk(sfx)" pos="108 48" size="normal" stroke="black" fill="white"/>
<path matrix="1 0 0 1 -84 -30" stroke="black" cap="2">
104 48 m
107 48 l
</path>
<path matrix="1 0 0 1 -84 -32" stroke="black" cap="2">
117 48 m
120 48 l
</path>
<use matrix="1 0 0 1 -84 -32" name="mark/fdisk(sfx)" pos="116 48" size="normal" stroke="black" fill="white"/>
<use matrix="1 0 0 1 -84 -30" name="mark/fdisk(sfx)" pos="108 48" size="normal" stroke="black" fill="white"/>
<path matrix="1 0 0 1 -84 -30" stroke="black" cap="2">
104 48 m
107 48 l
</path>
<path matrix="1 0 0 1 -84 -32" stroke="black" cap="2">
117 48 m
120 48 l
</path>
<use matrix="1 0 0 1 -84 -32" name="mark/fdisk(sfx)" pos="116 48" size="normal" stroke="black" fill="white"/>
<path matrix="1 0 0 1 -84 -32" stroke="black" cap="2">
117 48 m
120 48 l
</path>
<use matrix="1 0 0 1 -84 -32" name="mark/fdisk(sfx)" pos="116 48" size="normal" stroke="black" fill="white"/>
<path matrix="1 0 0 1 -84 -32" stroke="black" cap="2">
117 48 m
120 48 l
</path>
<path matrix="0.996195 -0.0871557 0.0384341 0.439304 -85.3967 6.18505" stroke="black" cap="1">
109 48.5 m
115.155 51.5777 l
</path>
<use matrix="1 0 0 1 -84 -28" name="mark/fdisk(sfx)" pos="116 48" size="normal" stroke="black" fill="white"/>
<path matrix="1 0 0 1 -84 -28" stroke="black" cap="2">
117 48 m
120 48 l
</path>
<use matrix="1 0 0 1 -84 -28" name="mark/fdisk(sfx)" pos="116 48" size="normal" stroke="black" fill="white"/>
<path matrix="1 0 0 1 -84 -28" stroke="black" cap="2">
117 48 m
120 48 l
</path>
</group>
</symbol>
<symbol name="components/diode_small">
<group matrix="1 0 0 1 -8 0">
<path matrix="0.5547 0 0 0.5547 7.328 -8.894" stroke="black">
4 12 m
4 20 l
</path>
<path matrix="0.5547 0 0 0.5547 7.328 -8.894" stroke="black">
4 16 m
-2 20 l
-2 12 l
4 16 l
</path>
<path matrix="0.138675 0 0 0.5547 10.656 -8.894" stroke="black" cap="2">
-8 16 m
8 16 l
</path>
<path matrix="0.138675 0 0 0.5547 10.656 -8.894" stroke="black" cap="2">
-8 16 m
8 16 l
</path>
<path matrix="0.0885285 0 0 0.5547 5.05717 -8.894" stroke="black" cap="2">
-8 16 m
8 16 l
</path>
</group>
</symbol>
<symbol name="components/diode_zener">
<group>
<path matrix="0.25 0 0 1 -6 -16" stroke="black" cap="2">
-8 16 m
8 16 l
</path>
<path matrix="1 0 0 1 -2 -16" stroke="black" cap="1">
4 12 m
4 20 l
</path>
<path matrix="1 0 0 1 -2 -16" stroke="black">
4 16 m
-2 20 l
-2 12 l
4 16 l
</path>
<path matrix="0.25 0 0 1 4 -16" stroke="black" cap="2">
-8 16 m
8 16 l
</path>
<path stroke="black" join="1">
2 4 m
4 4 l
</path>
<path stroke="black">
2 -4 m
0 -4 l
</path>
</group>
</symbol>
<symbol name="components/diode_LED">
<group>
<path matrix="0 -0.25 1 0 -17 5" stroke="black" cap="2">
-8 16 m
8 16 l
</path>
<path matrix="0 -1 1 0 -17 1" stroke="black">
4 12 m
4 20 l
</path>
<path matrix="0 -1 1 0 -17 1" stroke="black">
4 16 m
-2 20 l
-2 12 l
4 16 l
</path>
<path matrix="0 -0.25 1 0 -17 -5" stroke="black" cap="2">
-8 16 m
8 16 l
</path>
<path matrix="1.25 0 0 1 -20 -11" stroke="black" pen="small" arrow="pointed/tiny">
12 13 m
8 11 l
</path>
<path matrix="1.25 0 0 1 -20 -14" stroke="black" pen="small" arrow="pointed/tiny">
12 13 m
8 11 l
</path>
</group>
</symbol>
<symbol name="components/IGBT">
<group>
<path matrix="1 0 0 1 -384 -370" stroke="black" pen="small">
377 374 m
377 366 l
</path>
<path stroke="black">
-6.7714 0 m
-12 0 l
</path>
<path matrix="1 0 0 1 -384 -370" stroke="black">
378 374 m
378 366 l
</path>
<path matrix="1 0 0 1 -384 -370" stroke="black" cap="1">
378 372 m
384 376 l
</path>
<path stroke="black">
0 12 m
0 6.00092 l
0 6.00092 l
</path>
<path stroke="black" cap="1">
0 8 m
4 8 l
</path>
<path matrix="1 0 0 1.2 -386 -445.6" stroke="black">
390 378 m
390 373 l
</path>
<path matrix="1 0 0 1 -386 -370" stroke="black">
387 372 m
393 372 l
</path>
<path matrix="1 0 0 1 -386 -370" stroke="black" cap="1">
390 372 m
387 368 l
</path>
<path matrix="1 0 0 1 -386 -370" stroke="black">
387 368 m
393 368 l
</path>
<path matrix="1 0 0 1 -386 -370" stroke="black" cap="1">
393 368 m
390 372 l
390 372 l
</path>
<path matrix="1 0 0 1 -386 -370" stroke="black" cap="1">
390 368 m
390 362 l
390 362 l
</path>
<path matrix="1 0 0 1 -384 -370" stroke="black">
384 362 m
384 362 l
384 362 l
</path>
<path stroke="black">
4 -8 m
0 -8 l
0 -8 l
</path>
<path matrix="1 0 0 1 -384 -370" stroke="black" arrow="normal/tiny">
378 368 m
384 364 l
</path>
<path stroke="black">
0 -5.99912 m
0 -12 l
</path>
</group>
</symbol>
<symbol name="components/IGCT">
<group layer="alpha" matrix="1 0 0 1 -16 -12">
<path stroke="black">
16 13.4333 m
18 16 l
18 8 l
</path>
<path matrix="1 0 0 1 16 -4" stroke="black">
-8 16 m
8 16 l
</path>
<path matrix="1 0 0 1 14 -4" stroke="black">
4 16 m
-2 20 l
-2 12 l
4 16 l
</path>
<path stroke="black">
18 12 m
21 9 l
21 4 l
</path>
<path matrix="0 -1 1 0 5.5 25.5" stroke="black">
20 14 m
20 17 l
</path>
</group>
</symbol>
<symbol name="components/thyristor">
<group>
<path stroke="black">
0 1.43333 m
0 4 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="black">
-8 16 m
8 16 l
</path>
<path matrix="1 0 0 1 -2 -16" stroke="black">
4 12 m
4 20 l
</path>
<path matrix="1 0 0 1 -2 -16" stroke="black">
4 16 m
-2 20 l
-2 12 l
4 16 l
</path>
</group>
</symbol>
<symbol name="components/transistor">
<group>
<path matrix="1.2 0 0 1 2.4 0" stroke="black">
-6.7714 0 m
-12 0 l
</path>
<path matrix="1 0 0 1 -384 -370" stroke="black">
378 374 m
378 366 l
</path>
<path matrix="1 0 0 1 -384 -370" stroke="black" cap="1">
378 372 m
384 376 l
</path>
<path stroke="black">
0 12 m
0 6.00092 l
0 6.00092 l
</path>
<path matrix="1 0 0 1 -384 -370" stroke="black">
384 362 m
384 362 l
384 362 l
</path>
<path matrix="1 0 0 1 -384 -370" stroke="black" arrow="normal/tiny">
378 368 m
384 364 l
</path>
<path stroke="black">
0 -5.99912 m
0 -12 l
</path>
</group>
</symbol>
<symbol name="components/currentSensorRight">
<group>
<path matrix="1.25 0 0 1 -153 -664" stroke="black">
116 664 m
120 664 l
</path>
<path matrix="1.25 0 0 1 -154.5 -664" stroke="black">
126 664 m
130 664 l
</path>
<use matrix="1 0 0 1 -123 -664" name="mark/disk(sx)" pos="123 664" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -123 -664" stroke="black" cap="1">
120 664 m
3 0 0 -3 123 664 126 664 a
</path>
<path matrix="1 0 0 1 -117 -661" stroke="black" arrow="normal/tiny">
120 661 m
126 661 l
</path>
</group>
</symbol>
<symbol name="components/currentSensorLeft">
<group>
<path matrix="1.25 0 0 1 -153 -664" stroke="black">
116 664 m
120 664 l
</path>
<path matrix="1.25 0 0 1 -154.5 -664" stroke="black">
126 664 m
130 664 l
</path>
<use matrix="1 0 0 1 -123 -664" name="mark/disk(sx)" pos="123 664" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -123 -664" stroke="black" cap="1">
120 664 m
3 0 0 -3 123 664 126 664 a
</path>
<path matrix="1 0 0 1 -129 -661" stroke="black" rarrow="normal/tiny">
120 661 m
126 661 l
</path>
</group>
</symbol>
<symbol name="components/voltage Sensor">
<group>
<path matrix="1 0 0 1 -200 -720" stroke="black">
192 736 m
192 720 l
208 720 l
208 736 l
h
</path>
<path matrix="1 0 0 1 -200 -720" stroke="black">
200 744 m
200 736 l
</path>
<path matrix="1 0 0 1 -200 -720" stroke="black">
200 720 m
200 712 l
</path>
<path matrix="1 0 0 1 -200 -720" stroke="black">
208 736 m
192 720 l
</path>
<text matrix="1.2445 0 0 0.950003 -177.99 -551.102" transformations="translations" pos="144 602" stroke="blue" type="minipage" width="0" valign="top" size="tiny">\texttt{+HT}</text>
<text matrix="1.2445 0 0 0.950003 -177.99 -574.102" transformations="translations" pos="144 602" stroke="blue" type="minipage" width="0" valign="top" size="tiny">\texttt{-HT}</text>
</group>
</symbol>
<symbol name="components/thirdrail">
<group matrix="1 0 0 1 -24 -32">
<path matrix="0.980565 0 0 0.980565 -219.18 -325.862" stroke="black" cap="1">
244 368 m
252 368 l
</path>
<path matrix="0.980565 0 0 0.980565 -219.18 -325.862" stroke="black">
244 368 m
4 0 0 4 248 368 252 368 a
</path>
<path matrix="1.37274 0 0 1.62738 -316.439 -563.89" stroke="black">
248 368 m
248 376 l
</path>
<group matrix="1.37358 0 0 1.37358 -316.796 -468.105">
<path stroke="black" cap="1">
246.358 362.869 m
249.768 362.879 l
250.168 362.649 l
250.398 362.319 l
250.438 360.559 l
250.308 360.289 l
248.978 359.309 l
248.838 358.949 l
248.828 354.859 l
248.868 354.619 l
249.008 354.409 l
249.078 354.339 l
252.028 353.119 l
252.018 352.389 l
244.108 352.369 l
244.128 353.029 l
244.328 353.219 l
246.968 354.229 l
247.268 354.539 l
247.308 354.739 l
247.338 358.949 l
247.238 359.189 l
247.038 359.459 l
245.738 360.439 l
245.768 362.269 l
245.898 362.499 l
246.108 362.759 l
246.358 362.869 l
246.358 362.869 l
</path>
</group>
</group>
</symbol>
<symbol name="components/tractionReturnBrush">
<group matrix="1 0 0 1 -260 -356">
<group>
<path stroke="black">
248 352 m
272 352 l
</path>
<path matrix="1 0 0 1 24 -6" stroke="black">
4.47214 0 0 4.47214 236 364 e
</path>
<path matrix="1.2 0 0 1 -23.8 -7" stroke="black" fill="black">
234 370 m
234 372 l
239 372 l
239 370 l
h
</path>
<path matrix="1 0 0 1 24 -6" stroke="black">
5.65685 0 0 5.65685 236 364 e
</path>
<path matrix="1 0 0 1 24 -6" stroke="white">
5.09902 0 0 5.09902 236 364 e
</path>
<use matrix="1 0 0 1 24 -6" name="mark/disk(sx)" pos="236 364" size="small" stroke="black"/>
<path matrix="1 0 0 1.75 24 -286" stroke="black" pen="small">
236 376 m
236 372 l
</path>
</group>
</group>
</symbol>
<symbol name="components/pantograph">
<group matrix="1 0 0 1 -112 -752">
<path stroke="black">
96 768 m
128 768 l
</path>
<path matrix="1 0 0 1 4 0" stroke="black">
108 768 m
120 760 l
108 752 l
108 748 l
108 744 l
108 744 l
</path>
</group>
</symbol>
</ipestyle>
