<?xml version="1.0"?>
<!DOCTYPE ipestyle SYSTEM "ipe.dtd">
<ipestyle name="converters">
<symbol name="converters/inverter_3ph_igbt_right">
<group layer="alpha">
<use matrix="1 0 0 1 -96 -52" name="Semiconductors/IGBT" pos="64 32"/>
<use matrix="1 0 0 1 -96 -12" name="Semiconductors/IGBT" pos="64 32"/>
<use matrix="1 0 0 1 -64 -12" name="Semiconductors/IGBT" pos="64 32"/>
<use matrix="1 0 0 1 -64 -52" name="Semiconductors/IGBT" pos="64 32"/>
<use matrix="1 0 0 1 -32 -12" name="Semiconductors/IGBT" pos="64 32"/>
<use matrix="1 0 0 1 -32 -52" name="Semiconductors/IGBT" pos="64 32"/>
<path stroke="black">
-32 8 m
-32 -8 l
</path>
<path stroke="black">
0 12 m
0 -8 l
</path>
<path stroke="black">
32 12 m
32 -8 l
</path>
<path stroke="black">
32 27 m
32 32 l
-56 32 l
</path>
<use matrix="0 1 -1 0 1 -46" name="Basic/Capacitor" pos="46 49"/>
<path stroke="black">
32 -28 m
32 -32 l
-56 -32 l
</path>
<path matrix="1 0 0 1 4 0" stroke="black">
-52 4 m
-52 32 l
</path>
<path matrix="1 0 0 1 4 0" stroke="black">
-52 -4 m
-52 -32 l
</path>
<path matrix="1 0 0 1 -96 -48" stroke="black">
64 21 m
64 16 l
</path>
<path matrix="1 0 0 1 -96 -48" stroke="black">
96 20 m
96 16 l
</path>
<path matrix="1 0 0 1 -96 -64" stroke="black">
96 92 m
96 96 l
</path>
<path matrix="1 0 0 1 -96 -64" stroke="black">
64 91 m
64 96 l
</path>
<use matrix="1 0 0 1 -92 -64" name="mark/disk(sx)" pos="44 96" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -92 -48" name="mark/disk(sx)" pos="44 16" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -96 -48" name="mark/disk(sx)" pos="64 16" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -96 -48" name="mark/disk(sx)" pos="96 16" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -96 -64" name="mark/disk(sx)" pos="64 96" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -96 -64" name="mark/disk(sx)" pos="96 96" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -96 -56" name="mark/disk(sx)" pos="64 64" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -96 -56" name="mark/disk(sx)" pos="96 56" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -96 -56" name="mark/disk(sx)" pos="128 48" size="normal" stroke="black"/>
<path matrix="1 0 0 1 0 4" stroke="black">
-32 4 m
40 4 l
</path>
<path stroke="black">
0 0 m
40 0 l
</path>
<path matrix="1 0 0 1 0 -4" stroke="black">
32 -4 m
40 -4 l
</path>
</group>
</symbol>
<symbol name="converters/inverter_3ph_igbt_left">
<group layer="alpha">
<use matrix="1 0 0 1 -96 -52" name="Semiconductors/IGBT" pos="64 32"/>
<use matrix="1 0 0 1 -96 -12" name="Semiconductors/IGBT" pos="64 32"/>
<use matrix="1 0 0 1 -64 -12" name="Semiconductors/IGBT" pos="64 32"/>
<use matrix="1 0 0 1 -64 -52" name="Semiconductors/IGBT" pos="64 32"/>
<use matrix="1 0 0 1 -32 -12" name="Semiconductors/IGBT" pos="64 32"/>
<use matrix="1 0 0 1 -32 -52" name="Semiconductors/IGBT" pos="64 32"/>
<path stroke="black">
-32 8 m
-32 -8 l
</path>
<path stroke="black">
0 8 m
0 -8 l
</path>
<path stroke="black">
32 8 m
32 -12 l
</path>
<path stroke="black">
-32 -27 m
-32 -32 l
56 -32 l
</path>
<use matrix="0 1 -1 0 97 -46" name="Basic/Capacitor" pos="46 49"/>
<path stroke="black">
-32 28 m
-32 32 l
56 32 l
</path>
<path matrix="1 0 0 1 100 0" stroke="black">
-52 4 m
-52 32 l
</path>
<path matrix="1 0 0 1 100 0" stroke="black">
-52 -4 m
-52 -32 l
</path>
<path matrix="1 0 0 1 -32 -48" stroke="black">
64 21 m
64 16 l
</path>
<path matrix="1 0 0 1 -96 -48" stroke="black">
96 20 m
96 16 l
</path>
<path matrix="1 0 0 1 -96 -64" stroke="black">
96 92 m
96 96 l
</path>
<path matrix="1 0 0 1 -32 -64" stroke="black">
64 91 m
64 96 l
</path>
<use matrix="1 0 0 1 4 -64" name="mark/disk(sx)" pos="44 96" size="normal" stroke="black"/>
<use matrix="1 0 0 1 4 -48" name="mark/disk(sx)" pos="44 16" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -32 -48" name="mark/disk(sx)" pos="64 16" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -96 -48" name="mark/disk(sx)" pos="96 16" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -32 -64" name="mark/disk(sx)" pos="64 96" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -96 -64" name="mark/disk(sx)" pos="96 96" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -96 -56" name="mark/disk(sx)" pos="64 64" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -96 -56" name="mark/disk(sx)" pos="96 56" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -96 -56" name="mark/disk(sx)" pos="128 48" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -8 -12" stroke="black">
-32 4 m
40 4 l
</path>
<path matrix="1 0 0 1 -40 0" stroke="black">
0 0 m
40 0 l
</path>
<path matrix="1 0 0 1 -72 12" stroke="black">
32 -4 m
40 -4 l
</path>
</group>
</symbol>
<symbol name="converters/inverter_3ph_igbt_down">
<group layer="alpha">
<use matrix="1 0 0 1 -96 -48" name="Semiconductors/IGBT" pos="64 32"/>
<use matrix="1 0 0 1 -96 -16" name="Semiconductors/IGBT" pos="64 32"/>
<use matrix="1 0 0 1 -64 -16" name="Semiconductors/IGBT" pos="64 32"/>
<use matrix="1 0 0 1 -64 -48" name="Semiconductors/IGBT" pos="64 32"/>
<use matrix="1 0 0 1 -32 -16" name="Semiconductors/IGBT" pos="64 32"/>
<use matrix="1 0 0 1 -32 -48" name="Semiconductors/IGBT" pos="64 32"/>
<path stroke="black">
-32 4 m
-32 -8 l
</path>
<path stroke="black">
0 8 m
0 -8 l
</path>
<path stroke="black">
32 8 m
32 -4 l
</path>
<path stroke="black">
32 27 m
32 32 l
-56 32 l
</path>
<use matrix="0 1 -1 0 1 -46" name="Basic/Capacitor" pos="46 49"/>
<path stroke="black">
32 -28 m
32 -32 l
-56 -32 l
</path>
<path matrix="1 0 0 1 4 0" stroke="black">
-52 4 m
-52 32 l
</path>
<path matrix="1 0 0 1 4 0" stroke="black">
-52 -4 m
-52 -32 l
</path>
<path matrix="1 0 0 1 -96 -48" stroke="black">
64 21 m
64 16 l
</path>
<path matrix="1 0 0 1 -96 -48" stroke="black">
96 20 m
96 16 l
</path>
<path matrix="1 0 0 1 -96 -64" stroke="black">
96 92 m
96 96 l
</path>
<path matrix="1 0 0 1 -96 -64" stroke="black">
64 91 m
64 96 l
</path>
<use matrix="1 0 0 1 -92 -64" name="mark/disk(sx)" pos="44 96" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -92 -48" name="mark/disk(sx)" pos="44 16" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -96 -48" name="mark/disk(sx)" pos="64 16" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -96 -48" name="mark/disk(sx)" pos="96 16" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -96 -64" name="mark/disk(sx)" pos="64 96" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -96 -64" name="mark/disk(sx)" pos="96 96" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -96 -64" name="mark/disk(sx)" pos="64 64" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -96 -56" name="mark/disk(sx)" pos="96 56" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -96 -48" name="mark/disk(sx)" pos="128 48" size="normal" stroke="black"/>
<path stroke="black">
-32 0 m
-20 0 l
-20 -40 l
</path>
<path matrix="1 0 0 1 32 0" stroke="black">
-32 0 m
-20 0 l
-20 -40 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black">
-32 0 m
-20 0 l
-20 -40 l
</path>
</group>
</symbol>
<symbol name="converters/inverter_3ph_with_brakechopper_igbt_right">
<group layer="alpha" matrix="1 0 0 1 -80 -48">
<use matrix="1 0 0 1 0 -4" name="Semiconductors/IGBT" pos="64 32"/>
<use matrix="1 0 0 1 0 36" name="Semiconductors/IGBT" pos="64 32"/>
<use matrix="1 0 0 1 32 36" name="Semiconductors/IGBT" pos="64 32"/>
<use matrix="1 0 0 1 32 -4" name="Semiconductors/IGBT" pos="64 32"/>
<use matrix="1 0 0 1 64 36" name="Semiconductors/IGBT" pos="64 32"/>
<use matrix="1 0 0 1 64 -4" name="Semiconductors/IGBT" pos="64 32"/>
<path matrix="1 0 0 1 96 48" stroke="black">
-32 8 m
-32 -8 l
</path>
<path matrix="1 0 0 1 96 48" stroke="black">
0 12 m
0 -8 l
</path>
<path matrix="1 0 0 1 96 48" stroke="black">
32 12 m
32 -8 l
</path>
<path stroke="black">
128 75 m
128 80 l
4 80 l
</path>
<use matrix="0 1 -1 0 61 2" name="Basic/Capacitor" pos="46 49"/>
<path stroke="black">
128 20 m
128 16 l
4 16 l
</path>
<path matrix="1 0 0 1 64 48" stroke="black">
-52 4 m
-52 32 l
</path>
<path matrix="1 0 0 1 64 48" stroke="black">
-52 -4 m
-52 -32 l
</path>
<path stroke="black">
64 21 m
64 16 l
</path>
<path stroke="black">
96 20 m
96 16 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="black">
96 92 m
96 96 l
</path>
<path matrix="1 0 0 1 0 -16" stroke="black">
64 91 m
64 96 l
</path>
<use matrix="1 0 0 1 -32 -16" name="mark/disk(sx)" pos="44 96" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -32 0" name="mark/disk(sx)" pos="44 16" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="64 16" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="96 16" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -16" name="mark/disk(sx)" pos="64 96" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -16" name="mark/disk(sx)" pos="96 96" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="64 64" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="96 56" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -8" name="mark/disk(sx)" pos="128 48" size="normal" stroke="black"/>
<path matrix="1 0 0 1 96 52" stroke="black">
-32 4 m
40 4 l
</path>
<path matrix="1 0 0 1 96 48" stroke="black">
0 0 m
40 0 l
</path>
<path matrix="1 0 0 1 96 44" stroke="black">
32 -4 m
40 -4 l
</path>
<use matrix="1 0 0 1 -32 -4" name="Semiconductors/IGBT" pos="64 32"/>
<use matrix="1 0 0 1 -32 36" name="Semiconductors/IGBT" pos="64 32"/>
<path matrix="1 0 0 1 64 48" stroke="black">
-32 8 m
-32 -8 l
</path>
<use matrix="1 0 0 1 -32 -16" name="mark/disk(sx)" pos="64 64" size="normal" stroke="black"/>
<use name="Basic/Resistor" pos="28 8"/>
<path stroke="black">
32 48 m
44 48 l
44 8 l
40 8 l
</path>
<path stroke="black">
16 8 m
12 8 l
12 16 l
</path>
<use matrix="1 0 0 1 -32 -16" name="mark/disk(sx)" pos="64 96" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -32 -80" name="mark/disk(sx)" pos="64 96" size="normal" stroke="black"/>
</group>
</symbol>
<symbol name="converters/inverter_3ph_igbt_3level_right">
<group layer="alpha" matrix="1 0 0 1 -288 -96">
<use matrix="0 1 -1 0 304 -64" name="Basic/Capacitor" pos="192 128"/>
<use matrix="0 1 -1 0 304 -128" name="Basic/Capacitor" pos="192 128"/>
<path stroke="black">
176 120 m
176 72 l
</path>
<path stroke="black">
240 40 m
240 32 l
160 32 l
</path>
<path stroke="black">
176 56 m
176 32 l
</path>
<path stroke="black">
240 152 m
240 160 l
160 160 l
</path>
<path stroke="black">
176 136 m
176 160 l
</path>
<path stroke="black">
176 96 m
368 96 l
</path>
<group>
<use matrix="1 0 0 1 0 16" name="Semiconductors/IGBT" pos="240 128"/>
<use matrix="1 0 0 1 0 -16" name="Semiconductors/IGBT" pos="240 128"/>
<use matrix="1 0 0 1 0 -48" name="Semiconductors/IGBT" pos="240 128"/>
<use matrix="1 0 0 1 0 -80" name="Semiconductors/IGBT" pos="240 128"/>
<use matrix="0 1 -1 0 320 -96" name="Semiconductors/diode" pos="208 112"/>
<use matrix="0 1 -1 0 320 -128" name="Semiconductors/diode" pos="208 112"/>
<path stroke="black">
240 136 m
240 120 l
</path>
<path stroke="black">
240 104 m
240 88 l
</path>
<path stroke="black">
240 72 m
240 56 l
</path>
<path stroke="black">
208 116 m
208 128 l
240 128 l
</path>
<path stroke="black">
208 72 m
208 64 l
240 64 l
</path>
<path stroke="black">
208 104 m
208 86 l
</path>
</group>
<group matrix="1 0 0 1 64 0">
<use matrix="1 0 0 1 0 16" name="Semiconductors/IGBT" pos="240 128"/>
<use matrix="1 0 0 1 0 -16" name="Semiconductors/IGBT" pos="240 128"/>
<use matrix="1 0 0 1 0 -48" name="Semiconductors/IGBT" pos="240 128"/>
<use matrix="1 0 0 1 0 -80" name="Semiconductors/IGBT" pos="240 128"/>
<use matrix="0 1 -1 0 320 -96" name="Semiconductors/diode" pos="208 112"/>
<use matrix="0 1 -1 0 320 -128" name="Semiconductors/diode" pos="208 112"/>
<path stroke="black">
240 136 m
240 120 l
</path>
<path stroke="black">
240 104 m
240 88 l
</path>
<path stroke="black">
240 72 m
240 56 l
</path>
<path stroke="black">
208 116 m
208 128 l
240 128 l
</path>
<path stroke="black">
208 72 m
208 64 l
240 64 l
</path>
<path stroke="black">
208 104 m
208 86 l
</path>
</group>
<group matrix="1 0 0 1 128 0">
<use matrix="1 0 0 1 0 16" name="Semiconductors/IGBT" pos="240 128"/>
<use matrix="1 0 0 1 0 -16" name="Semiconductors/IGBT" pos="240 128"/>
<use matrix="1 0 0 1 0 -48" name="Semiconductors/IGBT" pos="240 128"/>
<use matrix="1 0 0 1 0 -80" name="Semiconductors/IGBT" pos="240 128"/>
<use matrix="0 1 -1 0 320 -96" name="Semiconductors/diode" pos="208 112"/>
<use matrix="0 1 -1 0 320 -128" name="Semiconductors/diode" pos="208 112"/>
<path stroke="black">
240 136 m
240 120 l
</path>
<path stroke="black">
240 104 m
240 88 l
</path>
<path stroke="black">
240 72 m
240 56 l
</path>
<path stroke="black">
208 116 m
208 128 l
240 128 l
</path>
<path stroke="black">
208 72 m
208 64 l
240 64 l
</path>
<path stroke="black">
208 104 m
208 86 l
</path>
</group>
<path stroke="black">
304 152 m
304 160 l
240 160 l
</path>
<path stroke="black">
368 152 m
368 160 l
304 160 l
</path>
<path stroke="black">
240 32 m
304 32 l
304 40 l
</path>
<path stroke="black">
304 32 m
368 32 l
368 40 l
</path>
<path stroke="black">
240 92 m
256 92 l
256 24 l
</path>
<path matrix="1 0 0 1 64 0" stroke="black">
240 92 m
256 92 l
256 24 l
</path>
<path matrix="1 0 0 1 128 0" stroke="black">
240 92 m
256 92 l
256 24 l
</path>
<use name="mark/disk(sx)" pos="176 96" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="208 96" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="240 128" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="240 64" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="240 96" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="240 92" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="272 96" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="304 128" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="304 64" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="304 96" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="304 92" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="336 96" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="368 128" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="368 64" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="368 96" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="368 92" size="normal" stroke="black"/>
</group>
</symbol>
<symbol name="converters/h-bridge_2ph_igbt_left">
<group layer="alpha">
<use matrix="1 0 0 1 -96 -52" name="Semiconductors/IGBT" pos="64 32"/>
<use matrix="1 0 0 1 -96 -12" name="Semiconductors/IGBT" pos="64 32"/>
<use matrix="1 0 0 1 -64 -12" name="Semiconductors/IGBT" pos="64 32"/>
<use matrix="1 0 0 1 -64 -52" name="Semiconductors/IGBT" pos="64 32"/>
<path stroke="black">
-32 12 m
-32 -12 l
</path>
<path stroke="black">
0 12 m
0 -12 l
</path>
<path matrix="1 0 0 1 -136 -64" stroke="black">
136 56 m
96 56 l
</path>
<path matrix="1 0 0 1 -168 -40" stroke="black">
136 48 m
128 48 l
</path>
<use matrix="0 1 -1 0 69 -46" name="Basic/Capacitor" pos="46 49"/>
<path stroke="black">
20 7 m
20 31 l
</path>
<path matrix="1 0 0 1 -24 -48" stroke="black">
44 48 m
44 16 l
</path>
<path matrix="1 0 0 1 -64 -48" stroke="black">
64 21 m
64 16 l
</path>
<path matrix="1 0 0 1 -64 -64" stroke="black">
64 91 m
64 96 l
</path>
<use matrix="1 0 0 1 -24 -64" name="mark/disk(sx)" pos="44 96" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -24 -48" name="mark/disk(sx)" pos="44 16" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -64 -48" name="mark/disk(sx)" pos="64 16" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -64 -64" name="mark/disk(sx)" pos="64 96" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -96 -56" name="mark/disk(sx)" pos="64 64" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -96 -64" name="mark/disk(sx)" pos="96 56" size="normal" stroke="black"/>
<path matrix="-1 0 0 -1 48 40" stroke="black">
20 8 m
80 8 l
80 12 l
</path>
<path matrix="-1 0 0 -1 48 56" stroke="black">
20 88 m
80 88 l
80 84 l
</path>
</group>
</symbol>
<symbol name="converters/h-bridge_2ph_igbt_right">
<group layer="alpha" matrix="1 0 0 1 32 0">
<use matrix="1 0 0 1 -96 -52" name="Semiconductors/IGBT" pos="64 32"/>
<use matrix="1 0 0 1 -96 -12" name="Semiconductors/IGBT" pos="64 32"/>
<use matrix="1 0 0 1 -64 -12" name="Semiconductors/IGBT" pos="64 32"/>
<use matrix="1 0 0 1 -64 -52" name="Semiconductors/IGBT" pos="64 32"/>
<path stroke="black">
-32 12 m
-32 -12 l
</path>
<path stroke="black">
0 12 m
0 -12 l
</path>
<path matrix="1 0 0 1 -128 -48" stroke="black">
136 56 m
96 56 l
</path>
<path matrix="1 0 0 1 -128 -56" stroke="black">
136 48 m
128 48 l
</path>
<use matrix="0 1 -1 0 -3 -46" name="Basic/Capacitor" pos="46 49"/>
<path matrix="1 0 0 1 -72 0" stroke="black">
20 7 m
20 31 l
</path>
<path matrix="1 0 0 1 -96 -48" stroke="black">
44 48 m
44 16 l
</path>
<path matrix="1 0 0 1 -64 -48" stroke="black">
64 21 m
64 16 l
</path>
<path matrix="1 0 0 1 -64 -64" stroke="black">
64 91 m
64 96 l
</path>
<use matrix="1 0 0 1 -96 -64" name="mark/disk(sx)" pos="44 96" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -96 -48" name="mark/disk(sx)" pos="44 16" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -96 -48" name="mark/disk(sx)" pos="64 16" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -96 -64" name="mark/disk(sx)" pos="64 96" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -96 -56" name="mark/disk(sx)" pos="64 64" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -96 -64" name="mark/disk(sx)" pos="96 56" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -80 -40" stroke="black">
20 8 m
80 8 l
80 12 l
</path>
<path matrix="1 0 0 1 -80 -56" stroke="black">
20 88 m
80 88 l
80 84 l
</path>
</group>
</symbol>
<symbol name="converters/passive_rectifier_3ph_diode_left">
<group layer="alpha" matrix="1 0 0 1 -8 0">
<path matrix="1 0 0 1 -104 -56" stroke="black">
96 72 m
96 40 l
</path>
<path matrix="1 0 0 1 -120 -56" stroke="black">
128 72 m
128 40 l
</path>
<use matrix="1 0 0 1 -72 -56" name="mark/disk(sx)" pos="64 64" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -120 -48" name="mark/disk(sx)" pos="128 48" size="normal" stroke="black"/>
<use matrix="0 1 -1 0 65 -165" name="Semiconductors/diode" pos="185 73"/>
<use matrix="0 1 -1 0 65 -203" name="Semiconductors/diode" pos="185 73"/>
<use matrix="0 1 -1 0 81 -203" name="Semiconductors/diode" pos="185 73"/>
<use matrix="0 1 -1 0 81 -165" name="Semiconductors/diode" pos="185 73"/>
<path stroke="black">
-8 22 m
-8 32 l
32 32 l
</path>
<path stroke="black">
-8 -22 m
-8 -32 l
32 -32 l
</path>
<path matrix="1 0 0 1 8 0" stroke="black">
-16 8 m
-24 8 l
</path>
<path matrix="1 0 0 1 8 8" stroke="black">
0 -8 m
-24 -8 l
</path>
<use matrix="1 0 0 1 -237 -58" name="mark/disk(sx)" pos="245 90" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -237 -42" name="mark/disk(sx)" pos="245 10" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -237 -58" stroke="black">
245 80 m
245 90 l
</path>
<path matrix="1 0 0 1 -237 -42" stroke="black">
245 10 m
245 20 l
</path>
<path matrix="1 0 0 1 -104 -56" stroke="black">
128 72 m
128 40 l
</path>
<use matrix="1 0 0 1 -104 -56" name="mark/disk(sx)" pos="128 48" size="normal" stroke="black"/>
<use matrix="0 1 -1 0 97 -203" name="Semiconductors/diode" pos="185 73"/>
<use matrix="0 1 -1 0 97 -165" name="Semiconductors/diode" pos="185 73"/>
<use matrix="1 0 0 1 -221 -58" name="mark/disk(sx)" pos="245 90" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -221 -42" name="mark/disk(sx)" pos="245 10" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -221 -58" stroke="black">
245 80 m
245 90 l
</path>
<path matrix="1 0 0 1 -221 -42" stroke="black">
245 10 m
245 20 l
</path>
<path stroke="black">
24 -8 m
-16 -8 l
</path>
</group>
</symbol>
<symbol name="converters/passive_rectifier_1ph_diode_left">
<group layer="alpha" matrix="1 0 0 1 8 0">
<path matrix="1 0 0 1 -112 -56" stroke="black">
96 72 m
96 40 l
</path>
<path matrix="1 0 0 1 -128 -56" stroke="black">
128 72 m
128 40 l
</path>
<use matrix="1 0 0 1 -80 -56" name="mark/disk(sx)" pos="64 64" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -128 -56" name="mark/disk(sx)" pos="128 48" size="normal" stroke="black"/>
<use matrix="0 1 -1 0 57 -165" name="Semiconductors/diode" pos="185 73"/>
<use matrix="0 1 -1 0 57 -203" name="Semiconductors/diode" pos="185 73"/>
<use matrix="0 1 -1 0 73 -203" name="Semiconductors/diode" pos="185 73"/>
<use matrix="0 1 -1 0 73 -165" name="Semiconductors/diode" pos="185 73"/>
<path stroke="black">
-16 22 m
-16 32 l
8 32 l
</path>
<path stroke="black">
-16 -22 m
-16 -32 l
8 -32 l
</path>
<path stroke="black">
-16 8 m
-24 8 l
</path>
<path stroke="black">
0 -8 m
-24 -8 l
</path>
<use matrix="1 0 0 1 -245 -58" name="mark/disk(sx)" pos="245 90" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -245 -42" name="mark/disk(sx)" pos="245 10" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -245 -58" stroke="black">
245 80 m
245 90 l
</path>
<path matrix="1 0 0 1 -245 -42" stroke="black">
245 10 m
245 20 l
</path>
</group>
</symbol>
<symbol name="converters/passive_rectifier_1ph_diode_left_small">
<group layer="alpha" matrix="1 0 0 1 -48 -40">
<use matrix="1 0 0 1 -28 -20" name="mark/disk(sx)" pos="64 64" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -80 -12" name="mark/disk(sx)" pos="128 48" size="normal" stroke="black"/>
<use matrix="0 1 -1 0 109 -135" name="Semiconductors/diode" pos="185 73"/>
<use matrix="0 1 -1 0 109 -153" name="Semiconductors/diode" pos="185 73"/>
<use matrix="0 1 -1 0 121 -153" name="Semiconductors/diode" pos="185 73"/>
<use matrix="0 1 -1 0 121 -135" name="Semiconductors/diode" pos="185 73"/>
<path stroke="black">
36 54 m
36 56 l
56 56 l
</path>
<path stroke="black">
36 28 m
36 24 l
56 24 l
</path>
<use matrix="1 0 0 1 -197 -34" name="mark/disk(sx)" pos="245 90" size="normal" stroke="black"/>
<path matrix="1 0 0 1 32 40" stroke="black">
4 4 m
0 4 l
</path>
<path stroke="black">
48 36 m
32 36 l
</path>
<path matrix="1 0 0 1 -12 7" stroke="black">
70 50 m
2 0 0 2 68 50 70 50 a
</path>
<use matrix="1 0 0 1 -197 -66" name="mark/disk(sx)" pos="245 90" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -20 0" stroke="black">
68 38 m
68 42 l
</path>
<path stroke="black">
36 38 m
36 42 l
</path>
</group>
</symbol>
<symbol name="converters/dc_chopper_1ph_right">
<group layer="alpha">
<use matrix="1 0 0 1 -64 -12" name="Semiconductors/IGBT" pos="64 32"/>
<use matrix="1 0 0 1 -64 -52" name="Semiconductors/IGBT" pos="64 32"/>
<path matrix="1 0 0 1 -96 -56" stroke="black">
96 72 m
96 40 l
</path>
<path matrix="1 0 0 1 -128 -48" stroke="black">
136 48 m
128 48 l
</path>
<path matrix="1 0 0 1 -100 -56" stroke="black">
100 83 m
100 88 l
84 88 l
</path>
<path matrix="1 0 0 1 -96 -48" stroke="black">
96 20 m
96 16 l
</path>
<use matrix="1 0 0 1 -128 -48" name="mark/disk(sx)" pos="128 48" size="normal" stroke="black"/>
<path matrix="1 0 0 1 0 7" stroke="black">
-16 -39 m
8 -39 l
</path>
</group>
</symbol>
<symbol name="converters/dc_chopper_1ph_left">
<group layer="alpha">
<use matrix="1 0 0 1 -64 -12" name="Semiconductors/IGBT" pos="64 32"/>
<use matrix="1 0 0 1 -64 -52" name="Semiconductors/IGBT" pos="64 32"/>
<path matrix="1 0 0 1 -96 -56" stroke="black">
96 72 m
96 40 l
</path>
<path matrix="1 0 0 1 -137 -48" stroke="black">
136 48 m
128 48 l
</path>
<path matrix="1 0 0 1 -40 -64" stroke="black">
40 91 m
40 96 l
56 96 l
</path>
<path matrix="1 0 0 1 -96 -48" stroke="black">
96 20 m
96 16 l
</path>
<use matrix="1 0 0 1 -128 -48" name="mark/disk(sx)" pos="128 48" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -1 8" stroke="black">
-8 -40 m
17 -40 l
</path>
</group>
</symbol>
</ipestyle>
