<?xml version="1.0"?>
<!DOCTYPE ipestyle SYSTEM "ipe.dtd">
<ipestyle name="converters">
<symbol name="converters/inverter_3ph_igbt_right">
<group layer="alpha">
<use matrix="1 0 0 1 -96 -57" name="components/IGBT" pos="64 32"/>
<use matrix="1 0 0 1 -96 -9" name="components/IGBT" pos="64 32"/>
<use matrix="1 0 0 1 -64 -9" name="components/IGBT" pos="64 32"/>
<use matrix="1 0 0 1 -64 -57" name="components/IGBT" pos="64 32"/>
<use matrix="1 0 0 1 -32 -9" name="components/IGBT" pos="64 32"/>
<use matrix="1 0 0 1 -32 -57" name="components/IGBT" pos="64 32"/>
<path matrix="1 0 0 1 -96 -57" stroke="black">
64 72 m
64 40 l
</path>
<path matrix="1 0 0 1 -96 -57" stroke="black">
96 72 m
96 40 l
</path>
<path matrix="1 0 0 1 -96 -57" stroke="black">
128 72 m
128 40 l
</path>
<use matrix="1 0 0 1 -96 -57" name="components/currentSensorRight" pos="144 56"/>
<use matrix="1 0 0 1 -96 -49" name="components/currentSensorRight" pos="144 56"/>
<use matrix="1 0 0 1 -96 -65" name="components/currentSensorRight" pos="144 56"/>
<path matrix="1 0 0 1 -96 -57" stroke="black">
136 64 m
64 64 l
</path>
<path matrix="1 0 0 1 -96 -57" stroke="black">
136 56 m
96 56 l
</path>
<path matrix="1 0 0 1 -96 -57" stroke="black">
136 48 m
128 48 l
</path>
<path matrix="1 0 0 1 -96 -57" stroke="black">
128 91 m
128 96 l
36 96 l
</path>
<use matrix="0 1 -1 0 -3 -47" name="components/capacitor" pos="46 49"/>
<path matrix="1 0 0 1 -96 -57" stroke="black">
128 20 m
128 16 l
36 16 l
</path>
<path matrix="1 0 0 1 -96 -57" stroke="black">
44 63 m
44 96 l
</path>
<path matrix="1 0 0 1 -96 -57" stroke="black">
44 48 m
44 16 l
</path>
<path matrix="1 0 0 1 -96 -57" stroke="black">
64 21 m
64 16 l
</path>
<path matrix="1 0 0 1 -96 -57" stroke="black">
96 20 m
96 16 l
</path>
<path matrix="1 0 0 1 -96 -57" stroke="black">
96 92 m
96 96 l
</path>
<path matrix="1 0 0 1 -96 -57" stroke="black">
64 91 m
64 96 l
</path>
<use matrix="1 0 0 1 -96 -57" name="mark/disk(sx)" pos="44 96" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -96 -57" name="mark/disk(sx)" pos="44 16" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -96 -57" name="mark/disk(sx)" pos="64 16" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -96 -57" name="mark/disk(sx)" pos="96 16" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -96 -57" name="mark/disk(sx)" pos="64 96" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -96 -57" name="mark/disk(sx)" pos="96 96" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -96 -57" name="mark/disk(sx)" pos="64 64" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -96 -57" name="mark/disk(sx)" pos="96 56" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -96 -57" name="mark/disk(sx)" pos="128 48" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -96 -57" stroke="black">
153 64 m
156 64 l
</path>
<path matrix="1 0 0 1 -96 -57" stroke="black">
153 56 m
156 56 l
</path>
<path matrix="1 0 0 1 -96 -57" stroke="black">
153 48 m
156 48 l
</path>
</group>
</symbol>
<symbol name="converters/h-bridge_2ph_igbt_right">
<group layer="alpha" matrix="1 0 0 1 -61 -48">
<use matrix="1 0 0 1 -16 -8" name="components/IGBT" pos="64 32"/>
<use matrix="1 0 0 1 -16 40" name="components/IGBT" pos="64 32"/>
<use matrix="1 0 0 1 16 40" name="components/IGBT" pos="64 32"/>
<use matrix="1 0 0 1 16 -8" name="components/IGBT" pos="64 32"/>
<path matrix="1 0 0 1 -16 -8" stroke="black">
64 72 m
64 40 l
</path>
<path matrix="1 0 0 1 -16 -8" stroke="black">
96 72 m
96 40 l
</path>
<use matrix="1 0 0 1 -48 0" name="components/currentSensorRight" pos="144 56"/>
<use matrix="1 0 0 1 -48 -16" name="components/currentSensorRight" pos="144 56"/>
<path matrix="1 0 0 1 -48 0" stroke="black">
136 56 m
96 56 l
</path>
<path matrix="1 0 0 1 -48 -8" stroke="black">
136 48 m
128 48 l
</path>
<use matrix="0 1 -1 0 77 2" name="components/capacitor" pos="46 49"/>
<path matrix="1 0 0 1 -16 -8" stroke="black">
44 63 m
44 96 l
</path>
<path matrix="1 0 0 1 -16 -8" stroke="black">
44 48 m
44 16 l
</path>
<path matrix="1 0 0 1 -16 -8" stroke="black">
64 21 m
64 16 l
</path>
<path matrix="1 0 0 1 -16 -8" stroke="black">
64 91 m
64 96 l
</path>
<use matrix="1 0 0 1 -16 -8" name="mark/disk(sx)" pos="44 96" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -16 -8" name="mark/disk(sx)" pos="44 16" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -16 -8" name="mark/disk(sx)" pos="64 16" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -16 -8" name="mark/disk(sx)" pos="64 96" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -16 -8" name="mark/disk(sx)" pos="64 64" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -16 -16" name="mark/disk(sx)" pos="96 56" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -48 0" stroke="black">
153 56 m
156 56 l
</path>
<path matrix="1 0 0 1 -48 -8" stroke="black">
153 48 m
156 48 l
</path>
<path stroke="black">
20 8 m
80 8 l
80 12 l
</path>
<path stroke="black">
20 88 m
80 88 l
80 84 l
</path>
</group>
</symbol>
</ipestyle>
