<?xml version="1.0"?>
<!DOCTYPE ipestyle SYSTEM "ipe.dtd">
<ipestyle name="converters">
<symbol name="converters/inverter_3ph_igbt_right">
<group layer="alpha">
<use matrix="1 0 0 1 -96 -57" name="components/IGBT" pos="64 32"/>
<use matrix="1 0 0 1 -96 -9" name="components/IGBT" pos="64 32"/>
<use matrix="1 0 0 1 -64 -9" name="components/IGBT" pos="64 32"/>
<use matrix="1 0 0 1 -64 -57" name="components/IGBT" pos="64 32"/>
<use matrix="1 0 0 1 -32 -9" name="components/IGBT" pos="64 32"/>
<use matrix="1 0 0 1 -32 -57" name="components/IGBT" pos="64 32"/>
<path matrix="1 0 0 1 -96 -57" stroke="black">
64 72 m
64 40 l
</path>
<path matrix="1 0 0 1 -96 -57" stroke="black">
96 72 m
96 40 l
</path>
<path matrix="1 0 0 1 -96 -57" stroke="black">
128 72 m
128 40 l
</path>
<use matrix="1 0 0 1 -96 -57" name="components/currentSensorRight" pos="144 56"/>
<use matrix="1 0 0 1 -96 -49" name="components/currentSensorRight" pos="144 56"/>
<use matrix="1 0 0 1 -96 -65" name="components/currentSensorRight" pos="144 56"/>
<path matrix="1 0 0 1 -96 -57" stroke="black">
136 64 m
64 64 l
</path>
<path matrix="1 0 0 1 -96 -57" stroke="black">
136 56 m
96 56 l
</path>
<path matrix="1 0 0 1 -96 -57" stroke="black">
136 48 m
128 48 l
</path>
<path matrix="1 0 0 1 -96 -57" stroke="black">
128 91 m
128 96 l
36 96 l
</path>
<use matrix="0 1 -1 0 -3 -47" name="components/capacitor" pos="46 49"/>
<path matrix="1 0 0 1 -96 -57" stroke="black">
128 20 m
128 16 l
36 16 l
</path>
<path matrix="1 0 0 1 -96 -57" stroke="black">
44 63 m
44 96 l
</path>
<path matrix="1 0 0 1 -96 -57" stroke="black">
44 48 m
44 16 l
</path>
<path matrix="1 0 0 1 -96 -57" stroke="black">
64 21 m
64 16 l
</path>
<path matrix="1 0 0 1 -96 -57" stroke="black">
96 20 m
96 16 l
</path>
<path matrix="1 0 0 1 -96 -57" stroke="black">
96 92 m
96 96 l
</path>
<path matrix="1 0 0 1 -96 -57" stroke="black">
64 91 m
64 96 l
</path>
<use matrix="1 0 0 1 -96 -57" name="mark/disk(sx)" pos="44 96" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -96 -57" name="mark/disk(sx)" pos="44 16" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -96 -57" name="mark/disk(sx)" pos="64 16" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -96 -57" name="mark/disk(sx)" pos="96 16" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -96 -57" name="mark/disk(sx)" pos="64 96" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -96 -57" name="mark/disk(sx)" pos="96 96" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -96 -57" name="mark/disk(sx)" pos="64 64" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -96 -57" name="mark/disk(sx)" pos="96 56" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -96 -57" name="mark/disk(sx)" pos="128 48" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -96 -57" stroke="black">
153 64 m
156 64 l
</path>
<path matrix="1 0 0 1 -96 -57" stroke="black">
153 56 m
156 56 l
</path>
<path matrix="1 0 0 1 -96 -57" stroke="black">
153 48 m
156 48 l
</path>
</group>
</symbol>
<symbol name="converters/h-bridge_2ph_igbt_right">
<group layer="alpha" matrix="1 0 0 1 -61 -48">
<use matrix="1 0 0 1 -16 -8" name="components/IGBT" pos="64 32"/>
<use matrix="1 0 0 1 -16 40" name="components/IGBT" pos="64 32"/>
<use matrix="1 0 0 1 16 40" name="components/IGBT" pos="64 32"/>
<use matrix="1 0 0 1 16 -8" name="components/IGBT" pos="64 32"/>
<path matrix="1 0 0 1 -16 -8" stroke="black">
64 72 m
64 40 l
</path>
<path matrix="1 0 0 1 -16 -8" stroke="black">
96 72 m
96 40 l
</path>
<use matrix="1 0 0 1 -48 0" name="components/currentSensorRight" pos="144 56"/>
<use matrix="1 0 0 1 -48 -16" name="components/currentSensorRight" pos="144 56"/>
<path matrix="1 0 0 1 -48 0" stroke="black">
136 56 m
96 56 l
</path>
<path matrix="1 0 0 1 -48 -8" stroke="black">
136 48 m
128 48 l
</path>
<use matrix="0 1 -1 0 77 2" name="components/capacitor" pos="46 49"/>
<path matrix="1 0 0 1 -16 -8" stroke="black">
44 63 m
44 96 l
</path>
<path matrix="1 0 0 1 -16 -8" stroke="black">
44 48 m
44 16 l
</path>
<path matrix="1 0 0 1 -16 -8" stroke="black">
64 21 m
64 16 l
</path>
<path matrix="1 0 0 1 -16 -8" stroke="black">
64 91 m
64 96 l
</path>
<use matrix="1 0 0 1 -16 -8" name="mark/disk(sx)" pos="44 96" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -16 -8" name="mark/disk(sx)" pos="44 16" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -16 -8" name="mark/disk(sx)" pos="64 16" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -16 -8" name="mark/disk(sx)" pos="64 96" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -16 -8" name="mark/disk(sx)" pos="64 64" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -16 -16" name="mark/disk(sx)" pos="96 56" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -48 0" stroke="black">
153 56 m
156 56 l
</path>
<path matrix="1 0 0 1 -48 -8" stroke="black">
153 48 m
156 48 l
</path>
<path stroke="black">
20 8 m
80 8 l
80 12 l
</path>
<path stroke="black">
20 88 m
80 88 l
80 84 l
</path>
</group>
</symbol>
<symbol name="converters/diode_rectifier_3ph_igbt_left">
<group layer="alpha">
<path matrix="1 0 0 1 -97 -57" stroke="black">
64 72 m
64 40 l
</path>
<path matrix="1 0 0 1 -97 -57" stroke="black">
96 72 m
96 40 l
</path>
<path matrix="1 0 0 1 -97 -57" stroke="black">
128 72 m
128 40 l
</path>
<use matrix="1 0 0 1 -97 -57" name="mark/disk(sx)" pos="96 16" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -97 -57" name="mark/disk(sx)" pos="96 96" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -97 -57" name="mark/disk(sx)" pos="64 64" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -97 -57" name="mark/disk(sx)" pos="96 56" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -97 -57" name="mark/disk(sx)" pos="128 48" size="normal" stroke="black"/>
<use matrix="0 1 -1 0 40 -162" name="components/diode" pos="185 73"/>
<use matrix="0 1 -1 0 72 -162" name="components/diode" pos="185 73"/>
<use matrix="0 1 -1 0 72 -208" name="components/diode" pos="185 73"/>
<use matrix="0 1 -1 0 40 -208" name="components/diode" pos="185 73"/>
<use matrix="0 1 -1 0 104 -208" name="components/diode" pos="185 73"/>
<use matrix="0 1 -1 0 104 -162" name="components/diode" pos="185 73"/>
<path matrix="1 0 0 1 -214 -51" stroke="black">
213 10 m
213 20 l
</path>
<path matrix="1 0 0 1 -214 -51" stroke="black">
181 80 m
181 90 l
256 90 l
</path>
<path matrix="1 0 0 1 -214 -51" stroke="black">
181 20 m
181 10 l
256 10 l
</path>
<path matrix="1 0 0 1 -214 -51" stroke="black">
181 20 m
181 10 l
256 10 l
</path>
<path matrix="1 0 0 1 -214 -51" stroke="black">
181 58 m
164 58 l
</path>
<path matrix="1 0 0 1 -214 -51" stroke="black">
213 50 m
164 50 l
</path>
<path matrix="1 0 0 1 -214 -51" stroke="black">
245 42 m
164 42 l
</path>
<use matrix="1 0 0 1 -214 -51" name="mark/disk(sx)" pos="245 90" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -214 -51" name="mark/disk(sx)" pos="245 10" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -214 -51" stroke="black">
213 80 m
213 90 l
</path>
<path matrix="1 0 0 1 -214 -51" stroke="black">
245 80 m
245 90 l
</path>
<path matrix="1 0 0 1 -214 -51" stroke="black">
245 10 m
245 20 l
</path>
</group>
</symbol>
<symbol name="converters/diode_rectifier_2ph_igbt_left">
<group layer="alpha" matrix="1 0 0 1 -117 -69">
<path matrix="1 0 0 1 4 15" stroke="black">
96 72 m
96 40 l
</path>
<path matrix="1 0 0 1 4 15" stroke="black">
128 72 m
128 40 l
</path>
<use matrix="1 0 0 1 36 15" name="mark/disk(sx)" pos="64 64" size="normal" stroke="black"/>
<use matrix="1 0 0 1 4 15" name="mark/disk(sx)" pos="128 48" size="normal" stroke="black"/>
<use matrix="0 1 -1 0 173 -90" name="components/diode" pos="185 73"/>
<use matrix="0 1 -1 0 173 -136" name="components/diode" pos="185 73"/>
<use matrix="0 1 -1 0 205 -136" name="components/diode" pos="185 73"/>
<use matrix="0 1 -1 0 205 -90" name="components/diode" pos="185 73"/>
<path stroke="black">
100 101 m
100 111 l
143 111 l
</path>
<path stroke="black">
100 41 m
100 31 l
143 31 l
</path>
<path matrix="1 0 0 1 -81 21" stroke="black">
181 58 m
164 58 l
</path>
<path matrix="1 0 0 1 -81 13" stroke="black">
213 50 m
164 50 l
</path>
<use matrix="1 0 0 1 -113 21" name="mark/disk(sx)" pos="245 90" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -113 21" name="mark/disk(sx)" pos="245 10" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -113 21" stroke="black">
245 80 m
245 90 l
</path>
<path matrix="1 0 0 1 -113 21" stroke="black">
245 10 m
245 20 l
</path>
</group>
</symbol>
</ipestyle>
