<?xml version="1.0"?>
<!DOCTYPE ipestyle SYSTEM "ipe.dtd">
<ipestyle name="filtercircuits">
<symbol name="filtercircuits/LCL_filter_star">
<group layer="alpha" matrix="1 0 0 1 -32 -32">
<use matrix="1 0 0 1 30 -10" name="Basic/Inductor" pos="28 47"/>
<use matrix="1 0 0 1 30 -18" name="Basic/Inductor" pos="28 47"/>
<use matrix="1 0 0 1 30 -26" name="Basic/Inductor" pos="28 47"/>
<use matrix="1 0 0 1 -16 -10" name="Basic/Inductor" pos="28 47"/>
<use matrix="1 0 0 1 -16 -18" name="Basic/Inductor" pos="28 47"/>
<use matrix="1 0 0 1 -16 -26" name="Basic/Inductor" pos="28 47"/>
<use matrix="0 1 -1 0 33 -55" name="Basic/Capacitor" pos="64 7"/>
<path matrix="1 0 0 1 -18 -11" stroke="black">
42 48 m
64 48 l
</path>
<path matrix="1 0 0 1 -18 -11" stroke="black">
64 40 m
42 40 l
</path>
<path matrix="1 0 0 1 -18 -11" stroke="black">
42 32 m
64 32 l
</path>
<use matrix="0 1 -1 0 43 -55" name="Basic/Capacitor" pos="64 7"/>
<use matrix="0 1 -1 0 53 -55" name="Basic/Capacitor" pos="64 7"/>
<path matrix="1 0 0 1 -24 -32" stroke="black">
50 33 m
50 32 l
70 32 l
70 33 l
</path>
<path matrix="1 0 0 1 -24 -32" stroke="black">
60 33 m
60 32 l
</path>
<path matrix="1 0 0 1 -24 -32" stroke="black">
50 49 m
50 69 l
</path>
<path matrix="1 0 0 1 -24 -32" stroke="black">
60 49 m
60 61 l
</path>
<path matrix="1 0 0 1 -24 -32" stroke="black">
70 49 m
70 53 l
</path>
<use matrix="1 0 0 1 -24 -32" name="mark/disk(sx)" pos="50 69" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -24 -32" name="mark/disk(sx)" pos="60 61" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -24 -32" name="mark/disk(sx)" pos="70 53" size="normal" stroke="black"/>
</group>
</symbol>
<symbol name="filtercircuits/LCL_filter_delta">
<group layer="alpha" matrix="1 0 0 1 -32 -32">
<use matrix="1 0 0 1 30 -3" name="Basic/Inductor" pos="28 47"/>
<use matrix="1 0 0 1 30 -11" name="Basic/Inductor" pos="28 47"/>
<use matrix="1 0 0 1 30 -19" name="Basic/Inductor" pos="28 47"/>
<use matrix="1 0 0 1 -16 -3" name="Basic/Inductor" pos="28 47"/>
<use matrix="1 0 0 1 -16 -11" name="Basic/Inductor" pos="28 47"/>
<use matrix="1 0 0 1 -16 -19" name="Basic/Inductor" pos="28 47"/>
<use matrix="-0.5 -0.866025 0.866025 -0.5 40.0455 73.8634" name="Basic/Capacitor" pos="57 19"/>
<use matrix="0.5 -0.866025 0.866025 0.5 -4.95448 54.8634" name="Basic/Capacitor" pos="57 19"/>
<use matrix="1 0 0 1 -30 -3" name="Basic/Capacitor" pos="64 7"/>
<path matrix="1 0 0 1 -31 -1" stroke="black">
63 23 m
65 26 l
67 23 l
</path>
<path matrix="1 0 0 1 -31 -1" stroke="black">
55 9 m
53 5 l
57 5 l
</path>
<path matrix="1 0 0 1 -31 -1" stroke="black">
75 9 m
77 5 l
73 5 l
</path>
<path matrix="1 0 0 1 -18 -4" stroke="black">
42 48 m
64 48 l
</path>
<path matrix="1 0 0 1 -18 -4" stroke="black">
64 40 m
42 40 l
</path>
<path matrix="1 0 0 1 -18 -4" stroke="black">
42 32 m
64 32 l
</path>
<path matrix="1 0 0 1 -18 -4" stroke="black">
52 29 m
52 48 l
</path>
<path matrix="1 0 0 1 -18 -4" stroke="black">
40 8 m
40 32 l
</path>
<use matrix="1 0 0 1 -18 -4" name="mark/disk(sx)" pos="52 48" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -18 -4" name="mark/disk(sx)" pos="40 32" size="normal" stroke="black"/>
<path matrix="1 0 0 1 -18 -4" stroke="black">
64 8 m
64 40 l
</path>
<use matrix="1 0 0 1 -18 -4" name="mark/disk(sx)" pos="64 40" size="normal" stroke="black"/>
</group>
</symbol>
<symbol name="filtercircuits/LC_filter_star">
<group layer="alpha" matrix="1 0 0 1 -32 -16">
<use matrix="1 0 0 1 -22 -15" name="Basic/Inductor" pos="28 47"/>
<use matrix="1 0 0 1 -22 -23" name="Basic/Inductor" pos="28 47"/>
<use matrix="1 0 0 1 -22 -31" name="Basic/Inductor" pos="28 47"/>
<use matrix="0 1 -1 0 27 -60" name="Basic/Capacitor" pos="64 7"/>
<path stroke="black">
18 32 m
48 32 l
</path>
<path stroke="black">
48 24 m
18 24 l
</path>
<path stroke="black">
18 16 m
48 16 l
</path>
<use matrix="0 1 -1 0 37 -60" name="Basic/Capacitor" pos="64 7"/>
<use matrix="0 1 -1 0 47 -60" name="Basic/Capacitor" pos="64 7"/>
<path matrix="1 0 0 1 -30 -37" stroke="black">
50 33 m
50 32 l
70 32 l
70 33 l
</path>
<path matrix="1 0 0 1 -30 -37" stroke="black">
60 33 m
60 32 l
</path>
<path matrix="1 0 0 1 -30 -37" stroke="black">
50 49 m
50 69 l
</path>
<path matrix="1 0 0 1 -30 -37" stroke="black">
60 49 m
60 61 l
</path>
<path matrix="1 0 0 1 -30 -37" stroke="black">
70 49 m
70 53 l
</path>
<use matrix="1 0 0 1 -30 -37" name="mark/disk(sx)" pos="50 69" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -30 -37" name="mark/disk(sx)" pos="60 61" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -30 -37" name="mark/disk(sx)" pos="70 53" size="normal" stroke="black"/>
</group>
</symbol>
</ipestyle>
